00:00-00:01
患者：我去
00:01-00:02
患者：走了
00:05-00:07
患者：谢谢对有
00:07-00:09
医生：时间录不上
00:10-00:11
医生：不像
00:12-00:13
患者：不是我说
00:13-00:14
患者：前面几秒钟
00:14-00:15
医生：我录不上
00:18-00:19
患者：路上肯定不说话
00:19-00:20
患者：嗯对
00:30-00:32
医生：你现在年龄是多大
00:32-00:33
患者：37岁
00:34-00:35
医生：之前是从事什么职业
00:36-00:37
患者：就是互联网
00:37-00:41
医生：具体说一下
00:42-00:47
患者：主要是在做游戏，游戏投资相关的业务
00:48-00:50
医生：就是你负责去
00:51-00:54
患者：去看去看一些游戏的创始团队
00:56-01:08
患者：然后去把游戏相应的投资金额给到团队账户去研发一些新游戏
01:09-01:18
患者：游戏研发出来以后，然后我们公司进行代理发行去运行市场专用户的这样的一个
01:20-01:23
医生：那这个工作压力是不是还蛮大的
01:23-01:24
患者：是
01:25-01:28
医生：就是相当于跟公司的时入直接挂钩了对吧
01:29-01:36
患者：差不多吧因为他每一笔投资都会涉及到能不能帮公司赚钱
01:37-01:43
患者：一旦涉及到经营相关的就会压力比较大
01:43-01:44
患者：嗯嗯
01:45-01:47
医生：那所以你的工作是会需要去
01:48-01:51
医生：明确找这个项目中的一些问题呢还是说
01:53-02:06
患者：我的工作一个是去更多地去看就是收集到这项目第二就是看这个项目真实的价值是否值得我去投入
02:08-02:16
医生：那你觉得这个职业会有对你的这种性格也好行为方式有造成什么影响吗？
02:16-02:17
患者：有
02:17-02:19
患者：就是让我变得很敏感焦躁
02:20-02:46
患者：因为每一笔投资因为我们公司还有股东我们公司的股东会对我们每一笔投资都需要这个全程的审核他们希望每一笔都盈利，所以我们压力很大
02:46-02:47
医生：嗯
02:47-02:55
患者：再加上我从去年开始就已经失业了就是我之前积攒了很多压力，就是工作上的压力，
02:55-03:04
患者：然后去年开始失业到今年还没有找到工作这两年的压力非常大，然后
03:05-03:17
医生：会用你以前工作中评估自己这次失业了会不会觉得自己就是说像我做了一个错误的选择或者怎么样会有这样的想法吗？
03:17-03:18
患者：失业
03:18-03:19
患者：也是被动
03:19-03:20
医生：嗯
03:23-03:26
患者：是受牵连不是说自己主动辞职的
03:26-03:27
医生：哦
03:28-03:57
患者：另外包括为什么我这次情况会有一点显得比较严重，刚开始一两天要跳楼什么的，因为我因为我因为我先生差不多也是去年下半开始创业到今年这都差不多快一年了还没有盈利等于我们两个成年人这一两年都没有收入
03:57-03:58
医生：嗯
03:59-04:23
患者：再加上我去年又生了一个孩子，本来有一个孩子，去年又生了一个孩子，所以就有点雪上加霜吧，所以我觉得我在家庭问题上没有做好规划，就导致自己的压力一下具狰狞
04:25-04:28
患者：现在我们家都是靠我爸妈的养老金在生活
04:31-04:40
医生：那具体说一出你的病吧这次感觉不好最早是什么时候开始觉得自己有情绪啊各方面的问题
04:45-05:01
患者：嗯就是孩子，应该是生孩子前吧，应该是去年十二月,我是十二月,就就这人,打那个针我这我忘了
05:03-05:07
医生：就十二月三十就是孩子生下来之前自己已经开始就焦虑了
05:07-05:11
患者：就挺焦虑了因为有孕期焦虑不知道你有没有生过孩子
05:12-05:14
医生：没有，还没有还没有体会过这个
05:15-05:26
患者：孕期焦虑比较严重再加上自己那个时候就没有工作，就本来就在一个焦虑状态，有孕期焦虑，然后我老公那个时候也在创业，其实和现在的区别没有多大
05:26-05:27
医生：嗯
05:28-05:37
患者：只不过那个时候孩子没生出来还没有那么更直接的妾身的体会我现在是两个孩子所以切身体会特别强
05:39-05:45
医生：那你的这个最主要最明显的是什么就是焦虑是吗？
05:46-05:47
患者：就是异常焦虑
05:48-05:49
医生：然后能达到什么程度呢？
05:51-05:52
患者：就想随时轻生
05:53-05:56
医生：就是不仅是焦虑而且情绪也不太好是吧
05:58-06:04
患者：就是觉得解决不了这个问题因为我们家还有房贷呢 
06:06-06:08
医生：就会不断地想这些事情是吗
06:08-06:09
患者：就不断地想怎么解决
06:11-06:32
患者：然后如果这件事是我一个人的话呢我又怎么办可能们就把这房卖了换一个城市换一个简单的城市去生活但是现在是又要顾及到我老公的感受又顾及我爸妈的感受，又不想离开那就面临了就是很大的压力
06:33-06:35
医生：就是压力没有办法缓解是吗？
06:36-06:51
患者：嗯然后我又习惯性把压力全部扛在我一个人身他们一直劝我说不要把压力抗在你一个人身上，我们家有四个大人都可以抗压力，但是这是我的行为习惯我可能
06:54-06:56
患者：行为性已经把这件事拦在自己身上
06:57-07:00
医生：从小就什么事情都自己担着吗
07:01-07:02
患者：不是
07:04-07:05
患者：从小还好
07:06-07:07
患者：因为我这是第二段婚姻
07:08-07:13
患者：我上一段婚那位先生就是不怎么管事所以所有的事都是我在管
07:15-07:17 
医生：所以相当于所以上一次在一段婚姻
07:17-07:41
患者：就是从上一段婚姻带出来的这样的，两个人惨淡分手，后面就离了婚，然后离了婚目前看来也是很坎坷，所以你一定要谨慎，我跟身边所有的女性朋友都说结婚可以生孩子一定要谨慎
07:42-07:51
医生：那你除了这种焦虑是心情比较低落是吗？那就在这段时间里有偶尔能有开心起来的时候吗？
07:52-07:55
患者：有啊，比如说跟孩子玩的时候
07:55-07:57
医生：孩子还是很可爱的是吧
07:57-07:58
患者：嗯
07:58-08:00
医生：这种跟孩子玩的快乐能持续多久呢
08:02-08:16
患者：嗯就是大概也就半小时就因为孩子的情绪它不是能稳定的这样也就是最多到底半小时，十分钟半小时这样子
08:17-08:18
医生：那那个时候
08:18-08:31
患者：那那个时候大孩子就比较闹腾，大孩子4岁就有时候比较吵闹跟他在一起反而没有什么很开心的事，最近小叛逆期还要去安抚他的情绪
08:32-08:37
患者：所以我为什么说我想要拉着两个孩子跳楼就这个原因
08:39-08:43
医生：有时候自己觉得脑子比正常时候转的慢吗
08:43-08:44
患者：就现在吗
08:44-08:45
医生：就生病之后
08:47-08:58
患者：还好但是这两天做那个无充以后我感觉我忘了很多很多事情忘了很多很多感受，不知道会面会不会想起来
08:59-09:14
医生：会想起来的，这个是一个治疗中的一个正常的反应，那你从哪个时候心情不好一直持续到现在吗？中间缓解有一段时间说这个状态好一点吗？
09:14-09:15
患者：没有，更严重
09:15-09:16
医生：就只有越来越重是吗
09:16-09:17
患者：嗯对
09:18-09:21
医生：那中间有说去做过详细的治疗吗？
09:21-09:22
患者：没有
09:22-09:24
医生：有用过什么药吗？在这次之前
09:29-09:30
患者：去看过中医
09:30-09:31
医生：看中医
09:32-09:38
患者：那中医扎针和一些中医的那种药物，有一些缓解
09:39-09:40
医生：也有一些缓解是吗
09:41-09:59
患者：但他跟西医还有去参加过一种就是有点像心里咨询那种但也不是完全像咱们医院这么专业的性那种工作坊吧
09:59-10:00
医生：嗯
10:00-10:01
患者：比如说
10:02-10:12
医生：宋波聊法 什么彩绘疗法 没有这种专门的医学上的疗法
10:13-10:17
医生：那你觉得那些疗法对你来讲有能起到一定的缓解作用吗？
10:18-10:30
患者：有一点，就是中医中医那次我其实还挺严重的反正帮我稳定
10:30-10:31
医生：嗯
10:31-10:49
患者：但是后来因为孩子嘛总是有一些他并毕竟不是大人他就是控制不住自己的情感，很闹人，在加上现在两个孩子所以
10:51-10:53
医生：就症状又加重了
10:54-10:55
患者：就是用宋波疗法
10:58-11:00
患者：你知道那宋波疗法是什么样的吧
11:01-11:02
医生：不是特别了解
11:03-11:14
患者：就是一个特别大的鉢，然后在那敲，然后震荡就能让你产生就共振吧具体原理我也不太清楚
11:14-11:15
医生：嗯
11:15-11:18
患者：还有绘画，还有那叫什么曼陀罗
11:19-11:20
医生：画的时候
11:21-11:28
患者：嗯，画，画画，画画去疏解自己的那个曼陀罗彩铅好像是那样子的
11:29-11:31
医生：画的时候也是能有一点
11:31-11:44
患者：画的时候专注的时候还是很放心的但一旦画完了一旦进入到了这个就真实的家庭环境里，就又会觉得难受
11:45-11:54
医生：嗯好，那就最近这一两周得情况来问一些问题昂
11:54-11:55
患者：嗯
11:55-11:57
医生：就从最近来讲情绪怎么样
11:58-12:00
患者：就是入院以后的这两周吗
12:01-12:02
医生：入院以前前
12:03-12:04
患者：入院前
12:04-12:05
医生：包括入院后最近
12:06-12:08
患者：入院前的事我都快忘了
12:09-12:11
患者：入院前我就找了一份工作
12:12-12:15
患者：对份工作离我家通勤距离两小时
12:16-12:18
患者：得每天我要在路上发呆4个小时
12:20-12:22
患者：也给我无形中造成了一种压力
12:23-12:25
医生：所以那时候情况也不太好是吗
12:26-12:40
患者：再加上他是一份那个销售类的工作就是他要背业绩KPI也不是说你完成了工作就行，而是你要有这样的工作收入的考核
12:41-12:49
患者：比如说每个月要完成多少多少量化，才能表明工作完成的不错，那
12:53-12:57
患者：就是他这变成都是无形的压力没有一个在给我解
12:58-13:13
患者：之前孩子的压力，然后我老公创业那边的压力，然后，我们房贷的压力，然后这次我工作也有压力，你想每天将近四个小时通勤
13:15-13:19
医生：那这一周入院之后呢？离开那个环境有稍微好一点吗
13:19-13:20
患者：好多了
13:21-13:22
医生：好多了是吧
13:23-13:25
患者：我记得我刚入院的时候我跟那个
13:32-13:36
患者：每天晚不有个那个值班跟那个值班好几个人都认识了
13:37-13:39
患者：我说我想带着孩子跳楼算了
13:41-13:42
患者：那是我真实的想法
13:43-13:44
患者：因为我觉得我把他们
13:46-13:48
患者：没关系，你也可以看下
13:49-13:50
医生：哦，还写了遗书是吗？
13:50-13:51
患者：嗯
13:53-13:55
患者：那我念念一下给你听一听
13:56-13:57
医生：不用这个我们回去再说
13:58-14:00
医生：分别写给他们每个人
14:00-14:01
患者：对
14:03-14:05
医生：现在没有这种想法了是吗
14:05-14:06
患者：现在
14:07-14:08
医生：好多了
14:11-14:28
患者：相对好一点，就没有说说要把他们俩拉着一起去跳楼了，我觉得如果即便要跳楼我一个人跳下去也可以而且，对很多病友们，不能跳楼的死相特别惨，说你选哪个也别选择跳楼
14:30-14:36
医生：那你是觉得是自己做错了让别人失望了呢还是说你自己对自己比较失望
14:37-14:41
患者：我自己对自己的人生规划不是很好我觉得
14:43-14:44
医生：会觉得
14:44-14:46
患者：至少不应该生第二孩子
14:48-14:49
医生：那这件事情会让你觉得
14:51-14:55
医生：内疚或者说有什么事你觉得该做没做觉得没救了
14:55-14:56
患者：你说孩子这件事
14:57-14:58
医生：嗯或者其他的事情也可以
14:59-15:01
医生：有什么让你觉得比较内疚的事情吗
15:03-15:04
患者：很多啊
15:04-15:05
医生：比如说呢？
15:06-15:10
患者：比如说不该生这个孩子，不该从上一家公司离开
15:11-15:14
患者：虽然说是被动离开，不是主动离职
15:15-15:20,负面,悔恨
患者：但是如果我强烈的去争取一下，还是有希望可以留下来的
15:22-15:30
患者：那这样的话工作上的压力就会小一点我就能把相对应的精力往家里投射一些
15:31-15:37
患者：如果说我们现在这份工作通勤四小时我觉得我在家里什么都顾不上
15:40-15:43
医生：那在过去的这一周里还有过这种这样的想法是吗
15:44-15:45
患者：对啊
15:46-15:49
医生：是真的就是不想活了是吗
15:50-15:58
患者：没有那么强烈因为这过去的这一周人在院里嘛在院里做无创，是叫无创吧
15:58-15:59
医生：嗯
15:59-16:27
患者：做完以后好像人就松弛下来了，能大脑也没有那么多紧张的在加上跟外界隔离就跟他们没有联系包括我这个新老板也知道我生病，以前的老板都知道我生病包括家里人都知道在这个医院里生病意味着什么，好像也都，也都没说什么吧
16:29-16:36
医生：那我们再聊一聊你睡眠的情况呢，以前生病之前一般几点能睡觉几点起床呀
16:37-16:39
患者：生病之前一直,去年之前吗
16:40-16:41
医生：你就是你身体健康的时候
16:42-16:45
患者：身体健康如果是我们那个行业
16:46-16:49
患者：不好说因为互联网行业经常加班
16:50-16:51
医生：主要是跟这个上班的情况是吗
16:52-16:57
患者：有的时候十二点多一点多起床的话大概七八点吧
16:58-17:01
医生：嗯那那个时候每天晚上肖花多少时间入睡呀
17:02-17:04
患者：如果十二点多一点多关灯就睡着了
17:05-17:06
医生：那时候还很错是吧
17:06-17:07
患者：还不错
17:08-17:12
医生：那现在这周有说睡得不好或者入睡困难吗
17:12-17:13
患者：有
17:13-17:14
医生：有是吗
17:15-17:21
患者：就是辗转反侧睡不着因为毕竟不上班没有班精力还是相对的充沛一些
17:22-17:41
患者：不过今年这，半年一直在调身体，就从我生完孩子，四月份我生了一场重病然后从四月份到现在一直在调身体，调了大概七八个月然后这不上十一月找了份工作
17:43-17:46
医生：那你半夜醒过来这种情况吗？
17:48-17:49
患者：半夜惊醒啊
17:50-17:51
医生：或者去厕所
17:51-17:53
患者：偶尔会有会做噩梦
17:53-17:54
医生：会做噩梦惊醒
17:56-17:59
医生：现在睡觉是需要靠药物辅助吗？
18:00-18:01
患者：还好
18:01-18:02
医生：还好是吧？
18:03-18:11
患者：不过我之前在咱们医院开了那个叫德巴精吧吃了已经一瓶多了
18:12-18:15
医生：嗯，是晚上吃是吗？
18:15-18:16
患者：睡前吃一片
18:17-18:21
医生：那你现在吃药的话早上一般几点能起啊
18:26-18:31
患者：我还真没注意可能也就大概八点来钟应该不会太晚
18:32-18:36
医生：好，那现在没有工作了是吧，那咱们谈一下其他的兴趣爱好吧
18:37-18:41
医生：以前有什么喜欢做的这种事吗 兴趣好爱
18:42-19:09
患者：以前的兴趣爱好就是跳那个萨萨，就有一点像南美的一种舞蹈，因为我觉得那个可以让我的全身的肌肉额肢体动起来，可是节奏韵律特别快，就会让我忘掉很多情绪低沉的事情，就是把自己的情绪调至很高涨，但现在因为孩子有两个，所以根本就没有时间来做这个事情
19:10-19:12
医生：嗯就是生了孩子之后就没在做了是吗
19:12-19:13
患者：嗯
19:13-19:17
医生：人家生孩子之后就完全没有再做过什么自己喜欢的事了
19:18-19:19
患者：其实还是之后完全失去自我
19:20-19:21
患者：因为工作也忙
19:21-19:22
医生：嗯
19:23-19:29
患者：然后再加上就是我两个孩子基本上是连着生的
19:29-19:30
医生：嗯
19:31-19:39	
患者：第一个是一七年生，生完了，带到二零，今天二一年是吧
19:39-19:40
医生：对
19:40-19:42
患者：带到二零年二零年又生了一个
19:44-19:50
医生：那你是，现在是主要是因为没有时间在做这些事，或者说自己没有兴趣不想做了
19:50-19:51
患者：都没有了
19:51-19:52
医生：都没有了是么
19:53-19:55
患者：嗯，就是抑郁了人特别消沉
19:56-19:57
医生：就什么都不想做
19:58-20:04
患者：我特别希望能有一个人把我能从哪个地儿给我拉出来但是可能没有这样的人出现
20:06-20:11
医生：那这周有过觉得精神特别紧张或者特别心烦意乱的这种情况吗？
20:12-20:13
患者：这周有呀刚来的时候就有
20:14-20:17
医生：刚来的时候是吗主要是因为对环境不适应是吗
20:18-20:21
患者：嗯环境不适应，而且咱们这活动区域太小了
20:21-20:22
医生：肯定的
20:23-20:25
患者：就是很憋屈人又很多
20:26-20:27
患者：就会觉得很压抑
20:28-20:33
医生：更更想自己一个人待着吗就是说人少一点就可以了
20:34-20:37
患者：人少一点面积大一点我觉得可能会好一些
20:38-20:41
医生：那会觉得自己比以前没有耐心了吗？
20:41-20:48
患者：嗯，以前是指什么时候呢
20:48-20:51
医生：就比生病之前就是会更容易不耐烦
20:53-21:06
患者：我想一想吧分事吧有的事还是挺有耐心的，比如说孩子得事比较有耐心有些事我觉得不重要的我就非常不能耐心
21:07-21:10
医生：那会有一些小事以前不会觉得怎么样的现在会觉得非常不好
21:10-21:11
患者：会
21:11-21:12
医生：会是吗
21:12-21:13
患者：嗯
21:13-21:25
医生：那这一周是否有以下这些身体不舒服的感觉口干、胃肠胀气、消化不良、腹泻、胃痉挛、打嗝、尿频这些有过吗？
21:25-21:26
患者：口干有
21:26-21:27
医生：口干有是吧
21:27-21:28
患者：嗯其他的好像还好
21:30-21:31
医生：有出现过心悸头疼吗？
21:32-21:33
患者：头疼有啊
21:33-21:34
医生：头疼有
21:34-21:35
患者：心悸
21:37-21:38
医生：头疼是什么时候的
21:39-21:40
患者：就是做完那个
21:41-21:42
医生：就是做完治疗之后疼是吗？
21:42-21:43
患者：嗯
21:44-21:47
医生：那有过呼吸急促叹气出汗这些症状吗？
21:47-21:48
患者：叹气
21:49-21:54
医生：就是经常忍不住叹气是吗？自己能意识到是吗？
21:54-21:55
患者：嗯
21:56-22:00
医生：那这种像叹气啊这种困扰你吗？
22:03-22:04
患者：我现在就在叹气
22:06-22:07
医生：会觉得这个有点困扰吗
22:07-22:08
患者：会
22:08-22:10
患者：因为我知道
22:11-22:24
患者：我现在只是在医院我在逃避一些现实在治疗我的身体，那我从医院回到家依然要面对那些现实我没有一个好的解决办法所以我只能叹气
22:25-22:30
医生：所以还是因为这个根源的原因比较困扰是吧
22:32-22:35
医生：那这一周食欲怎么样吃东西还可以吗
22:35-22:37
患者：还可以，这里饭菜还不错
22:38-22:42
医生：还行就不需要说别人鼓励或者自己逼着自己吃是吧
22:42-22:43
患者：嗯
22:46-22:51
医生：那你觉得精力怎么样，白天精力够吗？正常活动的话
22:52-22:55
患者：其实都没有什么活动不就是躺在床上
22:56-22:57
医生：大多数时候都躺着是吗
22:58-23:00
患者：对呀偶尔去做一下那个无创
23:00-23:01
医生：嗯
23:01-23:03
患者：我我是这一周要做几次还要做几次
23:04-23:05
医生：周五还有一次
23:06-23:08
患者：今天是周周三，周五还有一次
23:08-23:09
医生：嗯
23:09-23:10
患者：然后我爸给你打电话了吗？
23:11-23:12
医生：没有呢
23:13-23:14
患者：我爸说给你打了电话
23:15-23:16
患者：昨天给我打了电话
23:17-23:19
患者：他说如果说这个吴冲做完了
23:20-23:21
患者：能不能把药带回家吃啊
23:22-23:28
医生：那我们也得调整出一个能带回家的药量了因为现在做着治疗的时候就不能加药
23:31-23:32
患者：我没明白你的意思
23:33-23:37
医生：这个我待会儿给你具体解释一下我先把这个情况了解完
23:37-23:38
患者：嗯
23:39-23:43
医生：最近有什么四肢或者背部痛这种感觉吗？
23:44-23:45
患者：有，就背很酸痛
23:46-23:47
医生：酸痛是吧
23:48-23:59
患者：嗯，头就是因为做完了那个无抽以后就是头昏昏沉沉的就整个人忘事特别多事
24:00-24:01
患者：我连我闺女的长相都忘了
24:02-24:12
医生：这有点这个超出我们正常治疗的那个范围了可能是有点也有自己逃避这种孩子的问题有一定的影响
24:13-24:19
患者：就是我大概知道她长什么样因为我非常详细地想清楚她的样子，我想不来了
24:21-24:23
医生：没关系，马上拿到手机就会想起来了
24:24-24:25
患者：我爸给我发了，我说哦这是
24:29-24:39
医生：有的时候伴随着抑郁或者焦虑就是对性就没有兴致不是说这个具体的行为就是这种性质从生理来说你这方面的感受是什么样的呢？
24:40-24:41
患者：没有
24:42-24:43
医生：就完全不想
24:44-24:46
患者：还敢吗 万一再生一个孩子
24:49-24:59
医生：那，相比于正常，在生病之后你会花多少心思来关心自己的身体健康会更担心自己得什么病啊这些有没有