00:02-00:05
患者：因为这次的病真的还挺吓人的
00:06-00:08
患者：就有一点像被附体的感觉
00:09-00:11
患者：大概是今年四五月份的时候
00:13-00:19
患者：就感觉那个我身体里有一个人不是我那个感觉
00:21-00:27
医生：那会担心说得什么比如说我头疼担心自己得了什么什么病有这种担心吗？
00:27-00:28
患者：不会
00:28-00:29
医生：不会是吗
00:31-00:33
医生：最近一周体重有什么变化吗？
00:34-00:39
患者：没称可能中了吧因为在这儿吃得比在家多可能重一点
00:40-00:45
医生：那自己觉得目前的情绪状态有好一点吗
00:45-00:47
患者：嗯比入院前是好多了
00:48-00:50
患者：入院前我真的很想很想轻生
00:51-00:57
患者：其实我我唯一的那点理智告诉我轻生解决不了问题
00:58-01:01
医生：那再问一些其他的这种基本信息
01:01-01:02
患者：嗯
01:01-01:02
医生：你平常喝酒吗
01:02-01:03
患者：不喝
01:06-01:10
医生：童年的时候有过那种不好的创伤经历吗
01:10-01:11
患者：比如呢
01:12-01:15
医生：比如说家庭暴力啊或者说校园欺凌啊这些
01:15-01:16
患者：校园欺凌没有
01:17-01:20
患者：家庭暴力就是我妈揍我呗 这算家庭暴力吗
01:21-01:23
医生：你就你觉得是在正常管教孩子的程度
01:25-01:26
患者：我觉得谁家都是这样的
01:27-01:32
医生：那就是对你来讲还好是吧也没有说造成一个创伤那种程度
01:33-01:36
患者：还好，我觉得谁家都是那种管教孩子的
01:37-01:39
医生：以前有过什么比较重的身体疾病吗
01:40-01:41
患者：没有
01:43-01:47
医生：有没有这种强迫的行为比如说反复吸收反复检查
01:48-01:49
患者：有有强迫症
01:50-01:51
患者：比如说我的东西
01:53-02:00
患者：我收拾衣服一定要按照什么什么样的顺序排应该把他们，比如说内裤一定要这样卷起来放
02:01-02:03
医生：如果不这样放会觉得很难受是吗？
02:04-02:10
患者：但仅仅限于这种家庭收纳
02:10-02:11
医生：嗯
02:12-02:20
患者：其他方面强迫症，比如说有些人很喜欢洗手啊干嘛干嘛
02:21-02:24
医生：就可能锁门反复检查是不是锁好了
02:25-02:28
患者：这个还好我这里只有这件衣这样
02:30-02:34
医生：家里有其他人得过这种抑郁啊或者其他这种精神科的疾病
02:34-02:35
患者：我妈可能有
02:36-02:37
医生：没看过是吗
02:38-02:52
患者：没看过但是他因为他们那个年代，八九十年代这种精神科或者抑郁，科室还没有那么的被重视吧，那个时候这个还不算一种疾病是不是
02:54-02:56
医生：现在就是状态都还好是吗？
02:56-02:57
患者：指我妈嘛
03:00-03:01
患者：结束了是吗
03:02-03:04
医生：对 结束了就这些问题
03:05-03:06
患者：半小时
03:07-03:09
医生：对半小时左右
03:12-03:14
患者：那我说说那个带药的那个事
03:15-03:19
医生：是这样的因为这个我不能给您了我待会儿看一下你大概写的内容
03:21-03:27
医生：是这样的因为我们，这个做无抽的过程中像你之前吃的德巴金，这种药你就已经停了对吧
03:28-03:30
医生：就很多药都在做治疗的过程中是不能吃的
03:32-03:37
医生：嗯我们而且药的一点点加具体给你加到多大的量合适这样咱们在医院