00:22-00:28
医生：行开朗就是，说说你这个病大概是从什么时候开始
00:28-00:41
患者：其实具体的时间，我也回忆说来了，我觉得就是明显感觉到自己情绪不对的话是三四年前
00:41-00:44
医生：一八年还是
00:44-00:46
患者：差不多一八年
00:46-00:49
医生：但是最主要的不好是什么
00:49-01:04
患者：就是觉得自己,没什么用，然后觉得生活没有什么意思，达不到自己的期望，然后不能跟人就是别人很好地相处
01:04-01:09
医生：就是有这种情绪的低落
01:09-01:34
患者：对然，然后还有就是食欲减退，嗯，就是睡眠增多，然后不不愿意跟人交流，是比较比较自自闭，然后行为疏懒，就是也也不想很出门，嗯之前也有过自杀倾向
01:40-01:45
医生：这是一七年一八年最重什么那个阶段
01:45-02:05
患者：最重的话是一九年到二零年，然后那段时间就是基本上每天就是，就是差不多醒了就是想计划了自杀的事情，然后就是
02:05-02:06
医生：有过自杀了
02:06-02:16
患者：嗯，当当时的话就是准备烧嗯就是烧炭自杀,然后就是在网上购买木炭
02:16-02:17
医生：有过这个准备
02:17-02:20 
患者：我下班就是被家里人阻止了
02:20-02:24
医生：家里人发现了,还是你告诉家里人
02:24-02:30
患者：也算是我告诉家里人吧我，打算就是打算自杀
02:30-02:32
医生：这是在一九年
02:32-02:34
患者：二零年二零年初
02:34-02:40
医生：二零年，这几年，中间中间好过吗
02:40-02:52
患者：嗯就是二零一年就接受治疗了，就差不多在就是自，差不多有自杀这个，想法在弄的时候，开始接受治疗
02:52-02:54
医生：是门诊治还住院治
02:54-02:55
患者：门诊治
02:55-02:56
医生：啊门诊治，用的什么药
02:56-03:01
患者：草酸啊新西太芙兰，然后治疗一年左右
03:01-03:03
医生：在这个之前没有
03:03-03:04
患者：之前没有过
03:04-03:07
医生：吃药以后还是好一些是吧
03:07-03:31
患者：吃药之后，但我就是当时吧，就是说这个自杀的倾向有没想好转，就是不想自杀了，然后也能觉得有一快乐的地方，嗯嗯然后就是之前，有一个就是伴随的症状就是强迫症，然后好转了现在基本消失
03:31-03:33
医生：呃那段时间有强迫
03:33-03:42
患者：额差不多就是一九年开始了，一八一九年开始，对就是是一个伴随的症状所以说吃药，它自然就消失了
03:42-03:45
医生：但是有一个什么强迫症状
03:45-03:49
患者：就是每天就是不停地检查，自己有没有落东西
03:49-03:58
患者：然后我主要每离开一个地方，都得检查这件事情，就有没有拉东西啊，就丢东西呀
03:58-03:59
医生：现在不检查
03:59-04:00
患者：现在不检查
04:00-04:04
患者：对现在也会检查，但是不会像之前那样就是
04:04-04:05
医生：没那么严重
04:05-04:13
患者：对现在就基基本上就是看一两遍差不多了，之前就是可能我在一个地方要看了十遍八遍，然后还觉得自己的落落东西
04:13-04:20
医生：那你在这段时间有没有过一一段时间就完全好了
04:20-04:34
患者：我不知道，我不知道算不算好，因为就是原来我家庭原因吧，所以就是我觉得我一直就是在，情感方面达不到他们那种
04:34-04:36
医生：一直一直不太好
04:36-04:38
患者：对对达不到那种
04:38-04:40
医生：好的时候很少是吧
04:40-04:54
患者：对，就是以前也差不多吧，就是如果说是，就是恢复到这个患病之前的水平的话，那应该算是但是我觉得就是跟这个，就是健康的健全的家庭里出来的孩子不太一样
04:54-05:06
医生：就是在你这个情绪自己糟糕的时候，那时候会感受到自己这种情绪特别低落，特别空虚，特别悲伤
05:06-05:15
患者：主要就是，特别特别低落，然后说不得有悲伤就是麻木，就是麻
05:15-05:16
医生：就是麻木
05:16-05:20
患者：麻木然后，就是你就觉得活着一点意思都没有
05:20-05:21
医生：没有意义
05:21-05:28
患者：对就是觉得干什么都没有意思，你觉得啊吃吃饭就是跟嚼蜡差不多，就是
05:28-05:30
医生：也没有兴趣
05:30-05:31
患者：没有任何兴趣，就是
05:31-05:34
医生：高兴的事也高兴不起来
05:34-05:36
患者：对就是没什么活力，然后
05:36-05:37
医生：没什么活力
05:37-05:40
患者：对，不会觉得高兴也不会觉得快乐，然后
05:40-05:41
医生：没有快乐感
05:41-05:44
患者：对就觉得痛苦，痛不欲生生不如死
05:44-05:45
医生：啊特别痛苦
05:45-05:46
患者：特别痛苦
05:46-05:52
医生：痛苦是表现在身体上呢还是心情上
05:52-06:10
患者：就是嗯就是连起床你都觉得没啥意思，就是每天在差不多就躺床上吧，然后就觉得，活着多呼吸一秒都觉得在受罪，就感觉每天就在跟上刑差不多
06:10-06:14
医生：挺重的是吧，那当时食欲受影响吗
06:14-06:20
患者：当时额当时我觉得也比较受影响，就是
06:20-06:22
医生：吃的特别少
06:22-06:31
患者：就是吃东西就跟宛如嚼蜡，然后你就炒，其实是吃，正常尝不出什么味道来
06:31-06:32
医生：没有味道
06:32-06:33
患者：就尝不出什么味道来
06:33-06:36
医生：那体重下降了吗
06:36-06:38
患者：体重效降挺厉害的
06:38-06:39
医生：挺厉害的
06:39-06:41
患者：对差不多瘦了有二三十斤
06:41-06:44
医生：二三十斤，几个月内瘦二三十斤呀
06:44-06:48
患者：也有陆陆继续半年多吧
06:48-06:49
医生：半年多瘦了二三十斤
06:49-06:50
患者：对对对
06:50-06:52
医生：后来慢慢又恢复回
06:52-06:55
患者：就吃了药之后，食欲就是增加了
06:55-06:56
医生：治疗以后就是
06:56-06:57
患者：对对对
06:57-06:58
医生：恢复一些
06:58-07:00
患者：对然后再吃药期间就是饭量猛增
07:00-07:05
医生：一开始就是最最严重的时候那时候得病，也是睡得多嘛
07:05-07:10
患者：那会儿这还算正常
07:10-07:13
医生：有没有过一段时间失眠，睡不好觉
07:13-07:33
患者：我认为那不叫失眠，就是当时其实压力很大，我面临着就是要学业上的压力，嗯所以就是就是，想去完成一些东西，但是完成不了，所以就很痛苦，但是也没觉得是失眠
07:34-07:35
医生：每天的睡眠时间
07:35-07:42
患者：当时的话是十个小时十一个小时左右
07:42-07:44
医生：也是会超过八九个小时
07:44-07:50
患者：以前也会，就是没有就是这么严重的时候，也差不多一天要只是睡十个小时
07:50-07:53
医生：你这总体状况睡眠都是偏多的
07:53-07:58
患者：对你想也是不过就是没有现在这么多，明显就是感觉
07:58-07:59
医生：夜里的会老醒吗
08:00-08:01
患者：不会
08:01-08:02
医生：不会
08:02-08:07
患者：对不会醒基本上就是，就是什么就是打雷什么的都不会醒
08:07-08:19
医生：那你要是那段时间心情老不好，特别痛苦是不是会期望自己会，一下就，一直睡下去，然后睡眠是一种解脱
08:19-08:21
患者：没有这种感觉
08:21-08:22
医生：也没有这种感觉
08:22-08:31
患者：就是想想直接付出行动，然后我觉得睡眠解脱没什么意义，觉得这种没什么意义
08:31-08:34
医生：没什么意义就直接死了算了
08:34-08:35
患者：对对对直接死了算
08:35-08:40
医生：人特别疲劳特别累
08:40-08:46
患者：对就是觉得跟一辈子没休息过一样，特特特别特别累
08:46-08:47
医生：特别累
08:47-08:50
患者：对就是休息了还是觉得特别累
08:50-08:55
医生：懒得说话，懒得做事，懒得起床
08:55-08:56
患者：对是
08:56-09:05
医生：这些感受都有，有没有说特别身体不舒服，坐立不住坐不住站不住的，坐立不安
09:05-09:08  
患者：那段时间都躺着所以
09:08-09:12 
医生：有没有躺不住呢，坐不住躺不住的那种感受
09:12-09:13
患者：没有
09:13-09:16 
医生：没有，会觉得自己特别的啊
09:16-09:20
患者：就是自己跟废人差不多
09:20-09:23
医生：废人有没有觉得自己是个罪人
09:23-09:24
患者：有
09:24-09:29
患者：确实觉得自己就是你觉得活着就像犯罪
09:39-09:40
医生：在开会稍等
09:40-10:08,负面,哀痛,悲伤,
患者：就真是活着就是一种犯罪，然后就觉得你就对不起社会，你就学习这么多年然后，学这么多年但是没有一个好的结果，然后自己就是没有达成自己的期望，没有他受自己的目标所以就特别特别痛苦，然后就觉得，那赶紧已经死了得了
10:08-10:14
医生：哎想死，或者要死也是因为这个
10:14-10:18
患者：对对就是其实真的特别特别内疚
10:18-10:31
医生：特别特别内疚特别特别自责，那段时间就是做事情特别难，注意力集中也特别难
10:31-10:32
患者：对就是
10:32-10:34
医生：但是也特别犹豫不决
10:34-10:41
患者：不是犹豫不决就是你完失失去了就是做事的动力
10:41-10:43
医生：没有能力也没有动力
10:43-10:59
患者：对我没有犹豫不决就是没有犹豫就是说服自己去，开始做一件事情，很难就是其实你每天就是在说服自己，你今天要迈出去一步算是其实是蛮熟悉的
11:00-11:03
医生：那种自杀的情况有过几次自杀
11:03-11:11
患者：买过算珠木炭然后你都都没有成功吧，然后就相当于活到现在
11:11-11:18
医生：都都还是被家里人制止了是吧
11:18-11:27
患者：对家家里人其实上他们不理解我，我的这个病啊，但是反正自杀还是有的，所以都会求助
11:27-11:36
医生：嗯当时来治疗，是你主动提出来的还是家里要去
11:36-11:44
患者：我觉得您开治疗，然后家里人就是也也支持我治疗
11:44-11:50
医生：但是从开始的月到治疗中间还是拖了很长时间的
11:50-12:01
患者：因为就是也有好转就是，也不是说是，就是可能这几年里头，每天都特别特别痛苦，中间有过好转
12:01-12:03
医生：哪段时间最好
12:03-12:24
患者：就说是这三四年间吗，那段时间最好，感觉就是一个是一八年的时候吧，就中间有一段时间就觉得情绪好转，还有一个就是吃了那个，草酸普利西他醇之后
12:24-12:25
医生：之后
12:25-12:27
患者：情绪也就好转很多
12:27-12:34
医生：有那种，好了以后情绪特别高干高亢啊，精力充沛啊
12:34-12:35
患者：没有
12:35-12:36
医生：愉悦
12:36-12:41
患者：从没有这种就是显著的脱离现实的，这种愉悦
12:41-12:44
医生：还是个正常的一个情绪好转是吧
12:44-12:46
医生：没有过分
12:46-12:47
患者：没有过分
12:47-12:48
医生：没有那有过分的高亢
12:48-12:52
患者：对没有没有
12:52-12:59
医生：你刚才提到了强迫，那你小时候有强迫吗
13:00-13:05
患者：没有以前也没有强迫，就是抑郁症最严重
13:05-13:07
医生：就是最严重的时候有强迫
13:07-13:08
患者：对
13:08-13:10
医生：当时是主要是强迫检查检查门锁
13:10-13:17
患者：嗯它主要是检查有没落东西，就是离开一个地方
13:17-13:19
医生：丢了东西
13:19-13:20
患者：有没有丢东西
13:20-13:24
医生：比如说,有没有丢身份证丢入钥匙
13:24-13:41
患者：嗯，不止就是会会比如说就是，，反正就总之就是在离开一个地方的时候，会把这个地方的那个地方的犄角旮旯全都搜刮一遍，然后看有没有落一些莫须有东西，就算是
13:41-13:43
医生：一般会花多长时间
13:43-13:46
患者：如果不不被饱
13:46-13:47
医生：不被制止的话
13:47-13:49
患者：不被制止的话应该会一直检查
13:49-13:50
医生：会一直检查
13:50-13:51
患者：对会一直一直检查
13:51-13:54
医生：那还是挺突出的，除了检查还有别的强迫吗
13:54-13:58
患者：没有，这就是只要离开一个地方，就一定会检查
13:58-14:02
医生：脑子里的反复想一个事情，数数
14:02-14:03
患者：这些东西都没有
14:03-14:04
医生：这些都没有
14:04-14:08
患者：对，就是离开一个地方之后还在想我们老能看
14:08-14:09
医生：都是检查
14:09-14:21
患者：对，然后就是离开了还是会在脑子里头回忆，对回忆这个地方有落东西，然后回忆这个比如这个屋子的陈设，然后或者是你这个地方有什么
14:21-14:23
医生：就是想的一个场景
14:23-14:26
患者：对，然后想我有没有落东西
14:26-14:34
医生：除了强迫之外平常日常。交往的时候有社交恐惧啊，社交障碍
14:34-14:54
患者：我没有社交恐惧，但是受到障碍是有的，就是也是童年阴影，因为原来就是到亲戚家然后被打,被打了之后就是不想跟人类相处，就觉得人类这种生活太无聊了然后我只
14:54-14:55
医生：现在还说现在还会吗
14:55-14:58
患者：会一直都持续到现在
14:58-15:00
医生：表现在哪些方面
15:00-15:12
患者：就是你完全不想跟人类相处，嗯就是我能就是说跟没不是社交恐惧，也不算是障碍吧，这就是你从打心里头，不想跟人类交流
15:12-15:13
医生：回回避跟人交往
15:13-15:19
患者：嗯，我觉得这种感觉还是挺
15:19-15:31
医生：那你要有必须跟人打交道的时候比如说，工作中间或者学习中间参加小组讨论，你会偷偷摸摸溜掉啊，或者是不参加呀
15:31-15:35
患者：如果不受挫的话，就不会这样对，
15:35-15:39
医生：好的时候还是可以进行
15:39-15:44
患者：对这是说能进行，但是如果说是老师被人打击的话，那可能就进行不下去了
15:44-15:47
医生：那就看自己的情绪状态
15:47-15:52
患者：因为现在就是工作的时候，老被领导打击所以现在不是很想和领导说话了
15:52-16:01
医生：那你要日常生活中间跟朋友约会呀，一些是熟又不是太熟的朋友，你会紧张吗
16:01-16:07
患者：不会紧张就是跟陌生人相处，反而是非常轻松的
16:07-16:12
医生：非常轻松，跟权威人士就是特别特别大的领导啊
16:12-16:13
患者：那也不会害怕
16:13-16:14
医生：不会紧张
16:14-16:15
患者：因为他们
16:15-16:23
医生：在陌生人面前，比如说食堂吃饭啊，公共，公共
16:23-16:24
患者：完全还不会有
16:24-16:26
医生：公共汽车人多呀
16:26-16:28
患者：完全没有就是任何不适的感觉，就是
16:28-16:31
医生：像公共厕所呀
16:31-16:51
患者：没有没有就对,我是跟陌生的人在打交道完全没有问题，就反而是如果说是同事，就是说现实中比较关系可能比较紧密的，那我会比较回避，因为就是可能是有那种明显的边界感，就不希望跟人，就是交往特别
16:51-16:54
医生：还是跟你现在的情绪状和心情状况有关系
16:54-17:05
患者：情绪好也也要一定要打造这个龟壳，一定要有就是，跟别人的界限感，这个你一定要，就是对
17:05-17:07
医生：一定要有，跟同事不能过于的那种
17:07-17:15
患者：不能过于亲近，过于亲近这个事情非常恐怖，因为你也有可能被人举报，然后哪句话没说好是真的有人举报
17:15-17:22
医生：行，这个我们就不再细说了，在人群中间排队的时候人多的时候，不会紧张
17:22-17:25
患者：并不会因为人多就不会
17:25-17:26
医生：不会恐高？
17:26-17:29
患者：恐高略有一点
17:29-17:30
医生：有一点点
17:30-17:31
患者：会影响
17:31-17:41
医生：封封闭的空间呀，封闭的电梯呀，空旷的
17:41-17:42
患者：就是
17:42-17:45
医生：空旷的教室啊，空旷的会议室啊
17:45-17:50
患者：嗯，就是并不会觉得这些地方恐惧
17:50-17:58
医生：有没有无缘无故的突然发生一下呀特别紧张特别毫无原因的
17:58-18:00
患者：多数有原因
18:00-18:06
医生：都是有原因的，不管什么原因，出现了这种紧张恐惧表现在什么方面
18:06-18:09
患者：有心跳加速
18:09-18:12
医生：心跳加速，突然间的心跳加速
18:12-18:14
患者：对，会心跳加速
18:14-18:16
医生：老会有手心出汗吗
18:16-18:19
患者：反正就是紧张
18:19-18:21
医生：紧张，特别的紧张会出汗吗
18:21-18:24
患者：没觉得自己出汗吧
18:24-18:26
医生：紧张的时候会手抖吗
18:26-18:27
患者：有点手抖
18:27-18:30
医生：紧张的时候会呼吸困难喘不过气来
18:30-18:32
患者：有一点有一点
18:32-18:36
医生：有一点，紧张的时候喉咙发紧，会有那种
18:36-18:37
患者：就感觉到
18:37-18:38
医生：哽咽感
18:38-18:41
患者：有一点有一点
18:41-18:43
医生：呼吸困难
18:43-18:45
患者：有有一点
18:45-18:47
医生：胸痛
18:47-18:48
患者：没有没有
18:48-18:52
医生：会腹泻恶心，胃肠不舒服
18:52-18:54
患者：会恶心我不会腹泻
18:54-18:58
医生：会头晕站不稳，头重脚轻
18:58-19:05
患者：说说我觉得没有
19:05-19:08
医生：会发热怕冷寒颤
19:08-19:11
患者：会寒战，但并不会怕冷
19:11-19:13
医生：手脚方麻
19:13-19:16
患者：对手脚发麻主要是手脚方麻
19:16-19:21
医生：会觉得环境中不真实，一种特别陌生感
19:21-19:22
患者：没有这种虚幻的感觉
19:22-19:33
医生：会自己失控觉得自己啊情绪，或者状态或者是行为呀，会会会突然不能自控
19:33-19:38
患者：呃，嗯在紧张的时候也不会，也能控制
19:38-19:42
医生：紧张的时候会突然诶呀担心自己会死了
19:42-19:43
患者：没有
19:43-19:44
医生：有濒死感
19:44-19:45
患者：没有
19:45-19:50
医生：没有，脾气大嘛平常
19:50-19:54
患者：我觉得是比较大，脾气不好
19:54-19:55
医生：脾气不好
19:55-19:59
患者：一般什么下会情绪失控啊，发脾气
20:00-20:07
患者：嗯，说不上来吧就是
20:07-20:11
医生：难受的时候发脾气
20:11-20:12
患者：难受的时候会
20:12-20:14
医生：着急的时候发脾气
20:14-20:18
患者：着急的时候也确实会，对主要就是这两点吧
20:18-20:20
医生：还是心里是有事
20:20-20:31
患者：有事也不会，因为有事我一方面也就自己自己处理，然后，就可能着急的话，会会发脾气
20:31-20:35
医生：这种发脾气的时候多吗
20:35-20:51
患者：嗯就是在，抑郁症的期间吧，就是会比较多，那会儿就是可能一点小事，没有按照自己的想法，进行就会发脾气现在好很多了
20:51-20:54
医生：就是没得病之前不会
20:54-21:11
患者：嗯就是，情绪波动主要是说是跟父母相处，相处不来，然后会跟他们就是，情绪波动很大，一，一般的事情，不好会引
21:11-21:13
医生：就是日常生活中间还可以
21:13-21:14
患者：对
21:14-21:23
医生：现在的情绪总体来说是好多了，这个还是还比较疲乏还有一些
21:23-21:30
患者：现在就是，觉觉得自己也没有工作的能力，就这辈子都不想再工作了
21:30-21:31
医生：不想了
21:31-21:32
患者：然后一想
21:32-21:33
医生：现在在上着班吗
21:33-21:37
患者：对就是现在不是之前上班，然后请病假了
21:37-21:39
医生：病假了，准备上班
21:39-21:44
患者：倒是确实感觉到自己没有这个甚至没有上班的地方能力了
21:44-21:46
医生：没有了勇气
21:46-21:51
患者：不是勇气就是单纯的客观评价自己，没有上班的这个精力
21:51-21:53
医生：精力精力不够
21:53-22:20
患者：精力就是衰退很严重，然后没有办法集中自己的注意力，就是客观地评价自己，没有办法就是完成这个工作任务因为我的工作实际上还是比较铺道的，嗯然后自己本身也就是不是说特别擅长，然后就是注意力不是很容易集中然后再加上这就是精力衰退，客观的评价自己办法
22:20-22:22
医生：现在还是困是吧
22:22-22:26
患者：对就是疲惫，特别累
22:26-22:28
医生：疲惫每天睡得多吗现在还
22:28-22:29
患者：睡得还是很多，就是
22:29-22:31
医生：几点睡几点起
22:31-22:37
患者：现在睡得都是半夜挺晚才睡，然后下午才起
22:37-22:45
医生：半夜才睡，下午才起，那你早早晨吃药起得来吃吗
22:45-22:48
患者：每天起来吃
22:48-22:49
医生：吃完了
22:49-22:50
患者：再继续睡觉
22:50-22:55
医生：吃完了继续睡，呃进食能保障
22:55-23:01
患者：嗯就是说有点衰退，就是不是也不太想吃东西
23:01-23:09
医生：不太想吃东西。晚上是耗着呢还是就在想睡睡不着啊
23:09-23:15
患者：耗着做是耗着就是你也没觉得靠啥是有意思，就是耗着
23:15-23:17
医生：就本身也不是在忙事情
23:17-23:21
患者：对就是，就是想这个
23:21-23:25
医生：那你后半夜不睡觉
23:25-23:26
患者：就耗着被
23:26-23:29
医生：都干些什么呢耗着
23:29-23:31
患者：打游戏打游戏
23:31-23:32
医生：打游戏
23:32-23:37
患者：就耗着然后把自己的精力
23:37-23:38
医生：以前打游戏嘛
23:38-23:39
患者：以前也打
23:39-23:41
医生：喜欢打游戏吗
23:41-24:01
患者：以前比现在喜欢打游戏的多，我现在感觉到更像是一种转移注意力的方法吧，因为其他的事情更没兴趣，嗯以前就是可能比较喜欢的事情就是打游戏，所以可能会靠这个来转移转移注意力
24:01-24:10
医生：之前之前是不是有一段时间就把药停了没吃还是，吃了不管用
24:10-24:14
患者：因为那个它是之前那个大夫让我停的，不是我自己不想吃的
24:14-24:17
医生：什么原因要把药停了
24:17-24:26
患者：因为就是也是达应该是达到这个治好的标准了，临床上治好的标准
24:26-24:28
医生：哪那段时间好
24:28-24:32
患者：嗯，今年就是六七月份吧
24:32-24:34
医生：六七月份的好了
24:34-24:37
患者：主要是情绪上一个就是恢复很多
24:37-24:43
医生：那时候睡眠能正，能能能常规睡眠吗
24:43-24:54
患者：嗯,实际上也不能，就是这个就是精力消退的，还是今年感觉到就是年终开始
24:54-24:55
医生：年终
24:55-25:00
患者：就是四五月份，它是差不多反正就是主要是今年开始衰退