00:00-00:01
患者：比较严重
00:01-00:03
医生：四五月份以后
00:03-00:26
患者：差不多吧因为具体的，我也回忆不来，就是感觉到它是慢慢地衰退的，之前没有像现在这样严重，就是现在的我觉得主要的，情况就是精力衰退
00:48-00:54
医生：那个上次吃药到这次吃药，中间停了有几个月呀
00:54-00:57
患者：三个月
00:57-01:09
医生：三个月，后来又，上次吃药是吃那个普雷西他普凡
01:09-01:10
患者：对
01:10-01:12
医生：后来又不好了又吃上爱思西他普凡
01:12-01:14
患者：没有没没有再吃这个要
01:14-01:17
医生：没有再吃那个药，那后来吃什么药
01:17-01:22
患者：嗯盐酸凡非他
01:22-01:26
医生：就是这次吃才开始吃
01:26-01:27
患者：对
01:27-01:30
医生：吃有两周了
01:30-01:32
患者：嗯，十来天吧
01:32-01:35
医生：十来天，觉得还不是太起作用是吧
01:35-01:38
患者：没觉得有什么作用
01:38-01:47
医生：时间还有点短，现在是睡眠不规律，睡得多睡得晚
01:47-01:48
患者：对
01:48-02:02
医生：白天白天疲乏困倦，注意力不集中,比最严重比那年最严重的那时候，那些方面也好一点
02:02-02:06
患者：嗯情绪，情绪上没有那么
02:06-02:07
医生：那么糟糕
02:07-02:14
患者：那么糟糕，就是当时就是精力的话是，比比最近还要差
02:14-02:15
医生：还是要差
02:15-02:29
患者：对就整个就是，以前也没有想过自己就是再也不工作这种想法，这个确实是今年才有的，就是不愿意再再出去工作了
02:33-02:56
医生：那也就你这个，所有的这个啊，这个状态，打个分来说，那你要给自己的那个，这些情况打多少份，整体整体状态啊，正常一百分计算的话，你给自己打多少分
03:03-03:04
患者：这个这个很难回答我觉得
03:04-03:28
医生：很难，那就那就，那就不考虑这个回答，如果是对应这个情绪，分几个方面，抑郁的的情绪最糟糕是四分，那你给你的那个，整体的这个心情了抑郁的情绪打几分
03:28-03:32
患者：最糟糕最糟糕，我觉得差不多是最糟糕，四分吧
03:32-03:38
医生：最糟糕，觉得自己就是，有罪感现在，不想大声
03:38-03:45
患者：不是这种，有有没有罪，但就是觉得，自己没什么用
03:45-03:46
医生：没什么用
03:46-03:50
患者：对，现在也会觉得自己有没有罪吗，反正就是
03:50-03:51
医生：无能
03:51-03:52
患者：无能对就无能
03:52-03:56
医生：这这方面还是轻微一些打两分
03:56-03:57
患者：嗯
03:57-03:58
医生：现在没有自杀观念
03:58-04:03
患者：觉得活着死都差不多，现在就是这种感觉
04:03-04:09
医生：现在睡眠主要是睡得多是吧，入睡有困难和睡得多
04:09-04:10
患者：对
04:10-04:12
医生：早上起不来
04:12-04:13
患者：是
04:13-04:17
医生：然后是工作和生活没有兴趣
04:18-04:20
患者：完全没有精力
04:20-04:21
医生：没有精力
04:21-04:29
患者：对因为要也其实也确实没兴趣就是，你你觉得就是干这些事情都贼无聊
04:29-04:34
医生：自己的事情能做吗比如说简单的个人卫生啊，收拾屋子啊
04:34-04:36
患者：完全不想做
04:36-04:37
医生：做饭啊
04:37-04:39
患者：完全不想做
04:39-04:43
医生：现在是家里人做好的吃呢，还是叫外卖
04:43-04:44
患者：叫外卖
04:44-04:48
医生：现在是每天三餐都是叫外卖
04:48-04:50
患者：每天叫外卖
04:50-04:52
医生：那以前好的时候呢
04:52-04:54
患者：以前也叫外卖
04:54-05:02
医生：以前也叫外卖，会有兴趣跟朋友吃吃饭啊，聚个会啊
05:02-05:03
患者：完全不想去
05:03-05:11
医生：不会去，现在是不工作了，会发脾气吗，最近这几天
05:11-05:15
患者：就是哭呗，没有没有我跟别人发脾气
05:15-05:18
医生：嗯就是想到这些糟糕的状态就会
05:18-05:20
患者：就哭
05:20-05:24
医生：会有心烦啊焦虑不安啊待不住啊
05:24-05:26
患者：焦虑焦虑，就是
05:26-05:31
医生：焦虑自己的未来还是焦虑自己身体，还是焦虑自己的
05:31-05:36
患者：就是感觉到自己这一次很难好转，就这种感觉
05:36-05:37
医生：担心这个病
05:37-05:49
患者：然后就是你不管说现在这工作怎么样，我觉得不是很重要，重要就是感觉到自己已经失去了未来的工作能力这不管在以后他什么岗位上，都比
05:49-05:51
医生：还是对 未来没有信心
05:51-05:54
患者：没有信心对没有信心
05:54-06:03
医生：目前身体上有什么不舒服吗，比如说胃不舒服啊腰酸腿疼啊头疼
06:03-06:05
患者：没有就是疲乏
06:05-06:06
医生：就是疲乏
06:06-06:11
患者：对就是你醒来了你也想想躺着你不想就是要想躺着
06:11-06:19
医生：就是疲乏，而其他的食欲方面基本的这些食欲方面
06:19-06:23
患者：比较衰退就是不想
06:23-06:27
医生：能保证基本的进食但没有胃口
06:27-06:28
患者：没有胃口
06:28-06:30
医生：性功能有影响
06:30-06:32
患者：完全不想
06:32-06:33
医生：没有
06:33-06:34
患者：对
06:34-06:40
医生：会担心自己身体特别特别大的不治之症啊，这种想法有吗
06:40-06:46
患者：我觉得先就是一种挺，就感觉到这次很难恢复
06:46-06:48
医生：很担心这个病很难恢复
06:48-06:52
患者：对然后担心这个精力没有我好像再好起来
06:52-06:55
医生：现在体重还是维持一个正常水平
06:55-06:58
患者：真的我就基本上还能维持
07:01-07:09
医生：这个现在这种糟糕的状态不着急工作的话人愿意愿意住院吗
07:09-07:26
患者：觉得住不住没多大用就是，对就是因为家里人也住过院，然后就是住院这东西，主要是觉得，没没有特别大的意
07:26-07:30
医生：就是还是担心这个住院对你这个病，没有帮助
07:30-07:38
患者：反正就是按照这个我家里人住院的情况来看呢话，帮助不大
07:53-07:56
医生：现在吃这个药没什么不舒服吧
07:56-08:00
患者：就是没有什么感觉
08:00-08:05
医生：比之前吃的那个爱思西它普拉，有什么不一样
08:05-08:11
患者：之前那个药就是想，吃完了以后想睡觉，然后激素为了工作嘛，就会喝功能饮料
08:11-08:14
医生：那时候还还在工作
08:14-08:39
患者：对那会儿一直在工作,,就是，然后，就是喝喝功能饮料吧，然后要不然就想睡了，那会儿主要的，就是特别想睡觉，然后这说不上来到底是不是因为药，就是我也不知道，但是感觉应该是，从现在的话没什么
08:39-08:42
医生：感觉不像那么说那么那么困是吧
08:42-08:52
患者：呃现在就是，整整个的一个精神的疲倦，疲倦感特别严重
08:52-08:54
医生：疲倦感特别严重
08:54-09:21
患者：对，就是就是感觉到自己这一辈子完了，就是这种感觉,然后我说不上来吧，就是感觉到很累，很疲倦然后没有办法工作了，是这种，因为就是从客观评价指标来说的话，没有办法完成领导的任务
09:21-09:24
医生：其实还得努力治病吧
09:24-09:25
患者：嗯