00:05-00:13
医生：我是杨大夫然后今天我们关于你这个病详细了解一下情况,您今年是多大
00:13-00:14
患者：二十七二十七
00:14-00:19
医生：然后做什么工作的呀
00:19-00:21
患者：是老师
00:21-00:33
医生：老师,那您现在跟我说一下有关你这个病的情况就是最早什么时候开始发病呢有没有什么原因具体是什么表现怎么治的
00:33-01:50
患者：就是二零一九年大概,六七六七月份那会儿然后那会儿就是然后毕业然后写论文,就是每天是大概就是不跟跟别人说话然后就是自己,每天然后到实验室然后回寝室,哎,就是心里边估计是压力大或者是想一些其他的事然后就是越来越压抑,晚上就是加上那会天气热然后夏天那会儿睡不着觉,然后就感觉神经有点紧，就是这脑袋里边,然后后来有一天是,发病那天是也是一天，头一天就是心脏有点不舒服然后晚上,休息了一晚上第二天第二第二天早上之后，就是心脏一直在那个就剧烈地跳心跳特别快,然后我去的那个校医室
01:50-01:51
医生：嗯
01:51-02:10
患者：去校医室之后然后给我送的送到医院然后抽血检查，然后开了点什么药我忘了，然后就给我送回来了，然后说没啥事,但是我还是就是特别不舒服
02:10-02:11
医生：嗯
02:11-02:44
患者：就是那会儿,感觉脑子里边就是神经特别紧，然后精神恍惚，然后就是舌头上有那种白色的舌苔,然后就是心跳加速然后我就感觉状态特别差,然后学校那边他说他就是一直说没啥事嘛然后我就给家里打电话,我是让我家人过来，然后把我接回去的
02:44-02:45
医生：嗯嗯
02:45-03:25
患者：然后接到家里边,当时我是在,在等我家人的时候就是,感觉先是心跳心跳是特别快然后脸上有点抽搐就是眼睛然后嘴角有一阵是就是好像有点嘴歪演邪有点抽搐,然后身体里边,我记不清了反正,也是反正其他的其他的应该是其他器官或者是
03:25-03:27
医生：身体特别难受
03:27-03:42
患者：嗯，也是特别难受主要还是就是那会儿有可能是受到惊吓然后就一直睡不着觉精神高度紧张是哪种状态
03:42-03:48
医生：然后什么时候去看的
03:48-04:03
患者：然后从家里回来然后,就到北京那个也是北大六院,是那儿看的开了开了点药
04:03-04:05
医生：什么药记得吗？
04:05-04:17
患者：就大概是睡眠的那个久违担心、不乐心、你淡平、西德
04:17-04:21
医生：都吃了这些药
04:21-04:53
患者：嗯这些都吃了就是开药之前,是在家里待了几天不是直接是去的医院在家待几天就是睡不着觉也是,后来是就是开完药之后,我按照他那个,开药的那时候当时我不记得咋吃的,我家人然后给我按照医生说的那个吃药,反正是失眠就一点一点调节好了
04:53-04:56
医生：吃了多长时间呀？
04:56-04:59
患者：吃了大概有一年
05:00-05:01
医生：一年就完全好了
05:01-05:14
患者：我感觉是完全好了就是反正,啊睡眠方面精神方面都正常了停药之后停药有两三个月我自己正常睡眠也没啥问题
05:14-05:22
医生：你吃了多长时间这个药起作用了呀？就感觉这种睡眠不好精神紧张压抑就好一些
05:22-05:49
患者：呃,大概有正常能睡着觉有一个星期就是按照他吃那觉就能睡着的然后一点,一点一点的这个减的药量，能大概一个月,他那个药一两个月吧
05:49-05:52
医生：这是你第一次发病的时候
05:52-05:53
患者：对
05:53-05:56
医生：这一次呢
05:56-06:16
患者：这一次也是,就是你刚开始工作然后,由于时间有点紧然后再加上那个,就是和同事那个人际关系方面然后不太好处理
06:16-06:19
医生：这一次是今年发的病
06:19-06:22
患者：对这一次是对十月多那会儿
06:22-06:23
医生：今年十月分
06:23-07:29
患者：今年是大概十月,十号开始吧那几天也是就是刚刚,新换的那个,居住环境然后再加上去去单位去,去工作然后就是心里边事比较多要担心的事比较多然后就是,因为担心早上迟到或者,比较想着要早起怎么样然后就是再加上,睡眠环境有点吵所以就是,一开始可能睡一晚上睡六七个小时然后后来就三四个小时,然后大概有三四天的时间吧就是睡眠越来越短最后就是完全睡不着的,我也是跟我家人说，说这个情况然后就是赶紧也是上还是上北京的医院,接着,还是那些药回来,等然后就是接着吃但是吃那个药我感觉
07:29-07:32
医生：还是去的北六是吗
07:32-07:36
患者：对还是去的那个
07:36-07:39
医生：吃的的还是那个伯乐心米淡平
07:39-07:57
患者：对还是那些药但是这次吃就感觉没有那么管事了睡觉好像也就多说四五个小时一般就三四个小时然后后来就不管用了,然后就是这个情况
07:57-08:09
医生：那你这一次除了这个睡眠不好还有什么别的表现情绪上有没有跟上次一样也是觉得很压抑不高兴很紧张呀
08:09-08:30
患者：是都有这个但是这一次就是没有那种比如说心跳要加速,或者是眼睛也就是眼跳或者是嘴嘴歪那种情况然后身体其他方面的不舒服就没有了,这一次就是单纯的嗯就是睡眠
08:30-08:31
医生：睡眠
08:31-08:36
医生：那有没有就是感觉做什么也没有兴趣提不起兴趣
08:36-08:37
患者：对会有
08:37-08:40
医生：也有脑子反应怎么样
08:40-08:41
患者：脑子反应迟钝
08:41-08:42
患者：反正吃顿对
08:42-08:45
医生：有没有感觉很疲劳呀
08:45-08:46
患者：对
08:46-08:47
医生：都有是吧
08:47-08:48
患者：有
08:48-08:53
医生：疲劳没精神睡眠不好
08:53-08:54
患者：对
08:54-08:55
医生：吃饭呢？
08:55-08:57
患者：吃饭也不行
08:57-09:00
医生：吃饭也不好没有食欲
09:00-09:01
患者：对
09:01-09:07
医生：有没有很悲观觉得活着没有意思甚至不想活了这种
09:07-09:08
患者：会有
09:08-09:12
医生：有有过这种自杀的这种想法吗？
09:12-09:13
患者：有过
09:13-09:14
医生：有过这一次也有过
09:14-09:15
患者：对
09:15-09:17
医生：强烈吗？
09:17-09:20
患者：呃
09:20-09:22
医生：是一打过的？
09:22-09:23
患者：不是不是很强烈
09:23-09:24
医生：就是一闪而过的
09:24-09:25
患者：对
09:25-09:26
医生：想的次数多吗？
09:26-09:28
患者：有几次
09:28-09:31
医生：有想过具体的方法吗
09:31-09:32
患者：有
09:32-09:34
医生：嗯就想到什么方法呀？
09:34-09:39
患者：比如说跳楼或者是就是割腕那种
09:39-09:42
医生：没想过去实施
09:42-09:46
患者：也想过但是没有实施
09:46-09:53
医生：然后这种情况持续多长时间呀？
09:53-09:59
患者：这次，大概就二十天
09:59-10:00
医生：二十来天
10:00-10:03
患者：半个月左右吧应该
10:03-10:04
医生：就来这儿了
10:04-10:05
患者：对
10:05-10:19
医生：行，以前有没有那个身体方面的问题什么冠心病高血压糖尿病
10:19-10:21
患者：应该是没有
10:21-10:23
医生：有没有做过什么手术？
10:23-10:24
患者：没有
10:24-10:25
医生：外伤有过吗？
10:25-10:26
患者：没有
10:26-10:29
医生：食物药物有过敏的吗？
10:29-10:31
患者：嗯没有
10:31-10:34
医生：你是兄弟姐妹几个呀
10:34-10:35
患者：兄弟两个
10:35-10:37
医生：你是排行老几呀
10:37-10:38
患者：我是老大
10:38-10:43
医生：出生的时候没有窒息什么的吧出生的情况怎么样
10:43-10:50
患者：出生情况我不知道但是我听我妈说小时候就是反正各种毛病
10:50-10:51
医生：嗯
10:51-10:57
患者：小时候体质挺差的我一直体质,就不算太好
10:57-10:59
医生：什么文化程度呀
11:00-11:01
患者：其实研究生
11:01-11:05
医生：性格是什么样的性格
11:05-11:07
患者：性格是内向
11:07-11:09
医生：内向不爱说话
11:09-11:10
患者：对
11:10-11:15
医生：有没有这种抽烟喝酒
11:15-11:16
患者：没有
11:16-11:20
医生：或者是毒品不良嗜好有吗？
11:20-11:21
患者：没有
11:21-11:25
医生：有家族史吗？家族里面跟你血缘关系的有没有
11:25-11:28
患者：有，有一个有个姑姑有精神方面的
11:28-11:31
医生：什么问题
11:31-11:33
患者：不太清
11:33-11:35
医生：看过吗
11:35-11:48
患者：看过,嗯就是好像也发病过几次吧然后就是现在应该是稳定了就是能自己能知道自己调解了
11:48-11:52
医生：有没有什么躯体疾病
11:52-11:53
患者：没有
11:53-12:06
医生：没有，行然后现在我再问你根据这一周的情况再问问你,关于情绪方面的一些问题
12:06-12:07
患者：嗯啊
12:07-12:10
医生：嗯就是上周以来你的情绪感觉怎么样呀？
12:10-12:13
患者：就是来医院之前吗
12:13-12:22
医生：就差不多最近一个多礼拜的一个情况一个礼拜的情况你觉得自己情绪状态怎样呀？
12:22-12:24
患者：情绪状态挺稳定的
12:24-12:28
医生：就是比刚来的时候有改善
12:28-12:30
患者：对有改善
12:30-12:34
医生：低落嘛心情低落嘛
12:34-12:36
患者：嗯，算是低落
12:36-12:38
医生：也是低落
12:38-12:39
患者：对
12:39-12:42
医生：低落到什么程度呀？
12:42-12:50
患者：就是,就是给无精打采那种程度
12:50-13:05
医生：无精打采，嗯,那最近有没有说对自己觉得很失望觉得自己做错了什么事或者觉得自己让别人失望了有这种感觉吗？
13:05-13:09
患者：就是说治疗之前呗是吧
13:09-13:11
医生：对就最近没有
13:11-13:14
患者：嗯,会有
13:14-13:19
医生：会有,具体说说呢
13:19-13:32
患者：就是感觉没有没有存在价值,然后对家里边好像也没什么作用然后还成负担就这样
13:32-13:38
医生：那有没有说就是觉得自己对以前做过的一些事呀觉得内疚
13:38-13:40
患者：会有
13:40-13:43
医生：会有比如呢
13:43-14:05
患者：比如就是,因为性格原因就是不太喜欢跟别人那个有太多联系,然后就是可能很多就是家人朋友或者就是感觉好像有点有点个性性格
14:05-14:14
医生：嗯那有没有想过就是你现在这种抑郁都是你自己的原因造成的？
14:14-14:17
患者：嗯,想过
14:17-14:18
医生：想过
14:18-14:19
患者：对
14:19-14:23
医生：觉得是有什么原因造成的呀？
14:23-14:32
患者：就是,性格吧就是性格原因
14:32-14:33
医生：性格原因
14:33-14:35
患者：对
14:35-14:42
医生：那最近这一个礼拜有没有产生过活着没有意思的想法
14:42-14:45
患者：没有
14:45-14:51
医生：没有,有想过伤害自己或者自杀吗？
14:51-14:52
患者：没有
14:52-15:03
医生：那关于你的这个睡眠的情况,在你没有抑郁的时候你通常是几点睡觉呀？
15:03-15:07
患者：嗯嗯,十一点
15:07-15:09
医生：几点起来
15:09-15:12
患者：七八点了
15:12-15:16
医生：嗯抑郁的时候呢
15:16-15:36
患者：抑郁的时候可能嗯八九点就就得睡觉,因为,就是睡眠一直不好精神状态不好了但是就是也是一直睡不着嘛,没有了
15:36-15:41
医生：嗯,那在你有抑郁的时候你通常睡几个小时呀
15:41-15:52
患者：嗯不确定就是一开始情况,没那么严重的时候就七八个小时后来就睡不着了就整宿睡不着
15:52-15:53
医生：整宿睡不着
15:53-15:54
患者：对
15:54-15:57
医生：那最近这一周你大概是多长时间能入睡呀？
15:57-16:08
患者：最近一周因为就是吃药然后我们来医院基本上我估计十分钟之内吧
16:08-16:17
医生：十分钟之内,那这一周你有几个晚上有难以睡的情况还是每次都睡得挺好的睡得挺快的
16:17-16:18
患者：睡得挺好的
16:18-16:19
医生：都睡得挺快的
16:19-16:20
患者：嗯挺快的
16:20-16:24
医生：那最近这一周有没有半夜醒来的情况呀
16:24-16:25
患者：没有
16:25-16:31
医生：没有,那你不吃药的时候呢睡眠怎么样呀？
16:31-16:36
患者：不吃药的时候是是指哪会儿的
16:36-16:39
医生：最近一周的药都吃了
16:39-16:40
患者：是我一直在吃药
16:40-16:46
医生：原来这一次抑郁刚复发的时候不吃药的时候睡眠特别差
16:46-16:50
患者：对那会儿就是情况情况越来越严重
16:50-16:54
医生：最近是一周是一般是几点醒来
16:54-17:01
患者：这一般六七点了
17:01-17:07
医生：六七点嗯,那你这个没得抑郁的时候你正常的时候是几点醒
17:07-17:08
患者：正常七八点
17:08-17:09
医生：七八点
17:09-17:16
医生：那最近对于这个生活或者是工作各方面有没有兴趣呀？
17:16-17:20
患者：最近,有一点兴趣
17:20-17:21
医生：有一点兴趣
17:21-17:22
患者：对
17:22-17:35
医生：那现在你在住院有时候我们医院的一些活动你会想参与吗？或者做这些事情的时候会感觉到快乐吗？还是觉得自己在强迫自己做这个事
17:35-17:43
患者：嗯嗯也不是强迫但是也不是很快乐
17:43-17:45
医生：也不是很快乐
17:45-17:48
患者：对就是感觉参加了应该是对我有好处
17:48-17:49
医生：你就去参加了
17:49-17:50
患者：所以就参加了
17:50-17:54
医生：但是并没有体会到很大的乐趣
17:54-17:55
患者：对
17:55-17:57
医生：你原来是这样的性格吗？
17:57-17:59
患者：原来也是
18:00-18:08
医生：嗯,那有没有一些你之前感兴趣经常做的事现在也不愿意做呢？
18:08-18:16
患者：嗯也也会有的
18:16-18:17
医生：比如呢
18:17-18:37
患者：比如就是每天出去出去运动我现在可能是就是呃就是大家在医院待的时间长了有点懒散了估计是
18:37-18:41
医生：那原来有没有什么兴趣爱好呀？
18:41-18:48
患者：嗯兴趣爱好没有什么
18:48-18:49
医生：没有什么
18:49-18:50
患者：对
18:50-18:54
医生：没有让你特别感兴趣的事呀
18:54-18:55
患者：没有
18:55-18:57
医生：一直以来都没有
18:57-18:59
患者：没有
18:59-19:05
医生：看看电影呀旅游呀看书呀这些兴趣爱好
19:05-19:06
患者：看电影会有
19:06-19:13
医生：谈不上有什么兴趣爱好
19:13-19:14
患者：对
19:14-19:21
医生：那最近这一周有没有觉得自己特别紧张或者特别心烦心烦意乱呢？
19:21-19:24
患者：嗯嗯不会
19:24-19:26
医生：住院之前有吗？
19:26-19:27
患者：有
19:27-19:28
医生：住院之前有
19:28-19:29
患者：对
19:29-19:33
医生：有没有觉得自己就没有耐心现在
19:33-19:35
患者：现在不会
19:35-19:43
医生：或者是最近有没有说一些小事你原来不会为之烦恼现在就让你特别烦心
19:43-19:44
患者：不会
19:44-19:59
医生：不会,这近有没有这种身体不舒服的感觉比如口干胀气消化不良腹泻呀打嗝尿瓶之类的
19:59-20:01
患者：没有
20:01-20:03
医生：都没有,有没有心悸头疼
20:03-20:04
患者：没有
20:04-20:08
医生：呼吸急促叹气出汗这些有吗
20:08-20:09
患者：没有
20:09-20:12
医生：都没有,这一周你的食欲怎么样呀
20:12-20:14
患者：挺好的
20:14-20:17
医生：挺好的,精力呢
20:17-20:20
患者：精力不太好
20:20-20:22
医生：怎么不好呀
20:22-20:24
患者：就是困
20:24-20:27
医生：困疲劳
20:27-20:30
患者：对还是有点迟钝
20:30-20:32
医生：脑子反应还是有点迟钝
20:32-20:33
患者：对
20:33-20:38
医生：有身上有疼痛的一些症状吗
20:38-20:39
患者：没有
20:39-20:46
医生：没有昂,或者你四肢呀背部呀头呀有没有沉重的感觉发沉
20:46-20:47
患者：没有
20:47-21:01
医生：没有,那还有就是相对比较隐私的问题就是性的方面你最近有没有感觉自己对性有没有兴趣没有兴致
21:01-21:02
患者：会
21:02-21:04
医生：会有
21:04-21:08
患者：就是会没有兴趣
21:08-21:15
医生：嗯,那最近有没有说担心自己的身体健康呀就很关注自己的身体状态
21:15-21:16
患者：会
21:16-21:22
医生：会，你觉得身体有什么问题吗？
21:22-21:30
患者：嗯有问题就是还是没有调整到就是我正常的状态
21:30-21:31
患者：正常状态
21:31-21:33
医生：你有什么问题
21:33-21:37
患者：就是还是反映的问题,头脑还是不太清醒
21:37-21:39
医生：主要还是反应慢是吧
21:39-21:40
患者：对
21:40-21:54
医生：别的呢就是你关于你的这个身体健康,就是身体怀疑自己是不是得什么病了呀之类的这些有没有很关心很担心呀
21:54-21:56
患者：没有
21:56-21:59
医生：那有没有说担心自己得什么病啊
21:59-22:00
患者：没有
22:00-22:04
医生：最近体重有变化吗？
22:04-22:07
患者：最近应该是增加了
22:07-22:12
医生：嗯，最近吃的还行
22:12-22:13
患者：对
22:13-22:17
医生：那您觉得自己目前的情绪状态有问题吗？
22:17-22:20
患者：呃有有问题
22:20-22:23
医生：跟什么原因有关系呢
22:23-22:31
患者：还是跟跟那个这个头脑不太清醒有关系,还是没有调整好
22:31-22:35
医生：嗯，现在还是继续住院接受治疗
22:35-22:36
患者：对
22:36-22:38
医生：不喝酒啊
22:38-22:40
患者：对
22:40-22:49
医生：有没有受到过这种一些创伤童年有没有让有一些觉得对你心里也造成很大创伤的事件让你不愉快的事件
22:49-22:50
患者：没有
22:50-23:00
医生：没有，也没有这种躯体疾病,有没有这种强迫就是老是反复地去想一些自己感受不掉反复检查反复洗手
23:00-23:01
患者：没有
23:01-23:31
医生：没有,那你回忆当中就是你从小到大有没有过一段时间跟你现在这种很低沉的状态完全相反整个人特别的亢奋,话很多给你正常的性格完全不一样就特别变得特别乐于社交乐于参加一些活动脑子特别灵敏特别聪明,就有过这种情况吗？至少持续三四天的那种
23:31-23:42
患者：也有过但是也不是人可能那会儿状态好然后话比较多，但是也不一定是多想参加什么活动
23:42-23:48
医生：就那个时候你是什么样的状态你觉得是你正常的状态还是有点超乎正常呀
23:48-23:52
患者：应该那种情况应该是正常的状态
23:52-23:53
医生：是你正常的状态
23:53-23:54
患者：对
23:54-23:59
医生：有没有超乎正常的觉得这个超乎正常的这种话多
23:59-24:00
患者：没有
24:00-24:01
医生：聪明反应快
24:01-24:02
患者：没有
24:02-24:09
医生：有家族史吗家族里面有没有抑郁焦虑精神疾病病史
24:09-24:10
患者：嗯有
24:10-24:13
医生：就刚刚问过了就是你那个姑姑的
24:13-24:14
患者：对
24:14-24:20
医生：行，那从得病到现在有过幻听吗？
24:20-24:23
患者：幻听应该是没有
24:23-24:30
医生：没有过,行，别的还有什么要问我的吗？
24:30-24:35
患者：嗯...没有
24:35-24:39
医生：没有,行那我们今天访谈就到这儿
24:39-24:40
患者：好
24:40-24:44
医生：行,直接拔掉