00:00-00:03
医生：好吧今年多大了
00:03-00:04
患者：十六
00:06-00:07
医生：现还在上学吗
00:07-00:08
患者：对呀
00:11-00:14
医生：嗯这次是怎么不好来医院的呀
00:15-00:16
患者：吞药
00:16-00:19
医生：吞药为什么要吞药啊当时
00:19-00:20
患者：情绪不好
00:20-00:23 
医生：情绪不好，吞啥药啊
00:25-00:29
患者：我也忘了叫什么，啥啊
00:29-00:30
医生：洗胃了吗
00:31-00:34
患者：没有洗胃吞了二十多片不至于
00:34-00:42
医生：当时为什么要吞啊，就是心情不好，当时吞的时候是就是，想引起爸妈的注意，然后还是就觉得想死，就是觉得活着没意思了
00:43-00:45
患者：想死，就想解脱
00:45-00:46
医生：想解脱
00:46-00:49
患者：因为每次吞药都感觉，诶呀非常带劲
00:50-00:51
患者：非常待定是什么意思
00:51-00:52
医生：带劲
00:52-00:53
医生：非常带劲
00:53-00:54
患者：对对对
00:54-00:55
医生：吞药的时候很带劲
00:55-00:58
患者：就是非常啊就是
00:58-00:59
医生：解脱的感觉
01:00-01:02
患者：对对对对很爽的感觉
01:02-01:05
医生：解脱了很爽的感觉，是自己在冲动行为下服的药嘛
01:06-01:07
医生：现在想起来后悔吗
01:07-01:08
患者：不后悔啊
01:08-01:09
医生：不后悔
01:10-01:11
患者：嗯对不充动
01:12-01:16
医生：行那咱们最开始不好的时候是大概出现在几几年啊
01:16-01:17
患者：去年吧
01:18-01:21
医生：去年，嗯去年什么时候啊
01:22-01:23
患者：去年还是前年去年
01:24-01:28
医生：嗯去年大概是，去年年初的时候大概是疫情期间
01:28-01:29
患者：对
01:30-01:33
医生：嗯当时是怎么情况
01:34-01:43
患者：嗯，经常，发烧感冒之类的，然后不退上学然后和家里人吵架
01:43-01:44
医生：发烧
01:44-01:45
患者：嗯
01:46-01:56
医生：感冒。发烧感冒的时候是记己不想上学就觉得发烧感冒了，之后自己可以不用上学，还是就是自己无缘无故的，就突然就发烧感冒了
01:56-01:57
患者：就无缘无故的
01:58-02:02
医生：但那个时候疫情期家发烧感冒的时候不是还挺麻麻烦的吗
02:02-02:04
患者：就一直没去上学
02:04-02:09
医生：就是如果说只要发烧了，只要有一点点烧学校就不会让你进去了
02:09-02:11
患者：但是我都是高烧，三十八度
02:12-02:14
医生：过了三十八度以上
02:15-02:17
患者：嗯然后下午几乎都是下午才发烧
02:18-02:24
医生：哦但是没有任何的原因，好身体也没有什么其他的情况，血液方面啊然后
02:24-02:27
患者：然后发现就是和心里有关
02:27-02:28
医生：你觉得是心里有关
02:29-03:03
患者：你因为我们去那个沧州市医院，然后他给我约了一个心理医生，然后当时就是好像是说，中度的，然后说可以自己调节建议做心理辅导，当时我妈她们也没当回事然后，就是说一个星期的消炎药在那儿，好像是消炎药然后，在量体温啥的就没什么事了，然后医生说可能也是和情绪有关
03:04-03:08
医生：那你自己倒是觉得自己情绪有什么不太对的地方吗
03:09-03:14
患者：就总是就是那中间和我妈吵架有几回，也吞药了
03:15-03:17
医生：奥有几回都吞药了
03:18-03:23
患者：有两三回吧，最少两回，多了三回
03:23-03:25
医生：当时跟妈妈因为什么事情吵架啊
03:26-03:30
患者：就是很多事情也有我不去学校的
03:31-03:32
医生：都要去学校
03:32-03:33
患者：原因
03:34-03:36
医生：这发烧就去不了学校还是自己做单纯不想去学校
03:37-03:38
患者：发烧
03:38-03:54
医生：发烧不想去学校，那之前就是觉得跟妈妈起冲突吵架打架，那其他的呢情绪状态呢比如说，不开心不高兴，然后觉得自己干啥事没有兴趣之类的
03:55-03:58
患者：就中间那种情绪都有
03:59-04:00
医生：嗯都有睡眠呢
04:00-04:04
患者：睡眠，有手机的时候总是熬夜
04:05-04:08
医生：就是嗯强破性熬夜就是自己
04:08-04:11
患者：也不是强迫性反正也不困
04:11-04:16
患者：然后就看守机能通宵都，我记得记得
04:16-04:17
医生：干嘛
04:17-04:20
患者：我记得过年那会儿我通宵得有一个礼拜
04:20-04:21
医生：几乎都没怎么睡
04:22-04:23
患者：对啊
04:23-04:25
医生：是自己觉得睡不着，还是怎么回事
04:26-04:46
患者：我觉得睡不着，但是呢后来就是我爸妈管着我的手机，然后让我按时去药，之前有睡觉的药，然后就是睡觉之前半个小时就吃，然后那时候感觉，反正也是躺半个小时以上才能睡着
04:47-04:50
医生：就是没有说在躺躺完之后在一二十分钟睡着的情况
04:50-04:53
患者：对但是现在最近很困
04:53-04:54
医生：很困
04:54-04:55
患者：白天也很困
04:55-04:56
医生：白天也很困
04:57-05:02
医生：哦焦虑吗，之前那时那段时间有焦虑吗，就最开始的时候
05:03-05:04
患者：以前焦虑的
05:04-05:05
医生：怎么焦虑的
05:05-05:06
患者：挺烦的也
05:06-05:07
医生：心眼很烦躁
05:08-05:12
患者：就是干什么也干不下去就是干什么也觉得烦
05:12-05:13
医生：注意力也集中不了
05:14-05:24
患者：就是有的时候我竟然玩着手机都能忘了下一秒要看什么，比如说我下一秒想打开抖音，但是我就忘了
05:24-05:27
医生：就就是自己注意力记忆力感觉有明显的下降
05:28-05:33
患者：对因为我上一秒我得想着，看会儿抖音吧下一秒
05:33-05:34
医生：忘了
05:35-05:36
患者：想不上了干啥来着，就这样
05:36-05:41
医生：看抖音看得进去吗，或者看什么玩手机的时候玩进去吗，还是只是说就是玩玩
05:41-05:42
患者：就是玩就是玩玩
05:43-05:48
医生：也没有别的事打发时间的时候，之前有过什么兴趣爱好吗
05:48-05:49
患者：没有
05:49-05:50
患者：一直没有
05:50-05:52
医生：一直都没有从小到大都没有
05:52-05:53
患者：没有
05:54-05:58
患者：之前那段时间就觉得心里最不好的那段时间大概是一多长时间呀
05:59-06:03
患者：能持续我真的能持续一个月
06:03-06:06
医生：一个月中间这一个月自己都没有办法调整
06:07-06:28
患者：就诶呀也不出门然后也不和别人说话，也不和爸妈说话，然后就他们和我说两句话，我就说别说了烦死了出去，然后就让他们出我房间，我房间门也经常锁着，窗帘也经常拉着
06:28-06:29
医生：不想看见光
06:29-06:30
患者：不想不想
06:31-06:33
医生：就有一个人待在里面
06:34-06:35
患者：我我到现在我也
06:35-06:37
医生：不想
06:38-06:43
患者：我就特别讨厌，光，然后就总想把窗帘拉上
06:44-06:48
医生：就喜欢你有，窗二拉上会给你安全感，还是说
06:48-06:49
患者：对
06:49-06:50
医生：窗帘会给你安全感
06:50-06:51
患者：对
06:52-06:59
医生：不想进行社交跟别的孩子也不想在一起玩，敢接受药物或心理治疗
07:00-07:21
患者：但是，就是和别人社交，也是可以社交的其实有的时候，也是开心但是不是，很持久的就开心就一下就过去了，嗯然后比起来自己待着我还和还有还和别人社交我还是喜欢自己待着
07:21-07:23
医生：喜欢自己一个人待着
07:23-07:24
患者：对
07:24-07:25
医生：比较注重自己内心那种
07:25-07:26
患者：对
07:27-07:30
医生：嗯那之前有接受过药物或者心理治疗，啊
07:30-07:32
患者：有啊，就是
07:33-07:35
医生：第一次什么时候接受了药物治疗
07:36-07:39
患者：三月十六号吧，还是三月多少号
07:40-07:41
医生：今年的三月十六号
07:41-07:42
患者：去年
07:43-07:45
医生：去年嗯去年三月十六号二零二零年
07:45-07:46
患者：不对不对不对
07:47-07:50
医生：今年是二零二一年今年是二零二一年十月份
07:51-08:03
患者：好像是今年今年今年今年三月份的时候，好像是当时可能是重度重度抑郁症，重度焦虑，然后做了
08:03-08:04
医生：从那个医院诊
08:04-08:06
患者：做了个各方面的检查，保定市内个
08:07-08:09
医生：保定市的那个医院
08:10-08:11
患者：对，我也忘了
08:11-08:12
医生：河北六院
08:12-08:13
患者：好像是
08:13-08:14
医生：反正是个专科医院是吧
08:15-08:24
患者：对，然后做那个也做脑功能，那个拍片子，然后好像我什么有点不对称
08:26-08:28
医生：脑功能嗯说你不对称
08:28-08:33
医生：然后做的量表的话给你诊断的是中度抑郁重度焦虑
08:33-08:36
患者：然后抑郁状态什么什么然后不懂
08:36-08:37
医生：然后吃的什么药
08:38-08:45
患者：我也不知道吃了啥药，因为都是我妈管着药，因为我经常吞药，她就管着药
08:46-08:48
医生：就是给你吃什么你就吃什么药吃
08:48-08:49
患者：对
08:49-08:52
医生：中间也是规律服药，中间有好过一段时间吗
08:53-09:05
患者：就中考完了，感觉诶呦我就中考完了，就突然感觉好放松啊，可能是因为不用，不用上学了，然后也没有作业，然后就感觉很放松
09:06-09:12
医生：很放松，然后情绪是平稳的还是觉得情绪特别高兴或者说那种
09:12-09:15
患者：也不是特别高兴就是比较平
09:15-09:17
患者：比较平兼那时也在坚持吃药是吗
09:17-09:18
患者：嗯
09:18-09:20
医生：我说这次怎么又不好
09:20-09:21
患者：给我停药了
09:21-09:22
医生：自己停了
09:23-09:25
患者：嗯家里人也知道
09:27-09:30
患者：就是上学有点，时间有点赶
09:31-09:33
医生：赶上没有时间吃药是吧
09:34-09:55
患者：太赶了因为早上五点起来，刚睁眼穿上衣服你就要去跑操了，然后中间吃饭也是半个小时，来回就是从教学楼到餐厅来回就得差不多十五分钟让吃饭十五分钟
09:56-09:57
医生：打打饭还有点时间
09:57-10:09
患者：对还要来回排队打饭，然后，而且我晚上是九点五十下课十点熄灯，一一到宿舍就要熄灯了
10:10-10:14
医生：所以当时觉得自己点承受不来了，那种压力状态还是
10:15-10:21
患者：就是总是忘记吃药也不是，在学校学得也挺好的我觉得
10:22-10:30
医生：嗯嗯那这次是怎么回事呢学，也不是因为学习的原因，那就是停药了之后感觉自己精神状态就不太好了
10:31-10:50
患者：就是然后有的时候就心里上课有的时候就心里特别多的慌，然后我还和老师哭过一次，然后自己莫其妙地哭过一两次吧，然后第二次哭好像是然后我就去吞药了
10:51-10:52
医生：就吞药了
10:52-10:53
患者：对因为是
10:53-10:56
医生：不是因为跟妈妈在吵架还是就是
10:56-10:57
患者：不是
10:57-11:00
患者：这在实在是受不了，就感觉
11:03-11:09
患者：太毒了黄老师心里就太堵得慌了，心里就想怎么放松一下然后就吞药
11:10-11:12
医生：觉得吞药要会让自己解脱一下
11:12-11:15
患者：对都很放松吞完药之后
11:18-11:22
医生：那你最近呢或者说你上一周情绪状态怎么样
11:25-11:27
患者：嗯，我上一周
11:27-11:30
医生：你就整体了大概的这一个心理状态
11:30-11:31
患者：一般般吧
11:32-11:35
医生：一般般，有没有特别好没特别不好
11:35-11:37
患者：没有特别不好，没有
11:37-11:47
医生：那你那种堵的那种感觉还在吗，没有特别堵的那种感觉，没有说想冲动或者说再想要自己放松啊，那种情况没有那种情况
11:47-11:48
患者：没有
11:48-11:51
医生：当然也没有说特别高兴特别亢奋内心情况
11:51-11:52
患者：没有
11:53-12:03
医生：那你是否曾经对自己感到过失望呢，或者你经常想到自己之前做错过什么事或者说，额反复思考以往的过失或者错误之类的
12:05-12:08
患者：反复思考，没有反复思考过
12:09-12:16
医生：那你有没有想过之前有做做过什么事呀或者说害怕连累父母啊，连累家人这样的情况情绪有出现过吗
12:17-12:18
患者：这个有
12:19-12:20
医生：这个有多吗
12:21-12:30
患者：就是我，嗯，嗯，咋说呢
12:31-12:37
医生：嗯，想到之前的事或者说想到以后的事，连累谁
12:38-12:44
患者：就想到以后吧，就以后很想上学但是又一去学校就又
12:44-12:45
医生：害怕
12:45-13:05
患者：对，就可能我觉得厌学了我感觉我都，但是我又厌学我厌学吗我又觉得我在学校挺好的，我在学校也好好学习也好好上课，但是为什么就是，好像有点抵触去学校，那种感觉
13:06-13:09
医生：那抵触学校这个环境，还是抵触学习这样的一个模式过程呢
13:10-13:11
患者：不知道
13:12-13:24
医生：分不太清楚，反正就是自己想就想象不了再去学校那种环境了，或者你觉得自己，会让家人失望吗
13:24-13:25
患者：嗯，唉呀
13:26-13:33
医生：那你是否对已经做过或者未前做过的一些事情感觉都非常的内疚，自责
13:34-13:35
患者：有吧
13:36-13:37
医生：多吗
13:37-13:39
患者：挺多的
13:40-13:42
医生：主要是对谁
13:44-13:46
患者：哎就自己吧
13:47-13:51
医生：嗯对自己，觉得自己挺对不起自己的
13:53-13:57
患者：也不是挺对不起，家里人的
14:00-14:05
医生：那你曾经有没有想过你这种抑郁，可能是以自己以某种其他的方式造成呢
14:07-14:09
患者：我想过但是我想不出来
14:10-14:14
医生：想不出来，但是会反复会反复思考这个问题
14:15-14:18
患者：有的时候就会想为啥这样
14:18-14:19
医生：为啥自己会这样
14:20-14:22
患者：对我有的时候甚至觉得自己是装的
14:24-14:26
医生：但有的时候的确又给自己开心不起来
14:27-14:56
患者：对呀就，就是我中间放假放暑假的那段时间，然后是比较好的，然后就总是觉得虽然比较好吧但是我总觉得，那我以前的病是不是装出来的，我现在不是挺好的吗，那我以前为啥会那样呢，然后在想会不会就是我没病就是和我爸妈也说那样，是有点装出来
14:57-15:00
医生：嗯但自己想不通为什么
15:01-15:02
患者：对我想不出来
15:03-15:07
医生：那你是否曾经产生过觉得自己活得没意思这样的念头呢
15:08-15:10
患者：就是情绪不好的时候经常有
15:11-15:12
医生：觉着或者没什么意思
15:13-15:27
患者：对，最大的一个特点，我就是，就是一个人憋着不出门，谁也不想见
15:28-15:31
医生：然后拉着拉着窗帘然后一个人默默地待着
15:31-15:32
患者：对
15:32-15:34
医生：如果不给你用手机的情况下呢
15:34-15:36
患者：我也拉着窗帘
15:37-15:39
医生：喜欢自己一人待着，也不愿意出去
15:39-15:40
患者：不愿意出去
15:40-15:49
医生：包括与我玩没有电视的话你还踏出自己的那个房间门吗，不愿意，那你想过伤害自己或者自杀吗
15:51-15:53
患者：有啊那不然我为啥吞药呀
15:55-15:59
医生：除了吞药之外有过什么其他想要伤害自己的想法吗
15:59-16:21
患者：有之前就是很早以前吧，初一初二的时候就是一和我妈吵架然后我就拿美工刀，就想划自己但是当时没划过，就是划那个衣柜，当时就是划衣柜，因为我怕，我也挺怕疼的，然后就没有划过自己
16:22-16:24
患者：嗯当时拿着那个刀的时候是有这样的想法是吗
16:24-16:25
患者：对
16:26-16:27
医生：嗯那之后
16:28-16:44
患者：然后我也从来没有跟他们说过，然后他们也没问过因为他们也，就有一次就问我就是你那橱衣柜是咋了，我就说是拿美工刀划的，然后就没了
16:44-16:45
医生：他们也在意
16:46-16:47
患者：对，没有在意
16:49-16:57
医生：那你之前，就是在在你，觉得你有抑郁出现之前你那个时候是几点睡觉的，就是在正常情况下
16:58-17:01
患者：在正常情况下，十二点往后
17:02-17:03
医生：十二点往后睡
17:03-17:04
患者：对
17:04-17:05
医生：早上几点起啊
17:05-17:16
患者：早上，有一段时间好像是，中午才起十点十一点之类的
17:16-17:17
医生：十一二点了
17:17-17:21
医生：这样睡就能睡着吗，主要是只是想躺在床上玩
17:22-17:40
患者：睡一直睡着，有有有就睡得好的时候是一直睡，但是后来就生病以后，然后就是从晚上十点开始睡，中间就做梦很多，很多很多非常多
17:40-17:41
医生：明白
17:42-17:43
患者：对非常多
17:43-17:45
医生：中间会醒过来吗，做梦做的多的时候
17:46-17:52
患者：有的时候做噩梦会醒，但是最最多就会醒一次，就醒一次就不会醒了
17:53-17:55
医生：当然就是睡眠不实
17:55-17:56
患者：对
17:56-18:00
医生：老做梦做梦多梦，一般会花多长时间才能入睡啊
18:00-18:02
患者：得有三十分钟啊
18:03-18:05
医生：反正每次都是大约三十分钟往上拉了
18:06-18:11
患者：我感觉反正就得二十多分钟吧，就很难睡着
18:13-18:17
医生：那你大概这周呢，这周大概有多少个玩上出现过难以入睡的情况呀
18:18-18:22
患者：这周没有，这周我不知道是为啥我很困，最近都是
18:22-18:23
医生：最近有点困了
18:24-18:34
患者：最近都很困的状态，晚上睡得早，早然后起不拉，然后吃完接着睡
18:35-18:37
医生：之前呢就是嗯
18:38-18:47
患者：而且我晚上在这，可能是床太行然后就醒好几次，但是在家不这样
18:47-18:49
医生：在家就是可以一觉睡到天亮
18:49-18:50
患者：对
18:50-18:54
医生：嗯在这边的话晚上老醒但是能睡着，入睡挺快的是吧
18:54-18:55
患者：对
18:55-18:59
医生：嗯你之前没有吃过睡眠药的时候，睡眠情况怎么样呀
19:00-19:06
患者：睡之前好像吃过一段时间，就是睡觉之前半小时吃的那个药，不知道是啥药
19:07-19:09
医生：那不吃药的情况下呢，能睡觉怎么样
19:10-19:14
患者：不吃药的情况下啊睡觉反正就是多梦
19:14-19:15
医生：多梦
19:15-19:16
患者：对
19:16-19:19
医生：那最近一周早上大概醒来是在几点呀
19:20-19:23
患者：嗯三啊
19:24-19:27
医生：最近一周大概早上醒来是在几点呀
19:28-19:29
患者：早上醒来七点
19:29-19:30
医生：嗯七点
19:30-19:31
医生：会吃
19:31-19:32
患者：吃饭就行
19:32-19:34
医生：过去呢之前在家的时候
19:35-19:40
患者：之前在家总是六点左右就是，十点睡六点左右就能醒
19:41-19:45
医生：嗯那之前那我们就说说你之前学习的情况
19:45-19:46
患者：嗯
19:46-19:48
医生：哦那最近反而是没有学习了是吧
19:48-19:49
患者：对
19:50-19:52
医生：那之前你的学习效率怎么样呀
19:53-19:54
患者：不行它还不行
19:54-19:56
医生：在学校的时候不是说学的还行吗
19:57-19:58
患者：就是
19:58-20:10
患者：就是我学的，上课也认真听，然后也认真听讲，认真做题但是我那个题做出来，就不理想
20:11-20:12
医生：就不理想答案就不太好是吗
20:13-20:18
患者：对就也不能说很差但是就是很一般
20:19-20:24
医生：很一般，那你觉得你之前在家学习的时候你会觉得学习有乐趣吗
20:24-20:25
患者：不会
20:26-20:27
医生：从来都没有感觉到乐趣
20:27-20:28
患者：没有
20:28-20:32
医生：感觉自己是在强迫做这些事的，强迫自己的在学习吗
20:33-20:40
患者：嗯就不是强迫吧，还可以，有的时候我就觉得我能行，有的时候觉得我又不行
20:41-20:46
医生：嗯反正就是自己也没有觉得能在学习中获得快乐
20:47-20:49
患者：没有，学习怎么会快乐
20:50-21:00
医生：无法在学习中获得自己的快乐，或者说你觉得自己成绩提高那种满足感啊，或者说想到以后的一些自己能够学习中得到一些什么，也没有这样的想法
21:00-21:13
患者：那个有想法，那个如果想到的话，我经常想如果以后学习好，然后能干啥干啥干啥，但是好像有点不切实际现在想
21:13-21:14
医生：力过从轻
21:14-21:15
患者：对
21:16-21:20
医生：最终你是否会觉得精神有特别紧张或者特别心烦就乱的时候呢
21:21-21:32
患者：有就下午，一到下午就，前两三天，下午的时候一直情绪一直不好，今天还可以
21:32-21:33
医生：今天没有做特别
21:34-21:39
患者：因为看得网红诺还有张言会他俩在那儿哭我就想笑
21:42-21:45
医生：那你会觉得自己特别没有耐心吗
21:46-21:48
患者：真的我是很没有耐心的人
21:49-21:51
医生：没有耐心的人干什么静不下来心是吗
21:52-21:56
患者：对因为我我就算在家里和我爸妈说话我都很不耐烦
21:57-21:58
医生：不想这样子说话
21:58-21:59
患者：不想
22:00-22:10
医生：不想，也不想面对他们，你会不会就突然出现一些小事，让你十分操心或者十分焦虑这样的情况
22:11-22:12
患者：小事
22:13-22:19
医生：就平常你觉得绝对这些，不会对这些事比较在意的时候，然后现在会觉得，特别烦心特别焦虑
22:24-22:25
患者：没有吧
22:25-22:27
医生：嗯不太清楚
22:28-22:36
医生：那你在这一周中有没有过口干消化不良腹泻胃痉挛啊，打嗝放屁啊那种
22:37-22:39
患者：口干特别容易口干
22:40-22:42
医生：口干一天能喝多少水
22:43-22:46
患者：我虽然一天喝不了多少水但是我一天都在渴
22:46-22:48
医生：老渴是吧
22:48-22:49
患者：但我又不想喝水
22:49-22:50
患者：我不喜欢喝水
22:50-22:52
医生：不喜欢喝白水
22:52-22:53
患者：因为没有味
22:53-22:54
医生：有过尿频吗
22:55-22:56
患者：没有尿频
22:56-22:59
医生：有没有出现过心悸啊头疼啊，这样的情况啊
23:00-23:01
患者：我就是很很困
23:02-23:03
医生：困了是吧
23:03-23:04
患者：特别困
23:05-23:08
医生：特别困，呼吸急促叹气出汗这样情况有吗
23:08-23:09
患者：没有
23:09-23:10
医生：没有
23:11-23:22
患者：出出汗很容易出汗，可能就之前手也不容易出汗，就现在就是最近手有点容易出汗，然后脚也容易出汗
23:22-23:26
患者：睡觉我必须把脚露在外面，不然会我就出很多汗
23:27-23:30
医生：那你觉得出汗啊口干啊这些症状会困扰你吗
23:32-23:34
患者：还可以吧，口干有点困扰我
23:35-23:39
医生：嗯那给你带了多大程度的困扰啊
23:40-23:41
患者：嗯也没有多大
23:41-23:43
医生：嗯就能忍受的情况下是吗
23:43-23:44
患者：对
23:44-23:47
医生：那在这一周中你的食欲怎么样
23:47-23:48
患者：挺好的呀
23:49-23:50
医生：吃饭都还行是吧
23:50-23:51
患者：对
23:52-23:55
医生：那在这一周中你觉得自己的精力怎么样呀
23:55-23:56
患者：精力
23:57-24:00
患者：就干啥事的注意力啊之类的
24:00-24:01
医生：不太行
24:01-24:02
患者：不太爱行
24:02-24:03
医生：困得
24:03-24:04
患者：嗯就是很困
24:05-24:09
患者：我做那个题，那个注意力的就是
24:09-24:10
医生：训练注意力的题
24:10-24:13
患者：对然后我都感觉很累做完
24:13-24:14
医生：受不了
24:15-24:24
患者：我一看四个题，好烦呀再看那个时间，得有三分钟一道题，我就觉得好累呀
24:25-24:26
医生：太多了受不了
24:26-24:27
患者：对
24:28-24:32
医生：那身体有什么疼痛的症状吗，觉得自己身体有哪疼吗
24:33-24:34
患者：哪疼，没有
24:35-24:38
医生：四肢头部或背部是否有觉得特别沉重的感觉
24:40-24:43
患者：唉每天都挺沉重的，应该是困吧
24:44-24:47
医生：困啊，行，嗯，有交过男朋友吗
24:49-24:50
患者：肯定有吧
24:51-24:52
医生：有交过男朋友
24:52-24:53
患者：肯定有啊
24:53-24:57
医生：那最近还会觉得自己想交男朋友这样的兴趣还有吗
24:57-24:58
患者：没有
24:58-25:00
医生：没有,最近交过几个男