00:00-00:01
医生：几个男朋友啊
00:02-00:04
患者：就在学校初中的时候，谈过一个
00:04-00:08
医生：谈过一个，啊最近也就没有说特别想谈恋爱这样的想法
00:09-00:17
患者：一直都没什么想法，那个也就谈了，就认识很久但是谈了就很短的时间
00:18-00:25
患者：因为是从小学同桌了好多年，然后初中就分到一个班，然后就
00:25-00:26
医生：挺有缘的
00:27-00:31
患者：是的，初中还是同桌呢，分了之后老尴尬了
00:32-00:34
医生：还在同一个班儿
00:34-00:35
患者：对
00:34-00:35
医生：诶呦我天
00:36-00:37
患者：同一个班十二年
00:37-00:38
医生：喔噻
00:38-00:39
患者：极度尴尬
00:40-00:47
医生：那你觉得和自己平时正常的状态相比你觉得你会，花很多心思来关注自己的健康状况吗
00:48-00:50
患者：我从来不关注我的健康状况
00:50-00:52
医生：你会担心自己得什么病吗，
00:52-01:01
患者：不会，我就感觉我感个冒不用吃药都能好，但是但是我的身体好像不是这样
01:02-01:06
医生：哦，那你之前不是还经常老因为发烧啊，之类的情况休学吗
01:07-01:09
患者：对，那种就挺烦的
01:09-01:11
医生：但是也不会担心得什么病是吗
01:11-01:19
患者：但是现在，之前，我从来没有就是说容易感冒容易发烧
01:21-01:23
医生：那最近一周你的体重有变化吗
01:24-01:27
患者：感觉我瘦了但是我吃得很多
01:27-01:30
医生：减轻了多少，还瘦了有称过体重吗
01:30-01:31
患者：撑过呀
01:31-01:32
医生：瘦了多少
01:32-01:33
患者：瘦个两三斤呢
01:34-01:35
医生：诶呦我天哪
01:36-01:41
患者：虽然吃得很多但是他居然瘦了，我感觉这个星期应该要涨回来了
01:44-01:47
医生：那那你之前喝酒呢
01:47-01:48
患者：不喝
01:48-01:49
医生：从来没喝过酒
01:50-01:51
患者：喝过酒
01:51-02:00
患者：就是喝过一点点啤酒，我家里人也知道，但是没有过特别多，就一点点就一口就一小杯
02:00-02:02
医生：有没有过酒精成瘾问题
02:00-02:02
患者：没有
02:03-02:07
医生：那之前小的时候有童年创伤吗
02:08-02:09
患者：童年创伤
02:10-02:16
患者：我感觉童年创伤就是我感觉我妈还有我奶奶特别偏向我弟
02:17-02:18
医生：亲弟弟吗
02:19-02:33
患者：对然后额我我爸一开始我觉得虽然我妈和我奶奶向着我弟弟，但是我爸向着我，但是后来长大了我就发现，其实他也不是向着我就是不偏不向，两个都对半分的
02:34-02:37
医生：但是会有妈妈和奶奶的爱会分给弟弟多一些
02:37-02:39
患者：对，而且还会打我骂我
02:40-02:52
患者：妈妈上初中就少一点了，奶奶就不会打我骂我，但是我妈还是和会和我吵架，会说特别难听的话，会有的时候还要动手
02:53-02:54
医生：那么一般是什么话啊
02:54-02:55
患者：太难听了
02:56-03:01
患者：呃就是骂人的那种
03:02-03:03
医生：嗯比如能举个例子
03:04-03:07
患者：就是，说人呀骂人很难听
03:08-03:10
医生：嗯说不出口
03:10-03:11,负面,失望
患者：不行，说不出来
03:12-03:17
医生：会觉得对自己精神上面或者说心理上面造成什么创伤吗
03:17-03:18
患者：会啊
03:19-03:20
医生：跟那种话语下是吗
03:20-03:56,负面,失望,悲伤
患者：对呀，因为我还之前还录过音我就想，录下来吧有的时候听听，我就恨他吧，虽然他是我，就是我是那种很不记仇的人，就是我和他前来一天刚吵完架，第二天我就能原谅他，就是就算他不道歉，我和他莫名其妙地说两句话，我就能把他和我吵架的事忘了，然后我就想录下来，结果我录了一次，然后我再听，我听着听着我就哭了，太难听了她说的话
04:00-04:02
医生：嗯那你之前有没有过非常严重的躯体疾病呀
04:02-04:03
患者：没有
04:04-04:11
医生：有没有一些强迫的行为啊，比如说反复的洗手啊，反复的洗澡啊，觉得自己很肮脏啊，这样的念头有过吗
04:11-04:12
患者：没有
04:13-04:22
医生：嗯，今天有没有过就觉得自己特别开心，特别兴奋，然后特别激动，觉得自己是特别了不起的人，然后有很多很多计划想法之类的情况
04:23-04:31
患者：这个没有吧，就有的时候觉得学习方面还可以，但是题做出来就，奥
04:31-04:32
医生：就下去了
04:33-04:44
医生：嗯那就是，爸爸妈妈这边或者说跟你有血缘亲戚的这样亲人之间，有没有过诊断过就比如说精神疾病方面的疾病呀
04:45-04:47
患者：但是我感觉我妈有点问题
04:47-04:48
患者：嗯她情绪特别暴躁是吗
04:49-04:51
患者：对我感觉她也应该都来看看
04:52-04:53
医生：她睡眠有问题吗
04:54-04:56
患者：嗯有
04:57-04:58
医生：会有是吗
04:58-05:00
患者：觉得她也应该看看她好像比我严重
05:04-05:16
患者：然后我姥姥，瘫痪五十瘫痪，就是，就是怎么说呢，反正就是现在动不了，就是吃喝的