00:00-00:02
医生：你是多大年龄？
00:02-00:03
患者：二十一岁
00:05-00:06
医生：现在是学生吗？
00:07-00:08
患者：对，大学本科
00:09-00:22
医生：行，那你现在说一下你发病的一个主要情况，然后最早是什么时候发病的，发病有没有原因，每次发病都是什么表现，怎么治疗的
00:24-03:42
患者：大概最早的时候是二零一九年，应该是冬天，就是从夏天到冬天的那个学期的后半段，那时候出现了抑郁的症状，大概主要有三个方面的原因：第一个就是家里我爸妈在闹离婚，他们两个经常会打电话或者给我发消息和我说一些事，我很烦他们；第二个原因的话就是那段时间因为我爸妈离婚这个事情状态不好，包括和我女朋友之间也出现很大的矛盾了；第三个的话就是说学习成绩方面的问题，学习成绩也有下滑吧，然后老师辅导员都会来找你谈话了，希望你能更加努力，基本上就是这三方面的原因叠加起来吧。那个时候的话就出现了第一个主要的症状就是不愿意回家人的微信，不愿意和其他人交谈，大概有半年多的时间都没有和我父母在微信有过交流，我爸说就是我这个人是直接断联了。除此之外还有就是平常在学校里面也是不愿意去做事，各种各样的，包括学习上没有动力，包括其他的生活上的一些事也是没有动力，很多时候很简单的一些事情，比如说我头发有点长需要去理发，但是我每次路过理发店我都会觉得要去理发了但是不知道是没有勇气还是怎么样就是走不进理发店里。平时吃饭的时候也是，以前我是很喜欢吃好吃的一个人，现在就是填饱肚子就行了，每天就是炒饭，蛋炒饭。然后还有一个就是因为对生活都丧失了这种热情嘛，也没什么事情干，之后就只能一步步退到宿舍里面去玩电脑游戏，甚至玩电脑游戏我都不想去玩，心里不想去探索新的东西，就我一直玩的那几个我一直在玩，我感觉都玩的没有意思了，完全不想玩了，玩吐了。但是我只要不玩这个东西，我也找不到其他事情去做了，所以就只能回过头来硬着头皮去玩游戏来消磨一天的时间了
03:42-03:44
医生：有没有悲观绝望不想活呀？
03:46-04:12
患者：悲观绝望是有的，但是不想活就是我没有主动去轻生的那个想法，但是我非常希望就比如我吃饭的时候食堂发生了食物中毒事件，可能大家都中招了我也中招了，或者就是我出去坐公交车的时候被撞，或者坐飞机失事
04:12-04:13
医生：就是被动的可以是吧？
04:14-04:19
患者：对，这种我都会想，但是没有主动去实施想法
04:21-04:26
医生：刚才说的食欲很不好，那睡觉怎么样？
04:27-04:53
患者：也不是属于不好吧，就是你没有吃好吃的那种欲望，也就填饱肚子就行了。然后睡觉的话也是不算太差吧，睡觉一般来说晚上睡前我就会看看手机看看视频什么的，大概可能到一点多，第二天早上可能就九点起床
04:55-04:56
医生：就睡得很晚是吗？
04:57-05:02
患者：嗯，睡得晚起的也晚，中午有时候也会睡一个小时吧
05:03-05:05
医生：嗯睡眠时间也不短哈
05:05-05:06
患者：嗯
05:07-05:10
医生：那这段抑郁持续多长时间啊？
05:12-05:14
患者：大概是持续了一个学期吧
05:16-05:17
医生：后来去看了吗？
05:18-06:00
患者：没有，就是之后的话到夏天，就是一九年的夏天，然后参与了二零一九年国庆阅兵方阵，就是方阵的一员去排练，包括也是那个暑假熬夜，我也去湘西支教了一周，回来之后的话和女朋友们去山东，我带他去山东玩了一周，然后这两件事情结束以后在回到学校去参加那个方阵，那时我觉得还是很积极的，
06:01-06:03
医生：就自己缓解了就好了？
06:04-06:18
患者：对，我觉得还挺好的，但我还是不是很愿意回我爸妈的微信，感觉有种积重难返的感觉吧，我一想要回他微信我就会想到我之前都没有回
06:21-06:24
医生：之前都没有回，就是习惯了是吧，成为一个惯性了？
06:24-06:36
患者：一想到之前没有回的话，就感觉有压力，所以说这个就一直没有回，一直到学期中段，就夏天过后的学期中段，才在微信上面恢复联系了
06:38-06:45
医生：那这是你第一次抑郁的一个情况，然后自己缓解的，没有去看，那你第二次是什么时候呀？
06:48-07:13
患者：我回忆一下，第二次应该就是这次了
07:14-07:15
医生：嗯从什么时候开始的呀？
07:28-08:02
患者：上次也住院了，就是国庆，二零一九年夏天结束之后，夏天到冬天那个学期，那个学期结束之后，呃就是疫情刚来的那个时候，那个时候是什么时候？
08:04-08:10
医生：疫情应该是二零年吧
08:12-11:12
患者：那应该就是二零一九年夏天过去之后，夏天到冬天那个学期我还是没有和家里人联系，然后一直到二零年冬天我回家了，然后这个时候和我爸爸妈闹得非常不愉快，因为我爸妈已经分居了嘛，我那时候在我妈那儿住着呢，我爸就经常过来，想让我去他那什么的，然后经常交谈着交谈着就变成争吵。之后的话就是假期结束之后就开学了，那时候是网上线上上课嘛，因为疫情线上上课，我那个时候前几周还是在正常上课，但是后面我爸就是感觉就是一直在闹，经常来我妈这里。有一次我记忆非常深刻，那次我下午课是一点半开始，我一点半在上课的时候我爸就来了，我爸来了以后坐在外面，他坐外面我就不想出去，然后我就坐在我的书房里面就一直上课上到六点，下午课也比较多，出去以后我爸就很生气，就说怎么可能上到六点，哪来那么多课，然后就说你爸来了都不知道给他送个水端个茶，这个时候我妈也回来了，那我妈就护着我，然后他们两个就在那争吵，那天我就绷不住了，然后我直接去书房把门一锁我玩游戏，玩游戏可以完全不理他们两个，那这个说的话就萌生了那种休学的想法，那个学期我就想休学了。完了之后那个学期也休学了，休学之后的话我原本跟我爸说给我一个月时间我在家里缓一缓休息休息，我爸就说好，但是就是那时候大概是四月，然后我就在家里面缓着，在家面就坐着嘛，看看电视玩玩游戏，包括看看书看点闲书这些东西。大概有个七天左右，我爸就突然那天就给我发消息说要让我去西安去住院，
11:13-11:14
医生：然后你就去住院了是吧？
11:15-11:51
患者：没有没有，我那个时候看到那个消息，我整个人就崩了，我就感觉我已经说得很明白了，就给我一个月时间，这个月的话我死都不要管我，但是这才七天就又给我发消息，我就没有管，我就没回他。然后又过了两天我爸又给我发消息说要让我和他回老家去扫墓然后这次我去了，但扫墓回来之后待了两天我爸又给我发消息
11:52-12:04
医生：行，这种细节性的东西就不用说很多，那你具体在什么时候去住的院？然后你住院之前是又一次有这种抑郁的情绪吗？
12:07-12:29
患者：就是因为我爸和我妈一直搞来搞去的那种很奇怪的事情，我觉得这个心情就是很差，然后一直到五月二十号左右就去西安住院了，住了大概半个月的时间，中间也没有吃药
12:30-12:31
医生：诊断的抑郁症吗？
12:33-13:03
患者：应该是中度抑郁发作，然后就没有吃药，刚好六月份回来，快到暑假了嘛，我也愉快地去玩了玩，包括去旅游啊什么的，最后下学期开学以后就正常上学了，然后那个药吃完以后就再没有吃了
13:04-13:06
医生：你这一次是从什么时候开始的？
13:14-14:12
患者：这次大概是从十一月份开始的。首先我感觉第一个方面最重要的一个方面就是压力，因为我之前挂科已经好几门了，所以这一学期还挺重要的，我不希望再挂科，希望所有课程都能取得高分。一个的话就是这个压力，然后第二的话感觉可能就是习惯性的一到那个时候就会想去逃避，因为之前总是在逃避，所以一旦到了这种关键时刻就又会去逃避这种东西
14:13-14:17
医生：那你这次抑郁主要是什么表现呢？跟之前一样吗？
14:18-14:20
患者：感觉就和之前差不多吧
14:21-14:23
医生：这次什么样的表现呢？
14:23-14:26
患者：不想去做事，不愿意去做事
14:26-14:29
医生：就还是心情比较低落、没有动力？
14:30-15:11
患者：对，就还是一样的，考试考完之后我跟我爸妈都说要买衣服，然后我这几天给我买衣服，几次出去玩，路过什么优衣库那种店门口，我就会想到我要去买衣服，但我就很害怕去踏出那一步，然后线下买不了我就说线上买吧，然后打开淘宝也就只能在首页上滑一滑，一点一点到店铺里面我就感觉从脚底就焦躁的那种感觉，这就受不了了就要把手机扔掉
15:15-15:20
医生：这一次抑郁有没有对什么都不感兴趣，什么都不想做的情况？
15:21-15:22
患者：也有
15:24-15:25
医生：有悲观消极吗？
15:25-15:26
患者：嗯
15:28-15:30
医生：有没有不想活的念头呀？
15:31-15:33
患者：和之前都是差不多的吧
15:34-15:35
医生：也是感觉有意外可以？
15:36-15:39
患者：嗯，挺希望出什么意外
15:42-15:43
医生：吃饭睡觉怎么样啊？
15:46-15:59 
患者：正常吧，这段时间睡觉我还都挺注意的，基本上十二点半左右已经睡觉了，第二天的话可能七点多八点就醒过来了
15:59-16:02
医生：这一次发病是什么时候来医院看的呢？
16:04-16:15
患者：大概三四天前，也不对，应该是五天前
16:23-16:25
医生：来这边看了以后就住院了？
16:25-16:26
患者：嗯嗯
16:29-16:37
患者：那我们现在是着重回顾一下最近一周的情况，最近一周你感觉自己情绪怎么样？
16:39-16:41
患者：感觉还是比较平稳的吧
16:42-16:44
医生：有没有明显的低落压抑？
16:46-16:54
患者：没有说这种低落，也没有说这种很昂扬的，就非常的平静
16:56-17:02
医生：那这一周有没有说对自己觉得失望或者觉得自己做错了什么，或者让别人失望，这种感觉有吗？
17:02-17:03
患者：有的
17:05-17:07
医生：为什么对自己觉得失望？
17:08-17:25
患者：我一直有一种感觉，我觉得很多事情我是可以去把它做好的，包括学习上和其他人关系的处理上，我觉得我是有能力把它做好的，但是总是没有做好，这个时候我就会很自责
17:28-17:32
医生：那最近有没有对自己做过的事或者甚至没有做过的事觉得内疚？
17:33-17:39
患者：内疚没有，更多的是后悔
17:41-17:45
医生：那你有没有想过就是你现在这种抑郁是自己某种方式造成的？
17:45-17:46
患者：嗯
17:50-17:53
医生：这一周有没有产生活着没意思的想法？
17:55-17:56
患者：没有
17:58-18:04
医生：最近一周有没有自杀的念头或者有伤害自己的想法？
18:04-18:05
患者：没有
18:07-18:11
医生：你情绪正常的时候，就是没有抑郁的时候通常是几点睡几点醒？
18:15-18:52
患者：感觉跟学校的熄灯时间有关系，之前可能比如说十一点熄灯我大概不到十二点就会在床上了，看看手机，手机上面看看视频、小说，十二点半前入睡，然后第二天早晨如果八点钟有早课我七点就起床了，没有早课的话可能八点到九点。如果十二点熄灯的话，我大概可能上床时间就会推到十二点半，扣除其他一些时间，可能实际入睡的时候就到一点了，然后第二天起床时间还是看有没有课
18:53-18:57
医生：那你正常的时候有入睡困难吗？花多长时间能入睡？
19:00-19:09
患者：偶尔会有一会就是睡不着觉，而且有时候就会感到那种浑身燥热
19:10-19:14
医生：大部分时间呢？有入睡困难的问题吗？多长时间能入睡呢？
19:15-19:20
患者：大部分时间就感觉挺正常的嘛，可能十分钟二十分钟就入睡了
19:21-19:25
医生：那最近这一周你有多少个晚上出现难以入睡的情况？
19:28-19:30
患者：在医院里面没有了
19:31-19:33
医生：那最近一周有没有过半夜醒来的情况呀？
19:35-19:39
患者：没有，有一次早醒的
19:40-19:46
医生：最近一周一般是几点醒呀？
19:48-20:03
患者：一般还是跟医院吧，五点半吧，他是五点半会过来量血压什么的，我大概就在六点到六点半那段时间醒
20:04-20:08
医生：那就是说肯定还是比学校要醒得早？这有那个干扰
20:08-20:09
患者：嗯对
20:10-20:11
医生：这一周兴趣爱好怎么样啊？
20:16-20:22
患者：在医院里面也干不了什么事情嘛，这方面感觉没什么太深的体会
20:25-20:34
医生：那你在做事的时候能不能体会到乐趣？还是有些在这儿做的事都是强迫自己去做的？
20:36-21:00
患者：有些事还是可以感受到乐趣的，比如说在手机上面玩玩游戏看看视频，包括平常生活上学习上啊，我觉得很多时候比如说一包或几张试卷类型的纸，把它写得满满当当，写完以后力透纸背，就感觉很有成就感
21:04-21:06
医生：你平时有什么兴趣爱好吗？
21:08-21:15
患者：足球、乒乓球，然后还有听音乐
21:16-21:22
医生：那你最近这种原来的这种兴趣爱好你觉得你还喜欢吗，还有兴趣吗？
21:24-21:28
患者：嗯，兴趣方面还可以，还是挺感兴趣的
21:29-21:32
医生：最近有没有觉得精神特别紧张或者特别心烦意乱？
21:33-21:34
患者：有
21:36-21:37
医生：你怎么个精神紧张？
21:40-21:58
患者：就是一想到像我之前在学校里面一些烦心事什么的，想到造成的后果什么的，就感觉有种想要跺地的这种感觉
21:59-22:01
医生：就特别烦躁急躁是吧？
22:01-22:03
患者：对，就会想捶捶桌子这种感觉
22:03-22:04
医生：这种情况多吗？
22:04-22:05
患者：不是太多
22:06-22:07
医生：是每天都有吗？
22:10-22:19
患者：每天基本上都会想起来医院外面的那些事情，我没做好那些事，也像之前说的就是会自责
22:20-22:22
医生：你会持续多长时间呢？
22:24-22:25
患者：大概十多分钟一次
22:26-22:29
医生：那最近这一周有没有觉得自己没有耐心了？
22:33-22:34
患者：感受不太深
22:36-22:41
医生：那有没有说一件小事你原来都不会为之烦恼的事现在也会让你十分烦心？
22:42-22:43
患者：没有
22:45-22:56
医生：那最近这一周有没有这种身体症状？比如口干、胃肠胀气、消化不良、腹泻、胃痉挛、打嗝、尿频
23:03-23:04
医生：心悸头疼有吗？
23:04-23:05
患者：没有
23:07-23:10
医生：呼吸急促叹气出汗这些症状有吗？
23:10-23:11
患者：没有
23:14-23:17
医生：口干明显吗？会让你觉得很烦吗？
23:19-23:22
患者：就是一直需要喝水
23:23-23:25
医生：这最近一周吃饭怎么样？
23:27-23:34
患者：吃饭也还行吧，吃饭不挑，就基本上都能吃
23:35-23:36
医生：就主动就吃了是吧？
23:39-23:50
患者：对，就这段时间吃的也不多吧，套餐的米饭都吃不完，可能吃四分之一或者一半
23:51-23:52
医生：最近精力怎么样？
23:55-24:15
患者：除了昨天以外其他时候都挺好，昨天不知道是药物还是什么原因，下午办完手续之后非常困，我从两点多一下睡到七点多，起来以后坐了一会然后又睡，然后睡到今天早晨，就除了昨天其他时候都还好
24:15-24:17
医生：今天没有那么困了？
24:17-24:18
患者：对
24:20-24:21
医生：有没有疼痛的症状呀？
24:22-24:23
患者：没有
24:24-24:27
医生：四肢背部或者头部有没有沉重的感觉？
24:28-24:29
患者：没有
24:30-24:39
医生：你最近有没有格外关注自己的健康状况或者身体状况？会担心自己得什么病吗？
24:40-24:55
患者：就现在在医院里感觉还是除了现在的心理状况，就是希望继续减肥