00:00-00:11
患者：包括我脚趾头上之前也有甲周炎，把指甲拔掉之后现在指甲长得不太好，就这些时不时会想起来
00:18-00:20
医生：最近一周体重有变化吗？
00:21-00:26
患者：没有，体重保持得挺稳定的
00:29-00:31
医生：抽烟喝酒吗？
00:31-00:32
患者：没有
00:33-00:38
患者：身体怎么样呀？高血压糖尿病冠心病这些应该都没有吧？
00:38-00:39
患者：没有
00:39-00:40
医生：有没有做过什么手术、受过什么外伤？
00:41-00:45
患者：手术就是甲周炎拔了指甲
00:45-00:46
医生：哪一年？
00:48-00:49
患者：大概一七年
00:50-00:51
医生：别的没有？
00:55-01:03
患者：我记得小时候做过啥手术，我给忘了
01:07-01:09
医生：食物药物有过敏的吗？
01:10-01:23
患者：我想起来了，不知道算不算手术，小时候我跌倒了，跌倒之后头皮碰破了，然后去缝针了，不知道算不算手术
01:24-01:31
医生：嗯，我就不给你记录了，你当时坐CT了嘛？脑子里边没什么事吧？
01:32-01:35
患者：不知道，那时候我太小了，那时候只有三岁
01:37-01:39
医生：食物药物没有过敏的吧？
01:39-01:40
患者：没有
01:41-01:43
医生：有兄弟姐妹吗？
01:45-01:50
患者：没有，我爸再婚之后生了一个弟弟
01:54-01:57
医生：出生的时候没有窒息什么的吧？都挺好的吧？
01:58-01:59
患者：应该没有吧
02:00-02:03
医生：从小身长发育跟别的小朋友也没有什么差别，对吧？
02:03-02:04
患者：对
02:07-02:10
医生：性格是内向还是外向？怎么样的性格啊？
02:12-02:56
患者：整体上算均衡吧，我感觉我这个人去面对完全陌生的人，这个时候就是要成为朋友这个阶段，我会表现得非常的朗大方，主动的去和他搭讪啊，找一些共同兴趣爱好啊，但是如果是从认识到变成好朋友这个阶段，我很难去推进这一步。所以在学校里面的话，在系里面基本上人人都认识我，我也认识绝大多数人，但是好朋友没有几个，只跟室友的关系比较好
02:57-02:58
医生：你比较合群哈？
02:58-02:59
患者：嗯
03:00-03:02
医生：有没有什么不良嗜好啊？
03:03-03:04
患者：没有
03:05-03:08
医生：家族里面有没有抑郁症焦虑症精神疾病，这种精神疾病史有吗？
03:11-03:34
患者：我舅舅，就是我妈的哥哥，我也不知道他是什么病症，反正那个时候也是把自己关在家里面不出来，然后喊着说要写小说，后来就死了吧
03:35-03:36
医生：自杀？
03:37-03:38
患者：怎么死的我不知道
03:45-03:47
医生：家族里有别的躯体病的遗传病吗？
03:49-03:50
患者：没有
04:04-04:09
医生：童年有受过什么创伤吗？性侵暴力之类的，比较大的精神创伤
04:10-04:11
患者：没有
04:15-04:25
医生：有没有强迫呀？就是反而想一些没有必要的事或者反复去做一些事，比如反复洗手反复检查？
04:26-04:27
患者：有
04:28-04:29
医生：有什么？
04:30-04:49
患者：比如在宿舍里面，我的桌子上有个书框，我就经常觉得那个书框放在哪都不太好，闲了我就会摆我的桌子
04:51-04:55
医生：这个会花费你很长的时间吗，或者会给你带来痛苦吗？
04:58-05:02
患者：可能就是每天都会有那么十到二十分钟吧
05:05-05:06
医生：你觉得对你生活影响大吗？
05:07-05:09
患者：影响还是不太大的
05:10-05:11
医生：别的呢？
05:18-05:34
患者：别的感受不太深，再有可能就是想每天解锁手机，就是手机解锁了再关掉，解锁了再关掉
05:37-05:45
医生：有没有跟抑郁的情绪完全相反的状态，比如情绪特别高涨、兴奋、话多、精神头特别足？
05:45-05:46
患者：有
05:47-05:49
医生：什么样的状态？
05:54-06:38
患者：也是那个暑假回来以后那段时间，感觉平常我是一个不太喜欢跟老师跟辅导员交流的一个人，每周都能了知道很多问题，然后去和老师交流，包括平常我以前在群里大部分时间都不说话，但那段时间我会积极地去水群，会邀请其他同学去校外玩，然后也有想法去结交更多的朋友
06:39-06:44
医生：嗯就是特别的积极、话比较多
06:44-06:45
患者：嗯嗯
06:45-06:47
医生：那个时候有没有特别的有自信呀？
06:49-06:51
患者：我一直都挺有自信的
06:53-06:57
医生：或者那时候有没有很多计划呀？想做很多事，动力很足？
06:58-07:04
患者：是有很多计划，大部分计划都没有实现
07:04-07:08
医生：那时候觉得精神状态怎么样？会觉得很有干劲吗？
07:09-07:13
患者：精神头挺好的，很多时候中午都不睡觉
07:14-07:16
医生：就比原来睡觉也要少一些
07:17-07:18
患者：嗯，晚上可能差不太多