00:00-00:05
医生：我回头问问家里面吧，然后回头给我也行，周一给我吧
01:10-02:07
医生：找得着了是吧，没事回头再找吧
02:10-02:13
医生：嗯住院的时候你再给我吧，我每天都在病房
02:15-02:17
医生：那咱们就开始吧
02:19-02:23
医生：咱们先不用手机了，对，您今年多大岁数？
02:23-02:24
患者：五十一
02:25-02:27
医生：那个实岁多少？
02:27-02:28
患者：五十
02:28-02:31
医生：五十是吧，行，您最近工作嘛？
02:33-02:34
患者：这个住院之前工作
02:35-02:36
医生：您是做什么工作的？
02:36-02:38
患者：也是医生，中医
02:38-02:39
医生：哦，您是中医大夫啊
02:41-02:46
医生：然后咱们就谈谈这次这个起病的情况呗，这次什么时候开始不好的？
02:49-02:52
患者：住进之前的前七八天吧
02:53-02:55
医生：前七八天我看一下
02:56-02:58
患者：也就一二号开始，
02:59-03:02
医生：二月一二号是吧，那您这个起病挺快的挺急的
03:09-03:17
患者：嗯，一单位工作呢好像就是让别人给收购了，一个不稳定，再一个股票赔了点钱，综合因素
03:18-03:21
患者：这晚上都睡不着了有三天没怎么睡觉
03:24-03:28
患者：就睡不着吃安眠药吃四片了没用，然后来到咱们这
03:29-03:31
医生：失眠是吧，入睡困难
03:31-03:32
患者：就入睡不了
03:34-03:35
医生：会早醒吗？
03:37-03:42
患者：早醒是就十几年都是晚上两三点钟起床
03:43-03:46
医生：两三点起了之后呢？还能再睡吗？
03:46-03:48
患者：睡也就是到天亮迷瞪一会儿，也睡不着了就
03:49-03:50
医生：十几年都是这样？
03:50-03:51
患者：嗯
03:51-03:56
患者：因为最早有一次发病在十几年前，十几年我忘了
03:57-03:59
患者：发过一次病吃药吃好了
04:00-04:03
医生：那您这十几年睡眠不好怎么没来调调呢？
04:04-04:10
患者：那没觉得是事，因为晚上八点半九点我就睡觉了，睡到两点我也够用了
04:10-04:11
医生：哦，那您睡得也早
04:13-04:15
患者：我都觉得够用，所以就没有来调
04:16-04:18
医生：那除了睡眠呢？当时还什么不好呀？
04:19-04:30
患者：没什么不好啊，就是睡眠不好，肚子抽，肚子发热往里抽
04:31-04:35
患者：这是最主要的感觉，别的没什么
04:35-04:36
医生：是一直抽吗？
04:38-04:48
患者：就头那么两三天，然后就上咱们这个门诊拿药，拿药往里以后回家吃了不管用，才住的院
04:50-04:55
医生：那除了这些有没有比如说情绪不好呀高兴不起来呀这些？
04:57-05:04
患者：本身呢我怎么没有什么高兴事，没感觉有什么高兴事，始终就没有我们特别高兴的事
05:06-05:08
医生：是最近一段时间这样还是什么？
05:08-05:13
患者：这么多年了都没觉得什么特别高兴的事
05:13-05:14
患者：高兴不起来
05:17-05:20
患者：毕竟十几年前得过抑次症，治好了
05:21-05:23
医生：治好了那应该能高兴起来啊
05:23-05:28
患者：不不不，就是内心的思想里边老有这么一种紧迫感
05:31-05:37
患者：因为炒股票，炒股票的也是特别紧张的事，放松不下来
05:39-05:48
患者：最近的单位好像又要失业，让私人给收购一直转变不了这个观念
05:49-05:50
患者：所以这回就猝发
05:53-05:59
医生：那您当时这个精力体力怎么样？就是二月份开始
06:00-06:04
患者：精力体力没问题都没问题呀，这孩子做饭什么的都没问题
06:05-06:06
医生：那兴趣爱好呢？
06:07-06:08
患者：也没什么爱好
06:10-06:14
医生：是一直没有还是那段时间就不想做了？
06:14-06:24
患者：就从第一次得，到现在这就没什么特殊的爱好，上次得之前呢还喜欢打打麻将啊下下棋什么的后来就没有过了
06:24-06:26
医生：就没有了？
06:26-06:31
患者：嗯，电脑游戏啊咱们都不行，平常也就看看股票
06:32-06:39
医生：就是看股票也是这个工作赚钱也是相当于一个休闲方式
06:40-06:47
患者：对，在单位你看这儿看着病，往这摆那个股票这个电脑，一边看病一边看着电脑
06:48-06:51
医生：您这高效啊，一心二用
06:52-06:54
患者：那赔啊，赔我不少，赔个几十万
06:55-06:56
医生：最近股市不太好吧
06:57-07:00
患者：就是脑子发皱嘛，不听使唤了
07:02-07:05
医生：行那那段时间您在这记忆力注意力怎么样呢？
07:05-07:08
患者：那也没问题，记忆力一点问题没有
07:09-07:10
医生：你吃饭怎么样？
07:10-07:11
患者：吃饭也没问题
07:12-07:13
医生：吃饭也正常对吧？
07:13-07:14
患者：对，也正常
07:15-07:17
患者：就是这起病就肚子抽
07:19-07:22
医生：那除了肚子抽呀有没有比如说是？
07:23-07:30
患者：爱出汗，心慌，这同时就出现了，但是以肚子抽为主
07:32-07:33
医生：手抖不抖呀？
07:33-07:34
患者：手不抖
07:36-07:39
医生：有没有这种焦虑担心恐惧？
07:39-07:47
患者：就是有担心啊，担心将来挣不着钱，孩子供不起他上大学就各种担心就都出现了
07:48-07:50
医生：孩子是在国内还是国外上学？
07:51-07:54
患者：西财，西南财经
07:55-07:57
医生：那国内上学现在大学学费也还行啊
07:58-08:00
患者：其实不用顾虑
08:00-08:02
医生：对呀
08:03-08:36
患者：还有房子出租呢，但是由不了自己，那段时间就开始不由自主地担心股票赔钱了啊，单位工作又没了，其实现在的情况什么也不干了咱也能知道也能吃上饭也能养得起孩子，两套房出租呢，但就是由不得自己，害怕，对将来没有信心，悲观这都出来了
08:37-08:40
医生：那最差的时候呀有没有出现这种自杀的想法？
08:41-08:51
患者：没有，这始终没有，上次有就这次没有，这怎么悲观也没想到自杀
08:52-08:53
医生：就是来得比较快
08:54-09:00
患者：对，比较快，得病三天吧，三天四天就来了，就这住院了
09:01-09:04
医生：现在吃药是吧？做定疗吗？
09:05-09:12
患者：做的那叫什么无抽，做了六次吧，做两次我就感觉他就特别好了，基本就没什么症状了
09:12-09:13
医生：记性有受影响吗？
09:13-09:14
患者：近期吧
09:15-09:16
医生：有是吧？
09:16-09:17
患者：嗯，远近了没有
09:18-09:22
患者：十年前呢没事，都记着了，就最近的记不住了
09:23-09:24
医生：行回头可以恢复的
09:25-09:28
医生：然后您这个心理治疗做了吗？
09:29-09:33
患者：没有吧，心理治疗是大夫给我讲是吗？
09:33-09:34
医生：嗯
09:35-09:38
患者：没有，我觉得这次用不着
09:39-09:40
医生：是，您这好的很快
09:41-09:47
患者：就做两次无抽我就觉得没症状了，就是做两次我就觉得正常了
09:48-09:51
医生：那您的大夫有没有跟您说啥时候出院呀？
09:52-09:55
患者：他说还得十天八天吧，在稳定一下
09:56-09:59
医生：补充停了还得再观察一下因为好得太快了
10:00-10:05
患者：这次确实没想到过自杀，这应该不算抑郁症吧
10:05-10:06
医生：嗯嗯
10:06-10:07
患者：顶多算个焦虑
10:07-10:11
医生：你讲讲十年前的那一次吧，那一次是比较重的是吗？
10:12-10:21
患者：十年前因为什么我想不起来了。那次特别重就想到自杀了，都是已经割腕了，割腕出血了，这不这还有点疤吗。
10:22-10:23
医生：哦，那那次还挺深的
10:24-10:34
患者：让我父亲给我拉山东去了，上他那儿养的知道吗，完了吃那个什么大夫，也是在咱们这儿叫郭红利，还是叫郭什么利，一个大夫，他退休了，他给开的
10:35-10:38
患者：我都是吃的是双白粒
10:39-10:42
患者：他给开吃一片了，我们就吃两片，最后给治好了
10:43-10:46
医生：你怎么给自己加量了？没什么不舒服？
10:47-10:50
患者：没有，量小不管用啊，吃的时候绿硝西帆我记着
10:50-10:52
医生：绿硝西帆劲挺大的
10:52-10:57
患者：罗拉一开始吃不管用，完了换到绿硝西帆，双倍量完了最后管用了
10:58-11:01
医生：那您这个一生当中有过几次抑郁？
11:02-11:03
患者：加这次两次
11:05-11:10
医生：有没有过轻躁狂或者躁狂？就是那种亢奋、话多脾气大？
11:10-11:12
患者：没有，从来没有
11:14-11:15
患者：就自个儿闷着
11:15-11:16
医生：从来没有过？
11:17-11:21
患者：基本上没有，说躁狂啊没有，打人啊什么的这都没有
11:22-11:29
医生：没到打人那个程度，就是脾气比较大急躁呀或者心情特别嗨呀，有过吗？
11:30-11:34
患者：没有，我不记得有
11:35-11:37
患者：第一次就想自杀
11:39-11:42
患者：当时也没跟谁急呀，跟我父亲没急
11:43-11:49
患者：我就听他的，完了以后给多少药吃多少药，最后好了
11:49-11:50
医生：嗯嗯
11:50-11:52
患者：这次更没有了
11:53-12:03
患者：我觉得连抑郁症我都觉得不算了，算不上，因为一个时间短，再一个我没想自杀呀，没有那种悲观情绪出现
12:04-12:15
医生：不是都到要自杀才算抑郁症，就是您刚刚说的这个悲观呀情绪不好，达到一定时间也算的
12:16-12:17
患者：这次有这个
12:19-12:24
医生：以前有没有过比如说一段时间做事效率特别高，脑子反应速度特别快？
12:25-12:29
患者：没感觉，干的工作也比较平常
12:30-12:35
患者：病人也不是特别多，挺清闲的
12:35-12:37
医生：您一天看多少个？
12:37-12:39
患者：最多一天是四十多个吧
12:39-12:41
医生：那也不少呀
12:42-12:48
患者：不多，都是开药，包什么药，就你们那门诊
12:50-12:56
医生：有没有出现过那种比如说晚上只睡三四个小时白天精神头还特别好的情况？
13:02-13:10
患者：我每天晚上基本就五个小时，三四个小时的时候少，五个小时左右，但是白天呢精力就够了
13:14-13:25
患者：他实际睡眠时间不算太短就是那个什么呢时间呢不对，人一般都十点钟睡早上四五点钟起床，我一般的时候八点半到九点睡
13:27-13:29
患者：晚上两点钟左右我再醒来，
13:29-13:30
患者：就不睡了，
13:33-13:35
患者：常年吧十几年都是这样。
13:36-13:37
医生：那适合您也行呀
13:38-13:40
患者：都够了，就够用了，也不烦，
13:41-13:42
患者：那这次是猝发
13:43-13:46
患者：突然间就告诉这个单位没了，
13:47-13:49
患者：要让私人给收购了，
13:50-13:52
患者：就着急了，股票又赔了点钱
13:56-14:11
医生：行，然后再问问您，当您情绪不好的时候有这个反复清洗反复检查的动作吗？就是不自信啊比如说，或者怕脏呀或者老鼠？
14:11-14:12
患者：没有
14:13-14:15
医生：最近有吸烟喝酒吗？
14:15-14:16
患者：吸烟
14:16-14:17
医生：烟怎么吸的呀？
14:18-14:19
患者：烟一天一包
14:19-14:20
医生：吸多少年了？
14:21-14:24
患者：二十就开始，三十年了
14:24-14:25
医生：喝酒吗？
14:26-14:27
患者：不喝，特别少喝酒
14:30-14:34
医生：然后您有这个高血压、冠心病吗？
14:34-14:35
患者：高血压
14:35-14:36
医生：高血压多少年？
14:36-14:37
患者：高血压有十几年了吧
14:40-14:41
医生：血压最高到多少呀？
14:42-14:52
患者：最高应该达到二百左右吧，二百到一百三，但前边控制得挺好的
14:53-14:54
医生：行，吃着药是吧？
14:54-14:55
患者：嗯
14:55-14:56
医生：有冠心病吗？
14:56-14:57
患者：没有
14:57-14:58
医生：糖尿病呢？
14:58-14:59
患者：没有
15:00-15:01
医生：做过手术，受过外伤吗？
15:02-15:04
患者：手术没做过
15:05-15:06
医生：外伤也没受过是吧？
15:07-15:08
患者：没有
15:09-15:11
医生：有这个药物食物过敏吗？
15:11-15:12
患者：没有
15:12-15:14
医生：然后您父母有几个孩子？
15:14-15:15
患者：两个
15:15-15:16
医生：您是排行？
15:16-15:17
患者：老二
15:18-15:20
医生：您是出生的时候是情况良好吗？
15:21-15:22
患者：都挺好
15:22-15:23
医生：什么文化程度？
15:24-15:26
患者：我呀？大专
15:27-15:28
医生：您平常什么性格？
15:29-15:32
患者：比较随和，也不发脾气，
15:33-15:34
患者：别人都爱来找我
15:36-15:38
医生：比较有亲和力，人际关系也比较好
15:39-15:42
患者：对，比较好，单位的同事知道我病了呢，
15:43-15:47
患者：一共那单位就十个人，那我说一人给我一千块钱，
15:49-15:52
患者：给我弄一红包吧，我人缘特别好，
15:54-16:01
患者：该我干的我干，就是不给我干的我也能帮他们去干，这方面一点问题没有
16:01-16:03
患者：我们家有一个加务室，我母亲是
16:04-16:05
医生：母亲是什么？
16:06-16:07
患者：也是叫精神分裂症
16:08-16:09
医生：分裂症还是抑郁症？
16:10-16:18
患者：精神分裂，然后我姥姥是，我妈这边我姥姥跟我妈的，我妈妈是住过这医院
16:19-16:21
医生：姥姥患什么呢？
16:21-16:22
患者：姥姥也是精神分裂症
16:23-16:24
医生：也都是精神问题
16:26-16:35
患者：我哥哥呢是常年就是睡觉不好，我父亲也是常年睡觉不好，都我这方面的问题
16:36-16:40
患者：晚上不能那个表不能响，只要一响就得给它停下，要不睡不着
16:41-16:42
医生：有点神经衰弱
16:43-16:45
患者：对，我父亲这时候有点神经衰弱
16:45-16:46
医生：那他们来看了吗？
16:47-16:52
患者：他平时也吃点什么药，好像没怎么看
16:54-16:58
患者：我母亲这时候是个问题，这应该是有遗传
16:59-17:03
患者：我姥姥我母亲都是，我母亲在这儿看好的
17:03-17:04
医生：那他现在还行吧？
17:05-17:07
患者：早去世了，去世十来年了
17:08-17:12
医生：行，家里人有这个躯体疾病吗？就是高血压糖尿病啊这些
17:13-17:15
患者：我妈不是高血压，我爸是癌症
17:15-17:16
医生：什么癌呀
17:20-17:21
患者：前列腺癌
17:23-17:29
患者：我姥姥是那个偏瘫，半身不遂
17:29-17:31
患者：我爷爷是癌症
17:32-17:34
医生：你们家家族史不少呀
17:35-17:44
患者：我我五年在这不是高血压跟那个精神病，我爸八十来岁得了癌，我爷爷是癌，我爸爸是癌
17:46-17:53
医生：行，咱们再问一下这一周的情况。这周您的情绪如何呢？
17:55-17:56
患者：挺好的挺好正常
17:57-18:01
医生：这一周您是否曾经对自己感到失望觉得自己做错了什么或者自己让别人失望了？
18:02-18:03
患者：都没有
18:04-18:07
医生：是否对已经做过或者未曾做过的事情感到内疚？
18:08-18:13
患者：对，你要赔钱赔那么多钱，不想把钱全赔了，内疚
18:14-18:18
医生：然后想过这种抑郁是您自己某种方式造成的吗？
18:19-18:31
患者：这不善于沟通啊，不善人跟别人交流，这单位同志都挺好的，你说跟他们说说呢，但是不说，就自己闷着
18:32-18:36
医生：然后这一周之中您是否产生过活着没意思的想法？
18:37-18:39
患者：没有没有，这次没有
18:40-18:46
医生：行下面我们来谈谈您的睡眠。在抑郁出现之前您通常刚说是八点就寝
18:47-18:49
患者：八点半左右，到晚上了两点半
18:50-18:53
医生：行，一般得花多长时间能够入睡？
18:53-18:54
患者：躺着就着
18:55-18:58
医生：这周有多少个夜晚您出现过难以入睡的情况？
18:59-19:00
患者：没有
19:00-19:03
医生：在这一周是否出现过半夜醒来的情况？
19:03-19:04
患者：没有
19:05-19:12
医生：这一周在那些不服药的夜晚您的睡眠情况如何？一直吃着药？
19:13-19:18
患者：我现在一直吃药呢，就是入院之前睡不着，出院以后没有过
19:20-19:25
医生：那这一周您的这个作息什么样？几点醒几点睡啊？
19:27-19:30
患者：晚上我觉得不到九点就睡着，早上六点多钟起
19:31-19:33
医生：那你这在我们这儿多睡了四个小时呢
19:34-19:37
患者：对对对，晚上不是吃那顿安眠药吗
19:37-19:40
医生：那白天精神头会更好吗？
19:41-19:44
患者：还行，也没烦
19:47-19:52
医生：在过去的一周您工作吗？这住院没法工作了
19:54-19:55
患者：对了
19:56-19:59
医生：然后在过去的一周您的这些兴趣爱好您还继续做吗？
20:00-20:12,正面,娱乐
患者：不做了，我就好炒股票，炒没了，三个账户你四十多万，现在剩几万块钱，没法炒啊
20:14-20:17
医生：那几万就没法炒了？小打小闹一下
20:18-20:30
患者：给我管控过的，我同时炒三个账户，全给炒没了，就其实就是不理智状态下，自己没觉得是病，其实已经病态了
20:32-20:38
医生：您平常也是炒这三个账户，炒个几十万？
20:39-20:47
患者：十万吧，俩月现在炒没了，剩几千块钱了，还有一个剩五万块钱，就没法再炒了
20:49-20:53
医生：然后这一周您是否觉得精神特别紧张或者特别心烦意乱？
20:54-21:03
患者：住进来就不觉得了，能吃药了，住进之前我就有点，你睡不着觉，肚子发热
21:04-21:08
医生：然后有没有觉得这一周有没有觉得自己没有耐心了？
21:08-21:09
患者：没有
21:09-21:13
医生：有没有一些小事您平常不为之烦恼的现在让你十分操心？
21:13-21:14
患者：没有
21:15-21:18
医生：然后这一周有过这个胃肠胀气吗？
21:18-21:19
患者：没有
21:19-21:21
医生：有这个消化不良腹泻吗？
21:21-21:22
患者：没有
21:22-21:25
医生：然后有胃痉挛打嗝尿频这些吗？
21:25-21:26
患者：没有
21:26-21:28
医生：有没有出现心悸头疼？
21:28-21:29
患者：没有
21:29-21:32
医生：有这个呼吸困难叹气出汗吗？
21:32-21:33
患者：都没有
21:34-21:36
医生：然后这一周您的食欲怎么样？
21:36-21:37
患者：挺好的
21:37-21:40
医生：需不需要人提醒你或者鼓励你吃饭？
21:40-21:41
患者：不用不用
21:42-21:45
医生：这一周之中您的经历怎么样？
21:45-21:46
患者：出派啊
21:47-21:48
医生：有什么疼痛的症状吗？
21:48-21:49
患者：没有
21:49-21:53
医生：您的四肢胃部头部有沉重感吗？
21:53-21:54
患者：没有
21:54-21:59
医生：有时伴随着抑郁焦虑人对性可能没有了兴致你有这样的情况？
21:59-22:00
患者：没有
22:01-22:05
医生：与平时的正常状态相比因花了多少心思关注自己的身体健康？
22:06-22:10
患者：我现在就关心健康啊，主要是关心它
22:12-22:14
医生：您会担心自己得什么疾病吗？
22:15-22:16
患者：没担心过
22:18-22:20
医生：最近一周您的体重有变化吗？
22:22-22:23
患者：应该是重了
22:24-22:25
医生：重了几斤知道吗？
22:25-22:27
患者：应该重个两三斤没问题
22:28-22:31
医生：然后这一周您的情绪状态有问题吗？
22:31-22:32
患者：没有 
22:32-22:36
医生：行行挺好的，问完了，行谢谢您
22:37-22:38
患者：没事那我回家
22:38-22:39
医生：对，回去，我送您回去