06:45-06:46
患者：娱乐喂
06:48-06:50
患者：姐咋来了
06:51-06:53
患者：玉米点对是先吹你过费呀
06:53-06:55
医生：那个对因为
06:55-07:04
医生：这些都得跟我报备因为叫什么因为我每天得填一个全病区患者跟职工有没有这些情况的表
07:05-07:08
患者：那个昨天那根曲子里面有一个表
07:08-07:09
患者：那个
07:09-07:10
患者：然后
07:12-07:13
患者：我这样我把
07:14-07:15
医生：行行
07:16-07:21
医生：行你那个那个是要填的但是如果有相应的情况还是得跟我说一声
07:22-07:23
医生：我得知道一下
07:25-07:32
患者：插翅没啥事其实他就是十三号嘛他也是一点来的正好已经人家到
07:35-07:36
患者：行
07:37-07:40
医生：好我就跟你说一下你刚起来对吧听着声音
07:41-07:53
医生：哦辛苦了等一下昨天你找的谁填的那个患者的那个就是建议啊就是那个应用软件
07:53-07:54
医生：建议的那个东西啊
07:56-07:57
患者：有一个那个谁
07:58-08:00
患者：赏的患者完了之后我的是王瑞祥
08:01-08:11
患者：哦你的王瑞祥行好我问他哪一下你拿过来了我待会儿找他拿吧我今天在好嘞谢谢啊好拜拜