00:00-00:02
医生：您是干什么工作的呀
00:02-00:03
患者：嗯干软件开发
00:03-00:05
医生：工程师是吧
00:05-00:06
患者：对
00:06-00:11
医生：您觉得从什么时候开始情绪出现问题的是从
00:11-00:20
患者：是从，二零零七年初三初三的那一年
00:20-00:25
医生：初三的那一年，那时候有什么原因呢，外界的
00:25-03:03
患者：嗯，原因，一是就是到了秋天，到了秋天大约在十月份左右，就开始感觉总是心境比较低落，然后，各种事情开始，就是感觉开心不起来，然后，自己当时有一个好朋友，嗯，两个人是属于就是，我当时在学校里成绩比较好，他成绩也比较好然后我们，兴趣也比较相同，但是他处处都比我优秀，我开始就是，感觉有一些嫉妒他，然后我就不能接受这种了，自己这种想法，就心里，我一产生一点点嫉妒的情绪，我就会非常的，非常地自责非常自责悔恨，然后你的以至于后来我我脑子里不论想什么事，我吃饭我做任何一个决定，我脑子里都要出现假如是他，他会怎么做，我就会就会强制地出现这种这种去想到想到人家，然后就是害怕嫉妒的想法产生，一产生我就有点特别焦虑，非常焦虑然然后，嗯就陷在这个情绪中，不能自拔了然后因为这个焦虑又导致我，就是就是感觉感觉以前的生活平平顺顺的，没有做不到烦恼，现在的生活还是那个生活，但是就是感觉特别难受也不知道为啥，但是当时就全部归因于啊可能就是因为我嫉妒我的朋友，就是我就开始研究世界上为什么会有嫉妒这种情绪，要是我不和他再做朋友就好了，我还特别害怕以后中考之后，考到高中，还害，我特别害怕还跟他一个学校，我就想想想就是在如慢慢地无形地和他和他，不再成为朋友我当时以为是这个原因，以为只要不再和他做朋友了以后什么都好了，当时一开始是这种感觉，然后后来呢，就是我们后来上上高中之后，我不和他在一起了，但是我每天还是就是我明明每天都见不到他了，但是每天还是会想到他想就是，感觉有点强迫性的思维，想而且一出现嫉妒的情绪就特别难受，特别难受到处去看书，想办法去解决这个问题，然后是到后来那种就是睡不着觉，然后特别悲伤有的时候还会自己哭，嗯
03:03-03:12
医生：我打断你一些啊，你刚才说这种，反正情绪包括焦虑的情绪然后这种，也睡眠得不好，是从初二开始的
03:12-03:15
患者：睡眠不好是从高中开始的
03:15-03:16
医生：最开始焦虑就是从初二开始的
03:16-03:19
患者：最开始就就是焦虑和心情不好
03:19-03:21
医生：能高兴的起来吗那时候觉得
03:21-03:23
患者：高兴不起来
03:23-03:53
患者：高兴不起来，那那时候上学时候受影响吗,上学受影响,我嗯上学是影响但是受影响不大，我可以在课堂上就有的时候我反而觉得就有的时候，我现在一种很悲伤的情绪中，但是有的时候老师让有考试嘛，就是经常考试嘛到初三的时候，你考一个试我反而从那个情绪中，就脱离一段时间或，或者我是出去打个篮球什么的
03:53-04:00
医生：那你觉得你初二那种情绪持续了多久，是一直持续到高中生涯还是说中间有好过
04:00-04:22
患者：没怎么好过，这个焦虑的情况一直一直都有，一直都有，也就就是说放假的时候会稍微好一点，只要是上学的时候每天要，每天生活比较忙碌，就是你需要生活在一种有压力的情况下，需要完成血液的情况下几乎每天都不舒服
04:22-04:27
医生：那你后来疾病的演变呢，比如说上了高中上了大学后面是什么样
04:27-04:55
患者：上了高中之后就是，嗯上了高中之后其实有一段时间还是不错的，是初中毕业之后那个时候放假了，放假了之后我自己去参加，去参加一些社交呀，活动啊和人玩，至少我可以玩进我去玩乐打篮球，反正交朋友我是可以看电影，我是暂时可以处理出这种情绪的，我也可以正常地生活
04:55-04:57
医生：就是相当于中考结束那段
04:57-04:58
患者：对
04:58-04:59
医生：还是不错的
05:00-05:42
患者：对，刚刚，刚刚上高中的时候军训呀，军训之后也挺新鲜的，那相当于那几个月其实还是一个相对正常的状态，对相对来说好很贵的，但是后来就是高一那一年，二零零八年到了秋天十月十月的时候，就突然又特别差，那个时候我和我的朋友也就分开了，我当时觉得是不是这个事情就能过去了，还是过不去，就是心情仍心情仍然特别低落然后嗯，就是总是觉得自己，总是觉得自己和永远回不到以前，正常的生活的感觉
05:42-05:46
医生：那那种又持续了多久，从高一的那个秋天
05:46-05:50
患者：一直持续到，春天之后
05:50-05:54
医生：就是那整个冬天那仨月都不好
05:54-05:55
患者：对
05:55-05:56
医生：那再后来呢
05:56-06:50
患者：再后来到了春天之后我自己看了一些书然后我就明，就突然天气暖和之后啊，就开始渐渐地好起来了，而且越来越好，就是接下来好起来，就我以为我当时感觉是因为我读了一些心理学方面的书籍，然后愿意和人和人交往的时候，就是也更有活力了，然后莫名的心里有一种，你挺暖的挺舒服的,就感觉挺舒服呀每天，起床之后又很开心地去上学，那个有一段时间就忘了自己之前的痛苦了，我也不知道之前是得病，我就是觉得我自己，我现在好了我也就不去想之前了，我没没有太关注这些
06:50-06:57
医生：那我们先来总结一下啊，你的第一次发作是初二的那一年是吧
06:57-06:58
患者：初三
06:58-07:01
医生：初三那一年然后到中考结束缓解了这是第一次
07:01-07:07
患者：第二次就是你说的是高一冬天到高二的这个春天这个交接这仨月
07:07-07:08
患者：对
07:08-07:10
医生：这是第二次，第三次是什么什么时候
07:10-07:39
患者：第三次是就是，就是高一他不是越来越好吗一直好到，好到暑高一的暑假结束，二零零八年的夏天结束，就是二零零八年的十月份左右，那个时候从一个挺，轻，比较青躁狂，稍的状态突然又跌到了非常抑郁的状态
07:39-07:43
医生：那感觉好像你每到秋冬季就抑郁是吧
07:43-07:50
患者：是对这这十几年，有只要是有复发全部都是在十月份左右
07:50-07:56
医生：那你大概数数，你这抑郁发作了几次了，从你初二的到现在
07:56-08:32
患者：初二第一次然后高一一次，然后高二躁狂转抑郁一次，然后二零一一年十月，就秋天二零一一年入冬的时候一次，就是上大学的，这第一年纪，那个时候后来，那是一次，然后后来在治疗的过程中，二零一五年我自己减药之后又复发一次，然后今年又复发了一次，但是因为减药
08:32-08:33
医生：这是几次了
08:33-08:35
患者：五次
08:35-08:37
医生：五次，就是光抑郁有五次了
08:37-08:38
患者：对
08:38-08:40
医生：造狂呢包括轻躁狂
08:40-09:28
患者：躁狂包括轻躁狂我能判断的特别明显的是，就是高一的就是那次我认为恢复了吗，我认为恢复了，其实一开始我并不一开始我现在的认真想一想，一开始并没有给我轻躁狂，只是感觉心里暖洋洋的挺舒服，每天去上学很开心回到家里看会电视睡觉，很开心然后学习学得挺好的，直到后来放暑假了之后，当时就觉得，当时就觉得,我要我一个暑假我就把足球练得特别好，而且我当时又想我要做职业足球运动员，然后我要当时觉得我考试考得这么好，这么轻松就能考什么全校第一，我要考北大，当时就觉得，然后
09:28-09:30
医生：自信心一下子有点爆棚的感觉
09:30-09:39
患者：自习心爆棚晚上经常睡不着觉，在那儿想我以后要怎么怎么着怎么怎么着想得，就是想了就是特别兴奋
09:39-09:41
医生：这这是那年的事
09:41-09:47
患者：就是高一的，高一的高一的七八月份
09:47-09:49
医生：高一的七八月，后来这些你还有过吗
09:49-10:42
患者：还有一次就是，二零一五年大学毕业后也是在这个，额六月份之后，那个时候就是我当时想要，啊当时也也是有有一点就是，也是很明显的，就是我自己我是山东的然后我报了一个学建筑学的班，去了武汉，然后每天也是活里面吗觉得自己要做一个建筑工程师，花了挺多钱，然后每天说话也滔滔不绝的，也爱运动打篮球，然后交朋友也特别多，特别爱跟爱交心的朋友愿意和别人，特别愿意跟别人说话，那个也是那个也是一次
10:42-10:45
医生：造典型的造狂发作有两次
10:45-10:48
患者：这是造狂啊还是轻躁狂
10:48-10:54
医生：你后面这两个描述的还是像躁狂，然后抑郁发作有五次
10:54-10:55
患者：对
10:55-11:03
医生：就上次咱们门诊，说你当时处于一个抑郁的状况那是从前，那个是从今年几月份开始的
11:03-11:28
患者：那个是从今年，九月下旬开始的，那是因为我今年八月十二号，今年八月十二号我将那个，本来吃一百五十毫克一天的文拉法心，减到了七十五毫克，嗯绿虾西盼从，我不知道几号啊两片减到了一片，从八月十二开始剪的到九月下旬初开始，觉得不舒服
11:28-11:32
医生：九月十二到现在有，六周
11:32-11:33
患者：八月十二减的
11:33-11:36
医生：不是我就说从情绪开始波动
11:36-11:39
患者：情绪波动应该说从九月二十号开始
11:39-11:43
医生：十九月二十号一周五周六周到现在，差不多
11:43-11:44
患者：对
11:44-11:58
医生：行，好，没事待会儿我再详细地问你呃，这次啊，咱们说说这次，你从九月二十号左右开始情绪波动，主要表现是什么啊
11:58-12:35
患者：主要的表现就是，开始对事情悲观起来，我我我，那段时间一直就是说除了工作我就是，谈恋爱，以前我谈恋爱挺有信心的就是觉得，我可以和我女朋友结婚，嗯然后，从那个时候我就开始，从从九月二十号之后我就开始，开始悲观，就觉得，觉得，觉得无法包容她的一些缺点，老是想着就是觉得结婚以后也，就是过不过不一起去
12:35-12:36
医生：嗯
12:36-13:24
患者：总觉得两人之间的矛盾不可调和，然后总是想要分手然后，我还有就是，十一放假回家之后面对家里人，还有，就是家里的事情，一点兴趣都没有，也不也嗯，然后，就莫名的，就是感到心境非常地低落，高兴不起来，甚至有的时候就是什么事情都往坏的地方想，以以前还想就是说，嗯，就是说，就说学学这个呀学学学那个呀，现在是那个时候就是开始学习的动力就是一点都没有了
13:24-13:30
医生：那时候还是有那个说不想活不想见人的想法是吧
13:30-14:22
患者：那个是，那个是，就是我来，呃复诊是十月十月十二号之后，出现的，是在十二号之后我来之后，我本来医院，就是反映了这个情况医生让我把，把那个，维拉发心完全停掉，我就完全停掉了，完全停掉了之后，被王了法心和绿胶西法完全停掉了，完全停下之后就，特别差，就是感，感觉每天都有轻生的念头，就是每天都特别难熬，真的是特别难受，就是感觉就回到了那种就是症状非常严重的那种时候，每天上班都都都，撑不过去
14:22-14:25
医生：你觉得现在比上一次门诊要好一些是吧
14:25-14:34
患者：对，上次自从就是说你不知道，把那个绿色西反吃回去吗，吃回去之后第二天就好多了
14:34-14:38
医生：那你觉得现在还差在哪吗，就是跟你正常的状态去比较的话
14:38-15:15
患者：我觉得还是有有一点，差，还是有一点差距，具体说差在哪儿的话我可能觉得就是说，感觉不够稳定偶尔还是会有就是一些，悲观的想法，偶尔还是会有，但是整体的就是说至少，不像不像两个星期前那种就是说，上班就是可以正常上班也可以正常上班做事，洗澡做饭吃饭这些事情，就是正常的社会功能都可以去做
15:15-15:20
医生：咱们上次门诊是两周之前是吗
15:20-15:30
患者：对应该是，哦十月，是是我想应该是两周之前
15:30-15:34
医生：就是相当于那个阶段是你最糟糕的状态
15:34-15:35
患者：对
15:35-15:47
医生：然后这这个还好一点，我看一下啊，啊十月底，十月底十月二十九号
15:47-15:49
患者：应该是，对十月二十九号
15:49-15:53
医生：十月二十九号然后今天是十月七号
15:53-15:54
患者：今天十月八号
15:54-16:10
医生：今天十月八号，其实不到两周十天左右，那么好啊那我们下面讨论的主要就是最近这一周，相当于从十月一号到现在吧，呃这一周你的整天情况是什么样的
16:10-16:11
患者：这一周
16:11-16:12
医生：对
16:12-17:07
患者：这一周其实当时，我我十月二十九号来的时候那个，那个，草川还是西带符蓝我已经吃了，吃了，就是二十九减十二，十七天了，但是当时我就是觉得挺难受的，然后我来向向您反馈吗,然后你让我把那个绿效西凡吃回来，然后头上西在本兰继续吃然后，绿虾西大普兰，吃回来之后第二天我就觉得舒服多了，一些躯体化的问题没有了，也不恶心了也不那个哦，头晕了睡觉也睡好了，睡觉也睡好了，然后，嗯接着又过了一天我感觉心情好多了，对就上班挺上班挺正常的，有动力去做事了，嗯这是好的好的一方面
17:07-17:15
医生：就是咱们就先单谈情绪，先不那么泛泛的谈，就是咱就说情绪上来说你觉得能高兴的起来吗
17:15-17:27
患者：能高兴起来了,嗯就是，和人聊天的时候，就是也，情绪挺好的，我真觉得情绪挺好的
17:27-17:29
医生：没有低沉的感觉了
17:29-17:39
患者：嗯嗯，除非就是说考虑一些，具体的事情，可能就是说有一些具体的事情它确实会让你不开心的，肯定会不开心
17:39-17:45
医生：嗯那也就是说你，觉得现在的情绪基本上恢复到你的这个正常的时候了
17:45-17:47
患者：差不多
17:47-18:00
医生：差不多，那最近肢体中你还会有说感觉到失望，或者说老自责觉得做错了事，让别人就是期待是失去期待了，这种想法有吗
18:06-18:07
患者：嗯，嗯，没有
18:07-18:12
医生：没有了，不明显哈，之前十月底的时候还有
18:12-18:26
患者：十月底的时候，我我好像没说过就是就是，别人的期待之类呀
18:26-18:35
医生：这个还好，那最近比你周有说对自己做过的或者说，发生过的一些事老感觉到内疚嘛
18:35-18:36
患者：内疚
18:36-18:39
医生：自责内疚
18:39-18:42
患者：没有，这个也没有
18:42-18:52
医生：你有想过就是也是最近的一周啊，你有想过说这种情绪的不好，抑郁是因为自己的原因造成的
18:52-19:10
患者：我没我不，我没我患病已经就是说十多年了，我现在都一直认为就是说，这些东西都是，就是有这个病，它就情绪不好，吃上了药情绪就能好
19:10-19:12
医生：只是病的原因
19:12-19:14
患者：基本上都是归集疾病和药物
19:14-19:20
医生：那最近这一周你还产生过活着没意思的想法吗
19:20-19:23
患者：嗯最近没有，这一周没有
19:23-19:26
医生：没有是这个十月底的时候有
19:26-19:32
患者：十月底的时候有，过了十月之后就是十一月之后就十一月就
19:32-19:40
医生：没有了，那有过想伤害自己想法吗，就不是说死，就是单纯的想伤害自己
19:40-19:42
患者：伤害自己的这种想法我从来没有过
19:42-19:43
医生：没有过
19:43-19:52
患者：就是就是，我整个就是从从有症状，开始到现在我从来没有过伤害自己的想法
19:52-19:57
医生：那你睡眠怎么样，现在几点几点起啊
19:57-20:04
患者：现在一般十一点十二点睡然后啊，七点左右醒
20:04-20:05
医生：七点左右醒
20:05-20:11
患者：对，我这十几年吃着绿消息饭睡的都挺好的
20:11-20:14
医生：睡眠都还行跟之前差不多是吧
20:14-20:18
医生：你入睡困难吗，就是说躺床上多久能睡着
20:18-20:22
患者：不困难就是一会儿就睡着了
20:22-20:28
医生：那睡眠过程中有说半夜醒来的情况吗
20:28-20:30
患者：啊没有半夜醒来的情况
20:30-20:36
医生：嗯你觉得最近这一周你工作效率怎么样
20:36-20:42
患者：工作效率还还可以，还还
20:42-20:44
医生：达到你的正常状态了吗
20:44-21:00
患者：嗯，应该是达到达到了，正常的状态了，我现在可以正常地工作
21:00-21:01
医生：最近还可以是吧
21:01-21:02
患者：是吧最近还可以
21:02-21:17
医生：那比如说你原来你刚才不跟我说说你就是，最近之前那几周干什么都没兴趣，学习动力也没有，那你觉得最近这一周呢，比如说你平时喜欢做的事现在愿意去做了吗
21:17-21:21
患者：最近一周，我基本上就感觉恢复了，恢复正常了
21:21-21:25
医生：那你们刚刚会有什么就是业余的打和时间的爱好吗最近
21:25-21:51
患者：哦就之前不舒服的时候，就是业余打发时间就是刷手机，都是都就是说不愿意去干，现在现在挺好的就是除了日常工作，然后下班之后陪女朋友，然后刷手机看自己喜欢的看看书，这些事都能做都可以了
21:51-22:00
医生：都可以了，那你这周还是否觉得会有那种精神紧绷，特别紧张的感觉
22:00-22:14 
患者：没有只有一个问题，我就是晚上睡觉的时候做梦，比较鲜明，然后还有就是，也是十多年的问题了还就是不拧腿，就是这个腿抖
22:14-22:15
医生：抖那么一下是吗
22:15-22:30
患者：他他不是抖，他就是老是想蜷蜷在蜷在身就是老想老想这样，虽然不是那种突然的那种，不是抽搐的那种
22:30-22:34
医生：行明白了，那会有心烦意乱吗，最近这一周
22:34-22:54
患者：心烦意乱心烦意乱，有的时候会有，那是因为我和我女朋友之间可能有一些，有一些矛盾没解开，然后我也没想清楚，有的时候可能想到这个会就是说想不通
22:54-22:59
医生：明白了，就跟别人没有，主要是跟他是吧
22:59-23:00
患者：对
23:00-23:08
医生：最近一周会觉得说自己没有耐心了吗，比如说原来都不叫事了的事
23:08-23:30
患者：会会有，我以前特别能包容我女朋友，就最近一周，有的时候，他花钱比较多的时候我就，我就觉得特别失望，就觉得跟她说了好多次了她还她还这样，我就觉得就是确实耐心不如以前吧，以前我都能忍忍包容她
23:30-23:43
医生：有没有说一些小事啊，之前就是你根本就不到不放在心上的，然后现在就让你特别地，怎么说呢让你操心，让你的老担心
23:43-25:00
患者：怎么说呢，其实我二零一一年，就这这个病现在现在就现在就是，以前我二零一一年就确诊了双向情感障碍，然后医生给我吃康怡啊，吃了十年我都没担心过，我都没把这个当个事，然后这次之后呢我就天天在网上查，就是双向一形双向二型，关于结婚关于生孩子遗传，我前些天我还来了一次我问了，医生的那个我跟李医生说了一个家族史，我跟我女朋友一起的，说了家族史问了一下遗传的几率，就是就是老是担心这个病，能不能照常结婚生子啊，然后就是我愈后我以前不担心这事，以前就是等上再吃维拉发心我就觉得，应该一辈子都不会有事，然后现在我老是担心这个愈后之后，即使我坚持终身服药，会不会中间再复发呀，就就是我的我的症状，我的症状，我在网上看了我感觉算是在双向里面算轻的，但是我还是不知道就是说能不能完全地融