00:00-00:08
患者：融入社会,就是说在我是从一个长的时间去看,就是说以后我一辈子,一辈子能够度过我能控制到到什么情况
00:08-00:09
医生：明白了
00:09-00:12
患者：就是老是想这些就是
00:12-00:23
医生：明白了，你最近一周有这种是，就是身体上的什么，比如说消化道上面消化不良，腹泻，然后便秘
00:23-00:55
患者：有我刚把明老法姓接着开始吃那个，草酸拉是西太普兰的时候，便稀，就每天早上起来就是虽然不是拉肚子吧，就它它特别稀，然后最近，但这两天又好了，就是过了应该不不知道为啥就是吃，就是吃那个汤酸里之后这个问题就没有了，嗯然后现在是稍微有点便干
00:55-00:57
医生：嗯有口干尿频吗
00:57-01:07
患者：口干是刚吃刚吃那个艾斯西特普来的时候口干，现在也有一点口干，尿频没有
01:07-01:12
医生：有说最近一周有明显的说心慌心悸有吗
01:12-02:04
患者：有就是一其实也是就是把那个，我老法金和吕小曦，把它停掉刚开始吃那个海塞心脏普良的时候,心慌是心荒很明显，有一天晚上：而且很明显的是有一天晚上就是说，白天特别难熬，晚上突然觉得缓解了，突然觉得好了，然后，然后脑子特思维特别活跃，感觉心跳手放在这里感觉心跳很快，然后睡觉的时候完全睡不着，完全睡不着而且就是脑子没有办法停下来想东西就一直到，一直一直想了一夜，就看到那个天亮，还是清醒的当时我就特别害怕，就一夜没睡然后脑子一直在想东西
02:04-02:08
医生：最近这一礼拜你还有明显的心慌，心悸吗
02:08-02:10
患者：没有了
02:10-02:11
医生：最近一周
02:11-02:17
患者：最近一礼拜没有了，就那个十月底那次，特特别
02:17-02:18
医生：明显哈
02:18-02:21
患者：特别明显那一夜我感觉挺害怕的
02:21-02:34
医生：还是咱们就评估最近一周啊，你觉得说有明显的呼吸方面的不舒服吗，比如说有的人觉得呼吸不通畅，就憋气或者老是想哎，就是这样叹气
02:34-02:40
患者：哦我还是有一点，我之前挺严重的，就失越底十月底挺严重的
02:40-02:42
医生：现在还是有
02:42-02:45
患者：好长时间不呼吸一样子感觉
02:45-02:47
医生：这个比较轻微是吧
02:47-02:48
患者：对
02:48-02:51
医生：你这一周食欲怎么样
02:51-02:55
患者：嗯，食欲很好
02:55-03:05
医生：食欲没问题了，那你觉得最近一周精力怎么样，据我所知好像你十月底的时候精力不好，老是特别疲乏
03:05-03:27
患者：十月底的时候还有一个症状是早醒，就是四五点醒就会，刚醒了，最近一周精力，精力感觉还行，而且我现在好像，也不喝咖啡也不午休
03:27-03:38
医生：就是精力基本上已经能恢复到正常状态，有任何的疼痛的症状吗，就是从头到脚，全身上下
03:38-03:40
患者：全身上下嗯
03:40-03:47
医生：就明显的
03:47-03:49
患者：没有疼痛症状
03:49-03:56
医生：那有感觉说四肢啊，后背或者头部有沉重感这个症状明显吗
03:56-03:59
患者：这个也没有
04:00-04:19
医生：这个也不明显，啊我下面问一个问题也是我们常规问的啊，可能有的人会觉得涉及到隐私，我跟你解释一下，就是因为我们知道当有焦虑或者抑郁的情绪的时候，人的这个对性方面就可能就没那么多的兴致了
04:19-04:20
患者：是
04:20-04:28
医生：我说的不是性行为，就不是实际的行为而是一种性质或者说兴趣，你觉得你最近跟之前比有改变吗，有变化吗
04:28-04:34
患者：之前就挺低的，现在现在现在更低了
04:34-04:37
医生：就是还是有影响的
04:37-04:42
医生：是吗，你觉得轻中重这三个程度的话，是什么程度
04:42-04:45
患者：我觉得对我性欲影响是重度的
04:45-04:47
医生：这么这么明显是吗
04:47-04:53
患者：这样不影响我现在，问啦发信戒了之后算它功能好了但是这个欲望方面确实是
04:53-04:55
医生：性质方面下降的
04:55-04:57
患者：下降的很厉害
04:57-05:05
医生：明白了，嗯刚才你也提到最近好像更关注这个疾病对你长期的愈后是吧
05:05-05:45
患者：对，有个事我还我还想说一下，刚才你一直提到生理症状这块吗，有有一个你没有问到过，想跟你说一下就是我因为吃那维拉发心十多年，我这个瞳孔一直是散大的状态，后来就是，二零年去体检的时候二零年末去体检的时候，医生说我疑似青光眼我又到眼科去查了一下还是疑似青光眼，然后，我就而且我还查到就是说，这个文拉法星会诱发比较交轻青光眼，我我现在不吃维拉发心了，我好像瞳孔散大，没那么厉害了，但是还是稍微有一点散大
05:45-05:51
医生：应该是确实吃闻拉法心会有一些事物模糊，瞳孔扩大的这种表现
05:51-05:53
患者：我的瞳孔扩大的非常明显
05:53-06:05
医生：是吧，那可能就是你就是属于基础上就有这方面的这个这个，素质吧就是说，但是一般减下来就没没事了，我觉得那个你还是继续上眼科继续关注一下
06:05-06:06
患者：行
06:06-06:28
医生：应该你现在的药对它没有太大影响，就是刚才说的那种就是担心，比如说担心青光眼呀，甚至担心你这个病的愈后呀，你觉得你的担心，有说过头吗，有时候控制不住的那种担心，还是说自己能理解范围的担心
06:28-06:30
患者：是我自己能理解范围
06:30-06:33
医生：能理解范围，你最近一周体重有变化吗
06:33-06:45
患者：没有特别额，就是复发之后体重明显下降，最近最近一周没有明显变化
06:45-06:53
医生：最近一周没有变化哈，嗯，你有饮酒的习惯吗
06:53-06:59
患者：我，我没有饮酒的习惯
07:00-07:07
医生：从小到大啊或者童年时期啊，我觉得你有受过特别明显的创伤吗
07:07-07:08
患者：我有
07:08-07:11
医生：你可以先说一说是什么类型的
07:11-07:43
患者：我，我从小是父母离异，而且是在我非常小的时候，我基本上不太记得我妈妈，这块这算是一个，这个算算是一个，还有一块就是说我我爸爸的婚姻生活就我，我的家庭里面，我爸爸后来的婚姻生活也都一直不幸，不幸福，
07:43-07:47
医生：就相当于就是你的成长过程中，母亲的这个角色是缺失的是吗
07:47-07:48
患者：对对
07:48-08:00
医生：那你在激素童年期，有遭受过一些暴力的对待吗，比如说对你身体上的一种暴力的虐待或者说侵犯有吗
08:00-08:01
患者：没有
08:01-08:03
医生：这方面没有，更多的是精神上的
08:03-08:04
患者：对
08:04-08:13
医生：你有明显的躯体疾病吗，就是明确的糖尿病啊高血压呀这些有吗
08:13-08:19
患者：嗯，躯体疾病
08:19-08:20
医生：都没有是吗
08:20-08:21
患者：对都没有
08:21-08:27
医生：有名就是重大的手术或者外伤吗
08:27-08:33
患者：手术和外伤，额，重大手术额没有
08:33-08:35
患者：吃什么药物过敏吗
08:35-08:50
患者：呃之前之前，感冒打针的时候有一个，有一个什么药过敏来着，这是输液的那个，好像是某一种抗生素过敏
08:50-08:51
医生：青霉素
08:51-08:52
患者：不是青霉素是
08:52-08:54
医生：环安类的
08:54-08:55
患者：我看看啊
08:55-08:58
医生：没关系就有过是吧
08:58-08:59
患者：有过
09:00-09:01
医生：吃什么食物过敏吗
09:01-09:03
患者：吃芒果过敏
09:03-09:08
医生：啊，芒果过敏是吧，你是独生子女吗
09:08-09:09
患者：是
09:09-09:10
医生：您的学历是
09:10-09:12
患者：本科学历
09:12-09:15
医生：你觉得你是一个什么性格的人
09:15-09:42
患者：嗯我觉得我是一个嗯，就是我现在真说不清楚，我是什么性格了因为我得了双向之后，我有的时候是一个活泼的人，嗯然后有的时候，对其实我感觉本质上是一个活泼开朗的人，嗯然后是一个本分的人，
09:42-09:48
医生：行，刚才你提到说你家里面有阳性的家族史是吧
09:48-09:49
患者：什么意思就是
09:49-09:54
医生：说你的家里面，就是跟你有血缘关系的人有这个精神疾病的家族史是吗
09:54-09:58
患者：有，我我奶奶有轻微的精神分裂
09:58-10:00
医生：你奶奶什么表现呀
10:00-10:03
患者：但是他是老年之后才有的好像是
10:03-10:05
医生：年轻的时候没有是吗
10:05-10:17
患者：他的表现是有幻听，然后就是，被害有点被害妄想了，老是觉得人家对她不好
10:17-10:18
医生：他年轻的时候没有
10:18-10:21
患者：没有，年轻的时候很正常
10:21-10:23
医生：那他诊没诊断老年痴呆啊
10:23-10:48
患者：老年当时去医院查了人家说不是老年痴呆，就是轻微的精神分裂，因为他那个时候，当然怀疑她是老年痴呆来着，但是去医院查出老是精神分裂，然后我爸爸跟我说他其实有半年的时候，就是情况特别差，上不了班然后回老家待着，过了半年之后自己好了
10:48-10:49
医生：是抑郁的表现吗
10:49-11:07
患者：是抑郁的表现吗，他跟我是是抑郁的表现吗，还有就是我二姨，我二姨，明显有明显的精神疾病，但是我不知道是什么精神疾病跟我母亲那边的人接触的不多
11:21-11:25
医生：明白了，就是你知道强迫吗，所谓的
11:25-11:26
患者：我知道
11:26-11:36
医生：就是有的时候是一个行为，有的时候是一个念头想法，自己明知道没有必要，但是控制不住反复去做，你有这方面的表现吗
11:36-12:11
患者：我刚开始就有很多强迫的那个表现，就是其实我一开始患这个病的时候，我感觉那个就是害怕去想到，想到想到嫉妒这个想法，然后一想到就特别焦虑，然后越是这样就是几乎自己一天要想个十好几次，这个想法，我感觉这就是一个强迫思维，当时去我们市里的心理科，人家给我诊断了就确实是强迫思维
12:11-12:13
医生：那你这些年还有吗
12:13-13:43
患者：还有就是，还有一部分，就是我上大学第一年就是二零一一年，不是有一次复发吗，那次复发之前有明显的强迫症状，第一个就是说觉得眼镜不舒服，一天要调几十次眼镜，就老总是然后拿去眼镜科换，又是让人家调完了又让人家调，然后总是觉得的眼睛是歪的，怎么就是，还有就是我上高中的那个时间有个，我有一段时间是强迫看表，就是一考，一考试我因为强迫看表整个试卷，基本上咋做，因为我一一坐我就想过了几分钟的几秒过了几秒钟的几秒钟，就要看表看一下表，我的继续做，我没办法做试卷我却不停地看表，不停的看表，然后后来我就就是一直担心我我这老看表没法做试卷，就完了呀然后一直到后来就是后来第二次考试，过了他又过了两个月吧好一点了，还有就是就是大一复发的那次晚上，就是有一段时间就是总是觉得床单是歪的，总是就是半夜起来把灯开开，然后铺床重新布铺床铺完了之后还是觉得是歪的
13:43-13:49
医生：那你其实就是，这刚才描述的就是那几个阶段不是说