00:00-00:01
患者：是怎么写
00:17-00:19
医生：记不得还是不想填？
00:23-00:27
医生：真想是你想填就填，不想填就拉倒
01:00-01:01
患者：视频采访吗这是？
01:03-01:05
医生：不是，语音的，就是说话。
01:17-01:18
医生：你是几床呀？
01:19-01:20
患者：我是九床。
01:20-01:21
医生：哦行。
03:32-03:38
医生：现在咱们就开始了啊，我想请问就是您今年多大岁数？
03:39-03:40
患者：今年三十三。
03:41-03:42
医生：您现在工作吗？
03:42-03:43
患者：工作。
03:43-03:44
医生：是做什么工作呢？
03:45-03:46
患者：企业的文化经理。
03:49-03:55
医生：然后咱们先说一说这次的一个情况行吗？这次大概是什么时候开始不好的呢？
03:57-04:07
患者：其实持续的话一直都不算太好，但是的话我是初三那天好像是，初五那天住的院。
04:08-04:12
医生：就这一次是什么时候开始明显变得不好的？
04:14-04:16
患者：应该能有三四个月吧。
04:17-04:25
医生：三四个月，那就是去年是吧？十月份左右
04:25-04:26
患者：十月左右
04:26-04:28
医生：当时有什么事情发生吗？
04:29-04:41
患者：我当时什么事情都没有，只是以前的话喜欢冲动的话，喜欢打自己但是去年十月份的时候可能打得比较勤一点，就是心里边一直憋着事情就是发泄不出去。
04:43-04:45
医生：当时为什么打自己呢？
04:47-04:53
患者：因为妈妈给我买的那个基金让我动了之后的话，开销比较大。
04:55-05:08
患者：然后的话，后来跟妈妈承认错误的时候的话，但是感觉心里边还是有种就是感觉很憋屈，然后要花钱，控制不了自己的情绪
05:08-05:09
医生：嗯嗯
05:10-05:13
医生：你那个基金是多大额度的呀？
05:14-05:16
患者：差不多能有八十多万
05:17-05:19
医生：那你是都花了还是怎么着？
05:19-05:20
患者：都花了。
05:20-05:21
医生：怎么花的呀？
05:22-05:30
患者：其中有晚上去KTV玩的，也有捐给寺庙的，还有玩游戏的、看小说的。
05:32-05:35
医生：那为什么就是花那么多钱呢？
05:36-05:37
患者：没有就是感觉一种发泄
05:38-05:42
医生：所以当时是其实情绪不是特别好是吗？
05:42-05:43
患者：对
05:43-05:46
患者：怎么不好？还是情绪低落高兴不起来还是怎么样？
05:46-05:55
患者：情绪低落。每天感觉比较烦闷，让所有人都失望，有一种自责的心理存在。
05:56-05:59
医生：哦，怎么就让所有人都失望了？
06:03-06:40
患者：反正可能因为是从国外留学回来之后，感觉身边的朋友的话，很多都是靠自己的本事，结婚吧然后要不然有孩子，或者能买得起宝马，再就是感觉都成家立业了，也都有一定的经济基础，感觉我自己在国外这么多年，因为我的学习比他们成绩都要好，但是回来之后却感觉人生不如意，然后的话就但是又不愿意去告诉妈妈，所以就一直憋在心里，一直难受。
06:41-06:43
医生：那人家说自己做生意去了还是？
06:44-06:49
患者：他们有自己做生意的，也有在别的公司上班的。
06:50-06:52
医生：那你那工作不也不错吗？
06:53-06:54
患者：没有，但是的话
06:55-07:04
患者：在我的印象当中的话，其实我感觉，之前的感觉就是，只有子女没有本事的话才会在父母公司
07:04-07:06
医生：这是啥观念啊
07:07-07:12
患者：因为我感觉是身为男人的话应该有属于自己的一份事业
07:13-07:14
患者：一分担当
07:16-07:23
患者：给我的感觉是子女在父母的公司上班，好像就完全是父母在养着自己的孩子一样
07:24-07:47
医生：没有呀，比如说你父母公司，咱们打个比方本来说，原来比如说，这个估值，五千万就是假设，然后你去了之后经过你的一些操作或者对接资源，一系列努力啊然后你把它发展壮大了，比如说估值达到翻倍了那不也是你们努力吗？
07:48-07:52
患者：但是主要是我不管贸易这一块，我是只管公司的文化
07:53-07:58
医生：公司文化也可以带来，比如说价值或者间接
07:59-08:03
患者：没有，像公司文化就是员工的福利包括员工的品德修养，
08:04-08:06
患者：包括这员工父母的慰问啊，
08:08-08:17
患者：好像类似后勤保障这一块，但是我感觉这一块的话丝毫体现不出我人生的价值。
08:18-08:25
医生：就是你想做的和现在家里的给你的这个不是特别匹配是吧？
08:25-08:26
患者：对
08:26-08:37
医生：哦明白了。那时候有没有出现这个比如说以前对什么感兴趣的那段时间都不感兴趣了就是一个兴趣的减退？
08:38-08:39
患者：这个倒好像没怎么发现，
08:40-08:43
患者：因为以前的话无非也就是，
08:43-08:45
患者：因为以前也是心情不好喜欢喝酒，
08:46-08:47
患者：然后的话好像，
08:47-08:52
患者：酒这个词的话好像是一直是比较喜欢的。
08:53-08:58
医生：你就是情绪不好的时候就喜欢饮酒是吧？怎么个饮法呀？
09:00-09:34
患者：就是去KTV，然后的话自己可能会那种商务的会所然后的话也是自己一个人喝酒，然后的话可能最后喝多了。因为我不知道我喝多的情形，我朋友跟我说有些时候可能喜欢摔杯子，这时候可能就是自己一个人躲在角落里边可能他们会唱歌呀会喝酒，但是话我喜欢叫一些人之后的话，我会喜欢自己一个人在角落里，自己一个人喝，然后喜欢喝得酩酊大醉。
09:35-09:38
医生：哦，那你这个喝醉的频率大概是什么样的？
09:39-09:44
患者：以前比较频繁，一个星期的话能有三四次。
09:45-09:46
医生：一个星期三四次都要喝酒？
09:46-09:47
患者：对
09:48-09:51
医生：那比如说每次喝多少酒呢？多少度数？
09:52-10:06
患者：白酒的话一般是一斤多一点，然后还得在加点红酒，红酒的话最多的时候那次是喝了四瓶，啤酒的话一般是一箱起。
10:09-10:11
医生：红酒四瓶？
10:11-10:12
患者：嗯。
10:12-10:18
医生：咱不谈那个最多的，就是一般普通你大概喝多少？一斤白酒在家
10:18-10:22
患者：差不多，就一斤白酒左右的量吧。
10:23-10:26
医生：那就是一周当中有三四天都是这么个喝法？
10:26-10:27
患者：对
10:27-10:33
医生：那就是其他几天还喝吗？是完全不喝还是喝得比较少？
10:33-10:34
患者：我不喝
10:34-10:35
医生：哦
10:36-10:39
患者：因为其他几天完全是个醒酒的时候
10:40-10:44
医生：嗯那你这样喝酒有多久了？
10:46-10:52
患者：十几年吧，应该从国外那时候，十八岁毕业以后去了韩国
10:53-10:54
医生：就开始是吗？
10:55-11:10
患者：刚开始时候不是太多，但是应该是过了半年差不多一年之后喜欢这么喝酒，但是像一星期三四次是最近这一年多吧，两年的时间。
11:10-11:14
医生：那以前呢？以前这个在韩国那会儿怎么个喝酒法？
11:15-11:18
患者：嗯，一个星期两次
11:18-11:20
医生：也是喝这么多？
11:20-11:21
患者：对
11:22-11:25
医生：那没差呀，三四次跟两次
11:27-11:33
患者：但是总的频率来说不会像这么拼，因为在韩国有的时候的话可能
11:33-11:36
患者：这一个月滴酒不沾，也有过。
11:37-11:45
医生：那你不喝酒的那几天会有这种想酒啊馋酒啊，或者心慌手抖的表现吗？
11:45-11:46
患者：这些都没有
11:47-11:56
患者：但是有过想喝酒的想法，但是的话可以控制
11:57-12:00
医生：就是没有身体上的表现是吧？
12:00-12:01
患者：对
12:06-12:09
医生：那你情绪不好的时候还会做什么呀？
12:10-12:14
患者：没有，一般就是喝酒和打自己，没有别的。
12:14-12:15
医生：打自己哪儿呢？
12:15-12:16
患者：头
12:18-12:20
医生：那你为什么不跟你妈好好谈一谈呢？
12:22-12:50
患者：嗯，可能之前我之前说的那样，就是因为感觉妈妈从小到大因为妈妈是单亲家庭，然后的话她给我的爱已经够多了，一跟他谈的话就跟反正会惹他伤心然后的话我就会有自责，不跟他谈的话他也会问我说你怎么了，感觉一直生活在矛盾中。
12:50-12:52
医生：你跟他谈过吗？
12:53-13:00
患者：谈过，但是在之前的话一般是就是严肃那种性格，比较硬一点
13:01-13:10
患者：后来比较软，软之后的话我也担心会伤害她所以说，很多时候很多事情的话我不愿意跟她去交流去谈
13:11-13:15
医生：哦，那你最近有跟他谈过这件事情吗？
13:16-13:17
患者：有过，谈过
13:17-13:18
医生：那她什么表现和反应？
13:19-13:27
患者：我感觉我最近的心，然后的话自从来了咱们医院之后，我感觉我的心的话慢慢地放开了。
13:28-13:32
医生：是不是你跟他谈了之后也没你想象中的她会怎么伤心？
13:32-13:33
患者：对
13:35-13:50
医生：你就把你的真实想法告诉他就行了，比如甚至您都可以说我以前可能很少跟您谈这些，我是怕你会伤心，这些你都可以很直接地告诉她。这就挺好的。
13:52-14:01
医生：那那时候呀，就是有没有比如说你当你情绪不好的时候有没有这种精力体力变得特别差呀？疲乏呀？
14:02-14:13
患者：有，那时候的话经常感到什么事情也不想说，经常的话会感到比较疲乏，感到累
14:16-14:19
医生：那那时候这个记忆力和注意力怎么样？
14:20-14:22
患者：只能说一般
14:23-14:24
医生：跟你以前比呢？
14:27-14:28
患者：我感觉不如以前
14:29-14:30
患者：有一定的减退是吧？
14:30-14:36
患者：对我感觉我检查的话程度的话可能比较大一点，
14:37-14:46
患者：因为我之前的话，一般上高中之前，我一般一篇文章的话读三遍我差不多能背下来
14:46-14:47
医生：这么好的记忆力
14:47-14:57
患者：嗯然后的话，后来可能因为疫情再加上心情的原因，经常就是写着写着的话就会忘
14:58-15:26
医生：哦，就是那几个方面因素，第一这个人年龄大，不是说你年龄大，就是可能记忆力最好的就十几二十岁出头，再一个就是酒确实对记忆力影响挺大的，就是我们不是说很多酒精成瘾的患者最后他们记忆力就是很差，各方面的认知能力都会变得相对比较差，所以酒不能再喝了
15:27-15:32
医生：情绪也会影响记忆力，但是这个还行，这个是可逆的。
15:34-15:36
医生：那那时候吃饭和睡觉怎么样？
15:37-15:50
患者：睡觉几乎晚上的话得听着电视的这种比如说小品啊，或者说是战争片的话，几乎都是战争或者武侠这块然后才睡得着。
15:50-15:59
医生：你要听战争或者武侠片？为啥？吵吵闹闹的？那是平常只有入睡困难是吧？
16:01-16:15
患者：也不能说入睡困难，反正可能也是形成习惯了，也就自然而然这样过去了。不过睡觉的时间倒是不是很多，一般的话也就是四五个小时吧。
16:16-16:20
医生：哦只是这么一点时间，那早上几点会醒呢？
16:21-16:36
患者：时间不一定，有的时候的话可能前天睡得早的话，第二天早晨凌晨两点三点，也有的话就第二天早晨睡到六点七点，不一定，因为我前一天晚上话我会订闹铃
16:37-16:40
医生：嗯明白了，那你中间会反复地醒吗？
16:40-16:41
患者：有时候会
16:44-16:46
医生：吃饭怎么样？
16:50-16:57
患者：吃饭反正从前就是不吃也行，然后的话一顿的话吃四碗五碗米饭也行
16:57-17:00
医生：就是很不规律，忽多忽少对吧？
17:00-17:01
患者：嗯
17:01-17:03
医生：那你称体重的时候有没有什么明显的变化？
17:04-17:09
患者：体重是不太清楚，因为几乎很少去称自己的体重。
17:11-17:15
医生：那情绪最差的时候有过这种自杀的观念或者行为吗？
17:16-17:17
患者：有过想法
17:18-17:21
医生：有过，是偶尔的还是频繁的？
17:21-17:22
患者：偶尔吧
17:24-17:25
医生：想过什么方式吗？
17:27-17:42
患者：嗯跳楼啊，喝农药啊，然后的话还是特意去网上去查最不痛苦的方法
17:43-17:45
医生：为啥？我也想知道
17:47-18:05
患者：他们有的说是跳楼，说是要是农药的话可能会就是不会马上死，但是会烧得比较难受一点，然后割腕要是割得不深的话也会那什么，说是跳楼这个方法的话是最
18:06-18:07
医生：最确定的
18:07-18:08
患者：嗯
18:08-18:16
医生：喝农药是有的人，他那个百草枯，肺都纤维化了，最后呼吸窘迫，非常难受
18:16-18:17
患者：对
18:19-18:20
医生：没有过行为吧你？
18:20-18:21
患者：没有
18:26-18:30
医生：但是后来是来咱们就治疗了吧？几月份来的？
18:32-18:39
患者：二月份吧，我看看，好像是二月五号，初五
18:39-18:42
医生：那现在是用了药物和心灵治疗？
18:42-18:43
患者：对
18:44-18:49
医生：你觉得就是如果满分是十分的话，就是您现在能打几分呀？
18:54-18:56
患者：八分，八到九分吧
18:56-19:00
医生：哦，那差的一分到两分在哪呢？
19:01-19:56
患者：因为之前的话跟我们的主治医师说过，因为我现在不确定到底是不是因为肺的问题，然后的话之前拍片说是心脏的话可能会是偶尔会有憋气啊。然后那天跟我的主治医师说过，然后他跟我说，你要是感觉心情好之后还有这个原因的话，可能就是因为你肺的问题。并且给我推荐的说是首大的医院，然后的话我也是想再看看，在通过直流电包括吃药然后的话，再观察，就在这儿康复一段时间，然后一块看看到底是因为什么的原因。因为现在我不确定，因为我现在还会有憋气、心慌的现象存在
19:56-19:57
医生：嗯
19:58-20:04
患者：这样的话我看一下到底是因为什么样的原因，不过来了之后当时很多事情找张雯解决的方法
20:05-20:12
医生：行，挺好。那就是您情绪不好的时候有这种反复清洗、反复检查的习惯吗？
20:12-20:13
患者：没有
20:15-20:22
医生：你以前有过刚刚咱们说的这些类似的表现吗？就是最早什么时候有的呢？
20:24-20:29
患者：最早应该是我在韩国的时候，曾经打过自己吧。
20:30-20:32
医生：就是或者说最早情绪不好是什么时候开始的？
20:35-20:54
患者：好像我从小学的时候，嗯，从初中的时候就一直情绪不是太好，因为可能跟自己的性格也有关系，性格比较内向，然后不太愿意去说话，虽然说人缘不错但是的话自己比较内向，不太愿意去接触很多的人。
20:55-21:00
医生：那那时候这个情绪不好有影响到你日常的生活或者学习吗？
21:05-21:15
患者：有，那时候有过，可能跟我初中的时候遇到过学校霸凌也有一定的关系
21:15-21:19
医生：你初中还遇到学校霸凌了？这个方便说吗？
21:20-21:28
患者：没有，就是因为当时我上小学的时候的话其实平均工资一个人才一千多块嘛
21:28-21:29
医生：你们当地？
21:30-21:35
患者：因为我上小学这都是二十多年前了，我感觉北京应该当时也就
21:35-21:36
医生：差不多
21:38-22:22	
患者：那时候的话我每个月的生活费的话已经是五六百、六七百块钱，会有学校的孩子的话跟我要钱，刚开始的话我也瞒着家里面就没跟家里去说，后来妈妈，因为妈妈以前相信我嘛，她都会告诉我说，我钱放在哪个抽屉里面，然后的话你想用的话就跟我打招呼，然后你拿用就行了，然后后来妈妈有次用钱，突然感觉钱不对，钱少得太多了，然后的话就开始问我，然后的话最终还是跟妈妈说了，我说这些小孩怎么样
22:23-22:27
医生：嗯嗯，他们会打你吗？如果不给的话
22:27-22:28
患者：会
22:29-22:32
医生：打得厉害吗？受伤过吗？
22:32-22:33
患者：没有
22:34-22:36
医生：就是语言的？或者孤立你？
22:37-22:40
患者：被打过一次了，但是不是太厉害。
22:41-22:42
医生：那是初中还是小学？
22:42-22:43
患者：初中
22:44-22:46
医生：上高中之后就不了？
22:46-22:47
患者：没有
22:55-22:58
医生：所以初中的时候就情绪也不是特别好，是吗？
22:58-23:04
患者：对，那时候应该是我转学之后，初三初四
23:04-23:06
医生：你那是公立还是私立学校？
23:09-23:13
患者：那个，私立。刚开始是在公立，后来转到私立
23:13-23:16
医生：那你说的这个校园霸凌是在公立还是私立？
23:16-23:18
患者：私立，就是转学之后
23:21-23:27
医生：那那时候这个情绪不好大概持续得多久啊？是一直间断地还是一直有？
23:27-23:36
患者：好像经常情绪不是太好，但是那时候没有往这种抑郁啊这方面去想
23:38-23:46
医生：那出现这个比较明显的或者很影响你这个日常生活啊学习工作的大概是从什么时候开始的？
23:47-23:51
患者：就我从这一两年吧
23:51-23:53
医生：你这一两年就加重了是吧？
23:53-23:54
患者：对
23:55-24:08
医生：但这一两年是持续性的不好，然后在这基础上有巨大的加重还是说我好一段后面我就完全，比如说我不好一段，后面我完全好了然后后面又不好了，这种间断的？
24:10-24:12
患者：我感觉是经常性的
24:12-24:15
医生：经常性的低落，然后在这个基础上一段一段地不好是吗？
24:15-24:16
患者：嗯
24:25-24:32
医生：那你回忆一下啊，这两年大概有过几次明显的不好，就是说一段一段的？
24:39-24:45
患者：我感觉频率的话实在是有点多
24:45-25:00
医生：太多了是吗？行那我再问问你一些其他问题啊你以前有过