00:00-00:02
医生：这个冠心病高血压糖尿病这些吗？
00:02-00:03
患者：没有
00:08-00:10
医生：然后做过手术受过外伤吗？
00:11-00:13
患者：手术倒是做过
00:14-00:15
医生：什么手术呀？
00:15-00:16
患者：扁桃体
00:20-00:22
医生：然后有过食物药物过敏吗？
00:22-00:23
患者：没有
00:24-00:26
医生：您父母有几个孩子？
00:28-00:34
患者：我妈妈就我一个儿子，但是我的话我的亲生父亲的话有一个女儿
00:34-00:36
医生：嗯，比你小是吗？
00:36-00:37
患者：对
00:39-00:43
医生：然后您出生的时候是足月顺产吗？出生情况良好吗？
00:44-00:51
患者：好像不是，当时是我妈妈大出血，然后我好像生下来才两斤七两
00:52-00:57
医生：这么瘦又这么小，那你当年低体重啊好像
00:58-01:04
患者：所以说很多人都说我妈妈大出血，然后我还两斤七两，我们俩能活下来是一个奇迹
01:08-01:15
医生：是啊，你妈挺坚强的，你妈后来就自己带着你做生意啊？
01:15-01:16
患者：对
01:16-01:18
医生：他一个人做吗？还是家里有人帮着她？
01:18-01:19
患者：他自己
01:19-01:20
医生：她自己一个人？
01:20-01:21
患者：对
01:25-01:26
医生：那您是什么文化程度？
01:27-01:28
患者：研究生
01:30-01:32
医生：平常什么性格的？
01:33-01:40
患者：内向，然后不太说话
01:45-01:47
医生：您平时吸烟吗？
01:48-01:49
患者：不吸
01:51-01:53
医生：就是饮酒是吧？
01:53-01:54
患者：对
01:55-02:01
医生：然后咱们再问问就是您家里人跟您有血缘关系的人，有这个精神疾病吗？
02:02-02:13
患者：我奶奶倒是跟我说过，我不知道这是不是遗传，然后的话就说我爷爷曾经也有过打自己，然后我爸爸也有
02:15-02:16
医生：那他们去看了吗？
02:17-02:22
患者：我说是我爸爸在吃药，但是我爷爷的情况不知道，我奶奶当时没说
02:22-02:23
医生：你爸在吃药？
02:24-02:25
患者：说他偶尔会吃药
02:26-02:27
医生：他是吃精神科的药吗？
02:28-02:34
患者：这我咋的也没跟我说，但是他说你打自己的话说是你爷爷爸爸都有
02:37-02:44
医生：家里人有这个躯体疾病吗？比如高血压糖尿病
02:45-02:46
患者：我爷爷有
02:47-02:50
医生：年轻的时候得的还是年纪大了？
02:50-02:51
患者：年龄大了之后得的
02:58-03:00
医生：这个爷爷用高血压药
03:00-03:01
患者：对
03:02-03:09
医生：然后咱们再问一下近一周的情况啊，这一周您的情绪如何
03:12-03:13
患者：几乎算是比较平稳吧
03:14-03:21
医生：然后这周您是否曾经对自己感到失望觉得自己做错了什么或者觉得自己让别人失望了
03:23-03:24
患者：没有
03:25-03:29
医生：然后是否对已经做过或者未曾做过的事情感到内疚？
03:30-03:56
患者：内疚倒是没有，因为我上次跟我们这个心理医生也谈过了，然后我太了解心理治疗的方式方法，他也因为我本来以为说是他会告诉我如何去以后我出去之后会去解决各种问题吗，但是他上次才跟我跟我说的说是那什么，我不会告诉你直接方法，是通过聊天之后你自己想出来
03:58-04:02
医生：然后是否想过这种抑郁是您自己某种方式造成的？
04:03-04:04
患者：没有
04:04-04:08
医生：这一周之中是否想过活着没意思的想法？
04:08-04:09
患者：没有
04:09-04:11
医生：想过厮杀或者自伤吗？
04:11-04:12
患者：没有
04:13-04:18
医生：下面我们来谈谈您的睡眠，在抑郁出现之前您通常几点就寝？几点醒来？
04:19-04:26
患者：有时候凌晨两点，实际上可能凌晨三四点、五六点醒也有
04:27-04:29
医生：不固定看你喝不喝酒是吧？
04:29-04:30
患者：对
04:31-04:34
医生：一般得花多长时间入睡，就是以前？
04:36-04:43
患者：最短的话可能是二十分钟半个小时，多的话可能得三四个小时
04:45-04:48
医生：那这周有多少个夜晚您出现过难以入睡的情况？
04:49-04:50
患者：难以入睡倒没有
04:51-04:54
医生：然后这周是否有过半夜醒来的情况？
04:54-04:55
患者：啊有
04:56-04:58
医生：那醒过几次？能够再自入睡吗？
05:00-05:04
患者：昨天晚上是醒得最多的一次，应该是能醒个七八次
05:06-05:09
医生：那大概多久会再次入睡？
05:11-05:17
患者：差不多也就不用一分钟，但是的话会睡得不是太踏实
05:18-05:22
医生：嗯，行，然后在那些不服药的夜晚您的睡眠情况如何？
05:24-05:25
患者：只能说一般
05:26-05:29
医生：然后这一周您是早上几点醒来？
05:30-05:33
患者：一般早晨五点半左右
05:36-05:41
医生：下面我们来谈谈你们的工作或者兴趣爱好，在过去一周您工作吗？
05:43-05:44
患者：有工作
05:44-05:46
医生：还在继续工作
05:46-05:47
患者：对
05:48-05:49
医生：工作效率怎么样？
05:49-05:50
患者：还行
05:50-05:51
医生：嗯，正常吗？
05:51-05:52
患者：正常
05:53-05:57
医生：做这些工作您是否乐在其中还是强迫自己在做？
05:59-06:05
患者：我感觉很正常吧，没感觉是放在心里，也没有感觉是强迫
06:06-06:13
医生：中间状态，嗯，有没有一些过去您经常做的事情比如说什么兴趣爱好呀现在不做了？
06:14-06:15
患者：没有
06:16-06:19
医生：这周您每天花几个小时来做自己感兴趣的事情？
06:22-06:23
患者：我感觉天天都在做
06:24-06:25
医生：那你感兴趣啥事？
06:27-06:29
患者：嗯看文章
06:30-06:33
医生：你喜欢看文章啊？韩文的还是中文的？
06:33-06:34
患者：中文的
06:34-06:35
医生：看什么文章？
06:35-06:46
患者：就是一些人生哲理之类的，还有跟国家有关的，故事啊然后的话吧比如说一些传统文化，一些论坛，老师的讲座啊
06:47-06:48
医生：那你自己会写吗？
06:50-06:51
患者：之前写过
06:53-06:57
医生：这周您是否觉得精神特别紧张或者特别心烦意乱？
06:58-06:59
患者：心烦意乱是有
07:00-07:02
医生：然后有没有觉得自己没有耐心了？
07:03-07:04
患者：还行
07:05-07:09
医生：有没有一些小事您平常不为之烦恼的现在让您十分操心？
07:09-07:10
患者：没有
07:12-07:18
医生：然后在这一周之中是否出现过以下身体的症状比如说口干胃肠胀气？
07:19-07:21
患者：没有
07:21-07:22
医生：消化不良腹泻？
07:22-07:23
患者：没有
07:24-07:27
医生：胃痉挛，打嗝，尿频？
07:27-07:28
患者：没有
07:29-07:31
医生：有没有出现过心悸头疼？
07:33-07:35
患者：嗯出现过
07:36-07:39
医生：有没有这个呼吸急促、叹气出汗？
07:41-07:42
患者：比较憋气
07:43-07:48
医生：在过去一周刚刚您说的这个这些症状困扰您的时间有多长？
07:49-07:58
患者：困扰时间倒不是太长了，偶尔会憋气，但是感觉结果还是一样
08:00-08:04
医生：然后您觉得这些症状给您带来了多大程度的困扰和忧虑呢？
08:08-08:09
患者：稍微有点
08:09-08:10
医生：一点是吗？
08:10-08:11
患者：对
08:11-08:14
医生：然后在这一周之中您的食欲怎么样？
08:15-08:17
患者：食欲感觉越来越好
08:19-08:23
医生：然后有没有人劝你吃饭或者提醒你鼓励你吃饭？
08:24-08:26
患者：这个也有
08:26-08:28
医生：也有，谁呀？
08:29-08:36
患者：因为请的护工嘛，昨天晚上本来不想吃包子的，然后的话护工说你吃一个
08:37-08:39
医生：我们这儿包子挺好吃的
08:39-08:41
患者：我比较挑食
08:41-08:44
医生：比较挑食，你觉得凑合是吧？
08:44-08:45
患者：嗯
08:45-08:50
医生：然后，你是否得逼着自己进食？
08:50-08:51
患者：不用
08:52-08:55
医生：在这一周之中您的经历如何？
08:56-08:57
患者：感觉比以前好很多
08:58-08:59
医生：嗯有什么疼痛的症状吗？
09:01-09:04
患者：就是偶尔可能会头疼一点，其他的倒还好
09:05-09:08
医生：您的四肢背部头部是否有这种沉重感？
09:09-09:10
患者：没有
09:11-09:16
医生：有时候伴随着抑郁或者焦虑人可能对性没有了兴致，您有这样的情况吗？
09:16-09:17
患者：没有
09:18-09:23
医生：与平时的正常状态相比您花了多少心思来关注自己的健康状况？
09:25-09:27
患者：我感觉是一样的
09:28-09:29
医生：差不多是吧？
09:29-09:30
患者：嗯
09:30-09:32
医生：您会担心自己得什么疾病吗？
09:33-09:34
患者：不会
09:35-09:37
医生：然后最近一周您的体重有什么变化吗？
09:38-09:41
患者：我感觉应该是能胖一点
09:42-09:43
医生：就没称是吧？
09:43-09:44
患者：对
09:44-09:50
医生：您觉得自己目前的情绪状态有问题吗？是什么原因造成的？愿意接受治疗吗？
09:51-09:55
患者：我感觉有一点问题，肯定是愿意接受治疗
09:56-10:11
医生：还得继续治是吧，行，然后还有一个问题就是，您有没有过出现过这种情况，就是跟性格完全相反，出现这个特别亢奋话多，精力体力特别旺盛，每天像打了鸡血的状态？
10:12-10:13
患者：有时候喝了酒之后
10:14-10:15
医生：那不喝酒的时候有过吗？
10:15-10:16
患者：没有
10:17-10:19
医生：行，咱们就结束了啊
10:19-10:20
患者：好的
10:28-10:32
医生：我好奇一下你这个临时学的佛学吗