00:05-00:06
医生：家是哪的
00:06-00:09
患者：山西大同
00:09-00:12
医生：你们那儿有疫情吗现在
00:12-00:13
患者：现在没有
00:13-00:22
医生：那你这个吃的怎么样，什么时候能回家啊
00:22-00:28
患者：我觉得挺好，此次大夫会跟我说，再观赏观察就
00:28-00:29
医生：可是差不多了
00:29-00:32
患者：我我看最多半个月吧
00:32-00:34
医生：那快了，孙大夫管你是吧
00:34-00:35
患者：孙大夫
00:35-00:38
医生：嗯我们病房大夫都挺好的
00:38-00:45
患者：病房的好患者，那些病友也挺好
00:45-00:47
医生：行，那咱们开始
00:47-00:48
患者：好可以
00:48-00:50
医生：请问一下您今年多大岁数
00:50-00:53
患者：二十九周四
00:53-00:54
医生：是男性女性
00:54-00:55
患者：男性
00:55-01:02 
医生：哦行，那咱们额大上说一说就是，这一次从什么时候开始不好的呀
01:02-01:25
患者：这次从，一一个半月前，因为跟同事出去，呃，吃饭应酬，然后喝了点酒，可能是因为，酒精对这个病情，诱发了吧
01:30-01:33
医生：嗯，就是有饮酒的这个诱因是吧
01:33-01:35
患者：平时我一般不喝酒
01:35-01:37
医生：不喝酒，那还有其他什么原因吗
01:37-01:42
患者：可能上工作的稍微有一点不顺心吧
01:42-01:48
医生：工作不顺心，然后你都出现哪些不好的表现呢
01:48-01:58
患者：自卑然后焦虑，然后最最近最严重的时候，有幻听幻觉
01:58-02:01
医生：怎么个自卑法
02:01-02:09
患者：感觉自己，做啥都做不好，做啥好像比别人慢半拍那种
02:09-02:10
医生：嗯没自信是吧
02:10-02:11
患者：对没自信
02:11-02:12
医生：平时不是这样
02:12-02:14
患者：平时不是这样
02:14-02:16
医生：怎么焦虑法呀
02:16-02:25 
患者：焦虑焦虑就是，晚上睡觉反正，辗转反侧的，难以入睡
02:25-02:29
医生：有入睡困难的吧
02:29-02:35
患者：对有入睡困难但是，稍微有一点动静然后就
02:35-02:38
医生：容易行
02:38-02:45
患者：有有睡眠状态，就进就进入一个特别清醒的状态
02:45-02:46
医生：就睡眠比较浅是吧
02:46-02:47
患者：对
02:47-02:51
医生：就是那您就是最近这个入睡要多久呀
02:51-02:52
患者：现在
02:52-02:54
医生：不是就是来医院之前
02:54-02:58
患者：来医院之前入睡，对我看最起码得一个半小时吧
02:58-03:03
医生：一个半小时，平常是多久,就是好的时候是多久
03:03-03:07
患者：好的时候是睡眠时间，是睡眠时间还是入睡
03:07-03:09
医生：入睡大概要多久
03:09-03:12
患者：好那时候差不多有个，十五到二十分钟吧
03:12-03:13
医生：就睡着了
03:13-03:15
患者：嗯就进入，进入深深度睡眠了
03:15-03:18
医生：那有没有早醒的情况呀
03:18-03:50
患者：早醒早醒有比如说，呃，比如说今天有事情要做或者出门，这些早醒这是正常的时候早醒，但是如果是那个，病，就是发病那个早醒，就是稍微有一点小动，它就不说是半夜还是早晨它就醒了
03:50-03:51
医生：就一直睡不着了
03:51-03:54
患者：对一直一醒来就已经睡不着了
03:54-04:02
医生：行明白啊，刚您说有焦虑但有没有那种，整天担心啊，紧张呀要慌慌不安呀这
04:02-04:03
患者：有
04:03-04:04
医生：有
04:04-04:19
患者：比如说，拧拧一下自来水那个水龙头，就担心怕把它拧坏了，拧怕把它拧，拧的它一直掉水，关不严有这种想法
04:19-04:21
医生：那你会反复去检查吗
04:21-04:38
患者：会，有时候出门都会反复检查，自己身上钥匙带了没带，本来已经把钥匙装到，衣兜里边还要反复摸摸这个兜，看看钥匙到底带没带
04:38-04:40
医生：就是不自信是吧
04:40-04:44
患者：对，我觉得这好像稍微偏点强迫吧
04:44-04:53
医生：对啊，那你除了反复检查，有没有反复清洗呀，或者脑子里面老是反复地出现某种想法
04:53-05:17
患者：反复的想法就是反正就是，反正就是吃完饭那个碗要洗的，反正一个葱呀一个米粒都没有，只要稍微它有有黑点，还要反复洗好几遍明白
05:17-05:21
医生：明白了，那那段时间你的情绪怎么样
05:21-05:23
患者：情绪，相当不稳定
05:23-05:26
医生：怎么不稳定
05:26-05:51
患者：就是很介意别人对我的评价，不管是好的评价还是坏的评价，只要他一以说到关于我的话题，然后我就，呃非常在乎，然后这个话题额会在耳畔，围绕好几天好像这种感觉
05:51-05:52
医生：就是特别敏感
05:52-06:06
患者：对特别敏感，比如说诶，说说这个小小伙子走路腿伸不直，比如说这个啊，咱们正常人，非常也许把它当成玩笑
06:06-06:07
医生：对
06:07-06:11
患者：而我就把他当成一种好像，好像对你的这个人的
06:11-06:12
医生：嗯，评价
06:12-06:24
患者：评价特别特别在意特别在意它，然后就耳边那也许走路，或者工作或者吃饭耳边就一直
06:24-06:26
医生：想着这个话
06:26-06:33
患者：这这不是想，它一直好像，就在你耳边说，那种那种感觉
06:33-06:45
医生：那有没有出现这种，就有的人呀他敏感到一定程度，他就会疑心疑心别人对他不好呀，针对他呀甚至要害他，你有这种表现吗
06:45-06:55
患者：有但是疑心不太重，主要是幻觉幻听比较重
06:55-07:02
医生：行咱们幻听的事待会再说再说啊，那时候情绪有没有出现这种低落呀，老是高兴不起来呀
07:02-07:06
患者：低落的时间比较多
07:06-07:09
医生：啊是每天大部分时候都是这样吗
07:09-07:14
患者：对三分二的时间都比较悲观低落
07:14-07:20
医生：那有这个当时这个兴趣怎么样呀
07:20-07:21
患者：兴趣
07:21-07:22
医生：对
07:22-07:30
患者：好像就对抽烟能提起点兴趣，在家除除了抽烟，甚至吃饭都提不起兴趣
07:30-07:32
医生：嗯对什么都提不起兴趣是吧
07:32-07:33
患者：对
07:33-07:34
医生：精力体力呢
07:34-07:39
患者：精立体力反正每天就是那种昏昏沉沉的
07:39-07:40
医生：嗯疲惫
07:40-07:44
患者：疲惫嗯昏昏沉沉疲惫
07:44-07:46
医生：有没有特别懒呀，都不想动啊
07:46-07:47
患者：对
07:47-07:48
医生：都有是吧
07:48-07:50
患者：比较懒
07:50-07:56
医生：行，刚刚你说吃饭都吃不下去，是没有食欲吗还是怎么样
07:56-08:07
患者：他就是感觉心情心情那种，心情比较自卑然后就，除了抽烟好像啥都不想干
08:02-08:12
医生：不想干，那那时候你的注意力这个记忆力注意力怎么样
08:12-08:22
患者：注意力不集中，也许当时抽烟可以缓解压力吧，我个人这么觉得
08:22-08:26
医生：关照你缓解你这个反躁的情绪
08:26-08:29
患者：对对对好缓解缓解烦躁情绪
08:29-08:31
医生：记忆力呢怎么样
08:31-08:34
患者：记忆力，记忆力不好，比较差
08:34-08:37
医生：能举个例子吗
08:37-09:13
患者：比如说，今天今天上午那个，呃，今天上午我父亲说，哎，嗯，比如说你那个那个啥啥啥，在哪儿放的，去让你给重新搜拾一下啊，然后到中午，如果我到中午我还，我还没干这个事，我我最后我父亲打电话说，诶你，我早晨早晨交代你事你做了没
09:13-09:14
医生：嗯
09:14-09:19
患者：然后我就会说，诶你你早晨交待我事了
09:19-09:20
医生：啊记不得
09:20-09:25
患者：嗯，这半天之内的事都记不起
09:25-09:26
医生：都记不清了
09:26-09:28
医生：你刚刚说还有幻听是吗，你能描述一下吗
09:28-09:36
患者：幻听好像就是感觉总有人在，在你耳边说你的坏话
09:36-09:37
医生：是白天还是晚上
09:37-09:42
患者：白天晚上，白天少晚上比较多
09:42-09:45
医生：晚上多当时清醒嘛，还是说睡梦中
09:45-09:50
患者：在没有没有睡梦，就是很入睡前
09:50-09:51
医生：入睡前啊
09:51-09:58
患者：然后这个幻听有了，然后就睡不着，整天在家睡不着
09:58-09:59
医生：睡不着啊
10:00-10:23
患者：总感觉有人说，啊谁谁谁不行，然后感觉好像，我的那个幻听，在那个幻听听到的内容好像在说，说关于我这个得这个病，然后我父亲，我母亲在那哭，哭，因为我得这个病，所以他在那哭，好像就是这些内容听到的
10:23-10:25
医生：都是这些消极的，负面的内容是吧
10:25-10:26
患者：对对对消极的
10:26-10:33
医生：那这个最严重的时候，当时你有没有这种不想活呀，想自杀的想法跟行为呀
10:33-10:36
患者：有，但是没有那种行为
10:36-10:40
医生：那这种自杀的想法频繁吗
10:40-10:51
患者：不不频繁，就是悲观的想法比较频繁，就是那种消极的想法比较频繁
10:51-10:52
医生：觉得没意思是吧
10:52-10:53
患者：恩对
10:53-10:59
医生：那这次入院之后咱们都给了哪些治疗呀
11:00-11:07
患者：有无抽还有那个，嗯，还有那个，还有一些
11:07-11:08
医生：药物
11:08-11:10
患者：药物治疗
11:10-11:12
医生：药物知道是那些吗
11:12-11:25
患者：我就知道碳酸离，那个葵溜品，嗯，还有那个，德拔尖之类
11:25-11:28
医生：治疗是吧，心理治疗做了吗
11:28-11:32
患者：心心理治疗，也有也有心老师给
11:32-11:34
医生：做了
11:34-11:37
患者：好像做都做了两三次
11:37-11:43
医生：啊行挺好的啊，那您觉得现在恢复百分之多少
11:43-11:52
患者：我觉得婚后的百分之七十以上，感觉这个悲观的情绪，几乎没有
11:52-11:53
医生：几乎没有
11:53-11:54
患者：幻听也几乎没有
11:54-11:55
医生：没有了啊
11:55-11:56
医生：那好的还是挺快的啊
11:56-12:01
患者：而且入睡，入睡睡的挺快的
12:01-12:02
医生：挺快的
12:02-12:04
患者：比我之前没病还快
12:04-12:05
医生：挺好的
12:05-12:09
患者：看来是，也有药物帮助吧
12:09-12:10
医生：对
12:10-12:11
患者：药物帮助跟心理老师
12:11-12:12
医生：对都有
12:12-12:13
患者：思想指导
12:13-12:19
医生：行，然后您再回忆一下，以前有过几次类似的这种抑郁发作呀
12:19-12:27
患者：抑郁发作，小的发作比较多，大的发作这是这是第第二回
12:27-12:30
医生：第二回，第一次能说说嘛
12:30-14:26
患者：第一次就是,上学在那个，在那个上高中的时候，然后，由于家庭条件不好啊，然后当时比较流行那个mp3，听歌的，然后我就，一个月饭钱，也就是五十块钱，当时一个mp3差不多不到了一百，然后我从从饭前里边抠出来，来好像八十块钱，还是多少钱，买那个mp3，然后，因为同学们有学习好的，他就在哪一直学习，学习不好的，他就那会儿，学习赖的，学习不好的，学生就是跳墙头，翻校园的那个院墙出去上网，然后，我我买这个MP3就好学生就，他借完就还给我了，就是那个学习不好的，翻墙头上网的那些，他跟我也挺挂，但是把mp3借走以后他就不还我，然后我心里面可能就是因为太把这个事，太太放在心上，然后就，好像跟这些学习不好的就打成一片了，我就我就心想不还不还下，然后他们就请我出去上网，上网熬夜，然后又白天又因为，上网要花钱的嘛，然后白天又不不好好吃饭
14:26-14:27
医生：嗯
14:27-14:39
患者：本来就说一一顿饭，需要五块钱哦，菜呀米呀馒头呀,我当时就是吃泡面
14:39-14:47
医生：行咱们具体的细节不描述了，就说当时那一次，是怎么不好的，不好的有哪些表现
14:51-15:04
患者：他是，就是就是，也是幻觉，也是幻觉，然后不自信，反正细节就是，反正熬夜不好好吃饭
15:05-15:07
医生：后来就导致了
15:07-15:09
患者：后来就导致这个病
15:09-15:13
医生：明白了当时也有这种情绪的低落是吗
15:13-15:14
患者：对
15:14-15:17
医生：然后不自信，然后有这种睡眠的问题有吗
15:17-15:19
患者：睡眠的问题有
15:19-15:23
医生：也有，然后有没有这种没兴趣啊，精力体力差呀
15:23-15:26
患者：没兴趣，精力体力差，有
15:26-15:27
医生：都有
15:27-15:41
患者：当时当时，要有个体育评分吗，然后，我是跑了，全班的倒数第二，那体体力
15:41-15:42
医生：不好
15:42-15:43
患者：不好
15:43-15:46
医生：当时这个记忆力注意力怎么样
15:46-16:07
患者：记忆力注意力，到是还行就是特别自卑悲观，而且，当时人际关系特别差，因为这个病可能就是，不会人际交往，然后，确实这样
16:07-16:11
医生：明白，后来那一次持续多久之后好的呀
16:11-16:23
患者：那一次，差不多，连发病到连发病到看，不到两个月吧不到两个月
16:23-16:28
医生：那看了之后到基本上好了这中间又隔了多久
16:28-16:50
患者：中间隔了挺长时间，一般都是小的发作就是,睡不好觉然后就，在当地，在弄一点西药喝一喝，再配一点西药喝一喝就这样，然后，就这么多年过来
16:50-16:55
医生：行，那那一次后来吃的什么药呀记得吗
16:55-17:04
患者：这次好像是普硫玭芬，好像有个绿大瓶，好像是这个
17:04-17:06
医生：行那次做心理治疗了
17:06-17:10
患者：不知道，想不起来
17:10-17:28
医生：行，那再问问您哈，就是，咱们有没有过跟这种抑郁完全相反的时候呀，就是出现这种比正常情况还要亢奋话多，脑子转得快，有过吗
17:28-17:30
患者：有
17:30-17:32
医生：有过，大概有过几次
17:32-17:34
患者：有过一次
17:34-17:37
医生：一次啊，那是什么时候的事
17:37-18:19
患者：那是我记得好像，刚，刚把那个病情稳定下来，然后，去了一个我们当地的一个技校，就是技能培训学校，因为他们都比较小吗，我我比较，以起他们，大了四五岁，然后我就，主动主动，让班主任给，让我当班长，那我当时特别抗，特别兴奋，啥都是想往前冲
18:20-18:21
医生：那是几几年呀
18:22-18:40
患者：那个是，嗯，二，我想想，应该是一几年好像，一，一三
18:40-18:41
医生：嗯大概就行
18:41-18:42
患者：差不多是一一三年
18:42-18:43
医生：一三年是吧啊
18:43-18:44
患者：嗯一三年啊
18:44-18:48
医生：出现亢奋，整个人每天心情都特别好
18:48-18:51
患者：心情特别好，好像打了鸡血那种
18:51-18:57
医生：打了鸡血一样，有没有这个觉得特别自信啊，你理解特别强啊
18:57-19:06
患者：有，有就是，感觉，当时感觉自己想把班主任那个权利都抢过来，就那种
19:06-19:08
医生：啊也自己特别了不起
19:08-19:09
患者：对对对
19:09-19:11
医生：有没有出现这话多呀
19:11-19:12
患者：有
19:12-19:17
医生：这个花钱多的呀，看到什么都想买呀
19:17-19:42
患者：我当时那个花花钱还好，就是比如说别人那那军训的嘛，那儿别别的班晕倒三三人，就是不是太阳比较大嘛，那晒的晕倒一个人跟我没关系，我跑出去给人家买藿香正气口服液去了，
19:42-19:43
医生：特别爱管闲事
19:43-19:45
患者：特别管闲事，就这样
19:45-19:48
医生：那有没有个人发生冲突呢
19:48-19:53
患者：冲突冲突冲突当时倒是没有
19:53-19:55
医生：没有是吧
19:55-19:57
患者：嗯
19:57-20:04
医生：行，那当时有没有说吃得多呀，这食量增加呀，体重增长了呀
20:04-20:10
患者：当时这个食量体重还是挺稳定的
20:10-20:16
医生：挺稳定的，当时有没有做什么冲动的事呀，冒险的事
20:16-20:20
患者：冲动的事，没有
20:20-20:22
医生：没有是吧
20:22-20:26
患者：就是当时特别爱爱当出头鸟
20:26-20:30
医生：当时那一段持续了多久呀
20:30-20:44
患者：那段记得好像军训完了一个，军训了一个星期，然后然后就，好像就一个星期
20:44-20:46
医生：就一周左右是吧
20:46-21:14
患者：去了就去了一周，然后，然后我父母知道，知道知道我，然后有发病了再找，但是那时候发病也不厉害，然后我我父母去跟那个校长，跟那个技校的校长校长说，他还有点毛病，他就是因为技校就是加工齿轮的嘛，噪音比较大，对我这种病人来说，不利于
21:14-21:15
医生：恢复
21:15-21:23
患者：啊不利于恢复，他耳边比较吵，然后就，就军训完了以后我就是退学了
21:23-21:26
医生：行，那后来那一次调药了吗
21:26-21:38
患者：那一次没调药，反正就自己好像，比如说，喝喝一颗，喝一颗半，就自自己
21:38-21:39
医生：自己调了
21:39-21:41
患者：自己家人给下，就是给调了下
21:41-22:02
医生：嗯行明白了，好然后咱们这个，这些情况就暂时问到这儿啊，然后咱们下面就是问问您近一周，这个关于抑郁的情况啊，我进行一个两面的评估好吧，然后就这一周的情况，我有一些问题想问你，自上周以来你的情绪如何
22:02-22:07
患者：上周以来情绪逐渐比较，稳定了
22:07-22:13
医生：嗯，没有出现这种特别的低落高兴不起来是吧
22:13-22:16
患者：没有，情绪比较平稳
22:16-22:23
医生：这周你是否曾对自己感到失望，觉得自己做错了什么，或者觉得自己让别人失望了
22:23-22:31
医生：嗯，几乎没有行，你是否对已经做过或者未曾做过的事情感到内疚
22:31-22:38
患者：做过或者，呃，偶尔，偶尔有这个
22:38-22:46
医生：你是否曾经想过这种抑郁是你自己以某种方式造成的
22:46-22:53
患者：我，我曾经想过是可能是自己的性格吧
22:53-22:56
医生：啊根军性格你平常是什么性格
22:56-22:59
患者：性格比较内向
23:00-23:01
医生：啊内向
23:01-23:08
患者：我是这样认为的可能是根据自己的，这格比较内向然后导致这个病
23:08-23:13
医生：行在这一周之中，你是否曾经产生默活着没意思的想法
23:13-23:14
患者：没有
23:14-23:17
医生：想过伤害自己或者自杀吗
23:17-23:18
患者：没有
23:18-23:26
医生：然后咱们再来谈谈您的睡眠啊，在抑郁出现之前您通常几点，就寝然后几点醒来
23:26-23:30
患者：抑郁抑郁之前
23:30-23:31
医生：对
23:31-23:53
患者：抑郁之前一般都是，躺下，比直接比较早，但是如果是睡眠在十一点左右入睡，然后醒来，醒来的时间不固定，也有可能是，半夜听到某种声响他就起来
23:57-24:03
医生：没有，这周多少个夜晚，您出现过难以入睡的情况
24:03-24:08
患者：这周几乎都是睡的都挺好
24:08-24:12
医生：行有过半夜醒来的情形，这一周
24:12-24:20
患者：偶尔，他是比如说肚子着凉了，它就会醒来，其他没有
24:20-24:25
医生：在那些不服药的夜晚睡眠情况如何
24:25-24:31
患者：不服药，不服药，这周几乎天天都服药
24:31-24:35
医生：行，这一周早上醒来是几点
24:35-24:38
患者：早上醒来是六点
24:38-24:40
医生：过去通常几点醒来
24:40-24:49
患者：过去通常早的话就是半夜，迟的话就是十一二点
24:49-24:50
医生：好
24:50-24:53
患者：对中午十一二点
24:53-24:54
医生：不固定是吧
24:54-24:55
患者：不固定
24:55-25:00
医生：下面我们来谈谈您的工作情况，在过去一周零工作