00:00-00:01
医生：过吗
00:01-00:03
患者：过去一周，没有工作
00:03-00:10
医生：你是否能做一些事情，然后能够乐在其中
00:10-00:16
患者：我啊能能理发，我感觉给人理发，还是挺高兴的
00:16-00:19
医生：你是就是干理发的
00:19-00:21
患者：干理发的，发型师
00:22-00:28
医生：然后有没有一些，过去常做的事情现在不做了
00:29-00:43
患者：过去常做的事情，过去有些，生活上的坏坏毛病现在就改了
00:43-00:51
医生：嗯，平时有什么兴趣爱好吗，这周一天，每天花几个小时来做自己感兴趣的事
00:51-01:01
患者：有兴趣爱好，就是理发还有下五子棋，跟我的同病房的病友
01:01-01:05
医生：病友是吧，那每天带个花几个小时来
01:05-01:15
患者：差不多啊，一到两个小时了，理发这个就不固定了，看有多少，看需求量
01:15-01:20
医生：行，这周你是否觉得精神特别紧张，或者特别心怀意乱
01:20-01:25
患者：没有，感感觉心情挺舒畅
01:25-01:27
医生：你是否觉得自己没有耐性了
01:28-01:31
患者：这个倒不觉得
01:32-01:36
医生：没有啊，一些小事或你平常不为知烦恼的事，是否让你十分操心
01:37-01:55
患者：十分操心，没有，反正比较平稳，就是现在遇遇事就是先分析一下，分析完以后好像没那么心烦意乱
01:55-02:09
医生：行，在这一周之中，你是否有过以下身体的症状，包括比如，口干胃肠胀气，消化不良，腹泻，胃痉挛打嗝尿频
02:09-02:21
患者：这其它的没有就稍微有有点腹腹泻，腹泻的频率也不高
02:21-02:24
医生：不高是吧，有没有出现心悸头疼
02:24-02:31
患者：心悸头疼，没有
02:31-02:35
医生：有呼吸急促叹气出汗的症状吗
02:35-02:54
患者：叹气，有偶尔但是就是看见，别的患者，比如说他病情非常严重的情况，会感到，心情不好，老叹气
02:54-02:56
医生：你还有同情心的
02:56-03:02
患者：他是，咱们就是从这个病的最厉害的时候度过的
03:02-03:07
医生：行，在过去一周啊，上述症状困扰你的时间有多长
03:07-03:13
患者：上述困扰我的时间，过去一周
03:14-03:20
医生：嗯，如果很短你就说，比如说几分钟啊，几小时啊或者几天呀
03:20-03:23
患者：就几分钟吧
03:23-03:28
医生：几分钟啊，你觉得这些症状给你带来了多大程度的忧虑，比如很轻啊
03:28-03:29
患者：忧虑
03:29-03:32
医生：比如说中等啊重啊
03:32-03:35
患者：几乎很轻吧很轻
03:35-03:38
医生：在这一周之中你的食欲如何
03:38-03:43
患者：食欲，跟以前差不多
03:43-03:49
医生：嗯，正常还是减退了，还是比较在家呀
03:49-03:50
患者：正常
03:50-03:56
医生：正常啊，在这一周之中你的精力如何
03:56-04:02
患者：精力精力挺充沛的
04:02-04:04
医生：有什么疼痛的症状吗
04:04-04:15
患者：没有疼痛，就是偶尔偶尔就是，肚子吃坏了着凉然后就有点，呼吸腹泻那种疼痛
04:15-04:16
医生：行
04:16-04:17
患者：剩下没有
04:17-04:20
医生：四肢背部头部是否有沉重感
04:20-04:28
患者：四肢背部头部，没有正常
04:28-04:39
医生：额，有有时伴随着抑郁或者焦虑，人可能对性没有了兴致您是否有这样的，就性欲方面有没有减退
04:39-04:46
患者：一般吧，现在主要把精力用在了治病上
04:46-04:48
医生：没有关注过是吧
04:48-04:49
患者：对
04:49-04:56
医生：你正常的正，状态相比，你花了多少心思来关注自己的健康状况
04:56-05:02
患者：他也是削少的还是
05:02-05:08
医生：嗯就是大概和平常一样吗，或者比平时少啊，或者比区还多呀关注
05:08-05:14
患者：关注自己的健康情况比平常要多
05:14-05:16
医生：你会担心自己得什么疾病吗
05:16-05:29
患者：这个倒是不担心，就是担心自己，多会儿能把这个，现现有的这个症状好好的差不多
05:29-05:33
医生：好的差不多啊，最近一周您的体重有变化吗
05:33-05:37
患者：好像，好像增加了两三斤吧
05:37-05:44
医生：行，你觉得目前自己的情绪状态有问题吗，是什么原因造成的，愿意接受治疗吗
05:44-05:47
患者：现在没问题，挺平稳的
05:47-05:52
医生：嗯，那就继续接受治疗是吧
05:52-06:00
患者：继续接受治疗，因为咱们这个咱们这个安定医院的医疗水平挺先进的
06:00-06:06
医生：行然后咱们再问一下其他的信息啊，您是否饮酒
06:06-06:18
患者：几乎不饮，就是上回发病前，为了应酬，喝了，喝了，一点啤酒
06:18-06:20
医生：几乎没有是吧
06:20-06:21
患者：几乎没有
06:21-06:27
医生：有没有受过童年的创伤呀，比如说遭受过这种性侵啊暴力啊
06:27-06:30
患者：这个没有
06:30-06:33
医生：这个没有啊，有没有严重的躯体疾病
06:33-06:36
患者：躯体疾病没有
06:36-06:41
医生：呃现在是否伴有强迫，比如说反复地清洗反复地检查
06:41-06:43
患者：呃现在没有
06:43-06:46
医生：现在没有，当就是刚来的时候那时候有是吧
06:46-06:50
患者：刚刚来的时候有，就算有也记不起来了
06:50-07:00
医生：做电疗了是吧嗯行，家里人跟您有血缘关系的人，有精神方面的疾病吗
07:00-07:17
患者：嗯没有，就是就就我我母亲她是睡不着，但是我姥姥他们没有，就是就我我母亲就是睡眠方面有点问题，但是精神没有没有问题
07:17-07:18
医生：行
07:18-07:48
患者：她几乎就没有去过这种精神方面的医院，问题是她是睡不着就是，咋怎么说呢，她就是，听我爸说是生生我的时候就是，可能是那个医疗条件是有限，然后她有落下一点睡眠，睡睡睡眠不了的毛病吧
07:48-07:49
医生：嗯行行
07:49-07:50
患者：就这样
07:50-07:53
医生：您有冠心病高血压糖尿病吗
07:53-07:54
患者：没有
07:54-07:57
医生：都没有是吧，有做过手术受过外伤吗
07:57-08:01
患者：手术外伤，没有
08:01-08:04
医生：没有，有食物药物过敏吗
08:04-08:09
患者：食物药物过敏,没有
08:09-08:12
医生：你们家几个孩子，你排行老几
08:12-08:14
患者：我排行老三，有两个姐姐
08:14-08:18
医生：就是三个一共是吧
08:18-08:19
患者：嗯有两个姐姐
08:19-08:24
医生：你出生的时候生长发育，出生的情况良好吧
08:24-08:26
患者：嗯，出生情况良好
08:26-08:28
医生：生长发育也良好是吧
08:28-08:29
患者：对
08:29-08:30
医生：什么文化程度
08:30-08:32
患者：算高中吧
08:32-08:33
医生：高中
08:33-08:35
患者：因为刚中辍的学
09:33-09:36
医生：行，有没有什么我没问到的，你想补充的呀
09:42-09:44
患者：还有一个就是