00:00-00:01
医生：你的年龄是
00:01-00:02
患者：六十三岁
00:03-00:04
医生：你现在是退休了是吧
00:04-00:05
患者：退休了
00:06-00:07
医生：你之前做什么工作呀
00:07-00:08
患者：对我是校医
00:08-00:09
医生：校医
00:11-00:14
医生：哦，退休多长时间了
00:18-00:19
患者：零三年
00:19-00:20
医生：零三年退休
00:21-00:22
患者：退休了八年了
00:22-00:23
医生：八年了 哦
00:23-00:24
患者：是零三年吧
00:28-00:33
医生：你这次是什么时候就是觉得情绪不太好的你还能记得吗？
00:33-00:34
患者：这次啊
00:34-00:35
医生：嗯对
00:35-00:36
患者：这次是
00:38-00:41
患者：十月八九号的十月八九号
00:43-00:50
患者：不是他们八号九号两晚上没睡着觉我开始担心担心怕犯病
00:51-00:53
患者：怕上医院
00:54-00:57
患者：越担心越厉害越担心越厉害
00:58-01:03
患者：我吧是福心点不院的住院枪折到上就首先
01:03-01:08
患者：那个我老公在台上再走走这件好多人都是那个
01:09-01:19
患者：自己自己全靠自己出去走我觉得我下午出去走上一万多步两个小时
01:20-01:33
患者：晚上呢就教我所有的操上午在家里也是特别难受没事先干不想干事，有好多事需要干就是不相干
01:34-01:47
患者：愁得少除了啥有时候吃了要睡着我们是家冷得用我有充分那么太安这个地方没外的
01:50-02:02
患者：我又咨询了一下问了大夫，他又给我加了一个那是十七门加了以后也不管用
02:03-02:22
患者：不管用反正又问了邹大夫，又问了他，又加上点，加了两次，后来上这来加到了三次，最后加到三次还不行
02:23-02:26
患者：不行正好我们女儿咱回下来
02:26-02:27
患者：就是走吧
02:28-02:33
患者：你接我来来我不喝我了我就不是没有什么大事
02:34-02:40
患者：没什么事没什么事我又无缘无故的怎么就出现这个事了一直没敢停药
02:40-02:41
医生：没停药
02:42-02:43
患者：嗯一直没敢停药
02:43-02:44
患者：对啊就这样吧
02:45-02:51
患者：那个晚上睡不着觉还发抖要的是
02:52-02:56
医生：我想问一下你第一次发病的时候大概是哪一年啊？
02:56-02:57
患者：零三年
02:57-03:02
医生：二零零三年，那年那年是有什么诱因吗？
03:02-03:03
患者：有诱因
03:03-03:04
医生：什么诱因呢？
03:04-03:05
患者：我弟弟出了个车祸
03:06-03:07
患者：我弟弟出车祸了
03:07-03:08
医生：很担心他
03:09-03:17
患者：大也能没命了脑子大脑去了就钻到后野不行好歹救过来了
03:18-03:20
医生：救过来一条命现在语言功能缺失有些
03:20-03:21
患者：哎
03:22-03:31
患者：还有一个宋老板的身份证吧到时感到给非典我不是在学校也不学撕累我们那个卫生室吗
03:32-03:33
患者：那么有点事还得忙
03:35-03:37
患者：还没霸着我弟弟去跑
03:37-03:45
患者：有父女去陪她没有父母在外边等那十个天没带在吧有什么发烧的什么的就是这样的
03:47-03:50
医生：那你以前发作的时候最主要的表现是什么呀
03:51-03:55
患者：第一次就是濒死感害怕就是我觉得我活不了了
03:58-04:01
医生：哦，就是心跳特别快是吧 心悸
04:03-04:07
患者：嗯，心悸浑身像抽那个样
04:07-04:08
医生：那情绪呢？
04:09-04:15
患者：那情绪低呀那绪低呀情万别净是吃不上来呀不想干事不想吃饭
04:16-04:19
患者：睡觉不行早上起来就愁愁得少
04:20-04:21
医生：之前也都吃过药是吧
04:22-04:23
患者：额，之前吃过的
04:24-04:27
医生：就从第一次发病就吃一直没断是么？
04:27-04:28
患者：断了
04:28-04:29
医生：断了
04:30-04:47
患者：头一年吃了有半年吧就停了，停了以后到了第二年零四年就有的事又有的事画开了生气希吧就着做的
04:48-04:53
患者：你做的全不都有这说的成新的桥见你这就是上进犯
04:54-04:59
患者：在那里住了不到一个月，头一次十七天第二次不到一个月
05:01-05:06
患者：回去拿了再的猪前就吃了回去一直没吃药也没犯
05:07-05:09
患者：一直到了一六年
05:10-05:11
医生：嗯
05:11-05:30
患者：一六年外面开了生作也那个一六年那个，一八年一七年一七年我家老人去世了
05:31-05:43
患者：这八十八了去世了接受不了，到了零一八年有过节老板也七八年了，也去世了
05:44-06:10
患者：到了额，就是一八年的十月我哥哥也是脑梗也是抑郁自杀了我哥哥走我也受不了了他要是正常死亡我还能
06:10-06:11
医生：还能接受
06:13-06:23
患者：每年都去海南，我说我今年不去了，差不多跳跳舞得了也没那精力，怎么也放不下
06:24-06:25
医生：不能提家里的事
06:26-06:32,负面,悲伤
患者：一提家这的事我我就受不了不该亏我想咋电话
06:33-06:34
患者：也要是扯褂子啥
06:36-06:37
患者：都是那个情况
06:38-06:40
患者：你说医要就做个跟你到那的
06:41-06:42
医生：咱们不想这个事了
06:43-06:52
医生：在问问你这次的情况啊咱们最近跟一周的情况我就问一下问题啊从上个星期以来你的情绪如何呀
06:52-06:53
患者：挺稳定
06:53-06:54
医生：稳定昂
06:54-06:55
患者：嗯
06:55-06:58
医生：这个周你对自己有没有感到失望
06:58-06:59
患者：没有
07:00-07:02
医生：那有没有觉得自己做错了什么
07:02-07:03
患者：没有
07:04-07:06
医生：或者觉得自己让别人失望呢
07:07-07:08
患者：没有
07:08-07:10
医生：这个星期都没个想法是吗
07:10-07:11
患者：对没有
07:11-07:15
医生：你是否以对已经做过或者未曾做过的事感到内疚
07:16-07:17
患者：没有
07:19-07:22
医生：是否曾经想过这种抑郁是你
07:23-07:29
医生：是否曾经想过你这种抑郁的情绪是你自己以某种方式造成的
07:30-07:31
患者：我觉得是
07:32-07:40
患者：我觉得这是自己自己大脑的老是加工的在信息加工加工加工的因为加工员害怕成了自机吓唬自己了
07:41-07:47
患者：我觉得这次并不重要并不是很厉害就是自己吓出来的
07:48-07:50
患者：我闺女就这么说我看看给爷爷您
07:52-07:57
患者：我姑娘挺聪明白的你也没什么劲我看出来了
07:58-08:01
患者：你在家你这儿不行咱就住吧
08:02-08:04
患者：买上票我们三个一块回来了
08:04-08:05
患者：嗯嗯
08:05-08:10
医生：在这一个星期中你是否曾产生过觉得活着没意思的想法
08:11-08:12
患者：没有
08:13-08:14
医生：想过伤害自己或者自杀吗？
08:15-08:16
患者：没有有没有
08:16-08:19
医生：有过要真正伤害伤害自己的想法
08:19-08:20
患者：没有
08:21-08:23
医生：嗯好咱们下面谈谈你的睡眠情况
08:23-08:24
患者：嗯
08:25-08:28
医生：在抑郁出现之前你通常几点上床睡觉
08:29-08:48
患者：对我是九点，九点有时候吃了饭收拾完了做操，做了操一般十点之前就上了床
08:49-08:50
医生：几点能醒来呢？
08:51-08:59
患者：几点能醒来啊，得睡到七八点，八点有时候
09:01-09:07
医生：你得花大约多长时间才能入睡你躺在那多少时间就睡着了
09:08-09:19
患者：睡挺好一些只是是在没发病之前睡得挺好，就是发病以后加了药，加了一片吧不大管用
09:20-09:26
患者：就是那个复发算流平那个，也不大管用也睡不太好
09:27-09:31
医生：这个星期有多少个晚上出现过难以入睡的情形
09:32-09:36
患者：我就是昨天晚上你一直挺可恶
09:37-09:44
患者：我们直接感到很庆幸我推了有老乡心里他实了什装的
09:45-09:48
医生：在过去一个星期当中是否有半夜醒来的情形
09:49-10:03
患者：我一般没有，一般没有，原先的时候越睡不着越去厕所越睡不着越去一两次两次三次三个晚上这还睡得挺好
10:04-10:08
患者：一般有事啊睡觉之前
10:09-10:14
患者：真还有我们的团是很快就睡着了是在的一直到五点多那就醒
10:16-10:19
医生：我在这些不吃药的时候你睡眠情况怎么样
10:20-10:26
患者：不吃药，没有不吃药的时候都是吃的减的少的时候都是吃的三元之一吧那个黑油瓶
10:28-10:34
患者：那个吃吃他有三分之一的才他才两晚上睡不着，睡不着我就起了
10:35-10:37
医生：最近一个星期早上几点醒了
10:38-10:39
患者：几点醒五点多
10:40-10:42
医生：以前以前都是几点醒了
10:43-10:58
患者：以前这个不叫我不叫我早起怎吗不叫我早起我老公说睡吧走他就做饭，做饭做完饭8点来钟我就起来吃饭有时候吃到九点不大规律
11:00-11:01
医生：你平时有什么爱好呀
11:02-11:04
患者：唱唱歌呀跳个舞呀
11:04-11:05
医生：哦
11:05-11:07
患者：喜欢打扑克
11:08-11:14
医生：在过去这一个星期当中你就是这些爱好在咱们病房你都做了吗？
11:15-11:17
患者：我就唱歌今天才开始唱
11:19-11:21
医生：跳舞好像跳舞好像跳了好几天了
11:22-11:25
患者：刚跳的行上午整段时跳楼楼下午我们
11:26-11:28
患者：顾者晚上你在每天早上
11:30-11:33
医生：你做这些事是否觉得乐在其中
11:34-11:39
患者：乐不乐我觉得应该司法部说身上穿着的来得起不行
11:40-11:41
患者：嗯不真的很冷
11:42-11:44
医生：比如说回来是在强迫自己做这些事吗？
11:45-11:48
患者：因为不很强迫也有点自愿不是完全的很自愿
11:49-11:58
患者：是为了说是先买一些怎么办多钱你就越不动越懒，越懒想事多
12:00-12:02
医生：有些过去常做的事现在是不是不做了
12:03-12:04
患者：嗯是
12:06-12:10
患者：看手机几乎都不看
12:11-12:15
医生：你这个星期一天得花几个小时来做自己感兴趣的事
12:16-12:30
患者：最感兴趣的事上午四十分钟那个山网这个他们认识个深九的那个什么操，我做的那个操是四十分钟
12:30-12:31
医生：嗯嗯
12:32-12:35
医生：这个星期有没有觉得精神特别紧张
12:35-12:36
患者：没有
12:37-12:38
医生：或者特别心烦意乱的时候
12:39-12:40
患者：没有没有
12:41-12:43
医生：你是否觉得自己没有耐心了
12:44-12:55
患者：耐心啊，耐心还行我觉得我算题做了全在就是不难的那题你们年很大领导跟这一咱我一直担心在我做题我这个
12:57-13:05
患者：答不上在经理局结攻不送我现在还信我跟谁犯呢就买烦我找不知得还行做了一千多道题吧
13:05-13:06
医生：那还不错
13:08-13:12
医生：那一些小事或者你平常不会为之反恼的事是否会让你十分操心
13:14-13:19
患者：其实没人让我操心我就是瞎操心谁有事我也管
13:20-13:22
医生：你最近这一星期有没有以下一个症状
13:23-13:29
医生：口干胃肠胀气消化不良腹泻胃痉挛打嗝尿频
13:31-13:38
患者：那个也不干燥对就是你在好几天反正就是年限有一个痰
13:39-13:42
患者：咳也咳不上来挺出不意的那一个这种情况
13:44-13:49
患者：那个，我前天的时候你那天是值夜班下夜班是什么的
13:50-13:56
患者：那么那天不知道怎么来往四次，来往四次
13:57-13:58
医生：后来好了吗？
13:58-13:59
患者：第二天就好了
14:00-14:01
医生：吃坏东西了
14:01-14:02
患者：嗯
14:02-14:04
医生：有没有出现心悸头疼
14:04-14:05
患者：没有
14:06-14:09
医生：有没有呼吸急促叹气出汗的这种
14:10-14:12
患者：有时候喘不过气来很少
14:13-14:17
医生：在过去一个星期当中这些症状困扰你的时间长吗？
14:17-14:18
患者：不长
14:20-14:23
医生：你觉得这些症状给你带来了多大程度的忧虑
14:24-14:25
患者：几乎没有
14:27-14:30
医生：那这一个星期当中你的食欲怎么样？
14:30-14:31
患者：食欲很好
14:32-14:34
医生：有没有人劝你多吃点
14:34-14:35
患者：没有劝
14:35-14:38
医生：有没有人提醒你鼓励你多吃
14:38-14:53
患者：没有没有就是我自己吃的香嘛就多吃点吃着不好吃的总起来基本上的饭那个菜盛的也不多吧有时候小馒头就一个小馒头
14:54-14:57
患者：有两次一顿吃了两个有两次都是那样
14:58-15:00
医生：你是否有逼着自己吃饭
15:00-15:01
患者：不是
15:02-15:04
医生：在这个周期当中你的经历怎么样
15:05-15:06
医生：我的经历很好
15:06-15:07
医生：有什么疼痛的症状吗？
15:07-15:08
患者：没有
15:09-15:13
医生：四肢啊背部啊头部是否觉得有沉重感
15:14-15:15
患者：没有没有我
15:16-15:20
患者：给拍了那个走路方向青莲似的那人走得很快
15:21-15:25
医生：有时候伴随着抑郁或焦虑人可能对性没有了兴致
15:26-15:28
医生：我问的不是实际的性行为而是兴致
15:29-15:31
医生：你就在这方面还有什么兴致吗？
15:32-15:33
患者：这我还没听明白
15:34-15:49
医生：就是有时候伴随着抑郁或焦虑人可能对性就是夫妻之间的性就没有这个兴趣了就是也不是说问你这个实际的这个行为而是问你对这个想法还有没有这个兴致
15:50-15:51
患者：一般吧
15:53-15:56
医生：你平时的症状正常状态相比
15:57-16:00
医生：你花了多少心思来关注自己的健康状况或者你的身体状况
16:01-16:09
患者：这次生病不是这个心思严也就是那个什么就是晚上这醒的醒了
16:11-16:13
患者：这一早醒了愁的少
16:14-16:20
患者：就这么过了上午下午我看吃了饭就给我睡醒了我们去遛弯
16:21-16:22
患者：那个
16:23-16:32
患者：上午不好过想干事了不想干事你不想干你不干的了有寻思事就难受了一会儿就发狂一会儿找麻话
16:33-16:34
医生：老是会担心自己得什么疾病吗？
16:36-16:42
患者：我有担心没反正不担心人主行了行对了咱糖尿病了冠心病的
16:43-16:46
医生：最近一个星期你的体重有变化吗？
16:47-16:52
患者：可能重一点我就来的时候是六十二点三
16:53-17:05
患者：额，六十二点三，那次称了是多少来着涨了一公斤，一公斤吧也不一定穿衣服的时候不一定
17:07-17:08
医生：你平时是否喝酒
17:08-17:09
患者：不喝酒
17:09-17:10
医生：不喝酒
17:11-17:18
医生：有没有童年创伤啊你就小的时候家里面对你会不会管教太严格打骂你有吗？
17:18-17:19
患者：没有
17:19-17:20
医生：没有是吧
17:20-17:21
患者：嗯
17:21-17:23
医生：有没有比较严重的躯体疾病啊
17:24-17:25
患者：没有，平常也不严重，糖尿病也不严重
17:25-17:26
医生：不严重昂
17:26-17:27
患者：嗯
17:30-17:38
医生：有没有就是说，感觉挺强迫了就特别地爱卫生总是反复地去打扫卫生
17:38-17:39
患者：倒不是反复看
17:40-17:42
医生：洗手反复洗手
17:42-17:43
患者：没有没有
17:43-17:45
医生：反复检查门窗关没关好
17:45-17:46
患者：没有
17:46-17:47
医生：没有是吧
17:47-17:48
患者：没有
17:48-17:56
医生：有没有一段时间觉得心情特别好好多出乎寻常脑子像抹了油一样转得快做什么事情效率都特别高
17:57-18:03
患者：我七月十四号，十四号估知在这儿给人看孩子嘛
18:04-18:09
患者：就是从床上滑下来了，滑下来骨折了都要
18:10-18:16
患者：家里人知道我我脾气急家来你都知道我脾气急你说你说大十天的
18:16-18:18
患者：不要糖这个三个字
18:18-18:20
患者：你说他生不了不就是疯了嘛
18:22-18:23
患者：结果呢
18:23-18:27
患者：我回去他也也不怎么疼结果开了十根止疼的药
18:28-18:33
患者：这个动手术的我闺女问了这个又咨询了那个就从网上查
18:33-18:38
患者：但是不能了保守治疗吧但是呢就是受的罪担甚至
18:38-18:42
患者：没有什么风险不拍的那个孤水面他没伤到的那个神经
18:45-18:49
患者：你做的我司给我就是这个，反正车把我拉回去了
18:49-18:50
医生：嗯嗯
18:51-18:54
医生：你家里有就是有这个家族史对吧？这个抑郁症
18:55-18:57
患者：看来是有你看我简单搭了雨的事
18:58-19:02
患者：我姐姐那别的事得了这个什么得了这个
19:03-19:04
患者：呃脑梗
19:05-19:07
医生：应该是你也只看一月的药
19:07-19:08
患者：我哥哥也是
19:09-19:10
医生：你父母有没有
19:11-19:12
患者：还有父母我父亲走的早
19:14-19:15
患者：我母亲没有
19:17-19:19
医生：你是兄弟姐妹几个啊
19:19-19:20
患者：我们是四个
19:22-19:24
医生：你哥哥姐姐都走了
19:24-19:25
患者：嗯，都走了还有一个大哥
19:25-19:26
医生：还有个哥哥
19:26-19:27
患者：嗯
19:27-19:28
医生：弟弟呢？
19:28-19:29
患者：啊没有弟弟呀
19:29-19:30
医生：那你不还有个弟弟吗？
19:31-19:33
患者：没有弟弟我们姊妹四个嘛
19:34-19:35
医生：你刚一开始说你弟弟出车祸
19:36-19:39
患者：哦，弟弟出车祸是怎么回事呢我们也
19:40-19:46
患者：爸爸我跟着弟弟是我叔叔家的我叔叔家我叔
19:47-19:48
患者：和我父亲
19:49-19:53
患者：他是求那个我母亲和我侄儿就是
19:53-20:00
患者：就是它是亲姊妹两个亲兄弟两个我们一共没分家家里很合适
20:01-20:02
医生：这关系挺好的
20:02-20:03
患者：哎哎挺好
20:04-20:05
医生：亲上加亲的
20:05-20:06
患者：啊？
20:06-20:07
医生：亲上加亲
20:08-20:24
患者：哎 亲上加亲的，那个就是这种情况一直挺好，我叫姨不叫婶，我姨和我母亲，因为母亲特别疼他关心他，他生了五个儿子，都是我母亲带大的
20:25-20:27
医生：哦哦哦 行
20:27-20:30
医生：那咱今天的访谈就到这里好吧没有别的意思
20:31-20:33
患者：昂行行行行
20:33-20:34
医生：行行可以了
20:35-20:37
患者：行 我先回去了等会儿问你个事
20:37-20:39
医生：行我等这个停