00:00-00:04
医生：比较隐私的问题,不用说
00:04-00:05
患者：哦好嘞
00:05-00:17
医生：今年三十几啦
00:17-00:18
患者：二十九
00:18-00:19
医生：二十九
00:19-00:20
患者：嗯
00:20-00:25
医生：总得这个病有多少年了
00:25-00:32
患者：一四年二零一四年一七一七年
00:32-00:34
医生：大概四四年了是吧
00:34-00:35
患者：嗯对
00:50-00:54
医生：这次是从几月份开始
00:57-01:00
患者：农那个农历的就是
01:00-01:02
医生：大概就是国庆
01:02-01:06
患者：过年春节过完初二这是阳历的应该是多少时间
01:06-01:08
医生：就是那个
01:08-01:09
患者：二月份
01:09-01:11
医生：就是一月底二月初是吧
01:11-01:12
患者：应该是
01:12-01:13
医生：春节后
01:13-01:18
患者：对农历应该是就是一月份
01:18-01:21
医生：那时候最主要不好是什么
01:21-01:24
患者：就是一开始是吗
01:24-01:33
医生：就是这这一次春节春节后,最严重的最突出的表现是什么
01:33-02:16
患者：嗯最突出的表现就是整个人,一开始就是年前的时候处于特别抑郁的状态就是整个人不想说话然后不愿意见人,就是把窗帘都拉上连光都不愿意见,然后过完年之后,大年初二就开始的话就是睡不着觉就是又开始处于那个失眠的状态我就知道这个病就复发了一开始就说那个抑郁的状态我还不知道自个儿是相当于这个病又复发了,然后睡不着觉就就知道了之后就开始那个话多然后处于那种生病的状态就是
02:16-02:18
医生：只抑郁有多久
02:18-02:34
患者：差不多也有一个月因为流产完之后之前就是流产了另外坐那个小月子,二十天大概有抑郁的状态有二十天
02:34-02:43
医生：就是重点是就是在那段抑郁的时候当时就是状态不好情绪不好
02:43-02:45
患者：抑郁的时候是吗？
02:45-02:46
医生：嗯
02:46-02:47
患者：对就不咋
02:47-02:48
医生：不爱说话
02:48-02:54
患者：就是也不咋吃饭就整个处于情绪低落的状态
02:54-03:00
医生：情绪特别低落有没有特别感到空虚感失望感
03:00-03:01
患者：有有
03:01-03:05
医生：开始没有失眠后来慢慢出现失眠
03:03-03:06
患者：对嗯
03:06-03:11
医生：做什么事情也没有兴趣
03:11-03:12
患者：嗯是
03:12-03:26
医生：哪个最重哪个最突出就是情绪低落最突出呢还是没有兴趣不愿意做什么事情没有
03:26-03:27
患者：就是
03:27-03:28
医生：没有意义
03:28-03:40
患者：当时应该是,就是情绪低落吧你看
03:40-03:41
医生：情绪低落
03:41-03:43
患者：对就是情绪低落
03:43-03:46
医生：嗯那低落的时候食欲受影响吗？
03:46-03:47
患者：受影响
03:47-03:51
患者：嗯就是家人给做了各种吃的就是
03:51-03:52
医生：没有胃口
03:52-03:53
患者：对就不想吃
03:53-03:55
医生：没有食欲体重会下降吗
03:55-03:56
患者：下降
03:56-04:05
医生：嗯，下降了多少有印象吗？大概瘦了几斤
04:05-04:06
患者：十斤左右
04:06-04:09
医生：哦五公斤
04:09-04:10
患者：对
04:10-04:14
医生：之后又出现了失眠
04:14-04:15
患者：嗯
04:15-04:16
医生：睡不着觉
04:16-04:17
患者：嗯
04:17-04:18
医生：早醒吗？
04:18-04:19
患者：早醒
04:19-04:23
医生：早醒就是每天能睡几个小时？
04:30-04:35
患者：那一段时间应该一开始失眠的话就是,大概睡三个小时三到四个小时
04:35-04:40
医生：啊三到四个小时还是挺严重的,后来吃安眠药嘛
04:40-04:54
患者：这是一开始严重了之后因为之前有吃过那种药我老公就直接去我们那个上丘市,就给我拿了一种就拿了那些药
04:54-04:56
医生：还是吃了安眠药是吧？
04:56-04:57
患者：对
04:57-05:04
医生：那段时间说话也累也不愿意说说话也特别少
05:04-05:06
患者：嗯抑郁的时候是这样的
05:06-05:09
医生：活动会特别少吗
05:09-05:15
患者：嗯特别少就是本身处于月子期也不愿意下床
05:15-05:18
医生：也不愿意下床也不愿意做家务
05:18-05:20
患者：就是什么都不愿意干
05:20-05:21
医生：什么都不愿意干
05:21-05:22
患者：嗯
05:22-05:26
医生：每次抑郁都是有这种表现吗？
05:26-05:44
患者：应该是像二零一七年第一次抑郁的时候,就由那个人症状就是一开始还不算特别重,然后就是去年的时候就是,就是这次比较重一些
05:44-05:46
医生：这次比较重以前轻一些是吧
05:46-05:49
患者：对这次说发之后就重
05:49-05:56
医生：这次重了以后会有那种明显的疲乏感烦躁
05:56-05:57
患者：对
05:57-05:58
医生：坐立不安
05:58-05:59
患者：嗯？
05:59-06:01
医生：坐立不安有吗？坐不住站不住的
06:01-06:02
患者：那没有
06:02-06:07
医生：没有,有觉得自己特别疲乏精力特别差
06:07-06:12
患者：就是感觉这个说点话就觉得那个
06:12-06:13
医生：特别累
06:13-06:14
患者：嗯就是那种
06:14-06:21
医生：然后觉得自己什么也干不了了没有用啊,自我评价特别差特别低
06:21-06:22 
患者：嗯对
06:22-06:29
医生：甚至说自己呃有罪呀无用啊有这种想法吗？
06:29-06:30
患者：嗯...
06:30-06:34
医生：觉得自己拖累家里人
06:34-06:35
患者：有
06:35-06:44
医生：因为这种状态差有过悲观自杀的想法吗？
06:44-06:46
患者：悲观有自杀没有
06:46-06:51
医生：没有悲观就是说觉得自己没有希望
06:51-07:00
患者：嗯对未来就没有希望,对现在就是也也不咋抱希望就相当于这种就相当于讲自暴自弃一样
07:00-07:01
医生：自暴自弃
07:01-07:02
患者：嗯
07:02-07:10
医生：当时对对于对自己的情绪对生活还是影响挺大的是吧？
07:10-07:11
患者：嗯
07:11-07:21
医生：总共是一七年一次二零年二一年年初一次
07:21-07:22
患者：对
07:22-07:28
医生：然后在二一年十月份这一次比较轻是吧十月份又有一次
07:28-07:29
患者：对
07:29-07:30
医生：总共是三次了是吧
07:30-07:31
患者：嗯嗯
07:31-07:34
医生：中间那次最重
07:34-07:35
患者：嗯嗯
07:35-07:56
医生：平常在你的这个日常生活中间有那个情绪啊突然间不好或者是日常生活中间会容易焦虑容易紧张特别担心这种情况有吗
07:56-08:15
患者：有,我是二零二零年三月份郑州的医生不让我们答应我私自断药之后,大概大概就是,六月份吧六月份开始就有一段时间特别焦虑,然后就是那个坐立不安的感觉
08:15-08:16
医生：坐立不安
08:00-08:17
患者：就是有一些
08:00-08:19
医生：跟那个抑郁的时候不一样
08:00-08:26
患者：不一样就是没有的事就显得觉得担心有没有发生的事
08:00-08:27
医生：特别担心
08:00-08:28
患者：嗯对
08:00-08:32
医生：有没有莫名其妙的担心特别特别紧张
08:36-08:37
患者：另一种呢
08:38-08:40
医生：突然间突然间的
08:40-08:50
患者：我可能就是如果别人提到这种类似的情况我就会突然间想到关联到这个我自个儿身上或者如果
08:50-08:52
医生：讲了这个事儿会突然会紧张
08:52-08:53
患者：对
08:53-09:00
医生：这种紧张的时候会有什么表现心慌心跳或者手心出汗了
09:00-09:01
患者：手心出汗
09:01-09:02
医生：会发抖
09:02-09:05
患者：对手发抖
09:05-09:08
医生：会憋气呼吸困难
09:08-09:12
患者：今年是这样
09:12-09:20
医生：有觉得嗓子发梗有一个杵在这里子这里等卡着什么东西似的
09:20-09:22
患者：然后心跳那快
09:22-09:23
医生：心跳
09:23-09:24
患者：心跳快
09:24-09:25
医生：胸口痛吗？
09:25-09:26
患者：闷的慌痛
09:26-09:29
医生：有没有胸口痛胃痛
09:29-09:30
患者：有
09:30-09:34
医生：有胃胀胃不舒服
09:34-09:35
患者：有
09:35-09:36
医生：腹泻
09:36-09:43
患者：腹泻不严重就是由那个胃胀晚上特别厉害
09:43-09:47
医生：然后头昏站不稳头重较轻的
09:47-09:48
患者：有
09:48-09:53
医生：会怕冷会寒颤
09:53-09:56
患者：那个不咋了就是
09:56-09:58
医生：没有这个没有
09:58-09:59
患者：对基本上没有
10:00-10:04
医生：然后有身体或者是手脚会有麻木感有刺痛感
10:04-10:09
患者：麻木感有就是觉得自个儿那个感知感知下降
10:09-10:13
医生：嗯觉得周围环境比较陌生呃不真实
10:13-10:15
患者：没有
10:15-10:21
医生：郑静自己会情绪会失控会疯掉
10:21-10:24
患者：就是担心还是
10:24-10:25
医生：担心
10:25-10:29
患者：这个有的时候就是很少的时候会担心
10:29-10:31
医生：这个严重的时候会有
10:31-10:32
患者：嗯嗯
10:32-10:35
医生：这种情况多吗
10:35-10:36
患者：不多
10:36-10:41
医生：每个月有还是好几个月才有
10:41-10:45
患者：应该就是就是
10:45-10:47
医生：比较厉害的时候有
10:47-10:48
患者：对
10:48-10:49
医生：平常不会有
10:49-10:50
患者：对
10:50-11:01
医生：每次都是这几次病的前后还是中间,病好了以后这种现象还会有吗？
11:01-11:09
患者：病好了病的时候就是有然后病好完之后
11:09-11:13
医生：平常不是爱这种爱紧张爱焦虑的
11:13-11:14
患者：对对
11:14-11:15
医生：平常不是
11:15-11:16
患者：平常不是
11:16-11:24
医生：你平常有什么其他的方面的紧张里边比如恐高怕接人啊人多的地方
11:24-11:25
患者：我恐高
11:25-11:30
医生：恐高，高楼上能往下看吗？
11:30-11:33
患者：就是我想看的话就特别害怕
11:33-11:36
医生：特别害怕害怕的时候会心慌心跳
11:36-11:37
患者：对
11:37-11:43
医生：有没有敢做那种观光电梯敢坐吗？
11:43-11:44
患者：没做过
11:44-11:45
医生：没做过
11:45-11:47
患者：不过应该是害怕的
11:47-11:51
医生：就是那种有新的有那种景点有那种玻璃栈道
11:51-11:53
患者：那个不敢去
11:53-11:55
医生：底下是空的那个也不敢上去
11:55-11:56
患者：不敢上去
11:56-11:58
医生：那蹦极就更不敢了
11:58-11:59
患者：不敢
11:59-12:00
医生：敢坐飞机吗
12:00-12:01
患者：没坐过
12:01-12:02
医生：没坐过
12:02-12:03
患者：对
12:03-12:06
医生：想象一下自己坐飞机的时候
12:06-12:08
患者：没有完没有安全感了
12:08-12:15
医生：飞机如果是在高空高楼上不往下看不往外看没事
12:15-12:16
患者：对对
12:16-12:24
医生：坐电梯上去然后坐了几十几十层楼几多少层都不管它反正不往窗外看
12:24-12:25
患者：那没事
12:25-12:30
医生：只要一往稍微往下一看就会就会紧张
12:30-12:31
患者：嗯对
12:31-12:38
医生：那事先告诉你我们这是二十几层三十几层那也没事
12:38-12:39
患者：那也没事
12:39-12:43
医生：就是往外看就不行
12:43-12:44
患者：嗯
12:44-12:51
医生：要是那种特别翘的那种山啊也没去过
12:51-12:52
患者：没去
12:52-12:59
医生：国内旅游景点好像比较显一点的像什么华山啊泰山啊
12:59-13:05
患者：那也没去就是有的时候去拍一些这种比较
13:05-13:14
医生：你有别人说去玩去吧去去去去去去爬泰山去吧想想那么高不敢爬
13:14-13:16
患者：也不敢爬不敢爬
13:16-13:28
医生：还是轻微有一点不太严重有点恐高,那跟人打交道的时候社交的时候社会交往的时候会紧张吗？
13:28-13:38
患者：额会紧张这一次发病完之后因为九月份第一次上班就焦虑也特别严重刚上班的时候
13:38-13:40
医生：就怕接人
13:40-13:42
患者：怕接些人没有
13:42-13:43
医生：怕跟人打交道
13:43-13:59
患者：那个也没有就是一上班的情况下因为这个做销售每一批进入的都是顾客不同我当时就是打比方一个顾客要进来我就不知道要跟他说什么然后然后就会手心出汗发抖跟他说话的话就是
14:00-14:01
医生：就是病了以后以前不会
14:01-14:02
患者：以前不会
14:02-14:03
医生：平常不会
14:03-14:04
患者：嗯
14:04-14:17
医生：这是跟人交往的时候那要陌生人面前比如说去人多的地方就是地铁里头广场上人特别多的地方会紧张吗？
14:17-14:18
患者：不会
14:18-14:21
医生：呃像公共厕所没问题
14:21-14:22
患者：嗯没问题
14:22-14:26
医生：有日常生活中间有强迫吗？
14:26-14:43
患者：有,就是打比方说我现在住这里最明显的就是出门我必须检查一下我那个煤气罐,然后出门我必须要找那个就出门了我必须要找一下我的手机就这个
14:43-14:47
医生：谁都得带手机现在
14:47-14:50
患者：对就是不是我知道知道自个儿
14:50-14:52
医生：知道已经钻兜里了
14:52-14:54
患者：对已经装兜里了可是我下一次还会去改回去检查
14:54-14:55
医生：还会检查
14:55-14:58
患者：我就那个煤气罐然后我知道是关好的可是我还会去检查一下
14:58-15:00
医生：你当中检查几遍
15:00-15:01
患者：一遍
15:01-15:07
医生：一遍就可以了不会说刚检查完一遍然后出了门锁了门又开开门又回去检单
15:07-15:08
患者：不不不会会
15:08-15:12
医生：出门检查不出门不检查
15:12-15:14
患者：对就出门的时候检查
15:14-15:17
医生：检查煤气还会检查别的吗
15:17-15:21
患者：就是就是看一下屋里整个那个电器之类的
15:21-15:25
医生：门窗？电器主要是电器煤气电器
15:25-15:26
患者：对
15:26-15:28
医生：安全意识很强
15:28-15:33
医生：那还可以不过分这是常规的安全意识
15:33-15:34
患者：嗯
15:34-15:37
医生：有没有洁癖啊反复洗手啊
15:37-15:40
患者：没有
15:40-15:46
医生：没有有没有其他的仿佛想一些什么事情或者数数啊
15:46-15:49
患者：没有
15:49-15:52
医生：做什么事情一定有什么固定的仪式感啊
15:52-15:53
患者：没有
15:53-15:58
医生：这些没有就是稍微有在检查是吧
15:58-16:09
医生：小时候受过什么刺激吗？精神方面有什么压抑的或者是受人欺负过的或者下惊吓
16:09-16:23,负面,悲伤
患者：压抑了应该就是我妈妈生病就是从养他生病就是心里边那个啥就是这个
16:23-16:25
医生：妈妈什么病啊？
16:25-16:43
患者：他哮喘还能就是他从小就身体各种不好,因为他一生病就特别严重我们小的时候他就会经常被拉进医院就当时就是特别害怕
16:43-16:47
医生：就是害怕妈身体会会会会会有大问题
16:47-16:50
患者：对小的时候就这
16:50-16:56
医生：自己没有受过什么直接刺激史被伤害的事情没有
16:56-16:57
患者：没有没有
17:05-17:07
医生：平常喝酒吗？
17:07-17:08
患者：不喝
17:08-17:10
医生：从来不喝是吧
17:10-17:15
患者：不是就是偶尔家人或者聚会的时候也喝一点就是现在
17:15-17:19
医生：就不会是因为睡不好觉心烦啊去喝酒
17:19-17:20
患者：没有没有
17:20-17:30
医生：没有说因为心情不好心烦了不是因为失眠啊平常不吃安眠药吗？
17:30-17:39
患者：不吃因为生病然后让让去的时候吃如果医生说不用吃了我也不会去吃就是这个
17:39-17:54
医生：就是在你抑郁呃严重的时候会有那种莫名其妙的声音或者幻听啊或者是觉得背后有人议论自己啊这种感受有吗？
17:54-18:02
患者：有背后议论利论的这个感觉然后幻听没有
18:02-18:05
医生：总觉得被人有人说自己坏话
18:05-18:07
患者：就这种情况也比较轻
18:07-18:09
医生：说自己不好
18:09-18:16
患者：就觉得是就特别是自个儿生病觉得这背后有人议论我那个病
18:16-18:19
医生：就议论这不好那不好的
18:19-18:20
患者：对
18:20-18:27
医生：这种情况也就是病的时候平常没有是吧
18:27-18:28
患者：对
18:28-18:31
医生：在意自己的身材嘛就是胖子呀瘦了呀
18:31-18:38
患者：不是很在意就是不到一定程度就是说不是胖的那种特别程度不在意
18:38-18:40
医生：有过减肥吗？
18:40-18:47
患者：整天说减肥可是没有说具体的节食特别严重去减肥
18:47-18:51
医生：稍微正常地控制一点好几天不吃的没有
18:51-18:52
患者：没有没有
18:52-18:53
医生：吃过减肥药吗
18:53-18:54
患者：没吃过
18:54-18:59
医生：也不会说心情不好一下就吃得特别多
18:59-19:00
患者：没有
19:00-19:06
医生：刚才说情绪不好的时候食欲会差一些会瘦了一些情绪恢复了好了以后有
19:06-19:07
患者：正常
19:07-19:08
医生：就正常了
19:08-19:09
患者：对
19:18-19:22
医生：就在日常生活中间这些焦虑的心绪还还是偶尔会有
19:22-19:23
患者：嗯嗯
19:23-19:27
医生：不是很严重
19:27-19:28
患者：嗯对
19:28-19:35
医生：从小自己性格是是比较开朗一些还是胆小一些还是拘谨一些
19:35-19:42
患者：反正应该是拘谨的就是比较内向
19:42-19:43
医生：内向一些
19:43-19:44
患者：对
19:44-19:51
医生：有没有特别胆大的时候或者是呃淘气的时候
19:51-19:59
患者：胆特别胆大的时候有淘气吧反正可能是女孩吧也不会做很过分的
20:00-20:01
医生：没做过过分的事情
20:01-20:02
患者：胆大的时候有
20:02-20:07
医生：这小时候还是比较总体还是乖巧比较听话的孩子
20:07-20:08
患者：对对
20:08-20:10
医生：不是是淘气的
20:10-20:11
患者：嗯
20:17-20:21
医生：现现在情绪好一些以后睡眠就好多了是吧
20:21-20:29
患者：嗯对,然后我吃完药到床上的话我觉得就是半个小时肯定是能睡着的
20:29-20:40
医生：你刚才说了春节前就开始情绪不好的春节后有一段时间就变得兴奋了
20:40-20:41
患者：嗯对
20:41-20:46
医生：这种兴奋的就那一次有之前有过吗？
20:46-20:47
患者：有有过
20:47-20:50
医生：总共有过几次这种兴奋的时候
20:50-20:57
患者：应该是二一七年二零一七年那一次生病完了之后
20:57-20:58
医生：一七年之后也有
20:58-21:00
患者：对
21:00-21:02
医生：一七年这次也有
21:02-21:03
患者：对
21:03-21:05
医生：最近几个月有吧
21:05-21:20
患者：嗯应该是二零年的然后隔了隔了大概两个月之后吧又有一次兴奋的时候大概是两个月两三个月
21:20-21:22
医生：这就是夏天的时候
21:22-21:24
患者：没到夏天也春天的时候
21:24-21:27
医生：春天的时候三四五月份的时候
21:27-21:31
患者：嗯大概农历三月份
21:31-21:34
医生：三月份的时候三月份的就是阴历的就是
21:34-21:37
患者：农历的三月份
21:37-21:39
医生：那就是杨历应该是四月份左右是吧
21:39-21:40
患者：对
21:40-21:41
医生：五一之前
21:41-21:44
患者：对五一之前然后我就来北京了自个儿知道这个
21:44-21:46
医生：那次时间有多久？
21:46-21:54
患者：时间有多久嗯应该应该也就二十天左右
21:54-21:56
医生：二十天左右
21:56-21:58
患者：应该也就大概二十天
21:58-22:04
医生：就那个阶段情绪会比较好比较高看一些动从书说的情绪高涨
22:04-22:05
患者：对
22:05-22:07
医生：呃话会多一些
22:07-22:08
患者：对
22:08-22:13
医生：精力会显得特别充沛比较旺盛睡眠会少一些
22:13-22:18
患者：睡眠的话少一不少很多
22:18-22:21
医生：少又少一点不觉得累
22:21-22:22
患者：对
22:22-22:25
医生：就是说那种疲发疲发感没有
22:25-22:26
患者：没有
22:26-22:28
医生：那段时间心情好
22:28-22:29
患者：嗯
22:29-22:33
医生：精力充沛啊觉得自己充满自信
22:33-22:35
患者：嗯对
22:35-22:39
医生：呃无视那个无所不能
22:39-22:41
患者：差不多就这样
22:41-22:43
医生：想问题思维也会比较快
22:43-22:44
患者：对
22:44-22:45
医生：思考也会快
22:45-22:46
患者：对
22:46-22:47
医生：工作也积极
22:47-22:48
患者：对
22:48-22:50
医生：主动性强
22:50-22:51
患者：对
22:51-22:52
医生：办事情会容易冲动
22:52-22:53
患者：对
22:53-22:57
医生：有过冲动的行为吗？过激的行为吗？
22:57-23:22
患者：过激的行为没有就是就是觉得自个儿就有一次去复查上从郑州,我自个儿一个人去然后觉得我之前是不敢乱跑的就是说到哪里去哪里就是去医院那一次我就去,嗯就是一些景点就是说或者是火车站那边
23:22-23:24
医生：你像这个胆小的人
23:24-23:26
患者：就是比较拘谨的对不会乱跑
23:26-23:29
医生：一下就就比平常的胆子大一点了
23:29-23:30
患者：对
23:30-23:37
医生：那时候会恐高吗？那时候胆子大一点会恐高吗
23:37-23:40
患者：不恐高没有觉得恐高
23:40-23:42
医生：多高的楼也敢往前看了
23:42-23:53
患者：哦对过年你有一次过年的时候我跟根本就不敢做那种完了那种海盗船之类的我非要上去上去完之后我一次还不够就是那种感觉
23:53-23:55
医生：就胆子就大了
23:55-23:56
患者：对
23:56-24:07
医生：在你这种看奋的时候我们叫做躁狂的时候会容易发脾气吗？
24:07-24:09
患者：容易发脾气
24:09-24:30
医生：会容易发脾气总体那个阶段就会觉得自己是能力会比平常强是吧做一些别别人做不了的事情说会觉得自己是一个很重要的人吗？别人不可替代的
24:30-24:36
患者：这个这个没有怎么没有那么
24:36-24:38
医生：没有那么夸张
24:38-24:39
患者：对没有
24:39-24:43
医生：睡眠会少一些比平常会少一两个小时以上
24:43-24:50
患者：应该也就一两个小时那样对也就那样
24:50-24:56
医生：话会比较多比较健谈,到那种滔滔不绝别人难以打断的程度吗？
24:56-25:00
患者：那是二零一七年第一次发病的时候