00:00-00:01
患者：就那样
00:01-00:02
医生：第一次发病的时候有那样
00:02-00:03
患者：特别话特别多
00:03-00:12
医生：思维特别敏捷注意力容易分散想到哪儿就说到哪儿想到哪就干到哪儿
00:12-00:13
患者：对
00:13-00:23
医生：在日常生活中间那就那段时间会比较冲动糊涂会多
00:23-00:24
患者：对
00:24-00:33
医生：会做一些冒险的事情花钱投资
00:33-00:35
患者：投资没有花钱
00:35-00:40
医生：花钱做事情莽撞
00:40-00:41
患者：对
00:41-00:44
医生：会开车吗
00:44-00:45
患者：不会
00:45-00:50
医生：如果会开车会快开车还特别快的车
00:50-00:53
患者：这个应该会
00:53-00:55
医生：想象一下会是吧
00:55-00:59
患者：因为那会儿特别想去学车
00:59-01:06
医生：学车嗯有接触一些一些新事情的一些冲动,现在学了吗
01:06-01:07
患者：没有
01:07-01:08
医生：现在也没有
01:08-01:14
患者：我就想着这学学然后就是一直拖拉了我就没有去学
01:14-01:23
医生：那段时间后来呃吃药了是吧
01:23-01:24
患者：嗯嗯
01:24-01:34
医生：总体来说这个还是不断性的情绪然后吃药好好吃药去巩固,现在正在吃药
01:34-01:35
患者：嗯
01:35-01:46
医生：其他方面还有什么补充的吗？还有什么想问我们的
01:46-01:54
患者：就是你现在让我想我脑袋是空白我就什么都想不了
01:54-01:57
医生：现在想事情还是不是那么活跃是吧
01:57-01:58
患者：嗯对
01:58-02:00
医生：不是那么主动孩子在身边吗？
02:00-02:01
患者：不在
02:01-02:03
医生：不在交给家里人带
02:03-02:05
医生：放心吗？
02:05-02:06
患者：不放心
02:06-02:09
医生：不放心没办法
02:09-02:10
患者：对
02:10-02:13
医生：在外面自己生活
02:13-02:19,负面,悲伤
患者：一听到这个我就不能知道我家两个女儿
02:19-02:20
医生：很容易伤感
02:20-02:29
患者：对,一提到两个女儿我觉得亏欠她们就觉得
02:29-02:31
医生：现在上几年级了？
02:31-02:34
患者：嗯大的二年级小的大班
02:34-02:37
医生：会好起来
02:37-02:53
患者：就觉得自个儿没有做到尽妈妈的责任我一直生病,没有在他们正经身边就觉得那个会担心他们俩长大之后没在他们身边然后他们俩个
02:53-02:55
医生：现在方便了现在手机都有视频
02:55-03:17
患者：那也会有一些还是会那个啥还是会觉得,那个孩子小的时候就把他各种各种心理健康因为我觉得我自个儿就生这种病后来我就害怕等一下孩子,孩子因为妈妈没有照顾到情绪会有这种敏感的情绪就老是觉得这种
03:17-03:20
医生：还是有点自责
03:20-03:21
患者：对自责
03:26-03:29
医生：孩子学习身体都挺好
03:29-03:33
患者：嗯还挺好的嗯一般往上
03:33-03:37
医生：家里头老人带着
03:37-03:55
患者：对婆婆公公婆婆带,就是是那让公公婆婆能挺好然后带孩子也特别用心可是就是,这是我处于那种焦虑的状态的时候我就觉得他们带不好做不好
03:55-03:56
医生：老是担心
03:56-04:00
患者：对然后还会对他们发火
04:00-04:16
医生：所以还是等自己病好了彻底彻底稳定了将来这些问题也就也就越来越少了,其实其实没有的事就是自己担心
04:16-04:17
患者：对对
04:17-04:21
医生：自己的情绪把一点点想的问题就容易放大
04:21-04:30
患者：对没有发生到的事情然后就会去想那些嗯然后我以后未来可能会发生的事情就是这种
04:30-04:33
医生：总是想得太多
04:33-04:34
患者：哦对
04:34-04:36
医生：现在还有这种
04:36-04:38
患者：嗯嗯
04:38-04:39
医生：还有一点
04:39-04:41
患者：有一点不过要放开了现在
04:41-04:42
医生：好多了
04:42-04:43
患者：对好多了
04:43-04:51
医生：随着病情稳定时间越来长这些事情这些方面也会越来越好
04:51-05:06
患者：有的时候就觉得自个儿给好不起来了似的那种就觉得对自己对自己不信心不放心就是
05:06-05:08
医生：自信心不够
05:08-05:18
患者：对然后这是因为我这两天睡觉睡得有点多我就是有一次做梦梦见我的病又复发了,当时就想
05:18-05:19
医生：总是梦到
05:19-05:21
患者：没有没有
05:21-05:22
医生：复发的时候
05:22-05:56,负面,悲伤
患者：没有老是梦到然后我就这一次梦到来了我当时醒来之后我就那种想法我说应该是没有勇气,哦再一次就这样就是这种面对病情去治了我就觉得当时就觉得是这种感觉,这本身现在也是有那种感觉就是我不往那方面去想就说我有那种自杀的自杀的那种念头是很多的时候会有的可是不往那上外面去想就相当于说,就是一往那边想我就赶紧
05:56-05:57
医生：岔开
05:57-05:58
患者：对对对
06:00-06:07
医生：这种种对自己的那个自信还是会有一定的影响
06:07-06:19
患者：嗯对,那那您您平常就是说您应该我建议我该怎么做就是以后还是怎么
06:19-06:37
医生：首先是先这次还是一种情绪方面的一种病还是系统的彻底的也好好治,啊所以这种病是现在来说比较慢性比较长一定要治疗一定要坚持,他以前也有那个间断的时候
06:37-06:39
患者：对自个儿断药
06:39-07:25
医生：所以病的坚持治疗是最重的没有一个药物的保证的话这复发一次以后又需要一个很长的时间来慢慢来恢复,所以就减少他的复发，减少复发最重要的一条好好坚持系统上的药物治疗,那么其他的方面生活方面就是生活规律尽量的因为你工作有些影响吧就是尽量地适应工作的前提下尽量地保持生活和规律,一日三餐尤其是睡眠保证睡眠也不能睡得太多也不能也不能缺少睡眠
07:25-07:26
患者：嗯
07:26-07:36
医生：其他的方面有些是你没有的问题经常会强调的不要喝酒
07:36-07:38
患者：这个没有这个
07:38-07:45
医生：不要喝酒就是日常生活中遇到一些焦虑的现实问题
07:45-07:46
患者：嗯
07:46-08:04
医生：遇到这些现实问题怎么去怎么去排解遇到生活压力怎么去排解怎么学会遇到问题的时候怎么去跟家人好好沟通，好好去沟通的的基础本身就是排解压力的一个过程
08:04-08:18
患者：这个可能跟我老公俩信轮就属于比较急躁的那种他也是他我一生气受不了两句话我就不吭声了他也是那一种性格就是可能大吵架我们俩从来没有大吵过吵不起来
08:18-08:32
医生：气头上什么都不说这没问题,过后有什么想法有什么这一家里人一家人嘛还是要好好说说是吧
08:32-08:33
患者：嗯
08:33-08:40
医生：包括有时候有些情绪包括现在想孩子呀等等这些说说怎么比不说强
08:40-09:01
患者：嗯对,我觉得还有一个我就感觉我自个儿特别容易怎么说特别容易哭就特别容易掉泪我心想说为什么关键要都不能说一点那个情绪波动发屏的那个看电视剧我一觉得那个感人点的我就这边就哭
09:01-09:03
医生：从小就这样吗？
09:03-09:14
患者：从小不以前不咋这样就是特别看见别人哭得稀里哗啦的我会有一点可是我现在就是有一点那种情节我就会掉泪
09:14-09:56
医生：对这个多方面的因素有些跟性格有些关系有的人就是爱哭有人就是爱伤感是吧这是可以理解但是也有某些有些时候他其实也跟这个疾病也会有一点点关系,就这个病它影响到就是情感方面的各个方面包括情感脆弱方面它也会有这些表现,所以说你过度脆弱的话实际上也反应出这个病啊没有没有完全康复,就是这个治疗还需要真的还需要走的时间更长一些还得坚持的时间更长一些
09:56-10:08
患者：就是其他的还行就是不能提到我的病跟我的家人只要提到这两个我就会情绪崩溃就会那个啥
10:08-10:13
医生：爱哭不是坏事有时候哭出来
10:13-10:14
患者：相当于发泄出来
10:14-10:25
医生：也是一个情绪表达的一种方式也不是坏事只要不更多的去影响自己的心境影响自己的长期生活就行
10:25-10:35
患者：没有没有,那我就是想问以后可以就说治好吗？
10:35-11:07
医生：只要坚持治疗的话百分之六七十都能都能达到康复的关键是要治疗要坚持,常规的嗯这个急性期的治疗治疗又过去巩固预防复发的都是要靠药物来所以药物是一个长期的治疗的过程没有三五年完成不了任务,所以以前都坚持的时间还是太短
11:07-11:18
患者：行这个我做好打算了就打比如说三年五年或者是七年八年只要能治好那也行
11:18-11:20
医生：下定决心
11:20-11:22
患者：对下定决心了这一次