00:16-00:18
医生：这病从哪年开始还记得吗
00:18-00:19
患者：记得
00:19-00:21
医生：啊那年呀
00:21-00:28
患者：二零，二零年一月二十几号
00:28-00:32
医生：二零年一月，就是等于去年春节前
00:32-00:33
患者：对
00:33-00:39
医生：啊，当时得这个病有什么原因吗
00:39-00:59
患者：嗯，当时好像是工作上面的事也比较多，然后孩子特别小，然后当时孩子一岁吧，然后可能奶也不太够了，然后他就一晚上吃十几次那种
00:59-01:00
医生：啊休息不好
01:00-01:01
患者：就休息不好
01:01-01:02
医生：产后
01:02-01:03
患者：对产后
01:03-01:04
医生：产后几个月的时候
01:04-01:08
患者：嗯，十，十二就是一岁多一点
01:08-01:10
医生：就是快一岁了
01:10-01:11
患者：不是一岁一个月的时候
01:11-01:16
医生：一岁一个月了，生孩子坐月子的时候没事啊
01:16-01:23
患者：那会儿没事，但是我生孩怀孕的时候，我感觉怀孕的时候就病了
01:23-01:25
医生：怀孕的时候有点不太好
01:25-01:26
患者：对
01:26-01:27
医生：不严重
01:27-01:31
患者：嗯，但我不知道那会儿我有病
01:31-01:34
医生：啊现在现在回忆起来还是有一点
01:34-01:35
患者：对就是想那会儿
01:35-01:37
医生：大概是在怀孕几个月开始
01:37-01:40
患者：五个月吧
01:40-01:43
患者：五个月因为我打出血过两次
01:43-01:44
医生：就怀孕以后
01:44-01:47
患者：然后就一直在家躺着不能动
01:47-01:48
医生：保胎
01:48-01:49
患者：对
01:49-01:52
医生：啊，就是保胎期间情绪不不太好
01:52-01:59
患者：对就是就就有那种一天度日如年的那种感觉当时
02:00-02:04
医生：度日如年，那那会儿，怎么调整过来的
02:04-02:07
患者：就天天在家躺着也不知道 
02:07-02:10
医生：啊就是调整了多长时间
02:10-02:24
患者：就当时就可奇怪了，就我每天下午三点多的时候就肚子疼，然后我就躺那睡觉，然后也没调整，一直到生孩子都那样
02:24-02:26
医生：一直就是状态不太好
02:26-02:27
患者：对
02:27-02:29
医生：生完孩子就好了
02:29-02:39
患者：生完孩子因为有月嫂照顾孩子，然后好很多了，我怀孕到生完孩子瘦了二十多斤
02:39-02:41
医生：就是那时候食欲不好
02:42-02:47
患者：对有两个月就是吃什么吐什么，当时尿酮有三个加号
02:47-02:59
医生：啊，就是那种肌肉性酮体是吧，除了食欲不好，啊，身体不舒服还有情绪上有什么不好吗
03:00-03:09
患者：情绪上，就感觉人一说我就想跟他怼，就是人家说什么我就想顶回去的那种
03:09-03:10
医生：啊就是脾气不好
03:10-03:11
患者：嗯
03:11-03:14
医生：有什么不高兴啊
03:14-03:21
患者：那不高兴的事多了，因为我以前的性
03:21-03:23
医生：打不起精神啊，没有兴趣啊
03:23-03:24
患者：嗯
03:24-03:27
医生：啊那时候也有,就怀孕期间也有
03:27-03:40
患者：但是我那会儿就对做饭特别感兴趣，因为我别的都干不了，我家的门我都，底下那个门进门那个小区的，我都推不开，然后就只能咱家待着
03:40-03:41
医生：特别没力气
03:41-03:44
患者：对，就做饭天天想这怎么做饭
03:44-03:47
医生：想着做饭，有个爱好也行
03:47-03:49
患者：反正那一段时间熬过去了
03:49-03:57
医生：最严重是，就是那个
03:57-03:59
患者：就是最严重的就是
04:00-04:01
医生：生孩子孩子一岁的时候
04:01-04:14
患者：对，就是当时因为没有得过这个病，不知道可能得了，也不知道当时我就有我记得啊，当时就是犯病之前有两个星期多都是低烧
04:14-04:15
医生：啊
04:16-04:20
患者：就不知道为什么低烧，当时是
04:20-04:22
医生：就是那种得了重感冒是那种感觉
04:22-04:30
患者：不是重感冒就是，体温都是三十七度六，就是五六的那种状态，就是低烧
04:30-04:35
医生：是嗓子不舒服，还是有什么炎症
04:35-04:40
患者：嗯，明就眼睛明，没有炎症没看
04:40-04:41
医生：啊，没看
04:41-04:48
患者：嗯，因为工作老想工作的事，老想干好，就是那段时间
04:48-04:55
医生：那你这个情绪最严重是，是两千年几月份还记得吗
04:55-05:03
患者：情绪最严重时候，我当时没觉得情绪
05:03-05:06
医生：现在回忆起来就是哪段时间最糟糕最差
05:06-05:21
患者：我我的不是最最差，是感觉就是生完孩子以后，然后终于又感觉从家里面出来了，就是觉得出来以后我能出门了，就跟放放了风的那种感觉
05:21-05:28
医生：那是哪段时间好一些，就是从你不是说从两千年，孩子一岁以后后来又不好吗
05:28-05:39
患者：那时候就不知道，那就是很亢奋的状态，就晚上孩子吃完奶，我睡不着觉，我就会去查，我们领导给我安排的任务，相关的信息
05:39-05:41
医生：那时候比较亢奋了
05:41-05:42
患者：对
05:42-05:44
医生：那亢奋之后也有一段时间情绪不好
05:44-05:50
患者：嗯，亢奋以后就病了就休克了，当时我有种
05:50-05:53
医生：就住院了是吗
05:53-05:54
患者：嗯
05:54-05:57
医生：嗯，住院是两千年几月份
05:57-05:59
患者：一月份
05:59-06:03
医生：一月份，两千年一月份住院，啊住院
06:03-06:07
患者：不是，是是两千年一月份
06:07-06:10
医生：住院出院以后就一直都还挺好的
06:10-06:19
患者：就吃咱们这边的药，然后就在家歇着，就就感觉跟个傻子似的，就哪种感觉
06:19-06:25
医生：那你把出院以后那段情况说说，以后个怎么跟傻子是的
06:25-06:34
患者：就就精神状态就感觉没有那种眼神里边没有光
06:34-06:35
医生：没有光
06:35-06:40
患者：对，然后就在家我爸我妈陪着我
06:40-06:41
医生：嗯要陪
06:41-06:50
患者：对心情好了很多，额不是那年正好疫情，就严重的那那几个月，都不用全国人都不用上班
06:50-06:53
医生：就在家真好赶上在家
06:53-06:56
患者：对然后也不用请病假，然后正好人家歇着
06:56-06:59
医生：就在家歇着那段时间有什么不好的
07:00-07:01
患者：不好的
07:01-07:03
医生：你说跟傻子似的
07:03-07:10
患者：就不知道我自己要干啥，就整天感觉就是无聊的
07:10-07:11
医生：无聊的
07:11-07:13
患者：然后就是偶尔跟孩子出去玩一玩
07:13-07:19
医生：你有没有，没有心情，不高兴
07:19-07:22
患者：那估计挺多的
07:22-07:23
医生：挺多的
07:23-07:24
患者：就想来自己为什么得这个病
07:24-07:26
医生：总想着为什么要得这个病
07:26-07:32
患者：还要吃这么多药，吃完药就睡觉，因为那葵流瓶吃得多
07:32-07:42
医生：困啊，就那段时间感觉到诶呀有失落感，有失落感，感到很空虚，有吗
07:42-07:43
患者：有
07:43-07:44
医生：有明显嘛
07:44-07:49
患者：嗯，相对以前还挺明显
07:49-07:50
患者：就是那段时间
07:50-07:51
患者：对
07:54-08:05
医生：那段时间有刚才说吃吃药以后犯困，有没有那种，做什么事情都没有兴趣，没有愉快不愉快
08:05-08:09
患者：那倒还我那会儿还挺高兴的
08:09-08:10
医生：那个啊那个
08:10-08:15
患者：因为终于我爸我妈陪着我了
08:15-08:16
医生：有人陪着
08:16-08:21
患者：然后然后我对孩子有人看孩子那种心理轻松了很多是那种感觉
08:21-08:29
医生：就那段时间就是特别啊低落呀，有空虚感啊这种感觉还是有
08:29-08:30
患者：嗯有
08:30-08:35
医生：在这种感觉的这种状态下当时食欲受影响吗
08:35-08:37
患者：有
08:37-08:43
医生：你是说怀孕期间那时候食欲不好，但后来那段时间食欲受影响吗
08:43-08:44
患者：有
08:44-08:45
医生：也有
08:45-08:49
患者：就是就是我从怀孕到现在以后，就是我感觉我的味觉变了
08:49-08:51
医生：一直就食欲就不好
08:51-08:55
患者：就是吃东西比较清淡
08:55-08:56
医生：清淡
08:56-08:57
患者：然后后来对
08:57-08:58
医生：胃不好
08:58-08:59
患者：对胃不好
08:59-09:02
医生：体重瘦了
09:02-09:05
患者：当时瘦了，但是慢慢长回来了
09:05-09:07
医生：后来又长回来了，就是
09:07-09:09
患者：我也不知道是副作用，还是我吃得好的
09:09-09:18
医生：来那严重的时候，除了在犯困，有没有过睡不好觉啊失眠呀
09:18-09:21
患者：有天天都睡不着
09:21-09:24
医生：天天都睡不着，每天睡几个小时
09:24-09:28
患者：不知道，就觉得还累
09:28-09:29
医生：不记，不记不记得了
09:29-09:31
患者：对一直吃奶一直醒
09:31-09:45
医生：就就就是睡得不踏实，那段时间就是没精神，那段时间有没有觉得诶呀懒得说话，说话没没力气，懒懒得动
09:45-09:47
患者：懒得动但是说话好像还好
09:47-09:49
医生：身体没有力气
09:49-09:50
患者：对就没力气
09:50-09:57
医生：有时候会坐立不安着急急躁，会注意力不集中
09:57-10:01
患者：注意力不集中但是急躁，我当时没有
10:01-10:02
医生：还好
10:02-10:03 
患者：对还好
10:03-10:06
医生：就是注意力不集中有没有觉得自己身体特别疲倦
10:06-10:09
患者：有，因为我特别想睡觉
10:09-10:10
医生：特别想睡觉
10:10-10:11
患者：白天也想睡觉
10:11-10:13
医生：白天，也想特别累，特别疲倦
10:13-10:27
医生：就在这种自检呀，什么也，工作也干得不好啊，照顾家里也照顾得不好啊，所以就觉得自己诶呀没用啊，啊能力不行啊
10:27-10:28
患者：有那么点感觉
10:28-10:33
医生：耽误就是有点拖累家里人这种感受
10:33-10:34
患者：有
10:34-10:47
医生：没有力气没有用啊，什么事都办不好了，工作能力也差了，就特别厉害吗，有没有自责
10:47-10:49
患者：反正有自责
10:49-10:55
医生：有自责有没有呀觉得自己罪过大了，耽误事啊
10:55-10:58
患者：对耽误事了反正
10:58-11:02
医生：那有没有觉得自己是个罪人，是个千古罪人那么严重没有
11:02-11:03
患者：那个没有
11:06-11:11
医生：在自己情绪特别不好的时候，注意力不集中做事犹豫不决
11:11-11:15
患者：这个没有
11:15-11:21
医生：这个没有，做一件决定啊，诶呀左也不是右也不是，特别难得做做决定
11:21-11:26
患者：没有，我就觉得当时吃药吃得多
11:26-11:31
医生：严重的时候有没有悲观啊想死啊不想活的情况有吗
11:31-11:42
患者：嗯严重的时候我确实有那种，就是看着那个窗户想跳楼，就是我们高嘛，十一楼然后想跳下去，但是那窗户挡着没跳
11:42-11:43
医生：有那种想跳的冲动
11:43-11:57
患者：对然后我当时就是因为那个无人机的事，然后就爆炸吗，然后我觉得就要把我们都给炸死了，我要赶紧逃离保护大家，我就这种感觉，我就觉得我死了
11:57-11:59
医生：你被炸死算了是吧
11:59-12:03
患者：对自己炸死了，别人就活了，就这种感觉
12:03-12:05
医生：有过自杀吗
12:05-12:10
患者：我不知道，当时的那种算不算
12:10-12:15
医生：就是做过自杀的事情没有什么服药自杀呀
12:15-12:23
患者：这个没有，但是但是我婆婆拉住我了，她说我当时犯病的时候去厨房拿刀，但是不知道我要干啥
12:23-12:26
医生：就是有拿刀，那那拿刀是要干嘛呢
12:26-12:28
患者：不知道呀，当时不知道
12:28-12:29
医生：就是冲动
12:29-12:42
患者：嗯，就是冲动，说胡话了那种，我记得啊，还说还说自己是什么武则天，然后我死了你们都不能活
12:42-12:49
医生：那是最严严重的时候，有过自杀吗，就是真正的把药吃下呀把手腕割了呀
12:49-12:50
患者：没没有
12:50-12:51
医生：没有过
12:51-12:52	
患者：没有具体行动
12:52-13:00
医生：那你刚才那是住院是是是这严重的
13:03-13:09
患者：对就是住院的前一天吧，就是我做了很多离谱的事，然后就直接就昏倒了
13:09-13:10
医生：昏倒了
13:10-13:15
患者：就直接倒，我怎么来这边的我不知道，就救护车拉我来的时
13:15-13:18
医生：就自己的行为自己的行不受自己控制了
13:18-13:19
患者：对
13:19-13:21
医生：当时有幻觉吗
13:21-13:26
患者：幻觉反正有妄想
13:26-13:27
医生：有妄想啊
13:27-13:29
患者：但是幻觉，我不太知道
13:29-13:31
医生：有什么妄想
13:31-13:32
患者：就我刚才说的那些
13:32-13:33
医生：是自己是武则天了
13:33-13:44
患者：对，对还有一个妄想是那个我当时我眼睛特别疼，我说假如给我三天光明，我看见特朗普特朗普就得死
13:44-13:53
医生：就是那些现在想起来都是那种特别乱，特别稀奇古怪的一些想法
13:53-14:03
患者：对，还有一个就是当时我参加过一个展览，什么脑电波能控制什么东西，然后想脑电波跟习大大打电话，让他打特朗普
14:03-14:08
医生：都是一些都是那些不靠谱的事是吧
14:08-14:10
患者：对，最严重的时候
14:10-14:19
医生：这种这种最严重的，这种错乱的这种状态就一天，就住院之之前的一天
14:19-14:20
患者：好像是
14:20-14:21
医生：后来就
14:21-14:22
患者：没有了
14:22-14:30
医生：后来住院就慢慢就吃药，治疗就慢慢就好了是吧，住了多长时间还记得吗
14:30-14:34
患者：也就住了五天吧，就留观然后给我
14:34-14:37
医生：没住院在留观室
14:37-14:38
患者：对
14:38-14:43
医生：后来就慢慢就恢复了，之后就慢慢吃药，就调整过来了是吧
14:43-14:44
患者：对
14:44-14:58
医生：那在这些年，除了那个犯病最严重的这个期间平常，是那种特别爱焦虑啊特别胆小的人
14:58-15:00
患者：不是
15:00-15:03
医生：不是，有没有突
15:03-15:05
患者：我胆我不胆小
15:05-15:08
医生：不胆小，有没有突然间一下诶呀特别紧张，特别
15:08-15:09
患者：哟有，有
15:09-15:10
医生：有
15:10-15:11
患者：我也不知道道为什么
15:11-15:13
医生：是病了以后还是平常
15:13-15:19
患者：就可能平，我不记得平常了，我就觉得
15:19-15:20
医生：就病了以后
15:20-15:22
患者：病了以后，我就动不动我就一身汗
15:22-15:28
医生：一下紧张的一身汗，有什么紧张的事情没有
15:28-15:33
患者：嗯我就觉得我讲ppt的时候就特别紧张
15:33-15:36
医生：讲ppt就是上台演讲的时候
15:36-15:37
患者：对
15:37-15:38
医生：平常也是这样
15:38-15:41
患者：对，就以前上学的时候也是
15:41-15:48
医生：也是这样，就是人多的时候，给大家讲课啊讲东西的时候会紧张
15:48-15:49
患者：对
15:49-15:53
医生：除了这个是紧张别的事有紧张吗
15:53-15:58
患者：别的事情好像没有我考试都不进
15:58-16:02
医生：考试不紧张，那一紧张的时候就会出汗
16:02-16:03
患者：对儿
16:03-16:05
医生：心跳啊
16:05-16:10
患者：这个一开始没感觉现在有感觉，现在有时候闷
16:10-16:13
医生：会会有心口发闷
16:13-16:14
患者：嗯会这个地方发闷
16:14-16:15
医生：会手抖吗
16:15-16:19
患者：讲ppt的时候会抖，会抖
16:19-16:20
医生：会抖
16:20-16:22
患者：还有摁那个鼠标的时候会抖
16:22-16:24
医生：呼吸困难喘不过气来
16:24-16:26
患者：嗯，上学的时候不会
16:26-16:32
医生：上学时候都不不会讲ppt的时候会，那影响你讲讲东西吗
16:32-16:38
患者：有点影响，因为我一讲那个东西，我一紧张我的声音会颤
16:38-16:40
医生：会颤，啊会变
16:40-16:41
患者：对
16:41-16:44
医生：那你会怎么调整
16:44-16:50
患者：怎么调整，讲一会儿，后边他就，就开头那块是这样
16:50-16:51
医生：就开始
16:51-16:53
患者：然后讲讲后边多了就好多了
16:53-17:07
医生：讲开了就没事了，那每次都会给你布置这个任务的时候，你会紧张你会拒绝吗，诶呀我一讲我到时我又又紧张，我就算了不讲了
17:07-17:11
患者：我会我会紧张，但是我不会拒绝
17:11-17:13
医生：不会拒绝，不会推脱
17:13-17:15
患者：对就是让我讲我就讲
17:15-17:24
医生：那这种紧张的时候会有什么胸口，疼啊或者身上哪不舒服啊
17:24-17:28
患者：病了以后会有，病之前没有
17:28-17:34
医生：就是当时，讲讲课紧张的时候讲PPT的时候会有吗
17:34-17:38
患者：不会，以前不会以前就是
17:38-17:42
医生：那时候长点严重的时候会头晕啊站不稳
17:42-17:47
患者：严重会吧也会，可能留观的时候会
17:47-17:49
医生：我就说讲ppt的时候
17:49-17:50
患者：那个不会
17:50-17:51
医生：那个不会
17:51-17:52
患者：那个就是现在也不会
17:52-17:56
医生：不会就是稍微有一点，啊有点手心出汗
17:56-17:57
患者：对
17:57-18:20
医生：有一点有一点紧张是吧，不是很严重，那平常有什么，特别，特别容易恐慌的事地方吗，就是比如说恐高啊，比如说那个封闭的空间啊电梯里边
18:20-18:27
患者：嗯，我挺害怕一个人，待在一个大房子里
18:27-18:28
医生：大的空间
18:28-18:29
患者：一个人
18:29-18:32
医生：有窗户没窗户都不行
18:32-18:36
医生：不是封闭的就是空旷的
18:36-18:38
患者：空旷的不是，就是一个
18:38-18:39
医生：一个大房子
18:39-18:41
患者：比如你的房子很大，就我一个人我就害怕
18:41-18:42
医生：每次都这样吗
18:42-18:44
患者：基本上是
18:44-18:47
医生：基本的是，那就那大房子就不去
18:47-18:50
患者：那就小房子就不害怕
18:50-18:51
医生：小房子就不害怕
18:51-18:52
患者：大房子就一个人住害怕
18:52-18:53
医生：多大的房子啊
18:53-19:00
患者：估计一百，一百二三那种可能就是，就我一个人住的那种
19:00-19:08
医生：就大教室，大礼堂，都走了人都走了就你一个人不敢待
19:08-19:09
患者：对
19:09-19:10
医生：大教堂
19:10-19:11
患者：嗯
19:11-19:17
医生：那高空没事
19:17-19:20
患者：高空
19:20-19:24
医生：这种玻璃道啊，看底下特别高
19:24-19:27
患者：那个不好那个还去那儿玩呢
19:27-19:29
医生：那个不怕，有的是害怕的走不动道
19:29-19:41
患者：我我现在不喜欢那种，就是以前去那个欢乐谷那种类似地方玩过一次，现在我就不喜欢，我不喜欢那种，超快速地超中失重的那种
19:41-19:42
医生：实重的那种感觉不喜欢
19:42-19:43
患者：不喜欢
19:43-19:47
医生：蹦极，不行，电梯上下那种
19:47-19:48
患者：特别快的那种
19:48-19:50
医生：高速那种电梯，特别快的那种感觉不喜欢
19:50-19:51
患者：也不舒服
19:54-19:56
医生：不舒服，人多的地方害怕吗
19:56-19:57
患者：不害怕
19:57-19:59
医生：不害怕，挤公共汽车
19:59-20:00
患者：不害怕
20:00-20:01
医生：地铁
20:01-20:02
患者：不害怕
20:02-20:11
医生：那那个不害怕，你刚才说了上上台讲ppt的时候会紧张，那要是小组讨论会紧张吗
20:11-20:12
患者：不会
20:12-20:13
医生：不会
20:13-20:14
医生：跟领导汇报工作会紧张吗
20:14-20:15
患者：不会
20:15-20:16
医生：不会
20:16-20:18
患者：因为我们领导挺和蔼的
20:18-20:26
医生：然后跟在这个食堂一起吃饭会紧张吗,上公共厕所会会紧张吗
20:26-20:27
患者：不会
20:27-20:29
医生：不会，这些都没问题是吧
20:29-20:30
患者：嗯
20:30-20:35
医生：那平常有强迫嘛
20:35-20:42
患者：嗯，以前没有，现在偶尔有一点
20:42-20:43
医生：偶尔有一点,那方面
20:43-20:53
患者：比如我，我身上装的那个卡是别人的，我就会时不时的看一看它还在不在
20:53-20:54
医生：怕丢了
20:54-20:56
患者：对怕把别人的丢了
20:56-21:11
医生：这是那个卡，日常生活中间这个，别人的卡在你身上这也不是常态，就是日常生活中你有没有强迫的，比如说出门检查门锁啊
21:11-21:15
患者：那最多两次，那不算强迫
21:15-21:17
医生：不算强迫，那是认真
21:17-21:18
患者：对
21:18-21:28
医生：不影响工作，不耽误事，不不是说检查太多了呀那太耽误时间啊
21:28-21:30
患者：我最多检查过一次
21:30-21:41
医生：小时候有受过什么打击，或者是什么被人欺负啊，有什么创伤
21:41-21:44
患者：没有
21:44-21:45
医生：没有过
21:45-21:46
患者：想不起来
21:46-21:53
医生：想不起来，小时候都是挺顺利的，学习啊工作呀
21:53-21:54
患者：还行
21:54-22:00
医生：还行，平常喝酒吗
22:00-22:03
患者：以前喝现在不喝了
22:03-22:05
医生：以前喝，喜欢喝？
22:05-22:06
患者：不是
22:06-22:12
医生：应酬的时候喝，不是经常喝
22:12-22:17
患者：不，就是单位的应酬可能喝
22:17-22:19
医生：也不会拒绝
22:19-22:22
患者：需要你喝就喝
22:22-22:23
医生：需要你喝就喝
22:23-22:25
医生：喝醉过吗
22:25-22:26
患者：醉过
22:26-22:28
医生：醉过，现在不喝了
22:28-22:30
患者：现在不喝了
22:30-22:34
医生：要是平常自己不会喝
22:34-22:37
患者：平常自己肯定不会喝
22:37-22:43
患者：自己不会喝，所以说心情不好的时候啊喝点酒，或者心情高兴的时候喝点酒
22:43-22:45
患者：一个人没喝过
22:45-22:50
医生：不会，这些年平常的时候有失眠吗
22:50-22:55
患者：嗯以前没有，以前我在ktv都能睡着
22:55-23:00
医生：就是以前就是从来没有过失眠的体验
23:00-23:10
患者：也有，就是小时候，我就记得就是初中历那史学得不好，第二天考历史的头一天我会紧张，就那张睡不着觉
23:10-23:12
医生：你刚才不是说不怕考试吗
23:12-23:17
患者：我学习，我虽然说，我历史也考得挺高分的
23:17-23:25
医生：就是刚开始的时候，就自己觉得它差一点，所以就稍微会有一些
23:25-23:27
患者：相对别的科差一些
23:27-23:51
医生：就是你刚才说的那些呃，那些想法比较乱的那些，情，情况那是都是就是病的比较厉害的时候，它平常会有这些，突然间冒出一些莫名其妙的一些想法吗
23:54-23:55
患者：没有
23:00-24:06
医生：平常没有，平常啊偶尔啊就，没人的时候听到一些莫名其妙的声音，幻觉
24:06-24:13
患者：有的时候会，然后我就跟我老公说，他说这是真的不是假的
24:13-24:15
医生：举个例子
24:15-24:28
患者：就外边什么有车的声音啊，有什么嗯比如那个，燃气加热那种，还有什么嗯嗯的声音，然后我有问他，他说他也听到了
24:28-24:30
医生：就是那就是日常生活中间的声音
24:30-24:35
患者：对但是我有时候可能听到它声音会比正常的那种大一些，就那种感觉
24:35-24:37
医生：对那个声音不喜欢有点敏感
24:37-24:40
患者：嗯就是放大的那种，喇叭放大的感觉那种是
24:00-24:48
医生：就是跟那时候那种情况，跟你的心情会有关系吗
24:48-24:51
患者：这个没关注
24:51-24:52
医生：没关注
24:52-24:54
患者：没关注这一点
24:54-25:00
医生：你刚才说你胃不好有一段时间瘦得特别厉害