00:00-00:03
医生：那咱们就开始了啊，想问一下您今年多大岁数？
00:03-00:04
患者：三十三
00:04-00:06
医生：然后什么性别？
00:06-00:07
患者：男
00:07-00:09
医生：目前工作吗？
00:09-00:16
患者：算在职，但是不是经常地去往单位走
00:16-00:30
医生：就是还在工作，行，那咱们就是先说一下你的这个情况吧，您大概回忆一下从就是既往到现在，总共有过几次这种抑郁发作
00:36-00:42
患者：嗯这个，具体的记不清了，但是十次肯定是有了
00:42-00:43
医生：十次
00:43-00:47
患者：有吗，一九年到现在
00:47-01:01
医生：不，你一九年到现在，中间是好了又不好了，好了又不好了，是这样吗，还是说九年那一次有个抑郁之后就吃药就好了，就一直到现在
01:01-01:20
患者：就是我觉得就是加上药加上心理疏导，心理医生都会有作用，会有作用，但是刚开始的时候我觉得比现在是要严重，就这么一个情况，但具体多少次这个，我不知道你以什么为评判标准怎么
01:20-01:27
医生：明白,嗯，行，就是咱们一般就是情绪不好超过两周,就算一次
01:27-01:31
患者：两周，整体的两周才算一次
01:31-01:40
医生：对,就如果说您是一九年那一次不好了，不好了后来就慢慢地好了，到现在那就其实就一次
01:40-01:46
患者：那途中也有反复，因为一些事情反复，心情会不好
01:46-01:53
医生：行，那我就一段一段地问吧，行，然后是二零一九年时开始不好的是吧？
01:53-01:54
患者：对
01:54-01:56
医生：几月份大概？
01:56-01:58
患者：大概在疫情左右
01:58-02:00
医生：毕竟就是年底呗
02:00-02:01
患者：对
02:01-02:09
医生：当时是有没有什么诱因？比如说工作家庭或者其他的
02:09-02:11
患者：工作是主要了
02:11-02:21
医生：工作原因是吧，行，具体,咱们就问表现吧，当时出现了有哪些抑郁的表现呢？
02:21-02:39
患者：精神不振落,然后脑子里边就是跟一团浆糊怎么，整天也昏天黑日的睡也睡不着，感觉然后晚上晚上就熬的眼睛疼也没有困意
02:39-02:45
医生：行，咱们一个个说然后，首先是这个精力差是吧？
02:45-02:46
患者：对
02:46-02:51
医生：当时有没有觉得整天很疲乏，然后稍微做点事就觉得特别累，这些有吗？
02:51-02:52
患者：有
02:52-02:57
医生：都有是吧，行，然后情绪上有没有比如说总也高兴不起来?
02:57-02:58
患者：有
02:58-03:07
医生：也有是吧，情绪的低落,那有没有说比如说以前有什么兴趣爱好那段时间也不感兴趣了？
03:07-03:25
患者：就是也算有吧，就是这个东西可干可不干，或者说可玩可不玩，就无所谓了，有人叫着就一块喜欢的东西一块干过，没人叫着我也自己不会说想起来去做这件事
03:25-03:30
医生：就是第一个是兴趣的下降，第二个主动性的减退是吧？
03:30-03:31
患者：对
03:31-03:35
医生：就是也变得不主动社交了相当于
03:35-03:36
患者：对
03:36-03:46
医生：行，刚刚说头还有一些不舒服就像一团浆糊一样，那是整天都那样吗？
03:46-04:01
患者：对，思考问题也不清晰，也不知道在想什么算就是,这好像在想事又脑子一片空白的那种很乱
04:01-04:04
医生：就是脑子很混乱是吧？
04:04-04:05
患者：对
04:05-04:09
医生：然后集中不了注意力思考问题
04:09-04:10
患者：嗯
04:10-04:16
医生：啊明白了,那当时的记忆力怎么样呀？
04:16-04:20
患者：我觉得没有原来记忆力好，有下降
04:20-04:22
医生：就是记忆力当时也下降了
04:22-04:23
患者：嗯
04:23-04:24
医生：能举个例子吗？
04:24-04:45
患者：比如说,跟我爱人说完什么事然后,比如今天白天说的，晚上我白天跟你说那事是什么来着有这种情况，或者我跟你说那事，跟你说那件事了吗？会有这种情况
04:45-04:48
医生：就是对近期的记忆力的一个减退是吧？
04:48-04:49
患者：嗯
04:49-04:54
医生：那当时有没有出现这种自卑自责呀？
04:54-04:56
患者：会有
04:56-05:10
医生：也有,那有没有出现比如说自罪啊？就是自卑到一定或者自卑自责到一定程度，有的人就会觉得自己好像有罪一样？
05:10-05:34
患者：这个我觉得对于家庭而言还是有这个，我觉得对于家庭来说呢，肯定是有,自己做的就觉得自己做得不对或者做的错了或者说愧对于一些愧对于老人也好，愧对于我爱人也好，对
05:34-05:38
医生：行，明白，有一些但是不那么严重是吧？
05:38-05:39
患者：对
05:39-05:43
医生：当时这个吃饭睡觉怎么样？
05:43-05:47
患者：我当时吃饭一天也就一顿饭了
05:47-05:50
医生：就吃一顿,就食欲没那么好了
05:50-05:58
患者：一天就一顿饭，因为我本来饭量也不好，然后那会就一天也就一顿饭,现在一天也有两顿饭
05:58-06:00
医生：你平常吃几顿以前？
06:00-06:16
患者：你要说上学刚出社会那会儿，肯定是正堂的三餐,后来后来我这一天基本两顿饭，有时候两顿，有时候三顿，那时候就肯定是白天基本上就不能吃饭
06:16-06:20
医生：那当时体重有这个明显下降吗？
06:20-06:26
患者：我体重最轻的时候就是九十八斤
06:26-06:29
医生：九十八斤，够瘦的
06:29-06:43
患者：与我成年，算二十岁吧，从二十岁到现在来说是下降了，二十岁的时候体重是一百二十多一百三吧算
06:43-06:50
医生：那降了好几十斤呢,倒是睡觉也不好是吧？
06:50-07:02
患者：那对，睡觉基本就是没有在四点之前能睡着的时候而且即使睡着了，一有动静了就绝对会醒
07:02-07:09
医生：那就是入睡特别困难，然后睡眠不实对吧？
07:09-07:10
患者：嗯
07:10-07:11
医生：因为早醒的情况吗？
07:11-07:22
患者：早起我说这很正常就比如早起，就比如你外边一有动静然后我就会醒
07:22-07:32
医生：行,那当时情绪最差的时候有没有出现过自杀自伤的这个想法或者行为？
07:32-07:37
患者：呃,有一瞬间想过
07:37-07:38
医生：有过
07:38-07:39
患者：但现在我觉得就
07:39-07:41
医生：当时有吗？
07:41-07:42
患者：有
07:42-07:45
医生：有过，但是不是很频繁是吧？
07:45-07:46
患者：偶尔的
07:46-07:51
医生：行那后来是什么时候开始治疗的呀？
07:51-08:07
患者：就是从我觉得出现这些问题之后，就来咱们医院挂的开始第一次号我也是这个一个多月，过完春节我想差不多了
08:07-08:10
医生：就是二零年春节左右是吧
08:10-08:12
患者：对，二月吧，一月
08:17-08:18
医生：后来就开药了
08:18-08:19
患者：嗯
08:19-08:24
医生：行，后来吃的药效果怎么样呢？
08:24-08:30
患者：到现在的时候我觉得算是有成效了
08:30-08:34
医生：到现在有成效了，到现在才有成效的吗？
08:34-08:46
患者：就是我可能跟您呢，跟您聊天，包括分析您跟聊，包括这些药物综合的一个长期的效益来说，是有效的
08:46-08:51
医生：有效的，行那您觉得现在缓解了大概百分之多少呀？
08:51-08:55
患者：我觉得能缓解百分之五六十
08:55-09:01
医生：五六十了，行,那那比如说百分之四十还差在哪儿呢？
09:01-09:28
患者：占了某一件事的出入点激怒到我的这件事情上，或者说某一件事情上影响到，我觉得影响到我，还会有这种,情绪不好或者说是那包括就是包括晚上不能睡觉，他不能整，就还会想着还有一想发生这些事
09:28-09:34
医生：就是情绪还会有，有的时候会有波动对吧？
09:34-09:35
患者：对
09:35-09:37
医生：睡眠有的时候还会受白天事情的影响
09:37-09:38
患者：对
09:38-09:46
医生：明白了,然后您刚刚说后面还有几次波动，大概是什么时候？
09:46-09:47
患者：这个，想想
09:51-09:53
医生：大概就行，不用想那么细
09:55-10:21
患者：大概二零年有过，然后今年春节，二一一年包括九月份，九月份的时候也有
10:21-10:26
医生：都是因为工作上或者你刚刚说的那些事
10:26-10:27
患者：对对对
10:27-10:35
医生：就其实从一九年到现在才其实缓解了百分之六十，中间其实没有完全缓解过，对吧？
10:35-10:36
患者：没有
10:36-10:45
医生：其实那就这就算一次,再往前倒一九年之前没有得过抑郁症吗？
10:45-10:57
患者：最开始的时候都我爱人有点家庭矛盾的时候，但是我没觉得那叫抑郁,有事或者说叫
10:57-11:01
医生：明白就当时可能有一些情绪不好但没那么明显没那么严重是吧？
11:01-11:02
患者：对
11:02-11:21
医生：行，然后咱们再问一下近一周的情况吧,然后近一周的情况我有一些问题想问您，自上周以来您的情绪如何？
11:21-11:28
患者：近一周我觉得是有非常大的好转或者明显的情绪会好很多
11:28-11:31
医生：就你刚刚说想开了是吧
11:31-11:39
患者：一直想开，二是事情，这些事情一步一步地在走向正规化,走向流程化
11:39-11:43
医生：就事情上也有在进展对吧？
11:43-11:44
患者：对
11:44-11:51
医生：行,然后这周您是否曾经对自己感到失望觉得自己做错了什么或者觉得自己让别人失望了？
11:51-12:17
患者：失望其实就是因为没守住我这个这些财产嘛或者是这些,哦，有，还会有因为这事情在发展,然后这个事件一步一步走呢，人都会去思考，之前为什么没有怎么样，去把一些东西给顾好
12:17-12:24
医生：行,然后是否曾经想过这种抑郁是您自己某种方式造成的？
12:24-12:27
患者：想过
12:27-12:33
医生：想过，是吧行，然后在这一周之中您是否产生过活着没意思的想法？
12:33-12:35
患者：没，这一周没有
12:35-12:36
医生：没有是吧？
12:36-12:37
患者：嗯
12:37-12:44
医生：行，然后下面我们来谈谈您的睡眠吧，在抑郁出现之前您通常几点就寝几点醒来？
12:44-12:56
患者：正常的话十点半十一点啊，然后早上起来，在正常工作时间七点起，然后八点半来就就出门了
12:56-13:03
医生：行,然后您得花多长时间才能够入睡就是以前？
13:03-13:06
患者：以前，半个小时
13:10-13:14
医生：行,然后这周有多少个夜晚出现过难以入睡的情形？
13:14-13:15
患者：这周吗？
13:15-13:16
医生：对
13:16-13:21
患者：有两次吧，两三次
13:21-13:27
医生：这周有没有晚上不服药的情况，然后当时睡眠如何呢？
13:27-13:31
患者：你是说，你指的是哪个药物？
13:31-13:33
医生：不吃助眠药
13:33-13:37
患者：助眠药这周有没吃
13:37-13:39
医生：睡觉怎么样？
13:39-13:49
患者：这个还是就是整体来说也就那两三天，睡眠不太好，因为两天三天正好摆上白基
13:49-13:55
医生：哦,其他还行,然后近一周早上您都是在几点醒来？
13:55-14:02
患者：嗯嗯差不多九点，八九点吧
14:02-14:11
医生：行，下面我们来谈谈您的工作或者兴趣爱好情况然后在过去一周您工作吗？
14:11-14:14
患者：过去一周基本没有
14:14-14:18
医生：你做的那些事也叫也是工作
14:18-14:24
患者：对，那些事也就，叫有工作
14:24-14:32
医生：有工作，不是说上那个班就是工作，你每天不也做那些事吗，对吧，然后您的工作效率如何？
14:32-14:44
患者：还算可以，早起，比如我做去法院的事情早起，早起去准备好材料跟律师约好九点，九点半开门
14:44-14:47
医生：您不用说怎么详细，就都正常是吧？
14:47-14:48
患者：嗯
14:48-15:03
医生：然后做这些事您觉得，这个没法问,乐在其中吗还是强迫自己在做，这个没法这不适合，行,然后平常你有什么兴趣爱好吗？然后这周每天您花几个小时来做自己感兴趣的事？
15:03-15:17
患者：有兴趣爱好，赛车摩托车类的视频然后包括游戏包括国际扑克
15:17-15:20
医生：是看视频还是自己打呀？
15:20-15:23
患者：这是上周都会用的
15:23-15:27
医生：大概花几个小时来做呀？每天
15:27-15:33
患者：每天大概看视频的话能，这些喜欢的视频能看回来三个小时
15:33-15:40
医生：然后这周您是否觉得自己精神特别紧张或者特别心烦意乱？
15:40-15:42
患者：我觉得没事
15:42-15:45
医生：是否觉得自己没有耐心了？
15:45-15:47
患者：这周没有
15:51-15:54
医生：有没有一些小事您平常不会为之烦恼的现在却让你十分操心？
15:59-16:03
患者：我觉得现在重点是家庭的一些琐事吧，其他事
16:03-16:04
医生：都没啥是吧？
16:04-16:05
患者：嗯
16:05-16:14
医生：行然后在这一周之中您是否有过一下身体的状况比如说口干、胃肠胀气、消化不良、腹泻、胃痉挛、打嗝、尿频这些？
16:19-16:27
患者：腹泻这个我本来我肠胃就不太好，不知道算不算在其中，然后你说尿频，我喝水量其实挺大的
16:27-16:33
医生：行，行,有没有出现过心悸头疼的症状？
16:37-16:40
患者：心悸没有，头疼就是
16:40-16:45
医生：有事情的时候会
16:45-16:49
患者：对，比如说特别反琐或者说信息量特别大
16:49-16:55
医生：行,然后有呼吸急促叹气出汗这些表现吗？
16:55-17:03
患者：叹气我有时候就就感觉不是
17:03-17:10
医生：行，这样然后过去一周您刚刚说的这些症状困扰您的时间大概有多长？
17:19-17:26
患者：这时长怎么算啊，没有仔细算过吧，这出现过吧就算
17:26-17:30
医生：几小时几分钟？
17:30-17:36
患者：有个半个多小时
17:36-17:42
医生：半个多小时，行，然后这些症状给您带来了忧虑吗或者困扰吗？
17:42-17:50
患者：其实这周本来没什么,没什么很困扰我的时候
17:50-17:54
医生：行,然后这一周之中你在食欲怎么样？
17:54-17:57
患者：还算好
17:57-17:58
医生：正常是吧
17:58-17:59
患者：正常
17:59-18:03
医生：好行,在这一周之中您的精力如何？
18:03-18:05
患者：我这精力还算
18:05-18:09
医生：还正常着是吧，有什么疼痛的症状吗？
18:09-18:10
患者：没有
18:10-18:14
医生：行，四肢背部头部是否有沉重感？
18:20-18:24
患者：这个怎么说，这一天要是出去多了这俩腿沉，算吗？
18:24-18:25
医生：不算
18:25-18:26
患者：那
18:26-18:31
医生：就是其实是想问一个人在情绪不好的时候他这个身体就会有发沉的感觉？
18:31-18:33
患者：我知道原来会有这种
18:33-18:34
医生：对吧？
18:34-18:37
患者：对，就整个身子感觉不是自己的那种
18:37-18:49
医生：就如果比如说您是出门过多走路啥的，那个不算，行,有时候伴随着抑郁焦虑人可能对性没有了兴致，就是你有上面的情况吗？就这一周
18:49-18:51
患者：没有
18:51-19:00
医生：行，然后与平时相比您花了多少心思来关注自己的健康状况？是差不多还是更多了或者更少了？
19:00-19:03
患者：就是持平吧
19:03-19:06
医生：持平也行，您会担心自己得什么疾病吗？
19:06-19:10
患者：心脑血管
19:10-19:18
医生：哦行,然后这一周您的体重有什么变化吗？您觉得自己目前情绪状态如何？
19:18-19:24
患者：整体比上周算是更好
19:24-19:39
医生：更好行,行，然后再问一下一些既往的情况啊，一带而过的问一下，既往有没有这个什么躯体疾病啊，高血压呀糖尿病冠心病这些有吗？
19:39-19:40
患者：没有
19:40-19:43
医生：都没有是吧，行,有没有做过手术受过外伤吗？
19:43-19:44
患者：有
19:44-19:46
医生：什么手术呀？
19:46-19:48
患者：骨折，胳膊
19:48-19:51
医生：骨折过，大概几几年记得吧？
19:51-19:56
患者：额，一六年左右吧
19:56-19:57
医生：现在已经愈合了是吧？
19:57-19:58
患者：对
20:00-20:03
医生：有什么食物药物过敏的吗？
20:03-20:04
患者：没有
20:04-20:10
医生：行，您家里有几个孩子？然后您是排行老几？
20:10-20:11
患者：独子
20:11-20:14
医生：行，您出生的时候是足月顺产吗？
20:14-20:16
患者：是
20:16-20:19
医生：是，出生状况良好，发育也没什么问题？
20:19-20:20
患者：对
20:20-20:22
医生：行，您是什么文化程度呢？
20:22-20:23
患者：大专
20:23-20:25
医生：然后您平常什么性格呀？
20:25-20:28
患者：平常性格算是挺开朗吧
20:28-20:32
医生：开朗，是吧，然后吸烟喝酒吗？
20:32-20:35
患者：吸烟，然后酒戒了
20:35-20:37
医生：现在戒了是吧？
20:37-20:38
患者：对
20:38-20:40
医生：近期没有喝是吧？
20:40-20:43
患者：有三个月吧
20:43-20:52
医生：三个月没喝，然后家里人有人有精神疾病的吗？
20:52-20:54
患者：精神疾病没有
20:54-20:55
医生：行
20:55-20:57
患者：有心脑血管
20:57-21:00
医生：哦，是谁呀？有什么疾病？
21:00-21:07
患者：我父亲去得早，是心脏疾病
21:07-21:20
医生：心脏疾病，行，然后您情绪不好的时候之前有这种反复清洗反复检查的动作吗或者行为吗？
21:20-21:22
患者：清洗自己吗？
21:22-21:29
医生：有的人会觉得手不干净会反复地洗手或者数数，或者反复关门
21:29-21:30
患者：没有没有
21:30-21:40
医生：童年有没有说过什么创伤就是大的这种刺激创伤？暴力啊或者性侵权
21:40-21:41
患者：没有没有
21:41-21:56
医生：你以前有没有出现跟抑郁完全相反的情况，就出现这种特别亢奋，整个人然后话变得特别多精力体力特别旺盛？
21:56-22:00
患者：有
22:00-22:02
医生：有，就比平常还
22:02-22:07
患者：不是就是在之前一八一九年之前