00:04-00:06
患者：像我这种情况得吃药吃到多长时间？
00:07-00:10
医生：嗯晚上我们从头说啊你先不问其他的
00:13-00:14
医生：今年多大了？
00:14-00:16
患者：今年虚岁四十七岁四十七
00:17-00:18
医生：四十七啊？
00:18-00:19
患者：五十七
00:20-00:21
医生：五十七啊
00:21-00:22
患者：看起来很老
00:23-00:24
医生：之前有做过什么工作吗？
00:25-00:28
患者：没有就是在家里开商店
00:28-00:29
医生：开商店
00:29-00:30
患者：对
00:30-00:31
医生：大概什么类型的商店？
00:32-00:40
患者：它就属于像小杂货铺店，就是五金那什么呢就是百货一类的
00:41-00:43
医生：您个人开吗还是有过别人？
00:43-00:44
患者：我个人开
00:44-00:45
医生：你个人开？
00:45-00:46
患者：对干了十四年
00:46-00:47
医生：干了十四年？
00:47-00:48
患者：对
00:48-00:49
患者：完了又开饭店
00:50-00:58
患者：是商店不干的开的到镇里头我住下，以前是在村里头村里开的商店，干了十四年
00:58-00:59
医生：都是自己弄
00:59-01:06
患者：对，都是自己弄完了还有开村里又开的，饭店连商店在饭店都有
01:06-01:07
医生：自己开的？
01:07-01:17
患者：对都是自己开的，马东我这村里人就走得少很很少了，我就搬到镇里了，买个楼买了一二层楼搬到镇里住了
01:18-01:21
患者：完了开个商店开个饭店
01:22-01:27
医生：那你最开始就是觉得自己情绪不好大概是什么时候出现的呀？
01:28-01:34
患者：哎呀，这个情绪，又，那是我记我这记忆力也不算太好
01:35-01:36
医生：大致几月份？
01:37-01:42
患者：就是那个黄瓜辣椒就是这茄子是全下了那盏的就几个份
01:43-01:45
医生：是夏秋交接吗？
01:45-01:50
患者：对我对呀那盏村以你不太能懂我们东北下的晚刚才是大概
01:51-01:52
医生：八九月份了都
01:53-01:59
患者：到八月份了吗没到八月份差不多学生放假以后
01:59-02:02
医生：那就七八月份嘛放暑假七八月份
02:02-02:14
患者：七八月份我就回了趟老家，回了一趟老家回去赶亲，成好了，就是能吃能睡的，那时候那时候我还没有发病呢，也没感觉到身就没劲
02:16-02:27
患者：等到我回来，一个月呀，一个多月吧我就感觉到，我干啥没劲就是慌腾慌
02:28-02:33
患者：腾慌完还睡不好觉，那个觉还反复的的就是
02:34-03:10
患者：说今天睡觉就睡觉，还没吃药，也就说今天睡觉就睡觉，完了那个时候我就腰饺子自己不对劲，好像这怎么整的呢，腰睡觉要犯那个我以前也有这种失眠的状况，我就没太注意没太注意，就一来二去的就就犯的就严重，最初一种是两个月之前可能是，两个月直到三个月，几月份，我说的是七八月份，这推一个多月，我在家吧，可见一个多月我就发病了
03:10-03:11
医生：嗯
03:11-03:13
患者：那就推到解决问题的事了我就开始
03:13-03:16
医生：你生病的时候大概是一个什么样的情况呀？
03:16-03:34
患者：就是我其实够物那个那什么就是，我给孩子拌饺馅呢，连给家人拌饺馅呢我就拌两下，因认为我孙子不爱吃青菜，我得他特意往里搁西兰花后，搁各种菜。我给他去弄，弄好了那，完了又大人是一样馅他是一样馅，我就搅他紧张
03:35-03:37
医生：就紧张，就是这个就很紧张
03:37-03:42
患者：对这种情况我也很紧张，就以前也有过紧张，就接她的时候我就去紧张，就害怕
03:43-03:44
患者：就是哄她哄害怕了
03:45-03:54
患者：就是他一闹病了我就害怕，就是那时候，那时候好像挺长时间的，就是他一闹病我就害怕，挺长时间，但是那我没没有出现身体
03:54-03:55
医生：不舒服
03:55-04:00
患者：对不舒服也没有失眠过等他这个这种情况呢
04:01-04:12
患者：这个是得有，得有三个，三个月了，对这种情况，对，对我就一做饭我也打怵，我也害怕，害怕干活
04:12-04:13
医生：害怕干活，干不去
04:14-04:27
患者：我原先是多紧人多爱干净的一个人，就是这屋里要收拾不干净我就心里就堵得慌，我就受不了，我不用他们多荡作，就是我半夜醒了我也摆屋子收拾完了我才能睡那觉去，就这么样一个人
04:27-04:28
患者：属于强迫症吗？
04:29-04:31
医生：焦虑主要是焦虑情绪
04:31-04:37
患者：对啊，我睡不好觉时我就起来收拾屋子，我就看不好，就是他们这种邋遢，现在年轻人忙
04:39-04:54
患者：就是早晨换一身衣，已经这身皮都是干净全推下来，你算算这一身，孩子大人完了晚上又一身皮又脱下来，我天天捡的孩子玩具，就给我累的我就不行了
04:55-04:56
医生：就这不想弄了现在
04:56-05:16,负面,烦恼
患者：对，就是累得就就么，我就跟俺家孩子说我说你们疼疼我，你们少弄点，再一个你不吃这个，老头尿酸高，姑娘那什么，那个不愿意吃馒头不愿意吃饼，我又得做，我孙子不愿意吃这个不愿意吃那个，你去我一天他做好多样饭
05:17-05:19
患者：给我就这累的自己压抑
05:19-05:20
医生：压力
05:20-05:27
患者：对再一个啥的，孩子说句亲文礼话，是啥呢，我也不外边搁这儿待就是说就是强待
05:28-05:30
医生：强带了，压抑自己了都
05:30-05:38
患者：对，就把我自己压得不像样，就是本身就不愿意给孩子跟前待，因为你说我们都一手遮天惯了，我们自己过得过惯了
05:38-05:39
医生：是
05:39-05:46,负面,厌恶,烦恼
患者：就特别我是外乡人，我是做生意，一下子把我捐了六年，你算算我能啥样捐了六年
05:46-05:47
医生：你在这都待了六年了？
05:47-06:16
患者：捐了这这都带六年了，就带了六年孩子了才发病了，我已经熬到份儿了，就是我已经控制不住我这感情了，就是我一时想回家，你看我回家又是央就是戏，就是你看我回家你没发病啊，回家就是可轻松，我一到火车，我也他家睡不着觉一到火车上伸着全放松，我就能就能睡着觉了，就这个情况，就是给他家，就是我每当要去做饭去，这这种压力给我无形的去，今天做啥呀这
06:16-06:17
医生：紧绷着在
06:18-06:23
患者：对，对绷着对对，我就紧绷就这种情况来的，我这病，是我自己把我自己压得压垮
06:24-06:45
患者：另外我们孩子都挺孝顺的，但是他不让我去收拾妈你别收拾你就做啥饭我们吃啥，对，我这人要求完美，就比方说要求完美要想让人说句好话，不愿意让人，就是干到份的实在让我干疲劳了，完一个老俺家老头呢，其中我哄得六年孩子，还是脑出血后遗症
06:46-06:52
患者：我还得哄着我们家老头，够轮椅推的，轮椅上抱的，我四人也我坚持到五年
06:53-06:55
医生：那您爱人也是跟女儿一起在住是吧？
06:55-07:07
患者：对呀，等么等到那什么以前没发病的时候没在一起住发病的时候一起住，你想想你看我面临的这些压力，该有多困难呢我把这个这五年挠过来
07:08-07:19
患者：你说我可以挠过来了，我老头也会走了，也能也能自己自理了，孩子也长大也能上学也那什么的你，说我还来病呢我就自己就先酒后光
07:19-07:20
医生：好不容易放松一点了之后
07:20-07:31
患者：就是啊你说我孩子送上学了，好像给我闲着往似的，闲着这些闲着没啥事了，你说不行的你说就就来病了因为我就去哪整着真是
07:31-07:34
医生：现在应该可以过一个稍微轻松一点的生活了
07:34-07:35
医生：就是这样好
07:36-07:49
患者：我这人不爱干轻松的生活，你知道吗，就希望不断地往上攀升攀升，我这种情况太不好了，其实我是不懂得满足的一个人，就是，欲望挺强的
07:50-07:52
医生：这之前的工作也能看出
07:53-08:18
患者：对我觉得欲望挺强烈的就我家开商店那展你知道我一天能卖多少钱吗？一天我自己能卖五六千块钱，就我自己卖五六千块钱，同时还有一个大厅就是外边一个大厅我还得打理，就是外一大厅办事的就是，比如，说他不是我让我做饭就比方说今天有办红白喜事的他们就自己做，那我不得也得照顾吗，是不是人家都随礼的，你知道农村谁都，你都不动
08:19-08:20
医生：那个地方是你提供
08:20-08:30
患者：对，全是我提供我提供素材，那个基本的设施，完了他们上我们家来办的就是这样事的，完了我看着商店就我我自己我从早上站到
08:32-08:40
患者：战到下来我就腿都上炕以后我就去走了，有时候一天都吃不了饭，就是忙碌我一天吃不了饭我就很强势个人女人
08:41-08:52
患者：所以说，就是俺俩俩孩子要我弄这款的俩条件都挺好的，这个二姑娘一年流水得说有几千万
08:53-09:01
患者：就是也挺能拼的，他这个也挺像我，他对象也挺能拼的拼搏的俩人
09:01-09:02
医生：在北京？
09:03-09:07
患者：就听过的就是，做这个服装盛宴，海川
09:08-09:13
患者：这几年疫情影响不算那么太好，那些年还可以，在北京买房
09:14-09:15
患者：这个条件还都可以
09:16-09:18
患者：天天赶，你说他们条件多好
09:18-09:19
医生：好多了
09:19-09:26
患者：大姑娘也在也在邢台买两套房子，完了房款养，也都连我们帮在我们给
09:26-09:31
患者：俺那就算就算给了他，车也买了房也全款
09:32-09:40
患者：你说我多省心这日子，我就寻思我有病完我一下子我就心就闷了，就饺子就是心呢，我咋高兴不起来了呢是啊
09:41-09:43
医生：从上次以来你大概你觉得自己的情绪是怎么样的？
09:44-09:47
医生：就从你住院的前一种那段时间的情绪
09:48-09:51
患者：那边情绪就是忽好忽赖我自己把握不住啊
09:51-09:53
医生：忽好是能好到什么样的？
09:53-09:57
患者：就是好说很少就是我感觉不到高兴的呀
09:57-09:59
医生：就完全感觉不到高兴？
09:59-10:00
患者：对完全感觉到高兴
10:00-10:01
医生：赖呢？
10:01-10:20
患者：赖床啊我我后期就懒了赖床上，啥收拾不动了，就是最初是做做饭还能做能做家，手上是抖，抖，害怕，完了呢再再就是，不想触碰做饭去那个东西，就不想去做下，我就不能做他们就不让10:做了
10:21-10:23
医生：就就反正就做不来了？
10:23-10:24
患者：对
10:24-10:25
医生：那你当时有想哭吗或崩溃？
10:25-10:26
患者：哭我就哭啊
10:26-10:27
医生：天天哭
10:27-10:30
患者：等我现在是没眼泪了我哭没了
10:30-10:31
医生：哭不出来了？
10:31-10:54
患者：对哭不出来了，等我大爷得出我就哭，就是就是就委屈，我今天刚得好，你说我刚孩子全程你说你想，就能村咱们农村人在这个北京这个地方能喘上一天天地你说我多幸运，我就想回家安享晚年，就是我是一二层的小楼，我回家我住底层我说我把底层种菜养花养草，想今年就想回家
10:55-10:59
患者：你说是来病了，我自己就委屈啊这搅，都太委屈了
10:59-11:00
医生：太难受了
11:00-11:10,模棱两可,困惑
患者：你说我太难受了我这把孩子大人都整得像人似的，那你就搁这腚能打下去一片天地了，你说我咋还得病了呢，完了自己就觉得委屈我，总觉都委屈想哭
11:11-11:13
患者：因为特别俺家孩子挺
11:14-11:17
医生：挺孝顺人也挺好对你也特别好懂吧
11:17-11:38
患者：通情达理都围着我转，老头呢先头不行后人害怕了围着我也转，一点都不敢伤害我一点不敢生气，你说我这么好的一个家庭才刚都来的四个人连姑爷六七口人前俩跟着外边我哭，他们都管让头也哭，你说我咋还得这个病呢？
11:39-11:46
医生：你有没有觉得就是自己做错过什么事吗，就可能会自己让其他人失望啊这样想法有吗？
11:47-11:53
患者：我唯一做错的就是我家老头我不来哄孩子我家老头不能跟他闹出去
11:53-11:55
医生：就这个，你会反复想这个事吗？
11:55-11:56
患者：没有
11:56-11:57
医生：没有是吧？
11:57-12:00
患者：没有，我就是反复想什么呢，我想回农村
12:01-12:02
医生：就想回家
12:02-12:03
患者：就想回农村
12:03-12:07
医生：那你觉得你现在如果说让你就是回去了之后，你觉得自己情绪能好吗？
12:08-12:16
患者：对我就那点，我就是咋一得，我就说我说赶紧让我回去让我就回家我就能好，完了那个我房子片款不想改掉我租出去了，完这家人就不给我
12:17-12:18
医生：啊就不给你了？
12:19-12:28
患者：不是，那你没到日子的呀，人家就不给咱那给咱房租了，然后我就为这就想强要，我那我不要钱你还不出去吗，那我不要条白给你住了你还不出去吗
12:28-12:29
医生：对对
12:29-12:36
患者：我就想回去，想不去我姑娘不让我，姑娘，妈呀你给我看这么多年孩子你有病了我把你掉了，就这么的，要不我就要回农村
12:37-12:50
患者：我就回我那个房子，我就晓着能好，就是你们的工作压力啊，就是你们工作天天早上这个忙活活活的就跟人送孩子在那啥，就给我无形的造成压力，我就自己就有压力
12:51-12:52
医生：这都会看得到是吗？
12:53-13:14
患者：对我觉得我自己那么就觉得压力，完了，我就去，那我姑娘就又给我想办法，又给我外边给我租呗一室一厅，但是我无形的又造成压力，为啥呢，孩子一天一百块钱就给我往出掏，这不就是三千块钱，是不是，又多掏出一千块钱了，又多一天又多掏出一百块钱给我租房的
13:15-13:16
患者：看我能不能好，靠素静能不能好
13:17-13:18
患者：不想要就我进你这医院
13:19-13:20
患者：就这么大概率
13:20-13:21
医生：但还是不行
13:22-13:26
患者：但是这不是不行吗有个昨天来是打120来是咋来的呢
13:27-13:28
患者：周身疼痛
13:29-13:42
患者：完了那个那个疼得我就是折腾整趟折一天，就有床上急着咕噜急着咕噜折腾，就没有不疼的地方，这这个拽的这个这个五府六脏你看这这个他身上也不疼的哪也不疼呢，这五腹六脏它也不疼了
13:44-13:59
患者：那个时候就不行，全疼，全拽着疼，那我叫里巴脚对里头脚就咋疼吗他，我一睡就好觉了他也不也不疼呢他吃辣的也不怕了吃啥也不怕了，其实我胃还不算严重就一个前馈性胃炎
14:00-14:01
医生：对对，每个人都是，十人九个人都是
14:01-14:02
患者：是不是？
14:02-14:03
医生：对对对
14:03-14:08
医生：有没有想过就是说在在最近一周内有没有想过就是说活着没意思？
14:09-14:18
患者：一周都没有，就是昨天晚上前天晚上折腾，我想死真是真是难死，那真难受了太难受了
14:19-14:22
医生：有没有想真正伤害自己的想法，就是真正的去做一些事？
14:22-14:23
患者：没有
14:23-14:24
医生：那没有是吧？
14:24-14:25
患者：那一点没有
14:25-14:26
医生：只是难受的时候
14:26-14:52
患者：难受想没有想伤害，疼我咋不死了呢，就这么寻思我也没，我也寻思我就坚强地活着，再说我我是这么想，我相信这国家能治疗我的病。我就这么的我相信，我就我在大北京我还能找不着我治是我这病的。就这么的我真有信心你就对自己，再一个呢我有一点我没跟你说，我家族是我一个哥哥头些日子，头一个月吧现在也就是，说了一个多月之前，
14:54-14:58
患者：也是这病死的但是他们没有经过你的治疗
14:58-14:59
医生：这个我知道
14:59-15:00
患者：你知道？对跟你说了
15:01-15:07
医生：对对他是没有具体治疗，就是没有，就是上医院抓点药回去吃抓药回去吃，压不住了
15:08-15:13
患者：没有像那个这么具体的治疗，这个遗传还有原因吗？我妈那是我脚的不是这病
15:14-15:16
医生：多多少少会有一些
15:16-15:17
患者：遗传？
15:17-15:22
医生：对，但是你像你的话就是咱们就是说也是这么多年过来了
15:23-15:25
患者：但是我也挺外向，我心里还挺想开的
15:26-15:28
医生：对他们性格也是他其中的一部分
15:29-15:33
患者：也是性格，也对但是我外向是外向但是我心里心眼
15:34-15:37
医生：也念好强，就是追求完美的人他可能也会有这方面
15:38-15:51
患者：是不是？我太追求完美了，就是我就是不服输，就我家在我们家那个屯三百个户，就是什么都是第一个有，就是什么都第一个有，就是太争强好胜的，就是这样是一个人
15:52-16:00
医生：反正这一次咱们就说个睡眠，你之前，就说你没有出现你，觉得自己有那么大情绪反应的时候，你之前睡眠怎么样？
16:00-16:03
患者：睡眠也就是他打哄孩子不太好
16:04-16:05
医生：晚上大概几点？
16:06-16:07
患者：九点多钟就睡觉
16:08-16:09
医生：什么时候能睡着？
16:10-16:17
患者：你要是快的时候也用了多长时间你就睡着了，看这些电视就睡了，都挺正常的，那时候都挺正常
16:18-16:19
医生：那最近呢？
16:20-16:23
患者：最近就不行了，看电视都看不下去了
16:24-16:25
医生：几乎都没有怎么睡过是吗了？
16:25-16:29
患者：对就是就是吃药都难睡了，喂几宿
16:30-16:31
医生：中间不是说药都拿不住了
16:32-17:18
患者：对今天就是药物都拿不住了，所以说是才住医院吗这不是吗，拿不住也没想接他住院呢，还挺着，还挺怕着的，对，我还天天坚持锻炼这不告诉他得这个病的抑郁症的人锻炼吗？我天天还靠锻炼呢，拧有秧根啊跟他们跳舞吧天天还是这么坚持，完了分散精力，自己分散精力，我还不想进来，就是不想进这里头，完了一个廊坊一个老头吧就是我这几年睡眠都不太好不好吧，是哄孩子，不是我睡眠不好，孩子把我干扰的我不好，完了一廊坊老头就吃那个药，他那个药没有那个好像里头都是，避己这些药
17:19-17:31
患者：我要大夫一看，大夫去就说这是避己避己，就是这个药吧我吃了就睡，沾上枕头就着，药材好使，完你今天不吃了他就醒，他说这是营养成精的药
17:31-17:36
患者：我就相信这个老头了，我就把咱们医院配的药停了
17:36-17:37
医生：停了
17:37-17:51
患者：停了，完了我就吃这老头药，吃这老头也要还挺好使，也没有太咋地。完了这老头一点点给你把我把这医院药钱都给我才没了，后期过年以后就出现这种大的事，就说肾疼也受不了
17:51-17:53
医生：就再也不行了是吧？
17:53-17:54
患者：对就不行了
17:55-18:01
医生：嗯行，那早上有没有早醒就是说睡着了之后大概早上您几点醒？
18:02-18:03
患者：早醒啊，来就是从哪儿犯病以后就是早醒了
18:03-18:04
医生：你几点了能醒？
18:05-18:16
患者：那就没准的，有什候你要啥时候醒来再睡再也睡着，反正心噔噔跳，完了那老头给我抓那管心脏药，不是咋配的，就拐住了，就不跳了，不跳，但是出虚汗
18:17-18:18
医生：反正还是躯体不舒服
18:19-18:21
患者：还是不舒服但其实这躯体还是不舒服
18:22-18:24
患者：现在基本上就都舒服了
18:25-18:26
医生：他好一点点了
18:26-18:27
医生：是吗？ 
18:27-18:31
患者：对昨天还是焦虑，还是焦虑挺严重，今天我就觉得焦虑轻了
18:32-18:36
医生：嗯跟他睡眠还是有关系，包括你自己情绪也会有关系的
18:36-18:45
患者：对，我一看他们这么点岁数都得呢，我也不害怕了，原先我不懂什么这是什么大病，因为我哥哥死了 我，你说我能不害怕吗？
18:45-18:46
医生：当然了
18:46-18:47
患者：是吧？我是我是
18:48-18:51
医生：最这件事情对你情绪有影响吗？
18:52-18:55
患者：我现在看没啥影响，我在那时候在家说有影响
18:56-19:13
患者：影响老大了，就是我些寻思你说我哥都没的，就是那么治都没好，就是他就是改情神病院往，出抓药把他吃，也没事去过精神病院去过，也没有一份具体的方案治过，也挺古板的老头就是都七十来岁了
19:13-19:14
医生：也不愿意来
19:14-19:15
患者：对
19:16-19:19
医生：那就是有没有一前你之前经常做的事现在完全都做不了了？
19:20-19:25
患者：现在做饭的费劲了，手术胡子也费劲，你就不想去就不想去做，不是，就懒，就就
19:26-19:27
医生：没有动力
19:27-19:28
患者：对对对对对,孩子,没情绪
19:29-19:30
医生：没情绪，没有动力
19:30-19:49
患者：我就埋汰我都不行了，我因为我自己都没有这么担心过，我从来我从来出去都是搭理得干干净净的，然后我现在我瘦成这样，这几个月都三个月，以前我就哄孩子，完了整得这己有病受，这种事你受不是就来劲了，你说我吃饭的一天就去小闹闹
19:51-19:53
患者：说吃的的就吃，说不吃就不吃了，你说我能有劲吗？
19:53-19:54
医生：没有
19:55-19:59
患者：我这样病吗，我今天我感觉到我到这里头好的是咋的呢？我按顿吃饭了
20:00-20:02
医生：按顿吃饭了？按时吃东西了
20:03-20:10
患者：对我心里边比较还敞亮，不寻思那你比如说家摊老头我做饭，我在家里个两个孩子在外边上班
20:10-20:11
医生：没时间吃
20:11-20:23
患者：对呀两孩子都不在外外边上班哪有时间伺我，再我就吃给我往回点点外卖，这顺点口，所以说我这病越来越大，因为这不回我要是回去话也好了，我就想回农村
20:25-20:27
医生：就是没有时间吃饭那你自己食欲呢
20:28-20:30
患者：没时间吃孩子，根本吃不了
20:30-20:31
医生：吃不了
20:31-20:33
患者：我今天我已经觉得我有食欲了，孩子
20:33-20:34
医生：有点吃饭，能吃得下去了是吗？
20:34-20:36
患者：是，但是不好吃没有咱家还能好吃。
20:36-20:37
医生：哈哈哈
20:38-20:39
医生：能吃点
20:40-20:58
患者：但是你的还是我还是有食欲了，对今天下午没有感觉，到中午我没吃进去多少，完了中午就下午我咋还不吃饭，你们就都饿了我咋还知能饿了呢，不错那不错，这今天确实这个改变的挺好，因为我不知道饿呀，我在家就火，您现在面线着他们老头，我心里心里的阴影在大
21:00-21:08
患者：因为我不懂得这个病还能治好，我就以为治不好，我哥没了，对我刺激很大很大的，但是我不往出说，你知道，我不跟孩子说
21:08-21:10
患者：我随意不能说我的
21:10-21:13
医生：你不告诉他们这个事还不告诉他们这个事对你的影响？
21:13-21:15
患者：这样我没告诉他们对我的影响
21:16-21:21
医生：对这就有一些症状你看能不能对得上，比如说像口干胃胀？
21:21-21:22
患者：干得厉害
21:23-21:24
医生：胃肠胀气？
21:24-21:26
患者：胀得厉害这，两项全有
21:26-21:27
医生：消化不良？
21:27-21:28
患者：对
21:28-21:29
医生：腹泻泻有过吗？
21:29-21:37
患者：腹泻也这疑似，那我从来也没抚腹泻过。那家伙腹泻的有一次就止不住，我就天天底下垫卫生纸，就是有一次
21:37-21:38
医生：胃痉挛？
21:39-21:42
患者：胃痉挛的时候太多了，他就...
21:42-21:43
医生：打嗝？
21:43-21:45
患者：打嗝，就打嗝，这经常性的，就是不消化了
21:45-21:46
医生：好
21:46-21:47
患者：从那有这病就开始不消化了
21:47-21:48
医生：很典型啊很典型
21:50-21:52
医生：四肢背部头部沉重特别重？
21:54-21:56
患者：那个没有
21:56-21:57
医生：还没有是吗？
21:57-21:58
患者：没有
21:58-21:59
医生：会担心自己得什么其他疾病吗？
21:59-22:00
患者：没有
22:00-22:02
医生：没有有是吗？体重反正是减轻了很多很多
22:02-22:10
患者：减轻很多很多的，那你这一到好几个月了我不吃桌有点饭，我进家干活，我还坚持跑步，天天坚持自己跑的跳就
22:10-22:12
医生：我的天呐，意志力还很强的
22:12-22:13
患者：那我这个很啥
22:14-22:16
医生：对你抑后肯定是有好处的
22:16-22:21
患者：完我还跳舞反正，我就折腾我自己折腾累着，才才能想睡
22:23-22:25
患者：你说这能不瘦吗？还不吃吧还自己折腾自己
22:25-22:26
医生：是
22:28-22:29
医生：喝酒吗？
22:29-22:31
患者：不喝，一点不喝，烟也不抽
22:32-22:33
医生：有没有什么童年创伤之类的？
22:34-22:35
患者：童年创伤？
22:36-22:40
患者：童年创伤还没有啥，童年创伤就是爹妈打仗，算算上
22:42-22:43
医生：那你会经常想到吗？
22:44-22:46
患者：不不想，不想我这么多年
22:46-22:48
医生：有什么严重的躯体疾病吗？
22:49-22:52
患者：严重的躯体疾病就是一个肿肌瘤
22:54-23:04
医生：有没有过强迫的一些症状，就反复地洗手我反复洗澡然后或者说，所有东西一定要按我的规矩去摆放
23:04-23:06
医生：如果摆放不好我就会重复地摆放它
23:09-23:10
患者：没有
23:10-23:12
患者：嗯，好像,有点反正我爱干净
23:12-23:20
医生：爱干净是爱干净,但是重复的摆放或者说我在这个地方就是我自己感觉到我花费了很多很多的时间，我觉得没必要但是我控制不住
23:21-23:22
医生：那你没有是吧
23:22-23:23
患者：嗯
23:24-23:43
医生：就是有没有，就是中间之前有过一段时间就在你的一生中，有过一段时间，你觉得自己精力特别旺盛特别亢奋，自己有可多的计划和想法，然后自己有好多好多的事要做，然后脑子反应特别快，然后滔滔不绝那种情况以后
23:45-23:56
患者：那倒没有，但是我总想干这个干那个事，你说我是于老师，我弄张不会说，欲望挺强的就，是我现在也不服老，现在也不想哄孩子我还想干点事业我还想
23:57-23:58
医生：还想去干点自己的想是吧？
23:59-24:00
患者：但是我一得病了
24:01-24:02
医生：失去动力了
24:02-24:25
患者：我就失去动力，我那动力哪儿去了我那劲呢，我就搁说我说我咋不想闯，我就说俺家孩子我就说俺家孩子，我说太累了你们别干了了，不是咱够吃够喝得了，行了咱们你家都都这么这么多套房子了，你下二三线城就生活去吧，太累了我瞅你们太累了就是
24:26-24:31
患者：我无端地去去拽，你现在知道吗，我影响你了，我影响到你的生活
24:31-24:50
患者：我就看这俩孩子奔波得累，你想想就是他自己干，他现在自己当吧他自己老板，他也累他天天也是在盯班，而且他脑子累，我就瞅他们那个就不行了，就是不单我累，我瞅他们也累，说我就拽你不让干了，你说我想这样的现在
24:50-24:51
患者：嗯嗯
24:51-24:52
患者：嗯嗯