00:01-00:03
医生：你今年是三十三岁
00:03-00:04
患者：对
00:05-00:11
医生：你最开始生病是九年前是吗
00:11-00:12
患者：是
00:13-00:21
医生：当时当时虽然咱们也聊过，但是咱也简单地在聊一下，当时主要是因为什么呀
00:22-00:23
患者：就是和女朋友分手了，受刺激了
00:24-00:26
医生：那当时什么表现呀
00:27-00:37
患者：当时就是成宿成宿不睡觉，不知道咋回事完之后，十月不好吃饭吃不进去饭
00:37-00:38
医生：嗯
00:39-00:42
患者：就这样干熬者身体熬着好久
00:43-00:44
医生：好久
00:45-00:50
医生：那你觉得到后面，有相对就是缓解一点一点的那个时候吗
00:52-01:01
患者：完了就开始吃抑郁症那，吃抑郁症那药，吃了药，刚开始吃上药也不管事
01:01-01:02
医生：嗯
01:03-01:10
患者：吃跟没吃一样，完了这样也得过了得有小一两年吧
01:12-01:15
医生：就你觉得吃上药也没有太大的变化是吧
01:16-01:34
患者：最后住院最后，还是住院做无抽，把我的那个肌肉酸痛，你给我治好了，没有这个症状了，这是我印象最深的，然后其他的症状还有
01:36-01:38
医生：那你一共这九年住过几次院呀
01:39-01:40
患者：这是第三次
01:41-01:51
医生：这是第三次住院，哪年住过一五年住过，一八年住过是吧
01:51-01:52
患者：我想
01:53-01:57
医生：你觉得说第一次有改善，就是二零一五年那次住院以后有点改善
01:58-02:02
患者：嗯，反正住院嘛有晚上就都无抽了
02:03-02:07
医生：那这些年呢这些年，多好的时候吗
02:08-02:16
患者：这些年也一直吃药但是吃药的效果，疗效都不是很显著
02:17-02:25
医生：就都不明显哈，你觉得你就咱就说这次这次你情绪不好有多久了
02:27-02:37
患者：这次情绪不好，两年了吧
02:38-03:10
医生：这次都有两年是吗，就一直都情绪不好，时间太久了对于你来说可能这个分界都不明显了，是不是，那你跟我就咱们就这么说吧你说说你，这次住院之前，你都怎么不好你想都改善哪些问题，你给我总结总结，就是突出的问题
03:12-03:13
患者：你是说什么
03:14-03:24
医生：你刚才走神了，我就说这次住院之前，你都重点哪儿不好，想让医生帮你
03:26-03:42
患者：我就是，大脑反应慢还有精神力不集中
03:43-03:47
医生：就老是跟刚才似的别人说话都没听进去是吗
03:48-03:55
患者：精力不集中，学习效率低，工作效率低
04:00-04:01
医生：都有是吗
04:04-04:08
医生：那你那白天都能干些什么呀
04:12-04:16
患者：白天也干不了什么
04:17-04:18
医生：那你都怎么打发时间呀
04:36-04:38
患者：没事经常去打球
04:38-04:53
医生：还能打球呢，那你就是咱就说最近吧，能又让你感兴趣的事吗，比如说刷刷手机，或者干点什么能让你感兴趣的有吗
04:55-05:01
患者：有但是我还，还手机没在身边
05:03-05:09
医生：就是玩手机是感兴趣的，能高兴起来吗
05:09-05:10
患者：能
05:13-05:40
医生：行，那行那之前的情况，我基本了解了，我想重点咱们就会看评估一下，最近这一礼拜的情况，今天不是礼拜五吗从上周五到现在的这么一个情况，就是以前的事就咱先放开，咱就说这最近一周，那最近这一周你觉得你的情绪整体怎么样
05:44-06:09
患者：最近整体我感觉不明显
06:10-06:19
医生：是就是你说好转的不明显，我是想问就是说你不心情不好吗，你能给我形容形容你这心情怎么不好
06:20-06:21
患者：也不是
06:21-06:22
医生：什么感受
06:23-06:31
患者：也不是特别的不好，就是我没有什么显著的变化
06:32-06:34
医生：反正还是不开心
06:34-06:35
患者：对
06:36-06:37
医生：会觉得说悲伤吗
06:40-06:42
患者：多好会有点
06:42-06:43
医生：压抑悲伤
06:46-06:47
患者：压抑有
06:48-06:58
医生：嗯这个有是吗，还有什么感觉吗，就有的人觉得说自己在深渊里面，你有这种感觉吗
07:00-07:01
患者：没有
07:03-07:07
医生：就是觉得开心不起来
07:08-07:09
患者：写字写的很漂亮
07:11-07:21
医生：那这一周你有没有说觉得自己，对自己失望，觉得自己做错了或者让别人失望了，这种想法有吗
07:21-07:22
患者：没有
07:24-07:30
医生：一点都没有，那有没有说对自己做过的或者说做过的一些事吧，后悔内疚
07:35-07:36
患者：没有
07:36-07:46
医生：一点都没，那你有觉得说目前得这抑郁症，是因为你自己的一些原因造成的，有这种想法吗
07:47-07:50
患者：就是我自己的原因
07:51-07:52
医生：你都自己的什么原因啊
07:53-07:56
患者：自己当时没注意及时治疗
07:58-08:01
医生：就是你觉得说治疗不积极，还有吗
08:03-08:11
患者：还没当时没发现没及时发现，找到问题所在
08:12-08:16
医生：嗯就相当于还是说治疗没跟上导致的
08:19-08:26
医生：那最近这一周你产生过说活着没意思的想法吗，不如死了
08:27-08:29
患者：以前有我现在没有了
08:30-08:38
医生：最近这一礼拜没有，有过就还是说这一礼拜啊，有过说想伤害自己的想法吗
08:38-08:39
患者：没有
08:39-08:50
医生：这个没有，我们谈谈你睡眠的情况啊，你觉得你正常的，是相对正常的时候吧睡眠是一般都几点睡几点醒，能睡几个小时
08:52-09:02
患者：能睡没住院前能睡，八九个小时，十个小时
09:03-09:04
医生：现在呢
09:05-09:08
患者：现在我也没看
09:11-09:20
医生：那现在，，你从打算睡觉，躺床上打算睡觉到睡着，你觉得得花多长时间
09:22-09:23
患者：最少半小时
09:24-09:26
医生：最少半小时，最多呢
09:26-09:27
患者：一个多小时
09:28-09:38
医生：一个多小时，就就最近这一个礼拜有几天呀，得用一个小时才能睡着，或者半个多小时才能睡着
09:40-09:44
患者：这个在这儿几天都半个小时吧
09:45-09:49
医生：反正得半个多小时，半个小时以内可以吗
09:50-09:53
患者：不知道反正也得差不多半个小时
09:55-09:58
医生：那有没有说睡着了中间又醒了
09:59-10:00
患者：没有
10:00-10:04
医生：这个没有，早晨几点醒啊
10:07-10:16
患者：早晨，我起来让，都是被动起床，没什么主动起
10:17-10:23
医生：你就是被叫起来的是吗，那你觉得现在睡眠的问题对你有困扰吗
10:29-10:30
患者：没有
10:30-10:31
医生：睡眠不是事
10:31-10:32
患者：睡眠不是事
10:36-10:50
医生：那我们谈谈你这个兴趣爱好啊，因为我知道你最近一周也没工作对吧，咱就说你兴趣爱好，你觉得说，有让你感兴趣的事吗，就是做起来能够乐在其中感兴趣的事
10:51-10:54
患者：就做这个，做这个
10:55-10:56
医生：做现在咱们干的这个事
10:57-11:02
患者：不是我坐店里面学电子就开发这东西
11:03-11:12
医生：啊我们你是说做你专业相关电子方面的事，是让你感兴趣的事，那你这一礼拜有干过相关的这个工作吗
11:12-11:13
患者：没有
11:15-11:19
医生：咱就说这一礼拜你实际干的，有说感兴趣的事吗
11:20-11:21
患者：没有
11:22-11:23
医生：一点都没有啊
11:25-11:26
患者：抽烟感兴趣
11:27-11:30
医生：我说的是兴趣爱好抽烟不太算吧
11:31-11:32
患者：那就没有
11:33-11:34
患者：一点都没有
11:34-11:35
患者：没有
11:36-11:43
医生：那有没有说你过去能干的一些事现在干不了，就过去能干的事现在干不了
11:50-11:51
患者：没有
11:53-11:54
医生：那你这没有是什么意思
12:00-12:06
患者：就是过去能干，反正一用挺矛盾的，又能干又不能干
12:08-12:09
患者：有的能干有的不能干
12:10-12:13
医生：你给我具体举个例子什么能干，什么不能干
12:14-12:35
患者：能干就是过去之前能干的就是画画电路板，不能干，现在反正就是原来还，写写程序能干，现在就只能画电路板写不了程序了，就是这样
12:35-12:37
医生：你说的是工作上的事，对不对
12:37-12:38
患者：对
12:38-12:39
医生：日常生活中
12:42-12:45
患者：日常生活中，没有
12:46-12:49
医生：嗯就都跟之前没有太大差别是吗
12:51-12:59
医生：行，最近这一周你有没有觉得说那种精神特别紧，或者特别心烦意乱这种感觉有吗
12:59-13:00
患者：没有
13:00-13:05
医生：一点都没有，觉得整个人是踏实的是吗
13:06-13:11
患者：啊就是反应特别慢嘛就是
13:13-13:16
医生：但是没有说这种心烦意乱的不踏实的感觉没有是吗
13:16-13:17
患者：对
13:18-13:21
医生：最近这你得办你有没有觉得说自己没有耐心了
13:28-13:29
患者：说实话我不想住院了
13:31-13:32
医生：为什么呀
13:35-13:48
患者：住完院也治不完我的病每次都抱着希望，但是都没有结果
13:49-13:54
医生：你怕你怕你就是希望成空，是吧
13:55-13:56
患者：是
13:58-14:07
医生：嗯，这个问题待会儿我再跟你讨论啊，咱们先把评估做下去
14:11-14:14
医生：最近这一周你有什么身体的不舒服吗
14:14-14:20
医生：比如说口干呀，或者胃肠道不舒服，比如说肚子胀消化不良或者腹泻
14:20-14:21
患者：没有
14:22-14:23
医生：没有尿频，尿急有吗
14:25-14:26
患者：没有
14:27-14:29
医生：心慌心心悸
14:32-14:33
患者：没有
14:33-14:34
医生：头疼
14:36-14:37
患者：头疼有
14:38-14:43
医生：头疼有是吗，有这种呼吸方面的不舒服吗比如说
14:43-14:45
患者：就是胸闷气短
14:45-14:46
医生：对这个明显
14:46-14:47
患者：明显
14:47-14:58
医生：这个挺明显的，那你觉得这个胸闷气短啊包括头疼啊，这过去这一周有几天，出现这些症状，是天天有还是说天
14:58-14:59
患者：天天都有
14:59-15:00
医生：天天都有，影响你的生活吗
15:00-15:01
患者：影响
15:02-15:04
医生：就是老觉得胸闷气短
15:04-15:05
患者：嗯
15:07-15:10
医生：最近这一周你的食欲怎么样，吃饭香吗
15:13-15:14
患者：不是很香
15:14-15:22
医生：也不行，那你需要就有人劝着你得多吃点吗，或者说自己都得劝自己
15:22-15:23
患者：不需要
15:24-15:25
医生：你那一份饭能吃多少呀
15:26-15:27
患者：能吃一半
15:28-15:32
医生：你会逼着自己多吃点吗，有意识地逼着自己
15:34-15:36
患者：会，多少有点
15:36-15:40
医生：有一点是，最近这一周你精力怎么
15:41-15:43
患者：精力不太好
15:43-15:48
医生：是吧，我觉得这个症状你还是挺明显的，总是没精神是吧
15:48-15:49
患者：嗯
15:51-16:14
医生：刚才说你头疼别的还有什么疼痛的症状吗，我记着那时候来的时候你说你浑身肌肉特别疼是吗
16:17-16:23
患者：有肌肉特别疼的时候，但是做完无抽以后好了
16:23-16:43
医生：这个症状好一些了，那你现在就是除了头疼还有别的疼痛吗，不明显
16:48-16:54
医生：你现在是在反映我这问题不知道该怎么回答呢，还是注意力又想别的去了
16:54-16:55
患者：都有
16:56-17:00
医生：都有，你想什么去了
17:04-17:05
患者：我也不知道
17:06-17:09
医生：你也不知道，反正就是经常老是这样注意力不能集中是不是
17:10-17:18
医生：行没关系没关系慢慢来，你有那种身体就是从上到下的沉重感明显吗
17:18-17:19
患者：没有
17:20-17:38
医生：这个不明显啊，问你这么个事啊，就是因为我们知道当这人抑郁焦虑的时候可能对这个性没有的兴致，就我说的不是实际的性行为而是这种性质，你觉得你有变化吗
17:38-17:39
患者：兴致什么意思
17:40-17:43
医生：就是做这事的意就是意愿
17:45-17:46
患者：嗯
17:47-17:49
医生：或者感兴趣的兴趣嘛对不对
17:50-17:57
医生：也觉得这一方面在性方面你觉得你得了抑郁以后，跟之前比有变化
17:58-17:59
患者：减小了
18:00-18:03
医生：还是有影响是吗。就变得低了是吧
18:03-18:04
患者：是
18:06-18:11
医生：你觉得你会经常担心自己的身体健康吗，老担心自己得这病得那病呢
18:13-18:15
患者：主要就是这个得这病
18:16-18:25
医生：就是担心你这抑郁症好不了是吗，别的到身体别的方面不担心，最近这一个礼拜体重有变化
18:25-18:26
患者：没有
18:28-18:38
医生：你现在啊我总结是，明白自己这抑郁症，但是呢优对治疗没太大信心，老觉得治不好，是这意思吗
18:38-18:39
患者：嗯嗯
18:40-19:09
医生：那你总得给医生机会时间呀，要不然这么短时间药也没也起不了效啊，还是有希望的，至少说不敢保证说你能，嗯好一大半或者但是能部分缓解，那也比你现在强是不是，你有冠心病吗心脏病
19:09-19:10
患者：没有
19:10-19:11
医生：高血压有吗
19:11-19:12
患者：没有
19:12-19:13
医生：有糖尿病吗
19:13-19:14
患者：没有
19:15-19:17
医生：有重大的手术外伤吗
19:17-19:19
患者：自由基迷走神经是吧
19:20-19:23
医生：我知道那个就是别的那种大的外伤有吗
19:23-19:24
患者：没有
19:24-19:26
医生：都没有吃药有过敏的吗
19:27-20:22
患者：没有，因为自由基迷走神经这个我需不需要在试，原来刚开始做的时做的时候，就一下子特别好，就认整个人就跟正常人一样了是的，就一两天嘛完了之后，我我特别高兴，我就躺在我家的春秋椅上，那样看电视这颈椎着好像是不是碰到了那个哪了给，给碰到哪了完我怀疑结果完了之后之后从此以后就不管事了，完之后我就我就给关机了，把这个东洗，机器就关了需不需要再重新再启动再，在实验实验
20:23-20:48
医生：我觉得你先不用不是那个问题，绝对不会说因为你碰到哪儿他就不管事了，而且他那种好就一两天这个也是可疑，他真正要有作用也不可能说就一两天吧，我觉得你还是先从药上着手吧，你吃东西有过敏吗
20:48-20:49
患者：没有
20:49-20:50
医生：没有啊
20:51-20:52
医生：你兄弟姐妹两个
20:52-20:53
患者：有一个
20:54-20:58
医生：有一个吧，然后你是什么学历大本是吗
20:58-20:59
患者：嗯
21:00-21:02
医生：你觉得你是什么性格的人呀
21:07-21:12
患者：内向偏外向点，外向偏内向
21:13-21:15
医生：整体呢偏内向一些
21:15-21:16
患者：嗯
21:17-21:23
医生：你家里面就是父母这边跟你有血缘关系的，有这个精神疾病的家族史吗
21:23-21:24
患者：没有
21:24-21:37
医生：都没有，你有喝酒成瘾的情况吗
21:37-21:38
患者：没有
21:40-21:45
医生：你有就是童年你觉得你童年有受过说很大的创伤什么的有吗
21:45-21:46
患者：没有
21:47-22:02
医生：这些都没有，我感觉你现在这这就是最迫切的就是一个是脑子慢，没精神没兴趣是不是
22:02-22:03
患者：嗯
22:07-22:16
医生：睡觉倒不是问题，行
22:23-22:28
患者：我这到底是抑郁症还是双向情感障碍啊，到时你给诊断下，这个
22:30-22:31
医生：这个啊因为