00:00-00:05
医生：说说你的情况，从哪年得的？
00:05-00:18
患者：从大概高二那年是，前年得的
00:18-00:19
医生：一九年
00:19-00:21
患者：嗯，一九年
00:21-00:25
医生：最主要的不好是什么？
00:25-00:45
患者：最主要的不好就是呃不愿意去,就是不愿意出去，不愿意面对别人，想自己一个人待着然后总是比较消极
00:45-00:50
医生：消极，嗯,当时学习受影响吗？
00:50-00:55
患者：当时学习受影响，当时就也不想学习了
00:55-01:07
医生：厌学,厌学是在家待着呢，还是在家在学校学不下去？
01:07-01:16
患者：厌学就是,就是一周一半时间在家，一半时间在学校
01:16-01:28
医生：嗯，最严重最不好的那个阶段是这一开始呢还是慢慢慢慢地后来重
01:28-01:35
患者：慢慢，后来不行，嗯，二零年的时候
01:35-01:38
医生：到二零年的时候就最重了是吧？
01:38-01:39
患者：嗯
01:39-01:48
医生：那就说说你最重的时候的一些情况，我问问他就是当时有那种情绪特别低落的感觉吗？
01:48-01:49
患者：有
01:49-01:53
医生：有感到空虚，没有希望
01:53-01:54
患者：嗯
01:54-02:02
医生：这种感觉是持续的呢还是突然间的一段一段的？
02:02-02:03
患者：持续的
02:03-02:13
医生：每天都这样,对，这在最厉害的时候做什么事情也没有兴趣
02:13-02:14
患者：嗯
02:14-02:17
医生：有什么爱好吗？有什么性感兴趣的事情吗？
02:17-02:19
患者：没有
02:19-02:28
医生：那段时间是饮食方面有变化吗？是吃得多还是吃得少？
02:28-02:31
患者：吃得少，那会儿不愿意吃
02:31-02:37
医生：没有食欲,体重是增加的还是减少了？
02:37-02:39
患者：减少了
02:39-02:42
医生：减重了，嗯，就因为吃得少又不好
02:42-02:43
患者：嗯
02:43-02:45
医生：减了多少有印象吗？
02:45-02:46
患者：没有
02:46-02:54
医生：就是体重下降了是吧,然后那段时间睡眠有问题吗？
02:54-02:57
患者：那段时间也失眠
02:57-03:02
医生：也是失眠，是睡不着吗？还是醒得早？
03:02-03:03
患者：睡不着
03:03-03:08
医生：主要是睡不着，睡着了之后一觉就睡到天亮了
03:08-03:09
患者：嗯嗯
03:09-03:13
医生：大概每天得多长时间能睡着？
03:13-03:16
患者：多长时间睡得着
03:16-03:21
医生：就躺床上是半个小时一个小时还是四五个小时之后才能睡
03:21-03:24
患者：反正至少两三个小时
03:24-03:30
医生：至少翻来覆去，两三个小时睡着,吃安眠药吗？
03:30-03:33
患者：吃，那段时间吃
03:33-03:36
医生：吃的什么药还记得吗？
03:36-03:37
患者：就是劳拉
03:37-03:39
医生：但是效果不好
03:39-03:40
患者：对
03:40-03:48
医生：在那段时间，刚才说不愿意出门，不愿意活动是吧？
03:48-03:49
患者：嗯
03:49-03:57
医生：说话会明显的少就说话也慢，不爱说话，特别烦躁坐立不安，静坐不能
03:57-04:04
患者：就是也不太爱说话，但是没有烦躁
04:04-04:07
医生：不是烦躁不明显，就是不爱说话
04:07-04:08
患者：嗯
04:08-04:20
医生：那段时间会觉得特别疲劳，特别累，有这种感觉吗？
04:20-04:22
患者：没有
04:22-04:27
医生：没有,就觉得整天没精打采的
04:27-04:28
患者：那有
04:28-04:37
医生：就身体，就是精神上这个没精打采，身体上有没有觉得懒，特别特别懒，特别特别乏力？
04:37-04:40
患者：有就是这样就是只想躺着
04:40-04:46
医生：只想在床上待着,特别疲倦是吧？
04:46-04:47
患者：嗯
04:47-04:58
医生：那有没有觉得悲观，觉得自己没用，没有希望或者觉得自己是是怎么这样自责呀罪恶呀？
04:58-04:59
患者：有
04:59-05:01
医生：有罪恶感
05:01-05:03
患者：有一点
05:03-05:08
医生：有一点不重是吧，那怎么个罪恶感？
05:08-05:21
患者：就是觉得,就是有点什么叫就是后悔吧，可能后我觉得之前做的不行
05:21-05:25
医生：总觉得自己自己没努力没做好
05:25-05:26
患者：对
05:26-05:36
医生：后悔自己没努力,有没有注意力不集中，做事情特别犹豫不决？
05:36-05:37
患者：有，有
05:37-05:41
医生：有过自杀的念头或者是？
05:41-05:45
患者：有，一瞬间
05:45-05:50
医生：一瞬间想过，不是反反复复
05:50-05:52
患者：不是反反复复
05:52-05:53
医生：有过？
05:53-05:55
患者：没有做过那个措施
05:55-06:15
医生：就是最严重的时候有过这种念头一闪，就这种情绪不好,一九年开始二零零中间好过吗？
06:15-06:18
患者：没觉得好过
06:18-06:21
医生：没觉得好过，但后来好过吗？
06:21-06:28
患者：后来开始吃药调理就是好一点了
06:28-06:30
医生：好一点后来又中
06:30-06:35
患者：就是一直都保持在这这
06:35-06:40
医生：就是好好坏坏，有时候轻一点有什么重一点，没有完全好
06:40-06:41
患者：嗯
06:51-07:02
医生：就是二零年那段时间就上学就困难后来又恢复上学了是吧？
07:02-07:23
患者：后来就是病情最重的那个期间就不去上学，然后在之后就是,这是正好高考走的提招就不用上学了然后一直到今天九月份开学开始上学
07:23-07:25
医生：九月份到现在上的还行吗？
07:25-07:27
患者：不太行
07:27-07:28
医生：不太行
07:28-07:30
患者：越来越不行
07:30-07:43
医生：除了这些情绪问题，在平常日常的生活中间你是那种胆小的人还是特别开朗大胆的的人？
07:43-07:48
患者：是比较内向的人
07:48-07:55
医生：比较内向，有没有特别容易紧张害怕？突然一下紧张，特别特别难受
07:55-07:58
患者：会，特别容易紧张
07:58-08:12
医生：特别容易紧张，有没有无缘无故突然间一下子身体紧张得特别的厉害出汗哆嗦难受呼吸困难？
08:12-08:22
患者：有，出汗然后心跳加速，然后很不舒服
08:22-08:28
医生：这种事情多吗，是得病以前有的还是得病以后有的？
08:28-08:30
患者：得病以后有过
08:30-08:35
医生：那你一般这种发生这种情况有什么原因吗？
08:35-08:37
患者：不记得了
08:37-08:42
医生：就是短时间会突然间就会特别难受是吧
08:42-08:43
患者：嗯
08:43-08:58
医生：详细地问问你，有就告诉我，没有就不说，就是整个这个难受的过程中间是会有心跳加快，心悸的感觉有吗？
08:58-08:59
患者：有
08:59-09:00
医生：会有
09:00-09:04
医生：手脚会出汗吗？有吗？
09:04-09:05
患者：手脚是会发麻
09:05-09:09
医生：发麻，主要是麻，会抖吗
09:09-09:11
患者：会抖
09:11-09:14
医生：呼吸会困难吗？
09:14-09:17
患者：还行没有
09:17-09:24
医生：没有，会觉得嗓子里头有那种异物感，会堵得似的，嗓子发抖？
09:24-09:27
患者：没有没有
09:27-09:36
医生：会觉得胸口疼，胸前有压迫感？
09:36-09:38
患者：有压迫感
09:38-09:45
医生：那紧张的时候会肚子胀甚至腹泻？
09:45-09:49
患者：对，会拉肚子
09:49-09:52
医生：会拉肚子，一紧张就拉肚子
09:52-09:56
患者：就是也不算，一紧张就拉肚子，但是我也不知道找我回事
09:56-10:00
医生：就是严重的时候会突然拉肚子
10:00-10:08
医生：紧张的时候会头晕会头中脚轻的？
10:08-10:09
患者：我会头晕
10:09-10:14
医生：会头晕,紧张的时候会手脚刚才说到麻，会发热
10:14-10:15
患者：不会
10:15-10:22
医生：不会，觉得身上一阵冷一阵热的人
10:22-10:23
患者：没有
10:23-10:33
医生：没有一紧张的时候就觉得稀奇古怪的周围环境都变了变得特别陌生，变得特别奇怪
10:33-10:34
患者：没有
10:34-10:45
医生：紧张的时候担心自己会失控,自己的行为啊言行啊会失控会疯掉？
10:45-10:46
患者：没有
10:46-10:52
医生：没有,紧张的时间会担心自己会突然间会死去？
10:52-10:53
患者：没有
10:53-11:01
医生：没有,就是这个紧张的时候有，但不是这种最严重的情况是吧？
11:01-11:02
患者：嗯
11:02-11:13
医生：有那些害怕去的地方嘛？比如人多的地方还有那个别高的地方，恐高
11:13-11:14
患者：没有
11:14-11:16
医生：封闭的地方
11:16-11:17
患者：没有
11:17-11:20
医生：没有，挤公共汽车可以吧？
11:20-11:21
患者：可以
11:21-11:26
医生：可以没问题,跟人交往的时候会紧张吗？
11:26-11:38
患者：我会但是那个就是公交车那个是,有一点点吧，可能，一点点心不太想去坐地铁坐公交车
11:38-11:39
医生：嫌人多
11:39-11:43
患者：这个我也不知道是什么原因，反正就是不想做
11:43-11:54
医生：就是能不做就不做，要去做的话也还是可以做，不会说从来不做
11:54-11:55
患者：嗯
11:55-12:00
医生：跟人打交道的时候会紧张吗？
12:00-12:02
患者：会有一点点紧张
12:02-12:12
医生：没有直接交到，就是比如说在食堂吃饭，上公共厕所旁边有人会紧张吗？
12:12-12:13
患者：不会
12:13-12:19
医生：日常生活中间有强迫吗？
12:19-12:24
患者：会突然有一下强迫
12:24-12:26
医生：怎么个强迫？
12:26-12:34
患者：就是想把自己这个周围收拾得干干净净的，然后就是东西放的
12:34-12:38
医生：不是每天的
12:38-12:45
患者：不是每天就突然一下就是想给他那东西了弄整齐
12:45-12:46
医生：不弄不行
12:46-12:47
患者：对，不弄不行
12:47-12:57
医生：非得弄完了才能舒服才能好,这种事情多吗？每个月有，还是多久时间有一次？
12:57-13:00
患者：两个月一次吧
13:00-13:17
医生：除了强迫收拾桌子摆放整齐还有别的强迫吗？反复检查，反复洗手这些
13:17-13:18
患者：嗯
13:18-13:22
医生：也会反复想一些稀奇古怪的问题
13:22-13:25
患者：会少复洗手，总觉得自己手着脏的
13:25-13:27
医生：洗的过分吗？
13:27-13:33
患者：洗的不过分，就是拿水冲一下，自己挤点洗手液
13:33-13:42
医生：小时候受过什么打击呀，受过什么大的伤害吗？
13:42-13:47
患者：小时候爸妈经常吵架
13:47-13:56
医生：吵架就是影响情绪,没有自己直接的伤害事件
13:56-13:57
患者：没有
13:57-14:05
医生：父母吵架的这种场面经常会出现在脑子里吗？
14:05-14:06
患者：对
14:06-14:07
医生：现在还会
14:07-14:13
患者：对就是一难过的时候就会有
14:13-14:16
医生：平常喝酒吗？
14:16-14:18
患者：不喝酒
14:18-14:19
医生：不喝酒
14:19-14:20
患者：嗯
14:27-14:34
医生：家里人有喝酒的呀？比较好酒
14:34-14:35
患者：那没有没有
14:35-14:51
医生：在你情绪最不好的时候最严重的时候,有那种特别稀奇古怪的事情吗？觉得有人在跟你说话，背后有人在议论你
14:51-14:54
患者：没有
14:54-14:57
医生：或者是特别敏感觉得都周围人都针对你
14:57-15:04
患者：没有，因为我最严重的时候基本上都把自己封闭起立起来
15:04-15:08
医生：有没有觉得自己封闭起来以后有人监视你？
15:08-15:10
患者：没有
15:10-15:17
医生：以前减过肥吗？
15:17-15:19
患者：没有没有
15:19-15:23
医生：体重没有说特别特别过分的轻的时候
15:23-15:24
患者：没有
15:24-15:37
医生：那个饮食方面会情绪不好，刚才说没有食欲，有没有过情绪不好反而会吃得特别多？
15:37-15:38
患者：没有
15:38-15:39
医生：暴食？
15:39-15:40
患者：没有
15:40-15:55
医生：在日常生活中间你是不是容易担心容易焦虑的人？这一点点事情就紧张得不了，特别担心
15:55-15:59
患者：就是有一点点焦虑但是没有到
16:00-16:07
医生：没有过分,会不会担心自己的身体担心家里人的生气但是会发生一些什么意外？
16:07-16:11
患者：会有这个，经常会有这想法
16:11-16:13
医生：经常会有这种想法，举个例子
16:13-16:23
患者：就是经常会想会不会家里人突然出意外，然后就去世了，我要怎么做
16:23-16:25
医生：为什么这么想？
16:25-16:34
患者：因为我奶奶现在是肺癌晚期了，所以我经常就想这个问题
16:34-16:40
医生：就是经常想你奶奶这个，也会联想到其他的家里人
16:40-16:41
患者：嗯
16:41-16:44
医生：你奶奶多大岁数了？
16:44-16:47
患者：七十九
16:47-16:58
医生：特别担心的时候会觉得你一想到这个事特别担心的人会坐立不安吗？
16:58-16:59
患者：会
17:00-17:08
医生：会，特别担心的时候会感到四肢肌肉特别僵硬特别紧张？
17:08-17:15
患者：没有，你们就是想到那个时候就特别难过，就自己一个人哭，
17:15-17:19
医生：哭完以后就特别疲劳特别累吗？
17:19-17:20
患者：会
17:20-17:21
医生：会
17:21-17:25
患者：有的时候哭得就是直接睡着了
17:25-17:30
医生：注意力就容易，做不了别的事情
17:30-17:31
患者：嗯
17:31-17:37
医生：会发脾气吗？想起的一些事情就烦躁
17:37-17:45
患者：我只会自己一个人待着只好会发泄一下
17:45-17:53
医生：会不会今天想这些事情想得多担心的多了以后会影响睡眠？
17:53-17:55
患者：会
18:00-18:02
医生：小时候淘气嘛
18:02-18:06
患者：小时候不淘气
18:06-18:09
医生：不淘气，不是那个调皮捣蛋的
18:09-18:10
患者：不是不是
18:20-18:22
医生：你家里面有抑郁症吗？
18:22-18:25
患者：有，我父亲
18:26-18:30
医生：你重还是他重
18:31-18:34
患者：他说他比我重
18:34-18:38
医生：其他人呢？
18:38-18:40
患者：其他人没有
18:41-18:53
医生：唉总体来说现在好一些是吧？
18:53-18:54
患者：嗯
18:54-18:56
医生：嗯现在最主要的问题是啥？
18:56-19:13
患者：现在最主要的问题就是就是还是很消极，不愿意上学，不愿意那个就是有时候在学校不愿意和别人交流
19:15-19:16
医生：犯怵
19:17-19:26
患者：也不算犯怵吧烦，不想和他们交流
19:27-19:30
医生：没有给你积极性
19:30-19:31
患者：嗯
19:36-19:43
医生：睡觉不好，吃过罗拉，还吃过别的安眠药吗？
19:43-19:44
患者：没有
19:44-19:54
医生：那你有没有说情绪不好的时候会除了有些时候失眠的话，那有些时候会贪睡？
19:54-19:57
患者：会贪睡
19:57-20:01
医生：睡就特别多，最近没有
20:01-20:04
患者：最近没有对这件事的少
20:04-20:05
医生：以前有过
20:05-20:12
患者：以前有睡得特别多就是直接睡到中午然后下午又继续睡
20:12-20:18
医生：这种失眠或贪睡什么规律吗？
20:18-20:23
患者：没什么规律吧
20:23-20:34
医生：就是连着一段时间失眠一段时间贪睡，还是交错的一两天失眠一两天贪睡？
20:34-20:36
患者：连着的
20:36-20:40
医生：是你贪睡那段时间会连得多长时间？
20:40-20:48
患者：贪睡的时间比较少大概可能说一个礼拜就是一周
20:48-20:51
医生：连续四五天一周
20:51-20:52
患者：嗯
20:52-20:58
医生：那之后呢，之后就正常睡眠了还是就会失眠
20:58-21:05
患者：之后就是正常，正常了之后可能又会贪睡了吧
21:05-21:21
医生：就是周期性的,给你的心情有关系吗？是重了容易贪睡还是重了容易失眠？
21:21-21:24
患者：重了容易失眠
21:24-21:30
医生：对情绪不好，重了容易失眠
21:30-21:31
患者：对
21:31-21:36
医生：他们这都是在程度轻一点的时候
21:36-21:43
患者：就是我贪睡的那段时间其实心情是挺好的
21:43-21:49
医生：心情好了是说完全好了？
21:49-21:50
患者：没有
21:50-21:53
医生：只好了一些
21:53-21:54
患者：嗯
21:54-22:02
医生：行还有什么补充的？
22:02-22:04
患者：没有
22:04-22:21
医生：吃药有什么不舒服吗？什么胃不舒服呀，犯困呀，没精神呀
22:21-22:34
患者：吃完会犯困，然后头晕头疼,然后有一次忘吃药了,就是晕的就是都受不了了
22:34-22:37
医生：忘吃了也不行
22:37-22:38
患者：嗯
22:38-22:45
医生：正常吃的时候也会有，忘吃的时候更难受
22:45-22:46
患者：对对
22:46-22:59
医生：慢慢来，吃药慢慢规律的，要一点一点点来调整的是，现在的食欲差一点吗？
22:59-23:00
患者：嗯
23:00-23:06
医生：体重呢？现在是最重的时候还是最轻的时候？
23:06-23:08
患者：最重的时候
23:08-23:13
医生：什么原因？
23:13-23:14
患者：不知道
23:14-23:17
医生：活动的少了
23:17-23:28
患者：没，我就是住得高，我也想着每天就是多爬几次楼
23:28-23:31
医生：爬楼可伤膝盖
23:31-23:38
患者：反正也实施了，但是还是体重上升了
23:38-23:40
医生：喜欢吃甜食吗？
23:40-23:41
患者：喜欢
23:41-23:43
医生：是不是吃甜食的原因？
23:43-23:46
患者：但是最近没怎么吃甜食
23:46-23:48
医生：最近口干还行
23:48-23:49
患者：嗯嗯
23:49-24:16
医生：对，那个体重可能是需要一个过程,等你这个改变了了之后，才再慢慢慢慢地了，朝下那个，这方面发展他不会那个那么立竿见影,还是健康饮食,这个水是甜的还是？
24:16-24:17
患者：甜的
24:17-24:26
医生：有点少喝。少喝甜的少喝那个碳酸饮料带气的在甜的
24:26-24:27
患者：嗯
24:27-24:51
医生：可以喝一点点淡茶呀,有慢一点的咖啡这些问题都不大甜的，看的是不是太甜，其实这里的含糖量很高,到时候做化验看看这些指标
24:51-24:52
患者：嗯
24:56-25:00
医生：还有什么问题吗？