00:11-00:14
医生：他是吉林的是吧
00:14-00:24
医生：有关个人信息的部分尽量不说，什么住址啊，年龄啊，姓名啊
00:49-00:52
医生：今年满十八岁不到十九岁\
00:52-00:59
医生：这个病有多长时间了？
01:00-01:01
患者：两年半
01:00-01:01
患者：两年多了
01:01-01:06
医生：十八，那就差不多从十六岁开始
01:06-01:11
医生：当时上？
01:11-01:12
患者：高二
01:12-01:14
医生：高二的时候
01:14-01:18
医生：当时不好的情况还记得吗？
01:18-01:35
患者：最开始不好表现就是抑郁比较重
01:35-01:37
医生：抑郁比较重
01:37-01:42
医生：你最开始是怎么个抑郁，说说
01:42-01:44
患者：就觉得生活生命都没什么意义
01:44-01:47
医生：突然的呢还是慢慢
01:47-01:48
患者：突然地
01:55-01:59
医生：突然的是在一个星期之内呢还是某一天突然
02:00-02:01
患者：一个星期之内吧
02:01-02:05
医生：就慢慢慢慢地出现的这种情绪不好
02:05-02:10
医生：情绪不好伴随地有一些什么其他的症状吗？
02:10-02:14
患者：想这个事想时间长那开始有点焦虑
02:14-02:15
医生：想什么事？
02:14-02:18
患者：就是生活有什么意义
02:18-02:20
患者：老是在想
02:20-02:22
医生：是觉得生活没有意义
02:22-02:25
医生：老是在重复想这个问题
02:25-02:26
患者：嗯嗯
02:26-02:27
医生：心情不好？
02:31-02:34
医生：当时睡眠还可以么？
02:34-02:37
患者：当时睡眠还没什么问题
02:44-02:45
医生：上学，当时在上学影响学习么？
02:45-02:48
患者：第一天我就直接请假了
02:48-02:52
医生：出现的第一天就直接就学不下去了
02:52-02:54
医生：一开始就特别重是么？
02:54-02:55
患者：对
02:55-02:59
医生：那你最重最重的是什么时候
03:00-03:01
患者：最重应该是七月份
03:01-03:02
患者：二零二零年的
03:02-03:03
患者：二零一九年的七月份
03:05-03:09
医生：一九年的七月份，一九年的七月份放假了吗？
03:09-03:12
患者：那段时间我一直都没上学
03:12-03:21
医生：没上学，情绪不好了以后就请假了呗去学校
03:21-03:26
医生：七月份的就，就相当于期末考试
03:26-03:29
医生：情绪就特别糟
03:29-03:31
医生：那在家呢，学习吗？
03:31-03:32
患者：不能
03:32-03:34
医生：在家里也不能
03:34-03:38
医生：不能坚持学习最大的问题是什么呀？
03:38-03:41
医生：是脑子不转，还是注意力不集中？
03:47-03:50
患者：比较烦不愿意去学习
03:50-03:53
医生：就是不愿意学习，没有动力
03:53-03:54
患者：嗯
03:54-03:59
医生：在家的时候还思考这问题嘛
04:00-04:01
患者：思考
04:00-04:05
医生：思考了哪个问题来着
04:05-04:11
患者：学习有什么意义活着有什么学习有什么意义，老想这事
04:17-04:21
医生：那到什么时候好一些呢？
04:21-04:25
患者：二零二零年初
04:25-04:29
医生：就等于是半年以后
04:29-04:33
医生：逐步就好一些
04:33-04:36
医生：去吃什么，当时怎么治疗的
04:38-04:41
患者：当时吴处处电讯课做了十一次没什么用
04:41-04:43
医生：后来呢
04:43-04:48
患者：后来中西医结合的药吃了两个月，好一些
04:50-04:53
患者：再后来加上了奥氮平，效果好一些
04:53-04:58
医生：这是在你们家那边，住院了吗？
04:58-05:01
患者：一直在住院
05:01-05:05
医生：就那时候是二零一九年，七月份还是几月份住得院
05:05-05:07
患者：五月中旬开始，就一直在住院
05:07-05:10
医生：一直住院了
05:10-05:13
医生：一直都是你父母陪着是吧
05:13-05:14
患者：对
05:14-05:15
医生：跟陪着住院一直住了好几个月
05:15-05:17
患者：对
05:17-05:23
医生：好了到年底，年初好一些以后就出院了
05:28-05:32
患者：又住了半个月了然后才出来
05:32-05:35
医生：出院，出院的时候吃什么药还记得么？
05:35-05:36
患者：奥氮平
05:36-05:38
医生：奥氮平，还有呢？
05:38-05:47
患者：杜洛西听，还有抗力拍错
05:51-05:53
医生：这三个药一起吃吧吗？
05:53-05:54
患者：对
05:57-06:04
医生：这是那一次，后来好一些，那什么时候又厉害的又复发了呢？
06:12-06:15
患者：二零年的八月份
06:15-06:16
医生：八月份
06:16-06:19
医生：也就好了半年
06:22-06:25
医生：嗯那第二次比第一次轻一些还是重一些？
06:25-06:26
患者：重很多
06:26-06:28
医生：第二次比第一次还重
06:33-06:35
医生：重在哪些方面？
06:35-06:38
患者：比以前要烦躁
06:38-06:42
医生：烦得更厉害
06:42-06:44
医生：还想那个事吗？
06:44-06:46
患者：基本不想
06:46-06:48
医生：不想了
06:51-06:53
医生：就是更烦了是吧
07:00-07:02
医生：睡觉不好是从什么时候开始？
07:02-07:06
医生：睡眠不好是从什么时候开始？
07:06-07:07
患者：最开始
07:07-07:11
患者：最开始是一九年暑期住院的时候开始不好
07:11-07:17
医生：就是一开始得病的时候还行，后来就住院以后慢慢慢慢就出现了失眠是吧
07:17-07:19
患者：然后慢慢又好了
07:19-07:23
医生：就用药以后调整睡眠又好了一些，时好时坏
07:23-07:30
医生：你刚才说情绪最不好的时候是二零一九年七月份对吧？
07:30-07:31
患者：嗯
07:31-07:35
医生：那时候的情绪，有严重的这种情绪低落感吗？
07:35-07:41
医生：情绪特别特别低落、失落
07:41-07:42
患者：有
07:42-07:43
患者：感到空虚
07:43-07:44
患者：有
07:44-07:50
医生：悲伤，对什么都没有兴趣
07:50-07:51
患者：对
07:51-07:53
医生：没有快乐愉快感
07:55-08:01
医生：在那个情绪不好的时候，食欲受影响吗？
08:01-08:02
患者：不太受影响
08:02-08:06
医生：能够正常吃
08:06-08:14
医生：那段时间会食欲增加？或者增加吃的特别多吗？
08:14-08:15
患者：不会
08:15-08:18
医生：不会，一开始不会
08:18-08:21
医生：后来也胖了是什么原因？
08:21-08:22
患者：吃个奥氮平
08:22-08:27
医生：用药以后出现的食欲增加，活动少了以后就胖了
08:27-08:31
医生：在严重的时候有过失眠是吧？
08:31-08:32
患者：对
08:32-08:40
医生：那失眠当时是以入睡困难为主，还是夜里的老醒呐还是，早晨很早就起呀
08:40-08:41
患者：早醒
08:41-08:44
医生：早醒比较突出
08:44-08:50
医生：每天晚上能睡多长时间？
08:50-08:52
患者：五个小时到四个小时
08:52-08:53
医生：四五个小时
08:53-08:56
医生：睡得少，白天睡吧吗？
08:56-08:57
患者：睡
08:57-08:59
医生：白天睡多长时间呢？
09:00-09:04
患者：一个小时左右
09:04-09:06
医生：白天特别懒特别困吗？
09:06-09:07
患者：嗯
09:07-09:13
患者：会懒得动，活动特别少
09:13-09:14
患者：嗯
09:14-09:19
患者：有时候会坐立不安啊，坐不住站不住的
09:19-09:20
患者：经常那样
09:20-09:21
患者：经常那样
09:21-09:23
医生：那会儿也是这样吧
09:23-09:24
患者：对
09:24-09:25
医生：那会也是这样
09:25-09:38
医生：觉得自己特别疲倦，没有精力，觉得自己没有意义
09:38-09:45
医生：评价特别低，觉得自己没有用
09:45-09:47
患者：没有这个没有
09:47-09:48
医生：没有，就是觉得自己有罪恶感
09:48-09:49
患者：这个有
09:49-09:51
医生：这个有，特别严重吗？
09:51-09:52
患者：不太严重
09:52-09:54
医生：不太严重
09:54-10:00
医生：做事情犹豫不决，很难做决定
10:00-10:01
患者：有
10:03-10:08
医生：会时常想到死，或者是有自杀的现象，自杀的行为
10:08-10:09
患者：有
10:09-10:10
医生：自杀过吗？
10:10-10:12
患者：还没实行过
10:12-10:13
患者：想过？
10:13-10:16
医生：想过用什么方式吗？
10:16-10:17
患者：想过
10:17-10:19
医生：都想过用什么方式
10:20-10:23
患者：跳楼，然后舍弃了
10:23-10:24
医生：尝试过？
10:27-10:28
患者：尝试过
10:29-10:34
医生：是自己，他退回来了呢还是别人劝阻了
10:34-10:35
患者：自己退回来了
10:38-10:39
医生：还尝试过别的吗？
10:39-10:40
患者：吃药
10:42-10:45
医生：尝试吃药，也是没吃
10:45-10:50
医生：这种跳楼啊吃药啊有过几次？
10:50-10:52
患者：加起来有两到三次
10:57-11:02
医生：就是因为这个病就好长时间没有学习了是吧
11:02-11:12
医生：上学比较困难，上课注意力不集中，思考问题困难，这些都有
11:12-11:13
患者：嗯
11:16-11:20
医生：总体来说就是主要是这两次，是吗？
11:20-11:24
医生：中间好了以后完全恢复到正常了吗？
11:24-11:25
患者：没有
11:25-11:26
医生：还是差一点
11:26-11:31
患者：也差不少，但是和生病的时候比还是好很多
11:31-11:34
医生：但是没有百分百的恢复到正常
11:34-11:35
患者：对
11:40-11:44
医生：那么在这个得病这些年中间有没有过造成特别亢奋的时候
11:44-11:45
患者：有
11:45-11:46
医生：有过，哪段时间？
11:46-11:55
患者：嗯，还是最重的两段一九年夏天和二零年的秋天
11:55-11:57
医生：中间穿插的有亢奋
11:57-12:00
医生：亢奋的时候心情好么？
12:00-12:01
患者：不好
12:02-12:03
医生：也不好
12:03-12:07
医生：就正是在这个心情不好的基础上更加亢奋
12:07-12:09
医生：亢奋具体什么表现？
12:09-12:12
患者：砸东西
12:12-12:13
医生：就是脾气不好，摔东西
12:13-12:15
医生：摔过东西嘛？
12:15-12:18
患者：没有但是
12:18-12:19
医生：想摔
12:19-12:20
患者：而且也捶过墙
12:20-12:29
医生：捶墙，就情绪失控是吧，这种时候多吗？
12:29-12:32
患者：不少，那也不是特别多
12:32-12:43
医生：还是抑郁，还是情绪不好比较严重，在你那个脾气不好的时候会跟人吵架吗？
12:43-12:46
患者：有的时候会
12:46-12:47
医生：会
12:47-12:54
医生：那时候注意力会集中一些吗？会好一些吗？
12:54-12:55
患者：会
12:55-12:57
医生：那时候思维会变得敏捷一些吗？
12:57-12:58
患者：会
12:58-13:04
医生：不像那个最重的时候抑郁的时候那样脑子不转？
13:05-13:06
患者：嗯
13:05-13:09
医生：做事情效益会好一些吗？
13:09-13:11
患者：不会
13:11-13:12
医生：也不会
13:17-13:25
医生：那段时间，发脾气那段时间会去学校学习状态会好一些吗？
13:05-13:27
患者：没有尝试
13:27-13:29
医生：一直也没去上学
13:29-13:31
医生：在家呢在家学习呢？
13:31-13:32
患者：也没有尝试
13:32-13:35
医生：也没有，基本上也没在学习
13:40-13:43
医生：呃就是在你情绪很不好的时候
13:43-13:51
医生：包括特别烦的时候，最突出最突出的问题是什么？
13:56-13:59
医生：你认为你这个病最大的问题？
14:00-14:01
患者：影响正常生活
14:01-14:04
医生：什么问题影响到你的生活？
14:04-14:33
医生：是情绪特别低落，特别难受，还是脑子特别木呢？
14:33-14:36
医生：脑子不能思考问题
14:36-14:38
患者：还是情绪比较严重
14:38-14:40
医生：情绪怎么严重？
14:40-14:51
患者：比如说就在家平时待着也是莫名其妙就会有情绪低落，做不下去事
14:51-14:52
医生：突然间的？
14:52-14:53
患者：对
14:54-14:57
医生：这种时候来得很突然
14:57-15:01
患者：很突然
15:01-15:04
医生：一般会多长时间有所缓解？
15:04-15:08
患者：有的时候好几天
15:08-15:09
医生：有的时候好几天
15:09-15:15
医生：有没有短一点的时候，半天呀，一天呀？
15:15-15:16
患者：也有
15:16-15:18
医生：也有多数就是好几天，一来了就得好几天
15:18-15:19
患者：嗯
15:20-15:23
医生：挺难受的
15:28-15:33
医生：下面想了解一下就是你不得病的时候或者是得病以前的一些情况
15:33-15:38
医生：你性格中或者是平常以前情绪中间胆小嘛？
15:38-15:39
患者：不胆小
15:39-15:40
医生：害怕吗？
15:40-15:41
患者：不害怕
15:41-15:47
医生：有没有说一些特别莫名其妙的是一下就会特别紧张特别恐惧？
15:47-15:48
患者：没有
15:48-15:49
医生：没有过从来没有过
15:49-15:54
医生：有过害怕的事吗？
15:54-15:56
患者：基本上没有
15:56-15:57
医生：没有
15:57-15:58
患者：恐高吗？
15:58-15:59
医生：不恐高
15:59-16:00
医生：不恐高
16:01-16:09
医生：害怕一些特定的一些场所，比如说特别空旷的地方
16:09-16:10
患者：不
16:10-16:12
医生：特别人多的地方
16:12-16:13
患者：也没有
16:13-16:20
医生：比如说公共汽车上人特别特别多的时候会难受
16:20-16:23
医生：没有过？
16:23-16:25
患者：嗯
16:25-16:26
医生：现在有吗？
16:26-16:28
患者：现在也没有
16:28-16:29
医生：得病以后有吗？
16:29-16:30
患者：没有
16:30-16:31
医生：也没有过
16:31-16:35
医生：跟人打交道的时候会紧张吗？
16:35-16:37
医生：有社交恐惧吗？
16:37-16:38
患者：以前不会
16:38-16:39
医生：现在有一点？
16:39-16:40
患者：嗯
16:40-16:56
医生：以前不管是人多的时候或者是跟老师说话或者在陌生人面前打交道说话在当众很多人的情况下都没有问题
16:56-16:57
患者：嗯
16:57-16:59
医生：就别人面前吃饭可以吗？
17:00-17:01
患者：可以
17:01-17:02
医生：可以
17:02-17:03
医生：不紧张？
17:02-17:03
患者：不难受？
17:03-17:04
患者：不算难受吧
17:04-17:06
医生：上公共厕所可以吧？
17:06-17:07
患者：可以
17:07-17:08
医生：可以
17:09-17:14
医生：那现在你刚才说是跟人打交道的时候会有一点点
17:00-17:15
医生：举个例子
17:15-17:20
患者：紧张，心跳加快
17:20-17:27
医生：就是跟陌生人还是还是跟任何人
17:27-17:29
患者：跟陌生人
17:30-17:32
医生：跟熟悉的人没事
17:32-17:38
医生：那比如说在大街上你找个人问问路啊这个可以吗？
17:38-17:39
患者：可以
17:39-17:41
医生：这个可以
17:41-17:44
医生：这你说这跟陌生人打交道什么情况下会紧张
17:44-17:47
患者：就是打算和人打好关系的时候
17:47-17:53
患者：就是想和一个陌生人交朋友的时候
17:53-17:56
医生：想和不太熟悉的人交朋友
17:56-17:57
患者：对
17:57-17:58
医生：就会有些
17:58-18:00
患者：紧张
18:00-18:05
医生：不会说特别特别难受会吗？
18:00-18:06
患者：不至于
18:08-18:17
医生：那你如果是有一个场合让你跟大家一起娱乐娱乐一起唱唱歌表演可以吗？
18:17-18:21
患者：和熟悉的人应该可以
18:21-18:23
医生：熟悉的人应该可以，陌生人
18:25-18:36
医生：一个大的班级或者是一个大的会议的场合大会的场，那你上台表演，唱个歌，会紧张吗？
18:36-18:37
患者：会
18:37-18:46
医生：还是可以接受吧，紧张之后还是可以唱吧，不会说坚决不唱
18:46-18:51
患者：分场合吧
18:51-18:55
医生：你像日常生生活中间有强迫吗？
18:55-18:58
患者：没有明显的强迫
18:58-19:00
患者：知道什么是强迫吧？
19:00-19:08
患者：比如说一件事不这样做，不按自己心里想的这个做法去做就不舒服
19:08-19:20
医生：然后这是想法，要是行为方面就重复，重复洗手，重复检查，检查门锁，检窗门
窗，检查煤气,19:20-19:29
医生：要做事情也要按照自己固定的方式，很死板
19:29-19:30
患者：没有
19:31-19:36
医生：小时候受过什么打击受过什么伤害吗？
19:36-19:41
医生：被人欺负呀，或者是被惊吓到啊？
19:41-19:42
患者：没有
19:47-19:48
医生：喝酒嘛？
19:48-19:49
患者：不喝
19:49-19:50
医生：平常从来不喝？
19:50-19:51
患者：嗯
19:51-19:53
医生：抽烟吗？
19:53-19:55
患者：生病的时候抽过
19:55-19:57
医生：抽过，为啥？
19:57-20:00
患者：太压抑了，找不到什么排解的方法
20:00-20:01
医生：心情不好的时候
20:01-20:03
医生：抽完烟会心情好一些吗？
20:03-20:04
患者：不会
20:04-20:14
医生：平常不是为了睡觉不是为了失眠吃安眠药，有这种现象吗？
20:14-20:15
患者：没有
20:20-20:28
医生：在你得病的时候最严重的时候，有会有那种稀奇古怪的想法，或者有幻听？
20:28-20:29
患者：没有
20:29-20:30
医生：没有过
20:31-20:43
医生：在你最严重的时候会有食欲不好啊，或者是食欲特别特别好吃的特别多的东西
20:44-20:45
患者：会有
20:45-20:48
医生：什么情况？
20:48-20:50
患者：没有什么特定的情况
20:50-20:54
医生：是一直的呢，长时间的呢，还是突然的？
20:54-20:55
患者：突然
20:55-21:00
医生：突然的没食欲，突然的一下会特别有食欲
21:00-21:01
患者：嗯
21:01-21:02
医生：这种现象多吗？
21:02-21:03
患者：不太多
21:03-21:04
医生：有过？
21:04-21:05
患者：有过
21:05-21:16
医生：那你那食欲不好的时候是不吃呢，还是就是说强撑着吃一点？
21:16-21:17
患者：少吃一点
21:17-21:20
医生：食欲特别好的时候呢？
21:20-21:22
患者：基本就没有限度
21:22-21:26
患者：就会吃得特别多，会吃到吐吗？
21:26-21:27
患者：那不不至于
21:27-21:30
医生：就会比平常吃的比较多？
21:30-21:31
患者：嗯
21:31-21:37
医生：后来吃奥氮平没关系
21:37-21:38
患者：嗯嗯
21:38-21:42
医生：吃奥氮平之前也有这种现象
21:42-21:43
患者：嗯
21:43-21:49
医生：那后来吃奥氮平以后胖了，那就是基本上一段段时间都是吃得多是吗？
21:49-21:50
患者：嗯
21:50-21:52
医生：胖了多少？
21:52-21:54
患者：那段时间胖了五十斤
21:54-21:56
医生：这么多，现在瘦回来
22:01-22:03
医生：小时候淘气嘛？
22:03-22:04
患者：不淘气
22:04-22:11
医生：干那种淘气的事啊，恶作剧啊，欺负小孩欺负小动物啊
22:11-22:12
患者：没有
22:12-22:13
医生：从来没有过
22:13-22:23
医生：小时候是那种特别听话，特别听话的孩子？
22:23-22:24
患者：是
22:24-22:28
医生：有逆反吗？大一点也有逆反嘛初中高中的时候？
22:28-22:31
患者：也有，不是很厉害
22:31-22:36
医生：那你干过最逆反最出格的事是什么？
22:37-22:43
患者：那应该就是和我妈吵架的时候把家里玻璃砸了
22:43-22:46
医生：那是病了以后？还是病以前？
22:46-22:47
患者：病以前
22:47-22:51
医生：病以前，脾气也还是有脾气的人
22:51-22:57
医生：多大的事，你妈给你惹急了？
22:57-22:59
患者：十五岁
23:00-23:01
医生：十五岁的时候
23:01-23:06
医生：你现在不是你这个情绪最差的时候？
23:06-23:07
患者：现在不是
23:06-23:07
医生：现在不是了是吧
23:07-23:17
医生：现在你评价一下自己现在的这个情绪抑郁是到什么程度？
23:17-23:23
患者：做事没有兴趣，偶尔会有情绪低落
23:23-23:26
医生：偶尔，不是经常的
23:26-23:28
患者：睡眠还是有一些早醒的现象
23:28-23:30
医生：睡眠还是有些早醒
23:30-23:34
医生：会愤怒吗会有愤怒的情绪吗？
23:34-23:38
患者：偶尔有，但是也是有原因
23:38-23:43
医生：有原因，就是一点点小事会发特别大的脾气
23:43-23:44
患者：嗯
23:44-23:47
医生：还是有点过
23:47-23:48
患者：没过呢没过
23:50-23:59
医生：有这种亢奋啊兴奋啊，特别激动啊，我们说遭横的这种情绪有吗？
23:59-24:00
患者：现在没有
24:01-24:04
医生：焦虑有吗？
24:04-24:05
患者：有
24:05-24:08
医生：有不安啊，这个担心哪
24:08-24:09
患者：有
24:09-24:13
医生：多吗，每天都有嘛？
24:13-24:16
患者：不是每天有，但是有的时候会持续好几天
24:16-24:22
医生：上学会会多一些在家会少一些
24:22-24:26
医生：这一到学校就会焦虑，这是为什么呢？
24:27-24:39
患者：丝毫的东西就会变多，就比如说和同学们相处，还有这些落的课程
24:39-24:43
医生：在家不想这个事了，这家不想落下的课程的事？
24:43-24:50
患者：在家想了之后就努力是不想的，但是在学校的话你就不得不想了
24:50-24:51
医生：就在那个场景之下
24:52-24:54
医生：你会落下很多功课吗多？
24:54-24:55
患者：特别多
24:55-24:58
医生：身体有什么不舒服吗？