00:03-00:08
医生：胃不舒服啊，腰酸腿疼啊，头疼头晕啊？
00:08-00:09
患者：偶尔会胃不舒服
00:09-00:11
医生：偶尔会胃不舒服
00:11-00:13
医生：现在没有自杀的想法？
00:13-00:14
患者：没有
00:14-00:15
医生：没有自杀的念头？
00:15-00:16
患者：没有
00:16-00:22
医生：睡眠现在是犯困呐，还是睡得少？
00:22-00:23
患者：早醒
00:23-00:28
医生：现在还有点早醒，比那个严重的时候要好多了
00:28-00:32
医生：能保证每天八个小时睡眠吗？
00:32-00:33
患者：能
00:33-00:38
医生：现在记忆有问题吗？记性好记性有问题吗？
00:38-00:39
患者：不好
00:39-00:41
医生：记性不好，影响学习
00:41-00:44
医生：强迫没有是吧？
00:44-00:45
患者：嗯
00:45-00:55
医生：会觉得那个周围特别的那突然间这种一种莫名其妙的一些异样的一些感觉，觉得有
些不真实感？,00:55-00:56
患者：没有
00:56-01:09
医生：在人际关系中间有问题吗跟同学跟老师啊跟家长啊跟亲朋好友啊？
01:09-01:14
患者：相处得都挺好，但是有的时候和他们相处就会觉得麻烦
01:09-01:18
患者：就是不愿意和他们相处
01:09-01:28
医生：没有心气，没有那么大的主重性，要是别人给你交往你也会去应酬
01:31-01:35
医生：哎在整体的那个状况现在学习还是有困难是吧？
01:35-01:36
患者：嗯
01:36-01:41
医生：学习不能够持久地坚持，
01:41-01:47
医生：这个状况比之前有改善吗？
01:47-01:50
患者：改善很小
01:50-01:52
医生：这是现在最大的问题
01:52-02:14
医生：社交活动呢？娱乐活动呢？我知道你之前是在锻炼是吧，体重也恢复了一些，原来
挺胖，现在不说瘦，也减重了一些减肥了一些,02:14-02:21
医生：这个过程你觉得觉得还能够坚持吗？
02:21-02:22
患者：能
02:22-02:23
医生：没问题
02:23-02:31
医生：这家庭生活中间，你替别人想得多还是别人照顾你多？
02:31-02:33
患者：别人照顾我多
02:33-02:35
医生：你会去主动照顾家里人吗？
02:35-02:38
患者：也会有
02:38-02:39
医生：也会
02:39-02:43
医生：但是现在是家有里人照顾你照顾的多
02:43-02:44
患者：嗯
02:44-02:56
医生：比如和人相处的是时候别人的喜怒哀乐，别人喜不喜欢你，喜欢你这种方式，你能
看得出来吗？,02:56-02:57
患者：能
02:57-03:06
医生：这种交往的能力是没问题就是没有心情，理解力没问题
03:06-03:07
患者：嗯
03:07-03:16
医生：日常生活中间能照顾自己嘛？洗漱啊，这些一日三餐啊？
03:16-03:17
患者：嗯都可以
03:17-03:20
医生：没问题
03:20-03:28
医生：现在有没有情绪失控的时候会会干一些出阁的事破坏性的摔东西呀？
03:28-03:29
患者：不会
03:29-03:33
医生：有听教信仰吗？
03:33-03:34
患者：没有
03:34-03:35
医生：从来没有
03:35-03:48
医生：但你现在的整个你的精神状况和身体状况给家里人带来的多大影响？
03:48-03:51
医生：很大影响
03:51-03:54
医生：主要是照顾你看病
03:54-03:55
患者：嗯
03:56-04:04
医生：你觉得这个什么时候能恢复到正常水平，不需要家里人过多在照顾你？
04:04-04:05
患者：不知道
04:05-04:08
医生：现在还需要
04:08-04:09
患者：嗯
04:16-04:19
医生：你还有什么问题需要问我们的吗，不明白的吗？
04:19-04:25
患者：没有什么不明白的
04:33-04:44
医生：吃药啊，或者是
04:44-04:50
患者：嗯这个药物，需要这样吃持续多长时间呢，就是稳定之后
04:55-05:20
医生：这关键是要看你的这个情绪要恢复到正常水平，之后慢慢慢慢，逐渐地把相关性远
一点的，或者是临时性的药物，比如说睡眠的药，如果你睡眠好了，就可以减少一些,05:20-05:25
医生：你现在是焦虑比较突出一些，焦虑的药物可以减少一些
05:25-05:37
患者：会不会会不会有一些药服用时间长了之后效率会减弱
05:40-05:47
医生：一些短暂的一些抗焦虑的药物如果是指长期使用的话会有这方面的问题，
05:47-05:57
医生：这些可以来回，不同的时期可以更换一些，减少问题的发生
06:00-06:04
医生：总体来说现在药量还是比较多，有时吃药有什么不舒服吗
06:04-06:08
患者：还是有的时候胃不太舒服
06:08-06:10
医生：常见的那些胃肠反应
06:10-06:32
医生：要保护好自己的胃，平常饮食要规律，不要吃一些刺激性太强了，或者冷热，不要过凉的食物不要过热的食无
06:32-06:54
医生：然后是药，最重要是餐后吃的药，一定要餐后吃，不要时间过长，别忘了，吃完饭我一两小时以后才想起吃，这样对胃就刺激会大一些
06:54-07:04
医生：这个学期还是上了一段时间学是吧？
07:04-07:05
患者：嗯
07:05-07:11
医生：期末考试打算去吗？
07:11-07:14
患者：考是不打算考了
07:20-07:28
医生：先努力吧把那个病调整好，这半年来比中间好过半年，记得是是吧
07:28-07:34
医生：现在的状态比那个那个时候要好一些还是差一些
07:34-07:35
患者：要好
07:35-07:38
医生：那时候还不如现在说
07:38-07:39
患者：对
07:39-07:43
医生：所以整个这几年一直是，一直是不好的糟糕的一个状态
07:43-07:44
患者：嗯
07:44-07:58
医生：行继续努力吧，现在康复到这种程度也是不容易的，自己也下了很大的功夫，也做了很多努力，继续努力
07:58-07:59
患者：嗯
08:10-08:15
医生：现在睡眠稍微差一点是吧，但是安眠药没吃
08:25-08:26
医生：还有别的问题
08:26-08:27
患者：没有了
08:28-08:35
医生：那行到这儿好好，谢谢
08:35-08:36
患者：谢谢老师