00:00-00:02
医生：你每次治病有缓解吗
00:04-00:09
患者：像上一次和这一次就没有特别明显的界限
00:09-00:10
医生：上一次是什么时候？
00:11-00:14
患者：上一次是我考研复试，就二零三月的时候
00:15-00:16
医生：二零二零年三月
00:16-00:17
患者：对
00:23-00:24
医生：然后第一次呢？
00:25-00:28
患者：第一次就是二零一七年
00:30-00:31
医生：几月份？
00:32-00:34
患者：一七年九月份
00:34-00:35
医生：这一次呢？
00:39-00:44
患者：从二一年的寒假开始吧
00:46-00:49
医生：那上一次和这一次有没有完全稍落的
00:52-00:54
患者：应该是没有
00:54-00:56
医生：没达到，那就算一次
00:57-01:02
医生：行，那咱们开始吧，想请问一下您今年多大岁数了？
01:03-01:04
患者：二十岁
01:04-01:05
医生：男性女性？
01:05-01:06
患者：女性
01:07-01:08
医生：你现在工作还是上学？
01:09-01:10
患者：在读研究生
01:11-01:16
医生：研究生是吧，行，然后咱们回忆一下以后有个几次抑郁？
01:17-01:19
患者：如果按照刚那个的话，就是两次
01:19-01:20
医生：两次是吧？
01:20-01:21
患者：嗯
01:21-01:24
医生：行，然后咱们说一下这次的情况，这一次大概是从什么时候开始的？
01:25-01:35
患者：这次按刚那个的话是考研复试的时候，整个就处于一种焦虑之中，很焦虑的状况
01:35-01:36
医生：嗯
01:41-01:45
患者：但是持续性的头疼这些症状是不存在的
01:47-01:50
医生：那大概具体的时间是几年几月份刚开始？
01:53-01:59
患者：就差不多是从一七年的十二月，那次最严重
02:00-02:03
医生：刚不说二零年三月
02:03-02:04
患者：哦，这一次
02:05-02:07
患者：对，这一次考研究生开始
02:07-02:11
医生：二零年三月份开始是吧，就因为考研的压力
02:13-02:21
患者：复试时间一直没定，还有一些其他的事情，然后就是整个特别焦虑
02:21-02:22
医生：焦虑都有哪些表现？
02:24-02:28
患者：当时就是坐立不安
02:28-02:29
医生：嗯
02:30-02:36
患者：然后每天还就是一周哭三四次吧
02:36-02:37
患者：就是常常在哭
02:39-02:40
医生：经常哭泣
02:40-02:51
患者：对，就是总是自我怀疑嘛，就是说我为什么会这样，包括说我就是走这一步之后我该怎么往下一步走
02:51-02:52
医生：嗯
02:53-02:57
患者：就是差不多就是这样的方式
02:57-02:58
医生：嗯嗯
02:58-03:01
医生：就是自我否定自我怀疑然后经常思考未来
03:01-03:02
患者：对
03:03-03:04
医生：啊
03:05-03:09
医生：然后有没有出现这种悲观呀然后觉得未来没有希望？
03:10-03:11
患者：有
03:18-03:28
患者：在两个月之前，不还是处于那种就还是说知道未来嘛，不知道现在在做的有什么意义
03:33-03:37
医生：情绪呢？情绪有这种低落呀高兴不起来吗？
03:37-03:41
患者：有，那个时候就是常常高兴不起来
03:44-03:48
医生：是每天大部分时间都处于这种情绪低落吗？
03:49-04:01
患者：是，差不多从三月份一直持续到九月份成绩出来
04:02-04:07
医生：那当时这个兴致怎么样？有人会在情绪低的时候会出现这个
04:08-04:12
医生：以前的什么事感兴趣啊现在不感兴趣了这种状况？
04:14-04:27
患者：会有，因为之前大部分时间我会觉得练声或者怎么样，就那段时间本上是做不到，锻炼什么的也都做不到
04:28-04:30
医生：这个体育锻炼也减少了
04:30-04:31
患者：对
04:33-04:35
医生：那那段时间精力体力怎么样？
04:35-04:36
患者：没空
04:37-04:48
患者：每天都疲惫，然后就是比较易怒嘛
04:50-04:51
医生：就是脾气大
04:51-04:52
患者：对
04:53-04:57
医生：会跟身边来聊聊，发生争吵矛盾吗？
04:58-05:03
患者：是，然后就是过后的时候又会觉得我为什么会这样
05:05-05:08
患者：为什么我要发这么大的脾气，明明对方都没有错
05:10-05:12
医生：你又后悔自责是吧？
05:12-05:13
患者：对
05:18-05:20
医生：当时这个记忆力注意力怎么样？
05:23-05:39
患者：注意力很难集中，但是记忆力好像，但是一直就是觉得我在走神，很多东西就记不住
05:41-05:42
医生：你吃饭睡觉呢？
05:45-05:52
患者：当时不太吃，就是属于说家里面一遍一遍的催
05:55-05:56
医生：食欲下降了是吧？
05:56-05:57
患者：对
05:57-05:59
医生：当时体重有没有什么变化？
06:03-06:08
患者：那个我好像是下降了
06:12-06:17
医生：那情绪最差的时候他有没有这种轻生或者自杀的观念或者行为？
06:19-06:23
患者：只有一七年的时候有，其他时候没有
06:24-06:25
医生：二零年到现在都没有了？
06:25-06:26
患者：嗯
06:33-06:44
医生：然后有的人在情绪低的时候会出现幻觉，幻听幻视，你有吗？或者是看不见别人但是能听见别人的说话声
06:44-06:45
患者：没有
06:46-06:47
医生：或者看见别人看不见的东西
06:47-06:48
患者：没有
06:50-06:57
医生：但是有人情绪不好的时候还会觉得别人应该针对他呀甚至要迫害他？你有这种感受吗？
06:57-06:58
患者：有
07:00-07:02
医生：有啊，能具体说一下吗？
07:05-07:38
患者：就是从入学以来，会觉得因为可能就是说我假期的时候学校不布置任务，老师自己布置了任务，所以说学校可能从去年，今年一月份开始就会我一直是针对的状态，所以我每交一次报告都是同级的其他人，还是就是老师让他们自己认识，就不让我讲
07:44-07:46
医生：那你有问过她原因吗？
07:46-07:47
患者：没有
07:50-07:52
医生：那她也没有什么解释是吧？
07:52-07:53
患者：嗯呢
08:31-08:33
医生：有这种被针对感是吧？
08:33-08:34
患者：嗯嗯
08:35-08:37
医生：有没有达到比如说觉得他们在迫害你啊？
08:38-08:40
患者：没到迫害的程度
08:55-09:01
医生：这个是那后来你刚刚说五月份好像是有过减轻的吗
09:05-09:11
患者：对，二零年的五月份有减轻，那个时间应该算还好
09:12-09:15
医生：还好是完全恢复正常了吗还是？
09:16-09:23
患者：就是疼痛一直在，但是情绪没有那么低落了
09:26-09:30
患者：就是可能会降低到一周一两次吧
09:30-09:31
医生：嗯
09:32-09:36
医生：也就是脾气没那么大的，然后抑郁的频率降低了吧？
09:36-09:37
患者：对
09:37-09:39
医生：但是没有完成恢复正常
09:40-09:44
医生：后来就一直持续到咱过来看病
09:44-09:45
患者：对
09:47-09:49
医生：那是什么原因让你想过来看
09:52-09:57
患者：因为两个月之前说我整个就是
09:59-10:04
患者：就是基本上到了一个极点了吧，就是说我实在找不到，我现在在做什么
10:05-10:14
患者：就是一个包括我为什么要这么做，我做了之后我们的未来好像，也还是很我想象的不一样
10:19-10:50
患者：主要就是抑郁吧，然后就想退学嘛，但是后来我的情绪是有好转的，当时去了趟后，后来和心理咨询师也待过，那是我第一次见到我那么糟糕的样子，就我整个人是很糟糕的一个状态，然后那一阵子可能就比较容易哭，还有就是发脾气
10:52-10:56
医生：就你感觉得经过这些治疗，目前缓解了有多少呢？
10:59-11:10
患者：还是缓解了，之前那个做心理治疗之后就是，就是比去年的状况好多了
11:18-11:20
医生：那比如说满分一百分，能打几分？
11:23-11:24
患者：可能到及格以上吧
11:32-11:43
医生：以前有过就是跟抑郁完全相反的情况吗？就出现这种特别抗亢奋话多精力体力特别旺盛老子这么灵活？
11:43-11:44
患者：没有
11:44-11:45
医生：完全没有
11:45-11:46
患者：嗯
11:50-11:56
患者：行，在问一下既往的这些躯体疾病的情况，有这个高血压糖尿病冠心病吗？
11:56-11:57
患者：没有
12:00-12:02
医生：以前有做过手术做过外伤吗？
12:03-12:04
患者：没有
12:09-12:11
医生：有什么食物药物过敏的吗？
12:12-12:13
患者：没有
12:16-12:19
医生：你们家有几个孩子？您排行老几？
12:19-12:21
患者：两个孩子，我是老大
12:22-12:25
医生：然后出生的时候是足月顺产吗？
12:28-12:29
患者：应该是
12:36-12:38
医生：然后生长发育都正常哈
12:38-12:39
患者：嗯
12:40-12:42
医生：现在是研究生在读是吧
12:42-12:43
患者：嗯
12:43-12:44
医生：平常什么性格呀？
13:00-13:05
患者：可能在陌生人面前比较内向，但是在比较熟的人面前属于话比较多的人
13:10-13:11
医生：有吸烟喝酒吗？
13:11-13:12
患者：没有
13:13-13:16
医生：家里面有人有精神疾病吗？
13:18-13:19
患者：我爸爸就是有
13:23-13:25
医生：那当时来看了吗？
13:25-13:26
患者：没有
13:27-13:28
医生：都没有确诊
13:30-13:32
医生：然后有人有躯体疾病吗？
13:34-13:35
患者：没有
13:47-13:52
医生：然后你在情绪不好的时候有没有这种反复的清洗反复检查的行为？
13:57-14:11
患者：就是会想这件事我到底做没做，有时候走到楼下的时候，就会想门关没关
14:11-14:12
医生：那一般会检查几遍呢？
14:15-14:17
患者：差不多就是两遍左右
14:18-14:22
医生：那你觉得这种方式，这种行为会影响你的日常生活吗？
14:23-14:25
患者：还好，不影响
14:28-14:32
医生：童年有没有受过比较大的创伤比如说暴力性侵这些？
14:32-14:33
患者：没有
14:34-14:43
医生：行，然后咱们问一下本周的一些情况，就对于这一周的情况，我有一些问题想问您，自上周以来您的情绪如何？
14:47-14:49
患者：就是比较稳定
14:50-14:56
医生：然后您是否觉得对自己感到失望觉得自己做错了是吗？或者觉得自己让别人失望了？
14:57-14:58
患者：有
14:59-15:02
医生：是否对已经做过或者未曾做过的事情感到内疚？
15:03-15:04
患者：没有
15:06-15:10
医生：是否曾经想过这种抑郁是您自己某种方式造成的？
15:11-15:13
患者：是自己的原因
15:14-15:19
医生：这一周之中有没有想过活着没意思的想法？
15:20-15:21
患者：这个没有
15:23-15:25
医生：咱们现在问的都是这一周哈
15:25-15:26
患者：嗯
15:26-15:28
医生：有产生过这种伤害自己的想法吗？
15:28-15:29
患者：没有
15:30-15:36
医生：下面我们来谈谈您的睡眠，在抑郁出现之前您通常几点就寝几点醒？
15:43-15:47
患者：第一次之前还挺早的，十点半左右吧就是
15:49-15:50
医生：然后几点醒呀？
15:52-15:53
患者：七点多
15:55-16:00
医生：您得花大约多长时间能够入睡？什么时候入睡？
16:04-16:10
患者：最近一两周睡不着，就是难以如入睡
16:12-16:17
医生：嗯，行，然后在过去一周是否有过半夜醒来的情况？
16:18-16:19
患者：有
16:19-16:20
医生：大概有几次？
16:23-16:24
患者：两三次吧
16:24-16:25
医生：行，明白
16:26-16:29
医生：然后在那些不服药的夜晚睡眠情况如何呢？
16:30-16:32
患者：吃药之前是吗？
16:32-16:33
医生：对
16:33-16:46
患者：吃药之前，晚上是会早醒，然后就是会整夜的做梦
16:49-16:52
医生：行，然后这一周早上几点醒来？
16:55-16:56
患者：七点半吧
16:56-16:57
医生：七点半
16:59-17:05
医生：行，下面我们来谈谈您的学习吧，然后在过去一周您工作或者学习吗？
17:05-17:06
患者：有
17:07-17:09
医生：有，那效率如何呢？
17:10-17:11
患者：不太好
17:14-17:20
医生：然后做这些事情你是否乐在其中还是还是强迫自己在做这些事情？
17:21-17:22
患者：强迫
17:24-17:27
医生：有没有一些过去经常做的事情现在不做了？
17:30-17:31
患者：你举个例子
17:33-17:36
医生：比如说以前有没有什么兴趣爱好然后现在不做了？
17:42-17:47
患者：这周还好，比如说这周我开始锻炼了
17:48-17:49
医生：那还是有改善的是吧？
17:49-17:50
患者：嗯
17:51-17:56
医生：然后平常您有什么兴趣爱好吗？这周每天花几个小时来做自己感兴趣的事情？
18:13-18:15
患者：然后可能大概，差不多三四个小时吧
18:17-18:21
医生：这周你是否觉得精神特别紧张或者特别心烦意乱？
18:22-18:23
患者：没有
18:24-18:26
医生：是否觉得自己没有耐心了？
18:27-18:28
患者：还好
18:37-18:41
医生：有没有一些小是平常不为之烦恼的现在却让你十分操心？
18:44-18:45
患者：嗯，会有
18:47-18:53
医生：这一周之中您是否有过以下身体症状比如说口干、胃肠胀气、消化不良？
18:54-18:55
患者：有口干
18:56-18:59
医生：有腹泻、胃痉挛、打嗝、尿频吗？
19:00-19:01
患者：打嗝跟尿频有
19:03-19:04
医生：有没有出现心悸头疼？
19:05-19:06
患者：有头疼
19:08-19:11
医生：有这个呼吸急促、叹气、出汗吗？
19:12-19:16
患者：经常叹气，出汗还好
19:18-19:23
医生：上面刚说到的这些症状困扰你的时间有多长？就是在这一周
19:27-19:34
患者：可能就是口干是一直存在的，口干和腹泻，有时候会觉得喘不上气
19:45-19:50
医生：行，然后你觉得这些症状给您带来了多大程度的忧虑？
19:55-20:01
患者：就是我一叹气，可能就觉得怎么回事
20:05-20:06
医生：嗯，行
20:09-20:11
医生：在这一周之中你的食欲怎么样？
20:12-20:15
患者：这周食欲还好
20:16-20:21
医生：有没有人劝你吃饭或者有没有人提醒你鼓励你吃饭？
20:21-20:22
患者：有
20:24-20:26
医生：你是否得逼着自己吃饭？
20:28-20:29
患者：还好
20:29-20:31
医生：在这一周之中您的精力如何？
20:34-20:44
患者：之前就是吃药白天会很困，但是晚上的时候会相对清醒一些
20:44-20:49
医生：嗯，行，然后这一周有什么疼痛的症状吗？
20:50-20:53
患者：就是可能有后背部分
20:57-21:00
医生：有这个四肢后背头部的沉重感吗？
21:01-21:04
患者：有头部的沉重感，后背没有
21:05-21:10
医生：有时随着抑郁或者焦虑有可能对性没有了兴致，你有这样的情况吗？
21:14-21:15
患者：最近一段时间没有
21:16-21:21
医生：嗯，与平时的症状相比会花但是心思来关注自己的健康状况？
21:25-21:26
患者：嗯，很多
21:27-21:31
医生：更多了是吧，会担心自己得什么疾病吗？
21:31-21:32
患者：没有
21:34-21:37
医生：最近一周你的体重有什么明显变化？
21:38-21:39
患者：这个应该没有
21:41-21:43
医生：觉得自己目前的情绪方面有问题吗？
21:47-21:48
患者：这一周还好
21:51-21:52
医生：这一周还行是吧？
21:52-21:53
患者：对
21:53-21:54
医生：行，咱就完事了