02:41-02:42
患者：好热呀
02:43-02:48
医生：在这儿这儿早晚坐你坐在这儿
02:54-02:56
医生：我先咱们再签一个知情
03:02-03:03
患者：签这儿
03:03-03:04
医生：嗯
03:13-03:15
患者：对今天几号
03:15-03:17
医生：今天是十八号
03:18-03:20
患者：十一月十八
03:21-03:22
医生：好嗯
03:23-03:24
医生：行那咱开始了啊
03:25-03:29
医生：你不用紧张这文答案平时就跟你第一次见我一样好吧
03:29-03:30
患者：好
03:33-03:36
医生：那我先问一下你的一般情况好吧你今天多大了
03:37-03:39
患者：今年二十二了
03:40-03:45
医生：二十二了你是做过什么工作或者之前学习状态什么样的呢
03:45-03:46
患者：上学
03:46-03:47
医生：上学什么状态
03:48-03:58
患者：我是大二退学一年之后在一个甜品店当学徒
03:59-04:00
医生：后来呢
04:02-04:06
患者：后来就辞职了因为病情拉走了就来医院了
04:07-04:10
医生：那你病情发作跟他俩上班有关系吗
04:11-04:12
患者：没有
04:13-04:17
医生：没有关系你还记得第一次什么时候出现这种不好的状态吗
04:21-04:23
患者：其他都不记得了
04:23-04:25
患者：我记得我是记得一八年
04:25-04:26
医生：一八年发生啥了
04:27-04:28
患者：二零一八年的冬天
04:29-04:46
患者：自己想去跳湖被保安救了然后就去医院了然后被医院诊办诊断是重度抑郁然后做当时医院是没有条件做好像做那个mct做的是京瓷我记得是一千块钱十次
04:47-04:48
医生：是，是这个价
04:49-04:50
患者：然后其他的就就不太清了
04:51-04:53
医生：当时发生什么事你还记得吗
04:54-04:56
患者：嗯不记得了
04:57-04:58
医生：不记得发生什么事情了
04:58-04:59
患者：嗯嗯
05:00-05:02
医生：你当时跳湖的时间你还记得吗？
05:03-05:10
患者：我记得因为当时是冬天冬天占了冰面的时候拿着，安德找那个标
05:11-05:12
医生：后来是谁发现了你的
05:12-05:13
患者：是保安
05:13-05:14
医生：保安
05:16-05:18
医生：但是把你救上来了吗？
05:18-05:25
患者：对然后他让我坐在贴椅子上给我开导，还用他的手套垫的那个铁椅子上怕我坐上
05:26-05:28
医生：嗯嗯你能说说就是
05:29-05:33
医生：大致的这个情况那段时间你的情绪什么样子的
05:35-05:46
患者：就是觉得活着没有任何意思做什么事都没意思不想吃饭不想看见别人不想听见声音就想哭
05:48-05:50
医生：行你这段这个状态大概持续了多久？
06:01-06:02
患者：那几个学期差不多都是那样的
06:02-06:03
医生：大几的学期呀
06:06-06:08
患者：一八年那个学期
06:09-06:10
医生：一八年那一年吗？
06:10-06:11
患者：嗯
06:11-06:12
医生：都没有缓解
06:13-06:14
患者：对
06:16-06:19
医生：当时你家人或者是你去哪儿看过吗？
06:21-06:24
患者：去市医院我一个人去的
06:25-06:28
医生：哦你说做了tms还做过吃了什么药吗？
06:30-06:39
患者：还吃了比安瓶还有那个饼数纳米还是桑米
06:39-06:40
医生：还有没有药
06:41-06:43
患者：那个药我忘了
06:47-06:49
医生：你吃的那个药有好转吗？
06:55-06:56
患者：有一点点
06:57-06:58
医生：有一点点 嗯
06:59-07:02
患者：刚开始有用后来就没有啥用了
07:04-07:06
医生：你当时接受过这种吸烟女治疗吗？
07:07-07:08
患者：没有
07:11-07:12
医生：就是只是靠药物
07:12-07:13
患者：嗯
07:14-07:18
医生：行，之后又去哪里治疗过吗？
07:20-07:42
患者：装去我不记得那是第一人民医院还是第几医院就是最好的那个心里大夫方建穷那里不光你去看去那挂号看的
07:44-07:48
医生：你中间大概就是有好的时候吗？从一八年以后
07:53-07:56
医生：是时好时坏还是一直都很不好
08:06-08:08
患者：嗯，好的很少
08:08-08:09
医生：好得很少
08:09-08:10
患者：对
08:12-08:14
医生：好的时候能恢复到原先的那种状态吗？
08:16-08:20
患者：就是好的话就是不太那么想死
08:22-08:26
医生：嗯什么情况下或者是想到了什么会让你觉得很想死呢
08:34-08:35
患者：当时
08:35-08:36
医生：嗯
08:37-08:46
患者：应该是看着家里人就各自忙就觉得自己要是不存在该有多好
08:46-08:47
医生：嗯
08:49-08:51
医生：家里就你姐妹几个人啊
08:53-08:54
患者：四个
08:55-08:56
医生：你排老几啊
08:56-08:57
患者：老五
08:57-09:00
医生：你跟你当时是跟谁一起生活的
09:02-09:05
患者：跟我妈妈我大姐还有我二姐
09:07-09:09
医生：后来这是谁又结婚了
09:09-09:10
医生：谁结婚了
09:12-09:13
患者：大姐结婚了
09:14-09:17
医生：现在跟你们一起住的是他们这一家子
09:18-09:19
患者：对还有两个小宝宝
09:20-09:22
医生：行两个小宝宝是男孩女孩啊
09:22-09:23
患者：两个男孩
09:23-09:25
医生：他们男孩呢全是闹
09:25-09:26
医生：行
09:29-09:32
医生：那咱们谈一下最近的这些情况昂
09:32-09:33
患者：嗯嗯
09:34-09:37
医生：就在这一周的情况呃
09:38-09:40
医生：就是从上周到现在第一周
09:41-09:42
医生：你现在的情绪是什么样的呢？
09:46-09:47
患者：情绪
09:47-09:48
医生：嗯
09:51-09:52
患者：就很平淡吧
09:52-09:53
医生：很平淡
09:54-10:04
患者：嗯就能感受到开心难过看见好看的景色也会觉得不错
10:05-10:09
医生：嗯，和之前有了很大的变化
10:09-10:10
患者：嗯
10:11-10:13
医生：之前看到这个情况是什么样的
10:14-10:15
患者：都很悲伤
10:15-10:16
医生：都很悲伤
10:17-10:18
患者：要么悲伤要么平淡
10:19-10:32
医生：嗯好在这个礼拜啊你有没有就是对自己感到过失望或者是觉得自己做错了什么或者是自己让别人失望了有过这种感觉吗？
10:32-10:34
患者：嗯没有
10:34-10:35
医生：没有了
10:36-10:37
医生：以前有过吗？
10:38-10:39
患者：有
10:39-10:40
医生：你能详细说说
10:42-10:45
患者：是夫妻我是高考第一年没考上
10:45-10:46
医生：嗯
10:46-10:48
患者：复读了第二年又没考上
10:49-10:51
医生：嗯你最后呢？
10:52-11:08
患者：我本来还想再复读一年的但是我家里人就没有人去听我想要什么想做什么就自己做决定没有经过我同意填了志愿选了专业
11:09-11:13
医生：去的当时那个学期子现在这个学校退学的地方是吧
11:13-11:14
患者：对
11:15-11:25
医生：你是否做过或者是已经做过啊，或者未曾做过的事情就是有没有做过什么事让你感到内疚的
11:28-11:29
患者：让我内疚的事
11:29-11:30
医生：嗯
11:46-11:47
医生：能想起来吗？
11:48-11:50
患者：嗯...
11:52-11:53
医生：对家人
12:04-12:06
患者：想不起来了
12:06-12:07
医生：想不起来了没关系啊
12:08-12:09
医生：你有没有想过这种啊
12:10-12:12
医生：抑郁是你自己某种方式造成的
12:15-12:17
医生：你的现在这种抑郁
12:17-12:19
患者：自己的某种方式
12:21-12:23
医生：是自己的问题？
12:25-12:33
患者：我当时我大姐跟我说过抑郁是因为校园暴力但是我记不太清了
12:33-12:34
医生：嗯
12:37-12:41
医生：你这次住院呢？有原因吗？
12:46-12:47
患者：我都记得啥呀
12:48-12:49
医生：都忘记了
12:49-12:50
患者：对
12:50-12:51
医生：第一次呢
12:56-12:58
患者：第一次好像是我自残
12:58-12:59
医生：嗯
13:00-13:15
患者：我姐姐抱着我哭说你一下治不好就去北京一定能有更好的医院能治好我，后来就来北京了，也去过回龙观
13:15-13:16
医生：住过院吗？
13:17-13:18
患者：没有吧
13:20-13:24
医生：在这一周中你有过韩你还有过这种活着没有意思的想法吗？
13:25-13:26
患者：没有
13:26-13:27
医生：没有了
13:27-13:28,负面,烦恼
患者：反而觉得以前的自己很冲
13:29-13:30
医生：很很冲动很蠢是吗？
13:30-13:31
患者：对
13:32-13:35
医生：当时就是自残是为了想死吗？
13:37-13:38
医生：还是缓解情绪？
13:39-13:42
患者：对就是很难说就是想看见血
13:43-13:44
医生：嗯想要看见血
13:45-13:46
医生：那你当时就是
13:47-13:54
医生：你你有过很多次就是冲动之下喝一些什么洗发水还记得这些吗？
13:55-13:57
患者：嗯我记得
13:59-14:05
医生：在医院有过几次你哥哥说在家你也有过，当时是什么样的情绪让你产生这样的行为呀？
14:07-14:18
患者：当时我不太记得了，我就记得在家里我偷过药然后就被送到医院洗胃
14:20-14:21
患者：喝洗发水我不记得了
14:22-14:23
医生：应该好多次了
14:26-14:28
医生：现在说一下你的睡觉情况啊
14:29-14:32
医生：就是在你没有生生病之前通常是几点睡觉呢
14:38-14:40
患者：通常是八九点多九十点就睡了
14:41-14:42
医生：大概几点醒呢
14:42-14:43
患者：七八点
14:44-14:48
医生：现在呢你有一段生病之后你大概睡眠什么情况
14:49-14:51
患者：嗯嗯就睡不着
14:53-14:56
医生：你睡不着是入睡困难是吧？
14:56-14:57
患者：对
14:57-14:59
医生：那你大约花多长时间才能入睡呢
15:00-15:01
医生：能给我个大概嘛
15:03-15:04
患者：没有
15:04-15:09
医生：嗯行，有一整夜都睡不着觉这种事情吗？
15:09-15:10
患者：对
15:12-15:13
医生：都想些什么呀睡不着
15:17-15:18,负面,尴尬
患者：想怎么死
15:19-15:24
医生：想怎么死昂，现在还想吗？现在能睡着了
15:24-15:26
患者：能，青斋呀
15:28-15:33
患者：嗯这周就是没有再出现过这种入睡困难的情况是吧
15:33-15:34
患者：没有
15:35-15:39
患者：嗯在这一过去的一周中是否有过半夜醒来的这种情况
15:39-15:40
患者：有
15:41-15:42
医生：起夜多吗？
15:43-15:45
患者：不多就是被吵醒了
15:46-15:48
医生：对他们周围人吵醒的是吧
15:48-15:49
患者：嗯
15:50-15:53
医生：那你要是不吃药你以前不吃药的时候能睡着吗？
15:55-15:56
患者：生病以前
15:56-15:57
医生：嗯嗯
15:59-16:01
患者：生病以前可以
16:02-16:04
医生：生病以前可以以后就是靠吃药才能睡了是吧？
16:04-16:05
患者：嗯
16:06-16:07
医生：没关系以后慢慢慢就可以减下去了昂
16:07-16:08
患者：嗯
16:08-16:11
医生：你现在早晨一般都是几点起啊？
16:12-16:15
患者：早晨六点多阿姨就来叫我了
16:15-16:16
医生：阿姨在叫你了
16:16-16:17
患者：嗯
16:17-16:21
医生：好的，现在对这个未来有规划了吗？
16:21-16:22
患者：有
16:23-16:24
医生：将来想要干什么
16:24-16:25
患者：当摄影师
16:26-16:30
医生：当摄影师，然后出院以后打算上啥呀？
16:31-16:32
患者：上成人教育
16:32-16:33
医生：成人教育
16:33-16:34
患者：参加高考
16:35-16:37
医生：哦，有了意向的学校了吗？
16:38-16:39
患者：浙江传媒大学摄影系
16:40-16:44
医生：哦不错 第二意向有吗？
16:45-16:46
患者：没有 就这一个
16:47-16:51
医生：没有就是你就是说那个别的学校的摄影呢？就压死在这儿啦？
16:53-16:54
患者：因为比较喜欢浙江
16:54-16:55
医生：行
16:57-16:59
医生：最近有喜欢的人吗喜欢在叫
17:00-17:08
患者：没有就小时候上初中的时候老师讲杭州的景色有点向往
17:08-17:09
医生：嗯
17:09-17:10
患者：所以就比较喜欢浙江
17:11-17:15
医生：嗯，你这这段这一周在病房里都看能看进去一些书吗？
17:15-17:16
患者：能
17:17-17:19
医生：能看进去也有兴趣看了是吗？
17:20-17:22
患者：基本上书架上的书都看的差不多了
17:23-17:28
医生：那你确实不错啊那说明你现在也能看下去注意力能集中了
17:28-17:29
患者：嗯
17:30-17:33
医生：而且这个效率也挺高，没问题，回去好好复习没问题
17:35-17:37
医生：平时有什么稀奇爱好
17:39-17:40
患者：平时
17:42-17:43
医生：就是摄影嘛？
17:43-17:44
患者：摄影
17:44-17:45
医生：除了谁还有吗？
17:45-17:47
患者：打篮球
17:47-17:48
医生：打篮球
17:51-17:52
患者：下五子棋
17:53-17:54
医生：跟杨欢是吧？
17:54-17:55
患者：对
17:56-17:58
医生：行，这一周你有没有这种情况啊
17:59-18:02
医生：还觉得特别紧张心烦意乱的这种情况有吗？
18:02-18:03
患者：没有
18:03-18:04
医生：没有了
18:05-18:08
医生：有没有觉得自己跟之前比没有耐心了？
18:12-18:14
患者：现在挺有耐心
18:15-18:18
医生：现在这有耐心了，确实是比你来的时候好很多了
18:20-18:24
医生：当时你在家的时候特别容易烦躁是吗？
18:25-18:26
患者：嗯
18:27-18:31
医生：能讲讲吗？或是两个每日的生活
18:35-18:36
患者：想一想
18:36-18:37
医生：嗯
18:50-19:00
患者：小孩子吵着闹的时候就很烦
19:00-19:01
医生：很烦
19:01-19:03
医生：然后除了烦有什么行为吗？
19:05-19:09
患者：就窝在被子里捂着耳朵
19:10-19:11
医生：好
19:15-19:17
医生：你以求也没有会为一些小事
19:18-19:20
医生：以前都不会在意的事情还是让你烦恼了还有这种情况吗？
19:21-19:22
患者：没有
19:22-19:23
医生：嗯嗯
19:23-19:25
医生：现在咱们都吃药是吧？
19:25-19:26
患者：嗯
19:27-19:35
医生：你这一周中，有没有过下列的身体症状啊，口干胃肠胀气消化不良腹泻胃痉挛打嗝尿频
19:38-19:45
患者：尿频好像因为我平时好像喝三四杯水有关系
19:46-19:48
医生：好，最近有没有出现过心悸和头疼
19:49-19:50
患者：没有
19:51-19:54
医生：有没有出现过呼吸急促叹气和出汗
19:54-19:55
患者：出汗有
19:56-19:57
医生：嗯你之前
19:58-20:02
医生：你之前有过那种心悸吗？没好的时候
20:04-20:05
患者：就心很慌
20:05-20:06
医生：对心慌
20:07-20:09
医生：你在这儿心慌是吧？
20:09-20:10
患者：对
20:10-20:11
医生：大概都持续多久了当时
20:15-20:16
患者：不记得
20:16-20:17
医生：不记得了啊
20:18-20:25
医生：你觉得你你现在就是咱们来了这么久了你觉得你现在你现在还有没有改善的地方么？
20:26-20:27
患者：有没有改善
20:28-20:30
医生：嗯就是说我还想再好一点
20:30-20:31,正面,快乐
患者：体重
20:32-20:33
医生：体重你想自己再轻一点是吗？
20:33-20:34
患者：对
20:35-20:37
医生：好，最近食欲怎么样？
20:39-20:41
患者：食欲还可以
20:41-20:42
医生：还恶心吗？
20:46-20:49
患者：还好就今天吐了晚上吐了
20:50-20:52
医生：最近其实还要稳定就今天吐了一次是吧
20:53-20:57
患者：嗯可能就最近我吃了辣的东西比较多，辣的被刺激的
20:59-21:04
医生：行，你才最近这种精力体力怎么样？
21:05-21:06
医生：因为你以前老躺在床上嘛
21:07-21:08
患者：精力体力
21:08-21:09
医生：嗯
21:09-21:10
患者：我感觉挺旺盛的
21:10-21:11
医生：挺旺盛的，好
21:12-21:16
医生：有没有说哪疼哪疼踹着疼的这种感觉
21:16-21:17
患者：没有
21:18-21:23
医生：没有，有没有四肢背部和头部这种沉重感就觉得抬不起来感觉发沉
21:26-21:27
患者：没有
21:32-21:37
医生：你对自己的躯体状况了解多少
21:39-21:42
患者：躯体状况是啥
21:43-21:46
医生：比如说体重，这疼那疼就想去检查检查
21:46-21:47,正面,乐观
患者：没有
21:49-21:54
医生：没有，也没有担心过是吧？行，会担心自己得什么疾病吗？我这一疼是吧
21:55-21:56
患者：不会了
21:57-21:58
医生：以前有过这样的情况吗？
22:01-22:06
患者：以前是最好自己有什么非正常死亡的癌症
22:07-22:14
医生：好的，最近一周量过体重嘛？入院之后量过体重嘛？
22:15-22:20
患者：嗯，上次量的是七十三这一周的还没有量
22:21-22:28
医生：好，好像跟刚来的时候没什么变化是吧？
22:28-22:29
患者：嗯
22:30-22:33
医生：你觉得自己目前的情绪状态还有问什么问题吗？
22:38-22:43
患者：我觉得没啥问题但是那天霍坤阿姨说我笑的她心里发毛
22:46-22:53
医生：好，最近就是你平时没有住院之前经常会喝酒吗？
22:54-22:55
医生：有没有过饮酒
22:56-22:57
患者：啊，我不喝酒
22:57-22:58
医生：不喝酒不抽烟是吧？
22:58-22:59
患者：嗯
23:00-23:05
医生：嗯，有没有说就是小的时候经历了什么创伤让你比较难忘的
23:07-23:08
患者：小时候
23:13-23:17
医生：嗯，比如说你姐姐说的那场车祸之后你性格变了
23:25-23:26
患者：小时候...
23:36-23:37
医生：想不起来了
23:39-23:40
患者：太小了记不住
23:42-23:43
医生：有没有这种强迫的行为啊
23:44-23:45
医生：洗手
23:45-23:46
医生：反复检查
23:46-23:47
患者：没有
23:51-23:57
医生：咱们这一期两次住院主要都是情绪不太好来的还有老是觉得想死是吧？
23:58-24:02
医生：嗯，有没有这个有过一段时间跟现在完全相反
24:03-24:04
医生：觉得活着特别有意思？
24:04-24:05
医生：特别高兴
24:07-24:08
医生：有过这种情况吗？
24:08-24:09
患者：没有
24:10-24:13
医生：外斗增多，花钱多了？
24:13-24:14
患者：嗯
24:16-24:18
医生：有没有这种家里人得过类似的疾病啊？
24:20-24:21
患者：家里人都挺正常的
24:22-24:23
医生：都挺正常的嗯，行
24:26-24:33
医生：行那么说说咱们住院这个完成这，一个疗程的这个治疗，你觉得自己有哪些变化了吗？
24:34-24:35
患者：变化
24:35-24:36
医生：嗯
24:39-24:52
患者：就感觉自己以前看世界都是朦胧的，就感觉现在看更清晰有种脑子清楚了自己听声音也都听得比较清楚
24:52-24:53
医生：嗯
24:56-25:00
医生：最近还能听到另一个自己那个声音吗？