00:03-00:06
医生：没有没有在出过任何声音影响到你了是吧
00:06-00:07
患者：对
00:09-00:12
医生：还有别的吗？一个是脑子清楚了听不到声音了
00:18-00:19
患者：能感受到活着的意义
00:21-00:23
医生：你现在活着的意义是啥呀？
00:24-00:25
患者：好好学习
00:25-00:26
医生：好好学习
00:27-00:30
患者：然后能感受到爱，就家里人
00:30-00:31
医生：嗯
00:32-00:33
患者：能感受到付出
00:33-00:34
医生：嗯
00:34-00:54,正面,快乐
患者：我以前就觉得，可能住院把我扔进来把我一个人丢在精神病院，就可能会恨他们，但是现在我能理解，而且我也知道都是为我好，能知道他们一直都是爱我的
01:00-01:03
医生：现在你对爸爸跟对你爸爸有过沟通吗这些
01:04-01:07
患者：没有，我俩上次聊天是八月份
01:08-01:11
医生：八月份第一次住院出院了吗？
01:11-01:12
患者：对刚出院
01:12-01:13
医生：刚好出院
01:14-01:17
患者：他说等他忙完就来看我但是没有来
01:18-01:19
医生：他在哪儿呢
01:20-01:24
患者：我不知道但是他好像在另一个工程
01:25-01:28
医生：嗯，平时都是跟妈妈在一起是吧
01:28-01:29
患者：对
01:35-01:38
医生：你哥哥姐姐他们都都在宁夏那边
01:39-01:40
患者：对
01:40-01:41
医生：除了这个在北京的姐姐
01:42-01:43
患者：对都在宁夏
01:46-01:49
医生：好，回家之后就想看见谁呀？
01:54-01:55
患者：嗯
01:57-01:58
医生：经常和你联系的朋友
01:59-02:00
患者：每天都有联系
02:02-02:13
患者：我妈妈每天都给我发语音的都是爸妈永远爱你就是害怕我又不自信就以自一次否地抗败
02:13-02:14
医生：你以前否定吗？
02:14-02:15
患者：对
02:16-02:17
医生：为什么否定发生什么事了？
02:19-02:20
患者：我忘了
02:23-02:24
医生：现在脑子发空吗？
02:25-02:26
患者：不会
02:26-02:27
医生：不会
02:33-02:35
医生：在这儿有没有认识到好的朋友
02:36-02:40
患者：杨欢、王思瑶
02:42-02:43
医生：可以呀
02:45-02:47
医生：行，那咱们就先到这儿