00:24-00:30
医生：您好，我是王大夫啊，问您一些跟病情相关的一些简单的问题
00:30-00:32
医生：您今年是六十一岁是吧
00:32-00:33
患者：对
00:33-00:37
医生：还想再询问一下您今年那个是已经退休了
00:37-00:38
患者：退休了
00:38-00:39
医生：退休多长时间了？
00:39-00:40
患者：退休一年多了
00:40-00:41
医生：一年多了
00:41-00:45
患者：二零二零年的时候九月一号退的
00:45-00:49
医生：好，那退休之前您干什么工作的呀？
00:49-00:53
患者：我是在工地，就是司空单位当监理
00:54-00:59
医生：当监理就是类似于一个工程项目的负责负责的
01:00-01:01
患者：就是负责质量的
01:01-01:02
医生：负责质量的
01:02-01:03
医生：就是一辈子都干这个工作的？
01:03-01:16
患者：也算吧，在我这个二零零八年之前我是做行政工作的
01:16-01:26
医生：咱们简单聊聊您这病啊，您觉得您有这个这个方面的问题是大概从什么时候开始？
01:26-01:27
医生：就最开始的是从什么时候？
01:27-01:30
患者：二零一九年的十月份
01:30-01:32
医生：那时候有什么原因吗？
01:32-01:35
医生：是无缘无故的还是说家里生活上遇到什么事了
01:35-01:38
患者：原因是细说还是
01:38-01:41
医生：没事您就按照您的思路说
01:41-01:44
患者：当时吧总的来讲呢，是有压力压力
01:44-01:54
患者：特别，压力来自于这个自己在广西监理的时候就是
01:54-02:02
患者：好像得了支气管炎就咳嗽，每次每次得了自己它就好了
02:02-02:11
患者：嗯一九年呢，就是在一九年怎么治也不好，后来我就回哈尔滨治哈尔滨治这
02:11-02:18
患者：回哈尔滨的机会呢是是长次参加一个学习班，这个学习班呢，
02:18-02:24
患者：还要学习，还要辅导，还要考试考试，如果考过了的话呢
02:24-02:30
患者：证也给，费用也也给报，如果考不过去的，证不也报是什么都没有
02:30-02:40
患者：完了回去以后就是由于这个边学习，边看病，这个病始终也不好，完了这么压力了
02:40-02:43
医生：那就那二零一九年那时候您是什么表现？
02:43-02:46
患者：就是焦虑
02:46-02:50
患者：就这心老是放不下，焦虑
02:50-02:56
患者：看别人咳嗽，自己就想这咳嗽我将来要不好怎么办
02:56-02:57
医生：看别人咳嗽也担心？
02:57-03:01
患者：对啊，因为我当时住的那个院的科都是气管病嘛
03:01-03:04
医生：那就担心自己这个支气管炎
03:04-03:07
患者：对对对，怕变成慢性病了
03:07-03:14
患者：看这个也担心，看的什么事呢，也都得想一些个不现实的东西
03:14-03:18
患者：最后导致了啥，就是说成宿成宿不睡觉
03:18-03:21
医生：怎么叫不想不现实的东西
03:21-03:27
患者：就是看比如说，提起我孙子来害怕在学校，
03:27-03:31
患者：学习不好了，怕别人欺负了
03:31-03:32
医生：反正都想这些不好的事是吧？
03:32-03:38
患者：怕孩子丢了，怕遇到什么什么那个人贩子啥的这是个
03:38-03:47
患者：因为家里边有一点活，如果是自己认为该干的，但是他还没干，自己就着急，
03:47-03:56
患者：着急起来就想想这怎么办呢，完了就是吧刚开始第一宿的时候，
03:56-04:03
患者：就是看他这个床吧，都有点焦虑，坐不住躺不下
04:03-04:05
医生：就坐立不安的
04:05-04:07
患者：对就是走
04:07-04:14
患者：这个这个病吧，如果往远说的也是我当监理这十年多来攒下的
04:14-04:18
患者：因为每年我们那个工作单位都在外地
04:18-04:24
患者：每年呢都是说工地告别工地回家，告别家庭归工地
04:24-04:30
患者：每一次从家里走的时候，非非常纠结，想惦记家里，也会想孩子想亲人
04:30-04:36
医生：那您那次，就刚才描述的这些症状，不好的症状持续了大概有多久啊？
04:36-04:44
患者：所以就两天两天正好两天我在这个一大四住院的还，
04:44-04:48
医生：就是很快您又当时就在哈尔滨当时就住院了？
04:48-04:53
患者：住院是治咳嗽，其实在咳嗽，治咳嗽病没好了当中就得了这个病
04:53-05:01
患者：完了后来呢我那个连桥在他儿子，就是我媳妇她外甥他知道哈尔滨有个专科医院
05:01-05:10
患者：到那去，他们都听说以后去了到医院，直接给我办理出院手续直接把我送到那个哈尔滨市第一第一专科医院去了
05:10-05:13
患者：搁搁那吃了药就好了，到打针
05:13-05:18
医生：那您觉得就是前前后后就这个当时这种焦虑情绪不好持续了多久？
05:18-05:20
患者：持持续啊
05:20-05:23
医生：前前后后一共持续了多久？
05:23-05:24
患者：就是那一次呗
05:24-05:25
医生：对就那次
05:25-05:28
患者：那一次是两两天，两天两夜
05:28-05:39
医生：那您说的是当时最严重的时候，两天两夜对不对？就包括前前后后就最开始的睡不
好觉到最后就完全一点症状都没有了,05:39-05:44
患者：那就是那个到这个医院这个吃上药打上针就好了
05:44-05:48
医生：那就是，治了几天您觉得就好了？
05:48-05:54
患者：当时我感觉是，他拉我去的路上这个劲就过去了
05:54-05:59
患者：到医院去完了就打完针吃完药
06:00-06:03
医生：那就是，您看我这么理解对不对
06:03-06:11
医生：其实您想表达的是就是最严重的那种，就坐离不安就两天，但是您在那个就是那个专科医院住院不就还住了十多天了吗？
06:11-06:12
患者：对啊
06:12-06:16
医生：对吧，所以您前前后后当时得有俩多礼拜有
06:16-06:17
患者：对
06:18-06:24
医生：对不对，您只是说最严重是两天，那您觉得说那次治完了就彻底地就什么事都没有了
06:24-06:26
患者：但是还是吃药啊
06:26-06:31
医生：对就是说就是除了吃药的情况下，但是那次好的还挺彻底的是吗？
06:31-06:32
患者：应该是
06:32-06:34
医生：就没有什么残留的一些不好的
06:34-06:35
患者：没有
06:35-06:40
医生：那没有然后就还该干嘛干嘛，该工作工作该，在家做家务做家务
06:40-06:44
医生：然后那再不好是什么时候啊？
06:44-06:56
患者：再不好是今年的，今年我四啊四月四月份我在工地，在工地吧，我就停了药了
06:56-07:07
医生：您那个我打断您一下啊，就是您上就是二零一九年在那个你们当地，就是治住院出
完院以后那药一直都吃着没断,07:07-07:08
患者：对对
07:08-07:12
医生：那您那时候长期吃的都有什么药呀？
07:12-07:17
患者：叫思日康、派迪生
07:17-07:19
医生：派迪生米氮平
07:19-07:21
患者：还有一个叫易舒的
07:21-07:29
医生：就这三个药，就是这个合着一直吃到今年四月份
07:29-07:39
患者：对，不是吃到吃到四月份的时候吧，我不就停了吗，停一段时间到到五月底的时候，在工地有点想家了又犯了
07:39-07:41
医生：那您四月份为什么停了？
07:41-07:43
患者：就是就是症状特别好啊
07:43-07:47
医生：您觉得自己没事了，彻底好了，所以就想要停了
07:47-07:53
患者：对停的长时间感觉也挺好，但是后来这个到五月底的时候呢
07:53-07:57
患者：觉得是什么嗯，想孩子想家，完了这情绪一波动就犯了
07:57-07:59
医生：合着也就一个月又犯了
07:59-08:01
医生：那就是今年五月份开始不好了
08:01-08:10
医生：那从今年五月份到您这次住院大概有五六个月啊，这五六个月是一直不好吗？
08:10-08:11
患者：一直吃药
08:11-08:14
医生：就是一直都吃药，那症状呢？
08:14-08:31
患者：症状就吃药就好，吃这个药的期间吧，每一天的上午就是上午应该说头半上午吧，有点感觉阵有那么一阵吧，情绪比较低落
08:31-08:35
医生：就每天上午都有那么一阵情绪低落？
08:35-08:40
患者：基本上吧，隔也隔不了多长时间
08:40-08:42
医生：下午呢？
08:42-08:44
患者：下午就好了
08:44-08:45
医生：就什么事都没有了
08:45-08:48
患者：总体来讲我下午好于上午
08:48-08:50
医生：上午更差一点
08:50-08:52
患者：上午更差一点
08:53-09:00
医生：那您这次犯病还有说上次那种说各种担心，老想不好的事吗？还有这种表现吗？
09:00-09:08
患者：我这个症状来了以后，就跟刚开始一样
09:08-09:09
医生：又一样了
09:09-09:10
患者：一样
09:10-09:21
患者：那个那心情，那想法呀那个，所说说自己说这个难受，那个难受滋味一样
09:21-09:25
医生：就还是想家里面人担心家里面人出坏事
09:25-09:28
医生：坐不住待不住，是这意思吗？
09:28-09:40
患者：我有一种那个体会吧，但是我表表达不出来，这那种体会呢，那种感受用语言表达不了那种
09:40-09:44
医生：就大概就尽您努力。也大概表达表达
09:45-09:47,负面,悲伤
患者：哎呀大概表达，就心情特别沉重
09:47-09:48
医生：沉重
09:48-09:49,负面,悲伤
患者：特别沉重
09:49-09:54,负面,失望
患者：就是对什么都没有兴趣
09:54-10:00
患者：你这是给什么什么的人人都爱钱是吧，给多少钱自己都想都不想
10:00-10:01
医生：嗯
10:01-10:05
医生：睡眠的吃饭呢？
10:05-10:08
患者：如果上了那个劲你就不能睡觉
10:08-10:09
医生：哦
10:09-10:13
医生：也睡不好
10:13-10:18
医生：那您这次为什么来住院呢,是不是觉得症状更重了？
10:18-10:20
患者：没有，我在家里的时候，还在吃药
10:20-10:24
患者：因为我爱人吧，在咱们协和医院
10:24-10:31
患者：她看病了，她看病完了，手术完了以后，来复查，正好我陪她来，照我先照顾
10:31-10:38
患者：我就说咱们北京医院好嘛，我就到这儿来看一看能不能能不能把他药给我停，彻底
彻底治好了,10:38-10:53
医生：也就是说就是您从五月份到现在，也没完全好利落，现在还吃着样子吃药呢，然后这应该是您这一生中的第二次抑郁发作了对不对，知道了
10:53-11:00
医生：我下面啊问您一些问题啊，这些问题呢咱们就围绕最近一周
11:00-11:05
医生：您就回忆最近这一周，您是什么情况，您就来说就行了
11:05-11:07
医生：太远的咱就不回忆了
11:07-11:14
医生：您觉得最近这一周，您这情绪整体怎么样？
11:14-11:22
患者：总体还可以，这这昨天和今天早晨有那么一两秒钟
11:22-11:26
医生：一两秒钟，一两秒钟怎么不好？
11:26-11:28
患者：沉
11:28-11:30
医生：沉重了压抑
11:30-11:32
患者：就我刚刚才说无法表达那种
11:32-11:35
患者：我觉得一闪一闪而过
11:35-11:39
医生：那除了这两天之前那几天呢，那之前那四五天呢？
11:39-11:40
患者：没有
11:40-11:42
医生：一点都没有
11:42-11:48
医生：那您刚才提到的说对什么都没兴趣，这最近这一周也都没事了？
11:48-11:56
医生：那也就是说最近这一周很少的一部分时间还是有那个沉重的感觉
11:56-11:58
患者：就上午早晨八点，
11:58-12:00
患者：八点多钟
12:00-12:03
医生：一起来的那时候
12:03-12:07
患者：起来一会儿了
12:07-12:10
患者：有那么一两秒钟一闪就过去了
12:10-12:11
医生：嗯明白
12:11-12:16
医生：那您最近这一周有没有那种感觉，就觉得对自己失望，
12:16-12:23
医生：老觉得说自己做错了什么或者说，让辜负别人了这种感觉有吗？
12:23-12:32
患者：因为别人没让我做什么，所以辜负别人吧谈不到，但是好像感觉自己不争气
12:32-12:46
患者：或者你这个年龄，也退休了完了还整这个病，这种在，在这个懊悔啊，还有还有这个失落当当中有时候
12:46-12:47
医生：有一些
12:47-12:56
医生：那您有没有说对一些，原来做过的事或者已经发生过的事，老觉得内疚后悔
12:56-12:59
医生：最近一周也老想着这些吗？
12:59-13:01
医生：不老想
13:01-13:10
患者：有的时候条件反射，别人他或者他内个事情横向有影响到我这，我看见了怎么的，只想到我那个事情上
13:10-13:12
医生：觉得自己没做好
13:12-13:13
医生：联想
13:13-13:14
患者：联想
13:14-13:23
医生：那你有没有想过这个问题，就是现在得这个抑郁是，因为您的一些错误一些原因造成的，
13:23-13:28
医生：或者换句话来说感觉得这病是对您的一种惩罚
13:28-13:35
患者：也是，你说的那两种都有，是我自己原因造成
13:35-13:36
医生：为什么这么想呢？
13:36-13:43
患者：你看我，我要是当时当时我我在广西的时候，咳嗽的时候，得咳嗽的时候我就由于吃咸鱼吃多了
13:43-13:45
医生：有直接关系吗？
13:45-13:47
患者：我自己感觉到了
13:47-13:49
医生：自己觉得
13:49-13:59
患者：这个事，是咸鱼吃多了，咸鱼吃多以后那咸鱼本身就他就不干净，又咸从炎症来了，完了他再不好
14:00-14:10
患者：后来到哈尔滨看的时候，又是病毒感染又是炎症，所以说你看你要是省有这个自制
能力的话，少吃点咸的不就好了么,13:00-14:11
医生：嗯嗯
14:11-14:13
医生：照您说的就有点像蝴蝶效应似的
14:13-14:14
患者：对对对对
14:14-14:21
医生：那最近这一礼拜啊您有没有说产生过活着没意思的想法？
14:21-14:29
患者：就是一两秒钟那时候，那种错综复杂的心情都有
14:29-14:31
医生：也有这种活着没意思的
14:31-14:37
患者：现在，这还没联想到那儿呢，这劲就过去了就很
14:37-14:39
医生：一闪而过
14:39-14:51
医生：那有想过说，还是咱这最近一周啊，那有想过说我就是主动地要采取一些行为，要伤害自己或者自杀的这种想法这个有吗？
14:51-14:52
患者：没有
14:52-14:53
医生：这个没有
14:53-14:55
医生：一次都没想过，行
14:55-15:07
医生：那我们来谈谈您睡觉的情况，就是您感觉在您没出现抑郁之前，就好的时候这睡眠是什么状态，几点睡几点醒
15:07-15:16
患者：我虽然基本上都非常规律，一般晚上都九点钟之前肯定要睡觉，早晨五点钟左右就起来
15:16-15:22
医生：九点到五点，那能睡十一时二，能睡八个小时呢
15:22-15:23
患者：对呀
15:23-15:27
医生：那您最近这一周呢，您是几点睡几天
15:27-15:32
患者：最近这一周这属于，我从得病以来睡觉都是药物睡眠了
15:32-15:34
医生：咱就说吃药的情况下
15:34-15:40
患者：吃药的情况下，晚上熄灯十点了到早晨五点多
15:40-15:43
医生：五点，七个小时
15:43-15:50
患者：其实如果没有声音的话，我还能睡，但是这帮人有点呼号就起来，睡不了了
15:50-15:53
医生：反正就是现在能睡七个小时
15:53-15:58
医生：那您平均啊，花多长时间能入睡呢？
15:58-16:03
医生：就比如躺床上到睡着这个阶段，您觉得您得花多长时间
16:03-16:07
患者：吃上药以后你就是，患者不不超过十分钟吧
16:07-16:09
医生：十分钟之内就能睡着
16:09-16:10
患者：对
16:10-16:13
医生：那还挺快的
16:13-16:26
医生：那您比如说咱就说过去这一礼拜啊，您有没有我说睡着了中间又醒的情况
16:26-16:28
患者：有啊，昨天一醒上厕所
16:28-16:32
医生：就是上厕所，一般会起几次夜呀？一个晚上
16:32-16:35
患者：一我到这儿以后一般都是一次
16:35-16:38
医生：上完厕所还能回来接收睡吗？
16:38-16:39
患者：能
16:39-16:41
医生：这个能是吧
16:41-16:46
医生：现在合着就是这五个月基本上天天都吃药，对吧
16:46-16:47
患者：对
16:47-16:56
医生：这个那咱们还是谈谈就是关于您的这个兴趣爱好方面啊，
16:56-17:06
医生：您觉得您在过去的这一周，您就是有什么想干的事或者说就是觉得有意愿去要干的
事有没有？,17:06-17:14
患者：我我最近是在在哈尔滨来之前有一个我们有个老年吹萨克斯的班
17:14-17:15
医生：萨克斯
17:15-17:27
患者：萨斯班，老师就有个老师就义务地教，那谁可能那个还挺好的，所以说吧，看好了回去还要接着学那个
17:27-17:34
医生：那比如说咱就说现在这个阶段，让您比如说去参加这班您现在有愿意去，去吗？
17:34-17:37
医生：愿意去参加吗，现在
17:37-17:38
患者：什么班？
17:38-17:40
医生：就是刚才您说那萨克斯班
17:40-17:48
医生：比如就您现在的这个精神状态您有意愿或者动力去参加这个吗？
17:48-17:49
患者：也可以去
17:49-17:54
医生：也还行就是还有这个想法，除了想继续学这个萨克斯还有啥
17:54-17:56
患者：打乒乓球
17:56-17:58
医生：在我们这儿能打一点吗？
17:58-18:00
患者：能打
18:00-18:02
医生：也可以
18:02-18:17
医生：那您觉得就是您做这些事啊，就包括说刚才说吹萨克斯打乒乓球，您觉得您是在做的过程中挺享受的，还是说有的时候就是我得为了自己的精神状态强迫自己去做
18:17-18:34
患者：享受有一点点，但是就是我就啥呢每次有进步，都是一种这叫什么那叫舒服了感觉，获得感非常强，特别是萨克斯
18:34-18:48
患者：原来吧以为那他简单，后来接触以后我们这个键子非常多，指法也多，所以说没有一定没有一个每次攻破一个点的时候都非常兴奋
18:48-18:58
医生：那你比如说做一个事中，在做这些事的过程中，有没有说逼着自己去做，或者强迫自己去做的这种情况，就咱就说最近这一周
18:58-18:59
患者：没有
19:00-19:03
医生：没有还都挺享受的
19:03-19:04
医生：那还可以
19:04-19:15
医生：那有没有一些就是您过去常做的，甭管是家务或者说一些兴趣爱好过去常做的。但是现在觉得自己能力达不到做不了了，有吗？
19:15-19:18
患者：有啊，你像那个单双杠
19:18-19:19
医生：什么杠
19:19-19:21
患者：单双杠，器械
19:21-19:24
医生：器械，就是那个器械锻炼是吧
19:24-19:25
患者：锻炼锻炼
19:25-19:36
患者：原来我有在部队，从哪十八岁当兵以后一直回到地方，一直坚持锻炼，但现在岁数大了身体又不好吧
19:36-19:50
医生：我说的不是年龄，您这个年龄肯定是受限制的，我说的是就是您生病之前，跟生病之后就这个有这个抑郁这情绪之前，比您有没有说原来能做的事很轻松的事现在觉得很吃力
19:50-19:54
患者：有啊，单双杠也不能拽了
19:54-19:57
医生：就生病之前这个都没问题
19:57-20:00
患者：没问题，都可以拽
20:01-20:16
医生：那您就刚才说的就包括，在咱们病房里面您可以打乒乓球还有一些其他的娱乐活动，您现在觉得您最近这一周一天平均能花几个小时来做这些让自己感兴趣的事儿
20:16-20:23
患者：那就是根据体质情况，打乒乓球一般说打四十分钟
20:23-20:26
医生：那还有别的娱乐方式吗？
20:26-20:28
患者：在这儿也没有啊
20:28-20:29
医生：在这儿就没有了
20:29-20:38
医生：这周您还觉得那种精神特别紧张或者特别心烦意乱
20:38-20:41
患者：这个感觉轻松不少
20:41-20:43
医生：比之前好很多
20:43-20:44
患者：对对对
20:44-20:50
患者：以前吧有事，突然间有个声音，我都都害怕，最后没了
20:51-20:53
医生：这个没有了
20:53-21:03
医生：那您就是说咱们分个程度啊，是您现在我能理解就是这个症状比之前好一些了
21:03-21:07
医生：是一点都没有了还是偶尔会感受到一点这个精神紧张
21:07-21:16
患者：偶尔还还有一点，比如说我这次做一件事情很投入的时候或者或者其他有声音的
21:16-21:19
患者：怎么冷不丁的，还有一点点
21:19-21:20
医生：每天都会出现吗
21:20-21:21
患者：不是
21:21-21:26
医生：比如说这一礼拜七天您觉得有几天会有这种情况
21:26-21:43
患者：那我来这，这时候来这有那么两天是睡懵登的的吧，有人喊这这个个干啥吧，护士差不多嘛，冷不丁一寻思有一点
21:43-21:46
医生：白天呢白天还有这种感觉吗？
21:46-21:49
患者：白天，只是白天都正常就没啥问题
21:49-21:57
医生：都还行，反正就是有一礼拜有两天左右，有点这个受惊吓有点动静容易受惊吓是吧
22:00-22:08
医生：您有没有觉得说最近这一礼拜啊自己没有耐心了，就容易起急
22:08-22:15
患者：这个有的时候有那么一瞬间有，但我自己会劝我自己
22:15-22:21
患者：咱本身是病人来，看病的什么东西都得接受
22:21-22:28
医生：您觉得就是一礼拜有几天这个症状会比较明显
22:28-22:32
患者：那个看碰上什么情况
22:32-22:37
患者：我来来的时候只有那么一天，我记得好像是
22:37-22:39
医生：大部分时间都还好
22:39-22:52
医生：那有没有一些就日常生活中的小事啊，就是您原来没生病之前觉得这都不是事的事，现在就让您特别操心
22:52-22:56
患者：这个还不明显
22:56-22:58
患者：这个不明显是吧
23:00-23:04
医生：问问您有没有一些躯体的不舒服啊
23:04-23:06
医生：比如说口干
23:06-23:07
患者：有
23:07-23:20
医生：这个有，然后胃肠道的不舒服，各种胃肠道的不舒服，比如说恶心啊消化不良啊，腹胀腹泻呀打嗝啊这些所有胃肠道的不舒服有吗？
23:20-23:24
患者：吃了这个药以后就是就是走动不好
23:24-23:29
医生：就您的意思还是消化不好是吗？
23:29-23:31
患者：对就排便不好
23:31-23:33
医生：排便秘是吗？
23:33-23:34
患者：便秘
23:34-23:38
患者：他这个可能就是，大夫说这个药的特点
23:38-23:42
医生：有尿频尿急吗没有这个没有
23:42-23:49
患者：那您刚才说的这个口干便秘呀。这个是一直以来都有呢。还是说就这一周更明显了？
23:49-23:57
患者：便秘是吃这个药就一直就有，这个口干是
23:57-23:59
医生：就这个最近一周
24:00-24:01
患者：最近四五天吧
24:01-24:03
医生：比较明显是吗
24:03-24:08
医生：那您这一周有没有比较明显的这个心慌心悸
24:08-24:11
患者：这个还没
24:11-24:12
医生：这个不明显
24:12-24:14
医生：头疼有吗？
24:14-24:20
患者：头不疼，就是做完那个浮抽以后，挂钩这个就要疼
24:20-24:21
医生：这个正常的
24:21-24:27
医生：有那个觉得就是呼吸方面啊，觉得憋气喘不上气来，
24:27-24:32
医生：老想那种大声的就这样叹气，这个明显吗？
24:32-24:33
患者：这个没有，这个没有
24:33-24:46
医生：那您刚才说的口干跟便秘，好像这一周大概得有大部分时间都都有这个症状对对是吧？
24:46-24:47
患者：对对
24:47-24:52
医生：那您觉得刚才说的这口干跟便秘对您的生活影响大不大？
24:52-25:00
患者：口干还不大，因为口干你喝点水，这个便秘是越来越影响