00:00-00:02
医生：有点影响
00:02-00:15
患者：有时候有时候吧，这个有这个大便的，有上厕所的感觉，这就是好好长时间也便不出来 
00:15-00:17
患者：就憋着吧
00:17-00:26
医生：那咱们分个程度啊，您觉得是有影响但是呢不明显，还是说有影响非常大？
00:26-00:29
患者：有影响
00:29-00:32
医生：有影响是不明显还是非常大？
00:32-00:36
医生：您觉得就这个对您生活的影响，程度来说
00:36-00:40
患者：我认为还是一个中度的影响
00:40-00:41
医生：我明白了
00:41-00:44
患者：但是我肚子不胀
00:44-00:49
医生：您最近这一周您食欲怎么样
00:49-00:51
患者：食欲也可以
00:51-00:54
医生：就是跟正常就是您情绪好的时候比一样吗？
00:54-01:09
患者：一样一样但是咱这个伙食吧这个味道比较轻寡淡嘛，我这人也喜欢口
重，你叫啥吃那个心吃那个什么呀那个鱼把自己豁出来,01:09-01:13
患者：不是这个饭菜有点淡，但就我就劝我自己我是医院，人家就
01:13-01:20
患者：我的自己做我自己的工作，我说这个医院怎么就是需要这种寡寡淡的口味，所以说自己吃
01:20-01:22
医生：就食欲跟原来比没有下降
01:22-01:23
患者：没下降
01:23-01:28
医生：您觉得最近这一周您的精力体力怎么样？
01:28-01:31
患者：还行，还可以
01:31-01:33
医生：跟正就是没病的时候一样吗？
01:33-01:34
患者：一样
01:34-01:36
医生：一样的是吗？
01:36-01:37
患者：嗯
01:37-01:44
医生：有明显的身体疼痛的症状吗？就从头到脚任何部位的疼痛有吗？
01:44-01:45
患者：没有
01:45-01:47
患者：都没有都没有
01:47-01:52
医生：那有说四肢啊后背啊或者头啊有那种沉重感
01:52-01:54
患者：这一周还没没有，
01:54-01:57
医生：这周不明显是吧，以前有过
01:57-01:59
患者：有过以前有过
02:00-02:12
医生：我问您一个问题啊，就是说呢这个问题呢，就是因为我们知道有就是不论是成年人还是上了岁数的人
02:12-02:17
医生：随着这个焦虑抑郁呀，可能对这个性这个方面都会有一些没有兴趣
02:17-02:22
医生：我说的不是实际的这个性行为而是说性质
02:22-02:29
医生：您有没有觉得说从最近这个抑郁来了，以后这方面的性质跟原来比减少了
02:29-02:31
医生：这个有感觉吗？
02:31-02:49
患者：这个，你要说，我不讨厌你这个这女性，这是一个吧再一个就是，如果这个病上来
以后，对这个就没有兴趣,02:49-02:56
医生：那我的理解就是您的意思是说，因为有这病来了以后这方面还是有影响的
02:56-02:57
患者：对对
02:57-02:59
医生：对自己的心情是有影响的，然后就没这兴质了
02:59-03:00
患者：对对
03:00-03:02
医生：明白了
03:02-03:22
医生：您看啊您上次得病的时候是因为说担心这个气管炎反复地治不好，那您觉得您现在就跟您正常的时候比，有说过多地去关注自己身体健康这方面的问题吗？就是老担心自己得这病得那病这方面您有担心吗？
03:22-03:35
患者：谁要好的时候吧确实比以前关注一点但是没有，但现在我不担心就是，焦虑焦虑那点心情上来没上来之前他不担心，
03:35-03:37
患者：就是有那个有那个症状的时候，担心
03:37-03:42
医生：焦虑的时候担心，那您那时候都担心什么呢？
03:42-03:46
患者：担心拿什么，就看我坐在医院里头，老头都是气管病吗
03:46-03:50
医生：我说的这次啊，这次这一最近的一礼拜
03:50-03:51
患者：这次没有这次没有
03:51-03:59
医生：就这次没有说，担心说血压会不会高血糖会不会有问题这些没有担心
04:00-04:05
医生：换句话，来说您会担心说自己得什么病吗？
04:05-04:08
医生：得一些疾病这方面会担心吗？
04:08-04:13
患者：有过那么一闪而过的想法
04:13-04:16
医生：那您当时想会担心得啥呀？
04:16-04:34
患者：你说得啥都得得，得这个高血压，高血压本身我就有，他这高血压在这，有内个病根
04:34-04:36
患者：完了这，一天比一天重
04:36-04:56
患者：这是一个，再看他们，还有一个啥呢我原来吧能喝点酒，看别人，搁家时常看别人
喝酒自己也有有些馋，但是呢自己就得控制，所以喝酒怕得肝病，又怕气管不好,04:56-05:02
医生：您最近这一周体重有变化吗没变化？
05:02-05:03
患者：没变化
05:03-05:09
医生：那您觉得您现在这个情绪状态有问题吗？
05:09-05:11
患者：就现在，现在没有问题
05:11-05:17
医生：就是比，就是那您觉得您现在这个情绪状态恢复到正常的那个状态了吗？
05:17-05:23
患者：我就咱俩谈话这个过程当就现在，我感觉要跟好时候是一样的
05:23-05:24
医生：是一样的
05:24-05:30
医生：但是我观察您啊，感觉您好像是有点不放松啊，那个手还是老有点不自主地去动
05:30-05:31
患者：是
05:31-05:32
医生：是吧
05:32-05:37
患者：这个好像就是，就是这个病人一个表现
05:37-05:41
医生：你好的时候会这么就是也是这样吗？
05:41-05:43
患者：好的时候不能吧
05:43-05:49
医生：应该不至于是吧，就是多少还是有点放松不下来的那种感觉是吧
05:49-05:52
医生：那您觉得这次病是抑郁吗？
05:52-05:56
医生：就是您得的是抑郁症吗？
05:56-05:59
患者：我在哈尔滨他们给我定性定的是焦虑症
06:00-06:01
医生：就是抑郁焦虑都是一回事
06:01-06:03
患者：一回事啊，那就是了
06:03-06:08
医生：您觉得这是了吗，那您觉得需要药物的治疗或者说一些治疗吗？
06:08-06:09
患者：需要
06:09-06:11
医生：这个是需要的对是吧
06:11-06:18
患者：您那个现在还饮酒吗，这些年不喝了就完全不喝酒有多久了？
06:18-06:28
患者：完全不喝酒，我看看啊从二零二零年的，是十一月份
06:28-06:31
医生：二零二零年，那就戒酒一年了
06:31-06:33
患者：对，不喝酒
06:33-06:52
医生：就是您小的时候，就是您整个的成长的过程中，您觉得您受过一些特别严重的这种创伤吗？对您精神上的或者说身体上的这种创伤事件有经历过吗？
06:52-06:53
患者：有啊
06:53-06:54
医生：什么事啊？
06:54-07:07
患者：我小的时候骑那有，十几岁吧本农村骑毛驴子就前面掉下来，脑瓜子摔摔地以后，就昏过去了
07:07-07:10
医生：然后有过头外伤
07:10-07:25
患者：完了呢，还有一次是在辽宁的干线，把单位那个倒鱼出海，船开出去，四五天完了我就从船上下海里洗澡
07:25-07:29
患者：海里边那个海底下涨潮我不知道
07:29-07:34
患者：完了完了就给我拉跑了，完了让同志们给我救回来
07:34-07:36
医生：那时都昏迷了是吗？
07:36-07:40
患者：在在水里面啊，没有昏迷，昏迷都没昏迷
07:40-07:43
医生：那那次从那个驴摔下来那次昏迷了吗？
07:43-07:44
患者：昏迷了
07:44-07:46
医生：那是您多几岁的时候的事啊？
07:46-07:54
患者：那时候我想想啊，也就是十岁吧，十岁大约大约，我也记不清
07:54-08:10
医生：嗯就是那您有受过那些就是那些就是，别人对您伤害的那种创伤有吗，精神上的或者说躯体上的，别的人对您故意造成的有吗？
08:10-08:12
患者：躯体上的没有，精神上的有，工作
08:12-08:21
医生：我说的是幼年，幼年，你儿童期青少年期，青少年之前吧，有吗？
08:21-08:22
患者：打仗算不算？
08:22-08:26
医生：打仗？您跟谁打过仗啊？
08:26-08:27
患者：同学呀
08:27-08:32
医生：就打架是吗，那个不算我说的就是那种
08:32-08:35
医生：特别强烈的，就是一般人没经历您经历的那个
08:35-08:36
患者：那没有
08:36-08:37
医生：这些没有
08:37-08:46
医生：您刚才说有高血压是吗，对高血压病您有发现有多少年了
08:46-08:48
患者：诶呀，我当兵的时候血压就高
08:48-08:50
患者：那有多少年了呀？
08:50-08:55
患者：我当兵是七九年被，七九年的时候
08:55-09:00
医生：七九年八九九九零九四十多年一九四十年了是吧
09:00-09:02
医生：有那个糖尿病病史吗？
09:02-09:03
患者：没有
09:03-09:04
医生：有心脏病吗？
09:04-09:05
患者：没有
09:05-09:06
医生：这些都没有
09:06-09:07
医生：您对什么药物过敏吗？
09:07-09:08
医生：不过敏，没有过敏的药
09:08-09:11
医生：吃东西也没有过敏的是吧
09:11-09:15
医生：您兄弟姐妹几个呀？
09:15-09:16
患者：八个
09:16-09:17
医生：您排行老几啊？
09:17-09:19
患者：男女都算我老五
09:19-09:27
医生：您出生的时候有什么特殊情况吗，就您知道的有没有说什么难产呀早产呀这些有吗？
09:27-09:29
患者：我妈没跟我说过
09:29-09:30
医生：没提过是吧
09:30-09:31
患者：没提过
09:31-09:33
医生：你什么文化程度啊？
09:33-09:34
患者：大专
09:34-09:36
医生：那您觉得您是一个什么性格人呀？
09:36-09:44
患者：我应该是总体来说应该是个中性人吧，但但是呢我性格比较急
09:44-09:45
医生：急脾气
09:45-09:52
患者：干干什么活，就非得要干出个样，从头干到尾的，就有头有尾地把它干好
09:52-09:59
医生：那就自我要求高是吧，比较要强的就随和的
10:00-10:01
患者：对
10:01-10:06
患者：不算随和就是，反正就是有点急
10:06-10:15
医生：您的父母两边都算上啊，就是比如说您的兄弟姐妹呀，往上父母网上倒倒三代有精神疾病的这个家族史吗？
10:15-10:16
患者：没有
10:16-10:20
医生：就是您，别人都没有这个焦虑抑郁都没有？
10:20-10:21
患者：没有
10:21-10:24
医生：那有别的病的遗传的史吗？
10:24-10:28
患者：别的病我就，我妈是高血压
10:28-10:30
医生：母亲有高血压的是吗？
10:30-11:18
医生：就是，您有过这种情况吗，就是说明明知道没有必要但是控制不住反复去做反复去想这种东西我的现象有过吗？就比如说我举一例子啊，明明就是就是比如说老百姓说的就是强迫，就是明明知道这门已经锁了但是控制不住老想去检查检查，或者说有一个念头明明觉得没有必要去想但是控制不住反反复复就去纠结这一个想法，这种情况有吗？
11:00-11:19
患者：有
11:19-11:21
医生：您说说
11:21-11:22
患者：有过
11:19-11:30
患者：比如说从我们家的在哈尔滨吧有两个房子，我自己俩房子都没住，住我姑娘家
11:19-11:39
患者：那个那块看孩子嘛，每次回去看看屋子去浇浇花啥的
11:39-11:48
患者：走的时候如果是不特意地去把他这个事记下来，下到楼底还要想门锁没锁
11:48-11:52
患者：屋里头屋里的水龙的关没关
11:52-11:54
医生：关没关，那您会上去再检查一遍吗？
11:54-11:55
患者：会啊
11:55-11:57
医生：会呀，那您一般会检查几遍呀？
11:57-11:58
患者：就一遍
11:58-12:04
医生：就一边，那还好您这种程度生活中大部分人也都这样是，对您这不严重
12:04-12:10
医生：您就是从，就这一生不光是这几年，
12:10-12:14
医生：有没有过这样的一个阶段就是无缘无故的
12:14-12:25
医生：突然间呢就感觉好像变了一个人似的变得特亢奋，就跟老百姓说的有点像打了鸡血一样的那种兴奋，您有过吗？
12:25-12:26
患者：没有
12:26-12:28
医生：没有这个没有体验过是吧？
12:28-12:29
患者：嗯
12:29-12:35
医生：行那别的别的我就没啥要问的了
12:35-12:37
医生：行那今天谢谢您
12:37-12:39
患者：不用谢
12:39-12:44
医生：到时候后续有什么问题您可以在病房里面继续问我们好吗