00:46-00:47
医生：这屋啊
00:47-00:48
患者：这屋
00:48-00:50
医生：等会儿啊我给你弄个椅子啊
00:51-00:52
医生：来
00:55-00:57
医生：来坐这儿啊来
01:00-01:02
医生：行那咱们就开始了啊
01:03-01:05
医生：我姓吴我是你的医生
01:05-01:06
患者：啊
01:07-01:10
医生：那行，咱就说说吧。今年是多大了？
01:11-01:12
患者：五十六啦
01:13-01:14
医生：在家干啥了呀？
01:15-01:19
患者：在家里上半天干活，什么活都干呗
01:20-01:22
医生：什么的活都干？那你这次为啥来我们医院了？
01:23-01:26
患者：这是两年刚活的
01:26-01:28
医生：为啥这两年发生啥了？
01:28-01:29
患者：发生
01:30-01:31
患者：哎
01:32-01:40
患者：一开始，那个省外，你就是既人心慌气短
01:41-01:46
医生：这个这个没劲心慌气短都两年了还是之前更早就有啊？
01:47-01:49
患者：短是平常也有点
01:49-01:51
医生：那最早是什么时候开始的
01:52-01:56
患者：我做个手术难为怕上气我使怕跟他妈说一句
01:56-02:00
医生：阑尾手术和疝气手术，这是什么时候的事啊？
02:01-02:07
患者：这是，这个娃儿年轻的班儿做的，阑尾手术
02:07-02:08
医生：做了多少年了？
02:08-02:12
患者：说不得有，快三十年了
02:12-02:13
医生：三十年？
02:13-02:14
患者：二十多年
02:15-02:24
患者：这个疝气是八年，八年多点，四十七多点
02:24-02:25
医生：八年了
02:26-02:30
医生：那这个做手术对你这个心慌气短有影响吗？
02:35-02:39
患者：他们说也有上氧气的但我也不懂
02:40-02:46
医生：那就咱们说说这个你刚才说你两年都干不了活了，是心慌气短
02:47-02:49
患者：嗯一这腿
02:49-02:50
医生：腿咋了？
02:51-02:52
患者：浑身的都是乱的，都弹。
02:53-02:54
医生：浑身没劲？
02:54-02:55
患者：都弹得力不住了。
02:56-02:58
医生：那你这两年前发生什么事了吗？
02:58-03:01
患者：我这是后来理孩子才这样啊
03:01-03:05
医生：你两年前有什么就受到 什么刺激话家里发什么大事了没有啊？
03:05-03:06
患者：没有
03:06-03:13
医生：没有原因？没有什么原因，突然呢这样了？浑身没劲，心慌气短
03:13-03:14
患者：啊
03:15-03:20
医生：你都立不住了都，那站不住了呀啥活也干不了了，什么都做不了
03:22-03:26
患者：嗯，我还那个大丈夫，说我打招口流眼泪
03:26-03:28
医生：哦总是想哭？
03:30-03:36
患者：你家的不怕是干机械，你要是这么跟家里人说句话，怎么打招口流眼泪都
03:37-03:38
医生：什么叫打招口呀
03:39-03:40
患者：就这么的
03:40-03:43
医生：嗷，打哈欠，那就是很累的一给状态
03:43-03:44
医生：睡得好吗？
03:45-03:46
患者：我睡不好
03:46-03:48
医生：你这两年都睡得不好呀？
03:48-03:49
患者：啊
03:49-03:50
医生：你睡几个小时？
03:50-03:54
患者：我睡大概七，我有时候两点多才能睡的吧
03:55-03:56
医生：入睡都困难了？
03:56-03:57
患者：嗯
03:57-03:58
患者：那你几点醒了？
03:58-03:59
患者：四点多吧
04:00-04:01
医生：啊就睡俩小时啊
04:03-04:06
医生：那你白天的时候，白天睡不睡？
04:06-04:07
患者：白天也睡不着
04:08-04:11
医生：那你有没有这种坐立不安，老想走，心烦？
04:12-04:13
医生：有这种情况吗？
04:14-04:27
患者：这种情况是叫做心慌气短，投个屎耳头，先黄气的虽然这波还不是给粮食这么做的呆子送沙发里吗这里的包抄，不是说响，
04:28-04:30
医生：就是说感觉这个里边慢慢响？
04:30-04:31
患者：嗯，我响
04:32-04:33
医生：你这什么时候加重的啊？
04:34-04:41
患者：我这后来他，写夏天吧，去保定住院回来吧，老是叫着无精
04:41-04:45
医生：你是去年夏天那七月份？
04:45-04:46
患者：嗯
04:47-04:49
医生：去保定怎么住院了？
04:49-04:51
患者：去保定都是
04:51-04:54
医生：起来呀何大附院，省医院啊？
04:54-04:55
患者：省一附属医院
04:55-04:56
医生：啊省医院
04:58-04:59
医生：为啥看病啊？
04:59-05:00
患者：也是不好
05:00-05:01
医生：哪儿不好
05:01-05:02
患者：发鼻炎
05:04-05:05
医生：有事吗？
05:07-05:08
患者：不要紧问题不大
05:09-05:11
医生：造影也做了问题不大？
05:11-05:12
患者：嗯
05:13-05:14
医生：那你吃药吗？
05:15-05:16
患者：吃药又不管用
05:16-05:17
医生：吃啥药呀？
05:17-05:19
患者：我记不住不识字
05:19-05:21
医生：你老伴记住吗？
05:22-05:23
患者：他也记不住
05:23-05:26
医生：啊行现在没吃这个药？
05:26-05:30
患者：现在今儿今儿一时也给我吃来了
05:30-05:31
医生：有吃新伤的药吧？
05:32-05:34
患者：我不知道呗
05:34-05:35
医生：行
05:35-05:38
患者：还有点那个十二只肠不好，还有点胃炎
05:39-05:41
医生：我看你是来贝拉做了？
05:42-05:43
患者：我记不住，也不识字
05:44-05:46
医生：行您吃那个有好转吗胃？
05:47-05:48
患者：但是
05:49-05:54
患者：其实实你到吃饭吃掉但家里吃饭都吃不到
05:54-05:57
医生：你吃饭是为什么吃不了就没有食欲还是？
05:57-05:58
患者：不想吃就这么种
05:59-06:02
患者：我能不能看播都那么煮饭吃不了扬的手
06:04-06:06
医生：你瘦了吗吃不好饭？
06:07-06:08
患者：叫不出来
06:10-06:13
医生：不想瘦，食欲差，吃不进去
06:14-06:17
医生：你刚才说你以前两年前又在饭店上班？
06:17-06:18
患者：嗯
06:21-06:23
医生：你跟那村口老太太们打牌吗？
06:23-06:24
患者：不打
06:24-06:26
医生：不打那你有什么喜欢干的事吗？
06:27-06:29
患者：我都喜欢干活
06:29-06:30
医生：干活？现在啥也干不了了
06:31-06:32
医生：电视能看吗？
06:39-06:40
患者：也能看，心里不好
06:41-06:43
医生：心里不好是哪不好？
06:45-06:47
患者：心里不好的地方说不上来，心慌气短
06:55-06:59
医生：那你每天这种情况就每天都有吗？还是一阵一阵的呀
07:01-07:06
患者：对一阵阵脑上，前天脑了一天
07:07-07:09
医生：现在时间越来越长了？
07:09-07:14
患者：越来越厉害了，还得要不这样就是给我速效救心丸
07:17-07:23
医生：我先问问你你这个心慌气短的时候有没有觉得自己快要死了你这种濒死的感觉？
07:23-07:24
患者：有
07:24-07:25
医生：有是吧？
07:26-07:32
医生：你这个这个感觉最长持续过一天？一个白天是还是几个小时？
07:38-07:39
患者：两小时
07:41-07:45
医生：最长的时候两小时，轻的时候几分钟的时候有吧？
07:46-07:52
患者：少，要不上窗你这么打滚，上沙发待会，怎么着不得劲
07:52-07:54
医生：那就是坐立不安？怎么着不得劲？
07:55-07:57
患者：怎么着不得劲，都要速效救心丸
07:57-07:58
医生：速效救心丸管用吗？
07:59-08:00
患者：也管用
08:02-08:04
医生：那您查心电图又没事
08:12-08:13
医生：这个心情好吗？
08:13-08:15
患者：心情好呢
08:15-08:19
医生：怎么好呀？你他们都说你心情不好啥也干不了了
08:21-08:25
患者：难受时常我也难受，我干不了活的要不难事我赖干活着你那
08:26-08:35
医生：你这两年都干不了活了时间长了这两年，你这个治过吗这精神方面，焦虑，抑郁？
08:35-08:36
医生：焦虑，抑郁治过没？
08:38-08:42
患者：上咱们这个北京北拿过点药
08:42-08:43
医生：是我们医医院吗？
08:43-08:44
患者：不是，是
08:47-08:48
医生：什么医院啊？
08:52-08:53
患者：安检医院
08:53-08:54
医生：那是看心脏的
08:58-09:02
医生：这个帕罗西听是谁给你吃的呀这是西空袋拿的吗？
09:03-09:07
患者：我不知道，闻那个弄他爸爸，也还老给我拿废药
09:07-09:08
医生：行
09:08-09:18
医生：你那么难受的时候你说你在床上滚是吧坐也坐不住躺也躺不住那个时候这么难受你都觉得想死活得没有意思呀？
09:18-09:30
患者：是，是啊，老说不行的。我都跟她爸爸说，我说我也不行了，签子给我打了是不是，什么事
09:31-09:38
医生：你觉得那你这个就是是想自杀呀还是觉得自己这个身体快不行了呀？
09:39-09:40
患者：都叫着身体快不行
09:40-09:42
医生：没有想过自杀是吧？就换身特难受
09:43-09:45
患者：想过责任那个毛店也会
09:45-09:46
医生：想过什么？
09:46-09:47
患者：锚电
09:47-09:49
医生：什么叫锚电，想触电死了是吧？
09:50-09:53
患者：我又怕过儿子回来又怕电着他我又胆小
09:53-09:55
医生：就是有过这种想法是吧？
09:56-09:57
患者：是，今年夏天
09:57-09:58
医生：今年夏天？
09:58-09:59
患者：头年夏天
10:02-10:05
患者：我也不敢说，他查错都找了该假和我的
10:06-10:07
医生：行
10:08-10:09
患者：难受
10:10-10:13
医生：难受了都是心烦意乱，你有孙子孙女了吗？
10:13-10:14
患者：没有
10:15-10:19
医生：还没看孩子呢，你到平时都和谁生活在一起啊？
10:20-10:23
患者：我呀，我有时候我的个人也干活去
10:25-10:27
医生：你跟你老伴生活在一起还是？
10:27-10:29
患者：跟我老伴一块得干过活
10:30-10:36
医生：行，你有没有这种口干胀气胃疼啊这种感觉有吗？
10:37-10:40
患者：胃疼也有点胃疼
10:43-10:48
医生：你说说你来安静医院住院你想最想我们解决你什么什么问题呀？
10:49-11:00
患者：宁郎，想解决我这个，发癫，心情不好，焦虑
11:02-11:03
患者：今儿就老想
11:04-11:05
医生：有这种感觉就老想
11:08-11:13
医生：那你觉得你现在这个状态是有什么原因造成的吗，哪谁惹你生气了吧？
11:15-11:16
医生：你找急了吧
11:16-11:18
患者：原先生过气。
11:21-11:22
医生：那这次不好？
11:26-11:27
患者：越来越厉害
11:31-11:34
医生：你这个安贞医院什么时候去的呀？那这个精神科的药
11:35-11:37
患者：精神科的药啊
11:40-11:42
患者：那就是去年
11:43-11:44
医生：那就是去年的夏天
11:46-11:48
患者：是那个不是夏家的吧
11:49-11:51
患者：也属于也属于去年冬天
11:52-11:57
医生：去年冬天，也挺久了，你吃这点药精神特别要管用吗好点吗？
11:58-11:59
患者：也不管用
11:59-12:00
医生：不管用效果不好
12:01-12:02
患者：效果不好
12:03-12:04
医生：行
12:05-12:09
医生：那你有没有觉得自己这么难受拖累家人这种情况吗？
12:09-12:10
患者：我呀？
12:10-12:11
医生：啊，拖累了家人
12:11-12:12
患者：我啊？难受啊
12:13-12:20
患者：有吧有啊，那歌拿事我做为砖上我的旁地都四个都得但票灯管我
12:21-12:22
医生：你现在能做饭吗？啥也干不了
12:22-12:24
患者：什么也干不了，做什么饭
12:25-12:31
医生：你这个情况有没有这个变化比如说早晨重点晚上会好点还是一整天难受啊？
12:33-12:36
患者：好一天，坏三天
12:38-12:40
医生：还是大部分时间都不太好
12:40-12:41
医生：行
12:42-12:44
医生：你这个抽烟喝酒吧？
12:44-12:45
患者：不喝
12:45-12:50
医生：有没有什么就是躯体疾病？糖安尿病高血压
12:50-12:51
患者：没有，有高血压
12:52-12:55
医生：血压高的你这个高血压吃啥药现在？
12:58-13:01
患者：妈啊是不是想不出去
13:02-13:06
医生：我问问他，你家里边人你兄弟姐妹爸爸妈妈有得过精神疾病的吗？
13:08-13:09
患者：没有啊
13:09-13:13
医生：没有啊你有没有跟现在完全相反的情况呀？
13:13-13:14
患者：没有
13:15-13:21
医生：就是特别高兴话特别多特别爱干活，花钱也多了有这种情况啊？
13:24-13:25
患者：我还是舍不得花钱呢
13:25-13:26
医生：一直都舍不得花钱？
13:26-13:27
患者：嗯
13:28-13:30
医生：行吧你知道在这儿得住多久呗
13:32-13:34
患者：在这儿了一个月
13:34-13:42
医生：对，一个月调整，这一个月能好像快了，你有没有这浑身疼啊肌肉疼那种没有脖子疼这儿疼？
13:42-13:43
患者：没有
13:43-13:44
医生：有过敏的药吗？
13:45-13:46
患者：我没药了
13:48-13:50
医生：没有是吧？吃饭呀都可以？
13:50-13:51
患者：嗯
13:52-13:56
医生：行了行我看看等会待会让主任再看看去啊那您回去啊别着急啊
13:56-13:57
患者：嗯嗯
13:58-14:00
医生：来你带着你回去啊行了
14:01-14:02
医生：我给你开门啊
14:04-14:09
医生：你这还行身上还有点劲是吧？但是就是老想躺着什么也不想干？
14:09-14:10
患者：干不了啊