00:00-00:04
医生：平常运动,这个月闹怎么了才能坚持啊
00:04-00:10
患者：运动啊其实我现在坚持还真是比较好的
00:10-00:12
医生：待会儿给你探讨
00:12-00:15
患者：一会儿吧再探讨我觉得您这身体不用运动
00:15-00:21
医生：用用行那咱们就开始吧,您今年多大岁数
00:21-00:23
患者：我今年四十一周岁
00:23-00:24
医生：四十一是吧什么性别
00:24-00:25
患者：男性
00:25-00:27
医生：您是做什么工作
00:27-00:31
患者：我是做施工的就工程类的建筑
00:31-00:33
医生：建筑工程类的工作
00:33-00:34
患者：对建筑工程类的
00:34-00:35
医生：行
00:35-00:36
患者：建筑工程造价
00:36-00:37
医生：造价啊
00:37-00:38
患者：合约造价
00:38-00:46
医生：行那咱们就大概回顾一下您在这个之前的病情的情况您回忆一下就是咱们一共有过几次这个抑郁发作
00:46-00:49
患者：应该就是这一次
00:49-00:50
医生：以前没有过
00:50-00:51
患者：以前没有过
00:51-00:56
医生：那这一次是大概从什么时间开始有的呢？
00:56-01:16
患者：应该是从今年应该是从六月份左右开始就是睡眠就不太好了睡眠不好,睡下老是胡思乱想就心跳啊比较比较心心跳就是悸动脚现在叫专业名词叫心悸
01:16-01:17
医生：心悸
01:17-01:19
患者：对然后出虚汗
01:19-01:20
医生：嗯
01:20-01:51
患者：然后还有伴随着有一点耳鸣那种感觉耳鸣心悸然后虚汗还有一种就是感觉憋气胸闷,再就是有一点伴随着头晕然后那个手脚放发凉发麻呃然后还有一个口渴
01:51-01:52
医生：嗯
01:52-01:57
患者：口干舌燥就是那种感觉躁，口干舌燥
01:57-01:58
医生：口干舌燥
01:58-01:59
患者：烦躁，对
01:59-02:06
患者：然后眼睛干涩眼睛会然后事物逐渐也就感觉模糊
02:06-02:07
医生：事物模糊
02:07-02:35
患者：对,然后就是还有就是有尿频尿频的症状频繁的喝水想上厕所，再就是其他的也就这些吧头皮发麻，麻麻的
02:35-02:47
医生：行行咱们一个个说啊,您这个失眠当时是入睡困难呀还是比如说中间睡眠比较浅容易醒还是早上醒的早呀
02:47-03:16
患者：分两个阶段第一个阶段中间会醒有一段时间就是六月份可能是六月应该是六月上半旬过完五一六月上旬出现中间可能十二点多一点就出脖子这一块就出了虚汗然后起来上厕所上完厕所就再睡眠就很难了入睡就很困难了,应该是六月六月份
03:16-03:17
医生：六月份
03:17-03:26
患者：到了七月七月初的时候就基本上就入睡就很困难了逐渐逐渐就浅了
03:26-03:28
医生：就睡眠越来越少
03:28-03:41
患者：啊对越来越少，越来越少可能到了七月入院前的那一段时间就几乎就每天有可能至少一周到十天左右几乎就没怎么睡觉
03:41-03:43
医生：这么严重的当时
03:43-03:45
患者：对对对几乎就没怎么睡觉
03:45-03:49
医生：那您这个睡眠不好白天进热头怎么样呢
03:49-04:16
患者：没精神就是晚上睡不着白天的一到早上那会儿还不想起，人就这样感觉就懒散还晕了早上就有点逃避的那种感觉，我觉得就是从思想上不想起，不想起不想面对到了晚上反而就是俗话说的俗语叫叫承重木青嘛
04:16-04:17
医生：对
04:17-04:30
患者：早上回跟松一点就不想起不想面对，然后到晚上反而还会好终于结束了很长住以后就但是又睡不着
04:30-04:32
医生：如释重负来
04:32-04:45
患者：对对胡思乱想,,对胡思乱想刚才为什么描的,就是就是太阳穴位这个地方咱们有一个,就是那种脉动一样就也会跳
04:45-04:46
医生：活动感
04:46-05:06
患者：对我描述不来专语就是,就是有那种感觉,反正就算像那个像烙饼一样翻过来也翻过去反正入睡困难，就是跟你讲就是基本上这个情况
05:06-05:24
医生：那您刚刚描述的其实好多都是这种躯体的症状这个还挺突出的,比如说心血管的胸闷呀心悸呀心慌呀这些都是心血管的,然后还有一些自主神经的比如说出汗呀还有一些
05:24-05:25
患者：叫饭吗
05:25-05:34
医生：对感觉的异常有的人会忽冷忽热的感觉有点像您是发麻觉得发凉
05:34-05:35
患者：对发凉
05:35-05:50
患者：我也还补充一个就还大便的时候啊一定是感觉心是凉的就是您刚才让我想起来就感觉很冷浑身发冷就那种感觉
05:50-05:51
医生：哦，浑身发冷
05:51-06:06
患者：实际上夏天嘛，那个时候是六月份但是我就感觉好冷好冷那种得多穿点衣服,但是又人家就觉得他们年轻人都穿短袖我短袖外面再披个外套
06:06-06:07
医生：哦
06:07-06:10
患者：确实有点心凉的那种感觉
06:10-06:14
医生：哦，那那时候情绪怎么样呢
06:14-06:18
患者：情绪很低落情绪很低落就是就是
06:18-06:19
医生：怎么个低落法呢
06:19-06:28
患者：就是干什么事都没什么动力就是干什么事明知道有这个事今天要干但是也没什么动力也不想去干
06:28-06:29
医生：没兴趣
06:29-06:41
患者：没兴趣也没动力就是觉得没意思能不干就不干吧能拖一天就是一天吧就是逃避那种感觉
06:41-06:42
医生：逃避拖延
06:42-07:03
患者：回避拖延没有就是基本上都是悲观的没有一种积极面对那种心态是我想法去解决,或者是我想办法去克服或者自己解决不了克服不了找人去寻求帮助对吧因为每个人可能自己不一定把所有问题都能解决
07:03-07:04
医生：对
07:04-07:24
患者：可以寻求帮助就入好友就助同行请助领导但是也不是积极的去那啥就是就是拖延懒散这不我的这以往跟我以往做的事的风格不一样
07:24-07:25
医生：您以往做事是什么风格
07:25-07:59
患者：以往我是喜欢就是当日事当日毕我是喜欢因为以往我是比较急性子那种相对来说是哥急性子，基本上能当天解决了我我绝不会拖倒后天所以说跟那个好像就就中断了把这种习惯以前就中断了中断了一下就变的好像就成为另外一个，另外一个自己在耳边就好像在引导在耳边跟你对话一样
08:00-08:01
医生：还有这种感觉
08:01-08:03
患者：对就好像你以为另外一个人
08:03-08:04
医生：嗯
08:04-08:18
患者：就是我们看什么问题包括就是说看您也好我都看一个人也好看一个事物也好看一个这个一个电影电视或者是一个东西就好像与另外一个人在指挥着你
08:18-08:20
医生：怎么指挥
08:20-08:55
患者：就是那种我不知道就是像那种着了魔一样就说怎么说呢就可能你会我们我们一般人的呃作事方式比方说我们想喝水我举例子小喝水肯定是我们是口渴了我说我要去你可能会你的潜意识里边就去喝水,但是呢我像我们这种得了病的患者可能会是就我个人就是我要想去喝水那别人我是喝杯呢还是那杯呢纠结
08:55-08:57
医生：犹豫不决
08:57-09:41
患者：使用那个杯子呢还是用那个杯子,：然后呢是喝水的时候我是喝凉的好呢还是喝温得好还是热的会就是在一个事物上会纠结就是会有另外一个好像在支配着你在指挥着你,再说你你去兑点你倒点热的再兑点凉的吧,或者是在假如说是在家如果在外边假如说我们在现在有那种自动贩卖机贩售机,我说冰红茶呢还是喝那个柠檬水还是买那个矿泉水会在这个上面纠结
09:41-09:42
医生：要纠结多久呀
09:42-10:06
患者：可能纠结不至少对几十秒到一分钟我觉得可能还伴随一点就是让人感觉就是没自信,其实这个,其实我通过这个,我看了一下确实这个好像就是这个病症导致自信
10:06-10:07
医生：自信心下降
10:07-10:15
患者：自信心不足伴随着一些躯体的思想你会对什么都没信心
10:15-10:16
医生：对
10:16-10:22
患者：没信心没兴趣也就没信心，没信心呢这是一个恶性循环
10:22-10:23
医生：对
10:23-10:37
患者：会导致你就更不想更不想去做你越不想去做也不能做不能够做不想做是思想层面的不能够做最后就是导致你的躯体会退化
10:37-10:38
医生：嗯
10:38-10:48
患者：对吧退化为什么有一些人会退化的就是我什么也干不了啦，连社会的一些基本的作为人的一个基本的一个社会的一个生存能力下降
10:48-10:49
医生：都在下降
10:49-10:59
患者：对对这是我的意见感受,比如说我过去会炒菜我会治理我会照顾自己甚至我照顾别人而到后面就没兴趣了我也不想照
11:00-11:01
医生：那段时间也不做了
11:01-11:08
患者：对我也不想做家务了这简单嘛我也不想干公务我也不想做家务不想参与社会活动就是因为一种社交的一种恐惧
11:08-11:13
医生：就是疾病已经影响到您的工作方法非常生活了对吧
11:13-11:16
患者：对对对就是正常人的属性你应该有社交
11:16-11:17
医生：对
11:17-11:34
患者：有社交的兴趣过去我很喜欢打乒乓球，也不想打了我喜欢健身我也不想去了,比方说我还喜欢跟人去聊天过去说只要没事了就大家扯几句也不想了
11:34-11:35
医生：也不想做了
11:35-11:51
患者：这种就是说随着这种病情的那种深入啊可能会影响到就是思想层面会转化再转化到你的躯体，躯体又转化又影响到你的行为，就是一系列的我觉得这个东西很微很微妙
11:51-11:56
医生：嗯是，您总结得特别好当时当时您的食欲这些怎么样？
11:56-12:24
患者：食欲是下降得比较厉害这就像跟您谈的就是,我当时我发病前啊正常的话我发病前是,八十公斤左右吧七八七九八十它是上下波动就是两三斤也不会特别大,但是到我发病就是到我这入院的时候您也看了那个时候也就是七十多一点可能就是瘦了十几斤
12:24-12:25
医生：哦
12:25-12:26
患者：接近二十斤
12:26-12:28
医生：那是挺用下降的挺明显
12:28-13:04
患者：下降了很厉害这一个多月不到两个月所以从六月我入院是七月二十八号入得院,二十六号在咱们医院检查了完了二十八号来入的院,不到两个月时间体重下降二十斤,没食欲，而且人多的时候更不想吃,看见什么东西别人觉得那是香的,哎呦，成了就是感觉就好像是就填鸭用这个词填鸭可能不一定恰当就是说你只是为了吃而去吃并不是说我
13:04-13:05
医生：不是想吃
13:05-13:15
患者：不是想吃说我是我挺喜欢的比方人家说我喜欢喝酸梅汤你说我也尝一点吧其实你喝酸梅汤你也不是很喜欢对吧
13:15-13:16
医生：嗯
13:16-13:17
患者：就这个意思嘛，纯粹的
13:17-13:18
医生：食而无味
13:18-13:23
患者：食而无味然后还有一种感觉就是吃的时候强迫自己吃
13:23-13:24
医生：哦
13:24-13:39
患者：就你比方说打了一碗饭谁上吃不完而且吃的动作很快,我我也观察了,好像咱们这些病人好像都有这个习惯,除了一些老年一点的吃东西埋头都在那儿吃,好像就是一个机器成立一个
13:39-13:40
医生：完成任务
13:40-14:13
患者：我我跟我们家姑娘行我说,就像一个人情人叫人行机器人类形状你是叫机器人吧又不是说那种,就人形机器你完全怂了都子好像是不是你出于爱好所以出于我某种目的就是纯粹就是应付那种感觉,活着应该是应付然后干什么事也是应付工作也是个应付,生活也是应付包括甚至于说咱们是个叫交友这种也是个应付
14:13-14:14
医生：都是交差事是吧
14:14-14:46
患者：对对就像交作业一样您说的这个非常绝得真是就像交差似一样就像联系起来就像边上有一个人在指挥着你那是个老师，为啥我说有另外一个我呢因为你没有自信，你总在考虑我该不该弄他那么干对不对,到最后就是,就像您刚才说的就是真是带有交作业,那是个老师在监督着我们是个学生然后去交作业,连最后就丧失自我退化退化社会功能退化
14:46-14:53                     
医生：但您当时最重的时候有没有过这种自杀的观念呀或者行为
14:53-16:17
患者：有有有的行为没有,关念反复地脑海里边萦绕着我当时入院的时候那个苏尔我也说完过好几次那会儿我媳妇也担心然后我们家姑娘,要陪着我了因为我母亲生病了然后我们姑娘陪着我我一好几次走到窗户边上,但是我没去十次不过我可能还我还挺感谢我自己有这一方面的理智还没到那个时候可能也是想说的还是比较贪生怕死那种的导演也不是就是你就那本书我跟您说的是那个梅格这个人写的这是一个它定居的它实际上是一个,呃,是一个德国是被定居在美国,他讲的就是说他也是沿用别人去他说死亡,死亡就是很简单就活下来才是真正的死学这个原话不是这个意思啊,意思呢,就死亡其实很容易但是活着很难,这不是现当于仅靠他这个活着的理由嘛,其实死亡是很容易的一瞬间,但是活下来那就是需要勇气
16:17-16:20
医生：对你要面对很多东西
16:20-16:33
患者：所以说我也挺感激我的刚才也有点跑题的就是,也感觉很感激我们家里这种关爱其实其实可能也是一种治愈这方面一个非常非常重要的一环
16:33-16:35
医生：家人一直在您身边支持你
16:35-16:38
患者：对一个是支持一个是不离不弃另一个是能理解
16:38-16:39
医生：哦
16:39-16:47
患者：这种得抑郁症的您应该研究很深了就是说别人不理解就说怕别人的冷艳旁观
16:47-16:48
医生：嗯对
16:48-17:06
患者：尤其是那种冷眼其实人就是可能比动物厉害的地方比其他的动物和生物厉害地方，就是进化了一种意识,和就咱们说看别人的一个眼色,也是这种能力可能是别动物观察不住的
17:06-17:07
医生：就是人性的东西
17:07-17:30
患者：对对对人性的东西可能就是说我看你上不上我其实我同为眼睛我就能看到我看你看见的是个好大夫我绝对不是说我我我是想象你是个好大夫就是个好大夫,但通过你的行为通过你的眼睛因为看着病人的时候聊天的时候就能看出来一个人的善良这其实是人我觉得是最厉害的地方
17:30-17:31
医生：嗯对
17:31-17:40
患者：反观呢就说这个抑郁症就很敏感抑郁症的人很敏感您也就应该很深他很敏感,别人一个动作一个细节一个
17:40-17:41
医生：多想
17:41-19:02
患者：会多想就导致多想本身这个病就怕胡思乱想这种行为又会导致你去胡思乱想这就是诱因,诱因,可能这就是一种就是说诱发你的一个去乱想的一个因素就是一种行为或这是一个,这个词叫什么,就是说嗯可能别人的一个一个小动作或是别人的一个一个一个表面上也许人家就根本就没那个意思，很敏感就归纳起来总结起来就是比较敏感的一种,很会在意别人对你的评价对艾斯丽说那个里边就说为什么说叫无条件地要接纳自己和别人,你总是会给自己定义不停地定义每天还要定义定义我今天是不是一个合格的，叫我合格的工程人,我说的一个合格的造价人我是不是一个合格的合约人,会这么定义我今天做了我早上起床合不合格我刷牙合不合格,总这样而且会评判别人比方说我们姑娘他断水那样断是不是很好,对不对不对就会想说
19:02-19:03
医生：哦,会有这种
19:03-19:37
患者：这是这是我切身的体会我爱人比方说做了一个什么事买一个东西那行不行老是喜欢想你就有一种冲动去评价,去评价我媳妇就说给我最后就说你是最佳差评师，我爱人说我你是差评死师你真是差评师啊，你买别人的就是很挑剔的眼光就是这个人会变得敏感就会很挑剔就是很容易往悲的方向走
19:37-19:38
医生：对负面的
19:38-20:13
患者：是乐的面的对负面情绪嘛，情绪嘛就是会会往悲的方向走不会往乐的方向走,就是总会看到那个缺点我也很奇怪，可能跟工作特点这个不一定每个人都像我这样,我可能我一看那个东西,你比方说给我一篇考文我一看马上就用不了几下我就能看见有没有错别字,这个太奇怪了我也觉得奇怪我去接我们家姑娘他们学校那儿不是就宣传了一百周年见到一百周年了有那几个宣传标语
20:13-20:14
医生：看到错别字
20:14-21:03
患者：对我找到我那个校长找我这边上他也很跟我很熟嘛在留校来我留校你我说这儿您快看看,这个人呀就是带有这种挑剔,你要别人可能觉得无所谓了无伤大雅对吧但是我可能看见就想跟人家说,你就像在家里人也会这样他买那个衣服，我说哎颜色不好看，三类他其实心里边他也忐忑紧事呢担心有色差嘛看似乎觉得还可以,勉勉强强下了单，下完单了回来也就在打着鼓说我回来以后我就说不行我就退嘛,现在好得不好的在这儿呢嘛对对电商这点好就好得有点不用逛街了
21:03-21:05
医生：就那时候会变得比较敏感
21:05-21:07
患者：比较敏感比较挑剔
21:07-21:08
医生：比较挑剔
21:08-21:10
患者：用我的话术就比较挑剔
21:10-21:14
医生：比较挑剔，行那后来咱们是什么时候过来看的呀
21:14-21:16
患者：我是七月二十六号
21:16-21:17
医生：七月份过来七月底
21:17-21:19
患者：七月份过来七月底
21:19-21:22
医生：后来咱们进行了什么样的治疗呢
21:22-21:27
患者：首先要给我测一下那个好像有一个认知的测量
21:27-21:28
医生：哦
21:28-21:35
患者：认知的一个测定还有一个什么眼球的那个反正做了几项测测测那个
21:35-21:37
医生：门诊的那个是
21:37-21:47
患者：门诊的一个完以后建议就住院治疗的一个建议,也出了一个测定的结论了报告嘛
21:47-21:48
医生：报告
21:48-21:57
患者：建议住院让我们也给约上了到时轮着大夫就给约上了,七月二十八号来办那个入院
21:57-22:01
医生：后来住院之后呢咱们给了哪些也没有做电脑
22:01-22:03
患者：做了做了不冲
22:03-22:06
医生：电量然后药物也进行治疗了是吗
22:06-22:07
患者：药物也
22:07-22:09
医生：当时吃的什么药
22:09-22:22
患者：到吃的时候那个咱们那个叫,一个是一个是奥撒，奥萨应该是助眠的吧
22:22-22:24
医生：对抗焦率助眠的
22:24-22:25
患者：抗焦率助眠的
22:25-22:29
患者：还有吃了一个就是咱们这个叫西酞普兰
22:29-22:30
医生：哦
22:30-22:31
患者：就主要是这俩
22:31-22:33
医生：草酸爱思西酞普兰
22:33-22:37
患者：对草酸爱思西酞普兰主要这两种
22:37-22:41
医生：做心理治疗了吗
22:41-23:02
患者：心理治疗最后一次我只过要求过我想跟另一个病友那几个挺不错的,然后我最后一次我跟你爷爷说了然后找那个小姑娘聊聊,他这个也给我一点思路吧
23:02-23:03
医生：一点启发
23:03-23:04
患者：对一点启发
23:04-23:10
医生：那后来您觉得是大概多久之后开始好转的呀
23:10-23:33
患者：好转的话实话我在医院里,我感觉啊在医院里边,嗯做完电疗以后其实我就因为我睡眠也好了其实我就好转了很多也在医院其实我我感觉我住院一共住了二十,七月二十八号住院然后八月二十六号住了一个月
23:33-23:34
医生：一个月
23:34-23:42
患者：你个月加上三十一号一月是三十天就按天数算就在一个月吧一个月是一上午觉得我两周以后就好转了
23:42-23:43
医生：哦
23:43-24:18
患者：非常明显的一个好转您也跟潘大夫包括包大夫那会儿也说过印象很深的那会儿我就开始主动地跟大家基本上跟这些病友们,我也会就去鼓励他们我们会影响他因为我知道这个东西很痛苦,我看见一些他们闷闷不乐呀这个这个沮丧那种我我会影响而且我那会儿就开始已经唯一入院我就开始读书就读那几本书然后读书坚持每天早上早读
24:18-24:19
医生：哦
24:19-24:33
患者：然后晚上早睡生活也很规律他们但是饮食也好不错,还包括平时一些娱乐呀包括放松咱们一些活动啊我觉得很规律就是这种呃规律的饮食
24:33-24:34
医生：嗯嗯
24:34-24:53
患者：起效的这种治疗加服那个这个药物治疗起效的这个这种就是我们的物理治疗也好药物治疗包括那会儿泡了一下中医的一些还有针灸啊每天做的这些,然后再加上这个自己的影响康复的自我的一些
24:53-24:54
医生：调节
24:54-25:00
患者：调节再加上家人的关爱家人就是