00:00-00:13
患者：至少我没你冲我媳妇那会儿挺不难那会儿下雨,他又带孩子又上班,又照顾我这个病人每周吃少得送水果就是给你一种就是希望
00:13-00:14
医生：对对
00:14-00:16
患者：接受那个水果就是个希望
00:16-00:17
医生：对
00:17-00:18
患者：就有人在关爱着关心着我
00:18-00:19
医生：对对对
00:19-00:53
患者：嗯对,这些东西就都起效了我觉得综合的再起效起了效以后就,我也会主动得去跟别人交流我看了一些一知半解再加上自己悟的东西,还有其实最最重要的我觉得,就是咱们医院的这种医护人员包括医生啊主治医生主管大夫包括跟跟班的大夫再加上护士啊护士长啊包括咱们那些病人这些医护人员啊他们不做冷眼旁观
00:53-00:54
医生：嗯
00:54-01:20
患者：刚才咱们聊到一一个因素就说它是带着一种很强烈的同情心很强烈的那种改头胜受他不是说感觉你是个异类病人就是病人然后我们自己也要有一种认同，我们就是病人,在你传递医生的这种照料不带有那种偏见的那种照料
01:20-01:23
医生：那后来就是您出院的时候您感觉恢复多少了呀？
01:23-01:30
患者：我觉得我现在应该恢复了应该是百分之七十左右
01:30-01:31
医生：现在
01:31-01:37
患者：我跟他们也在说我最应该,包括我们领导找我聊说最近你感觉怎么样啊
01:37-01:38
医生：嗯
01:38-01:41
患者：他们可能也有些了解嘛对这个病情因为现在社会比较关注这个事
01:41-01:42
医生：对
01:42-01:47
患者：病程也比较长我说我应该是,七成左右
01:47-01:48
医生：七成都好了
01:48-01:56
患者：百分之七十左右因为我偶尔也会有一点,偶尔有一点它会时间长了就光顾一下
01:56-02:03
医生：偶尔的其实也没关系,那咱们这次有什么原因吗起病前
02:03-02:33
患者：起病前最最主要的一个原因现在我在想唉呀这段时间我一直在我也一直在追溯压力是一方面其实过去因为我工作将近二十年十八年了,再加上一路的这种参加各种考试今天来之前路上我还在想我说咱们这次访谈也带有一种考试,多少我也有一点紧张
02:33-02:34
医生：哦
02:34-02:43
患者：就说其实每个人每天上班前也会有一点小小的紧张,就像我们参加那么多的考试都会有考前的一种
02:43-02:44
医生：紧张嗯
02:44-03:11
患者：紧张或者是焦虑我就说了可能是是就伴随着一种紧张有新的那新的一种如果接触了一个新的模式我们公司新建了一种模式,就可能有一些东西对我来说是比较新的一个东西一种考验这种性,就是比较难
03:11-03:12
医生：哦
03:12-03:19
患者：可以这么理解比较难,就没有我们可参考的这是一种压力焦虑来自工作上的一种焦虑
03:19-03:20
医生：嗯
03:20-03:21
患者：生活上基本上
03:21-03:22
医生：没有问题
03:22-03:24
患者：没什么大问题,主要是工作主要是工作方面的教育
03:24-03:26
医生：就是一个新的东西相当于
03:26-03:51
患者：对对对面临一个新的环境新的一个东西对自己来说是比较陌生的一个那个,再加上可能啊跟您再说一个可能就是疾病方面我我其实这个事一直想跟你聊一聊,为啥我说跟那个新您咨询一下,您也知道我身体我有乙肝
03:51-03:52
医生：嗯
03:52-04:01
患者：可能这个多多少少这个东西啊这种的焦虑伴随我可能我觉得我想这个问题可能焦虑了很多年了
04:01-04:02
医生：哦
04:02-04:18
患者：只不过我原来可能我是压抑,哦整个原来可能我是压抑现在在说这个问题再翻过头来得这样抛开能力,因为这个东西可能社会对这个东西有一定的歧视可能多多少少这个我觉得起的作用应该还不小呢
04:18-04:19
医生：哦
04:19-04:20
患者：应该就是
04:20-04:23
医生：内心深处还是有一些担心和忧虑
04:23-04:24
患者：内心深处有担心和忧虑
04:24-04:25
医生：明白了
04:25-04:51
患者：其实我们的焦虑就是你就是你内心的东西,这说的事说到这儿来跟您多那个多聊两句啊多扯两句国外为什么它有一些不是说咱们所有的别人的信仰或者有一些宗教啊他不是有神父啊大家有一个去诉说心思的一个地方,咱们中国可能缺乏这种,这倒不是说这是理念的问题
04:51-05:04
医生：行咱们这个这次献步展开这台了然后咱们下面就谈一谈这个量表的评估,然后就这一周的情况我有一些问题想问您自上周以来您的情绪如何？
05:04-05:05
患者：我情绪很好
05:05-05:15
医生：都挺好的这周您是否曾经对自己感到失望觉得自己做错了什么或者觉得自己让别人失望了
05:15-05:16
患者：没有
05:16-05:17
医生：没有
05:17-05:18
患者：这些都没有
05:18-05:21
医生：您是否对已经做过或者未曾做过的事情感到内疚
05:21-05:35
患者：这个是有一些有一些就是说我可能就是对上一个工作任务感觉还是因为病情可能是因为这个关系是有一点点
05:35-05:36
医生：是有一些是吧
05:36-05:37
患者：对
05:37-05:42
医生：您是否曾经想过这种抑郁是您自己以某种方式造成的
05:42-05:56
患者：我觉得现在我是觉得他是比较客观的因为我刚才跟你也聊了我先天有一点那个，也不是说先天其实也很复杂是有那么一点
05:56-06:01
医生：行在这一周之中您是否曾经产生过活着没意思的想法
06:01-06:02
患者：没有
06:02-06:05
医生：想过伤害自己或者自杀吗
06:05-06:06
患者：没有
06:06-06:13
医生：下面我们来谈谈您的睡眠吧在抑郁出现之前您通常几点就寝几点醒来
06:13-06:19
患者：之前一般都是晚上十一点左右然后早上呢六点左右
06:19-06:22
医生：六点了,您得大约花多长时间才能入睡
06:22-06:28
患者：入睡的话可能半个小时到一个小时
06:28-06:35
医生：哦行这周有多少个夜晚出现我难以入睡的情况,有吗？
06:35-06:36
患者：现在没有
06:36-06:41
医生：在那些不服药的夜晚睡眠情况如何
06:41-06:44
患者：嗯目前是没问题
06:44-06:48
医生：近一周早上醒来时在几点
06:48-06:50
患者：基本上是六点半左右
06:50-06:53
医生：那跟以前差不多对吧
06:53-06:54
患者：差不多
06:54-06:59
医生：嗯下面我们来谈谈您的工作和兴趣爱好在过去一周您工作吗？
06:59-07:00
患者：工作
07:00-07:01
医生：工作效率如何
07:01-07:03
患者：目前效率很高
07:03-07:04
医生：跟以前差不多
07:04-07:05
患者：差不多
07:05-07:09
医生：做这些事情您是否内在其中还是勉强在做
07:09-07:11
患者：乐在其中
07:11-07:15
医生：有没有一些事情过去经常做的现在不做了
07:15-07:20
患者：没有我们工作还是延续的都是我在做
07:20-07:26
医生：您平常有什么兴趣爱好吗这周您每天花几个小时来做自己感兴趣的事
07:26-07:30
患者：我的兴趣爱好我现在就是健身
07:30-07:31
医生：哦健身
07:31-07:35
患者：我原来的心情其实基本上跟运动有关
07:35-07:40
医生：这周您是否觉得金城特别紧张或者心烦意乱
07:40-07:41
患者：啊目前没有
07:41-07:44
医生：是否觉得自己没有耐心了
07:44-07:48
患者：嗯这方面还是比以前还是差一点
07:48-07:49
医生：差一点啊
07:49-07:54
医生：有没有一些小事您平常不会为之烦恼的然后现在让您十分操心
07:54-07:57
患者：偶尔会有
07:57-07:59
医生：不明显是吧
07:59-08:00
患者：不明显
08:00-08:16
医生：对然后您在这一周之中是否有过以下身体的不适如果我说到您有的您就可以打断我,比如说口干,胃肠胀气,消化不良,腹泻打嗝尿频
08:16-08:17
患者：尿频
08:17-08:20
医生：有是吧明显吗
08:20-08:23
患者：不明显,基本上两次吧
08:23-08:28
医生：那还行,有没有出现过心悸呀头疼
08:28-08:30
患者：头疼有过
08:30-08:33
医生：有呼吸急促叹气出汗的这些症状吗
08:33-08:34
患者：这没
08:34-08:35
医生：没有
08:35-08:40
医生：在过去一周您刚刚说的这个尿频啊头疼啊困扰您的时间有多长
08:40-08:44
患者：嗯头疼白天疼一下偶尔
08:44-08:47
医生：就偶尔的是吧
08:47-08:51
患者：对尿频其实也不能那么每天就两次
08:51-08:57
医生：那也不算尿频，您觉得这些症状给您带来了多大程度的忧虑
08:57-09:03
患者：没什么忧虑其实,其实就是我原来是不起夜的就这个
09:03-09:06
医生：在这一周之中您的食欲如何
09:06-09:07
患者：食欲很好
09:07-09:08
医生：挺好的
09:08-09:15
医生：有没有人劝您进食或者提醒你甚至需要您自己逼着自己进食
09:15-09:16
患者：不不不 喜欢
09:16-09:18
医生：自主的是吧
09:18-09:19
患者：自主的
09:19-09:21
医生：在这一周您的经历如何
09:21-09:24
患者：经历我现在工作各方面
09:24-09:25
医生：也都正常
09:25-09:26
患者：嗯
09:26-09:27
医生：有什么疼痛的症状吗
09:27-09:28
患者：疼痛没有
09:28-09:29
医生：没有
09:29-09:32
医生：四肢背部头部是否有沉重感
09:32-09:33
患者：没有
09:33-09:40
医生：都没有有时伴随着抑郁或者焦虑人可难对性没有了兴致您会有这方面的困扰吗
09:40-09:41
患者：没有
09:41-09:42
医生：现在没有
09:42-09:46
医生：与平时的正常状态比您花了多少心思来关注自己的健康状况
09:46-09:48
患者：我现在更多了
09:48-09:49
医生：更多了
09:49-09:50
患者：通过这个现在更多了
09:50-09:51
医生：更关注
09:51-09:54
医生：您会担心自己得什么疾病吗？
09:54-09:55
患者：那倒不会
09:55-09:56
医生：没有
09:56-09:57
医生：这一周您的体重有变化吗？
09:57-09:59
患者：这倒没啥变化
09:59-10:00
医生：没有昂
10:00-10:03
医生：您觉得自己目前的情绪状态有问题吗？
10:03-10:08
患者：还行吧我自己给自己觉得及格嘛
10:08-10:17
医生：行那不错啊行然后咱们在屋里有一些常规性的问题既往得过什么其他躯体的疾病吗
10:17-10:20
患者：躯体的疾病没有就我刚刚说的那个
10:20-10:24
医生：有没有冠心病高血压糖尿病这些
10:24-10:27
患者：高血压就这一次测出来说血压有点高
10:27-10:28
医生：稍微有一点
10:28-10:31
患者：其他的没有，糖尿病这些
10:31-10:34
医生：行有没有做过手术受过外伤
10:34-10:35
患者：没有
10:35-10:36
医生：都没有
10:36-10:38
医生：有食物药过敏吗
10:38-10:39
患者：没有
10:39-10:40
患者：目前没发现
10:40-10:43
医生：您家里几个孩子您排行老几
10:43-10:45
患者：不是我们兄妹两个人老大
10:45-10:50
医生：您出生的时候是足月顺产吗
10:50-10:51
患者：是的
10:51-10:52
医生：是出生多良好昂
10:52-10:53
患者：对
10:53-10:55
医生：发育也都是良好正常的
10:55-10:56
患者：对对
10:56-10:57
医生：您是什么文化程度
10:57-10:58
患者：我是的本科
10:58-11:01
医生：您以前是什么性格
11:01-11:05
患者：我性格我觉得我以前有点偏内向我自己
11:05-11:07
医生：内向
11:07-11:09
患者：偏内向我觉得
11:09-11:11
医生：有没有什么不良嗜好呀
11:11-11:13
患者：像抽烟喝酒是吧
11:13-11:18
医生：都可以算其他没有是吧
11:18-11:19
患者：嗯
11:19-11:20
医生：喝酒怎么喝的
11:20-11:22
患者：没喝没有
11:22-11:23
医生：现在不喝呀
11:23-11:25
患者：你原来我基住我都一五年了
11:25-11:27
医生：都不喝了那挺好的
11:27-11:28
患者：滴酒不沾
11:28-11:29
医生：吸烟嘛
11:29-11:30
患者：也不吸
11:30-11:31
医生：也不吸了
11:31-11:33
患者：吸烟我就一直没吸
11:33-11:37
医生：家里人有精神疾病的吗？
11:37-11:43
患者：我母亲可能十多年前我母亲是有那个抑郁症
11:43-11:45
医生：抑郁症那他治疗过吗
11:45-11:46
患者：治疗过
11:46-11:48
患者：他已经没了
11:48-11:53
医生：家里人有这个严重的躯体疾病
11:53-11:54
患者：没有
11:54-12:02
医生：然后童年是否受过创伤比如说性侵暴力这些
12:02-12:03
患者：没有
12:03-12:11
医生：有没有这种反复,检查呀反复清洗的这种行为就是您没抑郁的那段时间
12:11-12:13
患者：没有我明白您说意思反复习手强迫
12:13-12:14
医生：对对都没有是吧
12:14-12:15
患者：检查漏东西这些是吧
12:15-12:16
医生：对都没有
12:16-12:17
患者：对
12:17-12:29
医生：行然后你以前有没有过一段时间就是跟意郁完全相反的又出现这种特别亢奋话多又快经济体力特别旺盛说得造化
12:29-12:30
患者：没有
12:30-12:31
医生：都没有是吧
12:31-12:32
患者：没有
12:32-12:33
医生：行