00:00-00:02
医生：你这事就是车主的一句
00:25-00:29
医生：咱们开始吧,请问您今年多大岁数
00:29-00:31
患者：二十四周岁
00:31-00:34
医生：然后男性女性
00:34-00:35
患者：女性
00:35-00:38
医生：是上学还是工作
00:38-00:41
患者：工作，但是辞职了已经
00:41-00:44
医生：哦就目前没有在工作是吧
00:44-00:45
患者：对
00:45-00:48
医生：然后你印象中有过几次抑郁呀
00:48-00:49
患者：两次
00:49-00:53
医生：两次咱们先说说这一次的情况行吧
00:53-00:54
患者：行
00:54-00:58
医生：然后这一次大概是什么时候开始起因的呀
00:58-01:06
患者：大概是几个月之前吧
01:06-01:09
医生：大概几月份呢
01:09-01:15
患者：五六月份吧
01:15-01:17
医生：今年的五六月份是吧
01:17-01:18
患者：嗯
01:18-01:21
医生：当时有什么诱因吗？
01:21-01:36
患者：因为我胃口不好，不想吃饭然后我的家人叫我去吃饭然后我不想吃然后我爸就生气了，他说我越来越不要脸了
01:36-01:37
医生：嗯
01:37-01:48,负面,悲伤,
患者：然后那天见过的情绪特别不好就那是我的就没到然后就特别想在自己手上划了一道
01:48-01:54
医生：就是那天突然的是吧那在这之前你有情绪不好吗？
01:54-01:57
患者：也有但是没有这么强烈
01:57-02:04
医生：那你回忆一下就是这一次就是大概从什么时候开始情绪慢慢变得不好的
02:04-02:25
患者：嗯嗯就是嗯我不记得了但是我记得就是因为那几天食欲不是特别好然后心里就挺烦的本来就已经吃不进去饭了然后家人的态度也不是很好然后多长时间我忘了
02:25-02:29
医生：就那天跟家里人吵架了是吧
02:29-02:30
患者：嗯嗯
02:30-02:39
医生：那就是现在想起这些事还是挺伤心的
02:39-02:54,负面,悲伤
患者：对因为我觉得他们不理解我，本来就是自己比较难受然后我希望他们是关心我然后他们就没想到他会骂我,对
02:54-02:57
医生：他平常什么性格呀
02:57-03:04
患者：话不是很多然后但是就是遇到什么事情就会和你发脾气的那种
03:04-03:12
医生：就是咱上一辈的就父母那个年代的人有的时候他们也不太会表达自己的情绪对吧
03:12-03:13
患者：嗯
03:13-03:18
医生：就有的时候他们可能也不太知道怎么跟孩子相处
03:18-03:20
患者：嗯对
03:20-03:29
医生：行那我们说说这一次的具体的情况,然后不好的表现具体有哪些呀？
03:29-04:04
患者：就是刚开始的时候就是哭然后然后自己就是别想就是觉得心里特别难受,然后就是不会有一些不太好的想法然后就冲到我那个化妆的那个地儿然后就把你我那个修眉刀就拿起来了然后就是在我手腕上比划了好久然后就是感觉自己想起来又下不了手就反正他也挺痛苦的那会儿
04:04-04:13
医生：当时是划手腕去宣泄情绪啊还是说就是不想活了呀？
04:13-04:29
患者：都有就是很激动我也分辨不出来具体是哪个然后就是反正就觉得也没什么意思因为就是感觉他们不理解我,反正也很压抑嘛
04:29-04:36
医生：当时这种想法是突然产生的还是说有这种想法很久了呀
04:36-04:39
患者：其实一直都有
04:39-04:40
医生：嗯
04:40-04:44
患者：然后那天是就是感觉要实施了
04:44-04:49
医生：那一般这种想法在什么样的情况下会出现呢？
04:49-04:58
患者：就是情绪激动或者情绪特别低落的时候
04:58-04:59
医生：嗯情绪不好的时候
04:59-05:00
患者：嗯对
05:00-05:06
医生：那后来实施了吗？
05:06-05:09
患者：拿过一次
05:09-05:11
医生：这以前不是这一次是吧？
05:11-05:12
患者：嗯
05:12-05:16
医生：那这一次有过这种自杀的想法吗？
05:16-05:19
患者：有，我当时想跳楼
05:19-05:20
医生：想跳楼
05:20-05:23
患者：就是我已经出门了我妈要把我拉回去了
05:23-05:27
医生：倒是还是有点冲动的
05:27-05:28
患者：对
05:28-05:30
医生：后来后悔吗？
05:30-05:35
患者：嗯，后悔因为我妈心疼我
05:35-05:36
医生：你妈心疼你
05:36-05:37
患者：嗯
05:37-05:40
医生：你跟你妈关系怎么样
05:40-05:42
患者：特别好，就是什么事都和我妈说
05:42-05:46
医生：你妈跟你爸会吵架吗？
05:46-05:47
患者：会
05:47-05:51
医生：看来你们家是你爸脾气不太好
05:51-05:52
患者：嗯是
05:52-05:58
医生：当时那段时间有没有这种情绪的低落高兴不起来呀
05:58-05:59
患者：有
05:59-06:06
医生：一周当中有几天是处于这种情绪低的状态
06:06-06:12
患者：如果我在家就只有跟我爸的时候就是他在家我就情绪不太好
06:12-06:15
医生：就跟他相处的时候
06:15-06:25
患者：对，就是他也不说话然后如果说话的话就是觉得你干的不好就皱着眉然后也不跟你说他怎么了
06:25-06:29
医生：哦他也情绪很隐忍是吧
06:29-06:30
患者：嗯对
06:30-06:35
医生：那那段时间每天的大部分时候都情绪不好嘛
06:35-06:37
患者：嗯有
06:37-06:47
医生：现在除了这个情绪不好呢有没有这些比如说以前有什么兴趣爱好那段时间也没有了,就兴趣的下降
06:47-06:53
患者：我本来也没什么兴趣爱好
06:53-06:55
医生：没什么感兴趣的事
06:55-07:02
患者：我之前喜欢看书然后后来发现书有点看不进去了
07:02-07:06
医生：是为什么看不进去了呢
07:06-07:24
患者：就是就是看着看着就走私了就想别的事情去了就是想一些不太好不太开心的事,就是因为有的时候书里的内容会就是怎么说会让你联想到现实当中的生活
07:24-07:28
医生：您看的是啥书啊小说还是
07:28-07:35
患者：对都有就是外国文学呀还有一些就是心理的书都会有
07:35-07:36
医生：都会有
07:36-07:37
患者：对
07:37-07:40
医生：那就是说那段时间注意力不太能集中是吧
07:40-07:41
患者：对
07:41-07:42
医生：以至影响了你的阅读
07:42-07:43
患者：对
07:43-07:48
医生：然后也经常会出现比如说一些比较负面的想法对吧
07:48-07:49
患者：对
07:49-07:51
医生：那那段时间记忆力怎么样？
07:51-08:20
患者：太长了记不得了但是现在记忆力特别差就是有的时候就是我那会儿有一段时间在学无人机嘛,然后拿起水杯然后就找不到手机了拿了手机又不知道水杯放在哪儿了其实就在你一块地但是完全没有印象你放在哪了
08:20-08:23
医生：嗯就有一些丢三落四的是吧
08:23-08:42
患者：嗯对,然后就是说话就是看东西我们前段时间我们玩剧本杀然后就是你记住里面的话吗会问你一些问题,然后,就是他问我的时候就读了我知道有这段话但是我不知道为啥就是记不住
08:42-08:50
医生：就是近期的记忆力会有一个减退是吧
08:50-08:51
患者：对
08:51-09:10
医生：那除了这些呢比如说当时你的自我评价怎么样呀？有没有出现这种悲观呀自责呀
09:16-09:19
患者：嗯..会有一点吧
09:19-09:24
医生：有一些悲观自责具体表现在哪些方面呢
09:24-09:34
患者：就是反正这这件事发生之后跟我妈聊天的时候又哭了
09:34-09:35
医生：嗯
09:35-09:42,负面,悲伤,
患者：因为我觉得如果真的干啥事了我妈一病也坚持不下去
09:42-09:49
医生：但是当时处在那个情绪当中就很难控制是吧？
09:49-09:50
患者：对对
09:50-09:54
医生：那你那段时间你的精力体力怎么样呀？
09:54-10:06
患者：体力不是特别好一段时间就是我妈让我出去运动但是我就是走两步就感觉特别累的慌
10:06-10:10
医生：稍微一动就感觉特别疲乏是吧
10:10-10:11
患者：对对对
10:11-10:16
医生：那那段时间你的食欲啊睡眠怎么样呢？
10:16-10:29
患者：食欲其实一直都不太好,然后睡眠就是也太好我就是睡不着有时候睡着了就是又醒了
10:29-10:32
医生：就是入睡有困难是吧
10:32-10:33
患者：对
10:33-10:35
医生：一般多久能入睡呀
10:35-10:44
患者：我想我是大概十二点会吃药睡觉然后有时候两三钟才睡着
10:44-10:45
医生：得花两三个小时
10:45-10:50
患者：对就是感觉那个药劲也没有发挥就是发挥的时候我还清醒着
10:50-10:57
医生：那睡了呢就是有没有出现这种睡眠浅做梦呢这些
10:57-11:16
患者：睡眠浅没有因为吃药之后睡得挺实的,然后有时候会做梦然后做梦的话就梦到时候什么小的时候被同学欺负然后做梦的时候会哭醒
11:16-11:20
医生：行早上会早醒吗？
11:20-11:27
患者：有一段时间会就是那段时间就是三点五点就这样就醒了
11:27-11:30
医生：醒了之后就再也睡不着了是吗？
11:30-11:31
患者：对对
11:31-11:34
医生：那你那那时候白天精神头怎么样呀？
11:34-11:57
患者：不太好因为基本上就是睡不好嘛，第二天还有事就是修无人机然后就是反正不是特别好，开无人机就怕什么东西就是飞机撞上然后就是有时候玩着玩着那个飞机就走神了然后就开始往这边我这边飘的那种
11:57-12:04
医生：那那段时间有这种幻觉吗？比如说听到声音啊或者看到
12:04-12:05
患者：有
12:04-12:05
医生：有幻觉
12:05-12:06
患者：有
12:06-12:07
医生：嗯
12:07-12:28
患者：一段时间我和我男朋友然后就是有一次在沙发上我记得然后他跟我说他要去洗澡，然后后来过了好久我问他我说你咋不去洗澡呢他说我没说我要洗澡呀我说我听说你说你要洗澡了你就在沙发那跟我说的他说他没说
12:28-12:32
医生：那是就那一次还是说频繁的会出现
12:32-12:48
患者：嗯,有过两三次有的时候是晚上睡觉的时候然后就是我梦到了就是我也不知道那是什么但我感觉那个是地府就是颜色特别丰富
12:48-12:49
医生：嗯
12:49-12:58
患者：然后还挺闹腾的我也形容不上来那个感觉反正就是我觉得那个是地地府
12:58-12:59
医生：是什么地府？
12:59-13:01
患者：对地狱的这种
13:01-13:03
医生：你是做梦还是说清醒着
13:03-13:08
患者：我觉得应该是清醒的就没睡着
13:08-13:10
医生：是听见还是看见了
13:10-13:11
患者：看见了
13:11-13:13
医生：看见了那个画面生动嘛
13:13-13:25
患者：嗯就是颜色反正都特别就是有那种绿色有黄色还有红色就是形容不出来他的样子，但是颜色特别丰富
13:25-13:29
医生：有过片段性的这种幻听和幻视是吧？
13:29-13:30
患者：嗯嗯
13:30-13:37
医生：那有过比如说有的人在情绪低的时候会出现这种敏感多疑,你当时有吗？
13:37-13:39
患者：没有我心大
13:39-13:42
医生：没有是吧
13:42-13:43
患者：嗯
13:43-13:50
医生：有的人会出现这种觉得好像被疑心被跟踪了要被害的那种感觉你有吗？
13:50-14:04
患者：有过一次就洗澡的时候我觉得应该也是幻觉吧,就是我一抬头我发现门口站了一个人然后再仔细就是开开门一看发现没有,但就只有一次
14:04-14:13
医生：那当时您这种状态对你的比如说日常的学习工作上生活产生了影响了吗？
14:13-14:23
患者：嗯,有因为就是吃药的原因吧然后会困，然后后来嘛就辞了
14:23-14:37
医生：不我的意思是说就吃药之前就那段时间情绪不好,包括有一些幻视幻听呀整个人的那种状态影响到你的这个工作呀生活了么
14:37-14:50
患者：怎么说呢反正影响应该没有但是我会害怕就是晚上睡觉我也不太敢睡因为我怕又出现幻觉就只有这样
14:50-14:52
医生：就还是会担心是吧
14:52-14:53
患者：对对
14:53-14:58
医生：那就是今年这一次抑郁大概是持续了多久呀
14:58-15:15
患者：呃太久了我忘了后来我就去找我姐住了然后就是跟我姐一块玩就好了一点具体时间不记得了
15:15-15:18
医生：不记得了,那是几月份过来看的呢？
15:18-15:19
患者：第一次吗？
15:19-15:20
医生：对
15:20-15:22
患者：第一次的话应该是在一月份
15:22-15:23
医生：今年一月份
15:23-15:25
患者：呃对今年一月份
15:25-15:30
医生：不是这一次是五月份开始不好的嘛
15:30-15:35
患者：对他上一次是刚开始他病了的时候
15:35-15:37
医生：啊不咱们就先说这一次
15:37-15:38
患者：这一次
15:38-15:41
医生：对这一次后来就是什么时候过来看的
15:41-15:46
患者：我记得好像是五月二十九号
15:46-15:48
医生：五月底过来来看的
15:48-15:49
患者：对对
15:49-15:51
医生：在门诊看的
15:51-15:52
患者：对门诊
15:52-15:54
医生：门诊进行了什么样的治疗呀
15:54-16:05
患者：我和医生聊了一下天然后完了之后就是给我换了药
16:05-16:06
医生：哦换药
16:06-16:07
患者：嗯
16:07-16:10
医生：换了哪些药
16:10-16:19
患者：把那个什么左匹阔龙还是右左阔龙换了然后换成了其作图了应该是
16:19-16:20
医生：其作图？
16:20-16:21
患者：嗯
16:21-16:22
医生：其他药还有吗？
16:22-16:26
患者：其他药之前吃的劳拉然后也没有了
16:26-16:27
医生：也没了
16:27-16:33
患者：嗯然后就剩下舍曲林和那个曲作同
16:33-16:34
医生：曲作同两个药
16:34-16:35
患者：对
16:35-16:38
医生：这个吃了多久之后开始好转的
16:38-16:45
患者：嗯大概三四个月吧差不多
16:45-16:46
医生：就有一个好转
16:46-16:47
患者：对对
16:47-16:51
医生：那你现在感觉自己恢复百分之多少呀
16:51-16:53
患者：百分之八九十吧
16:53-16:57
医生：八九十那不错那剩下的百分之十到二十在哪儿呢
16:57-17:07
患者：就是偶尔会有一些情绪低落就是是因为一件小事然后就是觉得自己受委屈会哭
17:07-17:09
医生：就是偶尔的还会有是吧
17:09-17:10
患者：对对对
17:10-17:17
医生：然后咱们再说说上一次的情况昂，上一次是什么时候不好的呀
17:17-17:22
患者：就是刚来看病的时候就是一月份的时候
17:22-17:23
医生：今年一月份
17:23-17:24
患者：对对
17:24-17:25
医生：那次有什么原因吗？
17:25-17:48
患者：那次因为那会儿还没有辞工作嘛然后那会儿有一个原因是因为我时刻就是一个老师然后因为我的一个原因那个孩子退课了,然后我觉得他就是已经往那个变好的道路上去走了但是我没有和家长反应，后来家长放弃了然后我觉得那是我的责任
17:48-17:52
医生：然后后来就开始情绪不好了
17:52-17:53
患者：对对对
17:53-17:56
医生：那次都有哪些这个表现呢？
17:56-18:25
患者：那会儿是晚上就是可能也因为睡不着因为这件事然后就是打开一个什么软件的时候然后我就突然就是情绪特别暴躁然后就是什么就是就是觉得自己什么也干不好然后就开始手抖,然后具体还有什么我忘了反正那会儿我心也慌然后就觉得自己不太好然后那天连夜就挂了一个号
18:25-18:31
医生：就当时听起来好像是有一些急性焦虑发作的表现是吧
18:31-18:32
患者：对对对
18:32-18:33
医生：心慌手抖出汗
18:33-18:34
患者：对
18:34-18:37
医生：有的人还会有胸闷憋气
18:37-18:38
患者：嗯
18:38-18:39
医生：甚至有那种濒死感
18:39-18:41
患者：没有那么严重
18:41-18:42
医生：没有那么严重
18:42-18:43
患者：对
18:43-18:48
医生：那以前有过这种急性焦虑发作嘛
18:48-18:55
患者：以前不太记得了
18:55-18:56
医生：记不得了
18:56-18:57
患者：嗯
18:57-18:59
医生：那后来挂号是到哪看得呀
18:59-19:00
患者：就是咱们医院
19:00-19:01
医生：晚上的号？
19:01-19:14
患者：额不是是过了两三天的号因为当时第二天没有号了,然后过了两三天的号,但是那会儿挂的是普通号然后后来下次看得话就挂的专家号了
19:14-19:24
医生：那那次除了这个焦虑的表现还有怎么不好,有没有跟这一次类似的情绪低呀高兴不起来呀之类的
19:24-19:27
患者：那段时间其实都情绪不太
19:27-19:28
医生：不太好
19:28-19:47
患者：对,一个是因为工作压力大我每天下班之后然后还要和家长聊完之后大概有十一点左右了然后然后后来因为那个孩子的事其实有一些打消我的积极性，然后反正情绪也不太好
19:47-19:50
医生：那那段时间精力体力怎么样？
19:50-20:16
患者：那段时间是最不好的,就是我挂号来看之前那会儿会出去遛弯儿然后就是遛着那个沿着湖走一圈然后走了大概有一两百米吧，然后我就开始感觉心特别慌然后我就跟我男朋友说我说你先等一下先等一下我觉得我不行了然后就是在那站了一会儿然后才走
20:16-20:21
医生：哦，那有没有这种心悸的表现呀
20:21-20:22
患者：有
20:22-20:23
医生：也有
20:23-20:24
患者：嗯
20:24-20:34
医生：那比如说那有的人在情绪不好的时候也会有胃肠道的表现比如说恶心呀、想吐啊、或者是腹泻啊胃胀啊这些你有吗？
20:34-20:35
患者：有
20:35-20:36
医生：也有
20:35-20:36
患者：嗯，我是腹泻
20:36-20:37
医生：腹泻
20:37-20:38
患者：还有呕吐
20:38-20:40
医生：呕吐也有
20:40-20:41
患者：嗯
20:41-20:45
医生：有的人还会有比如说这儿疼那儿不舒服,也有
20:45-20:50
患者：有我是就是我们还可能有家族遗传偏头疼史
20:50-20:51
医生：嗯
20:51-21:01
患者：然后还有就是整个背部就特别疼然后我那段时间觉得我太累了然后就是总是去做按摩,但是也不管事
21:01-21:04
医生：嗯还有这种背部的疼痛是吧
21:04-21:05
患者：对对对
21:05-21:12
医生：那你刚刚说那次好像还有拉手腕的行为你能具体说一下嘛？
21:12-21:18
患者：嗯是第二次，第二次是拉手腕的那种
21:18-21:19
医生：嗯
21:19-21:24
患者：第一次第一次有但是我没有找着削眉刀
21:24-21:26
医生：第二次这个
21:26-21:35
患者：第一次也有但是就是当时情绪没有那么激动然后就是,就是没有找到修眉刀但是我也其实也不是那么想
21:35-21:36
医生：哦哦
21:36-21:39
患者：嗯就是第二次是特别激动的
21:39-21:41
医生：第二次划了吗？
21:41-21:44
患者：您说是滑了的那次是吗？
21:44-21:45
医生：对对对
21:45-21:47
患者：划了那次没有看病
21:47-21:50
医生：没有看病吃药
21:50-21:51
患者：对对
21:51-21:52
医生：那是第一次还是第二次呀
21:52-21:54
患者：是第一次之前
21:54-21:56
医生：就是前面还有一次是吗
21:56-22:04
患者：对前面那次很久远了然后在这块拉了一刀但是具体什么时候我都不记得了
22:04-22:14
医生：行待会儿那个咱再说先说刚刚你说的这个第一次就今年一月份的时候那一次那一次就有这种自杀的观念或者行为吗？
22:14-22:16
患者：有但是不不是很强烈
22:16-22:18
医生：觉得有观念没有行为
22:18-22:19
患者：对
22:19-22:23
医生：比如说你的观念是偶尔的还是经常的
22:23-22:34
患者：嗯有刚生病就是那个时间是持续的然后后来就是转到偶尔在后来就是没有了
22:34-22:36
医生：就好了是吧
22:36-22:37
患者：对对对
22:37-22:38
医生：第一次有幻觉吗？
22:38-22:46
患者：第一次，太长了一月份
22:46-22:48
医生：太久了是吧
22:48-22:49
患者：对太久了
22:49-22:52
医生：那第一次后来是什么时候过来看的呀
22:52-23:00
患者：第一次后来就是两三天之后
23:00-23:01
医生：就过来看了
23:01-23:02
患者：对对对
23:02-23:03
医生：也是给了药物治疗
23:03-23:09
患者：对给得的药物治疗当时开的是劳拉和取舍宁
23:09-23:10
医生：哦也是舍曲林
23:10-23:12
患者：哦舍曲林
23:12-23:16
医生：嗯没事后来多久之后好的呀
23:16-23:36
患者：嗯我感觉得有三个月吧三四五个月因为具体记不清楚我那段时间过得浑浑噩噩的就是基本上都在睡觉,好多事其实也不太记得了那段时间的事
23:36-23:49
医生：那你想一想第一次和第二次之间有没有那么两个月是完全好的呀还是其实是衔接上的,因为你这两次时间特别近嘛对吧？
23:49-24:12
患者：嗯..完全好了，应该是有一段的吧因为我妈说有一段时间我的情绪可你多了已经然后第二次就是来势汹汹
24:12-24:15
医生：哦第二次比较突然是吧
24:15-24:16
患者：对对对
24:16-24:20
医生：那你们说再往前好像还有一次不太好是吗
24:20-24:30
患者：对那个我都不记得是什么时候了然后就是嗯我连什么拉的我都不记得了然后反正这儿留了一道疤
24:30-24:34
医生：那那次大概持续多久了有印象吗？
24:34-24:37
患者：嗯..应该是
24:37-24:41
医生：有超过两周吗？
24:41-24:45
患者：不记得了我觉得应该都是我初中或者小学的事了
24:45-24:47
医生：太久了是吗？
24:47-24:48
患者：嗯太久了太久了
24:48-24:52
患者：那会儿也完全没有意识到这个事儿
24:52-25:00
医生：嗯行明白,行然后咱们这个病水就问到这儿然后下面咱们问一问这个量表的情况昂