00:00-00:06
医生：评估一下,然后就这一周的情况我有一些问题想问你然后自上周以来你的情绪如何
00:06-00:10
患者：嗯好非常好
00:10-00:12
医生：基本上正常
00:12-00:13
患者：对基本正常
00:13-00:21
医生：这周你是否曾经对自己感到失望,是否觉得自己做错了什么或者觉得自己让别人失望了
00:21-00:37
患者：那天找工作的时候然后错过了报名然后我就觉得我自己找不到工作了但还好就是难受了一会儿然后又好了
00:37-00:38
医生：又好了是吧？
00:38-00:39
患者：嗯嗯
00:39-00:44
医生：嗯行,你是否对已经做过或者未曾做过的事情感到内疚
00:44-00:45
患者：嗯
00:45-00:46
医生：有过？
00:46-00:47
患者：对有过
00:47-00:52
医生：嗯是否曾经想过这种抑郁是你自己以某种方式造成的
00:58-01:03
患者：以某种方式造成的没有
01:03-01:04
医生：没有？
01:04-01:05
患者：嗯没有
01:05-01:09
医生：在这一周之中你是否产生过活着没意思的想法
01:09-01:10
患者：没有
01:10-01:12
医生：有没有过伤害自己或自杀的想法这一周
01:12-01:14
患者：没有
01:14-01:15
医生：都没有昂
01:15-01:16
患者：嗯
01:16-01:22
医生：下面我们来谈谈您的睡眠情况吧,在抑郁出现之前您通常几点就寝几点醒来
01:22-01:26
患者：抑郁出现之前一两点钟吧
01:26-01:29
医生：一两点睡几点醒来呢？
01:29-01:33
患者：十点差不多十点左右
01:33-01:34
医生：十点昂
01:34-01:35
患者：嗯
01:35-01:37
医生：您得大约花多长时间才能入睡
01:37-01:41
患者：两三个小时差不多
01:41-01:46
医生：这周有多少个夜晚出现过难以入睡的情况
01:46-01:47
患者：这周？
01:47-01:48
医生：对
01:48-01:49
患者：这周没有
01:49-01:50
医生：这周没有
01:50-01:51
患者：嗯
01:51-01:53
医生：在过去一周是否有过半夜醒来的情形
01:53-01:58
患者：半夜没有
01:58-02:03
医生：在那些不服药的夜晚您的睡眠情况如何
02:03-02:04
患者：睡不着
02:04-02:07
医生：入睡还是困难是吧
02:07-02:08
患者：对对对
02:08-02:10
医生：然后记忆中您早上几点醒来
02:10-02:12
患者：早上八九点钟
02:12-02:18
医生：下面我们来谈谈您的工作情况在过去一周您工作吗？
02:18-02:19
患者：没有
02:19-02:22
医生：没有那谈谈您的兴趣爱好啊
02:22-02:23
患者：嗯
02:23-02:32
医生：这一周您是否比如说在做一些兴趣爱好的时候能够乐在其中还是勉强自己做这些事情
02:32-02:44
患者：嗯,因为没什么兴趣爱好就是怎么说呢没有
02:44-02:45
医生：没有
02:45-02:46
患者：嗯没有
02:46-02:54
医生：有没有一些过去经常做但是现在不做了就是过去经常做的事情现在不做了
02:54-02:55
患者：就是读书
02:55-02:56
医生：读书是吧
02:56-02:57
患者：嗯嗯
02:57-02:59
医生：您平常有什么兴趣爱好吗？
02:59-03:01
患者：现在没有
03:01-03:07
医生：没有,这周您是否觉得精神特别紧张或者特别心烦意乱
03:07-03:11
患者：这周没有
03:11-03:14
医生：是否觉得自己没有耐心了
03:14-03:16
患者：有一点点
03:16-03:17
医生：有一点点是吧
03:17-03:18
患者：对
03:18-03:21
医生：有没有一些小事你平常不为之烦恼的现在却让你十分操心
03:21-03:23
患者：没有
03:23-03:42
医生：没有在这一周你是否出现过以下的身体状况,我读一下然后如果有的话你就打断我比如说口干、胃肠胀气、消化不良、腹泻、胃痉挛、打嗝、尿频
03:42-03:46
患者：有胃痉挛然后还有有一点尿频吧
03:46-03:50
医生：行，有没有出现心悸头痛
03:50-03:52
患者：这一周？
03:52-03:53
医生：嗯
03:53-04:00
患者：有那天是起来一下然后躺下的然后心里也是噔噔噔的跳
04:00-04:04
医生：有这种呼吸急促叹气出汗的症状吗？
04:04-04:06
患者：没有
04:06-04:07
医生：都没有昂
04:07-04:08
患者：嗯嗯
04:08-04:13
医生：然后在过去一周你刚刚说的这个胃痉挛、尿频的症状困扰您的时间有多长
04:13-04:18
患者：胃痉挛就是一次发作的时间
04:18-04:23
医生：对或者总的大概比如说发作几次每次多长
04:23-04:35
患者：大概就是每次发作就是半天吧但是他有的时候不疼了然后一会儿又开始疼，
04:35-04:37
医生：间断的是吧
04:37-04:38
患者：对是间断的
04:38-04:42
医生：这些你觉得这些症状给您带来了多大程度的忧虑
04:42-04:49
患者：总是怀疑自己是不是胃是不是不健康然后医院查了也没有什么不健康
04:49-04:50
医生：没什么事是吧
04:50-04:51
患者：对对
04:51-04:52
医生：在这一周你的食欲如何
04:52-04:54
患者：不太好
04:54-04:56
医生：嗯跟正常比减退了是吗？
04:56-04:59
患者：对我的食欲其实都
04:59-05:00
医生：一直不太好
05:00-05:01
患者：一直不太好
05:01-05:05
医生：有没有人劝你进食或者提醒你鼓励你进食
05:05-05:11,正面,快乐
患者：有我妈让我男朋友看着我吃饭
05:11-05:15
医生：行你是否得逼着自己进食
05:15-05:16
患者：有一点儿
05:16-05:20
医生：在这一周之中你的精力如何
05:20-05:22
患者：精力非常好
05:22-05:23
医生：正常是吧
05:23-05:24
患者：对对对
05:24-05:25
医生：有什么疼痛的症状吗？
05:25-05:27
患者：还是背疼到现在也是
05:27-05:28
医生：背疼是吧
05:28-05:29
患者：嗯
05:29-05:31
医生：四肢背部头部是否有沉重感
05:31-05:33
患者：没有
05:33-05:34
医生：都没有啊
05:34-05:35
患者：嗯
05:35-05:40
医生：有时伴随着抑郁或者焦虑人可能对性没有了兴致你有这方面的困扰吗？
05:40-05:41
患者：没有
05:41-05:48
医生：没有，行,与平常的正常状态比你花了多少心思来关注自己的健康状态
05:48-05:59
患者：这一周的话可能稍微的多一点对因为这一周就是肠胃不太舒服就是经常老跑医院
05:59-06:02
医生：会担心自己得什么疾病吗？
06:02-06:11
患者：我怕自己得什么肺癌啥的起我做胃镜什么的就是会有一定的担心
06:11-06:12
医生：做了胃镜是吧
06:12-06:15
患者：嗯，但是也没啥事
06:15-06:17
医生：最近一周您的体重有变化吗？
06:17-06:18
患者：没称
06:18-06:19
医生：没量是吧？
06:19-06:20
患者：对对对
06:20-06:26
医生：你觉得自己目前的情绪状态有问题吗？是什么原因造成的愿意接受治疗吗？
06:26-06:32
患者：目前的话还是挺稳妥的
06:32-06:33
医生：挺好的是吧
06:33-06:34
患者：对对对
06:34-06:39
医生：行然后咱们再问一下其他一些情况,既往有什么躯体疾病吗？
06:39-06:42
患者：躯体疾病
06:42-06:44
医生：对就其他科的病有吗？
06:44-06:46
患者：就是一直都有肠胃科的病
06:46-06:49
医生：肠胃不太好
06:49-06:50
患者：对
06:50-06:54
医生：那有这个冠心病高血压糖尿病这些吗
06:54-06:55
患者：没有
06:55-06:57
医生：有做过手术受过外伤吗？
06:57-06:58
患者：没有
06:58-06:59
医生：都没有
06:59-07:00
患者：嗯
07:00-07:02
医生：有什么食物药物过敏吗？
07:02-07:04
患者：对小米椒过敏
07:04-07:07
医生：药物没有是吧
07:07-07:08
患者：对药物没有
07:08-07:09
医生：你们家几个孩子呀
07:09-07:11
患者：两个
07:11-07:12
医生：你是排行老几
07:12-07:13
患者：我是老二
07:13-07:14
医生：哦哦哦
07:14-07:17
医生：出生的时候是足月顺产吗？
07:17-07:21
患者：应该是
07:21-07:22
医生：没有什么特殊的
07:22-07:24
医生：生长发育良好
07:24-07:25
患者：对对对
07:25-07:27
医生：什么文化程度
07:27-07:28
患者：本科
07:28-07:31
医生：您平时是什么个性呀？
07:31-07:34
患者：有点内向
07:34-07:37
医生：有什么不良嗜好吗？
07:37-07:39
患者：额抽烟
07:39-07:43
医生：还抽烟呢你抽烟多少年
07:43-07:53
患者：大学的时候开始吧抽现在是大学是三年到现在毕业差不多四五年了
07:53-07:55
医生：每天几根呀
07:55-07:58
患者：现在就抽电子烟
07:58-07:59
医生：哦哦
07:59-08:03
患者：之前的话一天好几根
08:03-08:10
医生：哦哦行,然后家里的人有精神疾病的吗？就是跟你有血缘关系的人
08:10-08:12
患者：有我姐就是双向情感
08:12-08:13
医生：就是亲姐姐
08:13-08:14
患者：对
08:14-08:17
医生：也是确诊了在这看的是吗
08:17-08:19
患者：对对在这看的
08:19-08:21
医生：其他人有吗？
08:21-08:22
患者：没有
08:22-08:28
医生：然后家里人有这种遗传的躯体疾病吗？
08:28-08:31
患者：呃呃偏头疼
08:31-08:33
医生：家里人都有
08:33-08:38
患者：对从我爷爷那辈儿就我知道的我爷爷我爸到我都有
08:38-08:39
医生：都有是吧
08:39-08:40
患者：对对对
08:40-08:44
医生：饮酒吗
08:44-08:46
患者：以前喝现在不喝
08:46-08:48
医生：现在不喝以前怎么喝法呀
08:48-08:58
患者：以前没谱就经常就也去酒吧呀喝然后一喝酒没谱
08:58-08:59
医生：就最近不喝了是吧
08:59-09:00
患者：对
09:00-09:06
医生：然后呃童年有没有受到过这种性侵啊暴力啊这些创伤呀
09:06-09:09
患者：性侵没有但是会有那个欺凌的那种
09:09-09:11
医生：校园欺凌
09:11-09:12
患者：对对对
09:23-09:34
医生：哦，然后就是您在情绪不好的时候有这种强迫的表现吗比如说表现为反复的洗手反复地检查呀反复的清洗呀这种有吗？
09:34-09:38
患者：有一点就是会洗手比较勤
09:38-09:39
医生：大概洗几次
09:39-09:47
患者：就我刚刚来的时候有点紧张然后我看到那个我就挤了点洗挤了点洗
09:47-09:50
医生：会影响你的这个日常生活吗
09:50-09:51
患者：不会不会
09:51-10:09
医生：然后您回忆一下就是有没有过出现跟这个抑郁完全相反的情况就是跟正常的情况比变得特别亢奋话多脑子转得特别快精力体力特别旺盛