00:00-00:03
患者：你这是录音是吧
00:03-00:22
医生：对，录音然后待会儿你就我也不会问就是您也注意一下不要说一次的信息人名啥的这,现在咱们就开始吧，想问一下您今年多大岁数？
00:22-00:23
患者：三十九
00:23-00:25
医生：男性女性？
00:25-00:26
患者：女性
00:26-00:28
医生：行，做什么工作？
00:28-00:31
患者：目前是自由职业
00:31-00:39
医生：行，然后咱们说一说你对疾病的情况吧,然后这一次抑郁是大概从什么时候开始的？
00:39-00:42
患者：大概从四五月份吧，今年五月份以后
00:42-00:43
医生：今年五月份
00:43-00:44
患者：对
00:44-00:45
医生：有什么原因吗？
00:45-00:52
患者：可能就是这些年的工作压力大，然后生活压力大导致的，再加上孩子学习这方面
00:52-00:59
医生：就是工作生活压力出现的
01:00-01:06
患者：对，很多事情就是都集中到一起了，然后今年到今年的时候感觉就,一下子就爆发起来
01:06-01:10
医生：那您这个爆发表现为什么呢？
01:10-01:27
患者：表现现在吧就是经济状况也是有点好转的,但是可能之前我前几年的时候就是生活的压力比较大，一点点地积累起来了,嗯，然后现在今儿都是
01:27-01:29
医生：我说的事这个疾病的表现？
01:29-01:34
患者：疾病的表现就在心慌，胸闷气短
01:34-01:35
医生：心慌在
01:35-01:41
患者：然后就是也高兴不起来那种感觉
01:41-01:48
医生：心慌是一天从早到晚一直慌忙还是说在什么时间段会明显一些？
01:48-01:57
患者：就是假如说我去上班去做一件什么事情,在做这件事情之前就感觉特别慌
01:57-02:01
医生：好，那您当时测过自己的脉搏吗？
02:01-02:02
患者：没有
02:02-02:03
医生：大概多少？
02:03-02:04
患者：没有
02:04-02:08
医生：然后这个心慌一般会持续多久呀？
02:08-02:23
患者：心慌就是就比如说今天我来医院吧，就举个例子,我从下了地铁以后，然后我就特别慌，我就特别怕迟到，然后直到到这儿呢，一直不迟到往那种感觉才稍微好一点
02:23-02:26
医生：：担心的时候会不心慌是吧?
02:26-02:27
患者：对对对
02:27-02:29
医生：那胸闷气的呢一般什么时候
02:29-02:40
患者：这个也不一定吧，就是我要分散注意力的时候还好，假如我要是想着件事情想着自己先面是一种病态就会严重
02:40-02:42
医生：就会越想越严重
02:42-02:45
患者：对对，尤其是闲下来的时候就会明显一些
02:45-02:52
医生：你刚刚说没有这种高兴不起来，是每天的大部分时间都高兴不起来吗？
02:52-02:53
患者：对
02:53-02:54
医生：就是五月份那会
02:54-02:58
患者：五月份那会，是吧
03:00-03:03
医生：那一天当中有几天是处于这样的状态？
03:03-03:05
患者：就是一周当中吗？
03:05-03:06
医生：对
03:06-03:09
患者一周当中有差不多一大部分的时间
03:09-03:10
医生：大部分时间
03:10-03:11
患者：嗯
03:11-03:17
医生：那比如说以前有没有什么兴趣爱好，那段时间就兴趣爱好怎么样呢？
03:17-03:39
患者：兴趣爱好我在之前还可以，因为这一直都是正常上班,,业余时间呢也会有兴趣爱好，也会去陪孩子出去玩，自己有的时候偶尔出去逛逛街什么的,但是近半年近几个月啊。就特别不愿意和别人接触
03:39-03:44
医生：就没有这方面的兴致了，兴致减退
03:44-03:45
患者：嗯嗯
03:45-03:47
医生：精力体力怎么样？
03:47-03:50
患者：精力也不好，特别容易犯困
03:50-03:52
医生：精力下降
03:52-03:55
患者：对，浑身无力那种感觉
03:55-03:57
医生：乏力
03:57-03:58
患者：嗯
03:58-04:03
医生：是从早到晚都这样吗？还是什么时间段更明显一些？
04:03-04:07
患者：这是从早晨起来感觉就特别没精神
04:07-04:08
医生：嗯
04:08-04:10
患者：特别不想起床
04:10-04:14
医生：那您这个记忆力，注意力怎么样？
04:14-04:16
患者：记忆力也很差
04:16-04:18
医生：怎么个差法，能举个例子吗？
04:18-04:41
患者：就比如说家里我放下什么东西啊，以前我都是放什么东西，什么位置，然后特别容易找到,但是现在我固定的位置我可能都会忘，就同样一件东西然后也放着固定的位置，但是现在就是很容易忘，找不到,特别明显
04:41-04:44
医生：行，就有的时候会丢三落四的是吧？
04:44-04:45
患者：对对对
04:45-04:52
医生：那对于就是比较久远的事情，记忆力会有什么影响吗？
04:52-05:09
患者：没有吧，在之前，之前吧还好，因为今年从五月份到现在我就没上班,因为工作原因没上班这段时间一直在家里一个人,所以这段时间也是导致严重的原因
05:09-05:14
医生：刚刚说注意力有时候也不集中是吗？
05:14-05:15
患者：对对对
05:15-05:19
医生：这个会影响到你一个比如说阅读或者个人交流吗？
05:19-05:32
患者：个人交流不会，阅读会,因为最近我也想在学一些什么东西，在她时间又没有上班但是,看很多东西记不住看了
05:32-05:33
医生：还是记不住
05:33-05:34
患者：对
05:34-05:38
医生：那吃饭睡觉怎么样？
05:38-05:40
患者：睡觉不是很好，吃饭可以
05:40-05:42
医生：食欲还行
05:42-05:43
患者：嗯
05:43-05:45
医生：体重有没有什么变化？
05:45-05:46
患者：体重没有变化
05:46-05:50
医生：刚说睡觉不好，怎么不好了？
05:50-05:53
患者：睡觉就是早上醒的特别特别早
05:53-05:54
医生：早醒
05:54-05:55
患者：嗯
05:55-05:59
医生：然后您平常几点醒呀？然后早醒的时候几点醒？
06:00-06:03
患者：平常早醒的时候就四五点钟就醒了
06:03-06:06
医生：醒了之后还能再次入睡吗？
06:06-06:07
患者：睡不着
06:13-06:14
医生：以前几点醒呀？
06:14-06:30
患者：以前我是特别正常，一般十点之前就睡觉了，睡觉，早上也是大概五六点钟吧,我一直都是比别人要醒得早，就从来没有睡懒觉这习惯
06:30-06:35
医生：嗯，对,那您就是晚上入睡有问题吗？
06:35-06:36
患者：晚上入睡还可以
06:36-06:41
医生：还行,那白天会觉得困吗？比如说睡不够，不解乏
06:41-06:42
患者：会
06:42-06:45
医生：会导致精力下降是吗？
06:45-06:46
患者：嗯
06:46-06:55
医生：那您从五月份开始这个对自己的评价对未来的这个态度啊，有没有什么变化啊？
06:55-07:04
患者：就感觉那大脑不清晰似的那种感觉，没有一个明确的一个思路,特别迷茫
07:04-07:11
医生：嗯，这个脑子有的人会把说往脑子上照了个罩子一样，有这种感觉吗？
07:11-07:13
患者：对对对，就有一种感受
07:13-07:15
医生：大脑反应速度变慢了
07:15-07:36
患者：嗯，然后脑子不是很清醒那种感觉,做什么事情都特别能拖的，以前我是一个特别急性的人，急性的人，干什么事都特别利索的那种,但是现在恰恰想反特别拖延，就是反差特别大
07:36-07:46
医生：和以前性格不一样，现在喜欢拖延就是,您刚刚说也变得不爱跟人交流交往是吗？
07:46-07:55
患者：对,尤其是不爱跟家里人，尤其是那个我老公他们家里人
07:55-07:56
医生：哦嗯
07:56-07:59
患者：其他的还行
08:00-08:08
医生：那这个情绪最差的时候，就是咱们这个抑郁最重的时候有没有过自杀，自杀的观念或者行为？
08:08-08:19
患者：我们这方面就偶尔会有出现那种就是发生一种坏事就是总在想什么事情要发生呢，会有这种感觉
08:19-08:23
医生：但是又担心坏事发生是吗？
08:23-08:24
患者：对对对
08:24-08:26
医生：都担心那些呢？
08:26-08:30
患者：有的时候偶尔会有就自己想自杀那种感觉
08:30-08:35
医生：那你有具体的行为吗？
08:35-08:36
患者：没有
08:36-08:45
医生：有过幻觉吗？就是凭空听到声音或者凭空看的东西
08:45-08:46
患者：没有
08:46-08:57
医生：有的人在情绪不好的时候会特别敏感,疑心别人针对自己，对自己不好呀，甚至说觉得别人要害她，您有这种感受吗？
08:57-09:07
患者：就是我最近因为就是跟我老公我俩就是矛盾特别多，然后会有这种感觉，会有
09:07-09:09
医生：你能具体说一下吗？
09:09-09:19
患者：因为我们俩最近特别容易吵架，所以这半年也是导致严重的原因
09:19-09:20
医生：嗯
09:20-09:28
患者：然后这是在之前，在很多年以前我们俩吵架的时候有一次他把那个剪刀扎过我一回
09:28-09:29
医生：是吗
09:29-09:43
患者：然后我把我那个肚皮的肉给扎破了,然后当时的时候，是我妹妹她，还有另一个人都在场，后来他们也拦着,然后这次对我就是伤害特别大
09:43-09:44
医生：嗯嗯
09:44-09:50
患者：然后最近的时候就是总会想的这件事情
09:50-09:52
医生：就是会反复想以前不愉快的事
09:52-09:53
患者：对
09:53-09:57
医生：行，然后咱们是什么时候开始进行治疗的呀？
09:57-10:02
患者：今年的几月份，就住在这个医院
10:02-10:04
医生：大概是几月份？
10:04-10:08
患者：大概也是五六月份吧
10:19-10:21
患者：我这有
10:21-10:22
医生：嗯
10:30-10:31
患者：对对对
10:39-10:43
医生：然后，后来咱们这里进行了什么样的治疗？
10:43-10:48
患者：到这儿来就是查完了以后就吃药，没有做过其他治疗
10:48-10:56
医生：你一直吃药是吧？那吃到现在你觉得好了几分呢？满分十分的话
10:56-10:58
患者：十分应该打不到吧
10:58-11:00
医生：那打几分呢？
11:00-11:03
患者：打个七八分的样子
11:03-11:05
医生：就缓解了一大半是吧？
11:05-11:06
患者：对
11:06-11:10
医生：那残留跟他百分之三十，你觉得在哪？
11:10-11:15
患者：在自身原因吧应该是
11:19-11:23
医生：行，然后以前有过类似的发作吗？就是这么明显的
11:23-11:24
患者：没有没有
11:24-11:25
医生：都没有是吧？
11:25-11:40
患者：有过一次，好像是在几年前就最开始的时候，然后那时候就生病，我也胃疼,那时候总以为是胃不好，就各种检查，各种检查，做了很多检查，但是一点毛病都没有
11:40-11:42
医生：那是几几年？
11:42-11:45
患者：这个是六年前
11:45-11:47
医生：觉得就是二零一五年左右
11:47-11:48
患者：对对对对
11:48-11:50
医生：那生什么病啊？
11:50-11:59
患者：就是总觉得胃疼啊，就这不舒服，那不舒服，浑身都不舒服，然后各种检查都做，然后经常跟他吃药
12:00-12:01
医生：然后也没发现什么问题
12:01-12:05
患者：对，也没有说是因为这个情绪导致的
12:05-12:09
医生：为什么会有这种情绪不好怎么高兴不起来？
12:09-12:16
患者：那个时候就是脾气特别暴躁，特别容易发脾气
12:16-12:20
医生：然后因为脾气大和别人吵架，是吗？
12:20-12:21
患者：对对对，有过
12:21-12:25
医生：动手吗？
12:25-12:27
患者：不会
12:27-12:31
医生：那时候你的这个脑子反应速度怎么样？
12:31-12:33
患者：那个时候没问题
12:33-12:35
医生：没问题,精力体力有问题吗？
12:35-12:39
患者：精力体力那时候还好吧，也没有什么问题
12:39-12:40
医生：吃饭还睡觉呢？
12:40-12:41
患者：也没问题
12:41-12:45
医生：就那时候不明显，也不严重对吧？
12:45-12:46
患者：嗯嗯
12:46-12:48
医生：那时候我去治疗了吗？
12:48-12:56
患者：那时候没治疗，那时候,自己一直在做，当做其他的病去检查
12:56-13:01
医生：那后来这个过了多久好的呀？就身体的各种不舒服
13:01-13:04
患者：胃疼疼了有一年半的时间
13:04-13:05
医生：嗯
13:05-13:17
患者：然后去了我们当年的医院，他给我开的那个叫国宿吧,那种就是缓解那个神经功能紧张症的那个
13:17-13:18
医生：嗯嗯
13:18-13:39
患者：然后从开的那药以后当时我就想我说让我吃这药是什么原因,还有你吃完以后要是有改善的话你再来找我，那个药拿回去我也没当回事，就没怎么吃，我也没再去找他,后来我上网查了一下这个，这个药管什么的，然后自己就这方面考虑
13:39-13:40
医生：嗯
13:40-13:42
患者：所以那时候就觉得是不是有点抑郁
13:42-13:54
医生：行，然后咱们再问问您既往的情况，具体状况，有没有这个高血压然后冠心病糖尿病这些
13:54-13:55
患者：都没有
13:55-13:58
医生：有没有做过手术受过外伤？
13:58-14:00
患者：手术做过
14:06-14:16
医生：下面应该是量表的评估,然后咱们就问这一周的情况，就这一周的情况我有一些问题想问，你自上周以来人的情绪如何？
14:16-14:18
患者：还算挺稳吧
14:18-14:26
医生：然后这周您是否曾经为自己感到失望，觉得自己做错了什么，或者自里让别人失望了？
14:26-14:30
患者：我有过对自己失望了
14:30-14:36
医生：是否对已经做过或者未曾做过的事情感到内疚？
14:36-14:37
患者：有过
14:37-14:43
医生：啊嗯，是否曾经想过这种抑郁是您自己某种方式造成的？
14:43-14:45
患者：想过
14:45-14:50
医生：你在这一周之中您是否曾经产生过活着没意思的想法？
14:50-14:52
患者：偶尔会有
14:52-14:54
医生：这周会是的吧？
14:54-14:55
患者：嗯嗯
14:55-14:57
医生：想过伤害自己或者自杀吗？
14:57-14:59
患者：这个没有
15:00-15:06
医生：下面我们来谈谈您的睡眠吧，在抑郁出现之前您通常几点就寝，几点醒？
15:06-15:12
患者：我们通常都是九点半睡觉了，我早晨六点多醒
15:12-15:15
医生：然后您得花大约多长时间才能入睡？
15:15-15:21
患者：在这之前，入睡很容易，半个小时就睡着了
15:21-15:25
医生：然后这周有多少个夜晚出现过难以入睡的情形？
15:25-15:30
患者：这一周就是普遍早上醒,晚上就还可以
15:30-15:32
医生：晚上入睡没有问题是吧？
15:32-15:36
患者：嗯嗯,但是我是因为也是其他原因吧就睡得也晚
15:36-15:41
医生：对然后再过去一周是否有过半夜醒来的情况？
15:41-15:42
患者：有
15:42-15:45
医生：在那些不服药的夜晚睡眠如何？
15:45-15:50
患者：还是差不多大多就这样
15:50-15:53
医生：近一周早上几点醒来？
15:53-15:56
患者：早上五点左右四点多的时候
15:56-16:03
医生：嗯，下面我们来谈谈您的工作或者兴趣爱好然后再过去一周您工作吗？
16:04-16:05
患者：工作
16:05-16:08
医生：工作，然后工作效率如何？
16:08-16:10
患者：不太好，效率
16:10-16:16
医生：下降了,然后做这些事情您是否觉得乐在其中还是强迫自己在做？
16:16-16:20
患者：感觉也没有乐在其中也没有强迫吧
16:20-16:21
医生：一般
16:21-16:22
患者：一般
16:22-16:25
医生：有没有一些过去常做的是现在不做了？
16:25-16:26
患者：有
16:26-16:28
医生：比如说呢？
16:28-16:34
患者：比如说过去我很爱逛街很爱买东西，现在我基本上不光钱不买东西
16:34-16:41
医生：然后您平常有什么兴趣爱好吗？这周您花几个小时来做自己感兴趣的事情？
16:41-16:53
患者：兴趣爱好有，我过去爱看电视刷手机短视频,爱就是跟朋友出去逛逛街什么的,现在基本上这些都没有了
16:53-16:54
医生：都没有了
16:54-16:55
患者：嗯
16:55-16:59
医生：这周您是否会觉得精神特别紧张或者特别心烦意乱？
17:00-17:02
患者：嗯,紧张的时候偶尔会用
17:02-17:06
医生：行是否觉得自己没有耐心了？
17:06-17:07
患者：嗯，是
17:07-17:12
医生：有没有一些小事您平时我一直烦恼的现在就让你十分操心？
17:12-17:20
患者：现在倒是没有了，反倒原来以前想不开的现在反就想开了，
17:20-17:21
医生：是吧？
17:21-17:22
患者：嗯嗯
17:22-17:30
医生：在这一周中是否出现过一下身体的状况比如说口干、胃肠胀气、消化不良、腹泻、胃痉挛、打嗝、尿频
17:30-17:31
患者：有
17:31-17:32
医生：那个？
17:32-17:36
患者：胃不太舒服,打嗝,嗯嗯
17:36-17:38
医生：胃肠胀气有吗？
17:38-17:39
患者：有
17:39-17:41
医生：也有，有没有出现心悸头疼？
17:41-17:43
患者：头疼偶尔会有
17:43-17:47
医生：有呼吸急促叹气出汗的症状吗？
17:47-17:51
患者：出汗的症状，没有特明显的
17:51-17:55
医生：呼吸急促叹气的这些有吗？
17:55-17:58
患者：叹气有长出长气
17:58-18:05
医生：在过去一周当中刚刚上面您说的这些症状困扰您的时间有多长？
18:05-18:08
患者：嗯偶尔啊
18:08-18:14
医生：然后您觉得这些症状给您带来了多大程度的忧虑？
18:14-18:17
患者：就是主要是胃肠这方面
18:17-18:19
医生：忧虑的
18:19-18:21
患者：对对对，挺烦恼
18:21-18:23
医生：在这一周之中您的食欲如何？
18:23-18:24
患者：食欲还好
18:24-18:28
医生：有没有人劝你进食或者提醒你鼓励你？
18:28-18:29
患者：没有
18:29-18:32
医生：你是否得逼着自己进食？
18:32-18:33
患者：不用
18:33-18:35
医生：在这一周之中您的精力如何？
18:35-18:39
患者：精力犯困，乏力
18:39-18:43
医生：乏力，精力下降,有什么疼痛的症状？
18:43-18:49
患者：就是偶尔睡得太少了头疼，胃不太舒服
18:49-18:52
医生：四肢背部或者头部有沉重感吗？
18:52-18:57
患者：哦，会有一点，但是不明显
18:57-19:05
医生：有时伴随着意或者焦虑人可能对性没有的兴致,您这方面会有一定的下降或者减退吗？
19:05-19:11
患者：现在基本上，基本上就没有这方面的想法
19:11-19:16
医生：嗯，与平时的状态相比您花了多少心思来关注自己的健康？
19:16-19:19
患者：我还是跟原来一样吧
19:19-19:23
医生：会担心自己的什么疾病吗？
19:23-19:24
患者：会
19:24-19:25
医生：比如说呢？
19:25-19:33
患者：比如说我最近觉得嗓子不太舒服，然后我这很长时间了，我想会不会得什么病
19:33-19:36
医生：最近这一周您的体重有什么变化吗？
19:36-19:37
患者：没有变化
19:37-19:43
医生：您觉得自己目前的情绪状态有问题吗？是什么愿意造成的？愿意接受治疗吗？
19:43-19:47
患者：目前还好吧，因为服着药呢
19:47-19:52
医生：行，然后继续刚咱问那个
19:52-19:53
患者：嗯
19:53-19:55
医生：有没有做过手术，做过外伤？
19:55-20:01
患者：手术在二十岁左右做的
20:01-20:02
医生：什么手术？
20:02-20:06
患者：手术就是那个做那个乳腺那个纤流
20:06-20:08
医生：奥，切除术是吧
20:08-20:09
患者：对
20:09-20:10
医生：其他没有？
20:10-20:11
患者：其他没有
20:11-20:13
医生：有食物药物过敏吗？
20:13-20:14
患者：没有
20:14-20:20
医生：然后你有兄弟姐妹吗？您排行老几？
20:20-20:22
患者：我老大，我也妹妹弟弟
20:22-20:24
医生：您有几个？
20:24-20:27
患者：一个妹妹一个弟弟
20:27-20:33
医生：出生的时候状态良好吗？比如产伤窒息这些
20:33-20:34
患者：没有
20:34-20:37
医生：发育过程良好，是吧？
20:37-20:38
患者：嗯
20:38-20:39
医生：你什么文化程度？
20:39-20:40
患者：嗯
20:40-20:42
医生：平常您是什么性格的人？
20:42-20:43
患者：平常是中性的
20:43-20:47
医生：也不外向也不内向
20:47-20:48
患者：对
20:49-20:52
医生：有什么不良嗜好吗？
20:52-20:53
患者：没有
20:53-20:56
医生：家里人有人得精神疾病的吗？
20:56-20:57
患者：没有
20:57-20:59
医生：有躯体疾病的吗？家里人
20:59-21:00
患者：都没有
21:00-21:08
医生：然后您在情绪不好的时候有没有这种反复检查反复清洗的行为？
21:08-21:09
患者：会有
21:09-21:11
医生：明显吗？
21:11-21:14
患者：就是想要检查，嗯嗯
21:14-21:23
医生：那这个反复检查会影响你的正常的工作或者生活吗？
21:23-21:26
患者：一般不会
21:26-21:32
医生：行，然后吸烟喝酒吗？
21:32-21:33
患者：不
21:33-21:34
医生：都不
21:34-21:39
医生：童年有没有说过什么大的创伤？比如说性侵，暴力这些
21:39-21:40
患者：没有
21:41-21:47
医生：嗯，这个就差不多了就完事了
21:48-21:49
患者：嗯