00:00-00:03
医生：想想没事待会我跟您说啊您准备好了吗咱们开始
00:03-00:04
患者：准备好了
00:04-00:10
医生：您就轻松地坐着就行了我们就光聊天您今年多大年龄
00:10-00:11
患者：五十八
00:11-00:13
医生：现在是退休了是吧
00:13-00:14
患者：退休了
00:14-00:15
医生：退休几年了
00:15-00:16
患者：退休三年多了
00:16-00:21
医生：三年多了咱还是从头聊聊您这次不好是从什么时候开始的
00:21-02:03
患者：这次不好是从三月份吧惊蛰，惊蛰那天啊这就晚上听别人说吧说节气到了,吃点儿什么什么打呼噜单或者是什么牛黄清新这类的就是甭管听谁说的嘛老百姓瞎传吃一碗吧吃一碗儿结果第二天早上起起来估计应该在那之前啊就不太爽了就是感觉身体不太好了,就那天吃完第二天特早就醒了平常我睡眠就不好始终这么多年睡眠不好吧就是说得吃片药开始中吃后来得吃个什么驼皮克隆这类的吃完了就能睡一宿踏踏实实睡一宿结果那天不到一宿我就醒了醒了以后吧又咳嗽什么,我说不行烟不能抽了我这抽烟挺厉害的先戒着它使劲憋着后来上中医有一个找一个中医医院看看开点中药什么什么领养清肺之类的吃完了到不咳嗽后来好医院的始终始终憋着憋着就不抽强忍着后来忍到忍住了可是一下子就变得那个焦虑就上来就是更睡不着了
02:03-02:05
医生：最开始戒烟来着是吧
02:05-02:27
患者：对后来在回龙观那大夫还跟我说那你就戒烟戒的我是说他说我说那还抽是怎么了他说最好别抽,反正要说一点关系没有我不信要说完全都是戒烟戒的也不对反正就是不知道又为什么就变成这样了
02:27-02:29
医生：那开始什么个表现呀
02:29-02:55
患者：开始就是睡不着老想撒尿尿频也没多少尿不了多少老是尿特频,这后来根本就越往后越根本就坐不住了好就咱们坐这儿谈老得走着溜达骑车也好的把我给累的那些天
02:55-02:57
医生：就不走就难受
02:57-03:30
患者：对后来没说是没说是已经到了都三十号四月三十号了吗然后挂挂上一号不是就是二十九号那天晚上抢了一个号回龙观的然后,就看上去了看完了给开的药开完药吧当天吃了还挺好,睡睡得特别好结果半夜起来上厕所坏了撒不出尿来了
03:30-03:32
医生：就是当天吃完了就开尿困难了
03:32-03:34
患者：对晚上就开尿困难了
03:39-03:42
医生：您接着说
03:42-03:59
患者：完了这我也没理会就这么着了等到第二天晚上吧觉得还挺舒服我吃不了多少那个什么这个一个卓比克隆一小剂量还躺那儿就着了
03:59-04:00
医生：嗯
04:00-04:17
患者：那天当时五一嘛就是气候还有点阴半夜也给我冻醒了然后半夜起来再上厕所又困难一些在这之后就一天比这个困难一天比一天困难
04:17-04:21
医生：那您那两天都吃了什么呀左臂克隆？
04:21-04:37
患者：吃的那个叫给我开的那个那叫什么什么什么什么班什么就是那有一个叫什么是布马什么
04:37-04:39
医生：不马酸魁刘瓶
04:39-04:40
患者：对对对
04:40-04:41
医生：是吗是不马酸亏流瓶
04:41-05:01
患者：对对那绿盒的他说可能就这个特别伤害前列腺生还有还好几样药呢,还有一个叫什么来着我手机里边有照照相的还一个是一个那叫奥沙
05:01-05:07
医生：您确定您开始吃的就是数马酸壳硫瓶还有奥沙西泮这些药
05:07-05:08
患者：对
05:08-05:09
医生：然后导致就排尿困难
05:09-05:10
患者：嗯
05:10-05:12
医生：那从那以后记着停了这药也困难
05:12-05:20
患者：对停了药也困难,不知道真为什么
05:20-05:22
医生：那您接
05:22-05:34
患者：后来我就不吃了这个那叫什么不马那个然后还有这个奥沙稀畔那也不吃了现在吃的是劳拉了又吃什么可是还是困难什么意思
05:34-05:43
医生：对呀所以肯定不光跟药有关还是跟您这病也有关,那后面呢就除了排尿困难还有什么别的症状吗？
05:43-06:23
患者：视力下降了视力恍惚当时视力特别好其实分六十的人就这样吧从来就不用再镜子看着倍儿清楚就这个现在不行了尤其看这电视电视吧静止的还可以只要那一踢球我吐会晃,而且还特别怕热原来我就怕热后来现在更怕也怕热了现在晚上天天出那一身汗,哎呀我痛苦至极呀
06:23-06:29
医生：就是从四月就是相当于从三月份到现在这半年多持续的就没有缓解
06:29-06:30
患者：对
06:30-06:31
医生：情绪呢
06:31-06:33
患者：情绪低落无比呀
06:33-06:39
医生：什么都办不了了
06:39-06:49
患者：多亏还提前退了几年有退休费那要不然我再不上班是吧
06:49-06:56
医生：那您这种状态以前有过类似发作吗？就是您年轻的时候或者前些年
06:56-07:16
患者：三十年前我现在回忆起来三十年前好像是有过诱因也是因为受刺激嘛,当时也睡不着觉我还记得一九九二年吧九二年差不多快三十年了是吧
07:16-07:17
医生：对
07:17-07:51
患者：九二年献血那年献完血以后吧突然哎呦身体就我们一块去好几十人身体不行的还到那儿抽出半截都这样了他没事我当时健全血流的越冲越好,第二天我起不来了坏了完了就又看中医又看什么就不灵了那一段估计跟现在虽然说有区别吧也我弄不好跟现在似的
07:51-07:53
医生：那那段心情怎么样
07:53-07:55
患者：也很糟啊
07:55-07:56
医生：持续了多久啊
07:56-07:58
患者：持续了有半年多呀
07:58-08:00
医生：也持续了半年多呢
08:00-08:01
患者：嗯
08:01-08:02
医生：那后来怎么好的呢
08:02-08:44
患者：那年多以后那时候我们开车承包车车也开不了了还得交回单位后来就在家待着后来慢慢地就恢复了那时候好像反正没这么厉害吧,就是到后来又给给了我一辆不是新车虽然就是另一辆车让我重新恢复工作那一段吧慢慢慢适应了越来越越越越好越好越好了这么多年过来了就没事了,结果这一次又完了
08:44-08:45
医生：嗯
08:45-09:02
患者：哎哟太痛苦了,就说这个不光是这药的事还是是我自己本身的焦虑感太强了是吗？
09:02-09:08
医生：可能也有一点关系要说您这药都停了那么久了不应该持续这么长时间
09:08-09:09
患者：是吧
09:09-09:10
医生：对
09:10-09:24
医生：那您相当于三十多内是一次然后这是第二次是吧这次也得从三月份到现在八个来月了是吧一直也都没有完全好过
09:24-09:25
患者：嗯嗯对
09:25-09:42
医生：行那下面我们重点问问您过去这一周的情况以前咱就不回忆了就这一礼拜您觉得最近这一个礼拜今天是星期三从上周三到今天您觉得情绪怎么样？
09:42-09:46
患者：情绪没有改观还是很低落
09:46-09:48
医生：能低落到什么程度呢？
09:48-10:04
患者：就想着赶紧解脱真不瞒您说有机会我就掐了解脱就完了甭管什么方式别让我再受罪了
10:04-10:05
医生：嗯
10:05-10:11
患者：唉呀撒也撒不出尿来不吃饭也没味吃不了几口东西
10:11-10:14
医生：可是还是觉得很痛苦
10:14-10:16
患者：是啊痛苦
10:16-10:26
医生：那您过去的这一周有没有老是感觉对自己失望或者觉得自己做错了什么让别人失望这种想法有吗？
10:26-10:28
患者：这种倒没有
10:28-10:31
医生：这个倒没有
10:31-10:37
患者：让别人自己做错了就是家里头呗
10:40-10:42
医生：这个不明显
10:42-10:44
患者：嗯不明显
10:44-10:51
医生：那你有没有说对一些已经做过的或者说没做过的事老感到内疚
10:51-10:57
患者：做过的和已经没做过感到内疚
10:57-11:05
医生：哪觉得是自己错了老埋怨自己这个有吗？
11:05-11:10
患者：有时有不是经常有有时有
11:10-11:13
医生：您都埋怨什么呀最近这一礼拜
11:13-11:31,负面,悲伤,
患者：最近一礼拜不爱和家里联系说句心里话不想让家里人知道怎么样哎呦
11:31-11:39
医生：那您曾经想过说抑郁是您自己的某些方式原因造成的有这个念头吗？
11:39-11:50,负面,悲伤,
患者：没有我觉得我这个性格怎么会变成这还有这种病呢,唉呀
11:50-11:56
医生：那您最近这一周是经常有这种活着没意思的想法吗？
11:56-11:57
患者：有经常有
11:57-12:08
医生：您是说想就不如死了解脱了还是说真的会去想说我要采取一些什么行为方式去结束生命
12:08-12:10
患者：前者
12:10-12:12
医生：就是被动的就是解脱了好了
12:12-12:13
患者：对解脱了好了
12:13-12:25
医生：那会不会说制定一些比如说我要去采取什么看看这楼多高或者用什么计划别的方式去结束自己的生命这种计划有没有
12:25-12:27
患者：没有计划
12:27-12:28
医生：没有
12:28-12:39
患者：因为我也看了这是整座这么高你也上不去全都是封闭的这窗户怎么过也怎么磨也没法出去我什么折我也没有
12:39-12:42
医生：有没有说真正的就想伤害自己的想法
12:42-12:46
患者：当然没有了我真不愿意伤害自己
12:46-12:48
医生：就是因为痛苦了所以想死
12:48-13:01
患者：我就想死也没有痛苦的死怎么死呢,我想过曾经当时喝毒药不行是不把你那里边烧坏了安眠药是最好的我觉得
13:01-13:02
医生：嗯
13:02-13:16
患者：假如说是吧有的是安眠药这有你死不了心先吃呗嗡嗡最后吃够量了怎么也得窒息是不是这样呢没有痛苦
13:16-13:17
医生：嗯嗯
13:17-13:27
患者：我实话你说让我拿刀子上上吊拿刀子拉这儿我也不敢答应
13:27-13:34
医生：那我们谈谈您的睡眠情况您觉得说您没生这病之前您一般几点睡几点醒
13:34-14:34
患者：嗯我要是没生这病之前吧也得差不多十二点左右在这倒的一般呢因为我都习惯了十二点左右睡觉,第二天早上起来吧需要需要的是什么那个工作因为我那时候我开专车什么的经常有这个,要是说那客人说早上起来早班机七点的飞机那我五点钟是得送他走四点多我就得起来,他要是晚点呢我就晚点起这无所谓灵活的反正早睡没早睡过因为我也睡不着人家都习惯了那明天比如说让你明天四点起凌晨四点起,我是说现在我八点头天晚上八点就睡你根本想都甭想就说一般的情况下都得过十二点以后啊
14:34-14:38
医生：您原来每天平均睡几个小时您的睡眠
14:38-14:41
患者：睡眠睡得六七个
14:41-14:45
医生：六七个,那咱说说最近这一礼拜您一般几点睡几点醒
14:45-14:56
患者：就说这几天吧这几天为十点睡早晨起来今儿几点醒的我不知道八九点吧
14:56-14:58
医生：不可能八点都查房嘛
14:58-15:02
患者：那我怎么没吃上早点
15:02-15:04
医生：今天您不做治疗吗？
15:04-15:07
患者：几点到的去治疗去
15:07-15:08
医生：也得八点八点以后了
15:08-15:11
患者：八点以后那就七点多起
15:11-15:12
医生：七点多起的
15:12-15:17
医生：那您现在入睡难吗？多长时间躺床上能睡着
15:17-15:22
患者：如果吃了药的话半小时
15:22-15:28
医生：半小时能睡着,那您刚才说了睡着了到早晨起中间还会醒吗
15:28-15:29
患者：没醒不醒
15:29-15:33
医生：不醒那感觉比您在家的时候睡眠要好一些了
15:33-15:37
患者：是好一些而就这个撒不出尿来让我
15:37-15:50
医生：一样一样的这个好了那些症状慢慢也能好,现在就是您这一礼拜都是这情况吗吃了药十点多睡早晨六七点醒
15:50-15:55
患者：我在这儿不到一礼拜头一天来啊几乎是一点一点没睡
15:55-15:56
医生：嗯嗯
15:56-16:09
患者：和这个护士聊一直就是一直他他坐的我右手边了这边还能老看见他
16:09-16:10
医生：嗯
16:10-16:21
患者：还有时候说句话那第二天就舒服了然后第三天今天第几天我也不知道
16:21-16:26
医生：大概今天是周六来的第五天吧
16:26-16:32
患者：第五天了那除了那一天不好以外这几天就还行
16:32-16:48
医生：睡眠都还行那还行,嗯那我们现在来谈谈您这个就是比如说这个兴趣兴致这方面您觉得说原来喜欢干的事现在还能干点吗？
16:48-16:52
患者：基本上不干了
16:52-16:54
医生：啥都干不了吗？
16:54-16:55
患者：嗯
16:55-16:56
医生：您原来都有什么兴趣爱好呀？
16:56-16:59
患者：比如说打麻将
16:59-17:01
医生：就咱们这儿也有麻将呀
17:01-17:09
患者：是啊打麻将下象棋打个乒乓球什么的都能比划几下
17:09-17:14
医生：那比如说现在我们让您来这个活动大厅您现在能玩会儿吗？
17:14-17:16
患者：玩不了不想玩
17:16-17:17
医生：没兴致
17:17-17:18
患者：没兴致
17:18-17:21
患者：一下子就心灰意冷了
17:21-17:29
医生：那您现在就是最近这一礼拜您有什么娱乐的方式
17:29-17:33
患者：没有没娱乐
17:33-17:35
医生：都没有
17:35-17:36
患者：嗯
17:36-17:38
医生：看看手机能开心点吗？
17:38-17:40
患者：基本上不看
17:40-17:42
医生：都不看呀
17:42-18:13
患者：都好久我怎么都没看手机了对还有一点跟你说就是说得了这病以后吧不愿意看手机不愿意看电视,最不愿意看的就是手机原来呢手机抱起谁不手机不能也没了吗看视频是吧上网买东西那以后一次也没干过一个是看不清了视力也突然一下就下降了在医院的兴趣全无了
18:13-18:18
医生：最近就一点感兴趣的事都没有是吧
18:18-18:22
患者：对就着急我这个排排泄
18:22-18:30
医生：那您这一周还有说感觉精神特别紧张特别心烦意乱的感觉吗？
18:30-18:32
患者：没有特别的
18:32-18:35
医生：能放松下来吗？
18:35-18:40
患者：也放松不下来也没有特别的紧张
18:40-18:45
医生：就没有在家那么来得老得来回来去走的那个程度了是吗？
18:45-18:46
患者：嗯对
18:46-18:48
医生：那您现在这心烦意乱是什么程度
18:48-18:59
患者：哎呀心烦意乱主要是就就发出这个这个排泄啊
18:59-19:01
医生：嗯天天想这个事
19:01-19:06
患者：排的不好吃的也不好其实我吃不了多少
19:06-19:07
医生：嗯
19:07-19:18
患者：吃饭今儿中午这饭比每天都香点还都吃完了,每天都真的就那么一小口我都吃不完了哎呀不知道怎么
19:18-19:27
医生：一点点就好了您看您睡眠不就是比来的时候好一些了吗对吧,有没有觉得说自己最近更没有耐心了
19:27-19:29
患者：有
19:29-19:31
医生：怎么个表现
19:31-20:06
患者：表现方式自从具体我也说不好还是从吃饭这个上厕所啊那个这个什么做那个每天做检查什么这类的都觉着不感兴趣
20:06-20:08
医生：还是没兴致没兴趣
20:08-20:16
患者：对来最感兴趣还是说赶紧把有没有什么特效药让我这个
20:16-20:17
医生：立竿见影
20:17-20:18
患者：立竿见影
20:18-20:32
医生：好的，您现在这一礼拜身体的不舒服突出吗我说的身体不舒服比如说消化道的胃胀消化不良便秘打嗝
20:32-20:34
患者：没有那都没有
20:34-20:36
医生：这都没有了最近这一礼拜
20:36-20:39
患者：嗯就稍微有点便秘
20:39-20:42
医生：那最近一礼拜尿频还明显吗？
20:42-20:56
患者：尿频还是明显可是真不敢喝不敢喝水喝完水吧还是憋得难受我真撒不出来,这到底怎么办呀
20:56-21:03
医生：您就感觉有有想排尿的抑那个想那个感觉但是排不出来是吗？
21:03-21:14
患者：嗯蹲半天站着更甭想蹲半天还得找好了那个巧劲慢慢慢出来点
21:14-21:18
医生：您这个前列线去朝阳医院是不是查过
21:18-21:20
患者：查过查过
21:20-21:22
医生：都听您家人说过他们说有什么问题吗？
21:22-21:26
患者：嗯嗯就肥大男人都找这次了
21:26-21:31
医生：有点肥大但是他们说是到至于到您现在的表现吗？
21:31-21:54
患者：不应该呀那我以前也肥大呀不是说当天就这这半年肥大了以前也肥大以前也肥大大吧撒尿也不是特别重外可是,没没什么没我没思想负担呀我天天喝大碗那使劲的喝水啊
21:54-21:59
医生：那他也没说需要干预怎么处理吗吃点药
22:59-23:09
患者：说了当时当时我查完了钻尿动力还是那个做检查以后拍片子了肥大我说大多少他说一倍吧应该二十到四十,开始开着那个什么药,头一次去吧检查我说能开点药大夫说可以就是风池的药风池的药我说当天当时就已经很困难我说今日今儿吃完了能见效怎么也明天你也太着急了吧行草明天,那我过了一周以后这不是那结果检查结果就出来了又去的吗一看一块又开点这个这个药又开点那个药后者开后者这个药就是能缩小潜列腺的他说他说这经常吃个血压高药一样天天在都得吃着,后来我也顾不上了
23:09-23:11
医生：那您怎么没吃着呀
23:11-23:15
患者：顾不上了啊后来就上哪住院了
23:15-23:18
医生：你手里还有吗要有拿过来我们给您
23:18-23:21
患者：没有啊我现在也没有没地儿开去
23:21-23:25
医生：那您知道名字吗手机里有吗记录
23:25-23:27
患者：不知道
23:27-23:35
医生：那待会儿咱再说这个事啊咱先接着聊这个,这一礼拜您有明显的心慌心悸吗？
23:35-23:40
患者：心慌心悸没有
23:40-23:42
医生：这个没有,有头疼吗？
23:42-23:43
患者：没有
23:43-23:51
医生：有觉得呼吸方面的不舒服吗比如说憋气总想大喘气就这样有吗
23:51-23:52
患者：有
23:52-23:56
医生：嗯这个症状比如说过去一礼拜有几天有
23:56-24:01
患者：这么一两天吧不是特明显
24:01-24:02
医生：轻度的
24:02-24:03
患者：轻度的
24:03-24:05
医生：出汗的症状很明显是吧
24:05-24:06
患者：对非常明显
24:06-24:07
医生：天天都出大汗
24:07-24:15
患者：对对对就这儿,就这脑后老是汗今天晚上今儿早上起来得看一关不全是汗
24:15-24:17
医生：出汗这症状老时时刻刻地困扰您
24:17-24:18
患者：嗯
24:18-24:22
医生：您这一周食欲比平时要低
24:22-24:23
患者：对
24:23-24:27
医生：能吃多少是您平时饭量的
24:27-24:30
患者：平时份量的三分之二
24:30-24:31
医生：三分之二
24:31-24:32
患者：嗯
24:32-24:37
医生：需要别人劝您或者说督促你吗？还是说自己知道得多吃点
24:37-24:40
患者：自己知道多吃点强行的多吃
24:40-24:43
医生：会逼着自己吃吗？
24:43-24:49
患者：嗯不会逼着可是可以鼓励自己
24:49-24:50
医生：嗯
24:50-24:54
医生：那您这一周觉得精力怎么样
24:54-24:57
患者：精力不理想