00:00-00:01
医生：怎么不好
00:01-00:54
患者：就是老是无精打采的就是这还是那个事困困扰我在一个就是那那牙本来啊跟拔牙有直接关系,牙本来开始吧这一颗松动了那松动后来我好几年没理他自己掉下来了就掉下来,找牙科那样弄的一边套一个没给我套好两边的套的那个桩子动了这个我都拔了他说钱都交了好几千块八九千块也没工夫去弄去呢,有这个就喝个酸奶都喝不了多不了那牙
00:54-01:00
医生：您有什么疼痛的症状吗？从头到脚
01:00-01:03
患者：疼痛没有
01:03-01:09
医生：这没有啊有觉得说四肢后背或者头发沉沉重感有吗？
01:09-01:11
患者：有头发沉
01:11-01:13
医生：这个有这个症状明显吗？
01:13-01:14
患者：不是特别明显
01:14-01:17
医生：不是特别明显，行
01:17-01:28
医生：您觉得跟平时正常的状态比啊你是现在有没有说特别关心自己的健康问题老担心自己身体出问题
01:28-01:29
患者：有
01:29-01:34
医生：都担心除了担心排不出来尿还有担心别的吗？
01:34-01:59
患者：担心但是最主要还是就是那种特别要我们家人命的那种病吧就是就这些,担心首先现在是排出尿
02:00-02:04
医生：那您还担心什么呀会还担心自己会得什么别的病吗
02:04-02:11
患者：别的病嗨无所谓了现在我也担心不了什么
02:11-02:16
医生：您最近一周体重有什么变化吗？
02:16-02:17
患者：没有
02:17-02:18
医生：都没有
02:18-02:19
患者：嗯没变化
02:19-02:30
医生：您觉得您现在的情绪的问题是什么原因造成是外界的原因还是说就是得病了
02:30-02:31
患者：就是得病了
02:31-02:32
医生：愿意治疗昂
02:32-02:33
患者：嗯
02:33-02:38
医生：行,您有冠心病吗？
02:38-02:39
患者：没有
02:39-02:40
医生：有高血压吗
02:40-02:41
患者：没有
02:41-02:43
医生：有重大的手术外伤史吗？
02:43-02:44
患者：没有
02:44-02:45
医生：糖尿病也没有
02:45-02:46
患者：有有糖尿病
02:46-02:49
医生：对有糖尿病,有糖尿病有几年了
02:49-02:50
患者：五年
02:50-02:56
医生：有五年了哦,有吃药过敏的吗
02:56-02:57
患者：黄安
02:57-02:58
医生：磺胺过敏
02:58-02:59
患者：嗯
02:59-03:01
医生：吃东西有过敏的吗？
03:01-03:02
患者：吃东西没有
03:02-03:07
医生：您兄弟姐妹几个
03:07-03:09
患者：四个
03:09-03:10
医生：您排行老几啊
03:10-03:11
患者：老四
03:11-03:14
医生：最小您,您什么学历
03:14-03:15
患者：初中
03:15-03:20
医生：您觉得您是什么性格呀就没生病前
03:20-03:36
患者：嗯我属于那种性格是中性吧属于就是因为我ab型血型a这方面也有b型的因素也有属于什么
03:36-03:40
医生：就其实还是比较随和的是吧
03:40-03:41
患者：对比较随和
03:41-03:47
医生：你有抽烟饮酒的习惯吗
03:47-03:54
患者：抽了三十多年的烟戒了现在不吸了酒是基本上不饮
03:54-03:56
医生：都不饮是吧
03:56-03:57
患者：嗯
04:07-04:17
医生：您有时候反复地去去就是比如说检查门锁没锁好呀或者煤气关没关好呀就是明知道没必要但是控制不住我反复去干一件事
04:17-04:18
患者：没有
04:18-04:19 
医生：这个没有昂
04:19-04:20
患者：这个没有
04:20-04:27
医生：您同年就幼年有受过特别严重的创伤吗包括躯体的创伤或者精神上