00:12-00:13
医生：所以先等，年年龄大概多大
00:13-00:14
患者：二十一
00:21-00:28
医生：好现在我们就开始，在以往的生活中间有过一段时间情绪不好吗
00:28-00:29
患者：有
00:29-00:34
医生：大概是在哪年最严重
00:34-00:36
患者：一九年
00:36-00:43
医生：一九年，当时有什么原因吗
00:43-00:48
患者：啊高考压力大，还有我姥姥得了癌症晚期
00:48-00:51
医生：就是现实的一些情况
00:51-00:54
患者：对还有就是父亲出轨家暴这些事情
00:54-01:04
医生：当时情绪不好表现在哪些方面还记得吗
01:04-01:10
患者：表现在就是自闭吧，不跟人交流然后会自残
01:10-01:14
医生：就怎么个自闭不出门
01:14-01:25
患者：当时我是上了一个全托就是教育机构，然后我有一个自己的房间，除了上课我一整天不出门
01:25-01:28
医生：除了学习就不跟别人交流交往
01:28-01:29
患者：对
01:29-01:36
医生：那基本生活还是能够，能够，啊安排自己吗
01:36-01:38
患者：不刷牙不洗脸
01:38-01:41
医生：不刷牙不洗脸，一日三餐
01:41-01:43
患者：一日三餐吃一顿
01:43-01:48
医生：吃一顿是吧一想到生活能能不做的就
01:48-01:50
患者：能不做就不做，除非不行了
01:50-01:54
患者：所以那那时候状态还是非常糟糕的是吧
01:54-01:55
患者：啊
01:55-01:56
医生：这是在一九年
01:56-01:57
患者：对
01:57-02:17
医生：当时最严重的时候有情绪低落，严重的失落感或者是感到空虚失望，是哪就哪个词描述最好，是低落还是空虚
02:17-02:18
患者：空虚，空虚
02:18-02:19
医生：空虚
02:19-02:20
患者：对
02:20-02:29
医生：同时那段时间会没有做什么事情都没有兴趣，或者是做什么有兴趣的事也没有愉快感
02:29-02:31
患者：就什么都不想做
02:31-02:32
医生：什么都不想做
02:32-02:33
患者：对
02:33-02:40
医生：没有动力，在这个情绪最糟糕的时候，食欲受影响吗
02:40-02:42
患者：受影响
02:42-02:45
医生：是食欲很
02:45-02:49
医生：很很旺盛，对吃得多吗
02:49-02:50
患者：吃得多
02:50-02:52
医生：吃得多，一天吃几顿
02:52-02:54
患者：一天吃一顿
02:54-02:56
医生：就一顿但是一顿吃的很多
02:56-02:58
患者：吃的具多
02:58-03:01
医生：吃的具多，并三，比一人三餐的还多嘛
03:01-03:06
患者：一人三餐我平常不吃早饭反正加起来应该是很多很多
03:06-03:10
医生：就是一顿比以往平常就是一天
03:10-03:12
患者：吃到要爆炸的那种感觉
03:12-03:14
医生：吃的胃特别撑
03:14-03:15
患者：对
03:15-03:16
医生：吐过没有
03:16-03:17
患者：那倒没吐过
03:17-03:18
医生：就是吃到吐
03:18-03:21
患者：那没有就得多吃的喘不上气
03:21-03:30
医生：吃的胀得特别厉害，总体量还是吃的比平常要多，体重增加了吗
03:30-03:33
患者：体重增加了，那段时间胖了好多
03:33-03:34
医生：胖了多少
03:34-03:35
患者：没量
03:35-03:40
医生：大概估计一下，三公斤，五公斤
03:40-03:45
患者：胖了差不多八斤吧，应该是
03:45-03:48
医生：八斤，三到五公斤四公斤
03:48-03:50
患者：四公斤吧
03:50-03:56
医生：那段时间会睡眠不好吗
03:56-03:57
患者：嗯
03:57-04:00
医生：是睡的多还是少
04:00-04:01
患者：睡的少
04:01-04:03
医生：睡的少每天睡几个小时
04:03-04:09
患者：每天差不多两三点入睡，五点四十左右起床
04:09-04:11
医生：白天睡吗
04:11-04:12
患者：白天
04:12-04:16
医生：不睡，那整个二十四小时就睡三四个小时
04:16-04:17
患者：差不多
04:17-04:19
医生：睡眠特别少
04:19-04:22
患者：但不是每天都那样有的时候可能不是
04:22-04:24
医生：一个小期有几天
04:24-04:28
患者：一个星期好几天
04:28-04:31
医生：超过半数就是一个超级超过三天
04:31-04:32
患者：超过三天
04:32-04:42
医生：超过三天，除了睡眠时间短，入睡困难醒得早睡着了中间
04:42-04:43
患者：做噩梦
04:43-04:47
医生：会做噩梦会中间会反复醒吗
04:47-04:50
患者：嗯它是一段一段的
04:50-04:51
医生：一段一段
04:51-04:55
患者：就是比如这段时间我是做噩梦那一段时间我是反复醒
04:55-05:01
医生：就睡不同在起的时间段里都会有，但不是在同一它天是吧
05:01-05:02
患者：对
05:02-05:27
医生：除了睡眠不好，嗯刚才说了呃特别不愿意动，啊特别懒，不说话，不出门，会给家里人打电话和朋友打电话吗，也不会，好说话特别少，有没有自己待着的时候，也感到特别心烦
05:27-05:28
患者：有
05:28-05:29
医生：坐立不安
05:29-05:30
患者：有
05:30-05:33
医生：坐不住，这种时候多吗
05:33-05:34
患者：很多
05:34-05:40
医生：很多，待待一阵子就得就得溜达，坐不住
05:40-05:44
患者：这我当时又总自己出去溜达溜达
05:44-05:48
医生：自己出去溜达，但是也不见人，也也，不跟人说话
05:48-05:50
患者：也不跟人说话，别人跟我打招呼也不回
05:50-06:12
医生：打招呼也不理人家，那段时间会觉得特别疲倦，没有精力做事情都，做什么事情都，都做不动，这种状态会觉得自己诶呀，特别罪恶，自我评价特别低会有
06:12-06:13
患者：嗯
06:13-06:24
医生：会到什么程度，会觉得就是千古罪人，或者是想到什么赎罪的办法
06:24-06:30
患者：就感觉自己是个废物活着没有用浪费粮食
06:30-06:31
医生：浪费
06:31-06:35
患者：而且一直在给别人添麻烦
06:35-06:39
医生：给别人添麻烦添过什么麻烦吗
06:39-06:41
患者：其实也没添过什么麻烦
06:41-06:43
医生：就是决定会给别人添麻烦
06:43-06:44
患者：对
06:44-06:45
医生：嗯有悲观想死的念头吗
06:45-06:46
患者：有
06:46-06:48
医生：有过自杀吗
06:48-06:49
患者：对
06:49-06:50
患者：什么方式
06:50-06:51
患者：吞药
06:51-06:53
医生：吃药，吃了吗
06:53-06:55
患者：吃了
06:55-06:59
医生：是吃的多大的量
07:00-07:14
患者：吃过一百片劳拉，吃过七十六片丙酸钠，然后还有是，还有一次是我就是我现在没印象了，就是把我手里边的药全吃了，吃个什么药我也不记得
07:14-07:19
医生：你说那七十六片什么什么药，这个是你吃前数的吗
07:19-07:21
患者：这个是我躺在那儿听他们说
07:21-07:26
医生：他们他们说的就是你剩下的药减的
07:26-07:28
患者：就是总共一瓶有一百片
07:28-07:33
医生：一百片剩下多少，之外的就都是你吃了
07:33-07:34
患者：对对
07:34-07:36
医生：当时是谁发现的
07:36-07:38
患者：我妈
07:38-07:41
医生：怎么发现得
07:41-07:43
患者：我躺那儿了
07:43-07:49
医生：就是吃了药有反应了，你没有主动跟他们说
07:49-07:50
患者：没有
07:50-07:59
医生：没有，但是死的这个啊心还是很强的，那醒来以后呢后悔吗
08:00-08:01
患者：不后悔
08:01-08:02
医生：不后悔
08:02-08:04
患者：会觉得怎么还没死
08:04-08:09
医生：还是挺厉害的是吧，有过几次
08:09-08:10
患者：三次吧
08:10-08:11
医生：三次
08:11-08:15
患者：其实前几天还有一次我没敢跟医生说
08:15-08:16
医生：就是最近
08:16-08:24
患者：但是那次，我不知道为什么就那两天的记忆我是没有的
08:24-08:27
医生：最近状态还还
08:27-08:28
患者：挺好的
08:28-08:31
医生：挺好的为什么还有
08:31-08:42
患者：那两天连续阴天好几天，然后我姥姥来了趟北京，待了一阵子又走了，可能又想姥姥啊什么的
08:42-08:44
医生：就是突然来的一种情绪
08:44-08:46
患者：就就莫名其妙的，我也不知道
08:46-08:47
医生：挺奇妙的
08:47-08:50
患者：我就把它归咎于阴天了
08:50-08:54
医生：当时是难受，还是因为情绪特别糟糕
08:54-08:55
患者：情绪很糟糕
08:55-09:04
医生：所以就突然就想起，那个自杀的念头，后来怎么怎么缓过去
09:04-09:06
患者：我醒来就忘了
09:06-09:09
医生：醒来什么叫醒来
09:09-09:11
患者：激素我不是又吞药了吗
09:11-09:15
医生：又把药给吃了，别人知道
09:15-09:16
患者：知道
09:16-09:17
医生：谁知道
09:17-09:18
患者：我妈
09:18-09:20
医生：你当时跟你妈说了
09:20-09:27
患者：当时我我不知道那个事情发生经过，因为我已经忘了，就是药效的原因我那两天
09:27-09:28
医生：吃的什么药记得吗
09:28-09:29
患者：劳拉
09:29-09:30
患者：劳拉，吃完睡的一觉
09:30-09:32
患者：劳拉还有角融酸，唑皮砍
09:32-09:36
医生：睡了一觉醒了，睡了多长时间就不记得了
09:36-09:38
患者：去医院洗洗胃了好像
09:38-09:39
医生：谁送去的
09:39-09:41
患者：你说应该是我妈吧
09:41-09:43
医生：你妈怎么知道的
09:43-09:59
患者：他说那个我早上,他说的啊，我早上吞了药，然后说外面不是下雪了吗，我弟弟说走咱们去看雪，然后我就出去看雪，完事过一会儿我就摇摇晃晃地回来，脸色铁青躺在那儿不动了
10:00-10:05
医生：就是在下雪哪天，那就是，就刚刚前几天的事
10:05-10:09
患者：应该是前几天吧，我这几天记忆特别混乱
10:09-10:25
医生：像这种事情，会以往也是这样吗就是名其妙地突然地有自杀的想法
10:26-10:27
患者：会吧
10:28-10:29
医生：会
10:29-10:38
患者：就没有人惹我也没怎么着，我自己会有时候突然一下子就，回到那种抑郁的那种感觉找不到原因
10:38-10:42
医生：一种抑郁的情绪来得很突然
10:42-10:50,模棱两可,困惑
患者：对，也不知道该怎么办，是不是所有人都是这样啊
10:50-11:09
医生：嗯有的会有这种现象，不是所有人，在你抑郁的时候，除了你刚才，我问到的这些表现还有其他方面吗
11:09-11:10
患者：头疼
11:10-11:14
医生：头疼，怎么会头疼
11:14-11:18
患者：就类似于偏普通那种跳痛
11:18-11:19
医生：左边右边
11:19-11:23
患者：不一定，有的时候是这边我说这边有时候横着的
11:23-11:24
医生：不固定的地方
11:24-11:28
患者：对，但是要疼的话，就一直它那疼
11:28-11:31
医生：每次疼大概疼多久
11:31-11:32
患者：疼两天吧
11:32-11:37
医生：一两天，跟什么原因有关吗
11:37-11:39
患者：不知道什么原因
11:39-11:40
医生：跟天气
11:40-11:44
患者：没注意没研究过
11:44-11:46
医生：跟没睡好觉
11:46-11:49
患者：也没有太大原因吧
11:49-11:52
医生：跟生理生理期
11:52-11:55
患者：跟生理期没关系
11:55-11:59
医生：没关系，头疼头疼有经常吗
12:00-12:04
患者：奥还是跟那个生气还是有点关系
12:04-12:07
医生：一生气，就开始头疼
12:07-12:10
患者：一生气缓那么一会儿，才开始头疼
12:10-12:11
医生：生气的当时
12:11-12:12
患者：当时不疼
12:12-12:13
医生：不会
12:13-12:17
患者：但是当时会感觉脑袋那种蒙蒙的，然后嗡嗡的那种感觉
12:17-12:24
医生：过后会头疼，除了头疼之外还有别的
12:24-12:27
患者：不舒服吗
12:27-12:32
医生：就是情绪不好的会有还有另外别的表现吗
12:32-12:35
患者：那感觉身体特别沉重
12:35-12:36
医生：身体特别沉重
12:36-12:44
患者：就是比如我，我现在抬手我就这样抬心情特别不好的时候抬下手感觉废了我好大的力气
12:44-12:48
医生：灌铅一样的手，跟那罐的铅似的那种
12:48-12:57
患者：对，然后说话语速也没有现在这么快，然后就是就喘气我都累得不行
12:57-12:58
医生：喘气都累
12:58-13:04
患者：喘口气我就感觉头昏脑胀的就不行了
13:04-13:10
医生：你刚才说手抬不起来特别沉，腿有这种现象吗
13:10-13:12
患者：腿那也没注意
13:12-13:16
医生：走路的时候抬不起腿，特别沉
13:16-13:18
患者：反正就全身都特别沉重
13:18-13:23
医生：特别沉人头跟僵似的，就是特别僵的
13:23-13:24
患者：也不是特别僵的
13:24-13:25
医生：这个特别沉
13:25-13:26
患者：就是重
13:26-13:35
医生：抬不起来，会持续这样的，还是就是一阵一阵的
13:35-13:42
患者：就是它就是一直处于在一个人，特别劳累的那种状态
13:42-13:47
医生：就是最重的时候，情绪好一点这种状态会好
13:47-13:50
患者：会好很多就像我现在就非常好
13:50-13:53
医生：就是这种情况来得快去的也快
13:53-13:59
患者：应该去的也快，好多我都没有注意过
14:00-14:10
医生：没有注意过，那你这个情绪，从刚才提到的一九年最重是吧，之前有过吗，一九年之前
14:10-14:16
患者：有我我觉得我差不多是从一七年开始的，但是那个时候只表现为失眠
14:16-14:18
医生：一七年那时候上高中
14:18-14:20
患者：高考就高中高二的时候
14:20-14:21
医生：高二的时候
14:21-14:30
患者：那会儿就是失眠和自残，然后注意力不集中然后一直哭，然后其他的好像没有什么了
14:30-14:32
医生：嗯那时候就有自残
14:32-14:33
患者：对
14:33-14:35
医生：那时候自残是因为什么
14:35-14:44
患者：爸妈争吵吧，我高中是在衡水一中上的，不知道您知不知道这个学校
14:44-14:45
医生：衡水
14:45-14:46
患者：衡水一中
14:46-14:51
医生：啊衡水特别累特别，特别那个，学习抓得特别紧
14:51-14:52
患者：哦
14:52-14:54
医生：住校
14:54-14:55
患者：呃
14:55-14:56
医生：所以就
14:56-15:11
患者：就是虽然是，两，我们是两周两两到三周放一次嘛，一次放二二十四个小时，然后就那二十四个小时家到我爸妈他们俩还要吵，然后弄得我一个星期我又
15:11-15:14
医生：不是吵活你的事是他们
15:14-15:16
患者：他们自己的事
15:16-15:20
医生：你就又想回家又期盼回家，有在回家又得不到
15:20-15:22
患者：后来我干脆不会了
15:22-15:32
医生：就得不到休息，后来就不回去了，这是高二的时候，然后二一九年是大学是吧
15:32-15:33
患者：一九年大一
15:33-15:34
医生：大一
15:34-15:35
患者：大二
15:35-15:40
医生：大二，大二是吧，那那现在这个情况
15:40-15:42
患者：现在我休学了
15:42-15:51
医生：修，奥休学了，从一九年到现在这几年，是一直不好呢
15:51-15:52
患者：波动的
15:52-15:53
医生：阶段的
15:53-15:54
患者：拨动的
15:54-15:55
患者：有好有坏
15:55-15:56
患者：对
15:56-15:59
医生：哪段时间好一些，那段时间坏一些
15:59-16:06
患者：我发现我是不是就就每次一到冬天就特别不好，秋天和冬天的时候
16:06-16:07
医生：有季节性
16:07-16:10
患者：有季节性很明显我自己都能感觉得到
16:10-16:11
医生：冬天不好
16:11-16:12
患者：冬天不好
16:12-16:13
医生：春天好一些
16:13-16:17
患者：春天没啥感觉，夏天就很好
16:17-16:18
医生：夏天就非常好
16:18-16:19
患者：嗯
16:19-16:21
医生：夏天从几月份开始好
16:21-16:23
患者：这个我说不上来
16:23-16:35
医生：五一一下就好了，最好的状态是
16:35-16:38
患者：最好的状态应该就是五六月，七八月，就七八月
16:38-16:50
医生：五六七八那那几个月，那二一年，今年五六七八的时候那时候是休学了是吧
16:50-16:51
患者：对
16:51-16:53
医生：那时候休学的时候怎么好
16:53-16:56
患者：我今年我不知道为什么夏天也不是很高兴
16:56-16:58
医生：今年不好了
16:58-16:59
患者：对
16:59-17:00
医生：嗯去年两千年
17:00-17:01
患者：去年五六七八月月份开始
17:01-17:08
医生：去年夏天的时候去年，那时候疫情也也缓和了，好多都准备上学了
17:08-17:11
患者：我已经记不太清了
17:11-17:14
医生：反正跟你没关系，你你你那时候已经休学了
17:14-17:15
患者：我刚休学
17:15-17:16
医生：你刚休学
17:16-17:21
患者：那会儿应该是在上网课啊还是休学啊
17:21-17:22
医生：上半年应该是上网课
17:22-17:24
患者：那那会儿应该回学校了
17:24-17:30
医生：像一般都是九月份，下半学期开始都复课了
17:30-17:36
患者：反正就是我的舍友特别好，我跟他们待在一起一般都是比较开心的
17:36-17:55
医生：那就是在你开心的那段时间有没有说觉得自己精力特别充沛，精力旺盛，人显得比较精神特别亢奋， 也爱说也爱动特别有激情
17:55-17:56
患者：有吧
17:56-18:01
医生：有这种现象，这种形象多吗
18:01-18:06
患者：我觉得我只要不生病，就是那样的一个人
18:06-18:10
医生：就是得平常性格就是那样，性格就特别开朗，特别好动
18:10-18:13
患者：对别人都叫我都叫我毛猴
18:13-18:21
医生：就是一个特别热情特别，斗志昂扬的一个人
18:21-18:26
患者：对，别人都叫我什么猴子啊小太阳啊
18:26-18:29
医生：小太阳光芒四射
18:29-18:31
患者：小太阳得了抑郁症
18:31-18:48
医生：对这个小太阳得了抑郁症，一般都是，太阳是显得特别活泼啊特别阳光，特别朝气呀，一团火啊，那怎么会得抑郁症呢
18:48-18:53
患者：被原生家庭摧残了，我太固执了
18:53-19:09
医生：太固执，那你就是这个性格下应该是很胆大的是吧，但你平常有胆小的方面吗特别，特别近
19:09-19:12
患者：我近几年变得有点社恐
19:12-19:16
医生：有点设恐就是跟人交往的时候有点恐惧
19:16-19:26
患者：对但是如果我把跟人交往，就比如说我去结交朋友，当成一件任务去做的话，我可以做得很好但是我心里是不乐意的
19:26-19:32
医生：你现在是大学生，自己的大学生有一些集体活动
19:32-19:34
患者：我一般都不参加
19:34-19:40
医生：不参加回避，你要是，要求你参加
19:40-19:42
患者：那我也能参加得比较好
19:42-19:47
医生：邀请你参加的时候，你会特别特别紧张
19:47-19:48
患者：我会特别烦
19:48-19:50
医生：特别烦但是还是能够参加
19:50-19:51
患者：对
19:51-19:56
医生：烦的是在哪些表现会焦虑不安
19:56-19:58
患者：会一直焦虑
19:58-20:01
医生：一直焦虑会手心出汗是心慌
20:01-20:02
患者：心慌
20:02-20:03
医生：然后心跳
20:03-20:04
患者：一直深呼吸
20:04-20:05
医生：深呼吸
20:05-20:07
患者：对然后有时候
20:07-20:09
医生：深呼吸是因为这些气呼吸困难
20:09-20:12
患者：就感觉氧气少的那种感觉
20:12-20:13
医生：气了不够
20:13-20:14
患者：对
20:14-20:15
医生：缺氧
20:15-20:20
患者：对那种感觉，再吸了就呼吸性碱中毒了感觉，就那样
20:20-20:24
医生：专业词呼吸碱中毒，学医的是吗
20:24-20:34
医生：和和那个领导讲话的时候和老师啊或者是很大牌的教授啊，会会紧张吗
20:34-20:38
患者：会紧张，但是表现得是唯唯诺诺的
20:38-20:45
医生：在一般的生活中间比如说去食堂吃饭，会紧张吗
20:45-20:56
患者：我尽量避免去食堂吃饭，因为食堂人多然后吃饭，我就会特别注意，万一我嘴漏我掉一粒米，别人会不会看我啊
20:56-20:57
医生：笑话你
20:57-20:58
患者：对
20:58-20:59
医生：很在意别人的看法
20:59-21:00
患者：看法
21:00-21:09
医生：如果是宿舍呀或者是班级底体啊，搞个活动让你表演可以吗
21:09-21:10
患者：不可以
21:10-21:11
医生：不可以
21:11-21:14
患者：宿舍可以班级体不可以
21:14-21:16
医生：会紧张
21:16-21:22
患者：我觉得这已经不算紧张了，我感觉那是在出丑
21:22-21:23
医生：怕丢丑
21:23-21:24
患者：对
21:24-21:31
医生：一般生活中间公共厕所可以去吗
21:31-21:34
患者：实在不行的时候可以去
21:34-21:35
医生：也会回避
21:35-21:36
患者：对
21:36-21:37
医生：这这
21:37-21:39
患者：这是为什么吗
21:39-21:59
医生：这就是社交恐惧表现的方方面面，总体还是就是说你会，会会有一点点难受，但是还不是说必须回避的那种，所以还还是轻微的，不是很重，场所恐惧有吗
22:00-22:02
患者：我不知道这个名词
22:02-22:06
医生：比如说空旷的地方，特别特别空旷的地方
22:06-22:07
患者：没有吧
22:07-22:17
医生：大礼堂没人就你一个，啊，特别人多的地方，满会场都是人
22:17-22:19
患者：那有点，那有点
22:19-22:22
医生：有一点，挤公交汽车能挤吗
22:22-22:23
患者：避免
22:23-22:26
医生：避免，人多了就就不爱去
22:26-22:33
患者：因为别人会碰到我,碰到我我就会感觉到一直有一个东西附着我难受
22:33-22:35
医生：就就怕人挤人的，不愿意别人碰是吧
22:35-22:36
患者：对
22:36-22:42
医生：还有一些封闭的空间，比如说电梯里的没人就一个人
22:42-22:44
患者：那没事我感觉那是最安全的角落了
22:44-22:53
医生：比较比较那个适应这种环境，一个小屋子没别人就自己，甚至黑屋子
22:53-22:54
患者：可以
22:54-22:57
医生：可以，去过这种密室逃脱吗
22:57-22:58
患者：没有
22:58-22:59
医生：听说过吧
22:59-23:00 
患者：听说过
23:00-23:11
医生：想象一下会紧张吗，会害怕吗，尖叫吗，不会，这种有恐高吗
23:11-23:12
患者：没有
23:12-23:15
医生：没有高空
23:15-23:16
患者：但是
23:16-23:17
医生：楼上往楼下看没事
23:17-23:24
患者：没事，但是做梦总梦着那个，特别特别高的地方，那梦里面会恐高，现实中不会
23:24-23:32
医生：梦梦梦里边会恐高，在日常生活中间有强迫吗
23:32-23:34
患者：有点
23:34-23:35
医生：有点
23:35-23:51
患者：我不知道这个跟我上的高中，有没有关系，就是我们高中要求两人成排，三人成列，都得一起走，然后这个习惯我一直保留到大学，并且还要求别人也这样，这算吗
23:51-23:54
医生：过分就算过分吗
23:54-23:59
患者：我也不知道我过不过，我觉得正常人听了这要求就觉得挺过分的
23:59-24:23
医生：就是在不同的环境你要是在部队里头，那你排队肯定是要排站特别特别整齐是吧，要是在一般的中学它就不会要求你向，向那么严格，这还是跟环境有关系，如果在日常生活中间就是很随意的这个时候，你也要求特别
24:23-24:25
患者：强迫这个算吗
24:25-24:29
医生：这是什么意思
24:29-24:38
患者：就是把颜色一样的软件分类，并按按照渐变的顺序排好
24:38-24:40
医生：不排好会难受吗，会特别难受
24:40-24:42
患者：特别难受
24:42-24:54
医生：这也算，有一定的模式，一定的生活，这个比如说桌子上这种摆放，每天都得安安排的固定的
24:54-24:57
患者：我就喜欢那个什么都对其
24:57-25:00
医生：对就是不对齐关键是你不