00:00-00:01
医生：堆一起你会难受吗
00:01-00:02
患者：会难受
00:02-00:05
医生：会难受，一定让它堆起
00:05-00:10
患者：就像我们诊室里的椅子，来一个患者他坐歪了我就得重新摆一下
00:10-00:13
医生：先摆一下，不摆齐就难受
00:13-00:17
患者：对我就会一直看他，就是也不是难受吧，就会一直盯着
00:17-00:22
医生：会一直盯着，就这老有那种给他弄齐了的冲动
00:22-00:23
患者：啊
00:23-00:26
医生：这种情况是从小就有嘛
00:26-00:28
患者：不是
00:28-00:32
医生：从从什么时候开始有
00:32-00:38
患者：应该也就是这两年吧，不知不觉的就有了，我不太确定时间
00:48-00:52
医生：嗯嗯嗯，就是这两年，主要是这两年才有，以前没有
00:52-00:59
医生：这种对你生活影响大吗
00:59-01:02
患者：我觉得这个对我生活没什么影响
01:02-01:03
患者：习惯了
01:03-01:08
患者：因为主要也就是随手我弄一下
01:08-01:11
医生：不是说那个
01:11-01:13
患者：没给我添什么麻烦
01:13-01:19
医生：没添麻烦，除了这个摆弄，就是这种摆摆放东西其他方面呢
01:19-01:20
患者：例如
01:20-01:22
医生：例如仿佛检查
01:22-01:23
患者：没有吧
01:23-01:30
医生：仿佛想同一个问题，思考同一个问题
01:30-01:31
患者：这个可能有
01:31-01:33
医生：这个可能有，数数
01:33-01:39
患者：嗯，我总是用它牙
01:39-01:41
医生：磕牙
01:41-01:45
患者：啊，这样去数，数拍子
01:45-01:47
医生：数拍子，不自觉的
01:47-01:50
患者：我也不知道是不是自觉地
01:50-02:06
医生：嗯反正自己还是不是，不是特别地影响自己生活是吧，那就没什么大问题，也是轻微的，小时候受过什么创伤吗,除了你刚才提到的那个中学
02:06-02:09
患者：那也就是被我爸打了
02:09-02:13
医生：小时候被你爸打了你爸比较暴力是吗
02:13-02:15
患者：啊我爸之前他是躁狂
02:15-02:19
医生：啊他是有这个躁狂症，
02:19-02:20
患者：嗯
02:20-02:24
医生：犯病的期期间，平常呢
02:24-02:29
患者：平常啊，没什么记忆
02:29-02:34
医生：平常没什么记忆，这个对于你的影响还是比较深刻，印象比较深刻
02:34-02:37
患者：就是提起来我就很想哭
02:37-02:40
医生：现在还是会经常想起这些
02:40-02:48
患者：但是现在他是在改
02:48-02:50
医生：他在治病吗
02:50-02:55
患者：他在改他的一言一行去控制他的脾气
02:55-02:57
医生：在吃药吗
02:57-02:58
患者：没有
02:58-03:04
医生：躁狂症也是一种疾病吧，还是建议它他吃药，建议他治疗
03:04-03:10
患者：他那个人就特别执拗，越让他迟他越点不吃，什么都不能说
03:10-03:13
医生：你学医的嘛，有是你的
03:13-03:15
患者：他也是学医的
03:15-03:16
医生：也是学医的
03:16-03:20
患者：我们一家都是学医的，这就没办法
03:20-03:34
医生：你去建议他，去看看相关的相相关的科普材料，有时候隔寒于隔山，虽然都是学医的，还是隔了一个专业嘛
03:34-03:36
患者：他那个人真是太狂妄自信了
03:36-03:37
医生：他是那个专业
03:37-03:40
患者：中医，中医那个内科学
03:40-03:41
医生：中医内科
03:41-03:42
患者：对
03:42-03:43
医生：擅长哪方面
03:43-03:44
患者：啊
03:44-03:45
医生：擅长哪方
03:45-03:48
患者：擅长皮肤
03:48-03:54
医生：皮科，啊中医对皮肤科有很多风险，平常喝酒嘛
03:54-03:59
患者：我我不喝，但是最近开始喝了
03:59-04:00
医生：为啥
04:00-04:04
患者：因为之前没有药，又睡不着
04:04-04:10
医生：为了睡觉睡眠，能睡好就不会去喝酒
04:10-04:12
患者：那不喝，实在是不好喝呀
04:12-04:16
医生：没有说喝完酒舒服
04:16-04:17
患者：没有
04:17-04:20
医生：喝酒睡觉管用吗
04:20-04:22
患者：管用
04:22-04:28
医生：管用，能保证自己睡好觉
04:28-04:29
患者：对
04:29-04:31
医生：第二天难受
04:31-04:37
患者：第二天，反正我觉得我每天都挺难受的，就是喝也没什么难受的
04:37-04:41
医生：所以喝完酒睡，反正是睡眠有帮助
04:41-04:44
患者：反正能睡点不然一直不睡
04:44-04:49
医生：帮助睡眠有很多种办法啊
04:49-04:50
患者：例如
04:50-04:53
医生：例如安眠药
04:53-04:55
患者：我那会儿没有药
04:55-05:02
医生：对，安眠药总体来说对睡眠还是帮助的作用，比酒精的作用要好
05:02-05:03
患者：嗯
05:03-05:06
医生：所以还是不要借助酒来睡眠
05:06-05:11
患者：我其实挺讨厌酒的，因为我爸他就是酒鬼嘛
05:11-05:13
医生：他还他孩爱喝酒
05:13-05:19
患者：他具爱喝酒，喝完酒回来就开始骂人骂人打人什么都会干
05:19-05:23
医生：本来就有躁狂症，再喝上酒那脾气就更，更大了
05:23-05:26
患者：火山爆发一样，受不
05:26-05:33
医生：那你平常会有这种刚才说吃得特别多的现象吗，暴我们说暴食的这种
05:33-05:34
患者：会有
05:34-05:35
医生：平常也有
05:35-05:36
患者：对
05:36-05:39
医生：情绪没有情绪问题的时候也会有暴食
05:39-05:41
患者：平常，没有
05:41-05:42
医生：平常没有
05:42-05:45
患者：我以前是一个不爱吃饭的人
05:45-05:48
医生：有过节食减肥吗
05:48-05:50
患者：没有过
05:50-05:54
医生：没有过，平常是一个爱焦虑的人吗
05:54-05:55
患者：很爱焦虑
05:55-05:58
医生：什么事情都特别担心
05:58-05:59
患者：很很是
06:00-06:02
医生：啊你最担心的是什么
06:02-06:10
患者：嗯最担心的是什么，事情没有按照我计划的实行
06:10-06:11
医生：计划没完成
06:11-06:21
患者：也不是计划没完成，就是我计划的事情没有按照我预想的方向去那么走，出现了意外的偏差
06:21-06:23
医生：出现了一些预料之外的一些事情
06:23-06:24
患者：对那样会让我特别焦虑
06:24-06:27
医生：特别焦虑，对考试焦虑吗
06:27-06:30
患者：考试也焦虑，太焦虑了
06:30-06:32
医生：每次考试之前都是特别焦虑
06:32-06:39
患者：除非我就哪怕我信心，我能拿满分我也会焦虑一下，万一我没拿满分呢
06:39-06:40
医生：总是怕万一
06:40-06:41
患者：对
06:41-06:44
医生：现在还是这样吗
06:44-06:45
患者：是
06:45-06:47
医生：但这种焦虑来了会感觉到坐立不安
06:47-06:50
患者：会手脚发凉
06:50-06:51
医生：发凉
06:51-06:52
患者：左立不安
06:52-06:54
医生：肌肉紧张
06:54-06:58
患者：对是会，会疼肌肉挛缩的那种疼
06:58-07:08
医生：僵疼，会疲劳会注意力不集中，特别紧张的时候会脑子一片空白，甚至会发脾气
07:08-07:09
患者：啊
07:09-07:14
医生：急的烦的不得不行摔东西，摔过吗
07:14-07:15
患者：摔过
07:15-07:18
医生：摔完会好一点吗
07:18-07:22
患者：摔完觉得很丢人，然后会觉得更差
07:22-07:30
医生：会恶性循环是吧，就是在这种焦虑的这边那几天睡眠会更差
07:30-07:31
患者：嗯
07:31-07:34
医生：在考试之前会会会失眠
07:34-07:39
患者：考试之前我不睡觉，我是通宵的
07:39-07:50
医生：通宵学习，那还是体力还是挺好的啊，可是长期下去还是会容易容易出问题
07:50-07:51
患者：嗯
07:51-08:12
医生：在你情绪极端的时候或者是这种就是状态特别的不好的时候，会出现幻觉啊，比如敏感啊觉得别人在说坏话呀
08:12-08:18
患者：我会觉得别人，我会觉得周围会有监控
08:18-08:20
医生：周围会有监控监视你
08:20-08:21
患者：对
08:21-08:26
医生：这种情况严重吗
08:26-08:29
患者：大一的时候特别严重
08:29-08:30
患者：特别严重
08:30-08:36
患者：就是一举一动一板一眼的，我都觉得别人在看着我一定要做好
08:36-08:38
医生：那能怎么办啊
08:38-08:39
患者：那难办，哪能怎么办啊
08:39-08:40
医生：就是做到最好
08:40-08:43
患者：尽尽力做
08:43-08:46
医生：那你情绪不好，做不到的怎么办
08:46-08:49
患者：做不到也没办法
08:49-08:50
医生：也没办法
08:50-08:56
患者：这是为什么啊，我为什么会觉得有监控
08:56-09:09
医生：啊这个疾病严重的可能会有这些问题，你刚才说现在也没完全好是吧
09:09-09:15
患者：我觉得我好了，但是我总是一一阵一阵的那种
09:15-09:26
医生：还是有一些残留问题，也总体评价一下你现在抑郁嘛，不抑郁，现在有愤怒的情绪吗
09:26-09:27
患者：没有
09:27-09:33
医生：那你刚才说前之前几天突然有那个自杀的念头
09:33-09:36
患者：那个我忘了，我真忘了是怎么回事了
09:36-09:47
医生：真忘了，失忆了，那最近有过躁狂的表现吗，像你父亲那样
09:47-09:52
患者：我没有发脾气这种事情
09:52-09:55
医生：没有他们那么严重，有轻微的吗
09:55-09:58
患者：轻微的也没有，我现在很平和
09:58-09:59
医生：很平和
09:59-10:00
患者：对
10:00-10:01
医生：之前有过吗
10:01-10:04
患者：之前有过吗，有过
10:04-10:11
医生：话多啊，精力充沛啊，情绪特别激动啊，特别亢奋啊
10:11-10:19
患者：之前有过，我感觉那个顶多算容易被激惹
10:19-10:21
医生：容易被激惹，易激惹
10:21-10:25
患者：也不能算是，对，不算是这个
10:25-10:28
医生：不算，部分的，有一小部分的症状
10:28-10:33
医生：焦虑现在有吗
10:33-10:35
患者：焦虑有我很焦虑
10:35-10:37
医生：很焦虑，担心
10:37-10:46
患者：我担心我未来到底干什么科，考研怎么办，就担心这些
10:46-10:47
医生：有规划吗
10:47-10:58
患者：我正在规划，我现在在我不想干内科，我想干骨科或者外科，然后骨科女生又不能就不太好找工作
10:58-11:05
医生：你体力不挺好吗，我说你体力不是挺好的吗，但是能站台呀
11:05-11:08
患者：他们都说不行啊，就我也怀疑到底是
11:08-11:13
医生：骨科医生女性女女的女骨科医生也挺多
11:13-11:18
患者：很多吗，我们那科是全是男的，我今天问微秋都不建议我学
11:18-11:25
医生：关键还是看你自身问题，骨科医生要做手术时间长肯定需要体力好
11:25-11:29
患者：我是很喜欢骨科的
11:29-11:31
医生：是吧，喜欢就做
11:31-11:41
患者：哎老师您觉得骨科和那个普外那个比较好一些
11:41-11:42
医生：各有所好
11:42-11:44
患者：就女生
11:44-11:54
医生：女生啊，所以我说各有所好啊,空的专业看你喜欢，现在身体有什么不舒服吗
11:54-12:03
患者：身体不舒服，就以以前腿受过伤，腿总是不舒服，没了
12:03-12:12
医生：这是受伤以后的一些，康复没康复好，你头疼现在没有了
12:12-12:20
患者：头疼现在少好多了，但是我总是想就是挤眼睛
12:20-12:22
医生：挤眼睛
12:22-12:24
患者：或者这样
12:24-12:26
医生：小时候小时候有吗
12:26-12:30
患者：小时候也有，小学的时候就有
12:30-12:31
医生：挤眉弄眼的
12:31-12:35
患者：对，但是频率不是很高也能控制住
12:35-12:54
医生：也能控制住，不是很高就不用管它，不影响就行，呃如果还有这种自杀的冲突怎么把办
12:54-12:58
患者：那没办法
12:58-13:32
医生：那没办法，所以还是要及时地跟你家里人沟沟通啊，有这种想法还是要提前跟家里头说啊，更重要的还是要把这个病彻底治好了，你好了以后还得维持治疗啊，因为你这孵化性还是挺高的，每年，复发，每年到了冬天啊，还是会有一些变化是吧，现在睡眠有问题吗
13:32-13:33
患者：没问题
13:33-13:35
医生：至今没喝酒
13:35-13:38
患者：没喝酒，但是今天三点四十就醒了
13:38-13:40
医生：今天早醒啊
13:40-13:42
患者：对但是睡得很好
13:42-13:43
医生：睡的很好
13:43-13:46
患者：这虽然这几天醒得都很早但是感觉很舒服
13:46-13:47
医生：睡的时间够吗
13:47-13:48
患者：睡的时间不够
13:48-13:49
医生：不够睡几个小时
13:49-13:52
患者：九点四十到三点二十二
13:52-13:57
医生：九点四十到三点，六个小时
13:57-13:59
患者：但是我感觉，充沛
13:59-14:02
医生：充沛，白天也没睡
14:02-14:03
患者：白天也没睡
14:03-14:09
医生：就是睡的尽管少一点，还是觉得体力很充沛
14:09-14:11
患者：对也没有对我的心情产生影响
14:11-14:21
医生：嗯，心情也听好，现在强迫一如既往还是轻微的是吧有吗
14:21-14:22
患者：有
14:22-14:39
医生：有，感觉到周围，有些奇奇怪怪的不真实，一些非真实感不真实感有吗
14:39-14:40
患者：现在吗
14:40-14:43
医生：就是有时候偶尔突然的，最近一段时间
14:43-14:44
患者：有过
14:44-14:46
医生：有过，最近的最近一天两周有吗
14:46-14:47
患者：没有
14:47-14:55
医生：现在跟家庭啊，跟同事啊，跟跟同学啊跟老师的关系交往还可
14:55-14:58
患者：都很好很融洽
14:58-15:00
医生：现在没有社交恐惧
15:00-15:05
患者：还是有啊但是可以克服
15:05-15:12
医生：就是基本上还是能够比较好的状态，现在复学了吗
15:12-15:14
患者：没有刚休学
15:14-15:17
医生：刚休学啊，今年办的
15:17-15:18
患者：嗯
15:18-15:19
医生：去年还在上
15:19-15:20
患者：去年还在上
15:20-15:26
医生：今年为什么，去年最严重没办休学今年为什么
15:26-15:29
患者：就去年最严重然后准备办休学，今年手续才办完
15:43-15:57
医生：能够正常的理解是吧，能够叫生活能照顾好自己，能够管理好自己的财务
15:57-16:00
患者：管理好自己的财务是
16:00-16:02
医生：经济上啊
16:02-16:06
患者：我最近花钱有点大手大脚
16:06-16:11
医生：花钱有点大手大脚，有尊教信仰吗
16:11-16:36
患者：没有，我说我特别害怕我躁狂，我应该不会吧
16:36-16:38
医生：还是要小心预防
16:38-16:41
患者：您觉得我有吗，通过刚才的聊天
16:41-16:43
医生：有部分的症状
16:43-16:44
患者：例如
16:44-16:47
患者：易激惹
17:09-17:21
患者：我在骨科跟了一个老师，他之前也得过抑郁抑郁症，然后自己走出来了，他每天都给我开导，我觉得他对我的影响特别大
17:21-17:23
医生：所以你要干骨科
17:23-17:29
患者：也不是，是我确实喜欢骨科，所以我才去找他待着，然后他待着，然后他再给我心里