00:43-01:16
医生：今天是一月二十九号，然后咱们就开始了啊，待会儿您就不用说您的姓名这些隐私信息，我想问一下您今年多大岁数？
01:17-01:18
患者：五十八
01:19-01:21
医生：现在退休吗还是工作？
01:24-01:25
患者：还上班
01:26-01:28
医生：是男性还是女性啊？
01:29-01:30
患者：男性
01:33-01:43
医生：然后咱们待会儿就说说整个疾病的过程行吗，然后咱们先说本次的，这一次大概是从什么时候开始不好的？
01:44-01:46
患者：就从十多号开始
01:47-01:49
医生：是这个月十多号吗？
01:50-01:52
患者：是的，十四号来住的院
01:54-01:56
医生：那大概是十号左右？
01:56-01:57
患者：差不多吧
02:00-02:01
医生：有什么原因吗？
02:03-02:24
患者：也没有什么原因，就是一到这季节也不知道咋回事，就春，秋，秋到冬，换季就感觉烦
02:24-02:27
医生：换季的时候容易不好的是吧？
02:27-02:28
患者：嗯
02:28-02:29
医生：那这次不好什么表现呢？
02:35-02:37
患者：吃不了饭
02:39-02:40
医生：食欲减退？
02:40-02:42
患者：对，食欲减退
02:44-02:50
医生：还有呢？体重有没有什么变化呀？食欲怎么减退法？以前能吃多少现在吃多少？
02:54-02:58
患者：体重稍微变轻了点
02:59-03:00
医生：减了几斤？
03:02-03:03
患者：我还真不知道
03:11-03:14
医生：反正家里人是说瘦了一点是吧？
03:15-03:16
患者：嗯，瘦了点
03:17-03:18
医生：一天吃几顿？
03:19-03:20
患者：一天三顿饭
03:20-03:22
医生：就是你在家的时候
03:22-03:23
患者：在家也是三顿
03:24-03:29
医生：你来的时候是七十五公斤，以前多重呀？
03:30-03:32
患者：七十五其实就差不多
03:34-04:00
医生：那除了这个胃口不好呢，还有哪些方面不好？有没有说出现情绪低落呀高兴不起来呀？
04:01-04:03
患者：有，情绪低落
04:05-04:08
医生：是每天的大部分时间情绪都低落吗？
04:08-04:11
患者：嗯，高兴不起来
04:14-04:19
医生：有没有说以前有什么兴趣爱好，现在都不想做了呀？
04:19-04:20
患者：有
04:23-04:25
医生：以前有什么兴趣爱好？
04:26-04:27
患者：以前爱唱歌
04:28-04:29
医生：以前还爱唱歌呢？
04:29-04:30
患者：嗯
04:31-04:32
医生：现在也没兴趣了？
04:32-04:33
患者：嗯
04:34-04:36
医生：那这个精力体力怎么样呢？
04:36-04:37
患者：精力体力还行
04:38-04:42
医生：有没有说觉得特别疲乏累呀这些感受？
04:42-04:43
患者：没有
04:46-04:47
医生：那这个记忆力注意力呢？
04:51-04:59
患者：注意力有点不集中
05:00-05:08
医生：注意力不集中会影响你跟别人交谈或者你读书看报吗？
05:14-05:20
患者：那个倒影响不大，也能跟你交谈
05:21-05:23
医生：交谈啥的都还行是吧？
05:23-05:24
患者：对
05:25-05:26
医生：记忆力怎么样？
05:27-05:29
患者：记忆力还行
05:30-05:33
医生：没有说记性特别差呀、丢三落四的？
05:33-05:34
患者：嗯
05:36-05:44
医生：有没有比如说变得不爱跟人说话呀，老想一个人待着呀，或者不想出门呀？
05:45-05:50
患者：有，有这方面
05:56-06:07
医生：有没有变得好像有点不自信啊悲观呀，觉得未来比较悲观没什么希望了？
06:09-06:10
患者：有
06:14-06:18
医生：那情绪最差的时候有没有这种不想活的想法？
06:19-06:22
患者：那倒没有，没到那种程度
06:23-06:25
医生：也没有相应的行为哈？
06:25-06:26
患者：没有
06:27-06:28
医生：睡眠怎么样？
06:29-06:39
患者：睡眠还行，程本堂那药吃着也还行
06:44-06:46
医生：那有过不吃药吗？
06:47-06:50
患者：没有，现在他那药里都加了失眠的药
06:51-06:57
医生：对对对，我说就是咱一月十号刚开始不好的那时候，睡眠怎么样？
06:58-07:00
患者：那会儿肯定不行
07:01-07:06
医生：是入睡困难啊，还是早醒啊，还是睡不踏实呀？
07:06-07:07
患者：入睡困难
07:07-07:09
医生：一般入睡得多久？
07:10-07:12
患者：入睡半个小时都不行
07:13-07:14
医生：平常呢？
07:15-07:23
患者：平常要是自然的，怎么着十多分钟差不多就能睡着
07:25-07:28
医生：那那段时间几点醒呀？
07:31-07:36
患者：早上好像还是那时候醒，就只有入睡困难
07:37-07:38
医生：夜里会醒吗？
07:39-07:40
患者：醒，上厕所
07:40-07:41
医生：醒几次？
07:43-07:47
患者：没准，两三次吧
07:48-07:49
医生：那平常是这样吗？
07:50-08:05
患者：平常也这样，一般十点睡，两点起来一趟，四点起来一趟，有时候十二点起来一趟，起个两三次
08:06-08:09
医生：那每次上厕所都有小便吗？
08:09-08:10
患者：有啊
08:10-08:12
医生：那你晚上是不是喝水喝得多呀？
08:13-08:24
患者：就是你喝多少也得起来，只能喝得少，尿的少
08:28-08:30
医生：反正不多，但都有是吧？
08:30-08:31
患者：都有
08:35-08:38
医生：那这次是十四号来住的院是吧？
08:38-08:39
患者：对
08:41-08:47
医生：那今天二十九号也半个月了，您觉得现在效果怎么样了？
08:51-08:58
患者：还行吧，现在也就这样了，就是情绪上
09:00-09:18
医生：什么叫也就这样啊？你觉得还凑合，还是说不是特别满意啊？满分十分的话现在能打几分呢？
09:19-09:20
患者：能打八分
09:21-09:29
医生：八分算不错了，但我看您好像感觉有点闷闷不乐的样子
09:32-09:37
患者：也就这样八分，我也想百分之百
09:38-09:45
医生：百分之百也难，还是好了一大半呢
09:45-09:46
患者：对
09:47-09:49
医生：那差的那两分在哪儿呢？
09:52-09:56
患者：还是情绪低落
09:57-10:00
医生：还是感觉这个愉悦感比较丧失哈？
10:00-10:01
患者：嗯
10:01-10:02
医生：感觉高兴不起来
10:02-10:03
患者：对
10:10-10:12
医生：这次咱们做心理治疗了吗？
10:13-10:14
患者：没有
10:14-10:17
医生：没做啊，就是药物治疗是吧？做电疗了吗？
10:19-10:22
患者：做的无抽，无抽就是电疗吧？
10:22-10:24
医生：对，做了几次？
10:24-10:26
患者：做了好几次
10:26-10:35
医生：好几次，记性不大好。那以前有过几次这种抑郁啊？
10:38-10:57
患者：以前得过好几次，得有两三次
10:57-11:02
医生：最早什么时候？几几年？
11:05-11:06
患者：得好几年了
11:08-11:14
医生：我看这个病历上写的好像是零六年就开始不好了是吧？
11:15-11:16
患者：对，零六年
11:17-11:19
医生：那时候这个抑郁有什么原因吗？
11:21-11:23
患者：没有原因
11:24-11:26
医生：也是这个季节嘛？秋冬？
11:26-11:27
患者：嗯
11:35-11:41
医生：最开始的时候大概都有什么表现？跟这一次类似吗，还是不太一样？
11:44-11:48
患者：差不多一样，情绪低落
11:49-11:53
医生：情绪低落，高兴不起来，对什么事都没兴趣？
11:53-11:54
患者：对
11:55-11:58
医生：精力体力差，睡眠不好？
11:58-11:59
患者：对
12:00-12:04
医生：那时候工作呀生活呀受影响吗？
12:05-12:10
患者：受影响，后来好了倒是又犯了，那时候开出租嘛
12:19-12:22
医生：那每一次大概多久能好呀？
12:28-12:35
患者：不一定，有时候两三个月，
12:38-12:42
医生：最长的时候这个抑郁能持续多久？
12:50-12:51
患者：最长得三四个月吧
12:53-12:58
医生：你印象中有过几次呀？就是零六年那是一次，后来几几年有过？
13:13-13:14
患者：记不太清了，
13:21-13:38
医生：我看病历上写着二零一四年有过，二零一五年也有过，二一年也有过那这五次了
13:38-13:39
患者：嗯
13:42-13:52
医生：有过跟抑郁完全相反的情况吗，就出现这种亢奋、话多，就咱们说的这种有点燥的状态？
13:55-14:04
患者：燥？还没有过
14:07-14:23	
医生：就是有没有一段时间感觉都好了，整个人特别轻松愉快，然后有点话多，脑子转得也特别快，睡得少也不困？
14:26-14:27
患者：没有
14:35-14:46
医生：那我再问问您啊，身体上有什么其他的疾病吗？高血压糖尿病冠心病这些有吗？
14:46-14:47
患者：我血压高
14:47-14:48
医生：多少年了？
14:53-14:59
患者：大概得有五六年了
15:02-15:03
医生：血压最高度多少呀？
15:10-15:15
患者：快一百四，我还在吃药呢
15:21-15:23
医生：糖尿病有吗？
15:23-15:24
患者：没有
15:25-15:26
医生：冠心病有吗？
15:27-15:30
患者：冠心病是做支架吗？
15:30-15:31
医生：对
15:31-15:32
患者：两个支架
15:35-15:37
医生：做过支架？几几年做的？
15:55-15:57
患者：差不多一六一七年
16:00-16:02
医生：有没有做过手术受过外伤呀？
16:03-16:06
患者：没有，那回就是做了一个支架
16:08-16:09
医生：放了几个？
16:09-16:10
患者：一个
16:19-16:22
医生：有没有什么食物药物过敏的呀？
16:23-16:24
患者：都没有
16:26-16:29
医生：您在家里排行老几？家里几个孩子？
16:29-16:30
患者：老大
16:30-16:31
医生：几个孩子？
16:32-16:33
患者：仨
16:34-16:35
医生：下面是？
16:36-16:37
患者：一个兄弟，一个妹妹
16:39-17:01
医生：您出生的时候情况良好吧？足月顺产吧？就是您母亲怀孕的时候是日子到了才生的，不是早产
17:03-17:04
患者：那是
17:05-17:06
医生：生长发育也都良好？
17:06-17:07
患者：嗯
17:07-17:08
医生：您是什么文化程度？
17:09-17:10
患者：初中
17:11-17:13
医生：以前什么个性或者性格呢？
17:24-17:27
患者：性格就随大流
17:28-17:29
医生：一般话？
17:30-17:31
患者：对，一般话
17:32-17:33
医生：吸烟喝酒吗？
17:33-17:34
患者：不
17:39-17:41
医生：那你这个生活习惯挺好的
17:42-17:45
患者：是，好还得这毛病
17:47-17:49
医生：家里人有没有人有这毛病？
17:50-17:52
患者：没有得抑郁的
17:54-17:56
医生：其他兄弟姐妹都没有？
17:56-17:57
患者：嗯
17:58-18:04
医生：您情绪不好的时候有这个反复清洗反复检查的表现吗？
18:16-18:17
患者：没有
18:26-18:34
医生：就是您在小时候有没有受过这种精神性的创伤，比如说性侵呀暴力呀这些？
18:34-18:35
患者：没有
18:48-19:01
医生：然后咱们接下来问一下这一周的情况，就这一周的情况我有一些问题想问您，自上周以来您的情绪如何？
19:11-19:15
患者：就一般吧，就好到百分之八十
19:18-19:25
医生：然后这周您是否曾经对自己感到失望觉得自己做错了什么或者觉得自己让别人失望了？
19:28-19:29
患者：没有
19:30-19:35
医生：这周是否对已经做过或者未曾做过的事情感到内疚？
19:37-19:38
患者：没有
19:39-19:44
医生：这周是否曾经想过这种抑郁是您自己以某种方式造成的？
19:45-19:46
患者：没想过
19:47-19:52
医生：然后在这一周之中您是否产生过活着没意思的想法？
19:52-19:53
患者：没有
19:54-19:57
医生：想过伤害自己或者自杀吗？
19:57-19:58
患者：没有
19:59-20:06
医生：下面我们来谈谈您的睡眠情况，在抑郁出现之前您通常几点就寝几点醒来？
20:09-20:14
患者：通常晚上十点睡
20:15-20:16
医生：早上几点醒呢？
20:18-20:19
患者：早晨六点
20:22-20:26
医生：您之前大约得花多长时间能够入睡？
20:30-20:32
患者：得二十分钟左右
20:35-20:39
医生：然后这周有没有出现过晚上难以入睡的情况？
20:40-20:41
患者：没有
20:42-20:46
医生：在过去一周有没有出现过半夜醒来的情况？
20:48-20:58
患者：也没有，从一上这来就睡的挺好，它这个有药物
20:59-21:10
医生：对，有药物助眠的。然后下面我们来谈一谈您这周早上几点醒来？
21:14-21:15
患者：一般这醒都六点半
21:17-21:20
医生：六点半醒，晚上几点睡呢这一周？
21:22-21:23
患者：九点
21:28-21:30
医生：那睡的时间还可以啊
21:30-21:31
患者：嗯
21:32-21:46
医生：下面我们来谈谈您的工作或者兴趣爱好，在这一周之中就是您住院了就没法工作了对吧，然后这一周之中您的兴趣爱好怎么样了？还做吗？
21:47-21:50
患者：那做啥呀，不做了，没什么做的
21:50-21:52
医生：没条件做了是吧？
21:52-21:53
患者：嗯
21:53-21:54
医生：喜欢唱歌？
21:54-21:55
患者：嗯
21:55-21:57
医生：那回去呢？您觉得您还得做吗？
22:03-22:12
患者：要是回老家去，要是在淮楼那儿不行，会影响人家
22:13-22:21
医生：小区有没有那个呀，有没有比如说一块地，大家晚上一块儿出来活动唱歌跳个舞的？
22:22-22:23
患者：没有
22:27-22:31
医生：这周您是否觉得精神特别紧张或者特别心烦意乱？
22:34-22:35
患者：没有
22:36-22:38
医生：有没有觉得自己没有耐心了？
22:41-22:43
患者：也没有
22:44-22:48
医生：有没有一些小事您平常不为之烦恼的现在让您十分操心？
22:53-22:54
患者：没有
22:55-23:01
医生：在这一周之中是否有过以下的症状，比如说口干、胃肠胀气？
23:09-23:13
患者：口干倒不经常，口干就喝水呗
23:14-23:16
医生：有没有这个消化不良、腹胀腹泻？
23:20-23:41
患者：便秘，得三四天才能解一次，结果今儿大夫说这药里给搁进去点通便的药，要不就便秘
23:43-23:46
医生：那有这个胃痉挛、打嗝、尿频这些吗？
23:59-24:00
患者：有时候有点
24:01-24:02
医生：不明显是吧？
24:02-24:03
患者：嗯
24:03-24:04
医生：有这个心悸呀头疼吗？
24:05-24:06
患者：没有
24:08-24:11
医生：有这个呼吸急促叹气出汗吗？
24:11-24:12
患者：没有
24:14-24:24
医生：在过去一周您刚刚说的这个便秘口干这些症状困扰您的时间有多长？每天大概有多长？
24:43-24:45
患者：每天四五个小时
24:49-24:54
医生：你觉得这些症状给您带来了多大程度的困扰或者忧虑？
24:58-25:00
患者：我还没觉得困扰