01:00-01:05
医生：行那咱们开始吧，然后想请问您今年多大岁数？
01:05-01:06
患者：27岁
01:07-01:08
医生：实岁多少？
01:11-01:15
患者：27吧，95年的
01:21-01:23
医生：然后您之前工作吗？
01:24-01:25
患者：工作了
01:25-01:26
医生：做什么工作？
01:27-01:29
患者：做采购
01:30-01:32
医生：在公司里头是吧？
01:32-01:33
患者：嗯
01:33-01:38
医生：行，然后能谈谈您这次的一个抑郁的情况吗？就是大概从什么时候开始的？
01:39-01:50
患者：大概从去年八九月份开始吧
01:50-01:52
医生：有什么原因吗？
02:08-02:10
患者：跟别人有矛盾吧
02:10-02:12
医生：嗯，和什么人有矛盾？
02:12-02:13
患者：和路人
02:13-02:19
医生：和路人发生什么矛盾呀？
02:20-02:25
患者：就走路然后碰到了吧
02:26-02:27
医生：然后呢？
02:35-02:41
患者：然后也不算矛盾吧，就碰到了自己心里不舒服
02:44-02:46
医生：碰到了为什么会心里不舒服？
02:49-02:59
患者：碰到了，然后当时路比较窄，感觉他们没有让我吧
03:03-03:05
医生：然后心里不舒服之后呢？
03:06-03:10
患者：最后就这个情绪不好
03:16-03:18
医生：情绪不好是情绪低吗？
03:18-03:19
患者：对
03:19-03:20
医生：高兴不起来？
03:20-03:21
患者：嗯
03:21-03:22
医生：还有哪些？
03:25-03:31
患者：老是爱想，晚上就慢慢地入睡困难
03:32-03:33
医生：想什么呢？
03:35-03:42
患者：什么都想，就想的太多
03:46-03:48
医生：想的事太多是吧？
03:49-03:51
患者：嗯，入睡比较困难
03:53-03:54
医生：之后呢？
03:54-03:55
患者：入睡不了
03:56-03:59
医生：然后有没有睡眠浅、早醒这些？
04:01-04:15
患者：嗯早醒倒没有，老是做梦，感觉整个晚上都在做梦，很累
04:17-04:19
医生：白天很疲惫是吧？
04:19-04:20
患者：嗯
04:20-04:22
医生：精力怎么样？
04:23-04:24
患者：精力一般吧
04:26-04:28
医生：跟以前比有没有下降啊？
04:31-04:32
患者：有一点
04:33-04:34
医生：有一些下降对吗？
04:34-04:35
患者：对
04:35-04:36
医生：兴趣爱好呢？
04:37-04:39
患者：没什么兴趣爱好
04:39-04:40
医生：以前有吗？
04:45-04:47
患者：以前有
04:47-04:49
医生：就是兴趣减退了是吧？
04:49-04:50
患者：对
04:53-04:54
医生：吃饭怎么样？
04:55-04:56
患者：吃饭没食欲
04:57-04:59
医生：体重有没有变化？
04:59-05:00
患者：体重没有
05:02-05:05
医生：然后记忆力注意力怎么样的呢？
05:07-05:12
患者：注意力还行吧
05:15-05:16
医生：记忆力呢？
05:18-05:20
患者：还可以
05:23-05:26
医生：有没有出现这个自卑自责这些？
05:32-05:33
患者：没有啊
05:36-05:37
医生：都挺正常的这些？
05:37-05:38
患者：嗯
05:39-05:43
医生：当时有没有出现悲观然后消极啊这些？
05:43-05:44
患者：有
05:47-05:48
医生：哪方面悲观消极？
05:50-05:54
患者：就是觉得活着没意思
05:58-06:01
医生：有这个轻生的观念和行为吗？
06:02-06:04
患者：没有行为，但有想法
06:05-06:09
医生：有这种想法，多吗还是偶尔？
06:10-06:17
患者：嗯嗯挺多的
06:18-06:21
医生：嗯，挺多挺频繁的，多久会有一次啊？
06:21-06:22
患者：天天都有吧
06:22-06:25
医生：天天都有啊，那想过具体的方式吗？
06:29-06:31
患者：没有，我没有想到
06:32-06:33
医生：查过吗？
06:34-06:35
患者：没查过
06:39-06:41
医生：有了这种伤害自己的行为吗？
06:41-06:42
患者：没有
06:45-06:51
医生：然后当时有这个幻听吗？比如说屏幕听到声音啊，或者看到什么东西呀？
06:52-06:53
患者：没有
06:55-06:59
医生：有时候变得比较敏感多疑吗？觉得别人要害你啊这些
06:59-07:00
患者：没有
07:05-07:08
医生：那行，然后后来什么时候来看的呀？
07:09-07:10
患者：二月十五号
07:13-07:16
医生：现在咱们用了哪些治疗方式呀？
07:17-07:18
患者：吃药了
07:26-07:27
医生：做过心理治疗吗？
07:27-07:28
患者：没有
07:33-07:34
医生：那你觉得现在好几分了？
07:39-07:42
患者：没怎么好，好一两分吧
07:44-07:45
医生：满分十分能打几分呀？
07:51-07:52
患者：五十分吧
07:53-07:55
医生：五十分啊，那另外五十差在哪儿呢？
08:03-08:05
患者：不想做事，不想说话
08:10-08:18
医生：没什么动力是吗？以前有过类似的情况吗？以前得过抑郁吗？
08:21-08:23
患者：去年在那住过院
08:24-08:25
医生：当时因为抑郁住的嘛？
08:25-08:26
患者：对
08:30-08:45
医生：那上一次情况跟这次有什么相同点或者不同点吗？你这反应怎么那么慢呀？
08:46-08:49
患者：我在想相同点和不同点
08:50-08:54
医生：就哪些相似的地方或者相似的症状，或哪些不一样的
08:57-08:59
患者：我上次好多事情都忘了
09:00-09:04
医生：都不记得了是吧？那上一次跟这一次哪一次重啊？
09:05-09:06
患者：感觉这次更重
09:08-09:12
医生：那先往前倒，以前出现过抑郁吗？总共有过几次？
09:13-09:16
患者：以前好像没有
09:18-09:21
医生：没有过抑郁？就这两次？
09:21-09:22
患者：嗯
09:23-09:28
医生：那以前有过相反的情况吗？就是出现这种特别亢奋、话多、精力特别旺盛？
09:33-09:34
患者：不记得有
09:35-09:47
医生：你家里人怎么跟我们说你二零一四年的时候就有过这个情绪低压、脑子反应慢啊这些？就是你上高三的时候
09:54-09:56
患者：那可能是有吧
09:57-10:10
医生：您自己都忘了。你家里人跟我们说你二零一四年的时候当时就有过情绪低压，然后学习吃力后来就好像上不了学了，想起来了吗？
10:19-10:26
患者：我想起来了，但我们觉得没事了，我感觉还行那时候
10:29-10:31
医生：那时候心情不好持续了多久？
10:33-10:34
患者：就是上学的时候？
10:34-10:35
医生：嗯
10:37-10:38
患者：持续了多久？
10:38-10:39
医生：嗯
10:40-10:41
患者：没持续多久吧
10:47-10:51
医生：几个月？几年？几周？还是多久
10:55-10:56
患者：几个月吧
10:58-10:59
医生：那后来怎么好的呢？
11:00-11:03
患者：后来慢慢就好了
11:04-11:06
医生：就慢慢自己好了？
11:06-11:07
患者：嗯
11:17-11:20
医生：那你上次住院的时候诊断是什么呀？
11:21-11:22
患者：双向倾向障碍
11:23-11:32
医生：双向又叫躁郁对吧？躁郁那肯定是要有躁的那一面呀，才会诊断双向对吧那你躁的时候是啥样？
11:34-12:03
患者：躁的时候精力很旺盛吧，特别有兴趣做事情
12:04-12:09
医生：就是动力特别足效率特别高是吧？还有呢？
12:13-12:14
患者：不记得了
12:18-12:38
医生：再想想，那这情绪怎么样？有没有说情绪特别好呀？天天很轻松愉快的呀特别开心
12:39-12:40
患者：情绪特别好
12:42-12:44
医生：脑子反应速度呢？
12:45-12:46
患者：反应速度特别快
12:48-12:49
医生：当时花钱多吗？
12:50-12:51
患者：花钱不多
12:53-12:54
医生：脾气大吗？
12:55-12:56
患者：不大
12:59-13:02
医生：那这个当时晚上一般睡几个小时呀？
13:06-13:08
患者：睡一整晚
13:10-13:12
医生：有没有说睡得少，特别少？
13:14-13:15
患者：没有
13:16-13:18
医生：也没有，那是什么时候的事呀？
13:19-13:20
患者：去年
13:29-13:30
医生：去年几月份？
13:32-13:40
患者：那是前年吧，前年八九月份，九十月份的
13:41-13:45
医生：那那时候你身边的人有觉得你有点嗨然后有些异常吗？
13:49-13:50
患者：没有
13:53-13:57
医生：那你后来是怎么发现那段时间有一些异常的？
14:04-14:16
患者：我也没管然后到去年一月份就突然就晚上睡不着了，感觉就是抑郁了
14:17-14:19
医生：那你那个躁那段是持续多久呀？
14:20-14:23
患者：可能有两三个月吧
14:24-14:26
医生：两三个月后来就转抑郁了是吧？
14:26-14:27
患者：嗯
14:28-14:29
医生：有过几次这种燥的状态？
14:31-14:33
患者：应该就那一次
14:36-14:46
医生：那我再问问您啊，就是您情绪不好的时候或者特别开心的时候有没有过这种反复清洗反复检查的这个动作？
14:46-14:47
患者：没有
14:51-14:54
医生：然后您情绪不好的时候有这个自卑自责这些吗？
14:55-14:56
患者：没有
14:58-15:04
医生：有身上不舒服吗？比如说这疼啊那儿发冷发热的那种？
15:04-15:05
患者：没有
15:09-15:12
医生：有这个焦虑紧张心悸不安吗？
15:13-15:14
患者：焦虑有
15:15-15:16
医生：紧张心悸不安呢？
15:18-15:19
患者：没有
15:21-15:22
医生：您吸烟饮酒吗？
15:23-15:24
患者：不吸烟不饮酒
15:25-15:28
医生：然后有这个冠心病高血压糖尿病吗？
15:28-15:29
患者：没有都没有
15:29-15:31
医生：做过手术受过外伤吗？
15:31-15:32
患者：没有
15:33-15:34
医生：有药食物过敏吗？
15:35-15:36
患者：没有
15:36-15:38
医生：您父母有几个孩子？
15:38-15:39
患者：就我一个
15:40-15:42
医生：您出生的时候情况良好吧？
15:42-15:43
患者：良好
15:43-15:44
医生：您是什么文化程度？
15:45-15:46
患者：大专
15:47-15:48
医生：您平常什么性格？
15:50-15:52
患者：性格有点内向吧
15:54-15:56
医生：家里人有没有人有精神疾病的？
15:57-15:58
患者：没有
15:59-16:03
医生：有躯体疾病的吗？高血压糖尿病这些
16:03-16:04
患者：没有
16:05-16:10
医生：您的在小时候有没有受过什么创伤呀？比如说性侵啊暴力啊这些
16:11-16:12
患者：没有
16:14-16:20
医生：行，然后咱们再问一下您这一周的情况啊，这一周您的情绪状态怎么样？
16:26-16:28
患者：感觉还是偏低吧
16:30-16:35
医生：这周您有对自己失望或者觉得自己做错了什么吗？
16:35-16:36
患者：没有
16:37-16:43
医生：这一周您是否对已经做过或者未曾做过的事情感到内疚？
16:43-16:44
患者：没有
16:46-16:48
医生：然后是否产生过活着没意思的想法？
16:52-16:53
患者：有吧
16:53-16:58
医生：有过，是几次呀？或者频繁吗？
17:03-17:04
患者：挺频繁的
17:04-17:05
医生：经常有？
17:05-17:06
患者：嗯
17:12-17:15
医生：然后想过这种抑郁是您自己某种方式造成的吗？
17:16-17:17
患者：没想过
17:18-17:20
医生：想过伤害自己、会自杀吗？
17:21-17:24
患者：这个没有具体的行为
17:24-17:26
医生：有想法吗？
17:26-17:27
患者：想法有
17:29-17:36
医生：然后我们来谈谈您的睡眠，在抑郁出现之前您通常几点就寝几点醒来？
17:39-17:41
患者：你是说现在？
17:42-17:44
医生：在抑郁出现之前，就正常情况下
17:45-17:54
患者：就是这十一点多睡了，八点多醒了
17:56-17:59
医生：您一般得花多长时间能够入睡？
18:03-18:04
患者：二十分钟吧
18:05-18:09
医生：行，然后这周有过多少夜晚出现过难以入睡的情况？
18:10-18:11
患者：没有
18:12-18:15
医生：在这一周您是否有过半夜醒来的情况？
18:15-18:17
患者：没有
18:18-18:20
医生：在那些不服药的夜晚您的睡眠情况如何？
18:28-18:30
患者：就多梦一些吧
18:31-18:33
医生：嗯然后这一周您早上几点醒过来？
18:34-18:36
患者：早上七点
18:37-18:38
医生：几点睡呢？
18:40-18:41
患者：九点多
18:42-18:46
医生：行，下面我们来谈谈您的工作或者兴趣爱好，在过去一周您工作吗？
18:47-18:48
患者：没有
18:49-18:52
医生：然后过去一周您的兴趣爱好怎么样？现在还在做吗？
18:56-18:58
患者：基本没什么兴趣爱好
18:59-19:03
医生：然后这一周您是否觉得精神特别紧张或者心烦意乱？
19:03-19:04
患者：没有
19:05-19:07
医生：是否觉得自己没有耐心了？
19:09-19:11
患者：没有
19:12-19:15
医生：有没有一些小事您平常不为之烦恼的现在让你十分操心？
19:17-19:18
患者：没有
19:19-19:23
医生：这一周有过以下的身体症状吗？比如说口干胃肠胀气？
19:24-19:25
患者：没有
19:26-19:28
医生：有消化不良腹泻吗？
19:28-19:29
患者：没有
19:29-19:31
医生：有这个胃痉挛打嗝尿频吗？
19:32-19:33
患者：没有
19:33-19:34
医生：有过心悸头疼吗？
19:35-19:36
患者：没有
19:36-19:40
医生：有这个呼吸急促叹气出汗吗？
19:40-19:41
患者：没有
19:42-19:44
医生：然后这一周您的食欲怎么样？
19:45-19:48
患者：食欲一般吧
19:48-19:49
医生：不太好？
19:49-19:50
患者：嗯
19:51-19:54
医生：有没有人劝你进食或者提醒你鼓励你进食？
19:54-19:55
患者：没有
19:56-19:57
医生：你是否得逼着自己进食？
19:59-20:00
患者：没有
20:01-20:03
医生：在这一周你的精力如何？
20:04-20:08
患者：精力还好
20:09-20:11
医生：有什么疼痛的症状吗？
20:11-20:12
患者：没有
20:13-20:15
医生：你那四肢背部头部有沉重感吗？
20:15-20:16
患者：没有
20:17-20:22
医生：有时伴随着焦虑或者抑郁人可能对性没有了兴致，您有这样的情况吗？
20:23-20:24
患者：没有
20:25-20:30
医生：与平时的正常状态相比您花了多少心思来关注自己的健康？
20:37-20:39
患者：一半以上吧
20:40-20:43
医生：是跟以前差不多还是更多了还是更少了？
20:45-20:46
患者：跟以前差不多
20:47-20:50
医生：然后您会担心自己得什么疾病吗？
20:53-20:54
患者：不会担心
20:55-20:58
医生：最近一周您的体重有变化吗？
20:58-20:59
患者：没变化
21:00-21:03
医生：您觉得自己目前的情绪状态有问题吗？
21:04-21:05
患者：有啊
21:06-21:09
医生：然后是什么原因造成的？愿意接受治疗吗？
21:11-21:14
患者：病情造成的吧，愿意
21:14-21:16
医生：行，好，谢谢你啊