00:00-00:08
患者：我也就当成是工作压力大，然后呢剩下的时间呢就是比如说就下午班有时候出去有事
00:09-00:30
患者：或者是那个我，其实我这人性格就是比较慢，就是这干什么事都是喜欢就是一件事一件事把这事干的安排好了再干,但是呢有时候像我开车,我大多时间其实也是特别，就是我开了有十多年车了，出去了就是
00:31-00:48
患者：自己开车，但是我的朋友都说就是他们坐车的时候都会觉得说你怎么跟那刚学完驾照出来的，怎么那么墨迹，但有的时候就是工作完了之后,或者是工作之前，或者在工作之中，比如说假如出去办事去,有时候就路怒
00:50-00:52
患者：然后呢就情绪不稳定，根本就是情绪我们那样
00:54-00:57
患者：有时候在家里的时候也是情绪不太稳定
00:58-01:00
医生：您说的这几年都是这样是吧？
01:00-01:03
患者：对，这两年都这样其实
01:03-01:07
患者：但是真的没太往这去想，然后呢
01:07-01:08
医生：明显的就是
01:09-01:11
患者：明显是怎么回事呢，是完全睡不着觉呢
01:13-01:15
医生：先打住，咱们就正式开始
01:17-01:20
医生：行那咱们就正式开始，然后想请问一下您今年多大岁数？
01:20-01:21
患者：今年三十六
01:22-01:23
医生：什么性别？
01:23-01:24
患者：男
01:25-01:27
医生：现在就是工作吗？
01:27-01:28
患者：有工作
01:29-01:31
医生：做什么工作呢大概？
01:31-01:32
患者：金融行业
01:33-01:40
医生：行，然后咱们就过渡到您的这个疾病上，就是您回忆一下总共有过几次抑郁？
01:41-01:42
患者：嗯，一次
01:43-01:44
医生：就是一次，是吧？
01:44-01:45
患者：嗯
01:45-01:47
医生：这一次大概是从什么时候开始的呢？
01:48-01:49
患者：应该是从几年前吧
01:50-01:53
医生：几年前，大概几年？一两年还是三年？
01:53-01:54
患者：一两年
01:54-01:56
医生：一两年差不多，两年前是差不多
01:56-01:57
患者：对
01:58-01:59
医生：就是二零一九年是吧？
01:59-02:00
患者：对
02:00-02:01
医生：大概几月份？
02:02-02:06
患者：大概五六月份吧
02:07-02:10
医生：那我写五月份，当时有没有什么原因呢
02:11-02:20
患者：原因是当时原因主要是一个是工作吧然后还有一个是家庭的
02:28-02:30
医生：然后出现什么样的问题呢？
02:31-02:39
患者：嗯，就是情绪不稳定，然后时有暴躁
02:40-02:41
医生：怎么不稳定？
02:42-03:04
患者：焦虑，还有就是烦嘛，然后不太想搭理人，然后后期的话是加重了吧，然后就是睡眠还不好，精神恍惚
03:05-03:12
医生：行，咱们先说前面的，就是说首先说有这种情绪的不稳定，以前你是什么样的性格？
03:13-03:15
患者：我以前性格挺开朗的
03:15-03:16
医生：性格开朗
03:16-03:17
医生：对
03:17-03:18
医生：平时脾气也不大
03:18-03:21
患者：对，我在单位里头属于一个比较人缘比较好的
03:24-03:26
医生：然后两年前开始就变得脾气有点大
03:26-03:27
患者：对
03:28-03:32
医生：会跟同事发生什么争执，或者有什么矛盾吗？
03:33-03:37
患者：有时候会，有时候会，然后心里头有时候会憋得
03:39-03:41
医生：怎么憋得？烦躁还是？
03:42-03:47
患者：就是有时候心里头会觉得特堵的很难受，就是这种感觉
03:47-03:48
医生：胸闷
03:48-03:49
患者：对
03:51-03:54
医生：是有具体的事吗还是没有什么原因的？
03:55-03:59
患者：有时候是因为事，有时候就是莫名的就这样
04:01-04:08
医生：那这个胸闷烦躁这个频率如何，比如说一周当中有多长时间是处于这样一个状态？
04:08-04:09
患者：嗯
04:10-04:21
患者：一开始差不多，基本上一个月才能出现了两三次怎么样，然后后期的话呢，可能就是基本上就一周都会有这种感觉
04:21-04:22
医生：每周会有
04:22-04:23
患者：对
04:25-04:27
医生：刚说还有这个焦虑是吧？
04:27-04:28
患者：对
04:28-04:36
医生：焦虑，比如说咱这个有人是表现为担心恐惧呀担忧呀
04:36-05:02
患者：总是在瞎琢磨嘛，就是会担心这件事会出现什么问题，那些事会出现什么问题，明明知道他不会有什么问题，但是还是会这样的，最明显的比如说，就是我从一九年以后或者二零年初吧，我就发现我自己可能就是也不是健忘，就是那种担心，比如说我早上起来上班的时候，出门我明明已经把我的那个卫生间的那个水龙头关上了
05:03-05:16
患者：然后那个厨房的那个煤气关上了，然后我锁完门之后，然后去出去，恨不得都下楼都着了车了，我再把车给熄火把再上楼再去看一下
05:17-05:18
医生：你会反复确认检查
05:19-05:28
患者：对，然后反复的确认这件东西，然后呢我就总是再自己就是觉得会有什么问题或者是这样的
05:30-05:34
医生：就你明明知道就是不会，但是你还是控制不了自己还是去检查
05:34-05:35
患者：对
05:35-05:38
医生：有会反复锁门反复关窗这些吗？
05:39-05:58
患者：有，就是比如说今天出门前要先把门窗关好，这个起码窗户关好，关好之后，比如说今天晚上不回来，或者是去老家的话，我会控制不住拉窗帘嘛，然后窗帘之后然后临出门的时候，我会在把那窗帘再拉开再看看，就这种状态
06:00-06:02
医生：然后会反复清洗吗？
06:03-06:04
患者：没有的
06:04-06:05
医生：反复洗手
06:06-06:07
患者：这个倒没有感觉吧
06:09-06:13
医生：行，那你觉得反复检查这个会明显影响你的日常生活吗？
06:15-06:26
患者：有时候会，比如说在工作用也是这样的，就容易做完这件事然后提交上去了，我认为就是说可以结束这件事了，但是我又担心这件事有什么问题或者怎样
06:27-06:32
患者：总是这样，就处于一个烦躁的状态，当时我是
06:33-06:35
医生：对自己不自信不放心吗？
06:37-06:38
患者：有那方面吧
06:45-06:47
医生：还有变得不爱说话是吧？
06:47-06:48
患者：对
06:49-07:19
患者：然后后期就是比如说有什么事呢，人家跟我说完，或者是比如说我们在门口会接触很多人嘛，但是有一些比较，就是说怎么说呢，就是正常来住我们应该是就像您跟患者似的，就是就来的那些人呢，都应该是正常的沟通嘛，但是我有时候就是怎么说，就表现出我不太想去跟着他们交流
07:19-07:20
医生：嗯
07:20-07:42
患者：然后呢，明明我知道就是说我需要去跟他沟通，但是我就是表现得不太想去和他们沟通，然后或者是单位一些什么事，比如说一些工作我认为这些事我自己心里头认为就是可以做了，那我就不想在和任何同事再去交流这些事了，但是明明这些事是需要交流的
07:42-07:43
医生：嗯
07:46-08:03
患者：家里也一样，家里有空回家的时候以前就是在家里面经常会聊聊天啊比如说什么的，然后比如说晚饭的时候聊聊天，或者晚饭后在一块聊聊天说一些事，但是现在回去我不喜欢，我就希望把我自己关在一个地方
08:03-08:04
医生：一个人待着
08:04-08:05
患者：对
08:06-08:12
医生：那有没有情绪方面有没有出现这种高兴不起来总很低沉没有愉悦感？
08:12-08:13
患者：一有
08:17-08:20
医生：是每天大部分时间都低沉吗？
08:21-08:28
患者：一开始不太是，然后后期就基本是这样了，就天天都高兴不起来
08:31-08:38
患者：我认为就是这段时间，就是最严重那段时间吧就生活中没有高兴的事情
08:40-08:42
医生：就完全没有能让你开心的事
08:42-08:43
患者：对
08:47-08:58
医生：然后有的人在情绪低的时候，他会出现比如说以前感兴趣的事现在都不感兴趣了，有没有那么兴趣爱好或者兴趣的一个减退，您有这样的情况吗？
08:58-09:28
患者：有呀，就在这之前我比较喜欢体运动嘛，或者是跟一帮朋友去我们去参加那个自发组织的一个球队嘛，我每周六去踢球是嘛，然后呢差不多就是那段之间，十月份以后嘛，就是开始我基本上就退队就不去了，就我也不想去踢了，然后我是一个怎么说就一个球迷嘛，我从差不多九零年我就开始踢球
09:29-09:34
患者：好像很早的一个兴趣了，但是我现在对这个东西一点都不关注啊
09:35-09:37
患者：我对他一点都不感兴趣
09:38-09:40
医生：那你现在有什么关注感兴趣的事吗?
09:40-09:41
患者：没有啊
09:41-09:42
医生：都没有了
09:42-09:59
患者：今天这，我现在天天就是这样，我天天真的就是特简单了，就是每天除了，因为睡不好嘛，我就争取有时候，会阶段性的睡一会儿，比如说眯了半小时，或者一个小时，然后醒来之后上厕所，然后呢就发愣
10:00-10:23
患者：发愣待一会儿之后呢，然后比如说看了手机新闻，或者是看了一些金融的东西，有时候我自己炒炒股票，看股票，或者是刷刷抖音，然后接着又睡着，吃话上班，然后回家待着会儿，然后就这么环节，然后连您像我这种就是晚上都不愿意出去遛弯了
10:24-10:25
医生：那你周末呢？
10:26-10:38
患者：周末的话呢就是是带带孩子，然后基本上也就是这些事，就带孩子出去玩一下，然后来了就，然后就有反复这些事了
10:42-10:45
医生：然后做这件事也没有什么愉悦感快乐感是吧？
10:45-10:46
患者：对
10:47-10:49
医生：那后来这个精力体力怎么样？
10:50-10:51
患者：精力体力
10:52-11:13
患者：反而我觉得体力不太好吧，就是比如中午吃完饭，那就是说你在单位的话，跟我吃完都有午休，午休之后呢，有时候也被同事拉着出去遛一圈，或者是不是走走道什么的，我基本上都是走路一段就觉得有点累
11:14-11:15
医生：以前经常体育锻炼吗？
11:16-11:19
患者：以前经常体育锻炼，以前经常去踢球嘛
11:20-11:22
医生：现在体能下降了
11:22-11:31
患者：对，而且在这段时间里身体的就是重了，尤其是体重就是明显就是先增加，然后一下子掉了
11:31-11:32
医生：掉了多少斤？
11:33-11:40
患者：我踢球那会儿是一百六差不多
11:42-11:45
患者：然后呢然后紧跟着就增到了一百九十多
11:48-11:49
医生：是吃的多动的少了？
11:50-12:13
患者：吃的，其实很多人都觉得我吃得多造成这，就不运动，但实际上呢是就是我正常，我觉着我自己都是正常吃饭，然后呢体重我也不知道为什么就在增加，其实在家里头我媳妇吃得比我多，但是呢人家就是没事
12:13-12:17
患者：我就在增加体重，然后增加体重完了之后呢
12:19-12:23
患者：突然的我也没怎么剧烈运动，然后现在我体重一百五十多
12:23-12:24
医生：就是下降了
12:24-12:26
患者：又下来了，就这么个状态
12:27-12:29
医生：现在食欲怎么样？
12:30-12:37
患者：食欲不太好，正常吧，这个那个就是您要说就是吃东西
12:38-12:44
患者：把这儿一桌子东西，每个人都有想吃的，我就觉得这桌子东西无所谓，吃什么都一样
12:45-12:47
医生：没有什么大食欲对吧？
12:47-12:48
患者：嗯
12:49-12:51
医生：记忆力注意力有什么改变吗？
12:52-12:56
患者：我记忆力有点衰退，有时候记不住东西就是
12:58-12:59
医生：注意力还行
12:59-13:00
患者：注意力还行
13:02-13:04
医生：行，那这种自我评价呢
13:05-13:11
患者：会不会觉得比如说自卑自测觉得未来没有希望？
13:14-13:15
患者：有时候会有
13:15-13:16
医生：有时会有
13:17-13:21
患者：还会那个就是特别不好的时候有时候就是
13:22-13:29
患者：就莫名其妙的，就比如说想到一件什么事的时候，然后自己就是会觉得特伤心
13:29-13:30
医生：会哭吗
13:32-13:33
患者：会挤点眼泪什么的
13:38-13:39
医生：人能变得脆弱了，是吧？
13:39-13:40
患者：对
13:41-13:47
患者：情绪最差的时候有没有过这种就觉得活着没意思在自杀自伤的行为？
13:49-14:09
患者：这种行为倒是没有，就是那种主动性行为是没有，但是我确实脑子里头会一闪而过，会觉着就是说死了会怎么样啊，或者是然后呢就是说我死的时候会不会有一种解脱感，或者这样会不会，有这种感觉
14:09-14:10
患者：嗯哦
14:12-14:15
医生：就闪现过这种观念和设想？
14:15-14:16
患者：对
14:21-14:27
医生：然后会有幻觉吗？有的人在情绪低落的时候他会凭空听到声音跟他说话呀？
14:32-14:38
患者：嗯，下半年是满没有的，但是上半年有一段吧有，真的是这样
14:38-14:39
医生：有啊？
14:39-14:42
患者：对，就是我有时候开车的时候
14:42-14:44
患者：我不知道是我
14:45-14:56
患者：比如说在家待的时候，没事看过姊薇很多了，还是就我总觉得我就是我身后，就比如说我开车的时候我身后会坐着个人
14:57-15:02
医生：哦那你是怎么感觉的？是你看到的还是感觉到的？
15:03-15:07
患者：就是一种感觉，但是这种感觉现在没有了
15:09-15:12
患者：现在是没有这种感觉的，就有一小段
15:13-15:28
医生：那个时候情况怎么样？那段时间情绪正好，其实那段时间是正好是处于中，这一开始的情绪像就是那个，就是情绪不好的那段时间，过渡阶段
15:31-15:37
医生：那时候会比如说觉得别人针对你或者跟踪你吗？
15:37-15:38
患者：跟踪没有
15:42-15:49
医生：那也不叫幻觉，那其实就是警觉性更高，就比如说觉得身后有人
15:50-15:57
医生：或者你去开车或者干嘛的时候，就是在觉得别人要撞你是怎么样或者怎么着就是一种在担心其实
16:00-16:02
医生：那后来什么时候来咱们这儿看呢？
16:03-16:06
患者：应该是九月份
16:06-16:07
医生：今年九月
16:07-16:08
患者：嗯
16:08-16:12
医生：那你跟一九年当时挺不好的，今年九月才来
16:13-16:17
患者：就是因为当时我不是觉得可能是工作压力大，没太当回事
16:21-16:22
医生：哦，有吃过哪些药？
16:23-16:24
患者：吃过那些药？
16:25-16:26
患者：之前没吃过药
16:28-16:30
医生：哦，之前没有，后来就是吃的草酸
16:31-16:33
患者：吃的草酸，对
16:34-16:37
医生：现在你觉得恢复了几成吗？
16:37-16:39
患者：恢复了五六成
16:41-16:43
医生：还有哪些方面不好呢？
16:45-16:57
患者：还是就是烦嘛，然后还有就是我说晚上会多次起夜
16:59-17:00
医生：就刚说的起夜的问题
17:00-17:01
患者：对对对
17:01-17:06
患者：然后那个见人方面反正也少
17:10-17:14
医生：你觉得情绪有没有回复到正常的时候？
17:15-17:18
患者：情绪现在不是那么激动了
17:20-17:23
医生：那就用低落无愉悦感好一些了
17:23-17:24
患者：嗯
17:25-17:27
患者：稍微好一些吧，只能说
17:28-17:34
医生：行，做过心理指导吗？
17:35-17:37
患者：心理指导没做过
17:37-17:38
医生：没做过，是吧？
17:38-17:39
患者：嗯
17:39-17:45
医生：行，然后有没有跟抑郁完全相反的情况了？就出现这个整个人特别亢奋？
17:45-17:47
患者：那都没有
17:48-17:54
医生：行，然后咱们在问一下既往的这些情况，有冠心病高血压糖尿病这些吗？
17:55-17:56
患者：没有
17:56-17:57
医生：都没有
17:57-17:58
患者：嗯
17:58-18:00
医生：有做过手术受过外伤吗？
18:02-18:06
患者：特小的时候算吗？就是就是刚出生的下来
18:07-18:08
医生：什么手术？
18:10-18:13
患者：就是胳膊，就是粉碎性骨折
18:18-18:19
医生：有什么食物药物过敏吗？
18:20-18:25
患者：那叫什么来的，就是那个扎那个，轻霉素
18:25-18:26
医生：青霉素过敏
18:26-18:27
患者：对
18:28-18:29
医生：食物有过敏的吗？
18:29-18:30
患者：食物没有
18:32-18:35
医生：您家里几个孩子？您排行老几？
18:36-18:37
患者：我家里就一个孩子
18:38-18:39
医生：您是独生子？
18:39-18:40
患者：对
18:40-18:43
医生：你出生的时候是足月顺产吗？
18:43-18:44
患者：对
18:44-18:46
医生：生长发育也良好对吧？
18:46-18:47
患者：对
18:47-18:48
医生：您什么文化程度？
18:48-18:49
患者：文化程度本科
18:51-18:52
医生：您以前是什么性格呀？
18:53-18:54
患者：开朗的
18:55-18:56
医生：吸烟喝酒吗？
18:57-18:58
患者：喝酒
18:59-19:00
医生：酒怎么喝的？
19:00-19:02
患者：什么叫怎么喝的？
19:02-19:05
医生：就是喝多少年？然后大概每天喝多少？
19:05-19:07
患者：喝多少年呀
19:07-19:08
医生：对
19:09-19:10
患者：我十多年了
19:10-19:12
医生：十多年，最近喝吗？
19:12-19:14
患者：最近不怎么喝？
19:15-19:17
医生：最近大概不喝酒多久了？
19:17-19:22
患者：不喝酒大概有两三个月
19:22-19:24
医生：之前呢，之前那十多年是怎么喝的？
19:26-19:33
患者：不一样吧，有时候，喝的最多的时候可能喝一斤多吧
19:33-19:34
医生：白酒
19:35-19:40
患者：然后那个喝得少的时候可能我也就一瓶脾的
19:40-19:42
医生：那你多久喝多一次?
19:42-19:45
患者：这个不清楚，因为我们做这个工作它应酬多
19:50-19:52
医生：家里人有人有精神疾病吗？
19:52-19:53
患者：没有
19:54-19:56
医生：家里人有人有这种重大的躯体疾病吗？
19:57-19:58
患者：没有
20:09-20:14
医生：大概情绪不好的时候睡眠有没有这种入睡困难呀早醒呀这些？
20:14-20:15
患者：有
20:17-20:18
医生：现在身体怎么样？
20:19-20:22
患者：现在睡眠稍微有点改观，但是还是这样
20:23-20:25
医生：是入睡困难吗？还是啥？
20:26-20:28
患者：早起，入睡到不困难
20:28-20:29
医生：几点醒啊？
20:29-20:30
患者：五点
20:32-20:33
医生：那几点都睡着？
20:33-20:37
患者：几点睡着，基本十点十一点
20:38-20:40
医生：那就睡大概六个小时
20:40-20:42
患者：但是中间我会不停的醒
20:43-20:44
医生：你现在吃助眠药吗？
20:45-20:47
患者：助眠药，就你之前给我开的
20:48-20:50
医生：我之前就给开了助眠药
20:50-20:51
患者：就这么的小盒的那个
20:51-20:52
医生：老爱蟋蟀啥的
20:52-20:53
患者：对对对
20:53-20:54
医生：你吃过吗？
20:54-20:55
患者：没吃过
20:55-20:56
医生：那你吃的半片看看
20:56-20:58
患者：行，我试试行吧
20:59-21:02
医生：童年也有受过什么创伤比如说暴力性侵的？
21:02-21:03
患者：没有
21:05-21:16
医生：行，然后咱们先问一下这一周的情况，对于本次一周这个，这是近一周我有一些问题想问您，自上周以来您的情绪如何？
21:17-21:18
患者：情绪还算稳定
21:19-21:26
医生：这周您是否曾经对自己感到失望觉得自己做错了什么或者觉得自己让别人失望呢？
21:26-21:27
患者：没有没有
21:29-21:34
医生：这一周您是否已经做过或者未曾做过的事情感到内疚？
21:37-21:38
患者：没有没有
21:39-21:42
医生：是否想过这种抑郁是您自己某种方式造成的？
21:44-21:45
患者：这一周没有
21:46-21:49
医生：这一周是否产生过活着没意思的
21:49-21:50
患者：没有
21:50-21:52
医生：想过伤害自己吗？
21:52-21:53
患者：没有
21:53-21:59
医生：下面我们来谈谈您的睡眠，在抑郁出现之前您通常几点就寝几点醒来？
22:01-22:07
患者：我通常是十一点多睡，然后第二天早上起来基本上是七点多
22:09-22:11
医生：现在就是比平时早起了两个小时
22:11-22:12
患者：对
22:13-22:15
医生：以前你得花多长时间才入睡？
22:16-22:18
医生：以前正常的时候
22:19-22:20
患者：以前，以前基本都秒睡
22:22-22:26
医生：行，然后这周有多少个晚上出现过难以入睡的情形？
22:27-22:36
患者：这周基本上也就一次两次就这样，不是特多
22:36-22:40
医生：行，然后再过去一周有没有过半夜醒来的情形？
22:40-22:41
患者：有
22:41-22:42
医生：大概几次？
22:43-22:44
患者：基本上每天都有
22:45-22:49
医生：天天都是，行，在那些不服药的夜晚睡眠情况如何？
22:50-22:52
患者：不服药，就之前是吗》
22:52-22:53
医生：对
22:53-22:57
患者：之前基本都能睡得整宿觉，就是特早的时候
23:21-23:24
医生：然后近一周您早上是几点醒来？
23:25-23:27
患者：五点半，五点四十五
23:28-23:32
医生：行，下面我们来谈谈您的工作，在过去一周您工作吗？
23:32-23:33
患者：工作
23:33-23:35
医生：工作，工作效率如何？
23:35-23:36
患者：一般
23:37-23:43
医生：做这些工作您是乐在其中吗还是强迫自己在做这些事情还是中间状态
23:44-23:45
患者：中间状态
23:46-23:49
医生：有没有一些过去经常做的事情现在不做了？
23:51-23:52
患者：有
23:53-23:54
医生：踢足球
23:55-23:57
患者：晚上健健身
23:58-23:59
患者：都不干了
24:01-24:06
医生：行，您平常有什么兴趣爱好吗？这周您每天花几个小时来做自己感兴趣的事？
24:07-24:09
患者：这周没有啊
24:09-24:15
医生：没有啊，这周您是否觉得特别精神紧张或者特别心烦意乱？
24:15-24:16
患者：我没有
24:17-24:19
医生：您是否会觉得自己没有耐心了？
24:20-24:21
患者：这个有一点
24:22-24:27
医生：有一点。有没有一些小事，您平时不会为之烦恼的现在却让您十分操心？
24:28-24:29
患者：没有
24:32-24:38
医生：然后这一周有没有过下面我说的一些身体的症状比如说口干、胃肠胀气、消化不良？
24:38-24:39
患者：口干有
24:40-24:41
医生：腹泻胃痉挛？
24:41-24:42
患者：没有
24:43-24:44
医生：打嗝尿频？
24:44-24:45
患者：尿频
24:46-24:48
医生：有没有出现过心悸头疼？
24:49-24:54
患者：心悸，就是心口有一次会憋得慌
24:55-24:56
医生：胸闷
24:56-24:57
患者：对
24:58-25:00
医生：有这种呼吸急促叹气出汗？