00:04-00:10
医生：然后再过去一周刚刚您说的这个口干尿频叹气这些症状困扰您的时间有多长？
00:11-00:12
患者：有多长
00:13-00:15
医生：就每天大概比如说有多久
00:16-00:17
患者：基本上不能动干嘛
00:18-00:19
医生：很频繁是吗？
00:19-00:20
患者：对
00:20-00:23
医生：您觉得这些症状给您带来了多大程度的忧虑？
00:25-00:31
患者：忧虑大概有个六七成
00:32-00:34 
医生：这一周您的食欲怎么样？
00:35-00:37
患者：食欲一般，不是特别能吃
00:38-00:42
医生：行，有没有人劝你进食或者提醒你鼓励你进食？
00:42-00:43
患者：进食
00:44-00:45
医生：进食，就是吃饭
00:46-00:47
患者：没有
00:48-00:49
医生：您是否得逼着自己进食？
00:50-00:51
患者：那不至于
00:52-00:53
医生：在一周您的精力如何？
00:54-01:04
患者：就是很正常的，就是没有什么特别暴躁或者低沉的，但是呢兴趣也提不起来
01:05-01:06
医生：精力体力怎么样？
01:06-01:08
患者：精力体力一般
01:09-01:10
医生：有什么疼痛的症状吗？
01:10-01:11
患者：没有
01:12-01:14
医生：没有，四肢背部头部有没有这种沉重感？
01:16-01:17
患者：没有
01:17-01:22
医生：有时候伴随着抑郁或者焦虑人可能对性没有了兴致，你有这样的情况？
01:22-01:23
患者：嗯
01:28-01:29
患者：没有这种感觉
01:30-01:32
医生：就是跟平时以前比有没有变化？
01:34-01:35
患者：跟以前比呀
01:36-01:39
患者：跟以前比也没有什么太大变化
01:41-01:48
医生：行，跟平时的正常状态比，您花了多少心思来关注自己的健康状况？就差不多还是更多还是更少
01:48-01:49
患者：我肯定是更多了
01:50-01:52
医生：就说因为担心自己的什么疾病吗？
01:53-02:02
患者：我就担心这个这个，到时候比如说，我老担心万一以后留这个药或者什么挡不住了或者
02:04-02:06
医生：会有这方面的担心，行
02:06-02:07
医生：最近一周您的体温有变化吗？
02:08-02:10
患者：体重没有太大变化
02:11-02:13
医生：您觉得目前情绪状态有问题吗？
02:14-02:16
患者：情绪状态就是低落
02:16-02:17
医生：还是低落
02:17-02:18
患者：嗯
02:18-02:20
医生：是什么原因造成的呢？愿意接受治疗吗？
02:21-02:24
患者：就之前发映的那些状态嘛，然后那个愿意接受治疗
02:25-02:26
医生：行，我完事了
02:27-02:28
患者：好行好