00:00-00:06
医生：然后您所有的这些信息都是保密的,可以问一下您今年是多大岁数吗？
00:06-00:08
患者：今年三十一岁
00:08-00:09
医生：三十一岁，做什么工作
00:09-00:11
患者：公务员
00:12-00:20
医生：您能大概说一说，有过几次抑郁发作
00:20-00:21
患者：有过三次抑郁发作
00:25-00:27
医生：然后这一次大概是什么时候开始的
00:27-00:33
患者：这次应该是九月，二零二一年九月份,九月初开始的
00:36-00:38
医生：当时有没有什么诱因呀？
00:38-00:52
患者：诱因有,有一个就是我九月份七八月份一直在准备结婚，然后九月份结婚了,这次诱因可能主要就是生活状态的改变
00:55-01:00
医生：就是结婚这个事情对于您来说，对你的心情来说有一定的影响是吧
01:00-01:01
患者：对，有影响
01:01-01:03
医生：哦，您是对婚姻有一些恐惧？
01:03-01:44
患者：对，我有些恐婚,因为但是，是迫于父母,就是你知道现在很多父母都是催婚吗,然后其实我个人是不想结婚的,但是我父母都希望我结婚,我当时，爱人她也很喜欢我,就是我一个人不是太想结，但是又不能不结,所以，这个单身的状态忽然到婚姻的状态有点不适应,可能以后一辈子都得这样，一下子有点没办法让自己的状态调整到婚姻生活的状态
01:45-01:56
医生：就生活的变化导致了这一次的发作，是吧,然后您能说说，这次抑郁发作，您这些主要表现是什么么？
01:56-02:31
患者：一开始的时候只是七八月份的时候情绪已经有点低落了但是当时没有太在意,因为本身的这个性格基础就是这种,就是平时相对来说比较沉闷一点的性格其实那会儿已经是有点心情低落了,然后到九月份的时候是开始失眠,然后失眠就是整夜整夜睡不着,不吃安眠药就睡不着,这个时候才意识到，可能是抑郁症又发作了,就是在失眠之前吧其实已经开始的哪些症状没有太引起自己的注意
02:31-02:40
医生：您刚说情绪低落，情绪低落那你那段时间是每天大部分时候情绪都高兴不起来吗？
02:40-02:53
患者：也不是大部分时候的我高兴不起来,就是大部分时间他没有感觉到特别的悲伤,但是呢他也不是太高兴,就是就是感觉很平淡就索然无味的那种感觉
02:53-02:55
医生：就没有愉悦的体验
02:55-02:57
患者：没有愉悦的体验
02:57-02:59
医生：就愉悦感的一种消失是吧
02:59-03:07
医生：对对,您刚刚还说那时候有一些失眠,是入睡困难呀早醒呀还是中间反复的醒呀
03:07-03:40
患者：入睡困难然后早醒的话也有,这几个其实都表现出来过,第一天你说我记得的是一晚上基本没怎么睡,后来有几天是入睡很快，可能是因为白天累,但是醒得早醒了以后再睡就比较难了,心脏能听到他扑通扑通的跳,后来几天的话,就是反反复复吧，就是偶尔它也能睡着但是醒得早,入睡的话有的时候困难，有的困难有的时候不困难
03:40-03:45
医生：那比如说入睡困难的时候，一般多久才能睡着
03:45-03:50
患者：入睡困难的话，可能得好几个小时，一小时以上可能
03:50-04:00
医生：一小时以上,咱们一般超过半个小时以上就算入睡困难了,那早醒的话，你会比平常早醒几个小时
04:00-04:09
患者：有时候一两点吧，可能比平常早醒五六个小时,可能有时候睡个两三个小时然后就醒了
04:00-04:15
医生：那当时是我睡眠状态下你白天的精神怎么样？
04:15-04:40
患者：不好,因为我之前得过抑郁症，所以今年第三次发作的时候，自己已经意识到是抑郁症了,,然后一方面是抑郁症的症状，然后一方面你知道你得了抑郁复发以后,然后你的心思可能在病上面，不会想其他的事了,这和第一次发作是不一样的
04:40-04:45
医生：那时候有没有说出现一种精力体力差，觉得很疲劳？
04:45-05:05
患者：有,：都有，就家人让我去紫竹院公园散步什么哪怕离得很近，不愿意去不愿意动,看书什么，就突然就不想看了,我九月七九月八号我内天犯病的,九月七号我还去游泳了，就九月七号下午
05:05-05:08
医生：那就是突然那抑郁就来了
05:08-05:15
患者：对突然就来了是，就是这个状态可能是量变到质变，就那么一瞬间可能就发生了
05:15-05:20
医生：那时候你的这个记忆力注意力怎样么
05:20-05:50
患者：记忆力注意应该是没有受到影响,就是我三次发病包括前两次住院做无抽治疗么,无抽治疗他说有一个副作用就是记忆力丧失,当时那我当时第一次住院和第二次都做了十二次无抽,但是就那样的记忆力都没有受到影响，就是该记得都记得,所以病情和注意力记忆力也没有体现出来
05:50-05:54
医生：那你比如说看书呀，工作呀都还能继续吗？
05:54-06:06
患者：能继续，其实但是只不过给变懒了然后变懒以后呆办公室可能就是，能发呆就发呆吧,也不怎么主动去干活了
06:06-06:09
医生：就动力缺乏，主动力下降
06:09-06:12
患者：主动力下降，然后有逃避的那种感觉
06:13-06:17
医生：那时候比如说自我评价怎么样啊
06:17-06:47
患者：其实自我评价意识很好，因为这次感觉还好,但是第一次发病的时候可能不太,这次发病自我评价没有收到太大的影响,可能也是知道了这就是个病，因为之前有生病的经验,生了病以后吃药还是能正常上班的，之前也都是这样的
06:47-06:55
医生：那有没有觉得这个比如说自卑啊，自责啊觉得没有希望呀之类的
06:55-07:30
患者：有自责,对对对有自责的，也有未来，也会担心未来,这个其实是有,自责的话是因为，之前的话只有父母，然后现在结婚，父母,结果刚结婚，包括我妻子,包括我妻子的，就是丈人丈母娘,然后，就是牵扯很多人嘛,这个，而且成家以后，肯定责任会比单身的时候大一些,就怕自己的这个身体状况，不能够承受以后的这种社会责任，家庭责任,有这种担心其实
07:30-07:35
医生：自责到一个什么程度，有没有说觉得到了自己有罪啊
07:35-08:13
患者：会有，有一种自己对别人的这种，辜负了别人对自己的这种,会有一种愧疚吧，觉得自己对不起家人,也是一种有罪感，但不至于觉得自己罪不可恕，罪大恶极内种,因为也知道这个病，他是跟自己生长的经历或者环境也有一定的关系,可能,就可以自己对不起他的,会有，自己当时一方面是自己的原因，另一方面也不完全是自己的因素
08:13-08:17
医生：那那时候你这个吃饭的怎么样？
08:17-08:19
患者：不行不想吃，就是完成任务
08:19-08:21
医生：食欲方面有什么改变
08:21-08:59
患者：有，食欲方面就是不怎么想吃饭,但是因为身体需要吃，所以说就当一项任务吧，就像洗脸一样,其实，当时吃饭和洗脸，比如脸脏了我可能才洗,但是呢，为了出去见人，我可能逼着自己洗个脸,然后，吃饭也是，就是因为一日三餐吗，就是觉得可能需要营养之类的也会让你吃,但是我要是自己的话，我自己在家的话，可以选择不吃,就是，没有吃饭的胃口，但是也能吃得下去
09:00-09:01
医生：那时候吃饭需要人督促吗？
09:01-09:13
患者：其实是需要,像我最近在那边上班，经常就不吃午饭,就包括现在，可能多多少少也得让人督促一点
09:13-09:14
医生：还是不太有胃口
09:14-09:15
患者：不太有胃口
09:15-09:19
医生：那当时这个体重有没有一个明显下降
09:19-09:44
患者：有，因为我前段时间是在游泳，是在减肥,我是从端午节六月十多号开始游泳，游到七月,拍婚纱照的时候，我大概是减了十多斤吧,然后后面我就没有再怎么大面积,然后后面我是没有再大面积的这个游泳,然后我当时是七十五公斤，结果我发病以后,可能七十二了吧现在,就是，又瘦了
09:44-09:45
医生：五六斤
09:46-09:49
患者：五斤差不多，但这五六斤不是说减肥，就是说不怎么吃东西
09:49-09:50
医生：然后慢慢瘦的
09:50-10:10
医生：那当时有没有这个焦虑的表现,咱们焦虑就分为 比如说有一些精神上的焦虑和躯体上的焦虑,精神上的焦虑就比如说有没有惶惶不安啊，坐立不安啊，出汗啊这些表现,
10:10-10:20
患者：出汗表现应该是，就是额头上有时候可能会有因为一块，就像我和我爱人坐公交车啥的，她可能额头上没汗，我流汗
10:10-10:22
医生：出汗比以前多了出
10:22-10:34
患者：出汗比以前多了，还有就是心跳,有时你午休啥的躺床上，正常情况下，你是感觉不到自己的心跳的,有时候我感觉到跳动的感觉
10:34-10:37
医生：心悸心慌是吧
10:37-10:40
患者：躺床上的时候比较明显
10:40-10:45
医生：那当时胃肠道方面有没有什么不舒服啊
10:45-11:03
患者：哦一开始的时候除了食欲下降，应该大便还行,后来是吃药，吃了阿法信跟内个药物导致的便秘,就好几天才排一次便，而且排的便还很少很硬
11:03-11:08
医生：那吃药之前呢有没有说出现这种腹泻呀或者便秘呀
11:08-11:09
患者：没有
11:09-11:10
医生：都没有
11:10-11:12
患者：吃药之前应该是都没有
11:12-11:15
医生：那有没有出现这种恶心药物，吐呀
11:15-11:16
患者：没有
11:16-11:25
医生：有身体的不适感吗，比如说这儿疼呀那儿不舒服呀
11:25-11:33
患者：没有，就是躯体上感觉都正常，感觉五脏六腑都完全没问题,就是脑袋有问题
11:33-11:38
医生：脑子有没有那种像一个罩子罩着蒙蒙的感觉
11:38-11:51
患者：没有，但是能感觉到这个脑子它好像是跟以前不太一样了,就是感觉睡觉，就是感觉好像失去了一些功能，比如说睡觉的功能
11:51-12:00
医生：就失去了,那时候最重的，有这种最重的时候有这种自杀的观念或者行为吗？
12:00-12:24
患者：自杀的观念和行为是这样，其实我是没有自杀的观念和行为的,但是，对就是自己的生命,就是生病这几年，去年也是吧，就我对生命的态度就是，如果说我现在得了绝症什么的可能也,就是不太惧怕死亡吧，就是没有这种行动，但是对死亡并不恐惧了
12:28-12:31
医生：就是对生死的态度发生了一些改变是吧
12:31-13:00
患者：对对对，就是去年有一次淋巴的什么，淋巴发炎,不确定是炎症还是重症做穿刺的时候,其实当时也想过，如果是淋巴瘤的话,一般人会担心啥的，但是我反倒特别的平静，特别的平淡,还是去年吃药，在正常的时候,就是感觉对生死的态度改变，不像之前就是对死亡有一种恐惧,但是不会主动的，主动自杀的观念之类的
13:00-13:05
医生：更没有行为是吧,然后以前也有过两次，是吧
13:05-13:06
患者：对，有
13:06-13:09
医生：分别是几几年的时候有的？
13:09-13:16
患者：我是在二零一六年的八月份和二零一九年的八月份
13:16-13:18
医生：都是八月份
13:18-13:19
患者：基本都是八月份
13:19-13:25
医生：都是这个秋季,今年也是
13:25-13:27
患者：今年差不多，也是九月初
13:27-13:30
医生：那这几次分别都持续多久呀？
13:30-13:51
患者：我在二零一六年第一次发病的时候是我刚毕业参加工作的时候，然后其实也是涉及到，跟这次有点类似，也是环境的变化，是从学校到单位，然后当时是七月份报道有至八月份，然后就开始睡不着觉，但是上一次持续了有三个月吧
13:51-13:53
医生：就是第一次持续三个月
13:53-14:39
患者：一直到我十二月十六号住院，就二零一六年十二月十六号住院，八月九月十月十一月，然后这这期间我一直在求医问药，因为我一开始去的华民医院的失眠中心，大夫说我得了抑郁症，我不相信,我跑来安定医院，安定医院我得了抑郁症,都给我开了西药，我都没太相信,因为我是没有自杀的倾向,我当时觉得我只是睡不着觉,但后来的话仔细，那三个月我还一直在上班,十二月的时候，就单位的人看我，就说我状态很差，就说你别上班了，你回去吧,正好我妈要过来，然后第二天我妈过来，就说去医院看看吧,大夫看我这个状态就说，你都三个月了，就建议我住院治疗
14:39-14:42
医生：那你那次主要的表现是什么呀？
14:42-15:26
患者：也是失眠,其实在之前的话，已经出现了，就是心情低落,就是因为这个生活状态的改变,就是之前学校毕业了什么的，到单位，就也是这种状态，导致了心情的低落,但是没有太在意,我对自己这个情绪的觉察可能不是太敏感，平时太稳定了这个状态,就是慢慢慢慢地这个下降，下降到一个水平线以下,然后，导致抑郁了,不像别人的情绪可能波动比较大，一会很开心，一会很,我就是整个性格就是比较稳，给人感觉就是特别稳，状态也特别稳，抑郁来的状态也特别稳,就是慢慢地然后低下去了
15:26-15:34
医生：等于说，你第一次的表现也是这种情绪的低落，失眠，愉悦感的丧失
15:34-15:54
患者：对对，但是这些我当时没有太觉得，我觉得是我性格的一部分,所以我一直把他当失眠来治，因为我具体的症状就是失眠,只是把他当失眠来治,当时孔一堂之类的全都去过，看的中医西医啥的
15:54-15:57
医生：那那一次给的什么治疗啊
15:57-16:43
患者：中药吃了有，安定医院，不是广安门医院吃了有小半个月吧,孔一堂的中药，内个中药很贵，就是一天一百块钱，不能走医保，吃了一个月不也没效果,然后，后面的话，就是没有办法,后面好像又是去关安门中医医院，当时好像是打算挂特需号，后来也不了了之了,后来打算挂那种五百块钱的那种，名老中医,后来没挂，也就挂了那种其他的中医，开的那种中药,然后慢慢吃，但是状态一直在下降，失眠一直没有任何好转,所以，后来还是来安定医院，接受这个西医的这个研究和疗效
16:43-16:44
医生：做了电疗是吧
16:44-16:45
患者：对
16:45-17:05
医生：药物方面,第一次是只吃内个，一片内个草酸艾思细谈芙兰，只吃一片,晚上的话，是三百毫克的喹硫平,就吃这两种药
17:05-17:08
医生：后来住了多久出院了
17:08-17:11
患者：住了一个半月，应该是住了大概四十多天
17:11-17:17
医生：那你觉得当时出院的时候恢复了百分之多少啊
17:17-18:18
患者：出院当时我觉得我差不多八九分都恢复了，其实我第一次住院的时候,我当时出院的心态就是只要自己这抑郁能好，当然还是挺开心的,我当时还以为得了绝症,因为正好二零一六年九月份那个当时乔任梁先生当时抑郁症这个话题被炒得很火,我当时也跟医生探讨过，他们作为明星有那么多的社会资源,他们尽然都躲不过抑郁症，那我觉得这个抑郁症肯定是一个很可怕的这个病,就是比较难治么,结果我当时出院以后发现,我其实当时不知道喹硫平时有安眠的作用,然后我只以为那是别的药，但是我吃了颗喹硫平睡得很好我以为是我,我以为是我睡眠自己恢复了就很开始,我当时出院以后，就蛮开心的,嘻哈哈然后那两年整个一七一八年那两年,每天除了完成工作下班以后,到处出去，去一些街上乱转啊之类的，活的还是蛮简单的，蛮开心的,就觉得这个抑郁症好了，就挺好的
18:18-18:20
医生：感觉重生了一样
18:20-18:21
患者：对
18:21-18:24
医生：那后来这个药是一直吃着吗？
18:24-18:43
患者：一直吃着，吃了两年一直迟到二零一九年一月份的时候,然后因为这两年自己状态一直都很好,减量，减到二零一九年一月八号的时候停的药,当时做测评，就是没有任何抑郁的这种表现了
18:43-18:50
医生：一月停的药，第二次后来是八月份后来不好,那次有什么原因吗？
18:50-20:08
患者：有，那一次其实没有那年那些事的话再犯不了,因为那年我，两年那两年,我觉得抑郁症好了以后,我听他们说抑郁症有一种说法是，你如果说是能把抑郁症克服了,那就说明你这个人性格很坚强,然后我当时，因为我本身也有事业上的一些想法,然后我就想去读一个这个在职定向的这样一种博士,但是招这种博士，就像我们专业，高校很少，就是不一定有,自己就想去考这个，就去准备,然后加上去学校，遇到一些老师啥的,然后，有一个关系比较好的老师吧,他可能生活中遇到一些困扰啥的，但是我解决不了,然后反正，我当时考博士需要一些人的支持,但是也没有得到这些支持,然后，就是觉得，有点孤立无援还是怎么招的，自己心理有很那个啥,其实，就是学习，学习也没有让我得到乐趣，是公益性的那种,然后，到八月份的时候就复发了
20:08-20:18
医生：当时是因为考博和一些人际关系,后来主要的核心表现也是跟这次差不多吧
20:18-20:35
患者：对每次都是失眠，就是在失眠之前其实心情不好,但是我对心情不好的觉察能力比较差,就是自我觉察能力比较低,其实，最先出现的应该是心情不好，心情低落，到失眠那一步应该是更严重了些,但是我每次是到失眠的时候才觉察出来
20:35-20:38
医生：那第二次是给的什么治疗啊
20:38-21:37
患者：第二次当时是一开始的时候,九月份开始服的药草酸艾思细谈芙兰一片半，之前是一片，初始剂量,然后一片半以后呢，我吃,而且我是，一开始就住院治疗了，到十月底的时候可能是出院了,我当时自我感觉自我以为恢复的不错，可以去上班了,但是其实那一个月可能是安危剂效应,完全不行，出去工作了一个礼拜后又回去了,因为草酸艾思细谈芙兰已经服了一个多月了,药是十月底十一月,十一月回来以后，大夫说我还是要住院,那这次要换药了，第二次是石晓明大夫嘛,该我把草酸艾思细谈芙兰片换成了拉法信，初始剂量加了三粒,225毫克
21:37-21:41
医生：合并以一些其他药吗？
21:41-21:49
患者：合并了局氨酸、坦度，我记得局氨酸、坦度早中晚好像各吃两片吧
21:49-21:54
医生：后来那一次这一次多久之后好的呀
21:54-22:24
患者：第二次时间可长，一次住院一星期以后，出了院回去又住了两个月,又住了两个月,两个月情绪啥的都还好，就是睡眠的话，把二氮朵里面的药物和安眠药，对我来说都无效,效果不是太好，最后是加了四分之一的奥氮平，出院了,到我彻底脱落了安眠药，可能到第二年四月份吧
22:24-22:30
医生：这个大概好个八九分大概花了多久
22:30-22:40
患者：八九分的话大概两个月吧，两三个月大概可能,因为就睡眠比较难调理
22:40-22:45
医生：那从最开始就第二次最开始起病到最后就缓解大概中间持续多久
22:45-22:51
患者：起病时八月份，缓解的话可能到十二月就缓解了
22:51-22:52
医生：四个月
22:52-22:55
患者：但是包括中间吃药的这个过程是
22:55-23:00
医生：这一次呢，你觉得这次大概持续多久啊
23:00-23:13
患者：这次的话持续了，这次是九月,有缓解的话,一个月甚至不到一个月，就有所缓解了,这次很快
23:13-23:19
医生：这次等于前后一个多月就好了是吧
23:19-23:25
患者：对对，就缓解了，可以工作了之类，都能正常生活
23:25-23:50
医生：然后咱们那个第一部分的先到这儿,然后下面就是结合一个汉密尔的十七量表然后咱们问一些情况行吗,然后咱们下面的问题都是就最近一周的来问的,这一周的情况，我有一些问题想问您,自上周以来你的情绪如何
23:50-24:04
患者：情绪还是比较平静吧,但是相对来说可能稍微低一些，没有太开心，但是不至于悲伤就是,就是，比较平静
24:04-24:07
医生：如果满分一百分你能打多少分
24:07-24:08
患者：及格吧也就
24:08-24:16
医生：六十分,然后这周你是否曾对自己感到失望？
24:16-24:43
患者：有过，有过因但是很少，就是偶尔的时候会,有一点因为之后的人生，可能就,复发三次以后自己人生的方向需要调整,就是计划，期望得降低,计划之类的可能会有一些小小的失望，但不是太
24:43-24:49
医生：是否觉得自己做错了什么或者自己让别人失望了
24:49-24:50
患者：没有
24:50-24:52
医生：这些都没有
24:52-24:59
患者：因为我周围人表现出来，好像没有失望的感觉