00:00-00:06
医生：您是否对已经做过或者未曾做过的事感到内疚
00:06-00:27
患者：没有，没有内疚,只是有的时候可能自己的期望有点高吧,我觉得我做的东西都是对的，只是结果没有达到想要的程度,就是期望没有被满足，但是我觉得我的行动没有问题
00:27-00:33
医生：是否曾经想过这种抑郁是你自己以某种方式造成的？
00:33-01:04
患者：想过，但是这根，刨得比较深，我知道，我大概知道这跟我的性格有关系，这不是遗传，我家也没有这种遗传基因，完全是因为自己成长中，有这种天生的气质，多血质，粘液质这种，就是抑郁质的这种气质类型，加上自己的一个家庭啦，成长的经历啦，就慢慢行为这种思维习惯和看待问题的这种方式
01:04-01:10
医生：在这一周中你是否曾经产生过活着没意思的这种想法
01:10-01:30
患者：偶尔会有，有的时候会思考一些关于生命的这个问题，就是，但是没有自杀的，就是会有这种现在自己生老和死好像没有差别
01:30-01:34
医生：是否想过伤害自己或者自杀
01:34-01:37
患者：没哟，这个是没有
01:37-01:46
医生：然后下面咱们谈谈您的睡眠情况，在抑郁出现之前您通常几点睡觉？
01:46-01:49
患者：我通常十一十一点多
01:49-01:51
医生：然后一般几点醒来
01:51-02:00
患者：六点多,我夏天时候，有时候甚至五点多醒,我的睡眠质量很好，就是在正常情况下不做梦，一觉能睡到天亮
02:00-02:03
医生：您得花大约多长时间才能入睡
02:03-02:20
患者：一般是十分钟，就目前这一周的话，有时候得花两三个小时都睡不着，就是得是，硬着头皮，偶尔的话，半小时之内能睡着，各占一半吧
02:20-02:26
医生：那在抑郁出现之前你得花大约多长时间能入睡？
02:26-02:27
患者：抑郁出现之前，十分钟之内吧，就能睡着了
02:27-02:32
医生：在过去一周是否有过半夜醒来的情形
02:32-02:40
患者：有半夜会经常醒，每天都会醒
02:40-02:43
医生：在那些不服药的夜晚睡眠情况如何
02:43-02:50
患者：不服药的夜晚，基本睡不着，就是必须得服安眠药
02:50-02:53
医生：近一周早上醒来是在几点？
02:53-03:23
患者：早上醒来是这样我要闹铃的话是六点半，但是在六点半之前，因为我中间会醒好多次嘛,可能两三点开始，就开始断断续续的就会醒来，但是我都不会起床，就接着闭着眼再睡的比较浅，是六点半的闹铃，但是有时候不上班之类，六点半闹铃响了之后，我还会接着躺床上，尽量再睡，睡到八九点
03:23-03:25
医生：过去通常几点钟醒来
03:25-03:38
患者：过去就是在没有发病的时候的话，我不睡懒觉，即使周末的话最晚七点钟就起来，六点多七点最多了
03:38-03:43
医生：下面咱们来谈谈您的工作情况，在过去一周您工作吗？
03:43-03:44
患者：工作
03:44-03:46
医生：您的工作效率如何？
03:46-03:49
患者：地，极其低
03:49-03:58
医生：然后您做这些事情你是否觉得乐在其中还是在强迫自己做这些事？
03:58-04:03
患者：强迫自己做吧，没有找到做这些事的意义
04:03-04:09
医生：有些过去常做的事现在是否不做了
04:12-04:22
患者：有，比如说以前会逛，出去压马路之类的、去逛街之类的，自己出去玩,现在基本都不做了
04:22-04:26
医生：您平时有什么兴趣爱好吗？
04:26-04:27
患者：没有兴趣爱好
04:27-04:35
医生：您这周是否觉得精神特别紧张或者特别心烦意乱
04:35-04:38
患者：这倒没有，我都是一直很平静的
04:42-04:44
医生：您是否觉得自己没有耐心了
04:44-04:49
患者：没有，我觉得和之前是一样的
04:03-04:58
医生：差不多是吧,是否会有一些小事平常不为之烦恼的事让你十分操心的？
05:00-05:07
患者：不会，不太会为小事操心，反倒是小事现在都不怎么操心了
05:08-05:22
医生：您在这一周是否有过以下身体症状包括口干胃肠胀气、消化不良、腹泻、胃痉挛、打嗝、尿频，有吗？
05:22-05:23
患者：没有
05:23-05:28
医生：有没有心悸头痛？
05:29-05:34
患者：有，轻微的吧可能是，没有头痛
05:25-05:39
医生：有呼吸急促、叹气、出汗的症状吗？
05:39-05:44
患者：出汗偶尔有吧，轻微的也是
05:47-05:52
医生：在过去一周这些症状困扰您的时间有多长？
05:52-05:54
患者：很少很少，极少
05:54-05:58
医生：比如说几分钟几个小时
05:58-05:59
患者：几分钟
06:00-06:03
患者：其实其实也不够成困扰，因为它们都
06:03-06:05
医生：特别轻是吧
06:05-06:09
医生：然后在这一周您的食欲如何？
06:09-06:15
患者：食欲比较差，就是属于内种完成任务式的吃饭
06:15-06:21
医生：有没有人劝你进食，或者提醒鼓励你进食？
06:21-06:24
患者：有，我家人都劝我吃东西
06:24-06:27
医生：你是否得逼着自己进食？
06:27-06:35
患者：这倒不需要，就是我倒是不排斥吃饭，但是也不积极，能吃饱
06:35-06:38
医生：在这一周您的精力如何？
06:38-06:44
患者：精力，比正常情况可能还是稍微差一些吧
06:48-06:50
医生：有什么疼痛的症状吗？
06:50-06:51
患者：没有
06:52-06:55
医生：四肢背部头部是否有沉重感？
06:55-06:56
患者：没有
06:56-07:12
医生：都没有,有时伴随着抑郁或者焦虑人可能对性没有了兴致,不是实质性的性行为而是这种兴致你觉得自己的
07:12-07:13
患者：受影响肯定
07:13-07:17
医生：轻中重什么程度呀？ 
07:18-07:23
患者：中等减退
07:24-07:34
医生：然后与平时的正常状态相比您花了多少心思来关注自己的健康或者自己的身体状况
07:37-07:52
患者：现在的话关注自己的身体状况更少了吧,因为之前的话，像我现在经常不吃午饭啥的，不太担心自己的胃会出毛病，更不在意自己的这个躯体健康
07:52-07:56
医生：您会担心自己丢什么疾病吗？
07:56-07:57
患者：不担心
07:57-07:58
医生：都没有
08:00-08:02
医生：然后近一周您的体重有明显变化吗？
08:02-08:04
患者：体重近一周没有明显变化
08:08-08:12
医生：您觉得自己目前的情绪状态有问题吗,如果有是什么原因造成的？
08:12-08:34
患者：其情绪状态，其实我的情绪吧应该是一直没问题,因为发病的时候，情绪问题也不是太突出，就是比较稳定,如果有问题，就是我的情绪不太高,就是缺乏对事物的热情，相对来说有点低，情绪比较低沉
08:34-08:43
医生：一直偏低沉,好咱们下面再问问其他的信息啊,您是否饮酒？
08:44-08:54
患者：偶尔，生病之前是偶尔喝，一年喝两次左右,还是去我还是她爸妈那
08:54-08:56
医生：现在喝吗？
08:56-08:57
患者：不喝
08:57-09:00
医生：是否有童年创伤？
09:00-09:16
患者：应该有吧，比如说我奶奶去世，九岁的时候,或者我爸妈小时候吵架这些
09:16-09:22
医生：有没有受过这种暴力呀，比如说校园暴力，性侵呀，这种比较严重的
09:22-09:23
患者：没哟
09:23-09:27
医生：有什么严重的躯体疾病吗？
09:27-09:31
患者：躯体疾病，没有
09:32-09:40
医生：然后有伴有强迫症吗？比如说反复地检查呀，反复清洗呀，反复思考
09:40-09:42
患者：没有，这个都没有
09:42-10:05
医生：您回顾一下就从小到大有没有一段时间出现跟这个抑郁状态完全相反的情况,表现就是有这么一段时间心情特别地亢奋、话多、转得特别快、精力体力特别旺盛
10:05-10:13
患者：话一直不多，精力旺盛
10:13-10:16
医生：就比你紧张还要亢奋
10:16-10:17
患者：没有没有
10:17-10:24
医生：都没有,然后跟你有血缘关系的人有精神疾病吗？
10:24-10:32
患者：跟我有血缘关系的，据我所知我表哥可能有一段时间得过
10:32-10:36
医生：得过什么疾病？
10:36-10:37
患者：应该也是抑郁症，零几年的时候吧
10:37-10:40
医生：他来看过吗？吃药吗？
10:40-10:43 
患者：吃药，多必平还是啥我记得
10:43-10:46
医生：其他人没有了
10:46-10:47
患者：没有
10:49-10:53
医生：好，基本上就是这样