00:00-00:03
患者：就有活才干
00:03-00:04
医生：嗯
00:04-00:06
医生：那您的工作效率如何呢？
00:06-00:10
患者：工作效率一般不行
00:10-00:11
医生：跟以前比有所下降？
00:11-00:13
患者：跟以前比对
00:13-00:20
医生：然后您做工作中这些事情是否乐在其中还是强迫自己做这些事
00:20-00:29
患者：没什么感觉肯定不乐在其中但是也没那么费劲反正就是
00:29-00:35
医生：嗯嗯行,有没有一些过去经常做的事情现在不做了
00:35-00:48
患者：这个是跟疫情有关我以前真的很喜欢旅游我每年都得出国两三次然后,国内也得玩现在就没有了
00:48-00:50
医生：就出不了了
00:50-00:52
患者：对这挺难受的
00:52-01:01
医生：然后您平常有什么兴趣爱好吗然后这周您每天花几个小时来做自己感兴趣的事
01:01-01:14
患者：哎其实也没有特别的就打打游戏那手机游戏,然后就每天都得打个三个小时左右吧两三个小时
01:14-01:15
医生：嗯行
01:15-01:21
医生：然后这周您是否觉得自己精神特别紧张或者特别心烦意乱
01:21-01:22
患者：没有
01:22-01:24
医生：是否觉得自己没有耐心了
01:24-01:26
患者：没有
01:26-01:32
医生：有没有一些小事您平常不会为之烦恼的现在却让您十分操心
01:32-01:36
患者：没有
01:36-01:37
医生：都没有
01:37-01:38
患者：嗯
01:38-01:52
医生：然后您在这一周之中是否有过以下身体状况,比如说,我口干、胃肠胀气、消化不良、腹泻、胃痉挛、打嗝、尿频
01:52-01:53
患者：没有
01:53-01:54
医生：都没有
01:54-01:55
患者：嗯都没有
01:55-01:56
医生：有没有出现过心悸头痛
01:56-02:00
患者：最近一周没有
02:00-02:04
医生：有这种呼吸困难急促出汗吗
02:04-02:05
患者：没有
02:05-02:06
医生：都没有
02:06-02:07
患者：嗯
02:07-02:12
医生：再过去一周这个就不用回答了,那在一周您的食欲如何
02:12-02:16
患者：食欲一般
02:16-02:20
医生：有没有人劝你进食或者提心理鼓励你进食
02:20-02:24
患者：那没有没有
02:24-02:26
医生：您是否得逼着自己去进食
02:26-02:28
患者：不不至于
02:28-02:31
医生：在这一周您的经历如何？
02:31-02:33
患者：厅里还不错
02:33-02:34
医生：嗯基本还正常
02:34-02:35
患者：对
02:35-02:37
医生：有什么疼痛的症状吗？
02:37-02:40
患者：疼痛没有
02:40-02:45
医生：四肢背部或者头痛是否有或者头部或是否有沉重感
02:45-02:46
患者：没有
02:46-02:54
医生：有时伴随着意或者焦虑人可能对性没有了兴致您有这方面的困扰吗？
02:54-03:00
患者：嗯就不算困扰吧他确实是没有性
03:00-03:01
医生：没有是吧
03:01-03:02
患者：嗯
03:02-03:10
医生：与平时的正常状态相比您花了多少心思来关注自己的健康状况，就这一周
03:10-03:11
患者：就这一周
03:11-03:12
医生：对
03:12-03:15
患者：对健康没有特别的
03:15-03:17
医生：就跟平常差不多
03:17-03:18
患者：对对对
03:18-03:20
医生：会担心自己得什么疾病吗？
03:20-03:22
患者：没有
03:22-03:26
医生：没有，最近一周您的体重有变化吗？
03:26-03:33
患者：没有量但是最近一周就只说没有吧
03:33-03:38
医生：没有，您觉得自己目前的情绪状态有问题吗？愿意接受治疗吗？
03:38-03:47
患者：我觉得最近没有没有问题但是我还是,愿意听从这个大夫
03:47-03:48
医生：这医嘱
03:48-03:53
患者：对对听医嘱看看他觉得有没有必要继续吃药我肯定听他的
03:53-03:59
医生：然后咱们再问问以往的一些情况有什么躯体的疾病吗？
03:59-04:00
患者：以往
04:00-04:01
医生：对
04:01-04:02
患者：躯体
04:02-04:08
医生：对,有其他科的病都没有高血压关心病糖尿病这些有吗？
04:08-04:18
患者：有点那个叫什么脂肪肝吧有一点然后子宫,不是不是子宫卵巢囊肿
04:18-04:22
医生：嗯 行,做过手术受过外伤吗？
04:22-04:28
患者：外伤就是这种骨折手指骨折什么的这种
04:28-04:29
医生：有过是吧？
04:29-04:30
患者：有过
04:30-04:33
医生：有食物药物过敏吗？
04:33-04:34
患者：药物过敏没有
04:34-04:36
医生：都没有食物也没有是吧
04:36-04:37
患者：食物没有
04:37-04:42
医生：您家里有几个孩子就是您排行老几？
04:42-04:43
患者：我独生子
04:43-04:47
医生：您出生的时候是足月顺顺产吗
04:47-04:48
患者：是
04:48-04:50
医生：生长发育都是良好的
04:50-04:51
患者：对
04:51-04:53
医生：然后您是什么文化程度
04:53-04:55
患者：硕士研究生
04:55-04:57
医生：您平时什么性格？
04:57-05:01
患者：还是开朗的吧
05:01-05:04
医生：有没有什么不良嗜好
05:04-05:07
患者：不良嗜好 没有
05:07-05:08
医生：没有
05:08-05:09
患者：嗯
05:09-05:10
医生：然后近期有没有饮酒呀
05:10-05:11
患者：没有
05:11-05:20
医生：都没有,然后以往比如说童年受过什么创伤吗？比如性侵暴力呀这些
05:20-05:21
患者：没有
05:21-05:30
医生：没有 哦行,然后您在那个情绪低落的时候有这种反复的清晰反复的检查的行为吗？
05:30-05:31
患者：没有
05:31-05:32
医生：都没有是吧
05:32-05:33
患者：嗯
05:33-05:38
医生：然后家里人有没有精神疾病病史的呀？
05:38-07:46
患者：这个还真有,这就是今年发现的这就是刚刚我没说完的就是一月份我不是,说我自己那个状态嘛然后说是家里有事情就是转移了注意力那个时候就是我妈那个,就是因为我每天都是那种状态关着门然后我爸是非常关注我的所以就整个家庭的气氛是特别的低落就估计他们也被传染抑郁了,但是然后我妈就就就疯了吧就是他是真的那种疯了就是他平时就信那些这个什么练功啊什么的那种,然后就她所以,他他的性格一直是就是我跟我爸都不喜欢就是他是那种一会儿情绪特别不稳定那种,我们只是觉得他是性格问题结果那时候就爆发了他那一阵子就天天就是,做一些奇怪的事情说什么送就是送瘟神一样他可能觉得我身上沾了什么晦气才这样送天天送就神经病然后我跟我爸就是就也没搭理他就觉得他又是像以前那样结果他那次就是爆发是非常严重的,就是他就是我们家有狗它有遛它把狗遛出去直接就给丢了就它平时是很我们全家都很疼那个狗的它直接给丢在外面是大冬天差点没给冻死,然后他自己就开着我们家的车跑直接开到张家口然后就是开到那个高速公路上直接就是扔车就跑,他说有人追他她说有人要害他他还跟我爸就是临走的时候就说你就说就交代什么你赶紧跑有人要来就是
07:46-07:48
医生：被害的
07:48-07:50
患者：对对被害所以要抢我们家什么
07:50-07:51
医生：后来
07:51-08:38
患者：后来就是我就是因为这个事就是我连夜跟我爸我们开着车去接是人家对面的公安局打电话说你来接人是人家河北的就是然后见到他以后就是浑身都是这树叶什么的就那种他说是说是跑到山里了,然后从那个从山坡滚下去然后在那个草垛子里躲了半天然后就说有人要追他害他就是然后找到他的时候还他还就是赶紧说快跑快跑,然后当时我哥也来了就是一个就是表哥吧从那个顺义那儿他开着车然后我们就开着两个车然后我爸就是赶紧抓着他嘛他就不停地要跳车
08:38-08:40
医生：他还来住院了
08:40-08:50
患者：后来就是就是就来咱们安定治的因为当时给我们全家都吓坏了第一次见他这样
08:50-08:51
医生：那是诊断后来
08:51-08:56
患者：诊断就说是妄想症然后就吃着那个液体的那个药
08:56-08:57
医生：立培桐？
08:57-09:34
患者：我应对对对立培桐然后还有那个抑郁了后来就就好了就坚持着吃就是,就好一些了然后到一直到现在都在都挺好的然后而且我们终于知道她是有病就是不是性格关系所以他他以前就老说心烦心烦人我们就不想不想理他因为他一心烦就要招惹我们,嗯然后结果现在他一说心烦我们就说吃药吃药然后他自己也也知道就是吃药是有用的
09:34-09:39
医生：然后家里有没有这种躯体疾病的家族史
09:39-09:40
患者：躯体
09:40-09:42
医生：就是高血压糖尿病啊这些
09:42-09:45
患者：我妈好像有点高血压糖尿病
09:45-09:47
医生：都有是吧？
09:47-09:48
患者：嗯
09:48-10:06
医生：然后再问一个就是您的就是除了这个抑郁以前有没有出现过躁狂呀,就是跟正常的时候比出现这个有一段时间特别亢奋话多脑子快精力体力特别旺盛
10:06-10:07
患者：那倒没有
10:07-10:08
医生：没有
10:08-10:09
患者：嗯