00:00-00:01
医生：出院之后做什么？
00:01-00:02
患者：能骑车了
00:03-00:11
医生：那你现在在医院期间做的一些事能体会到乐趣吗？还是你自己强迫自己去做一些事？
00:12-00:20
患者：大部分是强迫做的，或者只是为了不那么无聊
00:21-00:23
医生：就是兴趣还是没那么足？
00:23-00:24
患者：对的
00:26-00:31
医生：那这一周你每天大概花多长时间来做自己感兴趣的事儿？
00:39-00:42
患者：那得看一下我手机的屏幕使用时间了
00:44-00:45
医生：时间多吗？
00:50-00:54
患者：我不知道，可能会有八个小时左右？
00:57-00:59
医生：你有什么兴趣爱好？
01:00-01:16
患者：之前挺多的，包括音乐，古典音乐什么的，然后游戏、看书，全是我自己一个人能做的事情基本都可以坚持下去
01:17-01:19
医生：那你以前感兴趣的，现在还感兴趣吗？
01:21-01:23
患者：还是差一些
01:26-01:29
医生：那最近这一周有没有觉得精神紧张心烦意乱？
01:31-01:39
患者：那倒没有，有时候吃了药会有一点心悸，但是我觉得不是太重
01:41-01:43
医生：有没有觉得自己没有耐心？
01:44-01:47
患者：我觉得自己比之前有耐心得多
01:50-01:56
医生：那最近一周有没有一些你原来不会为之烦心的小事现在让你十分烦心？
02:09-02:12
患者：也没有吧，应该没有
02:13-02:25
医生：那这一周有没有这种身体不舒服的症状呢？我列举几个你看你有没有，口干、胃肠胀气、消化不良、腹泻、胃痉挛、打嗝、尿频
02:26-02:32
患者：口干是有的，其他没有，我一天喝两升水，但是还是一直口干
02:33-02:36
医生：最近有没有心悸头疼的症状呀？
02:37-02:42
患者：头现在有点痛，然后心悸昨天晚上有一点
02:43-02:47
医生：有过呼吸急促叹气出汗这种症状吗？
02:47-02:48
患者：没有
02:52-03:00
医生：那刚才你有的这些症状，比如口干、头疼，这些症状时间长嘛？给你带来多大程度的忧虑？
03:02-03:17
患者：口干倒还好，头疼有点烦人，但是也没有很明显
03:19-03:20
医生：这一周头疼时间长吗？
03:22-03:41
患者：我觉得是做无抽做的，每次做完无抽，当天或后面一天都会疼，然后又是隔天做，所以就相当于每天都有点疼
03:43-03:45
医生：最近一周吃饭怎么样？食欲怎么样？
03:48-03:54
患者：食欲一般吧，再加上我在友谊室减肥
03:58-04:04
医生：吃饭什么的正常吗？有没有说得逼着自己才能吃下去？
04:05-04:11
患者：那倒没有，但是吃饭的量好像确实比之前要少
04:13-04:14
医生：这一周精力怎么样？
04:25-04:38
患者：精神头还好，好像上周比上上周要好，但是这周的话稍微有点懈怠了
04:40-04:42
医生：有没有什么疼痛的症状？
04:43-04:45
患者：除了头疼之外没有
04:46-04:49
医生：四肢背部或者头部有没有沉重的感觉？
04:50-04:54
患者：没有，除了最近肌肉有点酸疼
04:59-05:07
医生：有时候在抑郁的时候可能会有这种性欲下降这种情况，你这个方面有改变吗？
05:07-05:09
患者：这倒是没有吧
05:11-05:17
医生：那跟原来相比你最近有没有特别关注自己的身体健康状况？
05:21-05:22
患者：也没有
05:24-05:26
医生：有没有说担心自己得什么病？
05:31-05:38
患者：没有，自从上次自杀之后我就对身体绝望了，怎么着也是那么死
05:41-05:43
医生：你最近一周体重有变化吗？
05:44-05:48
患者：轻了几斤，但是我是在减肥
05:49-05:50
医生：你就刻意的？
05:50-05:51
患者：对
05:54-05:59
医生：身体状态怎么样？高血压糖尿病冠心病，这些有没有？
05:59-06:00
患者：没有
06:01-06:03
医生：有没有做过什么手术受过什么外伤？
06:04-06:06
患者：扁桃体手术算吗？
06:07-06:09
医生：别的相对大一点的手术没有哈？
06:09-06:10
患者：没有
06:11-06:13
医生：食物药物有没有过敏的呀？
06:13-06:14
患者：没有
06:15-06:16
医生：你是兄弟姐妹几个呀？
06:17-06:18
患者：我独生子
06:19-06:21
医生：你出生的时候没有窒息什么的吧？
06:22-06:26
患者：脐带缠脖所以是剖腹产，但是好像没窒息
06:27-06:30
医生：从小生长发育跟别的小朋友没有什么特殊的吧？
06:30-06:32
患者：没什么，我就稍微长的高一点
06:33-06:34
医生：什么文化程度呀？
06:35-06:36
患者：硕士
06:37-06:38
医生：什么样的性格呀？
06:42-06:43
患者：会内向一些吧
06:49-06:54
医生：没什么选项，就是自己对自己性格的形容，偏内向？
06:54-06:55
患者：嗯，内向一些吧
06:56-06:57
医生：抽烟喝酒吗？
06:57-06:58
患者：不
07:00-07:02
医生：没有什么不良嗜好哈？
07:02-07:03
患者：对
07:03-07:06
医生：家族里面有没有这种精神疾病家族史？
07:07-07:22
患者：我妈妈应该是中度的抑郁跟焦虑，我姥姥虽然没确诊但我认为她也有焦虑的症状
07:24-07:26
医生：别的躯体病的遗传病有吗？
07:31-07:33
患者：我姥姥有糖尿病，但是我没有
07:34-07:35
医生：就只有你姥姥？
07:35-07:36
患者：对
07:37-07:52
医生：那这个不算，有没有童年创伤呢？就是比较严重的性侵暴力之类的
07:52-07:53
患者：没有
07:58-07:59
医生：有强迫吗？
08:00-08:01
患者：没有
08:02-08:03
医生：你知道什么是强迫哈？
08:03-08:04
患者：知道
08:05-08:14
医生：那跟这种抑郁相反的情况特别亢奋、话多、情绪特别高涨、精力特别充沛，有吗？
08:14-08:15
患者：有的
08:15-08:17
医生：这个是什么样的感觉？
08:22-09:00
患者：精力会充沛，然后会有很多雄心勃勃的计划出来，注意力也能更好地集中，工作效率也很高，点子也能冒出来，但是话多也多不到哪去，本身话也不是很多。然后会从事一些危险的活动吧，当时不开心的时候就会开很快的车
09:03-09:05
医生：那持续多长时间呢？
09:09-09:14
患者：长的话可能会一两个月，短的话也就几天
09:16-09:18
医生：就跟你正常的状态不太一样？
09:18-09:19
患者：对