00:00-00:02
医生：不用担心今年多大了年龄
00:02-00:03
医生：年龄
00:05-00:07
患者：年龄五十三五十三
00:07-00:08
医生：嗯嗯
00:09-00:11
医生：之前有做什么工作吗在家
00:14-00:32
患者：我以前是在服妆厂要上过班在齿轮产上过班然后后来粘地转工长工就转飞然后就是他不给安排工作然后就是到岁数退休
00:33-00:39
医生：就退休了就拿退休金在家就拿退休金了在家现在就是刚在家务然后出去玩一玩之类的
00:40-00:42
患者：现在就是拿退休金
00:42-00:47
医生：嗯，行，那你最开始感觉到自己情绪状态不好的是什么时候开始呢？
00:48-00:57
患者：我最开始的时候是那是哪年也是四十多岁
00:58-01:01
医生：在往前挪一挪你可坐舒服点你也可以靠着
01:01-01:03
患者：四十四
01:04-01:05
患者：四十几
01:09-01:10
患者：四十二三
01:10-01:12
医生：四二三左右
01:13-01:30
患者：对就那会儿就是我记得就是上回也说过以前我真是我都不知道就哪回个然后就是因为我们后头那家有那个就是修厕所吗，他挖那个池子
01:32-01:36
患者：这这是我们的这个滴水
01:38-01:39
患者：这是这是他家院啊
01:40-01:52
患者：然后他就挖这他们家这个院然后呢就在我们这个滴水除了滴水就是你说这谁愿意就跟这似的这了啥捏
01:52-01:54
医生：是不是滴在里面来了是吧
01:55-02:05
患者：他那个池子嘛就是三个圆的池子然后就在我们那房檐根底下我就怕看他底下他也不拿水泥打
02:05-02:07
医生：就特别有味是吗？
02:07-02:16
患者：有味儿倒是闻不着因为他在我们房后的，主要是查他刨我们家房子我们家房子不是新房子吗新盖的谁愿意
02:16-02:17
医生：对
02:18-02:25
患者：要老房子你要是该翻盖了是吧这孩子那啥，可是我跟我老公说了我老公还说我
02:26-02:27
医生：说你小心眼儿
02:28-02:35
患者：嗯，说人家那个那啥他也没占着我家地儿你也没法说所以就心里头就别扭
02:36-02:44
患者：就是心里别扭你说让他哪啥你说他他还不不说还把我给说一顿拿是吧
02:44-02:45
医生：所以心里面就过意不去了
02:47-03:00
患者：就从后来我就完了我就老是琢磨琢磨哪一个然后我就跟人家打听然后我就琢磨琢磨可不他就抑郁了嘛抑郁了然后
03:00-03:03
医生：当时就是觉得情绪怎么样
03:03-03:06
患者：那会儿情绪不好睡一觉做噩梦
03:07-03:09
医生：睡觉做梦做噩梦？
03:09-03:10
患者：嗯
03:11-03:12
医生：做梦睡不着
03:13-03:17
患者：对睡不好然后就白天也是就是你说你想瞧电视
03:19-03:20
医生：瞧不进去
03:21-03:31
患者：对干啥没心思塌不下这心就是啥你也不想干，你这饭你也不想做你也不想吃
03:33-03:36
医生：就饭也不想吃了，就一点胃口都没有之前老喜欢吃的东西都不想吃了
03:37-03:45
患者：对你说平时你说你喜欢逛逛商场那买买东西啥的喜欢干的事
03:46-03:48
医生：抑郁的时候啥都不想干了
03:49-03:50
患者：特别难受想哭
03:50-03:51
医生：特别难受
03:53-04:02
患者：就那时候都后来就哪回个后来上我们这儿就是医院
04:02-04:04
医生：那个金保所医院去医院
04:06-04:10
患者：去医院那来然后他给那个我还说呢
04:11-04:23
患者：我以为还那个挂号挂错号了呢我还说呢我说今儿非得挂个号，那会儿那时候我们大姑子跟着那个哪会都十一点多了我说给号非得白等一会儿
04:24-04:29
患者：还真没白等后来那大夫给我开的那个
04:29-04:30
患者：开那个
04:30-04:31
患者：那个叫
04:35-04:36
患者：那个丹麦出的那个
04:38-04:39
医生：丹麦出的
04:40-04:42
患者：丹麦出的丹麦进口的那个
04:42-04:43
医生：戴立新？
04:43-04:44
患者：对对戴立新
04:45-04:47
医生：想起来了戴立星
04:47-04:48
患者：对戴立新
04:49-04:51
医生：他让你吃多长时间呀
04:52-04:59
患者：那时候吃一、他让我他让我吃也不是吃俩月也不吃仨月先吃
05:00-05:01
患者：然后我就听他的了就吃了
05:02-05:04
医生：吃了，就好了
05:04-05:12
患者：就开始那好吃就没吃是吧就后背特就是后背上压的
05:13-05:14
医生：是压的慌特别重浑身
05:14-05:36,正面,赞同
患者：对对对我来就吃了每天呢因为快到中午了嘛然后那个拿的拿了后来就从医院出来然后大街上然后饭店我大姑子完俩就去吃饭去然后我就吃等他坐车回家后背他就不觉得就觉得就清着了
05:36-05:37
医生：就这么快
05:38-05:43
患者：嗯，就从早往后真的就吃没亮心完了就觉得就心情就啥都好了
05:44-05:45
医生：就好了
05:45-05:51
患者：但是那我也听大夫的我就是我吧有些事情有并对方面我特别听话
05:52-05:56
医生：可听话了对是大夫说让我吃多久我就吃多久
05:57-05:58
患者：对对对让我吃多少我就吃多少
06:00-06:17
患者：然后哪个后来我就他是让我吃两个是吃仨月后来我就吃了我还行的话我说这个还不赖还挺管事我说往后要再得了我说跟人买个药店不也有卖代理心的不是完了哪个
06:17-06:18
医生：药店也能买得着啊
06:18-06:19
患者：就是
06:19-06:20
患者：就是
06:21-06:22
患者：人家开药店卖药了那个
06:24-06:26
患者：我也看不得人我说买吃不就行了吗
06:27-06:31
患者：不用上医院买不用让大夫瞧了后来
06:32-06:33
患者：再接到哪是
06:35-06:36
患者：一年两年
06:38-06:39
医生：最近又犯过一次
06:40-06:41
患者：就因为孩子
06:42-06:43
患者：就是什么时候呀
06:44-06:45
患者：是
06:48-06:55
患者：快到春节了吧冬天，那时候孩子上学他不听话就吆喝他
06:56-06:57
患者：这心里头
06:59-07:04
患者：一遍那你说平时那也是哪能说是一点是够别扭的
07:04-07:06
医生：对对生活中有很多其他别扭的事啊
07:06-07:10
患者：是啊你说他咋就得就得那毛病呢可邪了
07:10-07:11
医生：是啊
07:11-07:14
患者：完了我就感觉到了我就感觉到了
07:15-07:16
医生：又跟之前差不多的感觉
07:17-07:19
患者：那我对然后那会儿就是第二次心
07:20-07:21
医生：还开始心烦了
07:21-07:22
患者：对就是
07:23-07:25
患者：那个心烦乱那种
07:26-07:28
医生：心悸心烦焦虑
07:29-07:31
患者：就是那种就
07:32-07:33
医生：心里面发毛长草
07:34-07:36
患者：那叫咋说呀这反就是
07:37-07:38
医生：心闷憋气
07:39-07:40
患者：不是心乱
07:40-07:41
医生：心乱、乱
07:42-07:44
患者：心乱好像是
07:46-07:48
患者：就攒着好像他动很难
07:49-07:52
患者：完了等到我就赶紧就吃那个后来
07:53-07:54
医生：他过出去也好了
07:55-07:57
患者：他不动狠了完了以后到时候还不行
07:58-08:03
患者：要不我哪一个大了吃带利心没吃好后来就
08:04-08:05
患者：上了医院嘛
08:06-08:07
患者：上的哪个医院来着
08:08-08:15
患者：哪一个是不是
08:15-08:16
患者：是上这医院来的
08:17-08:19
医生：反正中间来过这医院紧的
08:19-08:24
患者：不止一次呢头一次上这医院来开这个就是
08:25-08:47
患者：因为其实我们那边就离有我们家为啥不我占地转工就是我们那儿我们密营区建的那个就是精神保健院他就是站地管家地有我家地然后占谁家地给谁家转压刷不远吧就在我们那村里
08:47-08:51
医生：对那小区了是不行就不行在他们那儿吃药就不行是吧
08:51-08:52
患者：不行
08:52-08:53
医生：吃啥药都不行了
08:54-09:03
患者：就今天我也担点吃的的今天就我那个腰那会儿那会儿完了没点啥事我就就先先治哪个后来
09:05-09:07
医生：腰好了就爱吃这方面的药
09:08-09:09
患者：这个这腰的
09:10-09:11
医生：积水潭
09:12-09:19
患者：积水潭做的手术住了，住了是四天院还是五天院在那
09:20-09:21
患者：完了就
09:22-09:29
患者：出了院这没住院之前没说吗就拿药吃拿药吃反正也
09:29-09:30
医生：也能过过
09:31-09:33
患者：反正也能也能过但是
09:34-09:35
医生：也是他说过
09:35-09:37
患者：他跟平时好好的肯定是不
09:37-09:38
医生：不一一样的对
09:38-09:41
患者：然后回去还是还是
09:42-09:46
患者：还是吃不行不行完了后来
09:47-09:51
患者：我说要不要不上这儿了后来你这不上这儿了
09:51-09:54
患者：咋来了因为一先那会儿我来
09:55-10:04
患者：一窝有医保我来到这儿开始头一回我好像是挂的普通还普通那会儿我妹子等着等到后来
10:04-10:08
患者：哪个哪有妹子关普通话以后后来
10:08-10:29
患者：那会儿现在不一样那没有疫情不是那啥完了把那普通号后来又换了那个专家后来再进点往后再来普通话我还不挂的直接挂上鞋挂专家号了他发普通话那哪个门诊那个普通号都在这一面那个专家号都在那一面对对对对是吧对然后
10:30-10:35
患者：就专家挂那号完了拿那药他给开的药吃就管事了
10:36-10:38
医生：这是管事的对吧就把对咱症状
10:39-10:43
患者：对他就管事后边哪回好了
10:44-10:46
患者：就是前几年合着
10:47-10:49
患者：好了然后我就
10:50-10:56
患者：问我说吃的啥药吃多长时间吃多长时间后来他就是说说那个
11:00-11:12
患者：每意思你根公布着吃我就就想着一先那他坏了他吃的时间短我就想着这我吃着咸吃间长得点我吃了两年没了我就太没了就开
11:13-11:26
患者：晚了吃两年我说这回个好了这回个我问用吃不吃还说地儿公摸着完了后来就没吃没没吃药三年
11:27-11:28
医生：对好好的平平稳稳的
11:29-11:31
患者：这回移都不好了一个腰
11:32-11:38
患者：这个这它这个这腰压迫腿神经不是然后这个腿就走道儿不行你
11:39-11:40
医生：疼是吗？
11:41-11:45,模棱两可,困惑
患者：你说就真邪门你说那谁不得个病啊那还
11:46-11:48
医生：谁病怎么去做个手术啊是吧
11:49-11:51
患者：心里头那个有个啥别扭事的谁
11:53-12:04,负面,烦恼
患者：这一辈子一帆风顺的对那你说特俩那对于我来说你说他俩就忘上心里头那呢他俩就这个还得得这意吧人家瞅你也不像那个意的人对就这儿的他还说的对你看你我也是瞅人家谁抽水我瞅人家也不像
12:04-12:20
医生：对呀人家瞅着等于你也不像对不对是那这次的话你觉得这次主要的一个表现是什么样你觉得这次比之前都重吗？
12:22-12:23
患者：这次
12:25-12:26
医生：记不太清了
12:27-12:28
患者：我我倒是
12:29-12:31
患者：就是我没觉得比以前
12:31-12:46
患者：更严重重就是实际上是一样的但是就一仙就我炒牌子那回个每回的那什么就是心不炸们家伙就是说说心乱对心乱后来就
12:47-12:53
患者：挂号这紧者挖后心啥事没有没有就主要都是表现在哪儿
12:55-12:56
医生：哭
12:56-12:57
患者：不想动
12:57-12:58
医生：不想动懒动
12:59-13:08
患者：就是不想动对啥都没兴趣说你平时你挺喜欢欢人的东西说那啥就有这两段尾了没有
13:08-13:10
医生：你就是
13:11-13:30
患者：也是不好的先不好叫也是不好的电视也不想瞧没什麻饭也不想漏也不想吃一上也是也不下水我也不想干想干啥都啥都不想干然后对还想哭想哭还想干你不能老哭啊对
13:30-13:42
医生：你哭了别人也没那么长时间看你啊是吧来那你中间有没有感觉到就是对自己做错了一下啥就觉得自己做错事了或者觉得自己让别人老失望呀这样情况
13:42-13:43
患者：没有没有这倒没有
13:45-13:54
医生：是吧那你觉得你这种抑郁是你自己一某种方式造成的吗是你觉得是你自己导致的这种抑郁的存在还是就是说自己控制不住就突然出现这样情绪
13:55-14:01
患者：这个我还真没琢磨过没琢磨过反正就是他那个如果说
14:01-14:04
患者：他又为他他那个
14:06-14:09
患者：厕所那个池子他要是不挖在哪儿
14:10-14:11
医生：为人都不会出现这样的情况
14:12-14:13
患者：应该是网
14:14-14:18
患者：就是紧着往后会不会反正哪有一个那肯定是不会
14:19-14:22
医生：就是因为那件事实在让你心里面堵着了
14:23-14:37,正面,娱乐
患者：对，就怎么着都过不去了，为啥我们那个医院的大夫他说他给我拿药，他说你准经大事了
14:38-14:44
医生：说你经了大事了是吗，然后现在想想也是一个大事对吧
14:45-14:49
患者：过后我都不想了后来他们家那个厕所后来
14:50-14:52
患者：没辙了吗后来就是
14:53-14:55
患者：我是在
14:57-14:58
患者：在那之前就是
14:59-15:11
患者：就是我没上县医院去的时候我是上门的诊所去完了他也是说是抑郁他说你他说你得
15:11-15:22
患者：他说这个事你得解对你不解决这样那肯定是是不难拿的然后后来我就跟他们家商量然后
15:23-15:26
患者：完了我花了五十块钱请人家
15:27-15:30
患者：然后出的水泥请人家把那个
15:31-15:47
患者：他那个池子那个池子就是挖完了以后它那外头那个就是那个水泥圈是直接是打好的直间完法去做完了做下来以后不就是个池子吗把那个底给打上别靠着我们别人放在拢的签绳
15:47-15:49
医生：就可以了好以好一些了
15:50-15:52
患者：对因为随便带它那儿人家
15:53-15:57
患者：他成天上厕所成天上厕所他们家人又多是不是人完了
15:57-15:59
患者：就写起来大脸真是
16:00-16:04
患者：你这样不有哪回我会不会得抑郁呢真是咋
16:05-16:09
医生：真的是说不准啊是不是啊你就跟你说的人生难的不遇到事
16:10-16:11
患者：我上这儿来人说
16:12-16:14
患者：那大夫告诉上门诊大夫告诉了
16:15-16:19
患者：说那个你男人谁有抑郁我们家谁都没有
16:20-16:25
医生：对也不会问你一下家族史说家里面有谁有得过这个病或者说诊断过其他的
16:26-16:30,正面,娱乐
患者：没有没有我们家都是正常的我们家除了血压高以
16:31-16:40
医生：血压高这个事那你那你有没有觉得产生过就是觉得活着没有意思的想法这个干啥都没有意思
16:41-16:50
患者：虽然说得这个抑郁症就是说特别的痛苦也不想吃也不想干就特别苦恼特别烦恼但是我
16:50-16:51
医生：从来没有过这样
16:52-16:57,正面,乐观
患者：从来没想过死这没有我这我会想着说治着他
16:57-16:58
医生：好好治
16:59-17:00
患者：对
17:01-17:03
医生：我辩觉自己一定能知道好对不对有这样的想法吗
17:04-17:15
患者：我也我就想着一治一吃药就能好我真惹呀想过但是我从来说没像你个那个就挨着我那床他烫苹果的嘛
17:17-17:19
医生：他就停行了活着没意思
17:20-17:22
患者：他吃过两回事他不一样因为他爸爸吧
17:23-17:26
医生：对对家庭条件家庭环境不好对
17:27-17:40
患者：因为他爸爸也是能家在一他妈他爸爸感情也不大好对对蠢晨见到离婚的孩子从小就小是家里的好父母吵大是际不提心吊胆的对所以
17:41-17:48
医生：包括他包括性格有那个原因是吧那你之前的话晚上睡觉怎么样这段时间
17:48-17:49
患者：现在呀
17:49-17:52
医生：就是之前就是情绪不好的时候睡觉怎么样情绪不好的时候
17:53-18:04
患者：反正是那个我倒是跟我老公在家他也管着我反那也行就是这个点我们俩在当院走步我就感觉到高兴
18:05-18:14
患者：我就喜欢跟他一块走然后他放电视然后瞧到几点几点了完了
18:14-18:18
患者：上屋睡觉去你要叫我自己就不行写得睡不着
18:19-18:22
医生：自己怎么睡自己的睡眠状态状态怎么样
18:24-18:30
医生：可是入睡困难吗就睡就是上床了之后就是合不了眼嘛还是说是晚上就老做噩梦那种情况
18:30-18:31
患者：呃
18:35-18:44
患者：就这余子我还没就是在这睡眠这方面比一三差好多了一线大事非得是睡不好觉睡不累睡就睡
18:45-18:56,负面,烦恼
患者：就是睡不着或者说尤其是就头一回就是得抑郁哪了他妈要黑个揍噩梦啪的吓得人就那样要咋害怕咋害怕
18:57-19:00
医生：现在就是睡眠度还没有也没有经常做噩梦了是吗？
19:00-19:05
患者：现在就是现在请我来了上这儿来上这儿来
19:10-19:15
患者：我以前我都我都觉得我没做梦我就刚做两晚上梦
19:16-19:17
医生：就会做梦是吗？
19:18-19:47
患者：做两晚上梦但是都不是说害怕的梦早上一睁眼反正就知道是做梦的的然后好像梦里面前亮的水但是这个梦是个什么故事我记不住但是我正常的时候我就是在家里边就是睡觉我会每天每都做梦就是一直不做梦不做梦时候少几乎每天每天每都做梦并且还记不住时候还少
19:48-19:50
医生：就老会记得特不特清是吧
19:50-19:51
患者：对对我
19:52-19:56
医生：行那你有没有觉得过精神特别紧张或者特别心烦意乱的时候
19:56-19:57
患者：没有
19:58-19:59
医生：这就还好是吗？
20:00-20:09
医生：嗯这那你之前有没有觉得就是自己情绪状态特别不好的时候然后会为一件特别小的事就一直在操心一直在想他就过不去了那种
20:09-20:10
患者：没有
20:10-20:11
医生：也没有过这样的情况
20:11-20:12
患者：没有
20:13-20:25
医生：那之前有没有过出现这样的就是身体上面不舒服比如说口干胃部胀气消化不良腹泻然后尿瓶打嗝这样的情况出现过吗？
20:28-20:29
患者：嗯嗯
20:29-20:33
医生：老尿尿或者说老口干然后胃部不舒服
20:33-20:34
患者：哦
20:36-20:37
患者：就是好像我
20:37-20:38
医生：便秘之类的
20:38-20:39
患者：那便秘我也没有
20:39-20:40
医生：都还好是吧
20:41-20:42
医生：躯体方面还没有
20:43-20:51
患者：我好像有过就是打嗝但是那一星半你一定得吃饭都是属于正常都不正常的情况
20:51-20:54
医生：头疼有过吗头痛心悸心慌胸闷
20:54-20:55
患者：没有没有
20:55-20:56
医生：胸闷也没有过？
20:56-20:57
患者：没有
20:57-21:02
医生：行你有没有过就是经常叹气呀出汗呀这样的情况
21:02-21:04
医生：反正这次不舒服的时候有没有出现过这样子
21:05-21:10
患者：对抑郁的时候好像还是叹气叹气
21:10-21:11
医生：老叹气了
21:14-21:15
患者：应该是反正是
21:16-21:17
医生：不舒服
21:17-21:18
患者：叹气
21:18-21:19
医生：嗯
21:20-21:27
患者：就上人家家也是不愿意去上吃一大器上亲戚家吃饭也不愿意去那好好
21:28-21:30
医生：啥是也不想吃东西也不想吃
21:31-21:33
患者：啥事都不耐参与
21:33-21:40
医生：那家人会逼着你吃饭吗就家里点人会多促你去吃饭才会吃一点吗你说你吃饭少了你去吃点啊
21:41-21:46
患者：是是你说就吃点吃呢就
21:46-21:52
医生：别人让你吃的时候你再去吃一点会吃吗还是觉得就是他说他冷我就不吃
21:53-21:55
患者：那倒也不是也分我吃到啥程度
21:56-22:06
医生：就吃到差不多了别人也就不会催你了是吧那之前就情绪不好的时候就觉得自己经力状态如何就是说平时干啥事的话有没有劲儿那种
22:08-22:09
患者：经济状态
22:10-22:14
医生：经历就是说有没有干啥事有没有精气神
22:15-22:21
患者：就是说就是抑郁的时候还是抑郁的时候抑郁的时候
22:23-22:26
患者：就没什我们地查都不改兴啥不啥都不做就不做
22:26-22:45
医生：就不想做老想睡觉嘛这样的情况就老困天困难困也越不了是吧但是就是不想干了就是觉得浑身没劲这样的情况有吗浑身没劲两座就觉得自己四肢背部或头部特别的沉重这样的情况这有重
22:45-22:46
患者：哪个没有
22:46-22:47
医生：这没有是吧
22:47-22:54
患者：就就单开始就是一开始的时候那会儿对就那会儿头衣服一骂出就不对对
22:54-22:59
医生：有没有就觉得自己特别关注自己的身体状况就害怕自己得哪方面的病了呀
22:59-23:00
患者：这个我也没有
23:00-23:07
医生：这个也没有过害怕自己得么什么其他躯体方面疾病心脏病啊糖尿病这样的
23:08-23:10
医生：也没有特别这样在意过
23:10-23:11
患者：我没想过
23:13-23:15
医生：那最近一周你的体重有变化吗轻了吗
23:17-23:18
患者：就是上回要
23:18-23:19
医生：对对
23:20-23:23
患者：上要跟我跟我平时体重太不多好像
23:23-23:25
医生：差不多是吧也没减轻是吧
23:25-23:27
患者：没减轻在这在这我吃的不少
23:27-23:28
医生：是昂还行
23:30-23:31
医生：呃喝酒嘛
23:31-23:32
患者：我不喝酒
23:32-23:33
医生：不喝酒
23:33-23:34
患者：除非夏天
23:35-23:41
患者：真的要日子喝点小高兴喝啤酒喝点小啤酒喝一个屁别啤酒
23:41-23:44
医生：有没有我就是反复洗手反复洗澡这样的情况
23:46-23:49
患者：我们又来接癖没有没有
23:49-23:57
医生：那之前有没有过出现过就觉得自己特别兴奋亢奋然后有想过很多事想干觉得自己是个可了不起的人这样情况
23:58-24:00,正面,快乐,娱乐
患者：我可没想过我有啥了不起的人
24:01-24:02
医生：这也没有过是吧
24:02-24:03
患者：没有
24:03-24:04
医生：行
24:04-24:10
患者：我其实真的我的想法特别地正常就是我都现在其实真的我也挺
24:10-24:21
患者：我一直一时啊我也挺懊懊恼的为什么会得这种病翠萤你治好了以后会不会你说等到七了八十的你说放开饭你问他咋着我
24:22-24:26
医生：就害怕复发呀之类的子吗因为之前也不那么多次
24:27-24:34
患者：对以前我就想着上一回谁不有命晚上大夫会说啥呢