00:05-00:06
医生：平时喝酒吗？
00:07-00:09
患者：喝，怎么算喝酒啊？
00:09-00:11
医生：是社交性的，还是每天都喝？
00:12-00:14
患者：社交性的，比如说大家出去吃饭
00:15-00:16
医生：不是每天喝哈？
00:16-00:17
患者：对
00:17-00:19
医生：有没有什么童年的创伤呀？
00:20-00:23
患者：啥算创伤？
00:23-00:27
医生：就是比较重大的事件，性侵啊暴力呀之类的
00:29-00:31
患者：我爷爷天天骂我算吗？
00:32-00:34
医生：你爷爷骂你？
00:39-00:46
患者：嗯，我打小农村出身，我爷爷跟我妈天天打我骂我之类的，这算创伤吗？
00:49-00:54
医生：嗯，就是对你教育方式比较严厉，关爱比较少，是吧？
00:54-00:55
患者：对
00:56-00:59
医生：严格上说不算是很严重的精神创伤
01:00-01:06
医生：身体怎么样呀？有没有严重的躯体疾病呀？
01:06-01:08
患者：腰间盘突出算吗？
01:08-01:09
医生：嗯，别的有吗？
01:10-01:19
患者：前一个月打球脚踝崴到了，然后胳膊这块缺了点东西
01:19-01:21
医生：怎么回事呀？
01:22-01:24
患者：磕的，到现在都不知道是怎么回事
01:27-01:29
医生：有没有做过什么手术呀？
01:29-01:31
患者：包皮手术算吗？
01:31-01:32
医生：别的没有哈？
01:32-01:33
患者：没有
01:35-01:37
医生：有没有受过比较大的外伤呀？
01:38-01:39
患者：没有
01:40-01:42
医生：冠心病高血压糖尿病有吗？
01:42-01:43
患者：没有
01:46-01:55
医生：有没有强迫呀，就是反复想一些没有意义的事情，知道没必要但还是控制不住，或者重复做一些事？
01:58-02:07
患者：重复做事应该是没有，我之前的时候打游戏输了我就会老是想再打一遍，这算吗？
02:07-02:09
医生：不算
02:09-02:10
患者：那就没有
02:11-02:13
医生：食物药物有没有过敏的呀？
02:13-02:14
患者：没有
02:14-02:16
医生：你兄弟姐妹几个呀？
02:16-02:17
患者：一个，我有一个姐姐
02:22-02:25
医生：从小生长发育、出生情况没有什么特殊的吧？
02:26-02:27
患者：啥算特殊？
02:28-02:35
医生：比如出生的时候有窒息啊，或者是从小生长发育比别的小朋友要慢呀迟缓呀
02:35-02:36
患者：这个没有
02:38-02:39
医生：现在是大一是吧？
02:39-02:40
患者：对
02:41-02:57
医生：你什么样的性格呀？比如偏内向还偏外向呢？然后情绪是暴躁的还是比较温和的？
02:59-03:10
患者：我自认为属于是一个综合性选手，就是该外向的时候外向，该内向的时候就会很内向
03:11-03:12
医生：平时合群吗？
03:13-03:20
患者：合群，就是该外向的时候就会社交，然后遇到自己不喜欢的人的时候就会内向
03:20-03:21
医生：比较中性的性格
03:21-03:22
患者：对对对
03:22-03:24
医生：有没有什么不良嗜好？
03:24-03:25
患者：抽烟算吗？
03:26-03:28
医生：抽烟每天都抽吗？
03:29-03:37
患者：现在不是，我高考完了才开始抽烟的，才抽了有几个月吧
03:38-03:40
医生：别的没有？
03:40-03:41
患者：没有
03:42-03:44
医生：家族里面有没有抑郁焦虑精神疾病病史的？
03:44-03:45
患者：没有
03:47-03:50
医生：家族里边有没有一些躯体病的遗传病？
03:50-03:51
患者：没有
03:57-04:01
医生：有没有疲乏无力的感觉？身上没劲儿？
04:04-04:05
患者：有
04:10-04:11
医生：身体不舒服的感觉有吗？
04:14-04:16
患者：有，就是那个疲乏无力
04:17-04:18
医生：食欲下降？
04:20-04:37
患者：我这个食欲时好时坏，在没住院之前，就是在学校那段时间，有段时间吃不下去，食欲不太好，然后又有一段时间食欲特别好，天天暴饮暴食，什么东西都爱吃
04:40-04:43
医生：最近有没有特别紧张、心悸、坐立不安？
04:43-04:44
患者：没有