00:17-00:18
医生：开始好吗
00:18-00:19
患者：哎
00:24-00:32
医生：咱们再说最近这一周七天的一个情况今天周三，也就是从上周四到本周三的一个情况昂
00:33-00:35
医生：这上周以来你觉得自己情绪如何
00:37-00:38
患者：还行
00:40-00:43
医生：别人会不会说跟你说话会不会觉得你心情不好
00:43-00:44
患者：对
00:47-00:48
医生：就大家都能感受到是吧
00:48-00:49
患者：嗯
00:52-00:54
医生：那您是否会觉得自责呀
00:55-00:56
患者：有一些吧
01:10-01:13
医生：会说反复思考以往的错误和过错吗？
01:13-01:14
患者：也会
01:14-01:15
医生：昂也会
01:16-01:18
医生：那会觉得自己像犯了罪一样吗？
01:20-01:25
患者：会觉得自己上辈子造了孽
01:26-01:27
医生：嗯，这辈子呢
01:28-01:29
患者：这辈子
01:30-01:35
医生：我会觉得自己现在生病了以前的错误啊对比现在少了
01:36-01:37
患者：想说
01:41-01:45
医生：最近这一周你是否会感觉到活着没有价值
01:45-01:46
患者：嗯
01:47-01:48
医生：活着没有意义，会昂
01:48-01:49
患者：嗯
01:50-01:53
医生：会说希望自己已经死去或者与死相关的事吗？
01:53-01:54
患者：嗯
01:56-01:58
医生：这一周也会
01:58-01:59
患者：嗯
01:59-02:01
医生：会有这种自杀的计划
02:01-02:02
患者：有
02:03-02:04
医生：这一周也有吗？
02:04-02:05
患者：嗯
02:05-02:06
医生：自杀的行为这一周有吗？
02:06-02:07
患者：没有
02:12-02:17
医生：这一周你躺在床上到睡着大概需要多长时间
02:18-02:23
患者：吃了药还有一个多小时
02:25-02:27
医生：吃了药还一个多小时？
02:28-02:38
患者：嗯，就是会睡觉脑子里会构建一个世界想的是另一个层次
02:38-02:39
医生：每天都是
02:39-02:40
患者：嗯
02:41-02:43
医生：好 那你说你睡眠质量怎么样
02:44-02:45
患者：容易醒
02:47-02:48
医生：不上厕所也会醒
02:49-02:57
患者：对有时候会突然间醒应该是做噩梦醒的没有做噩梦但是也从来没有醒过
03:00-03:03
医生：那和你刚开始好的时候相比有醒的更早吗？
03:06-03:09
患者：有吧 有
03:12-03:15
医生：是比平时会醒更早一个小时是吗？
03:16-03:17
患者：嗯
03:18-03:20
医生：更多？醒了能睡着吗？
03:22-03:23
患者：醒了不会睡
03:25-03:26
医生：这周的情况是吧
03:26-03:27
患者：嗯
03:29-03:32
医生：这下来的问问您活动性方面的问题
03:32-03:33
患者：嗯
03:35-03:37
医生：这一周还在上学吗？
03:37-03:38
患者：没有
03:38-03:40
医生：是因为生病不上学了嘛？
03:42-03:43
患者：跟心情
03:44-03:47
医生：跟心情也有关系是吧
03:47-03:48
患者：嗯
03:48-03:51
医生：是因为心情不好所以不上学了不是因为其他的原因
03:51-03:52
患者：嗯
03:53-03:56
医生：如果没有疫情了会去上学吗？自己现在这个状态
03:58-03:59
患者：不太行
04:04-04:08
医生：这周是否会出现莫名的紧张、恐惧、忧虑
04:10-04:11
患者：有忧虑
04:12-04:13
医生：嗯，频繁吗？
04:15-04:17
患者：也不是很频繁
04:18-04:20
医生：你那是觉得这个对你困扰大嘛？
04:21-04:34
患者：有一点 如果想的话一想就停不下来了就是在想
04:37-04:39
医生：那下面呢我给您说一些症状
04:40-04:42
医生：你先听听告诉我有哪些好吧
04:44-04:46
医生：口干、胃肠胀气、腹泻
04:46-04:47
患者：没有
04:48-04:50
医生：胃痉挛、打嗝、头痛
04:50-04:51
患者：头痛有
04:52-04:54
医生：叹长气、尿频、出汗、心悸
04:55-04:56
患者：心悸有
04:59-05:02
医生：那你觉得你这个心悸和头痛严重吗？
05:03-05:12
患者：心悸还好，心悸就是偶尔，头痛就是一起来就有，起来就是那种偏头痛
05:16-05:19
医生：那你觉得你这种头痛情况跟你以前是有关系的吗？
05:21-05:23
患者：应该有吧
05:24-05:26
医生：就是生病之前也会这样
05:26-05:27
患者：嗯
05:30-05:38
医生：那你觉得心悸这个情况跟你情绪有关系吗？这个情况什么样呀 严重不
05:39-05:51
患者：还行 就是突然间有点喘不上气儿，也就一会儿很快就会过去那种
05:52-05:56
医生：嗯 看您这个是十月底
05:58-06:00
医生：但你觉得这种头痛的情况
06:01-06:02
医生：生病之前，住院也不吃饭
06:04-06:07
患者：好像就是没有食欲
06:07-06:12
医生：听说是中午吃的一口是吧晚上没吃的劝你吃饭你也不吃
06:18-06:29
患者：就是在家里也不想吃就之前的东西也不想吃了有时候突然间想吃然后很快又不想吃了
06:31-06:34
医生：行，那咱们还是住这一周这一期天
06:35-06:36
医生：最近这一周您觉得自己体力如何
06:38-06:40
患者：先想想嗯我先想想
06:41-06:42
医生：嗯，乏力疲倦会有
06:45-06:46
医生：这些情况明显吗？
06:49-06:52
医生：对你的生活会不会有特别特别大的影响
06:52-06:53
患者：嗯
07:00-07:02
医生：如果说是轻度影响和重度影响你觉得
07:04-07:05
医生：偏重
07:06-07:13
患者：嗯 啥事儿也不想干
07:16-07:19
医生：最近这一周你对自己身体的关注度如何
07:21-07:27
患者：身体健康 没想吧 我感觉生病了更好
07:29-07:32
医生：你最近这一周体重有变化吗？
07:32-07:33
患者：下降了
07:34-07:35
医生：下降了多少呢？
07:36-07:44
患者：谢谢小家哥师怎么咱们这不是这
07:45-07:46
医生：会超过两斤吗这一周内
07:48-07:54
患者：平均我一个月下降了十斤，那一周好像超了
07:55-07:58
医生：咱就是说这一周从你住院那天量体重没
07:58-07:59
患者：量了
08:00-08:02
医生：到现在下降了多少？
08:02-08:03
患者：我不知道呀
08:04-08:05
医生：住院的时候多重呀？
08:05-08:06
患者：五十三
08:07-08:08
医生：然后再上一次量呢？
08:08-08:09
患者：再上一次？
08:11-08:13
医生：住院以后还量过吗？
08:13-08:14
患者：量过
08:15-08:17
医生：那你主观上感觉你轻了多少
08:24-08:27
患者：我现在已经摸到肋骨了
08:29-08:30
医生：会觉得有两斤以上吗？
08:31-08:32
患者：应该没有吧
08:32-08:33
医生：不到
08:33-08:34
患者：嗯
08:36-08:42
医生：你觉得自己和之前正常的时候相比对性的兴趣有变化吗？不止行为
08:44-08:48
患者：对性的兴趣 我好想一直都那样
08:49-08:58
医生：就比如说可能会有一些之前生病之前可能会有喜欢的人或者说是有一些这种咱们现在可能没有了都不想这事了
09:00-09:08
患者：有喜欢的人一直都有喜欢的人但是就是突然之间好像也没有那么的喜欢
09:09-09:12
医生：你觉得是自己对他的兴趣降低了吗？还是说
09:13-09:15
患者：我自己对他的兴趣降低了
09:16-09:19
医生：也不是因为发生什么事然后你觉得你不喜欢他了是吗？
09:19-09:20
患者：没有
09:21-09:23
医生：那你觉得这种降低是轻度还是重度呀
09:28-09:29
患者：算特别重吧
09:38-09:39
医生：最近月经规律吗？
09:41-09:42
患者：会提前
09:45-09:48
医生：是一直这样还是最近才这样
09:48-09:54
患者：最近 之前规律了然后最近又开始了都有提前
09:54-09:55
医生：之前多少呢？
09:56-09:57
患者：不太清楚
09:57-10:00
医生：没事大概是说特别提前这种吗？
10:02-10:06
患者：好想应该有提前一周
10:07-10:09
医生：有超过一周的情况吗？
10:12-10:13
医生：不能晚俩礼拜又来了那种
10:14-10:16
患者：那好想没有吧
10:20-10:21
医生：那咱们接着说啊
10:22-10:27
医生：你认为现在的情绪状态或者我们刚刚提到的问题是存在问题的吗？
10:29-10:30
患者：感觉对一丢丢
10:31-10:32
医生：就一点
10:33-10:34
医生：你觉得自己现在是生病了吗？
10:37-10:38
患者：我觉得应该是
10:40-10:45
医生：这样你知道自己生病了那你觉得这个人
10:46-10:50
患者：你们这个人他老
10:52-10:57
医生：那你觉得自己现在这个情况是自身的原因还是外界的一些压力呀
10:58-11:00
患者：我觉得是我自身闲出病了
11:01-11:02
医生：自己的原因
11:05-11:09
医生：那咱们还是说这一周的情况啊有没有心情特别特别好的时候
11:12-11:13
患者：有
11:15-11:16
医生：这一周去找过
11:17-11:18
患者：嗯 找过
11:19-11:24
医生：那个时候你也会觉得你也有这种躁的时候对吧
11:24-11:25
患者：嗯
11:25-11:30
医生：你觉得是正常的高兴啊还是躁的这种高兴啊哪个更高啊
11:32-11:43
患者：正常的吧 就是见了他的话感觉一整天都会很高兴
11:57-12:00
医生：那咱们还是这一周啊会有精力增加的时候吗？
12:01-12:02
患者：没有吧
12:03-12:05
医生：像了下水增加的时候会有吗？
12:05-12:06
患者：没有吧
12:07-12:09
医生：睡眠的需求量减少会吗？
12:12-12:13
患者：过去就一会儿
12:16-12:19
医生：最近这一周会不会觉得特别烦躁易怒
12:20-12:21
患者：有一些吧
12:30-12:34
医生：那这这一周会有语速加快语量加多的情况吗？
12:36-12:39
患者：没有我感觉我自己都不太想说话
12:40-12:42
医生：都慢的是吧 又少又慢
12:43-12:46
医生：思维上呢 会不会觉得特比跳特别散
12:47-12:48
患者：也不严重
12:49-12:50
医生：也不严重是吗？
12:52-12:53
患者：是的
13:04-13:06
医生：跟别人聊天会不会经常感觉换题啊这种
13:07-13:13
患者：就是这种 上一秒感觉我还在跟你聊我想干啥干啥然后下一秒我就找其他事情去了
13:14-13:16
医生：别人跟不上你的节奏
13:17-13:18
患者：他们都习惯了
13:20-13:24
医生：最近这一周会有一些新的设想新的兴趣新的计划吗？
13:25-13:26
患者：尴尬了
13:29-13:32
医生：想的特别多但是没有想这个
13:33-13:37
患者：感觉不知道自己心里在想什么就感觉脑子一直在转
13:53-13:57
医生：那最开始因为你也知道你现在有抑郁也有躁狂是吧
13:58-14:01
医生：最开始一次你觉得特别不好是抑郁的情况是吧
14:01-14:02
患者：嗯
14:04-14:05
医生：当时是什么时候的事了
14:06-14:59
患者：就是之前九十月份差不多就明显感觉到自己的状态了之前也有在家的情况但是就是看看小说看看电视剧什么的就很快乐所以不会烦那段时间真的是小说也不想看电视剧也不想刷手机都不想碰别人跟我聊天就是别人给我打个在？我都觉得他烦就这样子然后跟室友说话之前都是一起吃个饭啊后来就不行了
15:02-15:04
医生：咱们说最开始心情不好的时候是哪年？
15:05-15:06
患者：最开始
15:07-15:13
医生：第一次你觉得这已经不是一般的心情不好了这是我病了从现在往前回顾一下
15:14-15:16
患者：二零一九年吧
15:17-15:19
医生：几月份呀大概
15:21-15:26
患者：几月份考试呀 四五月？
15:29-15:33
医生：那你第一次给你这个商票的诊断是这次住院是吗？
15:34-15:35
患者：之前都没来看过
15:37-15:38
医生：那之前吃过药吗
15:38-15:39
患者：没有
15:41-15:44
医生：之前都觉得状态正常或者能忍
15:45-15:55
患者：对 能忍 就感觉压力大一些 其他都感觉还好过去的都过去了
15:57-16:04
医生：一共抑郁过几次 一九年五月份开始的持续到什么时候啊
16:06-16:07
患者：持续到什么时候
16:07-16:08
医生：嗯
16:08-16:09
患者：就那一次
16:10-16:12
医生：对就咱们那第一次
16:16-16:19
患者：应该回国吧
16:19-16:20
医生：俩月
16:23-16:24
医生：还是到二零年七月
16:26-16:27
患者：到七月回国
16:28-16:30
医生：一九年七月九持续了两个月当时
16:31-16:33
患者：那段时间考试压力
16:34-16:36
医生：那下一次抑郁是什么时候啊
16:37-16:51
患者：下一次二零年九月吧也是差不多差不多五六月
16:57-16:58
医生：持续了多久呀
16:59-17:08
患者：那回差不多应该四五个月
17:31-17:43
患者：好像就是四月 三四月我回国嘛 然后回国我妈
17:57-17:58
医生：持续了多久啊
17:59-18:00
患者：应该到七月
18:02-18:04
医生：也是四五月到七月
18:05-18:06
患者：差不多
18:06-18:07
医生：这是二零年的事
18:07-18:08
患者：嗯
18:09-18:12
医生：那之后呢再就是什么时候了
18:13-18:14
患者：就这回
18:14-18:16
医生：就这次从九月份开始到现在
18:16-18:17
患者：嗯
18:17-18:18
医生：一共三次
18:18-18:19
患者：嗯
18:19-18:24
医生：那你觉得你这种躁狂的时候有几次就你可能感受不到就别人觉得
18:26-18:31
患者：就别人从觉得开始到结束是吧
18:31-18:32
医生：嗯
18:33-18:45
患者：二零一九年应该有很长时间那段时间我朋友说我脾气不好他们说啥我都生气
18:48-18:50
医生：这是一次 然后呢？
18:52-19:09
患者：然后应该二零二零年的时候有过 会有吵架 有生气
19:10-19:13
医生：当时也是别人觉得你情绪不对是吗？
19:14-19:27
患者：就是莫名其妙的应该有两回 就是没就是那一回
19:29-19:31
医生：持续了多长时间呀
19:32-19:38
患者：持续了多长时间我还真不知道没有印象
19:38-19:39
医生：嗯
19:40-19:44
患者：我感觉我只是脾气有点暴躁
19:45-19:51
医生：会说持续一周或者多长吗都属于脾气特别暴躁
19:52-19:56
患者：应该有超过一周 那段时间我脾气发了好久
19:58-19:59
医生：之前闹有两次
20:00-20:07
患者：就是打个闪就吵起来了我也不知道为什么就是吵
20:08-20:12
医生：等于说除了今年三月到九月之前还有两次你觉得
20:16-20:32
患者：平时就觉得是那种家里窝里横一吵架一生气但是在外面就是在家里就吵架在外面就是死憋着硬憋我也要憋下去
20:33-20:34
医生：哪天来住院的呀
20:35-20:36
患者：十六号
20:36-20:37
医生：昨天？
20:37-20:38
患者：嗯
20:39-20:41
医生：等于刚吃了一天药
20:41-20:42
患者：嗯
20:55-20:58
医生：你这次自杀的时候怎么想的呀
20:59-21:09
患者：就是很烦对于我来说好像没什么意思现在感觉世界都没啥意思活着有啥用
21:18-21:26
医生：咱再说说你觉得有有人监视或者有人盯着你这个事嗯，你再具体说说
21:31-21:48
患者：就是比如说自己呆在屋子里做事情就是突然感觉门口那边有个人在看着我就那一瞬间就特别的害怕然后
21:50-21:52
医生：那你发现没人看着你呢
21:53-21:54
患者：没人看着我那就继续干其他的事情去了
21:55-21:57
医生：那你还会有这种持续的
22:01-22:11
患者：那时候我好像没有其他的想法 我觉得可能是我看电视剧看的 然后发现是真的
22:17-22:20
医生：那你看到一屋子的虫子的时候
22:20-22:22
医生：当时的状态持续了多久
22:24-22:26
患者：一宿没睡
22:28-22:29
医生：昂 一宿都没睡
22:31-22:38,负面,恐惧
患者：我就坐在那里就那一宿我连动都不敢动
22:39-22:44
医生：那一直到早上 到早上那虫子还在吗
22:44-22:45
患者：不在了
22:46-22:47
医生：什么时候不在的呀
22:50-23:01
患者：我也不清楚啥时候不在的 我连手机都不敢去拿
23:06-23:17
医生：受伤的时候比如说生活中的时候的讲话呀然后或者跟别人一起吃饭呀你觉得会痛苦逐渐回避吗？
23:23-23:33
患者：讲话有时候会就是那种讲的突然烦 不想讲了
23:35-23:36
医生：就是烦是吧
23:41-23:54
患者：嗯就不想讲了 最近几个月都不咋 你像三月份到那几个月可嗨了
23:55-24:01
医生：那你有没有过那种你觉得挺嗨的别人觉得你不一样的那种情况
24:04-24:06
患者：我觉得我挺嗨的
24:08-24:14
医生：在别人觉得你可能还行或者说没有给你造成特别大的影响
24:15-24:20
患者：这应该是因为喝了酒吧他们都觉得我是因为酒精所以才特别嗨的
24:20-24:21
医生：嗯
24:23-24:27
患者：就嗨到那种比工作人员还像工作人员的那种
24:28-24:29
医生：其他时候呢
24:29-24:34
患者：其他时候偶尔会嗨一嗨 还好
24:35-24:38
医生：就是你也知道你现在孩子的时候是什么样对吧
24:39-24:43
医生：你也知道你正常的状态平稳状态是什么样的有没有介于两者之间的时候
24:50-24:53
患者：每回出去玩都是特别嗨的那种
24:54-24:56
医生：其他就没了哈
24:58-25:00
患者：有时候我会就是