00:00-00:01
患者：百分之百吧
00:01-00:02
医生：全部的心思
00:03-00:06
患者：因为我觉得没有健康，什么都没有
00:06-00:07
医生：什么都做不了是吧？
00:07-00:08
患者：对，什么都做不了
00:08-00:10
医生：您会担心自己得什么疾病吗？
00:11-00:12
患者：我真不会
00:14-00:17
医生：没有像别人一样担心得什么癌症啊什么的？
00:18-00:22
患者：对，我恨不得这几次检查我希望我得到的是一个癌症，给个痛快
00:22-00:23
医生：就是给个确定性的
00:23-00:34,负面,烦恼
患者：对，比如说我得的是胃癌还是什么膀胱癌，还能活一年，OK这一年我会好好地去享受，而不是整天这样什么都查不出来，然后活得还这么痛苦
00:36-00:39
医生：然后这一周您的体重有什么变化吗？
00:40-00:41
患者：下降了
00:42-00:45
医生：减轻了多少呢大概？
00:45-00:46
患者：四五公斤
00:47-00:48
医生：这一周四五公斤啊
00:49-00:58
患者：住院这三天我不知道，我刚才称了下好像还是七十一，好像还是就是春节之前掉的那几斤
00:59-01:00
医生：这一周就其实没什么变化
01:00-01:01
患者：对，没什么变化
01:02-01:04
医生：然后您觉得自己目前的情绪是有问题吗？
01:04-01:06
患者：情绪没问题
01:08-01:09
医生：情绪没问题目前？
02:00-02:10
患者：嗯
02:11-02:12
医生：就身上还是不舒服对吧？
02:12-02:13
患者：对
02:13-02:14
医生：愿意接受治疗吗？
02:14-02:16
患者：那非常愿意
02:17-02:20
医生：行，我问完了，行，谢谢你啊
02:20-02:21
患者：没事
02:21-02:28
医生：您这肯定能好，就是得花点时间，您这来这算是终于来对地方了
02:28-02:29
患者：是吧 
02:30-02:34
医生：好多人都是身上不舒服，查了一个遍