00:22-00:23
医生：好的咱们现在开始啊
00:23-00:24
患者：嗯
00:24-00:27
医生：你今年的年龄是多大
00:27-00:28
患者：五十八了
00:28-00:29
医生：五十八了
00:31-00:33
医生：你以前是做什么职业呀
00:33-00:34
患者：小学老师
00:35-00:37
医生：小学老师现在是退休了是吧
00:37-00:39
患者：退休了退休三年了
00:39-00:44
医生：哦您这次就是来我们这儿住院啊你知道是因为什么住院了吗？
00:44-00:45
患者：嗯
00:46-01:00
患者：大概是大概是我的那个焦虑就是心情一天一天的心情低落不高兴不起来
01:01-01:03
医生：大概是什么时候开始的呢哪个
01:03-01:05
患者：开始二一年了
01:05-01:06
医生：二一年了
01:07-01:12
患者：因为我家我老公他得了癌症
01:13-01:29
患者：得了癌症在他有病期间我是就是心里头啊就愁，就是在想有一天他离我而去
01:29-01:30
医生：嗯
01:31-01:38,负面,悲伤
患者：就是他睡觉的时候我都我都不想睡觉就想多瞅他几眼
01:41-01:42
医生：嗯明白了
01:43-01:51
医生：你以前有过吗？就是除了你爱人就是这个生病这个事情之前有没有有过这种抑郁啊焦虑啊
01:51-01:52
患者：之前没有
01:52-01:53
医生：从来没有
01:53-02:10
患者：之前我们俩我们两个人上海上海南上海南去旅游去但海南住了能有四个月，完了回来以后查出来特得的病
02:11-02:13
医生：哦，然后你就开始病了是吧
02:14-02:15
患者：我没病我必须挺住
02:16-02:32,负面,悲伤
患者：我就是在也不舒服多么不舒服我都被挺住我得让他剩下的日子过得舒心一点让他过得舒心一点尽量就是
02:36-02:53
医生：行，嗯控制一下情绪啊咱们就是问一下咱们这个疾病的发生的原因也是想根据你的这个情况可以做更好的治疗对吧？你以前的时候是不是吃过抗抑郁药就是这次发病之前
02:54-02:58
患者：是这几天我想起来了我看着那个杜露西丁
02:59-03:01
患者：我也有些熟悉
03:02-03:04
患者：因为我的手机里头
03:05-03:07
患者：我的手机里我写的那个
03:08-03:14
患者：我写地我心里不舒服我心里的想法都在这手机里头
03:17-03:21
医生：那以前你吃杜罗西丁是也是因为这个抑郁的问题对不对
03:22-03:23
患者：我不知道我现在我不知道
03:23-03:24
医生：起来了是吧
03:25-03:27
患者：我不知道我为什么吃杜洛西丁
03:29-03:31
医生：下面我再问一下你其他的问题啊
03:34-03:37
医生：最近这一周有些问题问你
03:38-03:41
医生：从上个星期以来你的情绪怎么样？
03:41-03:42
患者：好多了
03:42-03:43
医生：好多了
03:43-03:44
患者：好多了
03:45-03:55
医生：有没有对自己曾经对自己感到很失望觉得自己做错了什么或者是觉得自己让别人失望了最近这段时间
03:56-04:04
患者：我觉得就是有时很失望就是我觉得我拖孩子的后腿了
04:05-04:12
患者：我不能帮助孩子帮他们一把，让孩子没有后顾之忧上班
04:13-04:28
患者：可是呢，孩子惦记我一个人在家因为以前我老公他一天三顿饭都他做家里大事小事都是他来做
04:29-04:36
患者：然后一下子就失去依靠了我就不知道一天三顿饭怎么安排
04:38-04:43
医生：你以前对自己做过或未曾做过的事感到内疚有吗？
04:44-04:46
医生：是是否是否对已经做过
04:46-04:48
患者：内疚因为什么呢
04:49-05:01
患者：因为就是年轻的时候内疚就是因为年轻的时候我们俩也吵过架后来他有病了我就开始就觉得后悔
05:05-05:07
医生：你有没有想过
05:08-05:22
医生：就是你现在这种抑郁是你以自己以某种方式造成的就是你最近这个一年抑郁的这个问题跟你跟你自己有什么关系吗？是不是你自己某种方式造成的
05:23-05:27
患者：就是我觉得我在这嘎达就在烟台那儿
05:28-05:37
患者：又是我自己一个了，一百三一百一十五平方那幅那个大房间里空荡荡的
05:38-05:50
患者：我进屋我就咳嗽两声我就把电视打着我觉得我还不如什么找我家老头去得了
05:51-05:56
患者：我不想孤单寂寞我觉得是一种煎熬
05:57-06:01
医生：嗯，额生病前生病这一周啊
06:02-06:06
医生：你是否曾经产生过活着没意思的想法
06:06-06:07
患者：是
06:07-06:08
医生：有过
06:08-06:10
患者：但我觉得我已经没有什么
06:11-06:12
医生：留恋的是吗？
06:13-06:14
患者：没有什么留恋的了
06:15-06:17
医生：有想过伤害自己或者自杀吗？
06:19-06:23
患者：想过想过没实施没敢试
06:23-06:25
医生：有过要真正想伤害自己的想法吗？
06:26-06:39
患者：不是真正想伤害自己因为想想一下子就是也乐得了找我家那老头去后来一寻思身体发肤受之父母
06:40-06:45
患者：不能我不能让孩子没有了爸再没有了妈
06:49-06:55
医生：我们来谈谈你的睡眠情况在你这个抑郁出现之前你通常晚上几点睡觉啊？
06:57-07:01
患者：以前还在我年轻的时候我睡眠挺好
07:03-07:04
患者：后来呢
07:05-07:25
患者：就是搬到山东因为那个一下子离开了我熟悉的环境熟悉的人熟悉的那个一切都是陌生的了，然后跟公婆住在一起
07:27-07:31
患者：他们就是半夜每天半夜
07:31-07:32
医生：老醒
07:32-07:35
患者：都都就是上卫生间
07:36-07:42
患者：完了吧上卫生间弄得叮当叮当的响，她一开门一关门咣了咣那响
07:43-07:48
患者：然后我就把我醉醒这醒了我就睡不着了
07:50-07:53
患者：从那以后我睡不着了我就眯着
07:54-08:02
患者：迷人迷人也睡不着后来我就跟我外甥女儿打电话我说他也带精神病院上班
08:02-08:12
患者：完了我就说你给我开眼那个药吧我上医院开药开一回药就不给开十片，然后他给我开一瓶子
08:13-08:20
患者：我就一天吃一片一天吃一片的后来也是放纵自己
08:21-08:42
患者：看一些电视因为挺寂寞的就看电视完了就看电视看得十点十二点有时候都十二点以后的，完我要睡觉了想起来吃你这个药再睡觉的时候就得达到一点来钟了
08:42-08:43
医生：嗯
08:43-08:50
患者：后来形成了习惯就是哪天都那个十二点左右才睡觉
08:53-08:57
医生：最近这一个星期有多少个晚上出现过难以入睡的情况啊？
08:58-09:07
患者：最近这一个星期从打到这个医院来治疗以后我的睡眠入睡
09:07-09:08
医生：嗯
09:09-09:13
患者：可好了九点半基本上九点半有时候最晚十点
09:14-09:15
患者：就睡着了
09:16-09:19
医生：那在过去一周当中有没有半夜醒的情况啊
09:20-09:24
患者：有就是四点半
09:25-09:33
患者：四点半起来尿一泼尿然后再回去躺那儿就开始这脑袋里就开始又开始回忆了
09:34-09:45
患者：从小时候一直到成家一直到嗯孩子长大，就像放电影似的就那么一幕一幕的
09:46-09:48
患者：越是这么寻思越睡不着觉
09:52-09:56
医生：如果不吃药的话那你的这个睡眠情况会怎么样呢？
09:56-09:58
患者：如果不吃药我是睡不着觉的
10:00-10:02
医生：最近一周早上你都是几点醒啊？
10:04-10:11
患者：最近一周早晨有三点半醒的有四点半醒的有四点醒的
10:11-10:12
医生：嗯
10:14-10:16
患者：这个早醒都是因为我起来尿尿
10:18-10:20
医生：下面咱们谈谈你的兴趣爱好
10:23-10:30
医生：最近最近这个自己的你以前兴趣爱好是什么呀比较比较突出的兴趣爱好
10:31-10:47
患者：兴趣爱好就是以前上班的时候喜欢那个写写字练练毛笔字练练钢笔字练练剪笔画因为我们这都是我们平时要求的
10:48-10:50
患者：完了剩下时间到打乒乓球
10:50-10:51
医生：嗯嗯
10:53-11:00
患者：我还得领着学生做一些课外的手工的那些手工做一些手工
11:03-11:09
医生：那你做这些事你是不是觉得乐在其中还是觉得在强迫自己做这些事
11:10-11:16
患者：这些事都是非常高兴的我喜欢我的兴趣爱好因为我的就是那个
11:18-11:29
患者：就是简笔画那个毛笔字还有钢笔字我都我们就是学校考试我都是得奖得过三等奖
11:33-11:37
医生：有些过去经常做的事现在是否不做了呢？
11:38-11:40
患者：过去经常做的事
11:43-11:44
患者：抽烟
11:44-11:45
医生：啊
11:45-11:46
患者：喝酒
11:47-11:49
医生：以前爱抽烟爱喝酒
11:49-11:52
患者：嗯，那个都
11:54-11:59
医生：你最近这一个星期啊你一天能花多少时间来做你感兴趣的事情
12:01-12:16
患者：感兴趣的事情就是我们这几个年龄大的聊聊天比较高兴，再就是大厅开了我们去下象棋打乒乓球
12:17-12:22
患者：要么得跟着做做操，都是心里特别高兴的
12:23-12:29
医生：你最近是否觉得精神特别紧张特别或者特别容易心烦意乱呢？
12:31-12:32
患者：心烦意乱
12:33-12:47
患者：就是听听对床前面那个他说话说他老说说时间长了我听烦了因为我听烦了我就心里都立刻我就
12:48-12:59
患者：听够了因为他把话都说成碎片就好比一捧玻璃碴子，细碎不成个儿
13:01-13:06
患者：就是一句话吧没有主位有主卫宾没有主卫宾
13:07-13:08
患者：甚至有时候
13:10-13:17,负面,烦恼
患者：嘛我听听心烦了有时候听着听着听够了听烦了她还在说她不看你爱不爱听
13:19-13:26
患者：有时候不爱听了你就别说了他还说我就只能吃上外面走廊里面溜达两圈
13:32-13:34
医生：是否觉得自己没有耐心了
13:35-13:49
患者：是，是觉得自己没有有耐心了要是有耐心是够好好地听利用它有时候也有这那个时候比较同情他因为我们两个人的处境是一样的
13:52-13:58
医生：一些小事或者你平常不会为之烦恼的事是否会让你感到十分操心
13:59-14:02
患者：我没有太操心事
14:03-14:12
医生：你在这一个星期当中是否有过以下的身体症状口干胃肠胀气消化不良腹泻胃痉挛打嗝尿频
14:13-14:14
患者：嗯
14:15-14:16
患者：没有尿频
14:18-14:21
患者：就是有一天胃有点不太舒
14:22-14:23
医生：胃肠胀气是吧
14:23-14:24
患者：嗯
14:24-14:26
医生：有没有出现心悸头疼
14:27-14:37
患者：心悸就是我打乒乓球或者做操心跳，头疼头疼两回疼了两回
14:38-14:42
患者：后来不是天天做套脑了点上那个，还有泡脚
14:44-14:47
医生：有没有呼吸急促叹气出汗的症状
14:48-14:59
患者：出汗，这个后脑勺子会出汗前秋后背也出汗就是我吃饭除汗这个问题是我现在面临一个大问题
15:00-15:03
患者：我后脑勺专门从后脑勺出汗
15:04-15:08
医生：在过去一个星期当中这些症状困扰你的时间有多长
15:09-15:16
患者：这个是从今年夏天去年夏天二零二一年的夏天开始的
15:17-15:19
患者：我这个手机上都写着呢
15:20-15:24
医生：你觉得这些症状给你带来了多大程度上的困扰
15:25-15:29
患者：我觉得这个会不会是什么大病
15:32-15:34
患者：前兆了我就我就担心
15:36-15:38
医生：在这一个星期当中你的食欲如何
15:39-15:41
患者：我食欲还挺还行
15:42-15:46
患者：每天就是那个饭菜吃得挺饱的
15:49-15:51
医生：有没有人劝你进食有没有人提醒你鼓励你进食
15:51-15:52
患者：没有
15:53-15:55
医生：你是否得逼着自己进食
15:56-16:00
患者：我这是我有食欲我吃得挺饱的
16:02-16:04
医生：在这一个星期当中你的经历怎么样
16:05-16:12
患者：我的经历挺好比以前好多了以前我都没有什么大劲现在我还你看
16:13-16:16
患者：打打乒乓球啊下呀象棋呀
16:17-16:19
患者：还是我主动邀请别人
16:22-16:23
医生：有什么疼痛的症状吗？
16:25-16:27
患者：疼痛的症状没有
16:28-16:32
患者：嗯哦有有，就是那个便秘
16:33-16:37
医生：四肢背部或者头部是否有沉重感
16:41-16:58
患者：我走道慢有一天把我吓坏了给我吓的就是他们以一个自发的一个事件把我吓得做的椅子上站不起来就晚上的时候就是
17:00-17:03
患者：吃水果之前晚饭之后吃水果之前
17:04-17:13
医生：与平时的症状正常状态相比你花了多少心思来关注自己的健康状况或者你的身体状况
17:18-17:22
患者：我是这么寻思地重蹈这次病完了以后
17:23-17:33
患者：我以前过日子可节省，从打这回有病了以后我得好好的珍爱我的身体了
17:34-17:44
患者：珍爱我的身体珍爱护自己的身体身体健康了就是就支持孩子不拉孩子后腿
17:51-17:53
医生：会担心自己得什么疾病啊
17:54-18:01
患者：我担心自己得我老公那个病，我害怕所以说他是那个肝癌
18:01-18:27
患者：我也因为我俩以前每天倒酒他倒一杯我倒小半杯我俩一天喝酒喝的可快乐了，完了抽烟也快乐，原先不会抽烟原先我就我就劝他别抽别抽了后来他帮我也带的抽烟给你尝尝因为先他在那边当厂长的时候有人给他送烟
18:27-18:35
患者：然后他们他就说你尝尝这个你尝尝那个，把我给教会了
18:35-18:37
医生：最近一周你的体重有什么变化吗
18:38-18:43
患者：我的体重最近我没量，大概是得长秤吧
18:45-18:51
医生：你之前就是老喝酒是吧抽烟喝酒你是不是你爱人去世中你就不喝了
18:52-18:53
患者：我就不喝了我害怕了
18:54-18:55
医生：以前喝得多吗？
18:55-18:58
患者：以前这喝茶杯这么大块
18:58-18:59
医生：每天都喝
18:59-19:03
患者：高兴的时候这些，平时就半杯
19:03-19:04
医生：每天都喝吗？
19:04-19:07
患者：每天都喝每天每天晚上喝
19:08-19:11
医生：每天晚上喝我不喝的话会觉得馋酒吗
19:11-19:14
患者：我喝酒吧也不是说馋酒
19:15-19:41
患者：不是失眠的吗失眠了一开始就先抽烟抽完一颗烟马上就睡着了后来呢抽时间长了也不好使了就开始喝酒了喝酒们一开始好好使喝完那晕乎乎的躺炕上就睡着了后来时间长了喝酒也不好使了后来这山东来之后呢就开始吃药了
19:45-19:47
医生：是否有童年创伤你
19:48-19:50
患者：没有童年没有创伤
19:51-19:54
患者：因为父母本和睦的一个大家庭
19:54-19:55
医生：嗯嗯
19:56-20:00
患者：父母对于你就是老一辈很孝顺
20:00-20:13
患者：完了我们这一辈对父母也非常孝顺是一个，是一个挺和睦的充满了爱心的一个大家庭
20:16-20:19
医生：你是否伴有一些强迫的这个问题啊？
20:20-20:21
患者：强迫呀
20:21-20:22
医生：嗯
20:22-20:28
患者：强迫就是我干工作或者我必须我要
20:31-20:41
患者：别人要付出一分努力我要付出两分三分努力我争取要做到前面
20:45-20:49
医生：有没有家里面就是有人得一些比较重的疾病这个家族史
20:50-20:51
患者：嗯
20:54-20:55
患者：不说了现在他家
20:56-20:57
患者：就是我我的父母
20:58-21:01
患者：我母亲是得脑血栓去世的
21:03-21:05
患者：我父亲是心脏病去世的
21:06-21:15
患者：他们后来都得了糖尿病的这会儿都是糖尿病挺严重的综合症
21:18-21:21
医生：你自己有没有比较严重的躯体疾病啊？
21:22-21:24
患者：比较严重的躯体疾病没有
21:24-21:26
医生：没有行
21:27-21:36
患者：如果我老公他有你她去世啊我也不能得这种病我就是一天天生活的思念之中
21:42-21:43
医生：有没有冠心病啊你
21:45-21:46
患者：没有
21:46-21:47
医生：你有糖尿病吗？
21:47-21:48
患者：没有
21:49-21:50
医生：有没有高血压
21:50-21:51
患者：没有
21:52-21:53
医生：做过什么手术吗？
21:53-21:54
患者：没有
21:55-21:57
医生：有没有什么食物药物过敏
21:57-21:58
患者：都没有
22:00-22:01
患者：我就是好感冒
22:02-22:03
医生：体质不太好是吧
22:03-22:04
患者：体质弱
22:04-22:05
医生：行
22:05-22:18
患者：我听我妈妈说在我很在月子里我发烧瘦得翻白眼了然后口吐白沫就要把我挖坑埋了
22:19-22:28
患者：后来我奶说等这些孩子这口气断了没了再挖坑后来第二天我居然活过来了
22:29-22:30
医生：明白了
22:31-22:32
患者：这身体弱好感冒
22:32-22:40
医生：行那咱们今天就到这里了解得差不多了好吧我们就是了解一下没有别的啊行那我送你回去好吧
22:45-22:49
患者：人家说什么怕水没有不要他要没有什么合适不会
22:50-22:52
医生：用会实话实说就行好吗行吧