00:03-00:04
医生：多大年龄啊
00:06-00:07
患者：二十一
00:10-00:11
医生：然后现在的职业呢
00:12-00:13
患者：现在职业自由职业
00:35-00:43 
医生：咱们就按一般的状态说记性不用刻意说话声音啊声调啊都不用因为还是用自然的状态嘛
00:44-00:45
医生：好吧再咱们现在开始吧
00:45-00:46
医生：好吧
00:47-00:56
医生：咱们说最近这一周啊最近这七天今天是周三那就是从上周四到这周三的一个状态
00:57-00:59
医生：这一周自上周以来你觉得自己的情绪如何
01:01-01:02
患者：不太好
01:05-01:10
医生：会不会说你身边的人都能看出来你心情不好这种
01:11-01:23
患者：我一般都待在卧室玩手机他们就看不到我在工作就是这样子
01:26-01:32
医生：就是你待在卧室他们会不会觉得你出来啊这种
01:33-01:37
患者：他们叫我去吃饭然后去遛弯啊什么的
01:38-01:40
医生：那他们能感觉到你心情差了吗？
01:40-01:41
患者：啊，可以
01:44-01:46
医生：然后这一周都是这种状态是吧
01:45-01:47
患者：是
01:53-01:54
医生：还是这一周啊
01:55-01:56
医生：你是否会觉得有自责的情况
01:57-01:58
患者：自责？
01:58-01:59
医生：嗯
02:01-02:02 
患者：没有
02:03-02:06
医生：感觉自己连累他了会有吗？
02:06-02:07
患者：没有
02:08-02:12
医生：那会说反复思考以往的过失啊错误啊这种的
02:13-02:14
患者：也没有
02:17-02:20
医生：最近这一周你是否感到活着没有价值
02:24-02:25
患者：没有
02:27-02:29
医生：就活着没有意义然后想吗？
02:31-02:40
患者：我不觉的活着没有价值我觉得有时候会有一些轻生的想法但是我没有觉得说没有价值
02:41-02:43
医生：会想到与死相关的事是吧？
02:43-02:44
患者：嗯
02:45-02:46
医生：有自杀的计划吗？
02:48-02:49
患者：有
02:50-02:53
医生：就是怎么去做用什么方法都想过是吧
02:53-02:54
患者：是
02:54-02:56
医生：那会有行为吗？这一种
02:58-02:59
患者：不会
03:01-03:07
医生：然后这一周呢从也躺在床上从开始打算睡着到真正睡着大约需要多长时间
03:10-03:11
患者：就半个小时吧
03:13-03:16
医生：就是半小时以里还是以上啊大概
03:21-03:32
患者：我以前躺在床上就能睡着到后来半小时才能睡着所以吃了药后来就睡着了
03:37-03:39
医生：就是偶尔会有超过半个小时的这种情况是吧
03:39-03:40
患者：对
03:41-03:42
医生：但也不如每天都是
03:44-03:50
患者：他就说咱们最近这段时间入睡困难 情况比较严重
03:52-03:57
医生：就是最近这七天有几天会比较困难
03:59-04:00
患者：几天吧
04:01-04:02
医生：大部分时间啊
04:04-04:07
医生：那您睡着之后睡眠质量如何
04:09-04:55
患者：睡眠质量也不好吧 以前都是一觉到天亮然后后来就是夜里去上厕所再后来就是不上厕所也会醒刚开始的时候醒了翻一翻就睡了后来的时候就突然就醒了就觉得很失落的那种感觉然后坐起来看看窗外然后再睡有的时候最近这种情况
04:56-04:59
医生：咱们就和你好的时候状态相比会显得更早吗？
05:00-05:30
患者：会 然后有的时候5点有的时候3点 然后再次睡去
05:46-05:49
医生：那就是说有的时候5点醒还能再睡着
05:51-05:52
患者：嗯，能
05:52-05:53
医生：也能
05:53-05:57
患者：可能就是玩手机玩睡着了
05:58-05:59
医生：都是这一周的情况吗
05:59-06:00
患者：对
06:02-06:05
医生：您现在是因为疾病的原因不工作了吗？
06:08-06:11
患者：对因为心情心情不好吧
06:18-06:23
医生：这一周会不会特别的紧张恐惧焦虑
06:24-06:25
患者：会
06:26-06:27
医生：每天都这样吗？
06:28-06:29
患者：不是的
06:30-06:32
医生：那强度
06:38-06:40
患者：隔一天这样隔一天这样
06:40-06:41
医生：强度大吗？
06:42-06:43
患者：强度
06:46-06:48
医生：对你造成了很大的困扰是吗？
06:50-06:52
患者：不舒服的
06:54-06:59
医生：下面呢我会问到一些症状，你先听听然后觉得有哪些好吧
06:59-07:00
患者：嗯
07:00-07:01
医生：口干、胃肠胀气
07:02-07:03
患者：有
07:05-07:06
医生：打嗝、头痛
07:09-07:10
患者：有
07:12-07:15
医生：叹长气、尿频、出汗、心悸
07:18-07:19
患者：嗯
07:19-07:20
医生：也都有
07:20-07:21
患者：对
07:22-07:26
医生：那最严重的其中最严重的症状严重到什么程度呢？
07:42-07:43
患者：洗洗手
07:42-07:51
医生：咱们说身上最严重的情况最严重的那个
07:55-07:57
患者：不想吃饭食欲不振
07:00-08:05
医生：那那这一周的食欲特别不好是吧
08:06-08:07
患者：是
08:07-08:10
医生：别人催您叫您去吃这种的会是吧
08:10-08:11
患者：嗯
08:13-08:21
医生：那咱们说身体的这些症状比如说这些心悸呀出汗呀叹气这些会说严重到影响您生活这样的
08:30-08:31
患者：会
08:33-08:36
医生：那最近这一周觉得体力如何
08:37-08:38
患者：体力很差
08:39-08:40
医生：对您困扰挺大的是吧
08:40-08:41
患者：是
08:45-08:48
医生：最近一周您对身体关注度如何
08:50-08:52
患者：啊还好吧
08:53-08:55
医生：会有这种过度关注的时候吗？
08:56-08:57
患者：没有
09:02-09:04
医生：最近这一周体重有变化吗？
09:04-09:05
患者：没有
09:06-09:08
医生：吃的少也没有变化是吗？
09:08-09:09
患者：嗯
09:11-09:15
医生：您觉得和之前正常的时候相比对性的兴趣有变化的吗？
09:16-09:17
患者：性？
09:19-09:24
医生：对性学不止性行为 就会有减退吗？
09:24-09:25
患者：没
09:25-09:27
医生：就觉得没兴趣了对吧
09:27-09:28
患者：嗯
09:29-09:31
医生：这种减退你觉得是轻度还是重度
09:39-09:44
医生：你觉得您现在情绪状态或者我提的问题是有问题的吗？
09:46-09:47
患者：没有问题
09:48-09:50
医生：那你觉得你现在是生病的状态吗？
09:54-09:55
患者：是
09:57-10:03
医生：你觉得你现在的状态是你个人的原因还是外界的因素呀
10:07-10:08
患者：自己
10:19-10:24
医生：这一周会有心情特别亢奋的时候吗？这七天
10:26-10:27
患者：没有
10:28-10:30
医生：有精力特别旺盛的时候吗？
10:30-10:31
患者：没有
10:32-10:33
医生：像不像水方家的时候
10:33-10:34
患者：没有
10:35-10:37
医生：睡眠需求减少的时候
10:37-10:38
患者：没有
10:40-10:44
医生：会不会说觉得自己特别烦躁易怒啊这种
10:46-10:47
患者：会
10:50-10:53
医生：到一个什么程度，或者跟别人起冲突呀这种的
10:54-10:55
患者：有过
10:56-10:58
医生：就心里不舒服对吧
11:02-11:14
患者：就一晃而过就可能别人戳到了我的那个有的时候会大声的问其他时候都没有
11:17-11:21
医生：这周有语速语量增多
11:21-11:22
患者：没有
11:24-11:31
医生：然后有说思维特别敏捷然后想这个想那个特别快这种有吗？
11:31-11:32
患者：没有
11:33-11:37
医生：有什么新的兴趣新的计划这种的
11:37-11:38
患者：没有
11:52-11:56
医生：然后咱们问一下这个电史的情况啊
11:57-11:59
医生：最开始心情不好的时候是什么时候
12:03-12:04
患者：这次
12:05-12:07
医生：不是就是最开始
12:08-12:15
患者：第一回吗 我念研究生的时候
12:18-12:20
医生：刚上研究生的时候是吧
12:20-12:21
患者：对
12:22-12:25
医生：我看是二零一八年是吧
12:25-12:26
患者：嗯
12:27-12:31
医生：二零一八年大概几月呀刚开始上还是过了几个月
12:36-13:03
患者：倒也不是 其实我 二零一八年 其实我那个我感觉我一八年毕业，一七年的时候谈了一场恋爱然后那些事情伤了我很久那些事情给了我很大的创伤
13:05-13:07
医生：从那会儿就觉得不好了
13:08-14:25,负面,悲伤
患者：从那之后我就觉得很很很就是他跟我分手以后我不能接受这个事实然后去求他不要跟我分开然后他还是非常决绝的跟我分开了打电话也不理我就他就是我们两个就分开了 我们两个是一个学校的开学没多久我就听朋友说有了新的女朋友但是那会儿我已经走出来了但是他这个我们分开的这个寒假每天都是非常郁闷非常低落我不知道要去干吗我感觉我在深渊里非常痛苦然后我就找人聊天然后他们都在安慰我我听着就好了
14:26-14:28 
医生：当时这种状态持续了多久
14:29-14:30
患者：持续到我开学吧
14:45-14:47
医生：大四下半年开学是吧
14:47-14:48
患者：对
14:57-14:59
医生：上研一的时候当时是什么情况呀 
15:02-15:07
患者：上研一的时候当时挺开心的
15:13-15:24
医生：因为最开始我问你心情不好你说是研一，然后才提的是这个分手的事嘛那研一是
15:26-15:49
患者：研一的话他没有在这样感情上我感觉他给我是一种科研的压力然后我大三的时候是情感的失败我感觉他们两个是不同的
15:50-15:53
医生：情感的这个当时是需要多久啊
15:55-16:17
患者：持续了大概寒假开始到寒假结束我去了之后可能觉得他会来找我因为他特别喜欢打篮球然后我会去
16:20-16:24
医生：咱们就是说心情不好这段持续了大概多少时间呀
16:28-16:41
患者：大概就持续了我开学去 开学去了看到了新的人新的事情新的学校
16:46-16:50
医生：当时研一的时候也是压力大然后心情低落是吧
16:50-16:51
患者：嗯
16:53-16:55
医生：低落的原因不一样但还是低落对吧
16:55-16:56
患者：嗯
16:56-16:57
医生：那这个大概持续了多少时间呀
17:03-18:00
患者：我去的时候一直都是比较开心的那种然后到后期的时候然后我觉得我做不出来感觉不太好然后也有想过找导师换课我觉得做不出来很正常所以没有找导师换课题然后我就一门心思挖这个课题但是我就觉得我已经花了这么多的心血了我以为我能做出来但是没有做出来到后来就感觉跟我的计划对不上盘那种感觉然后我就不太想念了
18:02-18:11
医生：就是从上学感受到压力以后到最后不念了一直都是心情不好是吧
18:11-18:13
患者：相当不好
18:13-18:23
医生：就是从你上学感受到压力开始到最后你说你不想念了一直心情都很差是吧中间有缓解的时候吗缓解超过两个月的时候
18:24-18:33
患者：没有，长久的心里压力比较大然后不是很开心
18:35-18:41
医生：那咱们说从我看是二零一九年六月就不上学了是吧
18:41-18:42
患者：是
18:43-18:47
医生：然后从那会儿到现在中间有没有说缓解超过两个月的时候
18:51-18:53
患者：有啊 当时出院
18:54-18:56
医生：当时出来就觉得还不错是吧
18:56-18:57
患者：是
18:57-18:58
医生：当时在能好多久呀
19:02-19:55
患者：好了那几个月都还蛮好的就吃药然后都挺好的然后做老师的时候感觉还可以然后后来因为疫情放假之后就去了医院工作然后大多时候觉得孩子都听话回家后家里人会开导我，所以压力不是特别大，去了医院工作的时候然后就回家的时候跟我妈老发生冲突
19:57-19:59
医生：就二零二一一月份
19:59-20:00
患者：对
20:01-20:04
医生：然后车就一月份之前都还行
20:04-20:05
患者：对
20:07-20:09
医生：然后从那会儿一直持续到什么时候
20:12-20:18
患者：那个期间的话就我心情也有些变化工作然后和我妈争吵
20:23-20:31
医生：咱们就是说持续的时间昂，就是从二零二一零年一月份心情不好了压力呀 焦虑
20:33-20:37
患者：但是那个是轻微的现象
20:38-20:40
医生：那这个现象持续了多久呀
20:42-20:45
患者：我不是一月份我是二零二零年三月份开始的
20:46-20:47
医生：二零二零年三月份
20:48-20:49
患者：贰零二一年三月份
20:51-20:54
医生：你可说疫情那会儿就觉得怎么着了
20:55-20:59
患者：疫情那会儿我还在家呆着呢二零二一年三月
21:00-21:05
医生：那就是说从一九年六月到二零二一年三月中间都挺好的是吗
21:06-21:43
患者：就是我妈妈他们一直都陪着我我每天都陪我去遛弯什么的然后做饭跟我说越来越好的不要往坏了想你还年轻怎么怎么的这个工作不行我们还能换个工作反正跟你专业也不对口反正每天开导我然后每天陪我遛弯儿
21:47-21:54
医生：咱们那会儿心情还不错能持续了得有一年多一年半多是吧
22:01-22:08
患者：我觉得情绪这个事我觉得不会一直开心也不会一直低落
22:08-22:09
医生：就是咱们按两个月算
22:09-22:13
医生：就是你这两个月都非常低落咱们算一次发作
22:13-22:16
医生：然后你这两个月都比较好就算一次缓解
22:19-22:28
患者：我觉得你一直说一直特别好一直特别不好我觉得可能平稳比较合适的一个词
22:29-22:32
医生：对就是咱们一直都特别平稳超过两个月咱们就算一次缓解
22:35-22:42
医生：然后就有多就是从一九年六月份开始到现在有多少个能超过两个月的这种缓解啊
22:47-22:48
患者：一九年
22:50-22:52
医生：就是从二零一九年出院开始算
23:20-24:53
患者：二零一九年7月份出院的 然后去工作了一段时间然后就是二零二零年的一月份那会儿是放寒假然后就觉得我这个工作是不是做的不太好然后脑子就想这些问题然后就会觉得压力开始有了然后心境开始就不是那么好了然后我又不是很做这份工作其实我觉得开心就做不开心就换一个我家都是亲戚我觉得找工作不是那么难 而且我又是本科我觉得没那么难找
24:53-24:55
医生：那时候就好了是吧
24:55-24:56
患者：嗯
24:57-24:59
医生：那什么时候在