00:01-00:05
患者：再不好的时候就是三月份那时候考老师了
00:05-00:06
医生：今年三月份是吧
00:09-00:20
患者：做老师不是长久之计，因为跟我专业不对口他们让我去做医院的工作，然后我就去医院里做工作了
00:22-00:29
医生：然后心情不好了后来才有缓解的时候吗
00:53-00:59
患者：嗯，做医院的后来做医院的工作也还好吧就觉得人也都挺好的然后就觉得跟我的专业实在不对口因为我学的事文科生，不是我是理科生然后他们又让我去学文就是你可以写新闻稿
01:04-01:12
医生：咱们就是说从今年三月到今年11月中间有没有在心情平稳超过两个月的时候
01:15-01:16
患者：有啊
01:17-01:21
医生：什么时候到什么时候
01:22-01:26
患者：出院以后一直到我放寒假
01:31-01:35
医生：就是说今年三月到现在等于这
01:35-01:37
患者：我一直不平稳到现在
01:38-01:39
医生：中间没有缓解的时候
01:40-01:46
患者：我来过一次安定他给我开了一些药我感觉不是很平稳
01:48-01:54
医生：等于咱们这一次觉得心情不好已经有七个月了
01:55-02:02
医生：中间都没有人超过两个月觉得这两个月还不错的时候没有是吧
02:03-02:14
患者：三到五个月的时候我觉得还行还可以然后后来从六月份开始就不行
02:16-02:19
医生：从六月份那会儿才开始特别不好的是吧
02:19-02:20
患者：嗯
02:20-02:23
医生：三到五月份觉得还算平稳偏低是吧
02:23-02:24
患者：对对对
02:24-02:25
医生：行
02:38-02:40
医生：一直是这样吗是吧
02:40-02:41
患者：对
02:42-02:43
医生：中间有断过吗？
02:44-02:49
患者：有啊 我没有一直吃药 我一直吃药我记不太清
02:54-02:58
医生：从还在开始就不在吃药了对吧
02:58-02:59
患者：对
02:59-03:01
医生：这次是什么时候吃上的也呀
03:02-03:06
患者：这次是从六月份从那边过来到北京安定
03:07-03:09
医生：就是觉得特别差的时候开始吃上了
03:09-03:10
患者：对
03:10-03:11
医生：中间都没吃
03:11-03:12
患者：对
03:12-03:13
医生：行