00:25-00:29
医生：有冠心病史吗？就是心脏病
00:29-00:30
患者：没有
00:30-00:31
医生：糖尿病？
00:31-00:32
患者：没有
00:32-00:33
医生：然后过敏？
00:33-00:34
患者：没有
00:36-00:37
患者：我的话是
00:37-00:39
患者：等他只能冒这种
00:42-00:44
医生：个性？各项人的性格呀
00:45-00:46
患者：个性是外向
00:50-00:51
患者：遗传
00:51-00:52
患者：没有
01:00-01:02
医生：最近心情不好啊也不久了？
01:02-01:03
患者：最近没有
01:07-01:09
医生：之前有过心情不好吗？
01:10-01:13
患者：之前就比较早的，因为我最近吃药都控制住
01:15-01:18
医生：你这不之前的那种心情不好的吗是什么样子的状态？
01:19-01:20
患者：就是情绪比较低
01:21-01:23
患者：兴趣减退
01:24-01:25
医生：有没有疲乏无力？
01:26-01:27
患者：没有
01:28-01:31
患者：我是吃了药之后才会疲乏无力
01:32-01:33
医生：睡眠困难什么的？
01:34-01:35
患者：有点睡眠困难
01:37-01:39
医生：有没有紧张经常？
01:39-01:40
患者：没有
01:44-01:45
医生：做反复的清洁检查？
01:45-01:46
患者：我没有
01:48-01:49
医生：今天有饮酒吗？
01:49-01:50
患者：没有
01:52-01:54
医生：童年的时候有没有创伤？
01:54-01:55
患者：没有
02:01-02:02
医生：这个
02:04-02:06
医生：那这个是一个访谈的内容
02:08-02:09
医生：现在是多大岁数？
02:11-02:13
患者：过完生日都二十一，二十岁半
02:15-02:17
医生：虽然的职业就是上学？
02:17-02:18
患者：对
02:19-02:20
医生：起病的时间？
02:20-02:21
患者：18年
02:23-02:25
医生：发作之前有没有什么诱因哪？
02:27-02:41
患者：没有，我觉得因为我本来想这是会因为童年的事情，但是我们想那个隔的时间也太久了应该不是这个，原因主要是有一点压力太大了
02:44-02:49
医生：每次发作的时候你觉得你的核心是什么样的？症状的核心是什么表现？
02:51-02:52
患者：什么都不想做
02:53-02:54
医生：什么都不想做？
02:54-02:55
患者：对
02:56-02:57
患者：然后能持续多久？
02:59-03:00
患者：十几分钟
03:03-03:05
医生：每次发作是十几分钟就过去了？
03:05-03:06
患者：对
03:07-03:08
患者：但是这个整个时间会持续多少？
03:09-03:10
患者：呃
03:11-03:17
患者：不知道，就是我感觉离开，那只是严重的时候，都不想做，我就趴在那
03:19-03:22
患者：但是新年差得过就持续得比较久
03:23-03:24
医生：几年几个月？
03:24-03:25
患者：对
03:27-03:28
医生：是几年几个月？
03:28-03:29
患者：几个月
03:31-03:34
医生：你之前就是接受过幼稚，那现在这两个接受吗？
03:36-03:43
患者：就是接受过国内有心理咨询他那种，不是很专业，不知道抑郁症，他就是给你
03:45-03:49
患者：就是，我也不太明白之前做什么，但是这也不是从你做的
03:54-03:56
医生：这次的话算是第几次？
04:03-04:04
医生：上一次
04:07-04:16
患者：上次，好容易，我每次这包得比较短，不是很精准
04:23-04:39
医生：他们就一个量秒的这个叫宝男，然后就是最近这就一周的情况，就是你觉得你最重要的时候那一周的情况来问你，就是什么有没有我对自己感到过失望？
04:39-04:40
患者：有
04:42-04:45
医生：觉得自己是否是我觉得自己做错了事？
04:45-04:46
患者：没有
04:48-04:50
医生：你看觉得自己让别人失望了
04:50-04:51
患者：有
04:53-04:58
医生：是否对做过或未曾做过的事情感到愧疚？
04:58-04:59
患者：是
05:00-05:01
医生：具体的是什么事？
05:02-05:04
患者：你说你说哪儿去了
05:06-05:11
医生：然后是否曾经想过这种抑郁是你自己以某种方式造成？
05:11-05:12
患者：没有
05:14-05:19
医生：在这一周内你是否曾产生过，就是活着没意思的想法
05:19-05:21
患者：有
05:22-05:23
医生：有？
05:23-05:24
患者：嗯
05:25-05:27
医生：想过伤害自己或者自杀吗？
05:27-05:28
患者：想过
05:30-05:31
患者：然后
05:33-05:34
医生：也做过是吗？
05:34-05:35
患者：对
05:37-05:38
医生：现在呢？
05:38-05:39
患者：没有
05:40-05:42
医生：我谈谈睡眠的情况
05:43-05:46
医生：就在抑郁出现之前通常几点就寝几点醒来？
05:48-05:50
患者：十点之前早上八点就醒了
05:53-05:54
医生：你睡眠时间还醒行
05:54-05:55
患者：嗯挺好
05:59-06:03
医生：只是现在的话就是抑郁的时候得花多长时间才能入睡？
06:04-06:05
患者：一个小时左右
06:05-06:06
医生：一个小时
06:08-06:13
医生：就是那一周的话会有多少个晚上会出现这种难以入睡的情况？
06:13-06:16
患者：那一周吗？没个晚上都是
06:17-06:19
医生：半夜醒来的情况有吗？
06:19-06:20
患者：有
06:23-06:27
医生：如果不服药的话就是睡眠一晚上能睡多长时间？
06:28-06:32
患者：不服药的话可能三四个小时
06:35-06:36
医生：行
06:37-06:39
医生：几点了就是睡醒的话是几点醒？
06:40-06:41
患者：六点左右
06:44-06:45
医生：过去
06:46-06:48
医生：就如果状态好通常是几点钟醒来？
06:50-06:52
患者：过去的就七点左右，因为要上学
06:54-06:57
医生：六点多醒，就是自然醒来，早醒一个小时
06:57-06:58
患者：对
07:00-07:02
医生：就谈谈下面谈谈您的工作
07:03-07:05
医生：就是学习的兴趣的情况
07:05-07:06
患者：嗯嗯
07:07-07:12
医生：学习的兴趣有什么变化？
07:14-07:16
患者：我就不太想学
07:17-07:18
患者：我也是把它当成任务
07:19-07:20
医生：学习效率呢？
07:20-07:21
患者：一般
07:23-07:24
医生：心里不想学了学习效率就
07:27-07:33
医生：做这件事您是否觉得乐在其中还是如觉得您是在强迫自己做这些事？
07:34-07:36
患者：强迫自己做这些事，就是任务
07:38-07:42
医生：有些过去常做的事现在是不是不做了？
07:43-07:46
患者：就是以前喜欢的东西没喜欢？没有
07:46-07:47
医生：没有
07:48-07:49
医生：平常你有什么兴趣爱好？
07:50-07:57
患者：我就比较喜欢游戏，剧本杀去
07:59-08:06
医生：现在的话就那样的话就一周会发几个小时来做自己感兴趣的事？心情不好的时候
08:06-08:07
患者：心情不好的时候吗？
08:08-08:11
患者：心情不好的时候大概就十个小时左右
08:12-08:13
医生：那这一周？
08:13-08:14
患者：这一周？
08:16-08:22
患者：上一周，上一周得有二三十个小时
08:24-08:28
医生：那就平均下来一天大概有三四个小时
08:31-08:32
医生：你对什么感兴趣？
08:33-08:36
患者：游戏啊，文字类的东西
08:38-08:39
患者：或者跟别人聊天也可以
08:41-08:45
医生：你感觉到精神特别紧张或者心烦意乱？
08:45-08:46
患者：没有
08:47-08:50
医生：是否觉得自己没有耐心了？
08:51-08:52
患者：嗯，也没有
08:55-09:00
医生：一些小事或平常你不会一直的烦恼的事是否让你十分操心？
09:00-09:01
患者：没有
09:01-09:02
医生：没有？
09:02-09:03
患者：嗯
09:10-09:18
医生：你们是否有过这种口干胃肠道胀气消化不良腹泻胃痉挛骨骼尿频这样的症状？
09:20-09:25
患者：有打嗝，但是有感觉没服药之前就有
09:25-09:26
医生：嗯嗯
09:26-09:28
医生：有没有心悸头疼？
09:28-09:29
患者：没有
09:30-09:33
患者：有没有呼吸急促叹气出汗的症状？
09:33-09:34
患者：没有
09:36-09:37
医生：也基本上没有这些症状？
09:37-09:38
患者：对
09:39-09:40
医生：食欲如何？
09:40-09:41
患者：正常
09:43-09:48
医生：你有没有人劝你进食或者有人提醒你吃饭的情况？
09:48-09:49
患者：没有
09:50-09:52
患者：有没有抑制自己进食这种情况？
09:52-09:53
患者：没有
09:54-09:55
医生：精力如何？
09:56-09:57
患者：精力就正常
09:58-10:00
医生：有什么疼痛的症状吗？
10:00-10:01
患者：没有
10:01-10:04
医生：心情不好的时候也没有疼痛的症状？
10:04-10:05
患者：没有
10:05-10:09
医生：四肢啊背部啊或头部的是不是有那种沉重感？
10:09-10:10
患者：没有
10:13-10:25
医生：有时伴随着抑郁或焦虑的人可能会对性没有兴致，我问的不是实际的性行为而是兴致
10:26-10:27
患者：减弱了
10:28-10:36
医生：与平时的正常状态相比，你花了多少心思在关注自己的健康状况或者身体状况？
10:37-10:39
患者：跟平常相比，是吗？
10:39-10:40
医生：嗯
10:40-10:41
患者：正常
10:41-10:42
患者：就没有什么
10:43-10:45
医生：是否担心自己得了什么疾病没有？
10:45-10:46
患者：没有
10:47-10:49
医生：最近您的体重有变化吗？
10:50-10:51
医生：减了一点
10:51-10:52
医生：减轻了多少？
10:52-10:53
患者：六斤
10:53-10:54
医生：六斤
10:55-10:56
医生：这是多长时间减下来的？
10:56-10:57
患者：这两天
10:57-10:58
医生：这两天
10:59-11:00
医生：有这么明显？
11:01-11:02
患者：有今天刚称
11:04-11:08
医生：你觉得自己目前的情绪状态有问题？
11:08-11:09
患者：没是
11:10-11:12
医生：但是也愿意接受治疗？
11:12-11:13
患者：嗯
11:16-11:18
医生：其他信息，就是其他信息的询问
11:19-11:20
医生：是不是饮酒？
11:20-11:21
患者：没有
11:21-11:22
医生：是否有同年的创伤？
11:24-11:25
患者：有
11:26-11:29
医生：你说刚才那个，比如一些暴力，就好说挨打
11:29-11:30
患者：嗯
11:31-11:32
医生：是不是有严重的躯体疾病？
11:32-11:33
患者：没有
11:34-11:35
医生：是否犯有强迫的症？
11:36-11:37
患者：没有啊
11:37-11:39
医生：是否有家族史？
11:39-11:40
患者：没有
11:41-11:46
医生：行，那好那我们就些问题都结束了好了，谢谢啊
11:46-11:47
患者：没事的
11:52-11:53
患者：我就不算了
11:53-11:54
患者：哎