00:00-00:03
医生：都几几年的时候？
00:03-00:18
患者：就零七年有一次，零七年，零八年八月以后，因为我母亲去世了，那次有一次,也是那个借省治疗过
00:18-00:20
医生：那时候治疗过
00:20-00:27
患者：对，治过，后来我就没怎么吃那个药，然后我就放弃了，后来慢慢慢慢调节过了
00:27-00:28
医生：自己好了
00:28-00:30
患者：对那会儿也是老喝酒
00:30-00:31
医生：哦
00:31-00:33
患者：结果慢慢慢慢自己好了
00:33-00:34
医生：还有哪一年？
00:34-00:41
患者：还有一个就是二零一四年
00:41-00:42
医生：一四年
00:42-00:53
患者：那次是等于是，我老婆做传销嘛,然后等于把我骗到西安，那孩子我
00:53-00:57
医生：行行，具体的不说，那些涉及到您个人事件的不说
00:57-00:58
患者：行
00:58-01:10
医生：行行，那咱们就开始了,行，那咱们就开始了啊，开始这个访谈，想问一下您今年多大岁数？
01:10-01:11
患者：四十五岁
01:11-01:13
医生：什么性别？
01:13-01:14
患者：男
01:14-01:17
医生：做什么工作？大概
01:17-01:21
患者：大概就是传媒
01:21-01:31
医生：行，然后想请问一下您就是回顾一下，就是您这一生当中有过几次抑郁？
01:31-01:32
患者：三次
01:32-01:35
医生：然后本次大概是什么时候开始的呢？
01:35-01:42
患者：嗯,是二零零八年八月以后
01:42-01:43
医生：本次对四
01:43-01:52
患者：哦，这次啊,这次是二零二零年
01:52-01:54
医生：去年的是吧
01:54-01:55
患者：对
01:55-01:56
医生：大概几月份？
01:56-02:00
患者：大概是七月份
02:00-02:02
医生：七月份，有什么原因吗？当时
02:02-02:09
患者：当时因为一个跟工作有压力，然后家庭
02:09-02:13
医生：就是因为工作和家庭的原因是吧？
02:13-02:14
患者：对
02:14-02:15
医生：出现了这个抑郁
02:15-02:16
患者：对
02:16-02:18
医生：然后这一次您抑郁都有哪些表现呢？
02:18-02:21
患者：嗯有点爱发脾气
02:21-02:23
医生：脾气大
02:23-02:24
患者：脾气大
02:24-02:25
医生：然后呢
02:25-02:27
患者：然后戒酒消愁
02:27-02:28
医生：喝酒
02:28-02:35
患者：对，喝酒,然后就是自卑胆小
02:35-02:39
医生：行，还有吗？
02:39-02:42
患者：就是怕与人接触
02:42-02:43
医生：嗯
02:43-02:53
患者：想得也特别多，就是别人没有的想法，我先想把别人的想法想出来了
02:53-02:56
医生：行，比较敏感是吧？
02:56-02:57
患者：对
02:57-03:01
医生：明白，然后咱们一个个来说，怎么个脾气大法呀？
03:01-03:08
患者：脾气大就是无名火，比如说就突然间的就脾气就上了,就是根本就没有征兆
03:08-03:09
医生：哦
03:09-03:13
患者：就是有时候刷个牙，自己还骂自己一顿
03:13-03:15
医生：刷个牙都能刷出火来
03:15-03:16
患者：对对
03:16-03:17
医生：就是一点就着，是吧？
03:17-03:20
患者：对那种自责感
03:20-03:22
医生：自责感，就对自己不满意
03:22-03:23
患者：对
03:23-03:29
医生：然后有没有因为脾气大跟别人发生争执甚至动手？
03:29-03:30
患者：没有
03:30-03:35
医生：都没有，行，然后刚刚说也喝酒，酒怎么喝的呢？
03:35-03:44
患者：酒就是，是一周喝一次，就是心情不好了，就是喝一次，然后喝得比较多
03:44-03:49
医生：一次大概喝多少度得酒？然后喝多少量？
03:49-04:01
患者：有的时候喝白酒,差不多半斤吧,然后喝十分鸡脚,有的时候这黄河啤酒,也就十五六瓶
04:06-04:11
医生：挺多的呀,啤酒是五百毫升的
04:11-04:12
患者：五百毫升
04:12-04:14
医生：喝了会醉吗？
04:14-04:19
患者：不会醉,就是老想发泄
04:19-04:26
医生：那就是不喝的时候会有这种心慌手抖出汗的表现吗？
04:26-04:37
患者：有时候会有这种感觉,一般隔一周之后有这种心稍微有点发慌
04:37-04:40
医生：哦,会想酒喝吗？
04:40-04:42
患者：一周之后想
04:42-04:46
医生：每周不喝一次就难受是吧？
04:46-04:55
患者：对,最早的时候是半个月差不多,再晚常是一个月，后来变成一周
04:55-05:01
医生：哦，行,吸烟吗？
05:01-05:03
患者：喝酒的时候吸烟
05:03-05:05
医生：吸多少根？
05:05-05:08
患者：差不多一盒半，三十根
05:08-05:20
医生：然后咱们再说回情绪啊,有没有当时出现这个情绪低落高兴不起来吗？
05:20-05:21
患者：有
05:21-05:25
医生：是北京的大部分时间都高兴不起来了吗？
05:25-05:27
患者：对
05:27-05:31
医生：嗯，一周的大部分时间都是这样的
05:31-05:32
患者：都这样
05:32-05:38
医生：都是这样子,有没有说比如说以前有什么兴趣爱好的那段时间也不感兴趣了？
05:38-05:40
患者：对，没有兴趣了
05:40-05:41
医生：没有兴趣 
05:41-05:42
患者：嗯
05:42-05:45
医生：那段时间精力体力怎么样？
05:45-05:50
患者：也不行，没劲贪睡，烦
05:50-05:53
医生：睡得多，疲乏是吧
05:53-05:58
患者：对,偶尔有个失眠
05:58-06:02
医生：行，那那时候那个记忆力注意力怎么样吧？
06:02-06:05
患者：记忆力下降，注意力也不集中
06:10-06:14
医生：会影响你的这个日常的工作生活吗？
06:14-06:16
患者：会影响
06:16-06:18
医生：有什么样的影响？
06:18-06:22
患者：就是比如说在工作上就是不爱沟通了
06:22-06:25
医生：不跟人交流
06:25-06:26
患者：对，不交流
06:26-06:29
医生：那会影响工作效率吗？
06:29-06:30
患者：不会
06:30-06:37
医生：这个工作大部分都能完成吗？
06:37-06:38
患者：都能完成
06:38-06:42
医生：都能完成,那那时候吃饭睡觉怎么样？
06:42-06:48
患者：吃饭睡觉老是饿
06:48-06:50
医生：老饿
06:50-06:51
患者：对，就吃不饱
06:51-06:52
医生：吃的多
06:52-07:02
患者：就是晚上来的，就比如七点钟完晚饭之后，十点钟又接着饿了，就接着再吃，就吃那种甜食
07:02-07:05
医生：吃了心情会好一点吗？
07:05-07:08
患者：吃饱了就好一点
07:08-07:11
医生：那那时候体重有没有明显的变化？
07:11-07:13
患者：有增加，肚子大了
07:20-07:24
医生：睡眠呢，刚刚说有贪睡是吧？
07:24-07:29
患者：对，有点贪睡,白天贪睡晚上又精神了
07:29-07:34
医生：晚上睡不着
07:34-07:35
患者：嗯
07:35-07:36
医生：就睡眠颠倒了
07:36-07:37
患者：对对对
07:37-07:47
医生：那你那时候情绪最差的时候有没有过自杀自伤出伤的想法或行为？
07:47-07:48
患者：有
07:48-07:49
医生：有啊
07:49-07:50
患者：嗯
07:50-07:51
医生：你描述一下呗
07:51-07:55
患者：不想活了可是不放心孩子
07:55-07:58
医生：那这种想法很频繁吗还是偶尔？
07:58-07:59
患者：偶尔
08:00-08:04
医生：有当时有什么计划吗？
08:04-08:05
患者：那倒没有
08:05-08:11
医生：就比如说伤害自己的行为？
08:11-08:12
患者：没有
08:12-08:15
医生：都没有是吧？后来什么时候过来治疗了？
08:15-08:23
患者：是六月份
08:23-08:25
医生：今年六月
08:25-08:26
患者：对，今年六月
08:26-08:30
医生：那你这拖了近一年呀
08:30-08:31
患者：对
08:31-08:34
医生：后来就吃上药了
08:34-08:35
患者：对
08:35-08:40
医生：除了吃药做心理治疗吗？
08:40-08:41
患者：没做
08:41-08:46
医生：哦,然后那您觉得现在的状态您打几分呢？
08:46-08:49
患者：现在的状态是
08:54-08:55
医生：满分十分
08:55-08:57
患者：打六分
08:57-08:59
医生：那四分差在哪儿呢？
09:00-09:09
患者：四分差的就是总想喝酒，就一周喝一次酒,别的都满分,按时吃药
09:09-09:12
医生：情绪还行
09:12-09:13
患者：情绪还行
09:13-09:22
医生：行，明白了,以前还有过两次抑郁是吧？
09:22-09:23
患者：对
09:23-09:27
医生：以前表现跟这一次呢类似吗？
09:27-09:57
患者：二零零八年八月八号第一次的时候是比较严重的,那会儿因为我母亲去世,总是轻生嘛，老是特别难受，最后就慢慢慢慢自己调整,因为那会我去爬山，爬香山,每周爬两次，吃顿饭就释放出来了,可是也是喝酒，你要喝得这么凶
09:57-09:59
医生：那时候怎么喝呀？
10:00-10:01
患者：那会基本儿天天喝
10:01-10:04
医生：你这酒喝了多少年了？
10:04-10:10
患者：二十开始喝，都二十五年了
10:10-10:15
医生：以前怎么喝呢
10:15-10:18
患者：以前就两三瓶啤酒，差不多了
10:18-10:21
医生：那什么时候喝得多起来的？
10:21-10:39
患者：从二零八年八月八号我母亲去世之后开始的,好了那一段时间就等于调节过来之后，戒了差不多半年，就没喝，烟也是一根都不抽了
10:39-10:43
医生：后来呢，后来情绪不好又喝了？
10:43-10:50
患者：情绪不好又开始喝,我喝酒都是一周一次，不是那种每天都喝
10:50-11:12
医生：你这个主要还是发泄情绪，包括你这个吃东西,因为像女性的抑郁，好多小女生，这个女生她情绪不好的时候，她会暴饮暴食的,你这个暴饮，对吧？
11:12-11:18
患者：那个就是现在，就这几天也是，吃那个橙子，能吃六个
11:18-11:19
医生：为什么？
11:19-11:40
患者：晚上老想吃凉的,然后把我们家小孩饼干都给吃了,就是威化饼干可爱吃了,然后也吃那个什么,那种糖糖果我就开始吃,然后吃完了之后特别注重爱吃甜呢
11:40-11:43
医生：吃甜的，心情好吧
11:43-11:44
患者：对，心情好
11:44-11:46
医生：那你吃了也不胖啊，现在
11:46-11:48
患者：对呀，我运动嘛
11:48-11:50
医生：怎么个运动？
11:50-11:54
患者：去奥森跑步什么的，周六周日一起跑步
11:54-12:07
医生：然后咱们问一下这一周的情况，就是这一周我有一些问题想问您，自上周以来您的情绪如何？
12:07-12:37
患者：情绪挺好的就是周一喝酒，就是没控制住，然后周二情绪也低落了，自责，就不能不喝，我马上就戒掉了,然后就是反正就是自责了，就是忏悔，就对家庭好一点，对孩子好一点,把这钱用在孩子学习上,就是很多很多的就是想法
12:40-12:43
医生：行，除了这之外情绪还行是吧？
12:43-12:44
患者：对
12:44-12:50
医生：这周你是否曾经对自己感到失望觉得自己做错了什么或者觉得自己让别人失望了？
12:50-12:51
患者：有
12:51-12:53
医生：就周一喝酒
12:53-12:54
患者：就是这喝酒
12:54-13:00
医生：行,是否对自己也曾经做过的事感到内疚？
13:00-13:01
患者：感到过
13:01-13:02
医生：也是这个是吧？
13:02-13:04
患者：也是这个
13:04-13:08
医生：然后是否曾经想过这种抑郁是您自己某种方式造成的？
13:08-13:10
患者：想过
13:10-13:16
医生：哦,在这一周之中您是否曾经产生过活着没意思的想法？
13:16-13:17
患者：有
13:17-13:18
医生：也用啊
13:18-13:19
患者：嗯
13:19-13:21
医生：也是跟喝酒有关系吗？
13:21-13:22
患者：跟这有关系
13:22-13:25
医生：想过伤害自己或者自杀吗？
13:25-13:26
患者：想过
13:28-13:29
医生：真想过
13:29-13:30
患者：真想过
13:30-13:34
医生：那你这喝酒引起的内疚挺深的呀
13:34-13:44
患者：可是想完之后就是,可是我不会去，因为有孩子了，有家庭的，我不会的，就是一闪而过
13:45-13:49
医生：行，有过要伤害自己的想法吗？
13:49-13:50
患者：没有
13:50-13:57
医生：没有,行，下面我们来谈谈您的睡眠吧,在抑郁出现之前您通常几点就寝几点醒来？
13:57-13:59
患者：差不多九点半
13:59-14:00
医生：睡觉
14:00-14:02
患者：对，九点半到十点之间就开始睡了
14:02-14:04
医生：几点醒呀？
14:04-14:06
患者：六点对，因为得送孩子被送来了
14:06-14:14
医生：您得大约花多长时间才能入睡？在抑郁出现之前
14:14-14:15
患者：半个小时
14:15-14:21
医生：半个小时就睡了,然后这周有多少个晚上出现过难以入睡的情形？
14:21-14:28
患者：这周没有,就是喝酒之后，就那天喝酒的时候，然后就没吃药
14:28-14:29
医生：有点兴奋
14:29-14:30
患者：有点兴奋
14:30-14:34
医生：喝酒是这样，会有脱抑制的表现
14:34-14:35
患者：对
14:35-14:38
医生：在过去一周是否有过半夜醒来的情形？
14:38-14:52
患者：有过,我们家小孩他一醒我们就把我拍醒了,然后看上完厕所之后然后我接着睡
14:52-14:53
医生：其他没有是吧？
14:53-14:54
患者：没有
14:54-14:58
医生：行，在那些不服药的夜晚您的睡眠如何？
15:00-15:02
患者：睡眠不好
15:02-15:07
医生：近一周早上几点醒来？
15:07-15:09
患者：七点一刻
15:09-15:15
医生：那还行,下面我们来谈谈您的工作情况，在过去一个您工作吗？
15:15-15:16
患者：工作
15:16-15:18
医生：工作,工作效率如何？
15:18-15:20
患者：那效率还可以
15:20-15:26
医生：您做这些事是否觉得乐在其中还是强迫自己在做？
15:26-15:27
患者：乐在其中
15:27-15:33
医生：有没有过去一些兴趣爱好或者经常做的事现在不做了？
15:33-15:35
患者：没有
15:35-15:43
医生：没有啊,平常您有什么兴趣爱好吗？然后这周您每天花几个小时来做自己感兴趣的事？
15:44-15:50
患者：跑步，然后差不多一周两次，周六周日四个小时吧
15:50-15:53
医生：一次两个小时，总共四个小时
15:53-15:58
患者：对,因为跑完之后，再那个运动拉伸一下
15:58-16:03
医生：这周您是否觉得精神特别紧张或者特别心烦意乱？
16:03-16:05
患者：就是喝完酒之后又
16:05-16:09
医生：行,是否觉得自己没有耐心了？
16:09-16:10
患者：觉得
16:10-16:16
医生：有没有一些想事您平常不会为之烦恼的现在却十分让你操心？
16:16-16:18
患者：那倒没有
16:18-16:31
医生：行，然后在这是一周之中您是否有过以下身体症状比如说口干、胃肠胀气、消化不良、腹泻、胃痉挛、打嗝、尿频这些症状？
16:31-16:32
患者：口干
16:32-16:36
医生：口干有,有没有出现过心悸头疼？
16:36-16:38
患者：没有
16:38-16:41
医生：有这种呼吸急促叹气出汗的症容？
16:41-16:42
患者：叹气有
16:42-16:49
医生：在过去一周您刚刚说的这个口干叹气这些症状困扰您的时间有多长？
16:49-16:52
患者：就是两天
16:52-16:55
医生：两天一整天都这样吗？
16:55-16:56
患者：不不不，就早上起来
16:56-16:57
医生：一会儿
16:57-17:00
患者：对，喝完水就没事了
17:00-17:03
医生：行，那就可能半个多小时，一个小时
17:03-17:04
患者：对
17:04-17:09
医生：您觉得这种这些症状给您带来了多大程度的忧虑？
17:09-17:11
患者：没有没有的
17:11-17:14
医生：没有,在这一周之中您的食欲如何？
17:14-17:15
患者：正常
17:15-17:19
医生：然后这一周你的精力如何？
17:19-17:22
患者：精力就是喝酒之后，就没走好
17:22-17:24
医生：其他的平常呢？
17:24-17:25
患者：平常没问题
17:25-17:28
医生：有什么程痛的症状吗？
17:28-17:29
患者：没有
17:29-17:33
医生：四肢背部头部是否有这种沉重感？
17:33-17:34
患者：没有
17:34-17:41
医生：有时伴随着抑郁焦虑人可能对性没有了性质，您会有这样的情况吗？
17:41-17:43
患者：没有
17:43-17:49
医生：没有,与平时的正常状态相比，您花了多少心思来关注自己的健康状况？
17:49-17:52
患者：四五天吧
17:52-17:57
医生：你跟平时差不多还是比平时多还是比平时少？
17:57-17:58
患者：比平时多
17:58-18:01
医生：你会担心自己得什么疾病吗？
18:01-18:31
患者：会,检查身体说那个肺有一个结节，因为我母亲就是乳癌嘛，她就是等于是，我父亲是淋巴癌，然后骨骼我自己治好了,结果就是医生也都说那个基因嘛就有点遗传了,以前不担心现在担心了
18:31-18:36
医生：行，最近一周您的体重有变化吗？
18:36-18:37
患者：没有
18:37-18:43
医生：您觉得自己目前情绪状态有问题吗？是什么原因造成的？愿意接受治疗吗？
18:43-18:49
患者：喝酒之后就是有点情绪低落,愿意接受治疗
18:49-19:04
医生：行，然后再问一下其他的情况啊,您情绪低落的时候有没有这种反复洗手反复检查的行为？强迫症？
19:04-19:10
患者：有,就是太爱干净嘛，老洗手
19:10-19:16
医生：你一次洗几遍呀？一天洗几次？
19:16-19:20
患者：我去一趟洗手间我就洗一次，去一次洗手间就洗一次
19:20-19:22
医生：一次洗几遍？
19:24-19:25
患者：一遍
19:25-19:34
医生：那不是正常嘛，上完洗手间就是要洗手，我说的是那种就是洗很多次有些人就把手皮都洗
19:34-19:35
患者：那没有
19:35-19:43
医生：行，然后有没有出现过跟抑郁完全相反的情况出现这种特别亢奋，话多，我们脑子快，精力体力旺盛
19:43-19:45
患者：就是喝酒之后话多
19:45-19:48
医生：其他时候没有
19:48-19:49
患者：没有没有
19:49-19:57
医生：然后咱们问一下其他的情况啊，有没有就是躯体疾病啊？比如说冠心病高血压糖尿病
19:57-19:59
患者：三压三脂高
19:59-20:00
医生：高血脂对吧？
20:00-20:01
患者：对
20:01-20:08
医生：高血脂多少年？
20:08-20:09
患者：就今天有
20:09-20:10
医生今年有的
20:10-20:13
患者：对,就是今年二零二零年
20:13-20:20
医生：在那天，我记得，就吃药了,有做过手术受过外伤吗？
20:20-20:21
患者：没有
20:21-20:24
医生：有没有食物药过敏的？
20:24-20:25
患者：没有
20:25-20:27
医生：您家里有几个孩子？
20:27-20:28
患者：两个
20:28-20:29
医生：您是排行老几？
20:29-20:31
患者：老大
20:31-20:35
医生：您出生的时候状况良好吗？
20:35-20:36
患者：良好
20:36-20:37
医生：生长发育都正常吗？
20:37-20:38
患者：都正常
20:38-20:39
医生：您是什么文化程度？
20:39-20:40
患者：本科
20:40-20:42
医生：行，平常什么性格？
20:42-20:44
患者：开朗
20:44-20:47
医生：家里有人有精神疾病吗？
20:47-20:48
患者：没有
20:48-20:53
医生：家里有人有躯体疾病吗？
20:53-20:54
患者：没有
20:54-20:58
医生：刚刚说母亲是骨癌是吧？
20:58-20:59
患者：对骨癌
20:59-21:02
医生：父亲是淋巴瘤
21:02-21:04
患者：父亲治好了
21:04-21:05
医生：哦
21:27-21:28
医生：行，咱们又问完了
21:28-21:29
患者：嗯
21:30-21:36
医生：对还有个童年有没有受过创伤比如说性侵暴力这些？
21:37-21:45
患者：没有没有,就是小时候我爸打我,又也没什么事，就打屁股
22:02-22:05
医生：行，完事了，走，给你开药吧
22:05-22:06
患者：行