00:00-00:02
患者：感觉比在家里面要是强多了
00:02-00:06
医生：现在好了一个几分了，在满分十分的话
00:06-00:09
患者：好了有七分吧，觉得
00:09-00:13
医生：都这么好了，刚刚问那谁也说好了七分了
00:13-00:17
患者：反就在这个大环境下就感觉状态比较好
00:17-00:20
医生：我觉得看见别人那个
00:20-00:27
患者：不是就感觉是这所有人都和自己的情况一样
00:27-00:28
医生：相似
00:28-00:36
患者：相似，然后有聊天也都能聊得来,然后也能够说话也能够说说到一块去,感觉好像就是感觉比较好
00:36-00:39
医生：很多理解你的人是吧
00:39-00:41
患者：对对对
00:41-00:47
医生：那咱们就正式开始吧,您今年多大岁数？
00:47-00:48
患者：三十六
00:48-00:54
医生：虚岁三十六，周岁三十五是吧？
00:54-00:55
患者：对
00:55-00:56
医生：是男性女性？
00:56-00:57
患者：男性
00:57-01:07
医生：那咱们先聊一下本次您这个发病的一个情况可以吗？大概这一次是从什么时候开始不好的
01:07-01:22
患者：发病的情况,应该是有大半年，大半年之前就开始出现不好的症状了吧
01:22-01:23
医生：半年前开始不好的
01:23-01:24
患者：大半年之前
01:24-01:26
医生：有什么诱因吗？
01:26-01:55
患者：就是那个因为我们的那个工作是是做项目，我们做了一个生产线的项目然后我们的项目是我们是一个外资型,我们的项目是游了一个中方、还有印度方还有那个德国方一起，三方承担做的结果由于那个疫情原因，德方还有那个印度方都过不来
01:55-01:57
医生：你做什么项目的呀？
01:57-02:00
患者：做那个纺织生产线
02:00-02:03
医生：在您老家哪儿啊？
02:03-02:04
患者：老家湖北
02:04-02:07
医生：湖北的你们那儿都做那个吗？
02:07-02:15
患者：不是我一直在北京工作,您在北京工作，我在北京已经从毕业就一直在北京
02:15-02:21
医生：明白了然后就因为工作的这个问题是吧，然后就是开始不好了，不好都会哪些表现的呢？
02:21-02:25
患者：不好主要是一老睡就是睡不着觉
02:25-02:26
医生：失眠
02:26-02:27
患者：对失眠
02:27-02:34
医生：失眠咱们又分比如说入睡困难、睡眠浅、早醒，您主要是哪些
02:34-02:37
患者：主要是入睡困难
02:40-02:41
医生：多久能睡着？
02:41-03:03
患者：基本上估计要到个十一二点吧,,嗯就是从我九十点钟开始,基本上因为我知道我的那个睡眠不好，我一般也就九十点钟也就准备睡觉了，然后估计能睡着估计要到个十一二点,才能睡着
03:03-03:04
医生：那就是给花两个小时左右
03:04-03:06
患者：对差不多
03:06-03:09
医生：那中间会醒吗？
03:09-03:21
患者：中间，有时候会醒，但是醒不是因为自己醒,是因为那个楼上楼下可能有小孩吵，然后那个醒的
03:21-03:23
医生：那你以前会醒吗？
03:23-03:24
患者：以前也会醒
03:25-03:32
医生：那有早醒吗，就比平时醒来的时间提前了一个小时以上
03:32-03:35
患者：提前一个小时以上偶尔会有
03:35-03:36
医生：有早醒
03:36-03:37
患者：偶尔会有
03:38-03:40
医生：但除了睡眠的问题呢还有哪些不好？
03:40-03:59
患者：再就是那个，然后之前是工作的过程中，因为就是有项目然后,因为压力比较大，然后食欲也不是很好，经常也吃饭也吃得很特别少
04:00-04:01
医生：食欲下降
04:01-04:02
患者：对食欲下降
04:02-04:03
医生：体重呢有没有什么变化？
04:03-04:08
患者：体重到变化不大,没有特别大的变化
04:08-04:12
医生：那你这个情绪呢怎么样那段时间？
04:12-04:15
患者：那段那段时间是情绪不好
04:15-04:19
医生：情绪低落，高兴不起来
04:19-04:22
医生：这每天大部分时候都情绪低吗？
04:22-04:25
患者：每天大部分时间都情绪低落
04:25-04:35
医生：有没有说出现这种对什么都不感兴趣啊，以前感兴趣的事情后来都不愿意做了呀？
04:35-04:58
患者：那个感兴趣的事情不愿意做了,反正倒也没有特别多,反正但是对什么事都好像都没有特别大的兴趣了，有这种感觉,就是干什么事感觉都没什么意义感觉
04:58-04:59
医生：没劲
05:00-05:01
患者：对没劲
05:01-05:03
医生：当时这个精力体力怎么样？
05:03-05:16
患者：精力体力只能是凑合,就是相当于是，因为有时候睡眠不好，只能是每次也都是强撑着硬撑着去工作干活
05:16-05:20
医生：就精力体力跟以前比下降了是吗
05:20-05:21
患者：对对对
05:21-05:23
医生：那当时这个脑子反应速度呢？
05:23-05:27
患者：反应速度感觉还行
05:27-05:30
医生：记忆力注意力呢？
05:30-05:33
患者：记忆力有点下降
05:33-05:38
医生：能举个例子吗
05:48-06:10
患者：就比如说我们在那个项目的过程中然后是,,之前曾经的一个出现过的问题，然后又出现了，但是,然后仍然就是，相当于是把上次那个做过了一个经验给忘了,然后这是又出现同样的问题，还是还是不会
06:10-06:11
医生：就是犯同样的错误
06:11-06:13
医生：对对犯同样的错误
06:13-06:20
医生：注意力呢有没有出现这种，你说读书或者个人交流的时候难以集中注意力呀？
06:20-06:50
患者：这个怎么说呢反正就是,和别人交流和别人谈话感觉都提不起兴趣就这种感觉,你要说和别人聊天说个话也可以正常去聊，但是就是不是发自内心的一种想聊天这种感觉，就相当有时候是,迫不得已这种感觉，就是勉强应付那种感觉对
06:50-06:56
医生：在那段时间有没有出现这种悲观自责不自信？
06:56-06:57
患者：有有
06:57-06:58
医生：都有
06:58-07:03
医生：觉得未来没有希望了？
07:03-07:04
患者：对有
07:04-07:08
医生：那有没有出现这种自罪呀，觉得自己有罪
07:08-07:26
患者：自罪倒没有，但是就是觉得是，对以后的生活看不到希望这个是有，自罪倒没有说是特别的自罪
07:26-07:35
医生：那时候有没有出现这种比较敏感多疑，在意别人的话呀，眼神眼光呀？
07:35-07:36
患者：会
07:36-07:39
医生：就是跟你平时比
07:40-07:53
患者：特别是那一段时间是有时候领导说了一句什么话，实际上领导也就是随口说了，但是我经常会去揣摩他到底是背后什么意思，会有有这种想法
07:53-07:54
医生：就思虑比较多是吧
07:54-07:55
患者：对
07:55-08:07
医生：那时候有没有身上的不舒服呀,比如说有的人会有这疼那儿疼或者晕啊，然后身体像灌了铅一样有吗？
08:03-08:22
患者：我身上有疼痛的地方，一个是那个那内个腰，感觉不舒服，有点疼,：然后再就是手腕这里也是感觉不舒服，也疼
08:22-08:24
医生：去做检查了有事吗？
08:24-08:30
患者：去做过检查,但做过检查都没有说什么大的问题
08:30-08:40
医生：那当时情绪最不好的时候有没有这种不想活呀？,想自杀的观念或者行为啊？
08:40-08:41
患者：有
08:41-08:46
医生：是偶尔有啊还是时常有，甚至说频繁的呀
08:46-08:54
患者：就是我没来住院之前，是一直在家的时候频繁地会有
08:03-08:57
医生：多频繁呀比如说多久有一次
08:59-09:02
患者：基本上每天都有吧
09:02-09:03
医生：每天都有啊
09:03-09:05
医生：有相应的计划吗？
09:05-09:11
患者：相应的计划倒没有
09:11-09:14
医生：也没有行为是吧
09:14-09:20
患者：没有行为,但是就是这个想法比较，经常有这个想法
09:20-09:26
医生：明白,那这次咱们是给的什么治疗呀？
09:26-09:27
患者：这次
09:27-09:28
医生：对
09:28-09:36
患者：主要也就是开着就开了一个药
09:36-09:37
医生：吃的药
09:37-09:38
患者：吃的药
09:38-09:39
医生：什么药你知道吗？
09:39-10:04
患者：一个是那个盐酸维纳法锌,早上是有吃片劳拉中午的时候吃三遍盐酸维纳法锌，加一片劳拉，晚上是晚上睡觉之前是吃的是两片阿根美拉丁片一片优卓比克龙片
10:04-10:07
医生：行做过电疗吗？
10:07-10:11
患者：电疗，什么叫电疗？
10:02-10:12
医生：就是无抽，做了吗？
10:12-10:14
患者：做了做了
10:14-10:16
医生：有做心理治疗吗？
10:16-10:20
患者：做了，做了两次
10:20-10:36
医生：您刚刚说觉得现在已经恢复百分之七十了是吧,那看来恢复还不错,以前有过类似的情况吗，就是这种抑郁发作
10:36-10:54
患者：以前，以前应该也有过但是没有这一次这么严重,以前没有这一次到，这次是有了一个有自杀的想法了,以前没有过，以前只不不过情绪不好，然后心情低落
10:54-11:15
医生：咱们就是比如说持续性的两周每天大部分时间都这种心情不好，高兴不起来，然后以及刚刚说的这些表现比如说没兴趣，精力差啊这些，这就算一次抑郁发作,如果这样算的话您回忆一下以前大概有过几次，有印象的
11:12-11:56
患者：有印象的,算下来的话因为我，我最早吃药开始的时候已经都是五六年之前就开始吃药了,那时候就应该算是,那时候就已经是我已经已经是来安宁医院开始拿药吃了,反正算下来大概有四五次左右吧
11:56-12:05
医生：四五次,那以前每次的表现都跟现在差不多是吗？就程度上比这次轻一些
12:05-12:08
患者：这一次的，以前的比这一次的轻一些
12:08-12:19
医生：就是大致的表现都是差不多,比如说都都有情绪的不好，没兴趣，提不起兴趣，失眠
12:19-12:29
患者：对以前是都有但是这一次就是,一个是最严重的就是有自杀的想法在这里面伴随着里面,所以说这一次就来住院
12:30-12:32
医生：以前每次大概都持续多久呀？
12:32-12:33
患者：以前
12:37-12:40
医生：每次以前每次都有原因嘛？
12:40-12:44
患者：基本上都是因为工作上的压力
12:44-12:46
医生：有没有学业上的呀
12:46-12:47
患者：没有
12:47-12:50
医生：没有，最早的一次您印象就大概什么时候？
12:50-13:04
患者：最早的一次，应该也是四五年之前吧
13:04-13:06
医生：四五年前
13:06-13:12
患者：对，没有说是学业上，都是因为工作上的一些事情
13:12-13:24
医生：然后以前每次大概这种情绪低都持续多久之后能好呀？是比如几周、几个月还是甚至说几年？
13:24-13:47
患者：没有我们是根据那个，有时候一个项目你要是相当于是,因为我们的一个项目也是持续的也是少则半年多则一年,基本上一个项目做完之后你就有一段可以空档,相当于你是可以休息，可以缓一缓的时候就基本上那个项目一做完,也又半年到一年然后你就可以缓一缓
13:47-13:53
医生：得说你每一次做项目期间，你都是情绪不好,做完项目，你就就缓一缓就好了
13:53-14:02
患者：对做完项目之后，相当于是那个生产线投产了,然后就是基本上那个没有什么别的重要的事了，然后就会好一点
14:02-14:32
医生：那咱们再问一下啊就是以前有没有过跟抑郁完全相反的情况,在就咱们所谓的这个躁狂发作,具体的表现就是有那么一段时间特别亢奋、话多,然后整个人情绪特别高涨,脑子转得也特别快，精力体力特别旺盛,或者说那段时间特别爱做冒险的事情
14:32-14:33
患者：好像没有
14:33-14:34
医生：没有过是吧
14:35-14:36
患者：对
14:36-14:43
医生：那以前每次这个抑郁发度的时候都接受过什么样的治疗呀？
14:43-14:45
患者：主要就是吃药
14:45-14:47
医生：嗯都吃过哪些药？
14:50-15:03
患者：第一次吃药他们吃什么,第一次就吃的是那个盐酸维纳法锌
15:03-15:04
医生：嗯
15:04-15:20
患者：然后接下来的几年都是持续的吃的是那个维纳法锌,然后是这一次的发作,之后是就是正好找大夫，大夫给开的就是那个阿根美拉丁片这样
15:20-15:26
医生：但是这次是吃着药的情况下复犯的是吗？还是停药之后啊
15:26-15:40
患者：这个,停药之后
15:40-15:45
医生：停药之后,以前做过心理治疗吗？
15:45-15:47
患者：自己我做过
15:47-15:49
医生：以前也做过
15:49-15:50
患者：对
15:51-16:10
医生：然后咱们抑郁的这一段就先问到这,然后咱们下面有一个量表的评估，我会问您一些问题，那咱们开始,就这一周的情况我有些问题想问您,自上周以来您的情绪如何？
16:10-16:15
患者：上周以来，自从住院以后情绪一直还可以
16:10-16:26
医生：就是挺平稳的对,这周你是否对自己感到失望或者觉得自己做错了什么，觉得自己让别人失望了？
16:10-16:28
患者：这一周没有
16:28-16:34
医生：没有,你是否对已经做过或者未曾做过的事情感到内疚？
16:38-16:46
患者：感到内疚，好像没有
16:46-16:47
医生：没有
16:47-16:48
患者：这一周没有
16:49-16:54
医生：是否曾经想过这种抑郁是你自己以某种方式造成的？
16:54-16:57
患者：想过
16:57-17:00
医生：什么方式？
17:00-17:07
患者：想过就是觉得是自己的那一个心理承受能力比较差，导致的
17:07-17:12
医生：在这一周中你是否产生过活着没意思的想法？
17:12-17:14
患者：这一周没有
17:15-17:18
医生：是否产生过伤害自己或者自杀的想法？
17:18-17:19
患者：没有
17:20-17:26
医生：没有，下面我们来谈谈您的睡眠吧,在抑郁出现之前您通常几点就寝几点醒来？
17:26-17:34
患者：抑郁之前,也就十点半左右吧
17:39-17:41
医生：然后一般几点能够醒来？
17:41-17:44
患者：醒的话，七点左右吧
17:44-17:49
医生：那睡眠还是时间挺长呢，九个小时
17:50-17:52
患者：就是之前还是可以的
17:52-17:58
医生：您给大约花多长时间才能进入睡眠，就是以前
17:58-18:02
患者：多长时间？
18:02-18:09
患者：以前正常情况也就不到半个小时吧
18:09-18:11
医生：就睡着了
18:11-18:12
患者：对
18:12-18:16
医生：这周有多少个晚上出现过难以入睡的情况？
18:16-18:23
患者：大概有两三个晚上吧
18:23-18:29
医生：在过去的一周是否有过半夜醒来的情形
18:29-18:30
患者：没有
18:30-18:35
医生：在那些不服药的夜晚睡眠情况如何？
18:35-18:37
患者：不服药的夜晚？
18:37-18:39
医生：对，就不吃药
18:39-18:42
患者：现在一直都吃着药
18:02-18:47
医生：行,近一周早上醒来是在几点？
18:02-18:50
患者：醒来大概六点左右吧
18:02-19:01
医生：六点，过去是七点醒来,下面我们来谈谈您的工作及兴趣爱好情况,在过去一周您工作吗？
19:01-19:02
患者：过去一路不工作
19:02-19:13
医生：住院了是吧,然后在过去的一周您能够做一事并且乐在其中吗？
19:13-19:24
患者：过去一周,算吧，也找了几个我们一起打了一个打扑克感觉还可以
19:24-19:33
医生：然后有过去常做的事现在是否不做了？
19:34-19:52
患者：过去常做的现在不做了,这个答不上来,说不上来,行
19:56-19:59
医生：平常您有什么兴趣爱好吗？
20:00-20:06
患者：平常是打打篮球,打打篮球还有时候陪小孩打打羽毛球
20:06-20:11
医生：这周你一天花几个小时来做自己感兴趣的事？
20:11-20:12
患者：这一周
20:12-20:13
医生：对
20:13-20:24
患者：基本上这一周没有做自己感兴趣的事
20:24-20:30
医生：是条件不允许还是没有那个，不想做？
20:30-20:34
患者：条件不允许吧
20:34-20:41
医生：这周你是否觉得精神特别紧张或者特别心烦意乱？
20:41-20:42
患者：没有
20:43-20:45
医生：你是否觉得自己没有耐心了？
20:45-20:46
患者：没有
20:46-20:47
医生：都没有
20:47-20:52
医生：会不会有一些小事您平常不为之烦恼的现在让你十分操心？
20:52-20:56
患者：也没有
21:00-21:11
医生：你在这一周是否有过以下身体症状，比如说口干、胃肠胀气、消化不良、腹泻、胃痉挛、打嗝、尿频，有吗？
21:11-21:12
患者：没有
21:12-21:13
医生：都没有
21:13-21:15
医生：有没有出现心悸头疼？
21:15-21:16
患者：没有
21:16-21:21
医生：有呼吸急促叹气出汗的这些症状吗？
21:21-21:22
患者：没有
21:22-21:25
医生：在过去一周这些症状有没有困扰你
21:25-21:26
患者：没有
21:26-21:27
医生：都没有
21:27-21:31
医生：在这一周您的食欲怎么样？
21:31-21:35
患者：食欲一般吧，不是特别好
21:35-21:38
医生：跟正常比还差一些是吧
21:38-21:41
患者：对,感觉还是那个跟家里的饭菜比还是差一点
21:41-21:46
医生：有没有人劝你们进食或者提醒你鼓励你进食
21:46-21:47
患者：没有
21:47-21:50
医生：你是否得逼着自己进食
21:55-21:59
患者：反正每次吃饭也算是自己逼自己一下吧
22:00-22:02
医生：要逼自己一下
22:02-22:05
患者：就把那一个才能吃完
22:05-22:08
医生：在这一周你的精力如何？
22:08-22:13
患者：精力一般，就还可以
22:13-22:17
医生：是正常，还是正常偏下，还是还要好一些
22:17-22:19
患者：正常偏下一点
22:19-22:22
医生：有什么疼痛的症状吗？
22:22-22:24
患者：暂时没有
22:24-22:25
医生：没有
22:25-22:29
医生：有没有四肢、背部或者头部的这种沉重感？
22:29-22:31
患者：没有
22:31-22:42
医生：有时伴着抑郁或者焦虑人可能对性没有了兴致,你有这些情况吗？就是性欲会下降
22:42-22:44
患者：没有还好
22:44-22:57
医生：跟平时的正常状态相比您花了多少多少心思来关注自己的健康状况？这跟平时差不多呀，还是比平时少呀，还是更多的呀
22:57-23:01
患者：这一周感觉应该是比平时更多一点
23:01-23:05
医生：会担心自己得什么疾病吗？
23:05-23:07
患者：有时候会担心
23:07-23:09
医生：得什么病啊？
23:09-23:25
患者：因为我的一个之前是那个我的腰老不舒服,有时候坐时间长什么就是,反正就是腰感觉就不好，我就总觉得是腰那一块有不舒服的感觉,就觉得腰上有毛病
23:25-23:26
医生：去查了吗？
23:26-23:31
患者：查过，但是查也没查出什么东西出来
23:31-23:42
医生：那不就是现在人的通病，就是久坐腰不舒服,我们也这样,那个会被怀疑自己的什么重大的疾病呀
23:42-23:52
患者：重大的疾病倒没有,就是反正就是腰啊,反正就是有时候手腕总就有点不舒服
23:52-23:57
医生：近一周中您的体重有变化吗？
23:57-23:59
患者：这一周感觉应该是轻了一点
24:00-24:01
医生：大概减轻了多少？
24:01-24:03
患者：两斤左右吧
24:03-24:12
医生：您觉得自己目前的情绪状态有问题吗？是什么原因造成的，愿意接受治疗吗？
24:12-24:31
患者：我这个状态应该就是，一个是我觉得是我的工作的性质一个是一方面,另外一个确实我感觉自己有时候工作上好多都放不开,这两个
24:31-24:37
医生：然后咱们再询问一下其他的情况,您饮酒吗？
24:39-24:47
患者：之前是饮酒,就是开始犯抑郁之后就不怎么饮了
24:47-24:50
医生：之前是从什么时候开始饮酒的？
24:50-25:00
患者：很早了，基本上也就刚参加工作吧就开始,因为我们那个在项目上经常