00:00-00:03
患者：经常喝酒啊，就时候客户啊什么的最近哪喝酒
00:03-00:09
医生：那叫什么大概就是，也有个十年了是吧
00:09-00:10
患者：有
00:10-00:15
医生：那以前这个喝酒有什么频率啊，每次大概喝多少呀
00:15-00:34
患者：以前的话要是一个人在家里面的话就每天喝一瓶啤酒,或者喝一两白酒,这在家里面有时候就喝，但是如果要是就是说出差有客户啊什么的，那就不知道喝多少了
00:34-00:38
医生：那就不一定了,不一定，白酒、红酒还是什么就酒？
00:38-00:39
患者：都喝
00:39-00:48
医生：大概呢比如说你平均下来陪一次客服喝多少酒,几两？还是几斤？
00:48-00:54
患者：最多估计喝过有八两吧
00:54-00:56
医生：八两会醉吗？
00:56-00:57
患者：会
00:57-01:00
医生：会醉啊，会短片吗？
01:00-01:04
患者：断片倒不会但是就是头疼
01:04-01:09
医生：那这种陪客户一个月有大概多少次
01:09-01:18
患者：出差的话，一个礼拜一次吧左右
01:18-01:27
医生：后来从什么时候开始不饮酒的？大概有几几年
01:27-01:33
患者：就从去年的，去年十二月三十号
01:34-01:36
医生：开始不喝了？
01:36-01:37
患者：嗯
01:37-01:42
医生：停酒之后有没有这种心慌手抖，想酒的表现
01:42-01:50
患者：有时候会想喝酒,会有那种想喝酒的感觉
01:50-01:51
医生：那会去喝吗？
01:51-01:59
患者：不喝,因为我吃因为这一段是开始进行，又开始在吃药了所以说就不喝了
02:00-02:06
医生：自制力还是不错,然后童年有受过什么创伤吗，比如说性侵犯暴力啊？
02:12-02:26
患者：但是记忆中是有被别人欺负过,就是有那个比如说班上的一些比较坏的小孩，有被那些同伴欺负过
02:29-02:31
医生：有没有什么严重的躯体疾病啊？
02:31-02:33
患者：没有严重的躯体疾病
02:33-02:36
医生：有没有这个冠心病高血压糖尿病这些？
02:36-02:37
患者：没有没有
02:37-02:39
医生：有做过手术受外伤吗？
02:39-02:40
患者：没有
02:40-02:42
医生：有没有食物药物过敏没有
02:42-02:43
患者：没有
02:43-02:53
医生：你有这个强迫吗？就是反复地清洗啊反复地检查呀或者反复地思考
02:53-03:01
患者：在工作上就是对针对一个问题会反复思考
03:01-03:03
医生：有没有清理检查这些？
03:03-03:11
患者：清理检查倒没有，就是我会对针对一个问题会来回地去思考
03:11-03:15
医生：然后跟您有血缘关系的人有这个精神疾病的吗？
03:15-03:24
患者：我哥，我觉得也是有一点吧
03:24-03:27
医生：过来诊断了吗
03:27-03:32
患者：没诊断过,但是我觉得是也是有一点
03:32-03:33
医生：其他人没有了
03:33-03:34
患者：其他的没有
03:34-03:38
医生：家里人有这种严重的躯体疾病的吗？
03:38-03:40
患者：没有
03:40-03:45
医生：然后您平常是什么性格呀？
03:45-04:04
患者：平常什么性格,我觉得我应该是做事比较认真要么有件事，如果摆在你面前有时候是必须要把它做完成，然后才能够去干别的事
04:04-04:08
医生：认真负责是吧
04:08-04:09
患者：嗯
04:09-04:10
医生：内向外向？
04:10-04:15
患者：也不上外也不算特别内吧
04:15-04:18
医生：有没有什么不良嗜好？
04:18-04:24
患者：不良嗜好,没有什么不良嗜好，除了喝酒
04:24-04:28
医生：然后您家里几个孩子，您排行老几？
04:28-04:33
患者：我是老二，我上头还一个哥哥
04:33-04:39
医生：然后您是足月顺产嘛，出生的时候有没有产伤窒息
04:39-04:40
患者：没有顺产
04:40-04:44
医生：然后生长发育都正常是吧？
04:44-04:45
患者：对
04:45-04:47
医生：什么文化程度？
04:47-04:48
患者：研究生
04:48-04:49
医生：硕士
04:49-04:50
患者：对
04:50-04:58
医生：这大概就会这些，然后有没有这个没问到的您还想表达的
05:06-05:16
患者：反正我就觉得我这个抑郁这个状态持续应该是有怎么着有十年左右了吧