00:01-00:37
医生：因为它其实主要就是想要统采集一个声音，这签一下字，这签一下，今天是十一月九号。那我们就开始，先大概问一下你的一般的情况今年多大了
00:37-00:38
患者：十七岁
00:39-00:41
医生：十七岁现在是学生是吗
00:41-00:42
患者：对上高二
00:43-00:45
医生：上高二你在哪个学校上学啊
00:45-00:46
患者：延庆一中
00:47-00:50
医生：奥延庆一中你们学校还挺好的是吧
00:53-00:55
患者：嗯是延庆最好的学校
00:56-01:01
医生：那延庆最好的学校，嗯那你去初中成绩还是挺不错的是吗
01:03-01:07
患者：对初中的时候能考的，最好的考了十几二十几吧
01:08-01:11
医生：嗯那你挺厉害的，那现在成绩怎么样呀
01:12-01:16
患者：得了这个病之后，成绩就下下滑的厉害然后休息休息不好
01:18-01:20
医生：嗯那你最早是什么时候开始生病的
01:22-02:22
患者：有一次，有一次考试初二的时候考的成绩，非常好，然后那次但那次升旗的时候老师事先说过我，就是，说我那个别人他不说，但是他说的我，然后说我那个升旗的时候左顾右盼然后不好好站，之后我然后说我考的成绩非常不好，然后我当时下课去找他看分的时候，发现自己考得非常好是考得最好的一次，然后那个时候我的情绪就又又委屈又开心，就是那种很极端的情绪变化所以说，自那以后也可能是因为那个那个成绩，对可以直接上我想去的学校然后也焦虑，所以说，导致了我从初二下半学期开始，然后到初三就一直睡不着觉，然后我去拍ct，发现一点问题都没有
02:23-02:26
医生：就看到脑子当时担心，
02:26-02:30
患者：对就头疼晚上睡不好觉然后还怕自己死
02:31-02:33
医生：我当时很担心，你睡不好觉大概有多久呀
02:34-02:41
患者：大概有一年多从初二那件事情之后，一年多一直睡都不太好是吗
02:41-02:42
患者：对
02:42-02:50
医生：你当时就是睡不好觉，头疼然后你的情绪是怎么样，是整体是比较高，还是比较低
02:50-02:51
患者：比较低落
02:52-02:54
医生：低落是吧，还有其他的感受吗
02:56-03:13
患者：就，就麻去那种麻了然后头有的时候超痛然后他们告诉我是，找了家里边的那些亲戚，然后有人学医的，然后他们告诉我可能是我太紧张了，然后我问他们倾诉的时候，就眼泪根本停不下来
03:14-03:15
医生：控制不住是吗，哭
03:16-03:20
患者：对每天晚上情绪就非常低落，一到晚上天黑了就不行
03:21-03:23
患者：晚上天黑不行，白天会稍微好一点是吗
03:23-03:24
患者：对
03:25-03:28
医生：那那个时候还能正常地学习上课吗
03:29-03:31
患者：经常经常请假
03:32-03:34
医生：经常请假那成绩有没有影响啊
03:35-03:41
患者：成绩就下滑，所以我才呆在延庆，本来想考北京的学校的
03:42-03:52
医生：那那个时候除了这些感受有觉得自己注意力不集中，或者是记忆比以前有有没有变差
03:53-03:57
患者：有那时候就浑浑噩噩，每一天都是
03:57-03:58
医生：浑浑噩噩的
04:00-04:05
医生：那那个时候有有吃过药，或者说心理咨询心理治疗做过吗
04:06-04:15
患者：一直没有做过那个时候，那个时候我想去看，我爸想让我去看，然后我妈说没事就是我太紧张了
04:16-04:18
医生：上了高中之后这种情况有缓解吗
04:19-04:32
患者：军训的时候是头已经不疼了然后，跟大家玩得也挺好的，本来以为高中是一个挺好的开始，然后但是高中又经历了一些事情导致我，就完全复发了而且更严重
04:33-04:37
医生：嗯高中的时候去什么呀事情大概
04:38-05:01
患者：比如说我爷爷，我小的时候在我爷爷家长大，然后跟他的关系特别好，然后我爷爷去世，然后还有就是跟认识了十多年的好朋友，直接掰了我俩，然后还有什么，早恋然后被男朋友分手，
05:02-05:08
医生：早恋跟男朋友分手这个反正就是很多这种不好的事情都赶在一起了是吗
05:08-05:09
患者：对
05:10-05:14
医生：嗯那你这次说不定是有什么明显的诱因吗这个
05:16-05:58
患者：你明显诱因就是，我有两个好朋友，其其中一个早早的认识，就把它当作a，然后还有一个朋友是后来认识的然后b，人他们两个虽然都是男生，但我们玩的还是还行然后，这个a他不知道为什么对这个b就产生了敌意，然后每天就坐在后后后班级的后面，因为我也坐在班级后面然后，这个b坐在班级的前面，然后a就一直在后边骂他，然后因为我是他们两个人的共同的朋友嘛，然后我觉得他做得非常不对他又老自言自语他可能有一些造狂
05:59-06:41
患者：他每天上课那样小声嘀咕，然后我就，觉得他非常过分，然后我有一次就他让他滚出去，然后我就制止了他，然后我当时很害怕，因为我从来没有就是，我说你怎么不管，因为我从来没有就是骂过人或者怎么样，我有一点精神洁癖，所以我特别害怕，然后我觉得自己做得也不太对，然后就去找老师哭诉，但我们那个老师处理问题也不太也不太好，然后让事情变得更严重，之后那个那个人不但，不但骂骂b然后有的时候还骂我
06:42-06:52
医生：嗯那这个事情就是其实是有点害怕或者什么，还是只是觉得情感上比较受伤，大家本来都是关系很好的朋友
06:54-07:00
患者：情感上很受伤，然后每天听他骂人，然后对我就是精神持续刺激，然后所以我抑郁症更加严重
07:01-07:08
医生：就更严重了是吧，嗯那，这次这是对你就算是第几次呀
07:08-07:09
患者：第第二次
07:10-07:14
医生：第二次，这是从高中高一还是高二的事
07:15-07:16
患者：这是高二的事
07:17-07:18
医生：高二嗯
07:18-07:20
患者：然后我复读了一年现在还是高二
07:21-07:26
医生：复读了一年，当时休学的时候，就是就是因为跟他发生了这个矛盾觉得
07:26-07:27
患者：对我就不想在那个班级待了
07:29-07:32
医生：那休学之后有去做治疗或者是
07:32-07:49
患者：休学之后，休学当时发生那个矛盾，后来有一次他又说我让我跟他发生，发生了一个比较激烈的冲突然后我们，一块儿去，当地的医院检查，做那个五百多道，答三百多道那个题
07:50-07:52
医生：那你跟那个男生一起去的吗
07:52-07:53
患者：不我一个人去的
07:55-08:36
患者：然后发现我是，重度抑郁中度焦虑，然后当时特别当时都已经哭得头都已经，有点缺氧就有点昏了那种，然后我我跟我爸哭我说我做完，结果不太好，然后我怕这个对他们造成负担，然后就就在当地看之后，当地因为他说我太小了，然后不敢乱给我开药，然后就说你要不去北京再看一看，然后就来到了安定医院门诊，然后一直这一年一直在看
08:37-08:42
医生：嗯那你父母就是你担心给他们造成负担，他们是一个什么样的态度
08:44-08:47
患者：他们，他们他们也很担心我
08:48-08:56
患者：他们就得了这个病之后他们就，一开始我爸妈说话还是，就是比较那个什么
08:58-09:19
患者：就跟之前一样，然后后来我得了这个病然后他们说话跟我说话都很小心，然后我妈工作上不顺那个事，她也不敢就是，在家里大声地说，她之前是我家庭环境也不太好，然后他会，她工作不顺利他就会家里边大很大声地说那种
09:20-09:27
医生：那自己会觉得有点自责吗就，生病感觉好像给家里添负担了这种
09:28-09:34
患者：有，就他们得时时刻刻照顾我的感受，这种觉得他们在家也很累
09:35-09:47
医生：嗯好那，那大概聊一下你这一次的情况吧，那就是这一次生病这一，最近一两周情绪整体怎么样
09:47-09:59
患者：住院最近一两周住院就是那个情绪比较好，因为住院有很多好朋友陪我玩，然后已按时吃药也经常睡觉
10:00-10:02
医生：比在家里的时候要好一些是吗
10:02-10:03
患者：对
10:03-10:13
医生：那有没有就是最近有对自己感到失望呢，或者说觉得自己做错了什么事情，让别人失望了，这种感受有吗
10:15-10:35
患者：嗯，就也有的时候会想之前的事情，然后有的时候觉得自己不会拒绝，不会反击然后这样的，之前心里咨询师然后也聊过，然后他也说我应该学为反击，我爸妈也说我的性格太软弱了，就是这样
10:36-10:38
医生：以前也是一个比较内向的人是吧
10:39-10:47
患者：以前是可能是内向装作外向吧，从小学三年级的时候就比较外向，小时候也比较外向，然后小时候过得也不太好
10:49-10:51
医生：您过得怎么不好呀
10:52-10:56
患者：就是老师不喜欢我然后，跟我发生冲突
10:58-11:02
医生：老师，你不是小的时候成绩还是挺好的，老师为什么不喜欢你
11:03-11:19
患者：因为我看的书比较多总是想着想找人聊天聊那些我，看过的东西我感觉他们都没看过，然后有些我小时候看的东西然后到高中的时候，发现他们讲，比如说什么凝结核之类的
11:20-11:23
医生：还挺早熟的你是那时候
11:24-11:37
患者：对然后他就，那个小学一二年，一二三年级都是同一个班主任，他就不太喜欢我，还，有一次然后文具盒还在我脸上划了一道，那个笔
11:38-11:46
医生：那你有没有就是对自己，做过或者是没做过的事情会觉得，有点内疚
11:47-11:48
患者：有过
11:50-11:51
医生：是什么样的事情
11:52-12:25
患者：额比如说就是，跟朋友相处然后总觉得自己，就是跟那个朋友相处了十多年的那个朋友掰了感觉是，这因为自己的病要复发了，然后所以才跟他掰的，本来我俩关系特别好，都是睡头同一张床，然后让她来我家吃饭的那种，父母也知道我们关系好，但是突然就因为一些小事，然后我当时情绪也不太好我俩就，就一些误会让我俩就关系不复从前了
12:26-12:28
医生：就这个事觉得自己很内疚是吧
12:28-12:29
患者：对
12:30-12:37
医生：那你会不会觉得自己的这种，抑郁是自己的某些，某些行为某种方式造成的
12:39-12:44
患者：可能也是吧，可能也有我的原因也有外界的原因
12:47-12:51
医生：你的原因可能是觉得自己哪些是自己的原因
12:52-13:10
患者：嗯可能是，我处理问题我从小处理问题就是，不是那么，别有个性，然后不是那么乖巧然后导致了，别人不喜欢我然后或者怎样
13:13-13:17
医生：那这一周里有过你觉得活着没意思这种想法吗
13:18-13:23
患者：这周没有吧，这周一直睡得挺好
13:23-13:24
医生：以前有吗
13:25-13:28
患者：以前有过，然后还用刀划过手
13:29-13:35
医生：你当时用刀划手的时候是，是自己真的是想要伤害自己吗
13:36-13:37
患者：嗯对
13:39-13:41
医生：就是想自伤是吗
13:42-13:45
患者：对就一直想自伤，然后还要多吃药什么的
13:46-13:48
医生：就想划手这是什么时候的事
13:50-13:54
患者：住院前前两周前
13:54-13:55
患者：前两周前
13:57-13:58
医生：就是确实滑了是吗
13:59-14:03,负面,悲伤
患者：对其实那个小刻刀划伤去还挺疼
14:04-14:07
医生：那那个吃药是什么时候呀
14:08-14:09
患者：就也是那时候的事
14:09-14:10
医生：也是那个时候
14:10-14:26
患者：就我爸妈知道就把我药收起来，就把我让他们把药箱跟那些尖锐物品都收起来了，然后又过了一段时间，他们就让后让我就主动提出我想住院，因为我心里也害怕，我这个再严重去洗胃什么的
14:27-14:34
医生：那当时吃药是，就是是觉得活得太累了不想活了，还是我觉得
14:35-14:42
患者：我老是给他们添麻烦给各种人添麻烦然后，觉得我这种病也很很麻烦
14:43-14:55
患者：反正我也不知道怎么回事我不太想，其实特别想自伤，克制不住自己，反正我挺讨厌自己那个时候
14:57-14:59
医生：当时挺讨厌自己的是吗
14:59-15:00
患者：对
15:01-15:03
医生：现在这种想法有好转一点吗
15:04-15:07
患者：现在有因为我的父母经常开导我
15:11-15:21
医生：恩情绪等你之前好一点是吧，嗯那我们再谈一谈睡眠的情况吧，以前没生病之前，一般是几点睡觉
15:22-16:03
患者：因为生病之前一般是晚上十点睡就要早上六点起，还挺规律的那现在就是生病之后呢，生病有之后，有的时候吃药就睡十多个小时，然后有的时候，不吃药的话可能晚上就根本睡不着，然后一直到一直到五点，然后才能睡才能有一点困意这是后期，后期这还是吃了拉格美拉丁之后，吃两片之后的那个反应，都已经产生抗性了，然后还有在之前第一次饭的时候，就是整宿整宿睡不着觉
16:04-16:05
医生：一晚上都睡不是吧
16:05-16:06
患者：对
16:07-16:09
医生：那就白天需要补觉什么
16:09-16:17
患者：白天就精神不好也顶着那个精神去上课，有的时候会实在难受就请假
16:18-16:19
医生：嗯嗯
16:19-16:21
患者：一直到春节都是在病床上度过
16:22-16:27
医生：那现在的话这个周有没有晚上那也入睡的情况
16:28-16:31
患者：这周还好就是有的时候醒得早
16:33-16:35
医生：嗯那有半夜醒来的情况吗
16:37-16:41
患者：额有但是后来加了那个新药之后就没有半夜醒
16:43-16:45
医生：那你醒得早的话一般是几点醒了现在
16:47-16:49
患者：醒得早就是五点醒
16:49-16:52
医生：五点醒醒了之后就不会再回去睡了是吗
16:52-16:54
患者：会会的继续睡
16:55-17:04
医生：能睡着是吗，半夜醒过来的话就是能也能再睡着是吧
17:04-17:05
患者：能
17:05-17:08
医生：那不吃药的时候就来院之前
17:09-17:11
患者：不吃药不吃药就不行
17:12-17:16
医生：就不行是需要很长时间能入睡，还是还像以前一样睡不着
17:16-17:17
患者：睡不着
17:17-17:18
医生：睡不着
17:18-17:21
患者：让我可能半夜一两点才睡着
17:21-17:25
医生：那一两点钟睡着，那最近早上一般是几点起
17:26-17:40
患者：最近早上就是，吃了那两片新药之后是六点就能，六点准时醒，就跟之前的作息那个规律差不多，然后晚上睡得还比较早
17:41-17:48
医生：那就是来医院之前像你一两点钟睡的时候，那个时候得早上什么时候能起
17:49-17:50
患者：也六点
17:51-17:55
医生：也六点，就是是上课需要还是说你生物钟
17:55-17:56
患者：我生物种
17:57-18:07
医生：生物就是这样就会醒来是吧，行那我们再谈一下，学习和你兴趣爱好这方面，就过去这一周有学习吗
18:08-18:09
患者：有
18:11-18:12
医生：学习感觉效率怎么样
18:13-18:29
患者：主要就是一直比较困然后，效率，还也还行吧我看完了，看完了几本书然后，摘抄的一些好词好剧，然后也看看历史
18:30-18:36
医生：相比于你没生病之前正常的情况下，现在这种效率怎么样你觉得
18:36-18:38
患者：还是没有之前好
18:37-18:41
医生：还是没有之前好是慢一些是吗
18:41-18:42
患者：对
18:42-18:43
医生：记忆力呢
18:43-18:44
患者：记忆力比较比较差
18:46-18:47
医生：比较差是吗
18:48-18:50
医生：那你有什么兴趣爱好吗平时
18:51-19:06
患者：比如说画画，有的时候会自己，画画然后，买股份吗，买一些周边然后去打，打音游
19:06-19:07
患者：嗯
19:07-19:10
医生：有喜欢一些这些二次元的东西是吧
19:11-19:17
患者：对最开始的时候还会弹钢琴，现在已经扔了很多年了
19:18-19:25
医生：啊那现在这种画画啊，或者是玩游戏这种，还能让你觉得快乐吗
19:26-19:27
患者：我已经很久没打游戏了
19:28-19:30
医生：很久没打游戏了那画画呢
19:30-19:34
患者：画画一直还一坚持，但有的时候就是不想画
19:35-19:41
医生：不想画，那过去这一周，大概能每天花几个小时画画
19:42-19:47
患者：每天花，过去这一周每天花一个小时吧
19:47-19:48
医生：一个小时
19:49-19:51
患者：这画那个速写，因为我要艺考
19:52-20:02
医生：嗯那在这个这这种心态下画画的话，你会觉得开心吗，还是也是像类似学习一样，它就是一个任务
20:03-20:24
患者：我会开心因为我想画的跟他们画得差不多，然后我当时难受的时候生病休学那一阵，我每天晚上也都去那，学习画画然后跟老师在在一起老师有的时候会鼓励我，有时候会表扬我，然后我觉得自己画得也还行
20:25-20:29
医生：所以就是即便在生病的时候，也是觉得这个事相对还是一个比较快乐的事
20:30-20:32
患者：对就盼着每天晚上七画画
20:33-20:36
医生：对，就并不需要自己强迫自己去做这件事
20:36-20:37
患者：嗯
20:38-20:44
医生：那有什么过去经常做，现在不做了的这种吗，就是打游戏是吗
20:45-20:48
患者：对现在不怎么打游戏
20:48-20:49
医生：就不喜欢了
20:50-20:51
患者：觉得都没什么兴趣
20:53-20:57
医生：那这一周你是否有觉得精神特别紧张或者心烦意乱
20:58-21:16
患者：没有我刚来医院的时候因为，一个又一个人出来嘛，然后有两天比较紧张，然后后来那个，后来认识好多朋友，然后也就不紧张了，所以这一周都没有怎么紧张，也没有心烦意乱
21:17-21:23
医生：那有没有觉得自己没有以前有耐心，以前不会为这种小事烦恼现在会比较烦
21:24-21:46
患者：确实感觉自己比较没有耐心，就比如说之前学习能学一直学好久，然后记忆力也比较好，就是一听就会那种，然后现在就特别不行，现在得多看好多遍就那个历史我才能记住，根本就不是初中学的那种感觉的
21:48-21:54
医生：会对自己这种就是学习能力，不如以前是觉得会有点烦躁是吗
21:54-21:56
患者：有点烦躁还有点难过
21:57-22:08
医生：那这一周有没有过这些不舒服的身体的感觉啊，口干胃肠胀气消化不良，腹泻打嗝尿频这些有吗
22:08-22:09
患者：有打嗝
22:10-22:14
医生：有打嗝，那有没有出现过心悸呀头疼
22:15-22:18
患者：有因为睡可能睡得太长时间了，然后有点头晕
22:19-22:21
医生：睡太长时间
22:21-22:22
患者：还是吃新药的原因
22:23-22:25
医生：现在一天能睡多少时间
22:26-22:27
患者：十几个小时
22:28-22:30
医生：十几个小时，就是晚上睡了白天还得睡是吗
22:30-22:31
患者：对白天还困
22:33-22:37
医生：那有呼吸急促叹气出汗这些症状吗
22:37-22:38
患者：这些都没有
22:38-22:39
医生：这些没有是吧
22:40-22:45
医生：那像头疼头晕这种，会给你带来多大程度的困扰
22:46-22:49
患者：我从小就有头痛头晕
22:50-22:52
医生：从小就是这样身体不太好一直
22:53-23:01
患者：对所以觉得这已经是家常便饭了，有的时候会觉得自己不如别人是你好然后就不太高兴
23:02-23:06
医生：那小的时候一直这样不太好的话，有去医院看过吗
23:08-23:09
患者：也没有吧
23:10-23:13
患者：我爸妈说都，我妈说自己都是小事
23:14-23:18
医生：就没有看过是，那你这一周食欲怎么样
23:19-23:23
患者：感觉比家里好，但是我吃的总体还是很少
23:23-23:27
医生：吃很少是一直从小吃的就不太多是吗
23:27-23:29
患者：也有吃多的时候
23:29-23:30
医生：什么时候吃的比较多
23:31-23:51
患者：就是生病之前吧，然后吃的可能比较多，然后遇到自己喜欢吃的饭，然后就能吃好多，现在就一直吃得很少，然后有一次老中医给我开那个，治食欲的药然后吃的也比较多
23:52-23:54
医生：就是从生病之后一直吃得就很少是吧
23:54-23:55
患者：对
23:56-24:03
医生：那需需不需要那种让别人提醒，或者鼓励或者得自己逼着自己才进食这种情况
24:03-24:14
患者：对我一直是自己逼着自己进食然后跟自己说，你要是吃自己你，必须吃自己不爱吃的，然后或者你必须多吃，然后因为你不吃就会变丑
24:16-24:17
医生：那你一般喜欢吃什么东西
24:19-24:30
患者：喜欢吃，我喜欢吃得很少，比如鸡蛋炒西红柿然后，反正我不爱枣儿还有南瓜还有胡萝卜，但是我来了之后我都吃了
24:31-24:36
医生：自己觉得就是这样均衡饮食比较健康，是因为这种考虑吗
24:36-24:37
患者：对
24:38-24:41
医生：那这一周里你觉得精力怎么样
24:42-24:45,负面,尴尬
患者：精力精力一直在睡觉
24:46-24:48
医生：你一直在睡觉，你有点精力不足是吗
24:48-24:49
患者：嗯
24:49-24:55
医生：除了前面说到的头疼有其他的疼痛吗，比如四肢啊背部呀这些
24:55-24:56
患者：暂时没有
24:57-24:59
医生：没有有觉得就是身体很沉重吗