00:00-00:06
患者：有的时候会觉得比较重,但也不是很沉重就是有有一点
00:06-00:07
医生：有一点是吧
00:08-00:13
医生：那之前刚刚说到那个高中谈恋爱的问题，就是谈过几次恋爱呀
00:15-00:16
患者：三三次
00:17-00:20 
医生：三次都是跟学校的同学吗还是
00:21-00:24
患者：有一次去网恋现在正正在
00:25-00:37 
医生：正在进行是吗，那你觉得就是生病之后嗯会对亲密关系，的这种向往啊依恋啊会比生病之前有什么变化吗
00:40-01:15
患者：哦，也没什么变化吧反正，我感觉，还挺好的就是他能一直，他都一直鼓励我，他就我俩就像那种挚友一样，然后他们一直鼓励我，比如说我有什么自伤的想法，我本来是想多吃很多片药的，然后但是他跟我说他跟我说完，我俩聊完之后他说你别这样然后我就能，就是情绪稍微好一点，然后我就没有再多吃药只是吃了几片
01:16-01:21
医生：嗯就是，很关心你这种关心确实能给你带来一定的帮助是吧
01:21-01:22
患者：对
01:23-01:33
医生：那相比于你平常正常状态，现在会花多少的心思来关注自己的健康情况，会更关注
01:34-01:38
患者：对会更关注健康，我有点疑病心里从小就这样
01:39-01:41
患者：就总是担心自己是不是生了什么病什么
01:42-01:57
患者：对就很关心自己现在，很关心自己那个情绪变化，就比如说我划了一下手然后，已经出现划手，然后有点想吞药的情况，，我就想赶紧去医院，住院吧，别到时候严重了，我自己在出个什么好歹
01:58-02:07
医生：那会说比如说觉得头疼了，会不会再担心说我是不是得了什么，这种脑神经啊，这些疾病会担心这种吗
02:08-02:13
患者：之前也会但是我从小到大一直头疼也没啥事然后，就不担心了
02:16-02:18
医生：那最近一周体重有变化吗
02:19-02:20
患者：没有
02:21-02:23
医生：没轻也没重是吗，现在多少斤啊
02:24-02:28
患者：现在是八十八十六
02:29-02:31
医生：那是你多高呀
02:31-02:32
患者：一米幺六幺
02:32-02:33
医生：我那你挺瘦的
02:34-02:36
患者：不是八六九八七
02:37-02:42
医生：挺瘦的，那你觉得自己的情绪状态，就是
02:42-02:43
患者：会是
02:45-02:54
医生：那除了这种自己的问题，会有这种其他原因导致这种情绪状态吗，比如说家庭因素社会学校这些
02:55-03:12 
患者：也会有这种因素，就感觉老是请假挺麻烦老师的然后，老是请假也挺麻烦家长的，所以说他们然后我不高兴，他们就会更不高兴，所以我才打算来住院，然后希望让他俩缓缓
03:13-03:21
医生：嗯嗯那再了解一下其他的信息啊，你有这种抽烟喝酒的行为吗
03:21-03:22
患者：没有
02:22-03:24
医生：没有是吧，从来没有尝试过
03:25-03:28
患者：小的时候喝过一次酒，然后睡到早上九点
03:29-03:30 
医生：就没有再喝过了
03:30-03:31 
患者：对
03:31-03:33 
医生：平常跟同学出去玩会喝酒吗
03:33-03:34 
患者：不会
03:35-03:41 
医生：也不会嗯，那就是小的时候有过什么这种创伤，这种记忆有吗
03:42-03:45 
患者：有，我原来有幽闭恐惧症现在好点了
03:46-03:48 
医生：以前有幽闭恐惧症是吧
03:48-03:49 
患者：对
03:49-03:52 
医生：是有什么事件应激的这种
03:52-03:54
患者：有有事件，有一次我生气
03:55-04:12 
患者：有一次好像我把我姐姐弄哭了，然后我表姐，她又大三岁我把她弄哭了，然后我，然后我爸把我关在我们家最黑的小黑屋里边，然后不让我出来然后在里边一直哭，然后来我就一直怕黑
04:13-04:14 
医生：就有点吓到了当时，
04:14-04:15 
患者：对
04:16-04:23 
医生：有没有什么那种强迫的行为比如说，洗很多遍手啊，喜欢反复检查什么东西这种
04:24-04:35 
患者：写字的话会反复检查，然后我好像有重度强迫就是，就比如说咬指甲从小就，这个算强迫吗
04:36-04:38 
医生：你是什么时候咬指甲
04:39-04:41 
患者：从幼儿园幼儿园某天开始
04:42-04:45 
医生：是紧张焦虑的时候吗还是
04:45-04:58 
患者：不是应该是一种那个，就是小时候幼儿园也经历了一些可能不好的事，然后从某天开始就开始一直咬指甲，这应该是一种刻板行为吧
04:59-05:05 
医生：自己用这种方式是，会有点转移注意力是吗，现在依然有这个行为吗
05:05-05:06 
患者：对
05:09-05:19 
患者：然后有的时候会把家里边，所有能搓着泡或者都用一遍，或者就得疯狂洗手，有的时候偶尔会犯
05:20-05:23 
医生：偶尔会有这种是觉得不洗手会觉得难受吗还是
05:23-05:24 
患者：觉得手特别脏
05:25-05:27 
医生：觉得手特别脏,必须要洗
05:27-05:28 
患者：对
05:29-05:34 
医生：那这种行为会让你自己觉得比较痛苦比较困扰吗
05:34-05:35 
患者：不会
05:35-05:36 
患者：不至于是吧
05:38-05:45 
医生：家里有其他人得过这种精神科的其他疾病吗，像抑郁啊或者焦虑这些问题
05:48-05:51 
患者：我妈应该是，我妈我爸应该都有点，就是
05:52-05:53 
医生：觉得他们情绪状态也不是太好什么
05:54-06:05 
患者：一直就不太好，我妈可能有点产后抑郁还是怎么反正她，从我记事对我很苛刻，然后她工作上经常不顺心，然后她总是发脾气啥的
06:06-06:15 
患者：然后我爸是因为我爷爷去世了就在，高中的时候所以他一直就也很不开心
06:17-06:18 
医生：但他们都没有看过是吧
06:18-06:31 
患者：对但他们一直都没去查，然后我爸说他小时候也有点，就是那种神经质，可能也有遗传因素，所以我一下就重度了，最开始查的时候
06:33-06:53 
医生：好差不多我们今天就了解这些情况，都录了算是，所以你的那个就强迫洗手的这个是以前就有是吧