00:54-00:59
医生：来坐这，因为那边比较吵啊
01:05-01:09
医生：慢慢来啊，记住咱们系统的都说一下啊
01:10-01:14
医生：你这个二十七八岁之前开始出现的这个问题是吧？
01:14-01:15
患者：对
01:15-01:16
医生：那你当时发生什么事了吗？
01:17-01:18
患者：嗯
01:19-01:20
患者：我觉得
01:21-01:23
患者：不是，我我觉得我能力不行
01:24-01:36
患者：我要当时我和我叔干活，我就是说干那个，我就那那种就是说，那种累的活，脏的活都让我干
01:37-01:40
患者：后来告诉我说收徒弟那些活还是我干
01:41-01:44
医生：你按理说应该是下一个新来的人干
01:44-01:45
患者：对啊
01:46-01:47
医生：那为什么还是你干？
01:48-01:52
患者：因为我个人能力不想，我不会看图纸
01:53-01:57
医生：那不是工程师才看的吗？
01:57-01:59
患者：这我工人，工人也要看图纸加工的
02:00-02:02
医生：奥，因为这个事情
02:03-02:06
医生：嗯那跟单位同事这时候跟同事的关系怎么样？
02:07-02:09
患者：我属于那点人不爱说话
02:12-02:14
医生：那跟同事关系还行吗？
02:14-02:15
患者：还行
02:16-02:19
医生：你爸爸说你是高中毕业，然后你们全家都是
02:19-02:20
患者：职高，职高
02:21-02:23
医生：对，全家都是高级知识分子
02:24-02:27
患者：我爸是是那个研究员
02:28-02:31
医生：你跟我说了航天是吧，浙大毕业的
02:31-02:32
患者：嗯
02:32-02:34
医生：你姐姐也是特别好的学校毕业的
02:35-02:36
患者：经济学院
02:36-02:38
医生：那都挺好的
02:38-02:45
医生：那这种家庭的环境，比如说父母能力都很强包括姐姐对你有影响吗？有压力吗？
02:45-02:46
患者：没压力
02:47-02:49
医生：他们没有说要求你这块？
02:49-02:50
患者：没有没有
02:50-02:51
医生：没有是吧？
02:51-02:52
患者：嗯
02:52-02:55
医生：那当时就是因为工作上觉得自己能力不行？
02:55-02:56
患者：对
02:56-02:59
医生：出现你当时情绪怎么样？心情有什么不好还是怎么着？
03:00-03:05
患者：反正，不知道反正觉得觉得能力不行
03:05-03:08
患者：我师弟来了，那些重活还是我干
03:08-03:09
患者：然后
03:09-03:11
医生：那肯定心理不平衡了
03:12-03:14
患者：然后我叔还总是说你能干什么啊？
03:17-03:27
患者：我现在改行干钳工，干钳工倒是累，我现在老感觉累，老想躺着
03:27-03:29
医生：现在有这种疲乏感
03:29-03:30
患者：对
03:30-03:33
医生：你也是二十七八岁的时候出现耳朵疼？
03:33-03:34
患者：对
03:34-03:37
医生：你爸爸说你耳朵疼查了一六八千都没事
03:38-03:46
患者：对，后来好像是，然后聚集盒开了一什么药没记住，因为在我的包里头，包在
03:47-03:51
医生：哎呦，忘了给你拿手机上来，没事，待会给你爸说一下
03:51-03:57
患者：因为我包，小姐姐觉得我记着呢，我就记着放我包里
03:57-03:58
医生：行
03:58-04:02
医生：那你在协和的时候就简单的开始抗抑郁药了是吗？
04:02-04:05
患者：对，然后后来就是七二一
04:09-04:11
医生：你还记得都吃过哪些抗抑郁药？
04:12-04:19
患者：嗯我就记得一个塞俄特尔西凤淼，盐酸那个西图片
04:21-04:28
患者：然后呢，最近不是给我加了个罗拉，还有西风鸟的升级
04:30-04:35
患者：然后呢，有时候现在还是卢小希晚
04:37-04:38
医生：绿香谁给你吃的？
04:39-04:45
患者：我我妈我吃的，我是那个晚上当时是睡不着吃的
04:46-04:47
医生：这要劲最大
04:48-04:49
医生：你吃这个药管用吗？
04:50-04:55
患者：嗯吃这药反正现在加那个药只能睡到三个多点
04:55-04:56
医生：几点开始睡的？
04:57-04:59
患者：十点多，十点半左右
05:00-05:01
医生：你入睡困难吗？
05:01-05:02
患者：困难
05:02-05:03
医生：入睡困难还早醒？
05:04-05:08
患者：对就是说我不吃这个，我就睡不着
05:08-05:09
医生：叫一夜都睡不着？
05:09-05:10
患者：对
05:11-05:13
医生：那你也就是大概能睡几个小时？
05:14-05:17
患者：我是一般十点多睡吧睡了三点多了
05:18-05:21
医生：还行，五个小时，那你白天困吗？
05:22-05:24
患者：白天吃药，困
05:29-05:34
医生：你这个心理治疗接受过吗？
05:34-05:35
患者：没有
05:36-05:44
医生：你这从二十七八岁到现在十多年了都是持续的还是间断的还是有好的时候？
05:45-05:46
患者：现在就是时好时坏吧
05:46-05:47
医生：时好时坏？
05:47-05:48
患者：对
05:48-05:50
医生：好的时候能达到什么样的状态，完全正常吗？
05:51-05:56
患者：没有，就是说也得是隔几天头痛一会
05:56-05:57
医生：头疼？
05:57-05:58
患者：对
05:58-06:08
医生：后来就变成头疼头晕了，你爸爸说你吐的时候脸色煞白那时候是吧对你当时是怎么个难受劲，那个持续多久大概？
06:09-06:17
患者：吐十好几回吧，吐完以后睡一晚上以后第二天就一般难受了
06:17-06:21
医生：那你吐起来的都是胃里的没别的颜色吧？
06:21-06:23
患者：对在没有别的
06:24-06:26
医生：这些都查过都没事？
06:26-06:27
患者：对
06:28-06:32
医生：头疼耳朵疼胃呢别的地方还有不舒服的呢？
06:33-06:34
患者：没有
06:34-06:36
医生：没了没有就是头疼恶心
06:37-06:54
患者：加上头晕，然后这个去年我就又加了个头晕，我后来查了，我本来说爸真想好，想换药的，结果专家号没有换药，就给我加了一定要罗法姐，我吃了以后现在我有头晕症状
06:54-06:55
医生：头晕重吗？
06:55-06:56
患者：头重
06:57-06:58
医生：头疼吗？
06:58-06:59
患者：嗯
06:59-07:01
医生：有没有心慌，不舒服的感觉？
07:03-07:11
患者：有时候我会感觉到这儿疼，有时候是说，腿疼，腰疼
07:12-07:15
医生：四肢疼，躯体疼痛
07:15-07:16
患者：对对
07:19-07:20
患者：然后那个
07:20-07:24
医生：你从九月份才来才正式来我们医院看
07:24-07:25
患者：对
07:27-07:31
医生：你当时是怎么个想来，是加重嘛？
07:31-07:33
患者：对我家当时就头晕了
07:34-07:36
医生：头晕就已经躯体症状非常重了是吧？
07:36-07:37
患者：对啊
07:38-07:40
医生：你后来来我们医院吃了这些药管用吗？
07:41-07:51
患者：不管用啊，所以我现在就是加重了我觉得，我觉得头疼头晕恶心，然后呢恶心得甚至吃不了饭
07:51-07:52
医生：你现在情绪怎么样啊？
07:56-08:01
患者：我觉得情绪挺好的但是不知道为什么变就加重了
08:01-08:15
医生：比如说现在打一个分啊，负一百分到正一百分，负一百分是特别不好，想死这个活里面噎死了，正一百分就是特别的高兴，兴奋，老想出去玩
08:16-08:19
医生：我觉得你在负一百到一百你现在属于多少分的阶段？
08:20-08:22
患者：因为我现在这个什么都不感兴趣
08:22-08:23
医生：没什么兴趣了是吧？
08:24-08:27
医生：现在这个情绪能打多少分呢？
08:27-08:28
患者：这个我
08:29-08:32
医生：对你想想，你是在偏正数还是偏负数下边呢？
08:33-08:34
患者：我觉得应该在负数下了吧
08:36-08:41
医生：刚才还说过，就是说，你现在在这种环境下，你有一点自卑
08:41-08:42
患者：嗯
08:43-08:45
医生：有没有觉得自己拖累的家人的感觉？
08:47-08:51
患者：没有因为我在家吧就是说
08:52-08:56
患者：我什么都不，不用干了，所以也没这个
08:57-08:59
医生：四十多岁是吧？
08:59-09:00
患者：嗯
09:00-09:02
医生：你这个一直没有结婚，一直没谈朋友吗？
09:02-09:05
患者：我谈过但是没成功
09:06-09:10
患者：后来不是头疼了吗？也也没这方面的兴致
09:11-09:16
患者：但是年轻时候有，但是吧，没合适的，然后现在岁数大了
09:18-09:21
医生：你爸爸说你做过一个妇科的手术？
09:21-09:22
患者：那个，子宫肌瘤
09:24-09:25
医生：那是哪年做的？
09:25-09:26
患者：呃
09:30-09:31
患者：大前年了
09:32-09:33
医生：19年？
09:33-09:34
患者：差不多
09:35-09:40
患者：然后，前年我做的是息肉
09:41-09:42
医生：是哪的息肉啊？
09:42-09:43
患者：子宫
09:44-09:49
患者：然后的那个，二十二岁那年做的是机开流
09:50-09:51
医生：机开流？
09:52-09:53
医生：冬青是吗？
09:54-09:57
患者：没有卵巢，没取没劲
09:58-10:00
医生：就是把这个东西取下来？
10:00-10:01
患者：对
10:01-10:03
医生：你现在这个也觉得浑身没劲？
10:04-10:05
医生：你现在这个状态能上班吗？
10:06-10:11
患者：就是一个上不了班的就觉得头疼恶心就趴桌上了
10:12-10:17
患者：然后呢，那个，所以我说过来看一下
10:18-10:27
医生：你刚才还说，咱两前期聊的什么时候你有过不好的想法是吧？那是什么时候出现的？频繁不？
10:28-10:38
患者：其实我从上学的时候我觉得被人学习嘛我学习怎么这么差
10:38-10:47
患者：完那时候就是，有有点，有这个想法但是吧就是，那时候就是说，不厉害
10:48-10:55
患者：现在呢，就是说也有这方面，但是吧觉得应该把父母，我不能让白发人
11:00-11:01
医生：有过这种计划嘛？
11:01-11:02
患者：没有
11:02-11:03
医生：行
11:04-11:05
患者：然后呢
11:05-11:12
患者：那个我不是头一回加班了吗？他们问你到底有没有病
11:13-11:23
患者：把我气得够呛，搬到钳工
11:24-11:29
医生：现在工作就比以前那个相当于压力小一些吗？
11:29-11:31
患者：压力小但是他活多
11:31-11:32
医生：活多？
11:33-11:34
患者：嗯
11:35-11:38
医生：就是现在，就是勉强能干，现在干不了了
11:38-11:39
患者：对
11:40-11:43
医生：行，你会这种心烦发脾气吗？
11:43-11:44
患者：少
11:44-11:46
医生：少，也会有，是吗？
11:46-11:47
患者：嗯
11:48-11:50
医生：那就是说困扰你最多的是躯体的不适感？
11:50-11:51
患者：嗯
11:51-11:57
医生：你有没有说12:吃这些药会让你口干，不舒服的感觉
11:57-11:58
患者：倒是没有
11:59-12:02
患者：我就是，就是我觉得没味老想吃点东西
12:04-12:05
医生：食欲又不好？
12:06-12:09
患者：但是也但是我一般都不吃
12:11-12:16
医生：你这你这种不舒服会不会你有没有说过说有些老不舒服
12:17-12:21
医生：就怀疑自己得了什么大病，到处去检查？
12:21-12:22
患者：没有
12:25-12:29
医生：这个体重你从一百一十斤到八十多斤多长时间掉了这么多斤？
12:31-12:35
患者：我是从做子宫肌瘤内的手术那个时候
12:36-12:37
医生：大概两三年了
12:37-12:38
患者：对
12:38-12:41
患者：对那时候一百零八斤现在已掉到八十九斤
12:44-12:45
医生：你喝酒抽烟吗？
12:46-12:47
患者：呃，我不喝酒抽烟
12:48-12:53
医生：都没有这种过敏的药啊？福安啊过敏？
12:54-12:57
患者：略微服安过敏这个小时候我听过父母说的
12:57-12:58
患者：其他的倒没有
13:02-13:03
医生：你睡眠现在能睡好吗？
13:04-13:09
医生：因为你吃的这个我们这边限定用药得给你拿别的药去替换掉它
13:09-13:10
患者：我吃半片
13:10-13:12
医生：半片也不能轻易的吃
13:12-13:13
患者：喔
13:14-13:15
医生：因为这个劲实在是太大了
13:21-13:22
医生：你妈妈有抑郁症吗？
13:23-13:25
患者：以前有这样
13:26-13:29
医生：这个是这么一个阶段的，也能好
13:29-13:36
医生：你既往有跟现在完全相反的状态，非常兴奋特别高兴，总是想去外面玩？
13:36-13:37
患者：没有没有
13:37-13:39
医生：一直都是比较偏低的状态
13:39-13:40
患者：对对
13:41-13:46
医生：有些人啊，抑郁症达到很严重的状态，会有这种情况，敏感多一点
13:46-13:52
医生：就比如说上班了，他两说话是不是说我呢，你有这种情况吗？
13:53-13:55
患者：嗯，少，不多
13:56-13:58
医生：也有，什么情况下会觉得有这种情况？
14:01-14:06
患者：有一个同事过来以后，我总觉得他在背后说我
14:06-14:07
医生：就这一个是吧？
14:07-14:08
患者：嗯嗯
14:08-14:10
患者：就这一个是吧，对大马路上不认识的人有这种？
14:10-14:11
医生：没有没有
14:11-14:12
医生：没有
14:12-14:13
患者：嗯
14:13-14:22
医生：你这种不好的，很低落的，有没有变化？有没有季节性的变化，这一整天有没有变化，比如说有的人说早上重，有的人晚上重
14:22-14:23
患者：没有
14:23-14:24
医生：你这一整天都很难受
14:24-14:25
患者：对
14:26-14:28
患者：我头疼的时候就想撞墙得了
14:30-14:31
医生：疼到这种程度
14:31-14:32
患者：对
14:32-14:34
医生：那你每次疼多久呢？
14:34-14:35
患者：那个
14:36-14:39
患者：吃止疼就是我现在吃止行药吧
14:39-14:42
患者：有时候管用有时候不管用
14:43-14:44
患者：有时候不吃止疼药这个头就
14:44-14:45
医生：也还是跟躯体
14:45-14:46
患者：止不住
14:49-14:50
医生：哎，行
14:51-14:55
医生：你这个得做医诊治疗，叫督促风电疗，知道吗
14:56-14:57
患者：我不懂
14:58-15:00
医生：这个是快速缓解抑郁情绪的啊
15:00-15:01
患者：奥
15:01-15:08
医生：这个我也给你，因为你这个药吃这么多年了，药也挺多的了，国产的进口的你都吃了
15:08-15:09
患者：对
15:09-15:14
医生：效果都不太好，你就要借助物理治疗，我们医院做得会比较好
15:15-15:18
医生：也不能说明天就直接做，可能得后天做
15:18-15:19
患者：嗯
15:19-15:22
医生：因为这个需要完善医院检查，得没问题了才能做
15:22-15:23
患者：行
15:24-15:25
医生：行，那我先送你回去
15:25-15:26
医生：你出现过幻听吗？
15:27-15:28
患者：没有没有
15:31-15:32
患者：我这病怎么样？重吗？
15:33-15:39
医生：你连病来说现在说也比较重的，但是抑郁的疾病是能好的，这点你得放心
15:39-15:40
患者：焦虑呢
15:41-15:46
医生：焦虑呢，救重不救轻，所以你这属于比较抑郁的
15:46-15:52
患者：但但是我那个我不啥自主神经那个，或者奇这行在具体
15:52-15:59
医生：躯体化状态，因为抑郁到一定程度了会有一些躯体不适感，特别简单，就伴有躯体症状了
16:00-16:01
患者：等那个我自主神经那个
16:02-16:05
医生：也会影响自主神经紊乱，心慌出汗
16:06-16:10
患者：那个我问一些她说治不好了，恢复不过来了
16:10-16:14
医生：你得看做电疗，电疗会敏感一些
16:15-16:34
医生：抑郁不单独是以往内神经病有变化，还有还有跟你这些性格特征，现在遇到的事情，家庭环境，压力，现在我们要帮你解决的是发生生物学改变的那个，剩下的心理治疗后期才能安排
16:34-16:35
医生：行吧，来
16:35-16:37
患者：我这个药多长时间用啊？
16:38-16:39
医生：我最快四十四到六周
16:42-16:43
患者：四到六周
16:43-16:44
医生：嗯嗯