00:00-00:02
医生：多久呀？情况
00:04-00:05
患者：挺长时间了
00:06-00:13
患者：我基本上我感觉好像就是有时候得有个两个月三个月
00:13-00:14
医生：两三个月
00:15-00:17
患者：对，基本都是那个状态
00:17-00:18
医生：嗯
00:18-00:30
患者：嗯，而且他就是还想每天好像还不太一样，可能就是这三四天，突然第五天就好了，但是第六天又开始了，就很缓，情绪特别寡淡
00:32-00:33
医生：行，那咱们就正式开始
00:34-00:37
医生：想请问一下您今年多大岁数？
00:38-00:39
患者：今年三十三岁
00:40-00:41
医生：男性女性？
00:41-00:42
患者：女性
00:43-00:44
医生：现在工作吗
00:45-00:46
患者：我真的没工作
00:47-00:52
医生：行，然后咱们大概有过几次抑郁？
00:53-00:54
患者：有过两三次
00:55-00:57
医生：两到三次，然后咱们先说说本次的情况
00:57-00:58
患者：嗯
00:58-01:00
医生：本次大概是从什么时候开始？
01:01-01:04
患者：应该是从一个多月之前，两个月
01:05-01:07
医生：两个月，就是大概十月份
01:11-01:13
医生：当时有没有什么原因啊？
01:14-01:24
患者：嗯，就当时好像是家里有一个就是他特小的，一个就是要租房子的事情，然后那个事情我可能没办好
01:25-01:29
患者：突然就一下子就开始自我否定
01:29-01:30
医生：哦
01:31-01:33
患者：让我觉得自己都不行
01:34-01:37
患者：然后就开车在这样就想哭
01:39-01:42
患者：嗯，然后心情也非常不好
01:42-01:51
患者：但是之前是心情特别好，我觉得是那个是起因吧，因为就从那个点开始的后的两周多我都不行
01:52-01:55
医生：就每天都哭，当时情绪特别低落
01:55-01:56
患者：对对对
01:57-02:00
医生：情绪低是每天大部分时间都不好还是？
02:00-02:01
患者：对对对
02:01-02:03
医生：那当时还有哪些不好的表现？
02:04-02:08
患者：就觉得自己很没用
02:08-02:13
患者：然后就是觉得社会、世界好像都不太需要我
02:15-02:19
患者：然后有这样，但是也没有想过说去死了什么的
02:19-02:20
医生：嗯
02:20-02:33
患者：就是觉得自己特别没有能力，然后就回想过去了后就觉得可能这些年都是因为自己没有能力，工作上也没有什么特别大的进展
02:34-02:36
患者：然后跟孩子也会发脾气
02:37-02:41
患者：但是孩子可能同样的事之前我就没事
02:42-02:45
患者：那一段时间就会跟他吼
02:45-02:47
医生：嗯，就是脾气大
02:48-02:51
患者：然后孩子也会很害怕，没见过我那个状态
02:52-02:55
患者：我不太想跟别人说话了
02:56-02:57
医生：就不想说话
02:57-02:58
患者：不想见面
03:03-03:07
患者：就是那个自我否定的感觉出来难受
03:07-03:09
医生：就是觉得自己哪哪就不好
03:09-03:11
患者：对，觉得自己没用
03:15-03:16
医生：会自卑自责
03:16-03:17
患者：对滴
03:17-03:20
医生：以前的事可能也会拿出来反复地想
03:20-03:21
患者：对对对
03:23-03:26
医生：那那时候兴趣怎么样？
03:26-03:27
患者：没有兴趣
03:27-03:28
医生：没有兴趣
03:29-03:34
患者：就像吃啊喝买都有没兴趣
03:35-03:38
医生：就以前对这些还有兴趣，那时候都没了
03:38-03:40
患者：对，我就很久没有买过衣服了
03:40-03:42
医生：哦，也不爱捯饬自己了
03:42-03:43
患者：不爱捯饬了
03:44-03:45
医生：额，精力体力呢？
03:46-03:49
患者：就是不怎么运动
03:49-03:50
患者：以前运动吗？
03:54-03:58
医生：有没有觉得比如说精神头不好呀？稍微做点事就就很累
03:58-03:59
患者：对对对
04:00-04:03
患者：我以前老玩游戏都不玩了，都卸了
04:03-04:04
医生：游戏都不玩了
04:04-04:05
患者：对
04:06-04:08
医生：那你每天干吗呢？
04:09-04:12
患者：嗯，就是有时候看看新闻
04:13-04:15
患者：然后收拾收拾屋子
04:16-04:20
患者：然后躺着，就有时候就坐着就能一直这么坐着
04:21-04:23
医生：呆坐着，发呆发愣
04:23-04:24
患者：嗯
05:01-05:04
医生：那你发呆的时候脑子里面会想一些什么吗？
05:04-05:05
患者：没有
05:05-05:06
医生：也没有
05:09-05:10
医生：大脑一片空白
05:10-05:11
患者：对
05:13-05:19
患者：就忘了我现在也人家要不是我说话，我能在那一直呆着
05:21-05:24
医生：看跟你说话还行，交流这些都很挺好的
05:25-05:26
患者：就就吃药我觉得有一点
05:27-05:28
医生：改善是吧？
05:28-05:29
患者：嗯
05:29-05:30
医生：那时候记忆力注意力怎么样？
05:30-05:31
患者：不行么
05:31-05:32
医生：怎么不好？
05:33-05:43
患者：我其实那个，就是刚开始辞职之后在准备考试，我每天其实还有学习做题，突然感觉是犯病之后
05:45-05:46
患者：记不住然后也不太想做
05:48-05:52
患者：那个就是听课的话那个注意力就完全不大
05:53-05:56
医生：记忆你下降，注意力也不集中对吧？
05:56-05:57
患者：嗯呢
05:57-05:58
患者：就是什么也不想做
05:59-06:05
患者：就可能你跟我说的这个事我好像一会会就不知道干什么了
06:05-06:06
医生：嗯
06:06-06:08
患者：嗯，然后什么都不想干
06:09-06:13
医生：行，睡觉呀吃饭呀这些怎么样？
06:14-06:19
患者：我睡觉倒一直还可以，吃饭那会就不太有食欲了
06:19-06:20
医生：食欲下降
06:21-06:24
患者：对，那会爱吃的东西也不爱吃了，就不太想吃了
06:25-06:27
医生：那体重有没有明显的变化？
06:27-06:28
患者：没有
06:32-06:34
患者：要是能瘦就好了
06:38-06:43
患者：可能对自己这个身材，我觉得我可能就最近一年突然胖了
06:43-06:44
医生：这还行呀
06:45-06:47
患者：我以前一百零几斤
06:47-06:48
医生：多高呀
06:49-06:54
患者：一米六六，一百一十斤可能不到，然后现在肚子也起来了
06:55-07:00
患者：感觉正常人都走形了，然后我就也对自己不太满意
07:01-07:02
患者：也不怎么照相
07:03-07:05
医生：那你没动过是吗，最近动的少了
07:06-07:08
患者：嗯，就是干什么事都没有什么动力
07:09-07:10
医生：没有动力
07:13-07:19
医生：心情最差的时候有没有这种觉得或者没意思自杀的想法？
07:20-07:23
患者：有过那么一两次
07:24-07:25
医生：偶尔的
07:25-07:27
患者：嗯，不是这次，是以前的时候
07:28-07:30
医生：这次没有
07:33-07:40
医生：这次有幻觉吗？比如说凭空听到声音或者看见什么东西？
07:40-07:41
患者：没有
07:43-07:46
医生：有这种疑心吗是觉得有人针对你要害？
07:49-07:58
患者：没有，但是会担心家里人，都不担心周围的人
08:02-08:04
医生：那这次什么时候过来看病？
08:05-08:07
患者：十一月份的时候吧
08:08-08:12
医生：十一来这，现在吃的药吗？
08:12-08:13
患者：吃着吗
08:14-08:15
医生：吃的什么药？
08:15-08:16
患者：草酸
08:19-08:20
医生：十八片？
08:20-08:21
患者：十三片
08:21-08:22
医生：多大量？
08:27-08:29
患者：看那个医生说最多是一天四片的量
08:30-08:33
医生：那现在情况你觉得好了百分之多少？
08:34-08:36
患者：我觉得百分八十吧
08:37-08:40
患者：就起码我每天很平静
08:42-08:43
医生：不错呀
08:44-08:45
患者：我只是说这个
08:48-08:52
患者：可能还是平时挺不高兴的，比如说逛街玩的
08:52-08:55
患者：嗯，但是起码在家我不太发脾气了
08:56-08:58
患者：这个都很慢了，说话也变慢了
09:00-09:03
医生：就是情绪的稳定性这方面好很多了，但是主动性还差一些
09:03-09:04
患者：对对对
09:05-09:10
医生：那咱们说说以前的情况，以前最早是什么时候开始有的？
09:12-09:17
患者：我能记住的应该是在一九
09:19-09:20
患者：一八年年底
09:20-09:21
医生：一八年
09:26-09:33
患者：不好意思，一九年底，其实都是也是因为工作
09:34-09:36
医生：跟这次表现类似吗？
09:38-09:41
患者：等会儿，不太类似
09:42-09:44
患者：那个是工作上有一次
09:46-09:54
患者：我其实特别想能够工作上有些晋升，然后那次是一个机会吧
09:55-10:01
患者：后来因为就是确实是我觉得，是我没有什么经验反正那一次不够好
10:01-10:02
医生：嗯
10:02-10:04
患者：领导们当时
10:05-10:19
患者：因为我的组，还有另一个组，我记得就是在大家都主管的都在一个屋里开会，然后那个大领导就让屋里每个人都要说一遍我们两个的问题
10:19-10:20
医生：哦
10:20-10:21
患者：二十多人
10:21-10:22
患者：我们开了两个小时
10:23-10:27
患者：然后我觉得那个对我刺激很大的
10:28-10:34
患者：好然后我的本来，其实在接手的事，我都很有压力，我每天都很愁眉苦脸的
10:37-10:41
患者：结果就是那样一个结果然后我辞职就跑掉了
10:41-10:42
医生：嗯
10:43-10:51
患者：然后后来其实过了很久，就其他人好像就已经没事了，就能重新站起来了，让我好，我现在不知道是不是那个事件
10:51-10:52
医生：嗯
10:52-10:54
患者：嗯让我觉得自己不行
10:57-11:04
患者：然后那个时间，就是会有觉得我们怎么还没弄好，什么都弄不好
11:04-11:10
患者：我没有用处，可能没有我，大家也都不会记住我
11:10-11:11
医生：嗯
11:11-11:18
患者：那个时候就是会有这种就是死了算了，但我就说说其实也没说有什么行动
11:19-11:25
患者：但是又好像说活着和死了没什么区别，对别人来说也没有什么区别
11:25-11:29
医生：嗯，就是这种自我的评价比较负面
11:29-11:30
患者：对
11:30-11:31
医生：那那时候持续了多久啊？
11:32-11:33
患者：持续了得有半年多吧
11:34-11:36
医生：后来自己慢慢走出来了
11:36-11:56
患者：后来我就是换了一个工作，然后可能就后来慢慢好了，但是那个工作做了得有半年多吧，又是因为一个新的事，放到我这去，然后我害怕了，然后怕又遇到了以前的那个事，然后每天都变成那个状态
11:59-12:01
患者：就郁闷不知道该怎么弄，睡不好
12:02-12:06
患者：那会在公司门口早上就开始哭
12:06-12:07
医生：哦好
12:08-12:10
医生：预期性就开始焦虑
12:11-12:15
患者：然后后来我们家人都说不行你就别干了
12:16-12:18
患者：先调养身体
12:19-12:23
患者：就是积蓄什么的都给我爸了，他要做手术
12:23-12:24
医生：嗯
12:25-12:28
患者：就是我以前积累有很多年，都很小的，也不变
12:29-12:35
患者：就在第一个工作，那个半年三个月长高了8厘米
12:35-12:36
医生：哦
12:36-12:37
患者：一下就长大了
12:38-12:41
患者：然后我就觉得可能是我这种情绪影响了
12:41-12:42
医生：对
12:44-12:47
医生：后来第二次也是后来好了？
12:47-12:51
患者：我就怕，后来我就辞职了，到现在都没上班
12:53-13:01
医生：那你以前情绪不好的时候有没有这种反复清洗反复检查的？就强迫症
13:02-13:03
患者：那倒没有
13:05-13:07
医生：咱们这次做过心理治疗吗？
13:07-13:08
患者：没有
13:10-13:16
医生：以前有没有出现过跟抑郁完全相反的情况就出现这种特别亢奋，话多积累体力特别旺盛？
13:17-13:28
患者：没有，哦最近偶尔一两天有过，吃安眠药吃的我就困了，有那么两天特别爱说
13:29-13:31
医生：那你回头给你看病那大夫说一下
13:31-13:32
患者：嗯
13:33-13:35
医生：我们再观察一下，有的是会这样
13:36-13:39
医生：但是得看一个长期的状态
13:39-13:40
患者：哦哦
13:41-13:44
医生：然后在再问一些既往的情况
13:44-13:45
患者：嗯
13:45-13:47
医生：既往有没有高血压糖尿病冠心病这些？
13:47-13:48
患者：没有
13:48-13:50
医生：都没有，做过手术受过外伤吗？
13:50-13:51
患者：做过手术
13:52-13:53
医生：几几年做的什么手术
13:54-13:56
患者：生孩子算吗，剖腹产这个
13:57-14:11
患者：一九年初的时候做的那个公鸡瘤的那个切除腔镜的手术，然后一七年的时候做的剖腹产的手术
14:13-14:16
医生：行，有什么食物药物过敏吗？
14:16-14:17
患者：没有
14:21-14:22
医生：你有兄弟姐妹吗？
14:22-14:23
患者：，没有
14:23-14:25
医生：都没有，家里就你一个孩子
14:25-14:26
患者：嗯
14:26-14:28
医生：您出生的时候是足月顺产吗？
14:28-14:29
患者：顺产，嗯
14:30-14:31
医生：生长发育良好吗？
14:31-14:32
患者：良好
14:32-14:34
医生：您是什么文化程度？
14:34-14:35
患者：大学本科
14:37-14:45
医生：您平常什么性格？内向外向？
14:45-14:46
患者：内向吧
14:47-14:48
医生：吸烟喝酒吗？
14:48-14:49
患者：我吸烟
14:51-14:54
医生：怎么吸的呀？吸多少年？
14:55-14:59
患者：从我们上大学的时候开始洗，十八九岁
15:00-15:01
医生：每天多少根？
15:03-15:05
患者：半盒吧，十来根
15:09-15:10
医生：不饮酒？
15:10-15:11
患者：不
15:19-15:24
医生：然后那边有没有受过什么创伤来比如说性侵暴力这些？
15:24-15:25
患者：这些没有
15:40-15:47
医生：然后咱们再问一下这一周的情况，然后近一周我有些问题想问您，在上一个以来您的情绪如何？
15:47-15:48
患者：挺稳定的
15:49-15:54
医生：这周您是否曾经对自己感到失望觉得自己做错了什么或者自己让别人失望？
15:55-15:56
患者：没有
15:56-15:57
患者：没有这种感受
15:58-16:01
医生：是否对已经做过或者未曾中过的事情感到内疚？
16:03-16:04
患者：有
16:06-16:10
医生：是否曾经想过这种抑郁是您自己以某种方式造成的
16:11-16:12
患者：是
16:13-16:16
医生：哦，在这一周之中产生过活着没意思的想法吗？
16:16-16:17
患者：没有
16:18-16:20
医生：想过伤害自己或者自杀吗？
16:20-16:21
患者：没有
16:22-16:23
医生：下面我们来谈谈您的睡眠
16:24-16:27
医生：在有抑郁出现之前您通常是几点就寝几点醒来？
16:28-16:33
患者：昨晚一两点睡吧，七点钟起
16:33-16:34
医生：这么晚呀
16:35-16:38
患者：我就因为那会儿上班，本来下班的话十点多才到家
16:39-16:40
医生：那你下班好晚
16:41-16:42
患者：早上要送孩子
16:44-16:47
医生：以前你得花多长时间才能入睡？
16:47-16:48
患者：这是一个小时吧
16:49-16:52
患者：这周有多少个夜晚出现过难以入睡的情况？
16:52-16:54
患者：没有
16:55-17:00
医生：然后这周有多少个夜晚出现过半夜醒来的情况？
17:00-17:02
患者：呃，两个吧
17:03-17:07
医生：两个，在那些不服药的夜晚您的睡眠情况如何？
17:07-17:08
患者：不服药
17:08-17:09
医生：对
17:12-17:14
患者：倒是能一觉睡到天亮，但是会经常做梦
17:16-17:19
医生：然后这周你每天几点醒来
17:19-17:20
患者：也是七点
17:22-17:25
医生：然后最近你有什么兴趣爱好吗？
17:25-17:26
患者：没有没有
17:28-17:29
医生：一点都没有
17:31-17:32
患者：没有
17:33-17:36
医生：有没有一些过去经常做的事现在不做了？
17:38-17:40
患者：没有，上班不做了
17:42-17:45
医生：有没有一些以前我们兴趣爱好的现在不做了？
17:45-17:46
患者：那是有
17:47-17:48
医生：比如说呢？
17:49-17:50
患者：比如打游戏算吗？
17:50-17:51
医生：算
17:52-17:57
患者：不爱打游戏了，不怎么出去玩了，旅行就什么都没有了
17:59-18:02
医生：然后这周你有没有觉得精神特别紧张或者特别心烦意乱？
18:03-18:04
患者：没有
18:05-18:07
医生：有没有觉得自己没有耐心了？
18:09-18:10
患者：有一点
18:11-18:15
医生：有没有一些小事您平常不为之烦恼的现在却让您十分操心？
18:16-18:17
患者：没有
18:18-18:24
医生：然后在这一周您有没有以下身体症状比如说口干、胃肠胀气、消化不良
18:24-18:25
患者：胃肠胀气有
18:26-18:28
医生：腹泻胃痉挛打嗝尿频？
18:29-18:30
患者：这个都没有了
18:30-18:31
医生：没有
18:31-18:33
医生：有没有出现过心悸头疼？
18:34-18:35
患者：没有
18:35-18:36
患者：之前是有
18:36-18:37
医生：这一周没有
18:37-18:38
患者：这一周没有
18:39-18:42
医生：这周有没有这种呼吸急促叹气出汗的症状？
18:43-18:44
患者：叹气是天天都有
18:46-18:52
医生：然后这一周刚您说有这个消化不良吧还有叹气这些症状困扰您的时间有多长？
18:53-18:54
患者：没有多长
18:55-18:57
医生：一天大概多久？
18:58-18:59
患者：一个小时
19:00-19:03
医生：行，您觉得这些症状给您带来了多大程度的忧虑？
19:05-19:21
患者：叹气是挺忧虑的，我有天去取快递，突然叹了口气，前后的人都看我，就看那口气太大了，然后每天叹气周围朋友老觉得我丧丧的
19:25-19:28
医生：然后在这个一周之中您的食欲如何？
19:29-19:30
患者：一般吧
19:31-19:38
医生：一般，有没有正常有没有人劝你进食提醒你或者鼓励你进食？就是吃饭
19:40-19:41
患者：那有
19:43-19:45
患者：就我不吃好像也不饿了
19:47-19:49
医生：有没有人逼着你吃饭？
19:49-19:50
患者：没有
19:51-19:53
医生：在这一周之中你的精力如何？
19:58-19:59
患者：没什么精力
19:59-20:01
医生：没什么精力，精力不好
20:01-20:02
患者：嗯
20:03-20:04
医生：有什么疼痛的症状吗？
20:04-20:05
患者：没有
20:08-20:11
医生：有这种四肢背部头部的沉重感吗？
20:12-20:15
患者：头部有事会有，有时候会有偏头疼
20:17-20:25
医生：行，有时候伴随着抑郁或者焦虑因为可能对性没有了兴致，你有这样的情况？
20:25-20:29
患者：没有兴致，有这种情况
20:30-20:37
医生：好，与平时的正常状态相比您花了多少心思来关注自己的健康状况？是更多了更少了还是差不多？
20:38-20:39
患者：更多了吧
20:40-20:42
医生：太多了，你会担心自己得什么疾病吗？
20:42-20:43
患者：会
20:43-20:44
医生：比如呢？
20:44-20:45
患者：癌症
20:46-20:49
医生：你都担心自己得癌症了，这么年轻
20:49-20:50
患者：嗯
20:50-20:53
医生：最近一周您有什么，您的体重有什么变化吗？
20:53-20:54
患者：没有变化
20:55-20:57
医生：您觉得自己目前情绪状态有问题吗？
20:58-20:59
患者：还行
21:00-21:02
医生：能打个多少分？
21:02-21:03
患者：七十分
21:04-21:06
患者：是还愿意继续接受治疗？
21:06-21:07
患者：对
21:07-21:09
医生：行，咱们就问完了吧
21:14-21:18
医生：那没事我谢谢你，你这跟着主任看是吧