00:00-00:01
医生：有什么疼痛的症状吗？
00:01-00:02
患者：没有疼痛
00:02-00:06
医生：四肢背部头部是否有这个沉重感？
00:06-00:17
患者：背部和腿部有沉重感，就走路觉得在往下陷，其他没有
00:17-00:25
医生：有时伴随着抑郁或者焦虑，人可能对性没有了兴致，就是你有这种情况吗？
00:25-00:28
患者：两性关系吗？
00:28-00:29
医生：对对对
00:29-00:31
患者：没有热情
00:31-00:32
医生：减退了对吧？
00:32-00:33
患者：对
00:33-00:39
医生：与平常的正常状态相比您花了多少心思来关注自己的健康状况或者身体状况？
00:39-00:50
患者：花了很多，去查这个病，然后去反思自己的各种症状，然后再来医院
00:50-00:55
医生：您担心自己得什么疾病吗？
00:55-00:57
患者：不担心
00:57-01:01
医生：最近一周您的这个体重有什么变化吗？
01:01-01:05
患者：没有变化，还是在体重的低点
01:05-01:13
医生：您觉得自己目前的情绪状态有问题吗？是什么原因造成的？愿意接受治疗吗？
01:13-01:17
患者：有问题，还是有问题，愿意接受治疗
01:17-01:26
医生：行，然后还有两个问题，您家里人就是跟您有血缘关系的人有没有这个精神疾病的呀？
01:29-01:30
患者：没有
01:34-01:49
医生：然后以前有没有出现过跟抑郁完全相反的情况，就是情绪特别高，轻松愉快，然后特别亢奋，话多，精力体力特别旺盛？
01:49-02:13
患者：有，我年轻的时候，就是上初中高中大学，到刚毕业工作的前五六年、六七年，二十二岁加七，就三十岁之前就是您说的那个状态
02:13-02:17
医生：那就等于说您以前都是偏兴奋的一个状态？
02:17-02:21
患者：对，比较开朗
02:21-02:31
医生：我说的是比你这一般状态还要嗨的一个状态，就整个人每天像打了鸡血一样的？
02:31-02:32
患者：没有
02:32-02:37
医生：行，咱们那个问完了，谢谢