00:00-00:10
患者：就是感觉挺平稳的,但是不知道为什么就睡觉会半夜醒
00:10-00:11
医生：醒几次？
00:11-00:13
患者：一个小时醒一次
00:13-00:17
医生：你一个小时醒一次，那岂不是一个晚上要醒五六次
00:17-00:18
患者：对
00:18-00:30
医生：那咋们先把这都录了,行，那咱们就开始吧,请问一下您今年多大岁数？
00:30-00:32
患者：今年二十二岁
00:32-00:35
医生：然后是目前是工作还是上学？
00:35-00:36
患者：学生
00:36-00:43
医生：然后咱们就先大概说一下有过几次抑郁发作的？
00:43-00:45
患者：比较少
00:45-00:47
医生：然后呢？
00:47-00:51
患者：可能从去年到今年也就两三次吧
00:51-01:00
医生：时间线再拉长一些，从你有记忆开始大概有过几次？
01:00-01:02
患者：不下十次了
01:02-01:03
医生：不下十次了？
01:03-01:04
患者：嗯
01:04-01:20
医生：就咱们一般抑郁发作有一个时间线，一般两周以上就会影响到你正常的学习啊生活啊，有到这个程度吗？
01:20-01:21
患者：会影响到
01:21-01:24
医生：会影响到，有过十次了，是吧？
01:24-01:26
患者：我觉得应该不止
01:26-01:31
医生：行，有过这种惊躁的时候吗，就是兴奋话多？
01:31-01:34
患者：会
01:34-01:35
医生：也有过
01:35-01:36
患者：对
01:36-01:44
医生：行，那咱们就先说说这一次的情况吧，这一次最近一次这个事情什么时候开始？
01:44-01:50
患者：最近的话应该是今年刚开始的时候
01:50-01:53
医生：今年开始今年九月份是吧？
01:53-01:54
患者：对
01:54-01:56
医生：那大概有什么原因吗？
01:56-02:02
患者：嗯，应该是学习上的
02:02-02:08
医生：那主要就是学习压力吗？
02:08-02:09
患者：对
02:09-02:11
医生：然后当时有哪些表现呀？
02:11-02:34
患者：嗜睡，然后记忆力感觉下降，很烦躁，然后身边如果有剪刀之类的东西就会想划伤自己
02:34-02:35
医生：划了吗？
02:35-02:36
患者：划了
02:36-02:43
医生：你用剪刀划自己是为了宣泄情绪吗还是就是不想活了？
02:43-02:46
患者：宣泄情绪
02:46-02:49
医生：次数多吗？
02:49-02:50
患者：不多
02:50-02:54
医生：你大概比如说印象中有多几次，因为多久一次？
02:54-02:59
患者：情绪很崩溃的时候
03:00-03:01
医生：有过一两次
03:01-03:02
患者：嗯
03:02-03:10
医生：先说困倦，是白天困吗？
03:10-03:13
患者：随时睡
03:13-03:15
医生：随时困随时睡呀
03:15-03:22
患者：就是一整天都处于那种醒不过来的状态
03:22-03:28
医生：就是想睡，还是脑子一直蒙蒙的，一直感觉
03:28-03:30
患者：就感觉脑子一直不是很清醒。
03:30-03:34
医生：就是感觉脑子一团浆糊，想脑子在一个罩子里
03:34-03:41
患者：有一点，我自己有一点，我自己本身有一点睡眠瘫痪症
03:41-03:43
医生：什么意思？
03:43-03:48
患者：就是鬼压床 我也是自己查了一下才知道
03:48-03:58
医生：我还不知道这个词，鬼压床我知道，就是有点想起来但起不来，好像有什么东西压着自己一样
03:58-04:03
患者：对，我从小就这样，然后我有些时候会有一些呼吸暂停
04:03-04:06
医生：一般胖的人才会有呼吸暂停
04:06-04:09
患者：就会被自己憋醒
04:09-04:13
医生：那你做夜间睡眠监测了吗？
04:13-04:14
患者：没有
04:14-04:36
医生：不知道咱们这里能不能做，我回头看看，问一下正好做一个，看哪有做的，但是如果夜间确实有那种比比较长时间的呼吸暂停的话，会缺氧然后影响大脑的，然后最好的办法就是买个呼吸机
04:36-04:38
患者：呼吸机？
04:38-05:02
医生：没事，就加工的那种，不是像医院那种，然后这样的好处是说你第二天整个人会清楚很多，因为你缺氧的时候其实脑子是说相当于在缺氧状态嘛，这是一种损耗嘛，然后你睡眠质量也不高，也有人是这样的，然后带上呼吸机之后第二天感觉神清气爽的
05:02-05:03
患者：嗯，好
05:03-05:08
医生：可能你改天碰见，回头监测一下
05:08-05:09
患者：好
05:09-05:12
医生：然后刚刚说还有记忆力下降这个
05:12-05:13
患者：对
05:13-05:15
医生：就主要就是具体什么表现？
05:15-05:26
患者：就是很多事情刚刚做了马上就忘记了，然后同学跟我嘱托的事情基本上也是记不得了这种
05:26-05:27
医生：好
05:27-05:38
患者：就是对于学习中学过的东西来说，只是本来我的专业也学习的很好，但最近也忘得特别厉害
05:38-05:43
医生：然后记忆力和这个注意力有问题嘛？
05:43-05:48
患者：注意一直都不太集中
05:48-05:52
医生：但是跟以前比没有明显的下降是吧？
05:52-05:57
患者：比起高中的时候是有下降的
05:57-06:06
医生：你当时说还有烦躁，出现这种担心焦虑这种感受
06:06-06:11
患者：就是我会坐着锤自己
06:11-06:15
医生：坐立不安的，就想发火
06:15-06:22
患者：对，这种时候我一般把自己关在房间里。就坐在床上
06:29-06:34
医生：一般什么样的事情会出现这种烦躁的心情？
06:34-06:40
患者：随时
06:40-06:41
医生：随意
06:41-06:46
患者：就是我会突然觉得胸口一闷，然后我就会回到房间里待着
06:46-06:47
医生：胸闷当时有
06:47-06:53
患者：对，而且会突然脑子空白了
06:53-06:54
医生：昂
06:54-07:05
患者：而且在学习学不进去的时候，想玩也玩不进去的时候，就会去房间里待着
07:05-07:08
医生：一般这种状态多长时间？
07:08-07:11
患者：一个小时左右吧
07:11-07:14
医生：那你这一个小时一般做什么？
07:14-07:18
患者：躺着吧
07:18-07:20
医生：躺着，睡过去了
07:20-07:24
患者：就躺着呢，辗转反侧
07:24-07:32
医生：然后还会变的比较少语，不想和人交流是吧？
07:32-07:33
患者：对
07:33-07:38
医生：然后那时候有没有情绪低落，高兴不起来这种？
07:38-07:39
患者：会会
07:39-07:40
医生：会有，嗯
07:40-07:47
患者：经常盯着窗外发呆，我经常半夜睡醒之后就盯着外面发呆
07:47-07:53
医生：嗯，看的见吗，外面黑咕隆咚的？
07:53-07:55
患者：我们小区外面有灯
07:55-08:02
医生：嗯嗯，还有一个表现是以前喜欢的事情那段时间也不感兴趣了
08:02-08:03
患者：嗯，会
08:03-08:05
医生：兴趣减退了
08:05-08:14
患者：会，我本来是学画画的，就是我近期都没有画画，就是完全不想提笔
08:14-08:20
医生：嗯，就是精神体力怎么样？
08:20-08:27
患者：我觉得体力可以说是直线下降
08:27-08:29
医生： 怎么说呢？
08:29-08:36
患者：去年体侧800跑合格了，但是今年体侧800一共跑了五分钟
08:36-08:40
医生：是平常没有注意锻炼吗？
08:40-08:45
患者：就平时没有锻炼，就很虚，动两下就很累
08:45-08:49
医生：嗯，那运动有规律吗？
08:49-08:53
患者：就是在忙考研，没什么时间去
08:53-08:56
医生：出去跑
08:56-09:02
患者：对，因为考研的时间
09:02-09:11
医生：行,然后情绪最差的时候有自伤的行为吗，有过自杀观念或者行为吗？就这一次
09:11-09:13
患者：我们最近这次没有
09:13-09:19
医生：然后这个情绪是从九月份一直持续到什么的时候？
09:19-09:21
患者：近期
09:21-09:22
医生：近期都有
09:22-09:23
患者：会
09:23-09:26
医生：然后近期吃的什么都？
09:26-09:28
患者：江安四代
09:28-09:29
医生：嗯
09:55-10:08
患者：然后另外一个在我手机里，后来还加了一个这个
10:08-10:10
医生：奥，阿更听拉啶
10:10-10:11
患者：对
10:11-10:15
医生：那你多长是
10:15-10:18
患者：吃完了这个
10:18-10:36
医生：然后你感觉是吃这些药，好的几分？就是满分是十分的
10:36-10:40
患者：就上次差不多六七多
10:40-10:47
医生：那差的那四分是到哪了？
10:47-10:56
患者：就是开心不起来没有活力、
10:56-10:59
医生：就愉悦感丧失是么
11:00-11:11
患者：对啊，然后也没有什么学习生活上的动力，就感觉现在每天在逼自己学习考研
11:19-11:25
医生：嗯，行然后这只咱们就说到这儿，以前您说有过十多次，最早是什么时候开始有过这种？
11:25-11:34
患者：我个人认为我是从小时候就有的这种倾向
11:34-11:36
医生：嗯就有这种倾向
11:36-12:04
患者：对，因为我父母经常不在身边，我小学是那种被压迫的那种，就是被校园暴力的人，然后就一直就是交不到朋友，我家也是住的特别远，就一直自己一个人长大
12:04-12:08
医生：嗯，那你跟着谁生活？
12:08-12:09
患者：外婆
12:09-12:10
医生：嗯
12:10-12:19
患者：后来我高中的时候外婆生病了，我妈才从外地回来，我家是离异家庭
12:19-12:20
医生：嗯
12:20-12:38
患者：就可能，我妈就是也不是，我妈交朋友也不是很好，她也没有几个朋友，然后我也不太会交朋友，就一直持续到初中
12:38-12:39
医生：嗯
12:39-12:44
患者：我妈也挺极端的，她经常吵架
12:44-12:47
医生：跟谁吵架？
12:47-12:50
患者：和我吵架，主要是她吵我听
12:50-12:53
医生：奥，那她会因为什么事情和你吵架？
12:53-13:01
患者：就是作业没有写完，今天是不是有玩电脑了，
13:01-13:03
医生：管的比较多
13:03-13:19
患者：对，就从小事上面管的特别多，一管我就开始吵，心里压力会比较大那时候
13:19-13:20
医生：奥，
13:20-13:29
患者：可能就初高中的时候比较严重
13:29-13:35
医生：那你和班上同学玩的好吗
13:35-13:45
患者：少，我有玩的好的同学，但是最后都弄掰了，就是不知道怎么就闹掰了
13:45-13:50
医生：女生还是男生？
13:50-14:01
患者：女生 ，就和男生其实关系还好一点，我和男生相处还自然一点
14:01-14:23
医生：昂，女生有时候可能就是小心思比较多，两个人可能不知道因为什么事情就闹掰了，然后可能对方也不说，就,所以说从小学开始到现在一直有这种抑郁情绪是吧？
14:23-14:24
患者：对
14:24-14:28
医生：你印象比较深或者比较严重的是什么时候？
14:28-14:30
患者：嗯，大学
14:30-14:34
医生：去年，嗯
14:34-14:48
患者：去年，在家里的时候自残，想跳楼，想绝食，绝食了三天，然后把自己关在房间里不出去
14:48-14:49
医生：嗯
14:49-14:55
患者：因为我也是美术生，所以房间里也有刻刀，什么的，就自残
14:55-14:56
医生：嗯
14:56-15:07
患者：反正我到现在都记得当时那个时候的事情
15:07-15:10
医生：然后就是感情学习上的事情
15:10-15:13
患者：我之前养过一个鸟
15:13-15:14
医生：嗯
15:14-15:30
患者：那个鸟就是养的很清楚，然后有天带它出门的时候，就是有天我妈妈朋友好了，我就带它出门了，出去吃饭
15:30-15:31
医生：嗯
15:31-16:02
患者：其实那个是意外发生了，有只鸟把我的鸟给叼走了，然后我妈给我把鸟追回来的时候，鸟已经不行了,然后这件事情其实前年发生的，但是在去年我同一天我妈的那个朋友又感觉事情拿出来说，他说还不是因为你自己想要炫耀鸟，才把它带出来的然后是因为你自己怎么样怎么样的
16:02-16:03
医生：嗯
16:03-16:14
患者： 然后那天在吃火锅，他就当着所有人的面子数落我，然后我冷落了当时我就
16:14-16:15
医生：嗯
16:15-16:32
患者：然后当时我妈就说你听着就行了，人家没有什么意思,然后我就蒙默当师傅,然后我们玩时我爱的时候就说你心人的选国家没有什么意思，然后我还是觉得控制不住自己了，然后就直接没吃，因为他们在吃饭，我就提前回家了
16:32-16:33
医生：嗯
16:33-17:52
患者：然后这在家里开始光了自己三天,然后我妈一靠近我就跳楼,然后她报警了但是我妈劝我出来的方式是什么，就是说我不能这样对妈妈然后什么的,我家那个时候正好又处于经济上有一点点压力的那个时候，我妈就说你这样的话受不了是什么，但是我妈我妈劝我出去不是说什么对不起，她没有道歉,然后他劝我出去是说什么呀，妈妈有件事让你去办，你不去办的话妈妈没办法呀，然后我就特别生气，我,就是针对这件事情然后就从那个时候一直僵持现在，这件事情都没有放下来,然后就是反正就是去年的情绪奔溃的特别厉害，然后成绩什么的都掉的特别厉害
17:52-18:04
医生：嗯，那后来那一次是怎么走出来的？还是说一直就沉浸在那种情绪中？
18:04-18:24
患者：就是我虽然我还是出了房间的,但是最后,这件事情我妈不提我也不提就还好,但是一旦我和她提起这件事情，我就说他那个朋友在场我就一定不在，就是有她没我，有我没她
18:24-18:25
医生：嗯
18:25-18:48
患者：然后我妈就生气了,我妈说别人都道歉了，我说道歉是跟我道歉，是跟你道歉有什么用呢，然后我就把她朋友提在微信删了，然后然后我妈就说删别人微信特别不礼貌,我说她都已经这样对我了，我干吗还有留着她微信
18:48-18:51
医生：对呀，那是你妈的朋友又不是你的朋友
18:51-18:52
患者：对呀
18:52-18:57
医生：而且她说你的时候也没有顾及你的感受
18:57-19:21
患者：他当着,那天吃饭时的时候全是亲戚，当时所有人的面都说我,其实说的很难听的，我不太会说那种难听的话，然后他就说得特别难听,就用我们那边的方言，就怪防在利用感挺好就是浪漫什不个事你
19:21-19:22
医生：多呗
19:22-19:41
患者：对吧他说那鸟死全都是你的错，你自己要把它带出去，自己炫耀的，然后我就不知道怎么和她形容那件事情，然就他就,然后她就在餐桌说，对着所有人说
19:46-19:48
医生：你当时应该骂回去
19:48-20:09
患者：我当时就说你不要这样说，你这样说我就生气了,然后我妈就开始拉我，说你不要在生气了，人家没有这个意思，就是我真的觉得她朋友有问题
20:09-20:11
医生：你妈没有维护你当时
20:11-20:23
患者：对，我妈就维护她朋友，我妈觉得女儿嘛，自己回家劝劝就行了，朋友面子落下来肯定不行，反正我当时拍桌子就走了
20:23-20:24
医生：嗯
20:24-20:27
患者：就是绷不住了
20:34-20:37
医生：后来那一次，就是后来探望了是吗？
20:37-21:20
患者：后来，就是这件事情发生之后，起初，我觉得我很不公平，我就觉得我控制不住自己的情绪，我就想去医院,我妈就觉得，然后去年我就还是回学校了，回学校之后反正状态也不好，就是一整年都不太好，然后今年我才，我给我妈说医院吧,她说她有事，她可能就知道我会查出什么问题来，自己知道，然后我就去做了检查
21:20-21:25
医生：她怎么这样呀？
21:25-21:36
患者：我做完检查之后，我就把报告给她了，然后她就反正一晚上没说话，然后第二天就给我说生病了好好治病
21:36-21:41
医生：她可能一下子不敢面对
21:41-21:52
患者：但是，之前，我还挺感谢我自己去医院这件事情的，这件事情之后我妈再也没有和我吵架了
21:52-21:53
医生：嗯
21:53-21:56
患者：就是她好像知道不能和我吵架
21:56-22:02
医生：那她现在情绪怎么发泄，还是收敛了
22:02-22:04
患者：她更年期过了
22:04-22:07
医生：昂，她多大岁数？
22:07-22:11
患者：四十六七
22:11-22:18
医生：你现在状态应该比当时好多了吧？
22:23-22:29
患者：当时都觉得活着没有意思，就现在还觉得好一些
22:29-22:54
医生：刚咱们问到，以前就是从小学开始就有过比方说很多次类似的情况，只是没有现在这么重，那现在会因为生活中的一些事情会和比如朋友间的事情有影响吗？
22:54-22:55
患者：会
22:55-22:59
医生：一般都持续多久呀？
22:59-23:01
患者：一俩周吧
23:01-23:04
医生：一两周，对自己会有影响吗？
23:04-23:10
患者：只要不说就没事
23:10-23:23
医生：就给我的感觉是，你情绪一直是偏激的，可能就是这是正常的，这是你的情绪，然后会遇到事情，这样的，是吧？
23:23-23:24
患者：嗯
23:24-23:40
医生：然后去年的那个是因为你遇到比较大的事情,然后刚刚还说有过特别亢奋的时候，亢奋话多
23:40-23:48
患者：初中高中大学都有过
23:48-23:58
医生：你能大概描述一下吗？当时印象最深刻的是那一次，当时是什么样的情况？
23:58-24:11
患者：就是做什么事情都是全干，然后就把所有的活都揽在自己身上，自己做
24:11-24:13
医生：这是你平时的性格吗？
24:13-24:19
患者：不是，平时性格就不会做这么多
24:19-24:20
医生：昂
24:20-24:41
患者：那段时间就看谁都觉得这个人做的不好，就自己全部揽下来做。大学没什么情况，就逼着自己把很多事情做完，就我感觉是有事情做就不回去想另外一些事情
24:41-24:44
医生：那你大学那段时间精力体力怎么样？
24:44-24:49
患者：感觉是在透支体力
24:49-24:50
医生：奥
24:50-24:55
患者：就是不是说我很能做，感觉就是在透支
24:55-25:00
医生：你那段时间就是强迫自己把这些事情都要完成是吧？