00:00-00:01
患者：我
00:01-00:03
医生：当时感觉脑子反应速度怎么样？
00:03-00:05
患者：挺快的
00:05-00:12
医生：跟正常比呢，比正常快，还是比正常慢一些？
00:12-00:13
患者：比现在好
00:13-00:17
医生：比现在好一些，跟正常的时候比呢？
00:17-00:55
患者：也是比正常的时候快一点,女朋要说看多好吃不会知道有点站来人群拥不道全部带就背着你像有那种时候,我有些时候控制还挺强就是其实是或者什么事发生的时候，可以组织起来，变成项目,然后我觉得他可以做好这个他可以做好那个，我就懒下来
00:55-00:56
医生：奥
00:56-01:01
医生：那你享受这个这种过程吗还是觉得这个负担很重
01:01-01:11
患者：我觉得负担有很大但是我怕这个事情做不好好就是我觉得别人都做不好，我就得掌控在手里
01:29-01:31
医生：一般会持续多久呀？
01:31-01:36
患者：大概一个月
01:36-01:51
医生：就是有时来的话,咱们再问一下这个一些量表的情况，主要是针对近一周的情况
01:51-01:52
患者：嗯
01:52-01:57
医生：然后这一周的情况我有一些问题想问你，在上周以来你的情绪如何？
01:57-02:01
患者：比较稳定
02:01-02:09
医生：这周你是否曾经为自己感到失望觉得自己做错了什么或者觉得自己让别人失望了？
02:09-02:12
患者：对自己失望
02:12-02:13
医生：有过是吧？
02:13-02:14
患者：嗯
02:14-02:19
医生：是否对已经做过或者未曾做过的事情内疚？
02:19-02:20
患者：有
02:20-02:25
医生：是否曾经想过这种抑郁是你自己以某种方式造成的？
02:25-02:26
患者：有
02:26-02:31
医生：在这一周之中你是否曾经产生过或者没意思的想法？
02:31-02:32
患者：没有
02:32-02:35
医生：想过伤害自己或者自杀呢
02:35-02:36
患者：没有
02:36-02:43
医生：好的下面我们来谈谈您的睡眠吧，在出现之前您通常几点就寝，几点醒来？
02:43-02:50
患者：这之前吗？没有印象
02:50-02:51
医生：好久没来了
02:51-02:59
患者：就就大概如果是高工作，一点休息六点起
02:59-03:02
医生：一点休息，那么晚呀？
03:02-03:04
患者：高中的作息
03:04-03:06
医生：你是哪个高中？
03:06-03:10
患者：这有很多呀
03:10-03:22
医生：这我的感觉我是张树人我们那儿这学习任务也挺重的，但是我们也没一点睡
03:22-03:27
患者：就是我还是艺体生，就是我还要学画画，
03:27-03:33
医生：奥，你的华多长时间才能入睡？
03:33-03:37
患者：半个小时到两个小时
03:37-03:42
医生：话入睡的情形
03:42-03:43
患者：没有
03:43-03:47
医生： 过去一周是否有过半夜醒来的情形？
03:47-03:48
患者：有时
03:48-03:52
医生：在那些不服药的夜晚睡眠情况如何？
03:52-03:54
患者：不吃药睡不着
03:54-03:57
医生：奥，记忆中早上几点醒？
03:57-04:02
患者：起床吗？六点
04:02-04:08
医生：那你几点醒呢？醒了就起来吗？
04:08-04:21
患者：我一般六点醒了，醒了就和我妈聊会天，一般七到八点自己起来了
04:21-04:31
医生：那下面我们谈下你的学习呀，或者兴趣爱好情况，然后在过去一周你学习吗？效率如何？
04:31-04:40
患者：效率挺低感觉就是知识进不了脑子，这是明明很认真之后但是就是学不进去
04:40-04:48
医生：然后这些事情是否乐在其中还是强迫自己在做？
04:48-04:50
患者：强迫自己
04:50-04:54
医生：过去有没有一些过去你常做的事的现在不做了
04:54-04:59
患者：嗯，没有什么想做的事
05:00-05:02
医生：以前有什么兴趣爱好吗？
05:02-05:07
患者：画画，看电影
05:07-05:08
医生：然后现在还做吗？
05:08-05:09
患者：没有了
05:09-05:15
医生：这周你是否觉得今天特别紧张或者特别心怀意乱？
05:15-05:17
患者：特别紧张
05:17-05:20
医生：是否觉得自己没有耐心了？
05:20-05:21
患者：对
05:21-05:26
医生：有没有一些小事你经常不会为些烦恼的现在这样十分不高兴？
05:26-05:32
患者：主要是还是有很多事情比较烦恼
05:32-05:34
医生：没有制定计划是吗？
05:34-05:35
患者：嗯
05:35-05:46
医生：然后在这一周之中您是否也过一下身体的状况，比如说口干、胃肠胀气、消好不良、腹泻、会痉门、打嗝、尿频这些情况？
05:46-05:54
患者：我胃不太好，就是经常拉肚子，胃胀气，便秘
05:54-06:00
医生：有没有出现过心悸头疼？
06:00-06:07
患者：前两天人点头疼，心悸没有
06:07-06:10
医生：有过叹气、出汗的症状吗
06:10-06:11
患者：没有
06:11-06:17
医生：在过去一周你刚说的上面有的那些症状会困扰您多长时间？
06:17-06:27
患者：就是胃病会一直困扰，其他的还好
06:27-06:32
医生：在这一周中你的食欲怎么样？
06:32-06:33
患者：完全没有食欲
06:33-06:38
医生：有没有人劝你进食或者提醒你鼓励一点进食？
06:38-06:41
患者：是那个我室友我天天都在叫我吃饭
06:41-06:45
医生：是否得逼着自己进食？
06:45-06:47
患者：就是自己去做
06:47-06:50
医生：在这一周之中你的精力如何？
06:50-06:53
患者：如果比较不清实
06:53-06:56
医生：有什么疼痛的症状吗？
06:56-07:05
患者：头疼，然后胃疼
07:05-07:09
医生：四肢背部头部是否有沉重感？
07:09-07:11
患者：还好
07:11-07:20
医生：有时伴随着抑郁或者焦虑，可能对性没有的兴趣，也有这样的情况，就是性欲嘛
07:20-07:23
患者：没有变化
07:23-07:24
医生：是没有变化，
07:24-07:27
患者：是没有这方面的想法
07:27-07:33
医生：与平时的正常状态相比会花多少心思来关注自己的健康状况？
07:33-07:36
患者：不太关注
07:36-07:41
医生：会担心自己得什么疾病吗？
07:41-07:43
患者：会担心
07:43-07:47
医生：比如呢，会得什么疾病呢？
07:47-08:06
患者：心脑血管，然后颈椎病的，就是坐得太久会得就跳起来
08:06-08:10
医生：奥，劳损，最近一周你的体重有变化吗？
08:10-08:14
患者：我近一个月掉了十斤
08:14-08:21
医生：掉了十斤呢，瘦了，有刻意减重吗？
08:21-08:26
患者：没有刻意减重，但是我也吃不太下饭
08:26-08:28
医生：食欲不好
08:28-08:29
患者：好
08:29-08:36
医生：你觉得自己目前的情绪状态有问题吗？是什么原因造成的？愿意接受治疗吗？
08:36-08:44
患者：感觉情绪可能并不是很积极，还是愿意接受治疗的
08:44-08:49
医生：嗯 再问一些附加的，有什么躯体疾病吗？
08:49-08:53
患者：躯体疾病是指？
08:53-08:55
医生：比如说高血压，冠心病，糖尿病等一这些
08:55-08:57
患者：都没有
08:57-09:00
医生：做过手术受过外伤吗？
09:00-09:05
患者：做种阑胃炎手术然后骨折过
09:05-09:06
医生：骨折过
09:06-09:09
患者：小学的时候门撞得
09:09-09:10
医生：那个部分？
09:10-09:16
患者：右臂右腿
09:16-09:21
医生：现在已经痊愈了是吗？
09:21-09:22
患者：嗯
09:22-09:29
医生：然后有过有有使用药物过敏吗？
09:29-09:31
患者：酒精过敏
09:31-09:38
医生：家里有几个孩子？
09:38-09:44
患者：两个，我哥
09:44-09:46
医生：你哥多大岁数？
09:46-09:47
患者：差两分钟
09:47-09:50
医生：那不是差不多，奥，你们是双胞胎
09:50-09:51
患者：龙凤胎
09:51-09:56
医生：你是什么文化程度？
09:56-09:58
患者：大学本科
09:58-10:01
医生：出生的时候情况良好吧？
10:01-10:05
患者：出生的情况不好
10:05-10:06
医生：怎么不好？
10:06-10:14
患者：出生的时候就三斤
10:14-10:16
医生：低体重是吧？
10:16-10:17
患者：嗯
10:17-10:20
医生：然后生长发育正常吗？
10:20-10:26
患者：嗯，算是正常吗
10:26-10:29
医生：平常是有什么样个性？
10:29-10:33
患者：就现在这个个性
10:33-10:35
医生：内向外向？
10:35-10:37
患者：内向
10:37-10:40
医生：吸烟喝酒吗？
10:40-10:42
患者：不吸烟不喝酒
10:42-10:48
医生：然后家里人就跟你有血缘关系的人经常照顾你吗？
10:48-10:51
患者：我姨妈有躁郁症
10:51-10:53
医生：亲姨妈是吗？
10:53-10:54
患者：是
10:54-10:59
医生：她确诊了吗，她吃什么药吗？
11:00-11:04
患者：吃了，但吃的什么我也不太知道
11:04-11:16
医生：然后童年的时候也就受过什么大的创伤比如说暴力什么性侵？
11:16-11:19
患者：家庭暴力
11:19-11:21
医生：你妈妈吗？
11:21-11:22
患者：嗯
11:22-11:25
医生：什么暴力，冷暴力还是？
11:25-11:26
患者：打我
11:26-11:31
医生：打你是吗，怎么打法
11:31-11:36
患者：手边有什么就拿什么打
11:36-11:40
医生：对你哥也这样？
11:40-11:46
患者：只对我这样，我哥不在她身边长大，我从记事起就这样了
11:46-11:48
医生：你哥就跟你爸爸了
11:48-11:57
医生：然后有过这种反复清洗反复检查这种情况吗？
11:57-11:59
患者：有
11:59-12:00
医生：什么时候呢？
12:06-12:10
患者：就平时洗衣服呀，洗手呀