00:07-00:08
医生：你过来要多久？
00:09-00:11
患者：打车半个多小时
00:13-00:14
医生：今天堵吗？
00:14-00:15
患者：没有很堵
00:17-00:18
医生：你住哪个区？
00:18-00:19
患者：朝阳
00:22-00:23
医生：朝阳哪一块？
00:24-00:25
患者：广渠路那
00:26-00:56
医生：我原来也住那一块，我住百子湾那一块，那块好吃的挺多的，还有好多网红，大小网红都有。行，那咱们就开始吧，待会儿咱们那个采集信息的时候不要说你的姓名这些个人隐私的信息。我想请问一下您今年多大岁数？
00:57-01:01
患者：今年二十三还没满二十四
01:01-01:03
医生：然后女性是吧？
01:03-01:04
患者：对
01:03-01:04
医生：现在是工作还是上学？
01:04-01:05
患者：工作
01:07-01:11
医生：然后咱们有过几次这种抑郁呀？
01:14-01:16
患者：就是中间发作的也算吗？
01:27-01:29
医生：就是第一次抑郁大概什么时候？
01:35-01:38
患者：应该是在我初三的时候
01:39-01:40
医生：那次持续了多久呀？
01:42-01:48
患者：持续了有将近半个月
01:48-01:50
医生：后来就自己好了是吗？
01:51-01:57
患者：对，后面就是彻底感觉这样也没意思
01:59-02:00
医生：后来您在第二次呢？
02:01-02:51
患者：第二次是在我大二的时候，然后那段时间是在快期末的时候，然后要考试，有一门科目就是大家都没怎么学懂，也不知道它咋考，当时就是晚上的时候就一直在想明天要考试，他可能考得比较像操作性的嘛，但是我就是看书你也不知道该咋弄，我就一下子情绪就上来了，就觉得头特别特别疼，疼到感觉自己想用头撞墙那种感觉，然后我当时就抑制不住地哭，就给我妈打了个电话
02:52-02:54
医生：行那一次大概持续多久呀？
02:54-02:59
患者：大概持续了两天
02:59-03:05
医生：两天，哦那那次就不算了，就是后来呢？后来有没有过再次抑郁的情况？
03:05-03:06
患者：有
03:07-03:11
医生：时间比较长、比较明显的、至少大于两周的有吗？
03:11-03:12
患者：嗯，有
03:12-03:13
医生：大概什么时候？有过几次啊？
03:18-03:32
患者：在一九年上半年，应该时间有过几个月
03:34-03:36
医生：当时也是情绪不好是吧？
03:36-03:37
患者：对
03:38-03:39
医生：那这一次呢？
03:40-03:41
患者：这一次？
03:42-03:49
医生：对啊，是二零一九年后来一直不好持续到现在吗？还是后来好了然后这一次又不好？
03:50-04:24
患者：就一九年当时上半年，然后我读大学，读大学之后呢暑假的时候我就去看的医生，之后吃药的话，吃药之后就相对平稳了，在十一月底的时候就一九年十月底的时候，就又有发作，当时持续了快一个多月，然后就来这边医院
04:24-04:25
医生：就来这儿看了是吧？
04:25-04:26
患者：对
04:27-04:28
医生：然后后来就吃药一直到现在？
04:28-04:29
患者：对
04:33-04:39
医生：那等于说你最后一次其实就是一九年那一次对吧？这个相当于一直持续到现在？
04:39-04:40
患者：对
04:44-04:46
医生：二零一九年几月份来这？
04:48-04:49
患者：是最后一次吗？
04:49-04:50
医生：对对，最后一次
04:51-04:52
患者：最后一次是十一月底
04:53-04:54
医生：当时有没有什么原因呀？
04:55-05:56
患者：嗯有，就是当时感情方面，还有就是当时我在准备考研，就在最后的期间了，当时呢我妈她是过去帮我哥，因为我嫂子要生孩子，她过去就一直在那边照顾她，当时我就一直很不在状态，看书的话就可能盯着这一行字念了十遍都不进脑子，这个很崩溃因为到最后的时间呢就完全没有学习状态，而且当时就是跟我前任分手了之后他还一直不断来找我纠缠我，当时就很崩溃，每天自己在寝室里面看书就会莫名其妙地开始哭
05:57-06:00
医生：就老是哭情绪也高兴不起来是吧？
06:00-06:01
患者：很压抑很窒息
06:04-06:06
医生：当时这个兴趣爱好怎么样？
06:07-06:09
患者：没有什么兴趣爱好
06:10-06:12
医生：什么都不想干？
06:12-06:13
患者：对
06:13-06:15
医生：当时精力体力呢？
06:17-06:48
患者：精力体力的话，感觉也不是很好，每天早上很早就会醒，醒了之后呢就会觉得有点恶心难受，我觉得再睡的话也睡不着，我就起来在阳台上站着，站将近半个小时之后再回来，你稍微看会书半小时，然后你就开始觉得很累了
06:49-06:54
医生：很疲惫、精力差对吧？那当时这个记忆力注意力呢？
06:55-06:59
患者：也是很差，老记不住东西
07:00-07:03
医生：书也读不进去，注意力也不集中？
07:03-07:04
患者：对
07:05-07:06
医生：学习效率怎么样当时？
07:07-07:08
患者：也很低
07:09-07:10
医生：下降了是吧？
07:10-07:11
患者：对
07:11-07:12
医生：睡眠呢？
07:13-07:25
患者：睡眠很差，就晚上你放下手机，你也睡不着，差不多得一两点才能睡，早上的话六七点就醒了
07:27-07:28
医生：你平常几点醒呀？
07:29-07:38
患者：正常情况下，如果说不会因为上厕所的原因，那就是七八点
07:39-07:41
医生：就比平常早起一到两个小时对吧？
07:41-07:42
患者：对
07:43-07:45
医生：那当时吃饭怎么样？
07:46-07:50
患者：吃饭的话没有什么食欲，都不知道自己想吃什么
07:51-07:54
医生：是下降了，体重有没有什么变化？
08:04-08:09
患者：体重好像是有下降，应该是这样
08:13-08:21
医生：当时有没有这种比如说自卑觉得自己什么都做不好，然后对未来比较悲观这种想法？
08:21-08:22
患者：有
08:25-08:31
医生：有没有身上不舒服呀？比如说这疼呀那酸胀呀？
08:32-09:26
患者：就是当时我是十一月份发作的嘛，然后到十二月的时候，我妈就因为我这个情况就回来了，然后我就回家待个一周，然后那一周时间里边就感觉被照顾嘛，但是想着要考试就很紧张，每天心跳特别快，然后老是干呕，不断地干呕，到后边考完之后在医院初的时候就一边开始感觉心脏有抽疼的现象，我去医院检查了也没有什么问题
09:28-09:34
医生：就是心脏有点不舒服是吧？有没有这种胸闷呀呼吸不上来的感受啊？
09:34-09:35
患者：有
09:45-09:49
医生：那当时情绪最差的时候有没有过自杀的观念或者行为？
09:50-11:20
患者：有，我记得最深的就是有天晚上，整个晚上都没有睡着，就放下手机然后脑袋就会自动想事情，想着想着就会有种自杀的那种想法自己冒出来，但我当时就在想我不能就这样真死掉了，感觉那样的话我就还没有看到我妈妈，就当时还在北京呢，她当时在学校里面，我就努力控制我自己，但是身体的那种冲动就是很想用头去撞墙，我就一直扼制这种想法然后整个晚上都没有睡着
11:22-11:27
医生：就失眠了一晚？那当时有过相应的行为吗？
11:28-11:29
患者：没有
11:30-11:31
医生：有自伤的行为吗？
11:33-11:34
患者：有，扯头发
11:38-11:40
医生：有用吗？扯掉了吗？还是就一下？
11:41-11:44
患者：应该扯掉了，不然我的头发怎么这么少
11:50-11:52
医生：那后来什么时候开始治疗的呀？
11:54-12:03
患者：就在我考试前一周马上回来了然后我就回去，我当时去确诊的那个医院找那个医生
12:07-12:09
医生：吃药了吧那会？
12:09-12:10
患者：对
12:11-12:12
医生：做心理治疗了吗？
12:12-12:13
患者：没有
12:13-12:14
医生：吃的什么药？
12:16-12:31
患者：相石就是舍曲林那个，戴立新的那个叫什么，粉色的药片，就这两个
12:35-12:36
医生：那现在呢？
12:37-12:42
患者：现在吃的药吗？就是舍曲林和曲宗红
12:45-12:47
医生：现在就是基本上已经好了是吧？
12:47-12:48
患者：嗯
12:49-12:51
医生：大概从什么时候开始好转的？
12:59-13:08
患者：应该是从二一年开始吧
13:17-13:22
医生：你刚刚说最早的时候情绪低是什么时候开始的？小学还是初中？
13:22-13:24
患者：初中，初三的时候
13:25-13:30
医生：初三的时候多大岁数？十六十五？
13:31-13:33
患者：十五
13:35-13:36
医生：那你现在多大了？
13:36-13:37
患者：现在二十三了
13:38-14:00
医生：二十三，八年。身体有没有其他的疾病呀？比如说冠心病啊高血压糖尿病？
14:00-14:01
患者：没有
14:02-14:04
医生：做过手术受过外伤吗？
14:06-14:08
患者：烫伤算吗？
14:09-14:10
医生：不算，烫伤严重吗？
14:10-14:11
患者：严重
14:11-14:12
医生：多严重？
14:13-14:14
患者：就是这么严重（展示烫伤）
14:17-14:18
医生：什么时候开始的？
14:19-14:20
患者：小时候，四岁的时候
14:22-14:24
医生：当时被什么东西烫伤了？
14:25-14:26
患者：开水
14:27-14:28
医生：这是植皮了还是啥？
14:29-14:31
患者：没有植皮，一直没管就这样了
14:36-14:37
医生：有没有食物药物过敏史？
14:38-14:39
患者：没有
14:40-14:41
医生：家里几个孩子？
14:42-14:44
患者：两个，一个哥哥
14:48-14:55
医生：出生的时候良好吗？生长发育都正常吗？
14:56-14:57
患者：当时就是这个体重很轻
14:57-14:58
医生：多少？
14:59-15:01
患者：就三斤半
15:01-15:02
医生：早产吗？
15:03-15:04
患者：我妈说不是
15:05-15:07
医生：行你什么文化程度？
15:07-15:08
患者：大学本科
15:09-15:10
医生：平常什么性格呀？
15:12-15:17
患者：以前是内向，现在还比较活泼
15:20-15:25
医生：有什么不良嗜好吗？比如说吸烟喝酒
15:25-15:26
患者：没有
15:27-15:28
医生：家里人有人有精神疾病吗？
15:30-15:31
患者：没有
15:32-15:39
医生：有躯体疾病吗？比如高血压糖尿病冠心病一类的？
15:40-15:45
患者：我哥会有时候心脏不舒服，但是也没查出什么问题
15:49-15:53
医生：你情绪不好的时候有这种反复清洗反复检查的行为吗？
15:54-15:55
患者：会有
15:56-15:59
医生：多吗？频繁吗？
16:01-16:06
患者：以前挺频繁的，现在还好
16:08-16:13
医生：在你小的时候有没有受过创伤比如说性侵暴力这些？
16:15-16:16
患者：没有
16:33-16:43
医生：然后还有一些问题咱们问这一周的行吗？就这一周的情况我有一些问题想问您，自上周以来您的情绪怎么样？
16:47-16:48
患者：还比较稳定
16:49-16:56
医生：比较正常是吧，好，这周你是否曾经对自己感到失望觉得自己做错了什么或者觉得自己让别人失望了？
16:58-17:00
患者：有对自己感到过失望
17:02-17:05
医生：是否对已经做过或者未曾做过的事情感到内疚？
17:07-17:08
患者：没有
17:14-17:18
医生：是否曾经想过这种抑郁是你自己某种方式造成的？
17:22-17:23
患者：没有
17:24-17:28
医生：在这一周之中是否产生过活着没意思的想法？
17:28-17:29
患者：没有
17:30-17:32
医生：想过伤害自己或者自杀吗？
17:33-17:34
患者：没有
17:35-17:40
医生：下面我们来谈谈您的睡眠吧，在抑郁出现之前您通常几点就寝几点醒来？
17:43-17:51
患者：之前的话一般是十二点睡，然后醒过来的话是七点多快八点
17:53-17:56
医生：然后当时一般花多久能够入睡啊？
17:58-18:02
患者：大概，如果不玩手机的话，半个小时之内
18:04-18:05
医生：玩手机呢？
18:06-18:08
患者：那可能就得一小时了
18:09-18:12
医生：这周有多少个夜晚出现过难以入睡的情况？
18:14-18:15
患者：没有
18:16-18:20
医生：在过去一周有过半夜醒来的情况吗？
18:20-18:21
患者：没有
18:22-18:26
医生：在那些不服药的夜晚，您的睡眠情况如何？
18:28-18:30
患者：还没有不服药
18:31-18:34
医生：行，然后这一周每天早上都是几点醒来？
18:35-18:38
患者：七点多，或者八点
18:39-18:44
医生：下面我们来谈谈您的工作或者兴趣爱好，在过去一周您工作嘛？
18:44-18:45
患者：工作
18:46-18:47
医生：您的工作效率怎么样？
18:51-18:52
患者：还行
18:52-18:53
医生：正常是吧？
18:53-18:54
患者：对
18:54-18:58
医生：然后做这些事情是否乐在其中还是勉强自己在做？
19:01-19:02
患者：也不是没事
19:03-19:05
医生：也不是乐在其中？
19:05-19:06
患者：对
19:07-19:08
医生：中间状态是吧？
19:08-19:09
患者：对
19:10-19:15
医生：有没有一些过去经常做的事情现在不做了？就是想看你有没有兴趣的减退？
19:25-19:26
患者：玩游戏算吗？
19:26-19:27
医生：算
19:28-19:29
患者：以前玩游戏现在不玩了
19:30-19:38
医生：然后平常你有什么兴趣爱好吗？这一周你每天花几个小时来做自己感兴趣的事？
19:55-19:56
患者：我在看紫薇
19:57-19:58
医生：紫薇是啥？
19:58-19:59
患者：紫薇斗数
20:00-20:03
医生：哦，那个真心术是吗？
20:03-20:05
患者：对，新盘命牌啥的
20:06-20:11
医生：挺好，然后这周你是否觉得经常特别紧张或者特别心烦意乱？
20:13-20:14
患者：没有
20:15-20:17
医生：然后是否觉得自己没有耐心了？
20:18-20:20
患者：会觉得有点
20:21-20:25
医生：有没有一些小事你平常不会去烦恼的现在让你十分操心？
20:30-20:31
患者：没有
20:32-20:41
医生：然后在这一周之中是否有过以下症状，比如说口干胃肠胀气消化不良腹泻胃痉挛打嗝尿频？
20:42-20:45
患者：会有胃胀胃疼
20:46-20:47
医生：没有其他的是吧？
20:47-20:48
患者：嗯
20:48-20:50
医生：有没有过心悸头疼的表现？
20:51-20:52
患者：还没有
20:53-20:55
医生：有呼吸急促叹气出汗的症状吗？
20:57-20:58
患者：有叹气
20:59-21:00
医生：其他没有？
21:00-21:01
患者：没有
21:01-21:06
医生：然后在过去一周刚刚说的腹胀叹气这些症状困扰你的时间有多长？
21:13-21:15
患者：是总共加起来吗？
21:15-21:18
医生：对，几天或者几小时？
21:21-21:28
患者：胃疼是之前疼过从前一天晚上疼到第二天下午，又去买了药
21:31-21:41
医生：然后你觉得这些症状给你带来了多大程度的忧虑？你会不会为之忧虑
21:42-21:43
患者：一点点
21:44-21:46
医生：在这一周你的食欲怎么样？
21:47-21:49
患者：食欲还可以
21:50-21:54
医生：还行是吧正常，有没有人劝你吃饭或者提醒你鼓励你吃饭？
21:55-21:56
患者：没有
21:57-21:58
医生：是否得逼着自己吃饭？
21:58-21:59
患者：没有
22:00-22:02
医生：在这一周你的精力如何？
22:03-22:06
患者：精力还算正常
22:07-22:09
医生：有什么疼痛的症状吗？
22:10-22:11
患者：腿疼
22:12-22:17
医生：是无缘无故的疼吗？还是说你跑步啊运动啊干嘛的？
22:17-22:19
患者：感觉那天走路走多了
22:20-22:23
医生：然后四肢背部头部是否有沉重感？
22:27-22:30
患者：可能就是颈部会觉得有点
22:32-22:36
医生：有时伴随着抑郁或者焦虑人可能对性没有了兴致你有这种情况吗？
22:40-22:42
患者：都还没有遇到
22:43-22:47
医生：然后和平时相比你花了多少心思来关注自己的健康状况？
22:56-23:05
患者：就还好，就除了胃疼的时候想了一下，可能就是慢性胃炎，其他时间倒没有
23:06-23:09
医生：没有是吧，行，会担心自己得什么疾病吗？
23:10-23:12
患者：这一周还没有
23:12-23:15
医生：行，然后这一周您的体重有什么变化吗？
23:16-23:19
患者：没有量过，应该比来的时候轻
23:20-23:23
医生：您觉得自己目前的情绪状态有问题吗？
23:23-23:24
患者：目前没有
23:25-23:27
医生：愿意继续治疗吗？
23:27-23:28
患者：愿意
23:29-23:33
医生：行，完事了，挺顺利的，谢谢谢谢
23:33-23:34
患者：干完了吧？
23:35-23:36
医生：对这就完了
23:36-23:37
患者：可以走了？
23:37-23:40
医生：对，可以撤了，好谢谢啊，别落东西了 