00:16-00:20
医生：行那咱们开始吧，好，想问一下您的性别？
00:20-00:21
患者：女
00:21-00:23
医生：今年多大岁数？
00:23-00:24
患者：三十四
00:24-00:25
医生：您是做什么工作？
00:25-00:28
患者：金融行业
00:28-00:37
医生：金融方面的,行，然后咱们说一说您的这个疾病情况吧，行吧，然后有过几次抑郁发作？
00:37-00:38
患者：一次
00:38-00:39
医生：总共一次
00:39-00:40
患者：嗯
00:40-00:44
医生：然后那这一次是大概从什么时候开始不好的呢？
00:44-00:56
患者：应该是一九年的八月份,就是我觉得开始不好的时候应该是八月
00:56-01:02
医生：一九年八月份,当时有什么诱因吗？
01:02-02:01
患者：有，那个因为我之前怀孕来着，然后这个小孩应该是在我肚子里四个月的时候，就陆续发现有问题，然后那个刚开始的时候就这个过程就是挺漫长，挺难熬的，然后后来做那个就那个染色体缺失那个检测的时候，发现这个小孩有这个染色体缺失的这个问题,就是相当于大概率的会有这个罕见病然后因为这个问题呢，就因为小孩超过二十八周以后,危产期之后他是大夫是不轻易做引产的后来因为综合评判了一下就是还是做了引产，做完了以后,就是相当于在三十五周的时候做了引产
02:01-02:03
医生：就是快生的时候
02:03-03:24
患者：对快生的时候做的引产,然后之后呢心情肯定是不好嘛这个是正常的，但是当时心情不好觉得我只是在一个心情不好的一个状态下,然后把那个是做完引产是六月份的事，然后八月份的时候中间跟家里人闹了几次小不愉快吧，就是跟我老公闹别扭来着其实都是很小的事但是,我们还商量着说是九月份的时候，我们九月定的九月一日去当时的九月一去泰国去旅旅游散散心,然后突然那天早晨就是出发的早晨的时候我发现我的状态特别的不好整个人就很慌,然后情绪特别差,然后比如说那个对什么东西因为你正常来讲出去玩的时候其实之前还挺期待的那种，但是真到了那天之后我发现我一点都不期待，然后我就什么情绪也没有，就是也不开心，去免税店逛街也没兴趣，吃饭的时候都很着急，然后就说我想赶紧把这个东西吃完，但是我又不知道我为什么要赶紧把这个东西吃完,然后情绪很低落就特别想哭
03:24-03:25
医生：嗯
03:25-04:11
患者：然后这个是我发现我跟之前虽然也伤心，但跟之前不一样的地方，后来在泰国这大概一周的时间吧，整个人就不行，就是没有办法控制自己的情绪,就特别伤心特别想哭,后来那一周回来之后呢,我就赶紧上咱们医院来检查，然后一系列检查之后当时好像没有写的就是说,我记得当时就是说叫抑郁状态，就诊断的是抑郁状态，然后还有一个单子上写的是严重的产后抑郁，就大概我记得就是这两点，当时后来就一直在吃药
04:11-04:29
医生：对，然后我就一些细节问一下，然后那等于说这个，您发现自己这个情绪不好等于差不多就是从是八月底九月初那时候去旅游发现的,对，当时也挺急的，就不是一个慢慢慢慢的过程就一下子
04:29-04:31
患者：就一下子情绪起来了
04:31-04:40
医生：对，当时有没有这种一周的大部分时间都觉得高兴不起来？然后心情很灰暗
04:40-04:41
患者：对
04:41-04:47
医生：有，是吧，有当时有没有比如说以前有什么兴趣爱好的那时候都不感兴趣了？
04:47-04:54
患者：对，我对什么都不感兴趣，甚至就是我老公上班回来的时候跟我打招呼，我都不想理
04:54-04:55
医生：哦
04:55-04:58
患者：我就像封闭起来那种的
04:58-05:00
医生：也不想说话
05:00-05:01
患者：不想说话
05:01-05:04
医生：那时候精力体力怎么样呢？
05:04-05:14
患者：那时候精力体力好像，都好像也没有什么大的，因为我那时候休产假天天在家待着
05:14-05:22
医生：有没有会觉得比如说有的人会觉得疲惫乏力你有这样的感受吗？
05:22-05:24
患者：我没有疲惫乏力，就是什么就是不想动
05:24-05:28
医生：那每天躺着
05:28-05:29
患者：对
05:35-05:37
医生：就是体力还是有一定的下降的
05:37-05:38
患者：对对对
05:38-05:41
医生：那时候的记忆力注意力怎么样呢？
05:41-05:53
患者：我觉得记忆力没有受影响，然后我的注意力，你要说注意力的话，我的注意力都在那个情绪上，对
05:53-05:58
医生：那比如说那时候能不能集中注意力阅读啊或者跟人交谈呀？
05:58-06:01
患者：嗯能
06:01-06:02
医生：也还行
06:02-06:04
患者：也还行对
06:04-06:06
医生：那那时候吃饭睡觉呢？
06:06-06:22
患者：没有食欲，睡觉好像还行，因为我不知道是不是心理作用，我就觉得我还挺期盼睡觉的，因为我睡觉了的话就不会想那先放心八糟的事，但是会早醒
06:22-06:26
医生：早醒，就是那时候早上几点醒了？
06:31-06:33
患者：四五点钟吧
06:33-06:35
医生：四五点，平常几点醒来？
06:35-06:41
患者：平常的话一般就是周末的话可能是八九点，平时上班的时候就是七点
06:41-06:44
医生：那比平时早了三四个小时呢
06:44-06:45
患者：对啊
06:45-06:47
医生：那入睡有问题吗？
06:47-06:53
患者：入睡也应该没有问题,就是想着赶紧睡觉睡着了我就不想
06:53-06:58
医生：那总体的睡眠时间还是跟以前比还是减少的？
06:58-07:01
患者：有减少的但不是每天都减少
07:01-07:07
医生：不是每天,嗯，你刚说食欲有下降，那那时候体重有这个明显的变化吗？
07:07-07:09
患者：嗯，没有
07:09-07:17
医生：体重还行,那情绪最差的时候当时有没有这种自杀的观念或者行为啊？
07:17-07:42
患者：我感觉行为肯定没有，自杀吧可能是因为，就是从外界的信息都知道抑郁症会有自杀的倾向怎么怎么着的，我会想这个问题，但是没有那么严重，然后我的问题在于我能理解到为什么抑郁症的人想自杀，然后当时是觉得活着没意思
07:42-07:44
医生：没有意义感，对吧？
07:44-07:49
患者：对，就是就觉得,活着挺没意思的挺累的
07:49-07:50
医生：挺没劲的
07:50-07:53
患者：挺没意思的，对，那种
07:53-08:03
医生：行，那当时有没有这种躯体的不适啊？比如说有人会有这种这儿疼，那不舒服，头晕头痛这种感受你有吗？
08:09-08:13
患者：额，好像不明显如果有的话我应该会一下想起来的
08:13-08:14
医生：不明显是吧？
08:14-08:15
患者：对
08:15-08:18
医生：那那时候有没有这种焦虑的表现呢？
08:18-08:20
患者：我就是有抑郁和焦虑焦虑
08:20-08:34
医生：对，焦虑咱们就分这个精神性的和躯体性的，精神性的就包括比如说有的人会感觉坐立不安那个,然后惶惶不可终日，这种感受你有吗？
08:34-08:40
患者：我应该是有那个坐立不安的状态
08:40-08:42
医生：坐立不安
08:42-09:03
患者：然后会那个有的时候就是就心静不下来嘛，然后会有心慌啊,那叫啥，那叫心悸呀那种感觉，就心像揪了似的那种，的就是发紧，那突然捏你一下那种感觉
09:03-09:08
医生：行,那有没有这个口干出汗呀这些表现？
09:08-09:09
患者：好像没有
09:09-09:14
医生：没有,那什么时候开始过来治疗的？
09:14-09:24
患者：九月中上旬左右吧,具体的记不太清了，就是十一号左右那样
09:24-09:27
医生：后来咱们给的什么治疗呢？
09:27-09:34
患者：就吃了那个，先吃的那个爱思西太普兰跟那个,姥姥拉捞什么西派
09:34-09:36
医生：劳拉西派
09:36-09:38
患者：对对，先是吃了那两个
09:38-09:39
医生：嗯嗯
09:39-09:47
患者：然后大概吃了半年之后，我劳拉西畔给停掉了，那个东西不是不能常吃吗大家说
09:47-09:48
医生：对
09:48-10:20,,负面,悲伤,
患者：然后之后就一直吃着这个,艾斯西他普兰，然后大概有一年多一点的时间之后，我觉得我的抑郁抑郁状态应该是没有了，但是我每天就会,翻来覆去的想我这点事，我抑郁可能就比如说我那种什么情绪，或者说伤心或者说是想起我那个事以后，都会引起我这个不管是生理或心理上的一些不舒服嘛
10:20-10:21
医生：嗯嗯
10:21-10:55
患者：然后那些状态都没有了，但是我还是会反复地想,我这个病什么时候能好啊，我这个病到底怎么样啊，我去老去琢磨，我现在的这个心态我现在的状态是什么样的，我愿意去琢磨，后来具体几月的时候我忘了,然后有一天心情还挺好,我还弄点小红酒喝，大概喝了也就那红酒杯，就一个底的三分之一，我就开始心跳加速,我当时想的是不是喝酒喝的，你知道吗
10:55-10:56
医生：嗯
10:56-11:13
患者：但是接下来的一周我一直在心跳加速，然后后来上医院，大夫说应该是，我还做了心电图什么的都没问题，他说应该是焦虑吧，又开的那个治焦虑的那个药叫丁罗幻灯
11:13-11:14
医生：嗯
11:14-11:17
患者：开始吃那个药，然后一直吃到现在
11:17-11:19
医生：那就是现在吃的是草香跟内润繁统
11:19-11:20
患者：对
11:20-11:23
医生：那现在怎么样呢你觉得？
11:23-12:03
患者：额，我还是会想到，就说我现在的情绪会怎样了，但是那些，因为我一直都有症状，就是说刚才说的那个心跳加速，心慌心悸，他会总会有嘛，然后一直吃一直吃，现在就是这个生理状况是没有的，什么心跳加速那些都没有了。而有的时候早上起来，会因为老做梦那段时间，然后醒来之后早上那段时间，就睡醒了那一块是挺难受的,就是焦虑的那个生理反应是挺难受，但是起来洗漱什么，什么打散了以后，就好了
12:03-12:05
医生：早上焦虑最明显
12:05-12:43
患者：对，就是会突然特别的就是，早上睡醒了以后那一个劲，反正挺难过的，然后过了那劲起来，洗洗漱什么的，就打散了就会好很多，然后我觉得我好的是因为，就是没有现在没有那个明显的症状，是因为我早上起来我也不难受了,就这一天下来我也不会怎么样，虽然我还会想到，我现在怎么样啊，我现在情绪或者我现在焦虑怎么怎么样我也会想，但是好像没有那种像强迫的那种状态，一个劲地去琢磨呀或者是会去过于的担心那种
12:43-12:48
医生：就是想得频率不会那么多，不会反复琢磨了是吗？
12:48-12:51
患者：对，就想到了，哦，好就这样就过了
12:51-12:56
医生：那你觉得如果满分是一百分的话，现在自己状态能打多少分呀？
12:56-13:07
患者：额，打个九十五，九十八
13:07-13:10
医生：不错了，快满分了
13:10-13:13,正面,兴奋,快乐
患者：哈哈哈，不好意思啊
13:13-13:18
医生：挺厉害的，挺高的，我之前别人基本上都是八十，你这都九十五
13:18-13:35
患者：我觉得我就差百分之五，就只要，我现在的问题我觉得只要把我要把药停了，然后我还是这个状态，我就彻底了好了，现在就觉得我特别着急想停药，因为我觉得我现在唯一可能还有焦虑的点就是我什么时候能不吃药
13:35-13:36
医生：不吃药
13:36-13:37
患者：对对对对
13:37-13:41
医生：停药得有个过程，对不对跟人减药，可能得一种一种的减
13:41-13:42
患者：嗯嗯
13:42-13:53
医生：行，然后咱们再问一下然后进一周的情况，对对，还有一个就是，这个期间接受过心理治疗吗？
13:53-13:55
患者：心理治疗是指？
13:55-14:05
医生：就是咱们这个有药物治疗的心理治疗嘛，心理治疗就大夫这个心理治疗师给您做这种心理辅导
14:05-14:20
患者：我之前在咱们医院就看过一次，但很难约，我看过一次，然后反正也是，做了做心理辅导，之后是在就是这院外的找那种什么心理咨询师，反正聊过几次
14:20-14:21
医生：聊过
14:21-14:22
患者：对
14:22-14:24
医生：你觉得对你有帮助吗？
14:24-14:26
患者：额
14:26-14:27
患者：有一点点吧
14:27-14:30
医生：还是药物比较管用
14:30-14:31
患者：对对对对
14:31-14:48
医生：那咱们,这周您是否曾经对自己感到失望，觉得自己做错了什么或者自己让别人失望了？
14:48-14:49
患者：没有
14:49-14:54
医生：都没有,是否对已经做过或者未曾做过的事情感到内疚？
14:54-14:57
患者：没有
14:57-15:04
医生：也没有,是否曾经想过这种抑郁是你自己某种方式造成的？
15:04-15:06
医生：有吧
15:06-15:07
医生：这周有过
15:07-15:09
患者：这周啊对
15:09-15:10
医生：就问这周的情况
15:10-15:12
患者：这周没想过
15:12-15:17
医生：行，然后在这一周之中你是否产生过活着没意思的想法？
15:17-15:18
患者：没有
15:18-15:20
医生：没有,想过伤害自己吗？
15:20-15:21
患者：没有
15:21-15:28
医生：好，下面我们来谈谈您的睡眠吧，在抑郁出现之前，您通常几点就寝几点醒来？
15:28-15:34
患者：抑郁之前是十二点到早晨七八点吧
15:34-15:38
医生：额，您得大约花多长时间才能入睡？
15:38-15:42
患者：嗯现在吗，这一周？
15:42-15:43
医生：以前
15:43-15:44
患者：以前是吗？
15:44-15:45
医生：对
15:45-15:52
患者：以前的话，躺在十分钟，只要不看手机，十分钟
15:52-15:53
医生：就能睡着了
15:53-15:56
患者：对对，反正入睡是挺快的，具体也没算过
15:56-16:01
医生：这周你有多少个晚上出现过难以入睡的？
16:01-16:03
患者：没有
16:03-16:08
医生：在过去一周是否有过半夜醒来的？
16:08-16:09
患者：没有
16:09-16:12
医生：在那些不服药的夜晚您的睡眠如何呢？
16:12-16:18
患者：不服药的夜晚,就是在抑郁吃药之前是吗？
16:18-16:21
医生：对，这一周有没有晚上不吃药的
16:21-16:24
患者：有，有漏掉的
16:24-16:26
医生：那当时睡眠怎么样？
16:26-16:27
患者：没事
16:27-16:31
医生：没事啊，行，然后近一周您早上几点醒来?
16:31-16:35
患者：这一周早上都是七点半左右
16:35-16:41
医生：下面我们来谈谈您的工作吧，在过去一周之中您工作吗？
16:41-16:43
患者：工作
16:43-16:45
医生：恢复工作了？
16:45-16:46
患者：对
16:46-16:48
医生：然后您的工作效率如何？
16:48-16:49
患者：正常吧
16:49-16:54
医生：你做这些事您是否觉得乐在其中还是强迫自己在做？
16:54-17:02,正面,兴奋,快乐
患者：就工作上这些事，只有两个选项吗，我从来对工作不会乐在其中
17:02-17:04
医生：就在这中间状态是吗
17:04-17:05
患者：对
17:05-17:11
医生：有没有一些过去常做的事情现在不做了？
17:11-17:13
患者：常做的事没有
17:13-17:19
医生：或者以前有没有一些什么兴趣爱好然后现在也不做了？
17:19-17:20
患者：没有
17:20-17:28
医生：那个您平常有什么兴趣爱好吗？然后这周花几个小时来做自己感兴趣的事？
17:28-17:37,正面,兴奋,快乐
患者：感兴趣的事,我会运动反正,但也不算感兴趣
17:37-17:40
医生：好，没感兴趣的事，是吗？
17:40-17:43
患者：好像没有特别感兴趣的事
17:43-17:48
医生：这周你是否觉得特别紧张或者特别心烦意乱？
17:48-17:49
患者：没有
17:49-17:52
医生：是否觉得自己没有耐心了？
17:52-17:53
患者：没有
17:53-17:59
医生：有没有一些小事您平时不会是烦恼的现在却让我们十分操心？
17:59-18:00
患者：没有
18:00-18:16
医生：不错嘛,这一周之中是否有过以下身体的症状，比如说口干、胃肠胀气、消化不良、腹泻、胃痉挛、打嗝、尿频这些？
18:16-18:17
患者：都没有
18:17-18:20
医生：有没有出现心悸头疼？
18:20-18:21
患者：没有
18:21-18:25
医生：有呼吸急促叹气出汗的症状吗？
18:25-18:30
患者：呼吸急促没有，叹气我有
18:30-18:32
医生：叹气有，是吧？
18:32-18:33
患者：嗯
18:33-18:40
医生：然后在过去一周这些症状困扰您的时间有多长？就刚说的这个叹气这些
18:40-18:41
患者：没有没有
18:41-18:42
医生：没有多长
18:42-18:43
患者：没有多长
18:43-18:46
患者：对，我叹个气我就会舒服
18:46-18:49
医生：您觉得这些这个给您带来了多大程度的忧虑呢？
18:49-18:52
患者：没有太大
18:52-18:56
医生：在这一周之中您的食欲如何？
18:56-18:58
患者：挺好的
18:58-19:02
医生：没什么异常的，也没有什么减退，也没有增加？
19:02-19:06
患者：额，我想说有增加是不是不合适
19:06-19:07
医生：吃多了？
19:07-19:13
患者：没有没有，就是减肥总饿，总想吃
19:13-19:18
医生：你是否得逼着自己进食？
19:18-19:20
患者：不需要
19:20-19:24
医生：在这一周之中你的精力如何？
19:24-19:25
患者：挺好的
19:25-19:27
医生：有什么疼痛的症状吗？
19:27-19:28
患者：没有
19:28-19:33
医生：都没有,四肢背或者头部是否有沉重感？
19:33-19:34
患者：没有没有
19:34-19:40
医生：有时伴随着抑郁或者焦虑人可能对性没有了性质，您有这样的表现吧？
19:40-19:41
患者：没有
19:41-19:48
医生：与平时的正常状态相比，您花了多少心思来关注自己的健康状况？
19:48-19:54
患者：花了多少心思健康状况，我会花一些心思在我的情绪状况上
19:54-19:56
医生：也算
19:56-20:07
患者：对，我就会有说，我现在好像挺好的，或者说是这会好不好，就会去分辨，不自觉地去分辨
20:07-20:09
医生：觉察得多
20:09-20:13
患者：，对我会特别那啥，大夫说我是闲的
20:13-20:18
医生：好，会担心自己得什么疾病吗？
20:18-20:21
患者：呃,现在不担心
20:21-20:24
医生：最近一周您的体重有变化吗？
20:24-20:25
患者：没有
20:25-20:32
医生：您觉得自己目前的情绪状态有问题吗？有的话是什么原因造成的？需要接受治疗吗？
20:32-20:34
患者：没有情绪问题
20:34-20:43
医生：行,那咱们在问点其他的啊，就是既往有什么躯体疾病吗？其他科的病有吗？
20:43-20:47
患者：既往是吗？
20:47-20:48
医生：对，以前
20:48-20:52
患者：以前算是有，胃不好吧，算是吗
20:52-20:55
医生：就是有严重的胃部疾病吗？
20:55-20:56
患者：没有没有
20:56-20:58
医生：冠心病高血压糖尿病吗？
20:58-21:00
患者：没有没有
21:00-21:05
医生：刚说是什么二零一九年还是二零二零年做的手术来着？
21:05-21:09
患者：引产是二零一九年六月份做的引产
21:09-21:11
医生：还做过其他手术吗？
21:11-21:13
患者：没有吧
21:13-21:19
医生：没有了，有药物食物过敏吗？
21:19-21:20
患者：没有
21:20-21:21
医生：都没有
21:21-21:22
患者：嗯
21:22-21:24
医生：然后您家里有几个孩子？您排行老几？
21:24-21:25
患者：我一个
21:25-21:28
医生：你说您出生的时候是足月顺产吧？
21:28-21:29
患者：对
21:29-21:30
医生：健康状况良好哈？
21:30-21:31
患者：对
21:31-21:32
医生：然后您是什么文化程度？
21:32-21:33
患者：本科
21:33-21:35
医生：您平常这个什么样的个性？
21:35-21:44
患者：嗯,其实说外向的个性的，但心思挺重
21:44-21:46
医生：还挺敏感
21:46-21:47
患者：对
21:47-21:48
医生：有什么不良嗜好吗？
21:48-21:49
患者：没有
21:49-21:52
医生：家里有人有为精神疾病吗？
21:52-21:53
患者：没有没有
21:53-22:01
医生：然后您在情绪低落的时候会出现这种反复清洗反复检查的行为吗？
22:01-22:02
患者：清洗检查
22:02-22:05
医生：对，就是强迫症的一些行为
22:05-22:06
患者：没有
22:06-22:08
医生：都没有,吸烟饮酒吗
22:08-22:09
患者：没不不
22:00-22:10
医生：都没有
22:10-22:16
患者：饮酒不算是天天饮，算吗，偶尔有机会那个喝点
22:16-22:21
医生：然后童年有没有受过什么大的创伤，性侵暴力这些？
22:21-22:22
患者：好像没有
22:22-22:38
医生：没有,行，没事了,我再问一个，就是以前有没有出现过跟以前完全相反的状况，就出现这种亢奋话多，脑子快，精力体力旺盛
22:38-22:39
患者：没有
22:39-22:45
医生：没有了，行,完事了，等会儿见
22:45-22:46
患者：对