00:00-00:03
医生：现在就开始了，您是多大年龄？
00:03-00:04
患者：四十七
00:05-00:06
医生：做什么工作的呀？
00:07-00:08
患者：做管理工作
00:10-00:28
医生：行，那现在就关于你这个抑郁症，你可以具体描述一下你这个抑郁症具体是什么时候开始起病的，有没有什么原因，发作的具体表现以及怎么治疗的整个过程
00:32-02:21
患者：抑郁症什么时候最早发病的，这个问题我入院的时候你们问起我，然后就引起我很长远的回忆，实际上我是在初二的时候就曾经有一次精神上出了一些问题，在课堂上直接骂老师，站起来扔一些东西，父母当时也带我去看过医院，可能就歇了一个礼拜吧，那段时间我就感觉像在做梦，现实生活发生的事情很不真实，所以我敢骂老师，敢做平时不敢做的事情，但是我记不清，我不知道当时的诊断是什么，因为那时候还小，后来过了那一个礼拜以后我又恢复上学了，印象还很深刻，恢复上学之后的那一次考试还得了全班的第一、全年级的第十四好像，我还是省重点中学，初三，当时还觉得我脑子并没坏，就是经历这个事以后还没坏。说的有点多了，因为你们问我最早是什么时候发病，我不知道这次算不算，但是在这之后我就没有做过任何治疗，也没吃过药，然后就考学上学工作
02:22-02:26
医生：就是初二的时候就是有过在课堂上骂老师这个行为，是吧？
02:27-02:31
患者：对，然后就觉得很恍惚
02:32-02:33
医生：觉得很恍惚、不真实？
02:34-02:41
患者：对，就感觉自己是不是在梦境中，然后老怀疑不是真实发生的事
02:42-02:44
医生：那你那个时候有情绪的问题吗？
02:48-03:15
患者：肯定有的，因为我生活的家庭对我的管教太严苛了，不近人情，不满足你作为青年人的任何需要，首先他断绝了你交往的自由，你不能跟同学去玩，放学必须几点要回家，然后寒暑假呢你只能在家
03:16-03:17
医生：哦，家里人对你管的很严？
03:17-04:58
患者：对，把门锁上，我感觉简直就是囚笼，你也没有什么东西是可以跟他们进行交流的，然后你想去玩，想穿漂亮一点的衣服，就是那个年龄段孩子们想做的一些事情，全都被否定，都是不合理的，你只应该去看书、学习，一直就是很压抑，所以初三上学期这个事件我觉得肯定是情绪压抑的一个爆发，因为很伤自尊的嘛。他们老跟我讲要艰苦朴素，不能想吃想穿，我在省重点的学校里头让我穿的是我爸都不穿的老干部服，你懂什么是干部服吧？就是四个口袋的那种，像列宁装那种。如果这个算发病的话，那就应该是很早，如果不算，我有系统的看抑郁症的病历，我是去年十一月到杭州工作，然后工作压力越来越大，我从今年的二月份开始在杭州的邵逸夫医院开始看这个精神卫生的病
04:59-05:09
医生：我再打断一下哈，你刚才说的就初二的时候有过这种相当于行为上有不太正常的地方去看了心理医生，但是也没有吃药
05:11-05:35
患者：这一段我记不清了，但是我记得我家长肯定是带我去看过，而且在这段期间也伴随着一些离家出走啊一些事情，我不太愿意回想，当时也有自杀的倾向在这个铁路公路桥上来回徘徊
05:35-05:36
医生：初二的时候？
05:37-05:38
患者：初三吧
05:40-05:45
医生：那后来是上高中读大学然后工作都没有明显的问题哈？
05:47-06:02
患者：依然是不开心嘛，他们家长们处事的方法它又不会改变是吧，你上大学依然是会过得恨不自在、拘谨的
06:03-06:11
医生：但你觉得不开心到病态了吗？能正常的学习生活吗？
06:11-06:19
患者：那还可以，毕竟逃离了那个环境嘛，就稍微好一点
06:21-06:26
医生：然后就今年去看病，今年出现了明显的这种情绪的问题？
06:26-06:27
患者：对
06:29-06:30
医生：几月份？
06:32-06:37
患者：反正是二月份开始去看的，陆陆续续看了几次
06:39-06:45
医生：那您最早出现这种情绪的问题是大概几月份？今年还是去年？
06:47-08:08
患者：我感觉应该去年就开始了，开始是源于我是负责销售方面的工作，然后所谓的高风险岗位他们非要轮动，轮动完了以后突然又安排我做染料、采购的一个工作，这个工作是我从来没有干过的，对于全厂来说是那个重要的原材料吧，价格啊量啊包括我们是在海湾里头，还要保证航道的安全、维护、维持，就感觉到压力特别大，根本他也并不是作为一个新手给你一个培训、熟悉上岗的机会，直接就甩给你了，然后我个人是感觉到就好像是全厂的命脉甩给一个毫无经验的人，要做好这件事情
08:09-08:16
医生：行，这个原因咱们就不具体说了，反正就是因为这种工作的压力哈。那您描述一下自己的症状吧
08:20-09:36
患者：症状就是特别慌，然后经常头很疼，头疼心慌手心出汗，然后就是遇见什么事就心绪不宁全身大汗，像我现在这么平静地跟你交流，我觉得都很少的，一般比如说跟领导说个啥话，就很没自信，特别紧张，有时候紧张得就觉得心跳也不正常，心脏这块很难受，喘不过气，往往去找个地方抽两根烟，结果抽完又觉得更烦。还有睡觉也不好
09:38-09:39
医生：睡觉怎么不好呢？
09:41-10:25
患者：老婆孩子也不在嘛，就往往加班到九十点钟，回到宿舍，自己想着能转移一下思想，不要老想工作的事，比如说刷刷小视频啊什么的，自己也知道该睡觉了，但是反正往往稀里糊涂的就到一两点钟了，醒的也比较早
10:26-10:28
医生：入睡慢不慢呀？
10:31-10:44
患者：如果觉得已经比较疲惫实在想睡的时候还可以，就是在睡之前比较难平静
10:45-10:52
医生：有没有疲劳的感觉，比如白天感觉没精神、注意力不集中？
10:52-10:53
患者：有
10:55-10:56
医生：脑子反应呢？
10:58-11:02
患者：脑子反应现在感觉越来越慢，不行了
11:04-11:15
医生：那你从去年压力大开始出现这些症状，到现在也有一段时间了，你这种症状是一直都是这样，还是说越来越重，还是时轻时重呀？
11:22-11:32
患者：客观地讲应该是时轻时重，但是总体趋势是越来越重，这两种情况是平行存在的
11:33-11:38
医生：那你有没有这种悲观消极、不想活的那种念头？
11:38-11:39
患者：有
11:44-11:49
医生：是出现的想法，还是说有过具体的计划打算呀？
11:55-12:29
患者：有时候在楼顶上也有想法，我们那餐厅还挺高的，二十三层，然后邻着街面，但是它窗户像咱们这个窗户一样，并不能完全打开，我总是探头出去看这个高度，我在想如果这个高度跳下去，是不是能很痛快地解脱，反正就也在想吧
12:31-12:33
医生：最早是今年二月份去看的是吧？
12:33-12:34
患者：对
12:35-12:38
医生：给你诊断的什么病？吃的什么药呀？
12:42-13:32
患者：在今年二月份之前我曾经也去浙江那边看过别的医院，当时看的时候我没有往抑郁症这种精神方面想，我就说我经常很紧张、出大汗，我是按照这个症状曾经也去多次看过，什么中医之类的，他给我开的比如说古为素啊什么调那个植物神经的那些药，当时是没有往抑郁症这个方向想。今年二月份是去挂了精神卫生科看的，然后他们给我开的药说两周吃完以后再去复查，及时复查
13:32-13:33
医生：吃的什么药呀？
13:36-13:40
患者：第一次是什么佐匹克隆，佐匹克隆有吧？
13:40-13:41
医生：嗯
13:44-13:58
患者：奥沙西泮，还有阿什么玩意的，记不太清了
14:00-14:01
医生：阿戈美拉汀？
14:02-14:07
患者：对，他几次是有变化的，并不是一次开了这么多种
14:07-14:08
医生：有效果吗？
14:10-15:27
患者：睡觉挺有效果的，我觉得一吃完好像马上就能睡，再加上后来那段时间工作压力有所减轻，我也就没太当回事，没去复查，等到再出现焦虑紧张的时候，觉得需要药物辅助治疗辅助睡眠，我就又去，反正来来回回可能有这么四次吧，然后最近一次也是到他那儿去看，因为年底的绩效考评压力实在太大了，我感觉没有任何人支持我帮我，我有点崩溃，我就去看去了，但是这个医院不给我开病假条，我本来是想歇几天，他说你这个情况要住院，不能给你开病假条，你这个要住院感觉调，比较危险，然后我就跟领导说了，马上第二天我做了核酸我就回北京来了
15:28-15:42
医生：行，我明白了。那我们现在针对最近一周的情况来问您一些问题，最近一周你觉得自己情绪怎么样了？
15:45-16:16
患者：最近一周就感觉渐渐地又在考虑现实面对的问题，不像刚进来的那两三天好像挺单纯的，就是吃药、疗养、看闲书，最近几天又在想要面临的这些问题，还是有点焦虑吧
16:18-16:19
医生：你心情呢？
16:23-16:49
患者：心情还好吧，但是工作上还有人打电话问我工作上的事，他要求我不要退一些群挺烦的，其他方面我老婆挺支持我，让我安心养病，家里头都还好吧
16:50-16:54
医生：嗯那最近这一周有没有自己觉得失望或者觉得自己做错了什么？
16:56-17:17
患者：肯定有，如果我好好地在北京工作怎么会折腾到现在两岸三地呢，哪头都顾不上，职业上也没什么大发展，那肯定是迈错了哪几步，这种后悔始终是有的
17:19-17:25
医生：那你最近有没有觉得内疚，对于自己做过的事或者甚至没做过的事都觉得内疚？
17:26-17:31
患者：唉，有啊，肯定有
17:34-17:38
医生：那有没有想过你现在的这种抑郁是自己以某种方式造成的？
17:40-17:41
患者：是的
17:43-17:47
医生：最17:近一周有产生过活着没意思的想法吗？
17:49-18:26
患者：最近一周倒没有，因为处的那些老病友嘛，总是开导我，说如果实在坚持不下去就可以走病退这条路了，就感觉给我指明了一条路可以走，你不用再去面对那种让自己特别烦的工作、环境、人和事，所以好在心里相对踏实一些了，所以我基本上不太想这个轻生的事了
18:27-18:31
医生：最近就没有再想过这种伤害自己或者自杀的事情哈？
18:35-18:37
患者：我觉得想得很浅吧
18:41-18:50
医生：那我们现在谈谈你的睡眠情况，在你没有出现这个抑郁的时候，就是你正常的时候，你通常是几点睡几点醒呀？
18:53-19:05
患者：十点睡，如果我老婆在的时候，那时候我老婆跟我一起生活，十点睡能睡到第二天早上七点吧
19:09-19:11
医生：那平均多长时间能入睡呀？
19:12-19:16
患者：入睡也挺快的，大概十分钟？
19:18-19:21
医生：这周有出现过难以入睡的情况吗？
19:24-19:26
患者：出现过一次吧
19:27-19:28
医生：嗯，花了多长时间？
19:36-19:43
患者：二十分钟还是半个小时，记不太清了，反正那天我就躺那也想这些事
19:45-19:47
医生：最近一周有半夜醒来的情况吗？
19:50-19:54
患者：有醒来，三点多钟是起夜
19:56-19:58
医生：醒后就还能接着睡？
20:02-20:04
患者：迷迷糊糊吧，不能很深地睡
20:10-20:14
医生：最近早上一般是几点起、几点醒？
20:20-20:29
患者：如果不起夜，就是咱们走廊里一嚷嚷，就可能五点多钟吧就醒
20:31-20:33
医生：那比原来醒的还是早一些哈？
20:33-20:34
患者：嗯
20:37-20:45
医生：那你最近这一周兴趣爱好怎么样呀？有兴趣吗？
20:49-20:53
患者：在这活动的时候打了打乒乓球
20:57-21:01
医生：那最近这一周一天花多少时间来做自己感兴趣的事？
21:06-21:16
患者：前几天是看了几本书，一天大概三个小时
21:20-21:26
医生：那你做这些事情的时候是乐在其中啊，还是强迫自己在做这些事？
21:30-22:04
患者：这个还真不太好说，前几天找了几本心理学方面的电子书在看，我就是对自己的暗示是说，病人多了解一些这方面的东西，所以你说他是当做任务还是当了兴趣我就不太好判断，我是觉得应该需要去了解
22:09-22:13
医生：那有没有说以前你喜欢做的事情现在不做了？
22:22-22:26
患者：这也没什么条件啊，想做的什么事情都做不了
22:27-22:34
医生：就是现在你整体来说，原来有兴趣的事还是有兴趣愿意去做的，是吗？
22:34-22:35
患者：还行
22:37-22:41
医生：这周有没有觉得精神很紧张呀，或者特别的心烦意乱？
22:44-22:45
患者：有
22:49-22:50
医生：怎么紧张的？
22:54-23:11
患者：就是我们家老人给我打电话，我就觉得也没得到他们的理解，然后很多压力还需要自己去抗，比较烦
23:19-23:22
医生：那最近有没有觉得自己没有耐心啊？
23:27-23:55
患者：有啊，跟他们通电话我都很没耐心，我在这儿住着医院，他们微信发的短信还让我多结交有正能量的人，多汲取精神的给养，我觉得简直是不理解不支持
23:59-24:06
医生：那最近一周有没有原来你不会为之烦恼的小事，但是现在又让你觉得十分烦心，有这种情况吗？
24:09-24:10
患者：那倒没有
24:13-24:19
医生：有一些身体不舒服的表现吗，比如口干胃肠胀气？
24:19-24:20
患者：口干有
24:21-24:23
医生：胃肠的胀气呢，还有消化不良？
24:25-24:26
患者：这没有
24:26-24:28
医生：腹泻、胃痉挛？
24:28-24:32
患者：腹泻有过一次，就一小阵
24:33-24:34
医生：打嗝尿频？
24:35-24:36
患者：这都没有
24:37-24:38
医生：心悸头疼有吗？
24:40-25:00
患者：头反正老觉得有点懵，可能是不是跟咱们吃的药有关，就是感觉兴奋度不够，比较懵。那天家里人跟我送来东西不是要签名嘛，棉毛裤什么棉