00:00-00:14
患者：我就怎么也想不起这个棉花的棉怎么写，反正是总共几样东西，有三个字我就想不起来怎么写，我觉得也是反应出来脑子还是有点受影响似的
00:16-00:20
医生：那最近有没有呼吸急促叹气出汗这些症状？
00:22-00:29
患者：叹气有呀，就现在想到什么事就叹一下，呼吸急促倒没有
00:31-00:38
医生：那刚才我列举的这种躯体症状，就是你有的这一症状困扰你的时间长吗？
00:39-00:40
患者：不长
00:41-00:44
医生：或者说这些症状给你带了多大程度的忧虑？
00:48-00:49
患者：还好
00:51-00:52
医生：最近一周食欲怎么样？
00:53-01:01
患者：食欲正常吧，因为在这儿饭菜就这个质量，我也知道我也不挑剔
01:02-01:05
医生：嗯，就是也自己能主动去吃，不是说逼着自己去吃哈？
01:05-01:06
患者：对
01:07-01:08
医生：这一周精力怎么样？
01:12-01:15
患者：精力也就平平吧，正常吧
01:17-01:19
医生：有没有什么疼痛的症状呀？
01:22-01:25
患者：疼痛没有
01:27-01:30
医生：你四肢背部或者头部有没有沉重的感觉？
01:33-01:34
患者：有，肩颈
01:38-01:50
医生：那跟平时相比，最近有没有说特别关注自己的身体健康状况？或者担心自己会得什么疾病，对于健康很关注很焦虑？
01:52-02:20
患者：没有，我在医院感觉还挺踏实吧，不太担心。我在单位加班的时候我经常担心我会脑淤血、爆管，就倒在办公室了，晚上都没有人，经常有这个担心，因为我有高血压，这儿还有斑块，冠状动脉粥样硬化等等，体检的时候都这么写的
02:22-02:24
医生：最近体重有变化吗？
02:26-02:30
患者：体重还真没太关注，可能会重一点了吧
02:33-02:34
医生：平时喝酒吗？
02:35-02:40
患者：平时喝，但我不是那种贪酒的人
02:43-02:45
医生：你是社交性的饮酒，不是每天都喝是吧？
02:45-02:46
患者：对
02:46-02:48
医生：有没有一些童年创伤呀？
02:49-02:53
患者：有啊，刚才不是简单地说了说
02:54-03:06
医生：比较重大的，性侵、暴力很重大的这种，或者目睹抢劫呀杀人呀，这种重要的精神创伤有过吗？
03:11-03:14
患者：我被我父亲捆在树上拿皮带抽过
03:16-03:23
医生：所以最主要就是父母对你比较严厉，是吧？
03:24-03:31
患者：对，社会给我的创伤倒没什么，就是家庭
03:33-03:35
医生：有没有严重的躯体病啊？
03:37-03:39
患者：躯体病什么意思？
03:39-03:41
医生：就是身体方面有没有严重的疾病？
03:45-04:04
患者：我做过一个甲状腺手术，甲状腺什么原位癌，一五年做的，其他就是高血压高血脂嘛，还有尿酸高
04:05-04:06
医生：高血压多长时间了？
04:07-04:10
患者：也得有四年了
04:12-04:14
医生：现在吃着药？
04:14-04:15
患者：吃着呢
04:15-04:17
医生：血压控制得还行？
04:18-04:20
患者：我觉得控制得还行
04:21-04:23
医生：冠心病糖尿病有吗？
04:23-04:25
患者：糖尿病没有，冠心病有
04:26-04:28
医生：冠心病是什么时候发现的？
04:30-04:42
患者：今年七月份体检，体检报告里好像写着吧，他写的就冠状动脉粥样硬化，这就是冠心病吧？
04:43-04:47
医生：有写心脏病吗？冠状动脉粥样硬化心脏病
04:50-04:51
患者：没太注意
04:52-04:59
医生：那你有没有这种心脏的症状呀？心绞痛呀，或者是活动多了心脏就不舒服？
05:00-05:09
患者：有啊，就是心脏觉得很难受的时候也有
05:10-05:14
医生：就没有去看过心脏，没有做过其检查，是吧？
05:15-05:26
患者：对，但我背过那个二十四小时心电图，好像说问题不太大
05:29-05:31
医生：食物药物有没有过敏的呀？
05:34-05:35
患者：没有
05:44-05:46
医生：您是兄弟姐妹几个呀？
05:46-05:47
患者：我还有个姐
05:49-05:52
医生：出生的情况、生长发育情况没有什么特殊哈？
05:53-05:54
患者：没有
05:54-05:55
医生：什么文化程度呀？
05:56-05:57
患者：硕士吧
05:58-06:00
医生：什么样的性格呀？
06:01-06:07
患者：性格，我也说不上来，偏内向吧
06:10-06:12
医生：有没有什么不良嗜好呀？
06:13-06:14
患者：没有
06:15-06:20
医生：有家族史吗，家族里面抑郁焦虑精神疾病病史，有吗？
06:23-06:53
患者：我觉得老一辈即使有这个毛病他没有去看过是吧，没有这个诊疗，但我觉得我妈或者我爸肯定应该是精神上有问题，只不过没去看，他们也是很燥、急，但是没有人带他们去看
06:54-06:55
医生：有没有躯体病的遗传病啊？
06:55-06:56
患者：没有
07:00-07:11
医生：有没有强迫呀？就是反复想一些没有意义的事情，自己知道没必要想但还是控制不住，强迫思维，强迫想法有吗？
07:12-07:17
患者：你要说强迫想法，老反复想问题算吗？
07:18-07:34
医生：就是想一些没有意义的事情，你知道我没必要去想，但还是控制不住，比如有的人就反复地去琢磨，比如为什么眉毛长眼睛上面，就是想一些没有意义的，自己知道没必要
07:34-07:35
患者：没意义的没有
07:35-07:37
医生：就是想的都是现实的东西？
07:37-07:38
患者：对
07:38-07:42
医生：或者是强迫自己反复洗手反复检查，这些有吗？
07:43-07:44
患者：这些都没有
07:45-08:03
医生：有没有特别兴奋的时候，就是一段时间跟你抑郁的状态完全相反，整个人特别的亢奋，话特别多，脑子转得特别快，不睡觉也很精神，然后特别积极？
08:07-08:15
患者：这种情况也许在某项任务完成得很顺利的时候出现吧
08:18-08:34
医生：就是跟正常的这种高兴也不太一样，有点超乎正常，过于兴奋，或者以至于周围人都觉得你跟原来好像不太一样，有吗？
08:35-08:36
患者：好像没有
08:46-08:50
医生：最近有没有特别紧张，心悸，这个有吗？
08:51-08:53
患者：你是说在咱们医院里？
08:53-08:54
医生：最近一周
08:54-08:55
患者：有