00:00-00:07
患者：硬强着，就边上有杯水放着，我还横着吃这饭，使劲就不用人鼓励了
00:08-00:11
医生：自己就能督促自己多吃？
00:11-00:12
患者：督促自己多吃一点
00:15-00:17
医生：但是自己得逼着自己多吃点？
00:17-00:47
患者：对，不是说真正有食欲，发自自然地吃，真的就是说瞅见那饭，就说我们家那管家的对我听好的，他每天早晨做饭端出这饭了，我一瞅拧鼻子。我能拧鼻子吗？我还得笑脸相迎，你说是不是？实际我是不想吃，可惜呢不想吃了我也得硬强着我也得吃下去
00:50-00:53
医生：那您最近这一礼拜您觉得您精力怎么样？
00:55-01:08
患者：从多长时间开始就老感觉没什么精力，精力咱说白了特别疲乏似的，特别明显的疲乏
01:11-01:16
医生：从头到脚有什么疼痛的症状吗，比如说哪疼、不舒服，有吗？
01:17-01:39
患者：没有，就今儿个，那叫感染的啥毛病来着？
01:42-01:43
医生：囊肿？
01:43-01:44
患者：不是囊肿
01:45-01:46
医生：结节？
01:47-01:52
患者：不是结节，哎对了，乙肝，是您跟我说的来着吧？
01:53-01:56
医生：不是，是那个王大夫吧，说您有丙肝是不是？
01:56-01:58
患者：乙肝嘛不是，他说是乙肝
01:59-02:15
医生：哦，然后就开始想得多了，有明显的四肢啊后背或者头发沉的感觉吗？
02:15-02:16
患者：没有
02:19-02:40
医生：问您个问题啊，因为我们知道随着抑郁或者说焦虑，可能人类本身就对这个性方面就没有兴致了没有兴趣了，我问的也不是说实际的这个性方面的行为，就是您感觉您从生病以后这方面有没有跟您正常的时候比有下降？
02:42-02:45
患者：那早就下降了，那根本就没有
02:47-02:51
医生：是生病之前就没有，还是说跟生病之前比下降了很多？
02:53-03:00
患者：生病之前也觉得下降
03:01-03:02
医生：就是比生病之前也有一定的下降？
03:02-03:03
患者：下降
03:03-03:07
医生：那您觉得轻中重这三个程度，您觉得下降的程度如何？
03:07-03:08
患者：重
03:09-03:10
医生：下降得挺明显的？
03:10-03:12
患者：对，吃这个药下降得多
03:16-03:25
医生：还是说最近这一礼拜啊，您有天天反复地担心自己得这个病啊得那个病啊，会有这种念头吗？
03:26-03:27
患者：还没有想
03:30-03:33
医生：那您会担心自己得什么大病吗？
03:34-03:46
患者：会，就说头上这住院来，我儿子往北京这边的大医院跑三四天，都给查了，说您啥毛病都没有
03:46-03:48
医生：那您信吗？信那些检查结果吗？
03:48-03:54
患者：那他检查结果我还不信呢？检查结果必然我就得信了
04:00-04:04
医生：那您现在觉得自己得的这个是抑郁症吗？
04:08-04:13
患者：我觉着反正像是抑郁症，这浑身没劲，不想办事，不想干活
04:15-04:17
医生：觉得自己是抑郁症，是吧？
04:17-04:18
患者：对
04:19-04:21
医生：愿意接受治疗，对不对？
04:21-04:22
患者：对
04:24-04:29
医生：您有什么别的躯体病吗，糖尿病冠心病高血压有吗？
04:30-04:41
患者：没有，最近就是血糖有点高嘛，从那啥我也没有说糖尿病高血压，没有这毛病
04:41-04:46
医生：您这个糖就是一个边缘，也没有说就达到说糖尿病的诊断
04:47-04:50
患者：我这个糖其实说白了就与我这个性格着急有关系
04:51-04:52
医生：身体有点应激了？
04:52-04:53
患者：对
04:54-04:57
医生：您有重大的手术外伤吗？
04:57-04:58
患者：没有
04:59-05:00
医生：吃什么药过敏吗？
05:00-05:01
患者：没有过敏
05:04-05:05
医生：您兄弟姐妹几个？
05:06-05:09
患者：兄弟五个，姐姐一个
05:09-05:10
医生：那就是六个？
05:10-05:11
患者：对，六个
05:11-05:12
医生：您大排行排老几啊？
05:13-05:14
患者：排老六
05:14-05:15
医生：您最小啊？
05:15-05:16
患者：对
05:17-05:19
医生：您什么文化程度啊？
05:19-05:20
患者：我就是初中
05:22-05:26
医生：您那年代都差不多，那您觉得您什么个性啊？
05:27-05:47
患者：我性格我觉得应该挺开朗的，不应该得这病，我昨天不就说了，这病怎么找我身上来了，我还真不敢相信，要说我这性格跟谁我也随的来，我也不伤人，谁跟我快快乐乐地聊，咱也聊得来，聊得快快乐乐的，没有那么隔不溜样的
05:50-05:55
医生：您兄弟姐妹啊包括父母啊有别人得这个精神疾病吗？
06:00-06:06
患者：应该是没有，我知道的也就是我爸我妈，我爸我妈他们也没有过这毛病过啊
06:08-06:09
医生：您平时喝酒吗？
06:11-06:16
患者：酒几乎是喝一丁点吧，就跟没喝一样
06:17-06:19
医生：也不是说天天喝？
06:19-06:24
患者：不天天喝，从吃这药一次也没喝过
06:26-06:28
医生：明白了，那您觉得您