00:09-00:11
医生：感觉你很烦躁呀是吧？
00:13-00:15
患者：在这里面就好奇
00:18-00:22
医生：行，那咱们就开始吧行吗？您今年多大岁数？
00:24-00:25
患者：今年十九岁
00:26-00:28
医生：现在是上学还是工作呢？
00:28-00:29
患者：上学
00:29-00:30
医生：上大学还是高中呀？
00:31-00:32
患者：高三
00:32-00:36
医生：高三，那压力挺大的，你学文科还是理科？
00:36-00:37
患者：理科
00:37-00:40
医生：理科是学哪几科呀？
00:41-00:42
患者：理化生
00:45-00:48
医生：数学、化学、生物是吗？
00:48-00:49
患者：还有物理
00:49-00:50
医生：都学啊？
00:50-00:51
患者：嗯
00:52-00:57
医生：哦，没有选择的那种。那文科要学哪几门？
00:58-01:00
患者：文科我没有学
01:00-01:01
医生：语文呢？
01:01-01:02
患者：语文学了
01:03-01:04
医生：什么历史地理都没有学啊？
01:04-01:05
患者：没有
01:05-01:06
医生：英语还考吗？
01:06-01:07
患者：英语考
01:08-01:16
医生：行，那咱们就说说这次的情况吧，这次是什么时候开始不好的呢？
01:17-01:18
患者：两年前
01:18-01:19
医生：两年前开始的？
01:19-01:20
患者：嗯
01:20-01:21
医生：二零二零年？
01:23-01:24
患者：嗯，差不多
01:24-01:26
医生：大概几月份呀？
01:27-01:33
患者：二零二零年，大概八月份、九月份吧
01:34-01:35
医生：当时有什么原因吗？
01:38-01:40
患者：嗯，有
01:51-01:52
医生：大概是什么原因？
02:09-02:17
患者：师傅这个录音是怎么弄？这个录音你们要录给谁听？
02:18-02:43
医生：录给科研人员听，到时候数据分析的时候，会根据录音跟那个咱们的病情相匹配，然后造一个模型，用这个模型去识别抑郁，然后比如说以后放进手表里或者这个应用软件，就是帮助更多的人，嗯是这样一个原理。
02:46-02:51
医生：你原因不想讲就不讲了，就是当时有原因的是吧？
02:51-02:52
患者：是
02:52-02:55
医生：行，那后来就出现哪些抑郁的表现了呢？
02:57-03:06
患者：幻听幻视，然后心情不好，就是这些
03:07-03:13
医生：嗯嗯，咱们先来讲讲这心情不好，心情怎么个不好法？
03:15-03:22
患者：就是挺自卑的，我心里面总是在想着这些很不好的事情
03:23-03:27
医生：哦，就是想那些比较负面的事情是吗？
03:27-03:28
患者：是
03:30-03:33
医生：然后情绪也高兴不起来？
03:33-03:34
患者：嗯
03:41-03:44
医生：那当时这个兴趣爱好怎么样？
03:45-03:46
患者：没什么兴趣爱好
03:47-03:49
医生：就是以前的兴趣爱好都没有了？
03:49-03:50
患者：对
03:50-03:52
医生：那你以前有什么兴趣爱好呢？
03:53-03:57
患者：溜冰、看书，然后唱歌
03:58-04:03
医生：兴趣还挺丰富的，你歌唱得好？
04:03-04:04
患者：还行吧
04:05-04:10
医生：那你是自学的，还是说这个参加过辅导班呀？
04:11-04:12
患者：自己随便唱几句
04:13-04:15
医生：那段时间都不想做了？
04:15-04:16
患者：嗯
04:16-04:18
医生：那时候这个精力体力怎么样？
04:21-04:25
患者：一般吧，和正常的是一样的
04:26-04:27
医生：精力体力没有什么变化？
04:27-04:28
患者：嗯
04:34-04:37
医生：那那个时候你这个比如说记忆力注意力怎么样？
04:41-04:42
患者：没什么变化
04:43-04:44
医生：都是正常的？
04:45-05:17
患者：正常，但是记忆力说实话我那一次，就突然就把自己的银行卡密码给忘了，我都不知道为什么就突然忘掉了，而且就是难过的第一天，那天我是要过去看医院，但是要钱嘛，我就去取钱，但是一走到那之后突然就把密码给忘了
05:18-05:20
医生：那时候大脑一片空白了？
05:21-05:33
患者：对，然后我是去银行那里重新把密码改了才用到
05:34-05:40
医生：嗯，那除了那一次平时你的记忆怎么样呢？就是那段时间
05:41-05:42
患者：还行吧
05:44-05:45
医生：上课能够集中注意力吗？
05:47-05:48
患者：之前能
05:48-05:50
医生：那段时间呢？
05:50-05:51
患者：不能
05:53-05:56
医生：会影响你上课的效率吗？
05:56-05:57
患者：会
05:58-06:02
医生：那那时候你在这个吃饭呀睡觉怎么样？
06:05-06:12
患者：那段时间吃饭食欲大增，我觉得应该是吃了药的问题
06:13-06:15
医生：嗯，那没吃药之前呢？
06:16-06:17
患者：还行
06:19-06:21
医生：还行是正常还是说偏低？
06:21-06:22
患者：正常
06:23-06:24
医生：睡眠呢？
06:25-06:27
患者：睡眠的话还行
06:27-06:28
医生：也是正常的？
06:28-06:29
患者：对
06:30-06:34
医生：您刚说那时候还有幻听和幻视是吗？怎么个幻听法啊？
06:35-06:49
患者：就是能听到有人说我的各种不好，把我的隐私和我说过的那些话全部都拿出来评价
06:50-06:55
医生：那说你那些坏话的那些人你认识吗？
06:56-06:57
患者：基本不认识
06:58-07:00
医生：是陌生人？男的女的？
07:00-07:01
患者：都有
07:01-07:02
医生：是一个人还是几个人？
07:02-07:03
患者：好多个人
07:04-07:07
医生：他们是跟你对话还是他们相互之间议论？
07:09-07:16
患者：最主要是相互之间议论，然后有的时候会盯着我看
07:18-07:23
医生：那这个声音是从外部空间来的还是你脑子里面出来的？
07:23-07:25
患者：外部空间
07:27-07:30
医生：那这声音是从早到晚都有吗还是一阵一阵的？
07:33-07:34
患者：从早到晚都有
07:35-07:36
医生：一直不间断的？
07:36-07:37
患者：对
07:39-07:41
医生：你当时知道这是幻听吗？
07:42-07:43
患者：不知道
07:43-07:45
医生：不知道，你觉得这是真的？
07:46-07:52
患者：嗯，幻听开始的时间其实更早，可能大概是二零一九年左右
07:58-08:01
医生：一九年就有了，那幻视呢？
08:03-08:05
患者：幻视的话的确就是幻视
08:06-08:07
医生：幻视是看到什么呀？
08:08-08:32
患者：就是看到有人盯着我，然后看到对面老发光，然后上面有人影在跑，然后还从那边传来各种笑声，当时是深夜，已经快要到凌晨了，然后就看到对面的楼全部都在发光
08:32-08:34
医生：那你害怕吗？
08:35-08:36
患者：害怕
08:37-08:38
医生：你告诉家里人没有？
08:38-08:39
患者：没有
08:39-08:43
医生：也没有，哦，那这幻视是经常有吗还是就那一次？
08:44-08:45
患者：偶尔
08:45-08:47
医生：偶尔的有，幻听是老有是吧？
08:47-08:48
患者：嗯
08:48-08:52
医生：那这个幻听幻视对你当时的生活造成影响了吗？
08:53-08:54
患者：很大的影响
08:54-08:57
医生：什么样的影响？
08:57-09:12
患者：就学不进去了，然后整天都处在精力无法集中，然后脑子非常的乱，然后非常的害怕那种感觉
09:13-09:19
医生：那这个状况最糟糕的时候你有过这个自杀的观念或者行为吗？
09:19-09:20
患者：有
09:21-09:22
医生：有过，是观念还是行为？
09:25-09:35
患者：这要看时间了，二零年的时候已经有行为了
09:37-09:39
医生：什么样的行为？
09:39-09:40
患者：跳楼
09:40-09:41
医生：跳楼了？
09:41-09:42
患者：嗯
09:41-09:42
医生：几楼呀？
09:42-09:43
患者：三楼
09:44-09:47
医生：你当时是突然有这个想法还是考虑很久的？
09:47-09:48
患者：突然有的
09:49-09:50
医生：是声音让你这么做的吗？
09:50-09:51
患者：不是
09:51-09:52
医生：就自己想的？
09:52-09:53
患者：嗯
09:53-09:55
医生：当时为什么要跳楼呢？
09:57-09:59
患者：我跟我妈吵架了
10:01-10:03
医生：你妈看见你跳了呀？
10:03-10:04
患者：嗯
10:06-10:08
医生：你现在想着后悔吗？
10:08-10:09
患者：不后悔
10:10-10:14
医生：后来这个对身体造成什么伤害了？
10:15-10:27
患者：全身多处骨折，就腰椎呀脚踝呀尾骨啊肋骨呀锁骨呀都坏了
10:28-10:29
医生：现在好了吗？
10:29-10:30
患者：好了
10:31-10:33
医生：休息了多久呀？
10:34-10:35
患者：休息了好几个月
10:36-10:51
医生：那你这康复能力还是不错的，那后来去看了吗？
10:52-10:54
患者：说实话我还是想跳楼
10:55-10:56
医生：现在还想吗？
10:56-10:57
患者：想
10:57-11:00
医生：为啥呀？这能治得好的
11:02-11:13
患者：一方面的话是想死，另外一方面是感觉康复过程中有种莫名其妙的舒服
11:14-11:16
医生：这个怎么理解？
11:19-11:25
患者：就是躺在床上的那段时间我会很安定很幸福
11:28-11:30
医生：就什么都不用想是吧？
11:30-11:31
患者：嗯
11:33-11:37
医生：那最近一段时间还是有这种想死的想法吗？
11:37-11:38
患者：有
11:38-11:39
医生：想过什么方式呀？
11:44-11:45
患者：不能说
11:45-11:46
医生：为啥
11:46-11:47
患者：说了就实现不了了
11:48-11:50
医生：你准备什么时候去实现？
11:50-11:51
患者：不能说
11:54-11:57
医生：那是住院期间还是出院之后呢？
11:57-11:58
患者：出院
11:58-12:00
医生：住院期间会做吗？
12:00-12:02
患者：住院做不了
12:02-12:03
医生：怎么做不了？
12:04-12:10
患者：啥东西都被收了，你稍微有点动静就把你弄垮了
12:12-12:14
医生：就别给自己找麻烦了是吧？
12:14-12:15
患者：是
12:17-12:20
医生：那出院之后跳楼？割腕？
12:21-12:22
患者：都不是
12:25-12:26
医生：化学的方法？
12:26-12:27
患者：嗯
12:30-12:32
医生：那你从哪儿获得这些东西？
12:33-12:34
患者：想法设法地买
12:36-12:37
医生：那万一真死了咋办？
12:38-12:39
患者：死就死了
12:40-12:41
医生：那活着不好吗？
12:42-12:43
患者：不好
12:43-12:44
医生：为啥不好呢？
12:48-12:49
患者：活着压力太大了
12:49-12:51
医生：有啥压力？
12:52-13:03
患者：生活上的压力，未来的压力，家人给的压力，社会给的压力，还有我自己生下来就有的这种自卑感
13:04-13:07
医生：你生下来就有啥自卑感？
13:08-13:11
患者：就是感觉自己不好
13:14-13:43
医生：那得看跟谁比了，是吧？那比如说像我们跟上面的比，咱肯定总有找得出比自己好的样子，那什么最近不是冬奥吗，那谷爱凌都拿了好几块奖牌了，那跟那些人比，那谁也比不过呀，对吧，那得看跟谁比了嘛。人总是比上不足比下有余的
13:44-13:46
患者：但我比下也不足
13:49-14:00
医生：那总是能通过自己的努力和奋斗一步步往前进的嘛，超过以前的自己不就好了嘛，人的出生各方面又不能选择
14:06-14:19
患者：嗯，就是真的死了之后就能够解脱，那种说不出来的舒服的感觉
14:20-14:33
医生：可是死容易活着难呀，你想人总得死，不管是谁最后总有解脱的一天，但是活着的这个过程，就像你说的需要很多的勇气
14:34-14:35
患者：对呀我没有勇气
14:36-14:40
医生：不是，那你得有呀，你得主动锻炼出来
14:41-14:44
患者：那为什么不给我死的权利？
14:46-15:10
医生：你这个问得挺好的，那您现在还是想出院之后再去实施是吧？
15:10-15:11
患者：嗯
15:14-15:16
医生：那后来住过几次院呀？
15:18-15:19
患者：五六次
15:20-15:24
医生：从那个二零年到现在住过五六次？
15:24-15:25
患者：对
15:25-15:27
医生：那你觉得这些治疗有效吗？
15:28-15:30
患者：有的有效，有的没效
15:30-15:32
医生：什么样的治疗方法对你最有效？
15:40-16:46
患者：给我一种比较安定的环境，然后让我自己能够静静地在那待着，也没有过多人干扰，然后我的基本要求能得到满足，在那个时候我的精神状况特别的好，哪怕我不是在医院。我精神状况特别好的时候是我跳楼然后康复的那段时间，我也说不出来，反正就是很好，就哪怕身体的疼痛也是让自己感觉到很好。所以我想到最能治愈我的可能是环境，就这个医院环境不好我就会去下个医院，但是目前我能够感知到环境最好的是昆明的精神疾控中心，还有北大六院
16:47-16:48
医生：你去过昆明的？
16:55-17:08
患者：对，北大六院是我当时想要跟我的恋人一起出去玩，所以呢我就出院了，不然的话我应该还是在住着院
17:09-17:12
医生：昆明那儿也挺好的，山清水秀的
17:12-17:13
患者：对，所以我后悔了
17:17-17:22
医生：那你觉得这次的住院，就这几天，有一些效果了吗？
17:23-17:24
患者：没有
17:25-17:29
医生：不太有效果是吧？行，现在做着电疗吗？
17:29-17:30
患者：做着
17:31-17:32
医生：还吃着药是吧？
17:32-17:33
患者：嗯
17:33-17:34
医生：有心理治疗吗？
17:35-17:38
患者：嗯，有几次反弹
17:40-17:42
医生：有做心理治疗吗？
17:43-18:00
患者：那就没有，我的想法是等到我在北漂就用排好了，排到位置了，我就再过去
18:00-18:01
医生：可以啊
18:01-18:02
患者：但是我妈绝对不同意
18:04-18:06
医生：那都可以再商量的
18:07-18:13
患者：因为我已经换过一次医院了，我再换的话他们估计死都不会同意
18:14-18:19
医生：换医院也不是个难事啊，你从这儿办出院了去那再住着不就行了
18:20-18:24
患者：最主要我爸妈要同意，我爸妈不同意就什么都没有
18:25-18:30
医生：等你排到了再商量呗，你现在排着呢是吧？
18:30-18:31
患者：对
18:34-18:40
医生：你情绪不好的时候有没有过这个反复检查呀反复清洗的表现？
18:42-18:46
患者：没有，反复检查，抠手指算嘛？
18:47-18:52
医生：不算，抠手指只是有点焦虑
18:53-18:56
医生：那你这里有吸烟饮酒吗？
18:56-18:57
患者：没有
18:59-19:01
医生：童年有受过什么创伤吗？
19:02-19:17
患者：童年的创伤，就有次我跑过去的时候撞到了一个玻璃柜，然后那玻璃柜碎掉了，然后我这个腿就拉出来很长一道伤口
19:18-19:21
医生：那是你不小心弄的是吧？
19:21-19:22
患者：对
19:22-19:27
医生：有没有受过比如说家里人谁打你或者欺凌你？
19:27-19:28
患者：太多了
19:30-19:34
医生：是打得严重吗，还是比如说家里小小的惩罚一下？
19:35-19:37
患者：打得很严重，身上青一块紫一块的
19:37-19:38
医生：谁打你？
19:38-19:39
患者：我妈
19:39-19:40
医生：你妈她脾气不太好？
19:41-19:43
患者：嗯，然后还有同学
19:44-19:45
医生：同学为什么打你呢？
19:47-19:48
患者：我也不知道
19:49-19:53
医生：然后小的时候有遭受过这种性侵吗？
19:55-19:56
患者：没有
19:58-20:08
医生：那有没有出现过跟抑郁完全相反的情况呀？就是出现情绪特别亢奋、话多、精力体力特别旺盛？
20:08-20:09
患者：没有
20:18-20:32
医生：那有过这个情绪的不稳定吗？比如说脾气特别大呀、做事充满干劲呀、心情特别愉悦？
20:47-20:50
患者：心情愉悦还行，就脾气也不是特别大
20:51-20:56
医生：就是我指的意思是，有没有超过正常范围的整个人特别嗨的那种状态？
20:56-20:57
患者：没有
21:01-21:07
医生：然后咱们还有几个问题啊，你以前得过高血压冠心病糖尿病这些吗？
21:07-21:08
患者：没有
21:09-21:11
医生：做过手术受过外伤吗？
21:11-21:14
患者：受过外伤，但是都是保守治疗
21:16-21:18
医生：然后有这个药物食物过敏吗？
21:19-21:20
患者：没有
21:22-21:24
医生：你母亲生了几个孩子？
21:26-21:27
患者：两个
21:27-21:28
医生：你排行？
21:28-21:29
患者：老二
21:30-21:32
医生：你还有一个哥哥还是姐姐？
21:32-21:33
患者：哥哥
21:34-21:36
医生：你出生的时候状况良好吗？
21:40-21:42
患者：我是剖腹产生出来的
21:46-21:48
医生：你什么文化程度呀？
21:48-21:49
患者：高中
21:50-21:52
医生：高中之后就不上学了？
21:53-21:57
患者：嗯，我正在犹豫要不要去上学
21:58-22:00
医生：你平常什么性格？
22:02-22:03
患者：我说不出来
22:03-22:04
医生：内向还是外向？
22:04-22:05
患者：内向
22:06-22:09
医生：有什么不良嗜好吗？
22:09-22:10
患者：玩游戏算吗？
22:10-22:11
医生：也不算
22:11-22:12
患者：那没有
22:13-22:15
医生：然后家里人有人有精神疾病吗？
22:15-22:17
患者：好像没有
22:18-22:20
医生：家里人有这个高血压糖尿病这些吗？
22:20-22:21
患者：有
22:21-22:22
医生：谁呢？
22:22-22:23
患者：我爸爸
22:23-22:25
医生：你爸有哪个？
22:26-22:28
患者：高血压、高血脂、糖尿病
22:28-22:29
医生：他胖吗？
22:29-22:30
患者：胖
22:33-22:36
医生：那他吃药吗？
22:36-22:37
患者：吃
22:38-22:39
医生：家里有人有癌症的吗？
22:40-22:42
患者：癌症这个我不清楚
22:50-22:55
医生：然后咱们再问一下您这一周的情况啊，这一周你的情绪怎么样？
22:56-22:57
患者：不好
22:57-22:58
医生：低落是吗？
22:58-22:59
患者：嗯
23:00-23:05
医生：然后有没有曾经对自己感到失望觉得自己做错了什么或者自己让别人失望了？
23:05-23:06
患者：有
23:07-23:10
医生：是否对于您做过或者未曾做的事情感到内疚？
23:11-23:12
患者：嗯
23:15-23:19
医生：是否曾经想过这种抑郁是你自己某种方式造成的？
23:19-23:20
患者：没有
23:21-23:25
医生：在这一周之中想过活着没意思的想法吗？
23:25-23:26
患者：有
23:27-23:28
医生：想过伤害自己或者自杀吗？
23:29-23:30
患者：有
23:31-23:36
医生：我们来谈谈您的睡眠，在抑郁出现之前您通常几点就寝几点醒来？
23:40-23:51
患者：大概九点十点钟就睡了，然后醒来的话，我可能十二点钟才真正醒过来
23:51-23:52
医生：中午十二点？
23:52-23:53
患者：对
23:54-23:57
医生：您一般大约花多长时间能够入睡？
23:58-24:04
患者：可能要大概半个小时吧
24:05-24:08
医生：这周有多少个夜晚出现过难以入睡的情况？
24:08-24:09
患者：没有
24:09-24:12
医生：然后在这周有没有过半夜醒来的情况？
24:13-24:14
患者：没有
24:15-24:19
医生：在那些不服药的夜晚您的睡眠情况如何呢？
24:19-24:20
患者：一直都在服药
24:22-24:24
医生：然后这一周早上几点醒来？
24:25-24:27
患者：也是十二点
24:27-24:29
医生：这一周住院也是十二点？
24:30-24:38
患者：对，住院期间十二点，然后住院前的话大概是九点十点左右
24:40-24:51
医生：然后我们来谈谈您最近一周的这个工作或者兴趣爱好。最近一周就是你还没工作是吧？那最近一周还学习吗？
24:52-24:53
患者：没有学习
24:54-24:55
医生：有什么兴趣爱好吗？
24:55-24:56
患者：现在没有
24:58-25:00
医生：然后这周是否觉得特别紧张或心烦意乱？