00:00-00:01
医生：特别紧张或者心烦意乱？
00:01-00:02
患者：有
00:04-00:06
医生：是否觉得自己没有耐心了？
00:09-00:11
患者：还算少
00:12-00:15
医生：有没有一些小事你平常不会烦恼的现在让你十分操心？
00:17-00:18
患者：没有
00:19-00:23
医生：在这一周之中有没有过这个口干胃肠胀气消化不良？
00:25-00:27
患者：没有
00:27-00:29
医生：有这个腹泻胃痉挛打嗝吗？
00:30-00:31
患者：打嗝有
00:31-00:33
医生：有没有尿频？
00:34-00:35
患者：没有
00:35-00:37
医生：有没有出现心悸头疼？
00:37-00:38
患者：有
00:39-00:41
医生：有呼吸急促叹气出汗吗？
00:41-00:42
患者：没有
00:44-00:50
医生：在过去一周，您刚刚说的这个有打嗝是吧？打嗝这个困扰你的时间有多长？
00:52-00:55
患者：偶尔打嗝，也算不上困扰
00:56-01:00
医生：然后在这一周之中您的食欲怎么样？
01:01-01:03
患者：我的食欲还行
01:04-01:08
医生：有没有人劝你进食或者鼓励你提醒你进食呢？
01:11-01:15
患者：那个做电修科，他们让我进食
01:17-01:20
医生：在这一周之中你的精力如何？
01:21-01:22
患者：没有精力
01:23-01:26
医生：精力不好是吗？有什么疼痛的症状吗？
01:27-01:28
患者：头疼
01:28-01:31
医生：四肢背部头部是否有沉重感？
01:31-01:32
患者：没有
01:33-01:38
医生：有时候伴随着抑郁或者焦虑人可能对性没有了兴致，你有这样的情况吗？
01:38-01:39
患者：有
01:40-01:44
医生：与平时的正常状态相比你花了多少心思来关注自己的健康状况？
01:46-01:47
患者：基本没有
01:48-01:50
医生：你会担心自己得什么疾病吗？
01:51-01:52
患者：不会
01:52-01:54
医生：最近一周您的体重有变化吗？
01:55-01:56
患者：应该没有
01:57-01:59
医生：你觉得自己目前的情绪状态有问题吗？
02:00-02:01
患者：有
02:01-02:02
医生：愿意接受治疗吗？
02:02-02:03
患者：愿意
02:04-02:10
医生：行，好了，咱们录完了，行，谢谢，那我送你回去
02:11-02:13
患者：你今儿进屋打电话了吗？
02:14-02:20
医生：拿那个办公室的打吧，我是手机自己借你的，打办公室的行
02:21-02:23
患者：办公室里面吗？
02:23-02:24
医生：对
13:58-14:45
医生：来，请进，坐吧，我先给你自我介绍一下，我姓徐，也是咱们科里的大夫，就是我最近不管病人，是负责咱们科里的科研项目，所以就是跟您商量一下，想邀请您参加咱们这的一个科研项目，就是一个语音的项目，我们想采集一些抑郁患者这个语音，相当于做一个关于您疾病的发生发展的一个访谈，只录音不录视频，其中也不涉及您的隐私信息，最后通过这个大数据的分析，去造一个这样的识别模型，然后用来帮助更多的人
14:48-14:57
患者：嗯那这个我知道，就是采集音频，然后就像一个患者亲口述说一样
14:57-15:01
医生：对对对，然后这是我们跟中科院的一个合作项目