00:08-00:12
医生：现在咱们开始吧啊,想请问一下您今年多大岁数
00:12-00:14
患者：二十二周岁
00:14-00:18
医生：男性女性
00:18-00:19
患者：女性
00:19-00:22
医生：您是现在是学生还是上班啊
00:22-00:23
患者：学生
00:23-00:24
医生：学生是吧
00:24-00:25
患者：嗯
00:25-00:31
医生：咱们这次简单来聊一聊您既往的情况和现在的一个情况行吗？
00:31-00:32
患者：嗯
00:32-00:38
医生：然后您印象中咱们有过几次这种抑郁发就是有过几次抑郁呀
00:38-00:41
患者：就症状比较明显的
00:41-00:42
医生：对比较明显的
00:42-00:43
患者：三次
00:43-00:50
医生：三次左右是吧,有过这种比如说轻躁狂或者是躁狂的表现吗？
00:50-00:52
患者：有过一次
00:52-00:53
医生：一次是吧
00:53-00:54
患者：嗯
00:54-00:57
医生：那咱们就先说说抑郁的情况然后从这次的开始说行吗
00:57-00:58
患者：嗯
00:58-01:00
医生：这次大概是什么时候开始有的
01:00-01:07
患者：这次大概九月份
01:07-01:09
医生：九月份今年九月份
01:09-01:10
患者：对
01:10-01:11
医生：当时有什么原因吗？
01:11-01:17
患者：没有什么特别的原因，因为开学环境有变化
01:17-01:23
医生：开学环境怎么一个变化法呀
01:23-01:32
患者：就是自己在学校自己一个人住就是有抑郁情绪不爱说话这种
01:32-01:36
医生：就当时表现的是心情有些低落不爱说话
01:36-01:37
患者：对
01:37-01:40
医生：那时候是每天大部分时候都是这样吗？
01:40-01:41
患者：对
01:41-01:42
医生：是是吧
01:42-01:43
患者：嗯
01:43-01:48
医生：那外界的这些环境或者是能使你心情高兴起来吗？那时候
01:48-02:03
患者：偶尔也可以比如回家这种回家的候可我有时候父母气氛特别好的时候有
02:03-02:04
医生：也会是吧
02:04-02:05
患者：嗯
02:05-02:09
医生：那除了这个情绪不好呢当时还有哪些表现呢？
02:09-02:14
患者：然后想哭然后哭止不住
02:14-02:16
医生：哭泣
02:16-02:17
患者：对
02:17-02:20
医生：以前不是一个爱哭的人
02:20-02:25
患者：嗯，以前也比较爱哭但是没有像现在这样控制不住的哭
02:25-02:27
医生：怎么控制不住的哭
02:27-02:34
患者：就是不哭出来的话心里很难受然后哭出来的话就是一直停不下来
02:34-02:37
医生：那时候就是能哭多久
02:37-02:40
患者：可能一晚上
02:40-02:43
医生：一晚上都在哭
02:43-02:53
患者：对可能和家里人通了电话就会特别的低落然后就是哭哭一会儿哭的累了不行了就睡觉了
02:53-02:58
医生：那除了这些呢还有比如说当时还有什么表现
03:03-03:04
患者：会烦
03:04-03:05
医生：烦躁
03:05-03:07
患者：就是我室友他们说话
03:07-03:13
医生：哦，就是那时候觉得舍友说话也会打扰烦恼的是吧
03:13-03:14
患者：对
03:14-03:16
医生：那会不会发脾呀
03:16-03:17
患者：没有
03:17-03:20
医生：没有说脾气变得大
03:20-03:24
患者：脾气是变得不好了但是没有发脾气
03:24-03:25
医生：没有发泄出来
03:25-03:26
患者：对
03:26-03:28
医生：哦自己憋着
03:28-03:29
患者：对
03:29-03:36
医生：那那时候有没有出现比如说以前对什么事物感兴趣的那时候也不感兴趣了有兴趣的下降
03:36-03:44
患者：嗯有过一点好像那时候不是很清楚
03:44-03:46
医生：不是特别深刻这一点是吧
03:46-03:47
患者：对
03:47-03:48
医生：那时候精力体力怎么样呀
03:48-03:51
患者：还可以
03:51-03:54
医生：精力体力也没有什么明显的变化
03:54-03:55
患者：对
03:55-03:59
医生：那记忆力注意力呢那时候
03:59-04:12
患者：都还行最开始的时候上课都听不进去就没法集中注意力然后记忆力也跟之前有明显的下降
04:12-04:14
医生：能举个例子吗？
04:14-04:26
患者：你同时跟我说一件事两件事就比如说拿什么东西我转头就忘了
04:26-04:35
医生：那是当时比如说他跟你说的时候你没有集中注意力在听心不在焉呢还是当时记住后来就忘了
04:35-04:45
患者：我好像一直都心不在焉呃发作的时候就长期的心不在焉
04:45-04:48
医生：长期的就一直都心不在焉
04:48-04:52
患者：对就很难特别集中注意的去干一件事
04:52-05:02
医生：那当时有没有觉得比如说比较悲观不自信呀或者就是觉得未来没有希望呀
05:02-05:03
医生：有
05:03-05:06
患者：嗯就觉得特别的没有希望
05:06-05:09
医生：怎么就未来没有希望了呢
05:09-05:23
患者：就是包括到现在我也一直觉得未来可能就是那么回事，就觉得没谱我让我特没奔头的那种感觉
05:23-05:25
医生：那你心情好的时候呢？
05:25-05:27
患者：也还好
05:27-05:29
医生：也还行
05:29-05:30
患者：对
05:30-05:35
医生：那那时候这个比如说吃饭呀睡觉怎么样
05:35-05:38
患者：食欲会下降
05:38-05:40
医生：吃得少了
05:40-05:41
患者：对
05:41-05:44
医生：体重有什么明显变化吗？
05:44-05:55
患者：没有因为那个时候还在吃那个抗躁狂的一个药然后那个时候胖
05:55-05:58
医生：哦那时候反而还胖了
05:58-05:59
患者：对
05:59-06:02
医生：哦，明白睡眠呢
06:02-06:04
患者：睡眠正常因为一直在吃药
06:04-06:08
医生：那不吃药的时候睡眠怎么样
06:08-06:10
患者：入睡困难
06:10-06:15
医生：那入睡了之后会反复地醒吗
06:15-06:16
患者：这次不会
06:16-06:19
医生：以前九月那段
06:19-06:21
患者：九月份没有
06:21-06:24
医生：那那时候会早醒吗？
06:24-06:27
患者：也没有还比较正常
06:27-06:31
医生：那睡眠的时间也还是总体是可以的是吗？
06:31-06:32
患者：嗯
06:32-06:34
医生：那白天的精神头怎么样
06:34-06:38
患者：嗯精神倒是挺好的
06:38-06:40
医生：精神也正常
06:40-06:41
患者：对
06:41-06:45
医生：那你当时那种状态影响到你的这个学习工作或者人际了吗？
06:45-06:47
患者：嗯影响到了
06:47-06:50
医生：具体怎么影响的
06:50-07:13
患者：肯定是首先上课不太行听不进去课后来也就不去了然后就在宿舍一个人呆着就会觉得难过然后就只能回家或者是找点找了个兼职这种不让自己停下来
07:13-07:20
医生：就停下来的时候你就会比较难过或者想得多
07:20-07:21
患者：对
07:21-07:22
医生：是吧
07:22-07:23
患者：嗯
07:23-07:27
医生：那那时候这个兼职能比如说按时按点的去吗？
07:27-07:29
患者：基本上可以
07:29-07:30
医生：可以
07:30-07:36
患者：只有偶尔一两次额突然心情不好早退
07:36-07:43
医生：那这个当时的状态影响你的人际社交了吗？
07:43-07:44
患者：影响了
07:44-07:50
医生：比如说有没有,比如说变得不爱说话呀不爱跟人交往呀
07:50-07:54
患者：就是懒得跟他解释
07:54-08:00
医生：那最重的时候有没有过这种自杀或者自杀的观念或者行为呀
08:00-08:03
患者：这一次是只有想法
08:03-08:06
医生：只有想法这个想法频繁吗？
08:06-08:11
患者：还可以不是很频繁
08:11-08:12
医生：大概多久有一次呢？
08:12-08:14
患者：一周吧
08:14-08:15
医生：一周有一次
08:15-08:16
患者：对
08:16-08:18
医生：想过什么计划吗？
08:18-08:19
患者：没有
08:19-08:20
医生：没有
08:20-08:22
患者：就是控制住了
08:22-08:26
医生：行后来是什么时候来咱这看的呀
08:26-08:45
患者：就是其实一直有在看就是没有好好吃药或者是频繁的换药啥的最开始应该王维大夫
08:45-08:48
医生：没事儿
08:48-08:52
患者：具体的十一吧
08:52-08:56
医生：十一月份今年的十一月份
08:56-08:59
患者：对这个项目开始前的前半个月
08:59-09:03
医生：哦哦哦,后来就给了一些药物治疗是吧
09:03-09:04
患者：对
09:04-09:08
医生：那满分比如说十分的话你觉得现在能打几分呀
09:08-09:09
患者：八分
09:09-09:14
医生：八分,行那那两分差在哪呢？
09:14-09:22
患者：就是偶尔有的时候还会反复那个情绪
09:22-09:24
医生：会有反复
09:24-09:25
患者：对
09:25-09:34
医生：那这次咱们就说到这儿你刚刚说既往还有过两次分别都是什么时候呀？当时情况表现是什么样子的
09:34-09:50
患者：第一次比较严重是二零年的十月份那次是直接办的休学
09:50-09:53
医生：二零年的十月份,当时有什么原因吗？
09:53-09:55
患者：失恋了可能是
09:55-09:56
医生：感情问题
09:56-10:05
患者：对然后我发现就在确诊之前我也有好多这种症状
10:05-10:15
医生：就平时那段时间可能就是情绪有些问题后来就叠加了一个感情问题后来就加重了
10:15-10:16
患者：对
10:16-10:17
医生：哦
10:17-10:38
患者：具体表现就是不停的哭然后焦虑就是在家里就每天的在躺着然后什么事都做不了厌食然后瘦了二十斤
10:38-10:40
医生：多久瘦了二十斤呀
10:40-10:42
患者：一个月多一点吧
10:42-10:44
医生：一个月就瘦了二十斤
10:44-10:53
患者：对因为吃不下去饭然后有过自杀的具体那个
10:53-10:54
医生：行为
10:54-10:55
患者：对
10:55-10:57
医生：是怎么样的一个行为
10:57-11:06
患者：就是在医院确诊然后办了休学回家之后然后割腕
11:06-11:11
医生：当时割腕是想发泄情绪还是真的就是不想活了呀
11:11-11:13
患者：真的不想活了
11:13-11:17
医生：真的不想活了是考虑了很久的呀还是当时一冲动的
11:17-11:18
患者：考虑了很久
11:18-11:19
医生：很久
11:19-11:20
患者：对
11:20-11:22
医生：后来事后后悔吗？
11:22-11:23
患者：没有
11:23-11:28
医生：没有,后来是怎么就发现的呀
11:28-11:40
患者：就是我家里人回来之后发现了然后后来就带我来了医院办住院然后后来就接受不了就回去了
11:40-11:45
医生：那那个伤是怎么处理的呀
11:45-11:48
患者：就自己处理了
11:48-11:50
医生：自己处理了
11:50-11:53
患者：我家人帮我处理的我妈懂一点这个
11:53-11:54
医生：懂一点医是吧
11:54-11:55
患者：对
11:55-12:00
医生：哦行，那那次还是比较重的是吧
12:00-12:03
患者：对就几乎这些症状都
12:03-12:06
医生：都有情绪低呀对什么都没兴趣
12:06-12:07
患者：对
12:07-12:08
医生：精力体力差呀
12:08-12:09
患者：对
12:09-12:12
医生：然后食欲减退然后睡眠的障碍
12:12-12:14
患者：对都有
12:14-12:15
医生：自杀的行为是吧都有
12:15-12:16
患者：嗯
12:16-12:19
医生：那那那次是什么时候开始治疗的呢？
12:19-12:30
患者：就是十一月份来办了住院之后又走了然后就开始看门诊
12:30-12:31
医生：嗯
12:31-12:41
患者：然后就一直到十二月一月份好一些
12:41-12:43
医生：稍微好一些当时吃的什么药呀
12:43-13:01
患者：有吃过一个克流平然后还有一个什么酸什么什么不太记得了主要吃的那个盐酸的那个
13:01-13:03
医生：后来情绪有一个好转
13:03-13:12
患者：对后来是快过年了然后可能那个失恋那个劲儿也过去了然后就出去玩去了
13:12-13:17
医生：就当是就挺好的你觉得当时恢复到你正常了吗
13:17-13:18
患者：没有
13:18-13:20
医生：也没有我什么都有当时恢复了几分呀
13:20-13:25
患者：我觉得能有个及格6分
13:25-13:26
医生：6分嗯
13:26-13:32
患者：就是可以生活就是自己生活但是也没有那么好
13:32-13:34
医生：也不是完全好是吧
13:34-13:35
患者：对
13:35-13:39
医生：那后来呢后来第二次呢
13:39-14:25
患者：第二次是今年五月份左右就是也是感情问题这个时间比较短就有一个月不到就是我当时自己在外面住后来觉得不行了要回家坐在家里和家人就不太有点久不太和家人交流就我自己在我自己的屋
14:25-14:28
医生：就不爱说话
14:28-14:37
患者：对不爱说话那段时间一到下午或者是晚上就会心情特别低落
14:37-14:38
医生：嗯
14:38-14:45
患者：就觉得未来没有希望这种
14:50-14:55
医生：嗯那二次跟第一次比是轻一些还是更重一些
14:55-14:56
患者：轻一些
14:56-14:58
医生：轻一些持续的时间也更短一些
14:58-14:59
患者：对
14:59-15:03
医生：那那次有这种自杀观念和行为吗？
15:03-15:04
患者：有但是没有付出实际
15:04-15:06
医生：嗯有观念没有行为
15:06-15:07
患者：嗯
15:07-15:10
医生：后来也吃药了嘛
15:10-15:23
患者：对后来就吃药就那段时间我不是感觉就是五月份之前就三月份开始的我就感觉挺好的我就没有来医院复诊
15:23-15:24
医生：嗯
15:24-15:31
患者：后来又发作了就还是得来看然后吃的那个安格
15:31-15:32
医生：安格米拉丁是吧
15:32-15:33
患者：对
15:33-15:37
医生：那一次你觉得缓解了多少呀？
15:37-15:44
患者：我觉得缓解了就一点
15:44-15:45
医生：一点
15:45-15:50
患者：对后来和家里人吵架我就去找我妹妹住了
15:50-15:51
医生：哦
15:51-15:55
患者：然后这样天天跟她玩闹的心情好一点
15:55-15:56
医生：心情好一些是吧
15:56-15:57
患者：对
15:57-16:04
医生：你刚说还有一段轻躁的一个情况那一段是什么时候大概是一个什么样的状态呀
16:04-16:24
患者：就是从第一次到第二次中间就大概第一次春节之前我就临时决定自己出去玩就跑到三亚去了
16:24-16:27
医生：就你刚刚说出去玩比较好的那一段
16:27-16:51
患者：对，然后回来感觉好一点然后慢慢的可能家里气氛好或者跟朋友什么的出去玩一玩就好多了一直到三月份找了一个实习贷款买车
16:51-16:54
医生：贷款了多少钱？
16:54-16:56
患者：六万
16:56-17:02
医生：当时是就突然有这个想法或者是举动呢
17:02-17:13
患者：就是也算对家庭不满吧就是一直没有车房子我买不起车我还不能买
17:13-17:21
医生：那这个决定是考虑了很久还是当时比如说产生这个想法就立刻就
17:21-17:29
患者：就几乎就是产生这个想法然后马上就去查各种资料大概前后大概半个月吧
17:29-17:31
医生：就买了
17:31-17:32
患者：对
17:32-17:33
医生：那车现在呢
17:33-17:34
患者：现在在家里谁都开吧
17:34-17:43
医生：行那还有什么比如说你平常不会做的那段时间就是就是去做的这个事
17:43-17:59
患者：那段时间会在网上聊天就是有一个大学生交友软件就在上面聊一会儿
17:59-18:01
医生：跟男性
18:01-18:05
患者：都有男性偏多
18:05-18:10
医生：那是这种比如说那段时间变得话多了表达和交流的欲望变强了
18:10-18:18
患者：也没有就是觉得时间过得太慢太难受想找一个有点意思的事
18:18-18:31
医生：找点新奇的事,那那段时间有没有比如说跟你平常比情绪还更嗨一点整个人每天心情都挺好
18:31-18:50
患者：就是四月份去做那个实习的时候因为我家住在六环然后实习在中关村所以就就是每天通勤俩仨小时然后每天就是特特美
18:50-18:53
医生：精力体力也挺好的
18:53-18:54
患者：嗯
18:54-18:56
医生：那时候晚上睡几个小时
18:56-18:58
患者：正常
18:58-19:04
医生：也正常就是通勤这么久单程两三个吗还是
19:04-19:08
患者：单程也就两个来回快的话也就三个小时
19:08-19:13
医生：三个小时那还挺长的你那时候还也不觉得累
19:13-19:17
患者：对刚买了车那会儿
19:17-19:20
医生：哦你是开着车去
19:20-19:26
患者：有时候就是觉得得还钱
19:26-19:31
医生：嗯明白了就干那时候干事也特别有动力
19:31-19:35
医生：那那时候脑子反应速度怎么样
19:35-19:37
患者：就一般吧
19:37-19:48
医生：那时候有没有变得比如说爱社交呀变的说以前性格内向的那段时间变得特别外向
19:48-19:56
患者：那段时间就经常约同学出去玩以前可能是偶尔那段时间就是经常
19:56-19:59
医生：嗯经常约同学出去
19:59-20:00
患者：对
20:00-20:11
医生：行，那段时间比如说又变得脾气大呀跟人发生冲突呀这些吗？
20:11-20:13
患者：嗯没有
20:13-20:31
医生：没有是吧行咱们这不就问到这儿啊这些,然后那段时间持续了大概多久呀就是这个轻躁的状态
20:31-20:35
患者：两个月
20:35-20:37
医生：两个月
20:37-20:43
患者：就是从三亚回来到实习结束
20:43-20:47
医生：后来是自己好的吗还是过来看的
20:47-20:52
患者：就过来了看了
20:52-20:53
医生：过来看了
20:53-20:54
患者：嗯
20:54-21:05
医生：然后咱们下面问一些城市性的问题就关于这个量表,就这一周的情况我有一些问题想问您,自上周以来您的情绪如何
21:05-21:06
患者：正常
21:06-21:15
医生：这周你是否曾经对自己感到失望觉得自己做错了什么或者觉得自己让别人失望了
21:15-21:17
患者：有一点点
21:17-21:22
医生：你是否对已经做过或者未曾做过的事情感到内疚
21:22-21:24
患者：没有
21:24-21:29
医生：是否曾经想过这种抑郁是你自己以某种方式造成的
21:29-21:30
患者：是
21:30-21:33
医生：嗯什么方式呢怎么想的
21:33-21:37
患者：就是我自己作的
21:37-21:44
医生：在这一周之中你是否曾经产生过活着没意思的想法
21:44-21:45
患者：是
21:45-21:48
医生：这一周之中产生过呀
21:48-21:49
患者：对
21:49-21:52
医生：大概有几次
21:52-21:58
患者：偶尔一两次
21:58-21:59
医生：偶尔到什么情况
21:59-22:02
患者：就是心情不好的时候
22:02-22:05
医生：就你刚刚说的那天
22:05-22:12
患者：对就我这周有两天心情很低落然后就跟家里人发了火觉得没啥希望
22:12-22:17
医生：然后想过伤害自己或者自杀吗
22:17-22:18
患者：这个周没有
22:18-22:20
医生：没有
22:20-22:26
医生：好下面我们来谈谈您的睡眠情况吧.在抑郁出现之前您通常几点就寝几点醒了
22:26-22:38
患者：就很随机可能熬夜到很晚然后睡到很晚基本上都是凌晨到八九点这样
22:38-22:40
医生：那你睡得还挺晚的
22:40-22:41
患者：嗯
22:41-22:43
医生：你得花大约多长时间才能入睡
22:43-22:48
患者：半个小时或者更多
22:48-22:52
医生：这周有多少个晚上出现过难以入睡的情况
22:52-22:53
患者：这周没有
22:53-22:57
医生：在过去一周是否有过半夜醒来的情形
22:57-22:59
患者：有
23:00-23:01
医生：有几次
23:01-23:03
患者：偶尔一两次
23:03-23:05
医生：一两次醒后还能继续入睡吗？
23:05-23:06
患者：可以
23:06-23:10
医生：在那些不服药的夜晚睡眠情况如何
23:10-23:15
患者：不太好基本上入睡困难
23:15-23:19
医生：近一周早上醒来是在几点
23:19-23:24
患者：八点左右
23:24-23:26
医生：八点左右是吧
23:26-23:27
患者：嗯
23:27-23:31
医生：下面我们来谈谈您的工作或者兴趣爱情况在过去一周您工作
23:31-23:36
患者：考上了两天课
23:36-23:40
医生：考试个那个学习了是吧？
23:40-23:41
患者：对
23:41-23:43
医生：然后您的这个学习效率如何呢
23:43-23:45
患者：非常一般
23:45-23:47
医生：一般是比跟正常差不多还是
23:47-23:48
患者：比正常差
23:48-23:49
医生：差一些
23:49-23:50
患者：嗯
23:50-23:52
医生：是什么影响你的这个学习效率
23:52-24:03
患者：我也不知道就感觉不太好使就是复习的时候要背东西就觉得好多遍都背不下来
24:03-24:12
医生：然后做这些事情你能够乐在其中吗还是勉强自己做就学习啊这些
24:12-24:14
患者：勉强
24:14-24:18
医生：有没有一些过去经常做的事情你现在不做了
24:18-24:30
患者：以前喜欢看电影或者是记录片现在是那个长度可能看不完就不太行了
24:30-24:39
医生：然后平常您有什么兴趣爱好吗这周您每天花几个小时来做自己感兴趣的事
24:47-24:52
患者：有兴趣爱好但是在家不太方便不是说感兴趣
24:52-25:00
医生：然后这周你是否觉得特别紧张或者有这种心乱