00:00-00:01
医生：意乱的感觉
00:01-00:02
患者：偶尔会有
00:02-00:05
医生：是否觉得自己没有耐心了
00:05-00:06
患者：对
00:06-00:07
医生：有一些是吧
00:07-00:08
患者：对
00:08-00:13  
医生：有没有一些小事你平常不会为之烦恼的现在却让你十分操心
00:13-00:15
患者：嗯没有
00:15-00:16
医生：没有
00:16-00:31
医生：你在这一周之中是否有过以下身体的症状比如说这种口干、胃肠胀气、消化不良、腹泻、胃痉挛、打嗝、尿频
00:31-00:33
患者：有口干和胃疼
00:33-00:35
医生：口干和胃痛是吧？
00:35-00:36
患者：嗯
00:36-00:38
医生：有没有出现心悸和头疼
00:38-00:41
患者：有有两天晚上会头疼
00:41-00:46
医生：有呼吸急促叹气出汗这些症状吗
00:46-00:48
患者：没有
00:48-00:57
医生：在过去一周刚上面你说的这个比如说口干胃疼头疼这些症状困扰你的时间有多长
00:57-01:07
患者：口干还好多喝水就好胃痛的话半小时
01:07-01:08
医生：半小时啊
01:08-01:09
患者：嗯
01:09-01:12
医生：你觉得这些症状给你带来了多大程度的忧虑
01:12-01:16
患者：嗯几乎没有但是头疼挺
01:16-01:18
医生：挺忧虑的挺困扰的
01:18-01:19
患者：对
01:19-01:22
医生：在这一周之中你的食欲如何
01:22-01:23
患者：正常
01:23-01:29
医生：有没有人劝你进食提醒你或者鼓励你进食
01:29-01:32
患者：家长不是都会这样
01:32-01:36
医生：你是否得逼着自己进食
01:36-01:37
患者：没有
01:37-01:39
医生：在这一周之中你的精力如何
01:39-01:41
患者：正常吧
01:41-01:43
医生：有什么疼痛的症状吗？
01:43-01:47
患者：除了胃疼头疼就没有了
01:47-01:52
医生：四肢背部或者头部有这种沉重感吗？
01:52-01:54
患者：没有
01:54-02:01
医生：有时伴随着抑郁或者焦虑人可能对性没有了兴致你有这方面的困扰吗？
02:01-02:02
患者：没有
02:02-02:08
医生：与平时的正常状态相比你花了多少心思来关注自己的健康状况
02:08-02:24
患者：花了很多心思以前不会太想到现在有点小的影子就会想到是不是身体就得了
02:24-02:26
医生：出问题是吧
02:26-02:27
患者：嗯
02:27-02:28
医生：会担心自己得什么疾病吗
02:28-02:31
患者：不会
02:31-02:34
医生：最近一周您的体重有什么变化吗
02:34-02:35
患者：没有
02:35-02:43
医生：你觉得自己目前的情绪状态有问题吗如果有的话是什么原因造成的愿意接受治疗吗
02:43-02:53
患者：有就是原因我不太清楚
02:53-02:55
医生：不太清楚昂
02:55-02:56
患者：对
02:56-03:08
医生：然后还有一些其他的问题咱们问一下,既往有什么躯体疾病吗
03:08-03:09
患者：没有
03:09-03:13
医生：没有，有没有冠心病高血压糖尿病啊这些
03:13-03:14
患者：没有
03:14-03:16
医生：都没有，有没有做过手术受过外伤吗
03:16-03:20
患者：很小的一个手术皮肤的
03:20-03:21
医生：哦皮肤的
03:21-03:24
医生：有什么食物药物过敏的吗？
03:24-03:26
患者：破伤风过敏别的没有
03:26-03:29
医生：破伤风过敏打过破伤风啊
03:29-03:30
患者：对
03:30-03:31
医生：怎么过敏法
03:31-03:33
患者：就是他给我做了那个皮试
03:33-03:34
医生：皮试
03:34-03:38
医生：家里有几个孩子你排行老几
03:38-03:39
患者：我是独生女
03:39-03:44
医生：然后出生的时候状况良好吧
03:44-03:45
患者：嗯
03:45-03:46
医生：生长发育也正常
03:46-03:47
患者：嗯
03:47-03:48
医生：然后什么文化程度
03:48-03:50
患者：本科在读
03:50-03:53
医生：平常什么性格呀
03:53-03:57
患者：都比较安静
03:57-04:02
医生：内向外向
04:02-04:03
患者：内向
04:03-04:06
医生：平常吸烟喝酒嘛
04:06-04:08
患者：嗯吸烟
04:08-04:09
医生：不喝酒
04:09-04:10
患者：嗯
04:10-04:11
医生：烟怎么吸的呀
04:11-04:13
患者：还行就不定
04:13-04:16
医生：不定大概一天几根呀
04:16-04:18
患者：一至两根
04:18-04:19
医生：一到两根
04:19-04:20
患者：对
04:20-04:22
医生：吸了多少年
04:22-04:24
患者：一年半
04:24-04:39
医生：当你情绪不好的时候有这种反复清洁反复检查的动作或者行为吗？
04:39-04:40
患者：没有
04:40-04:46
医生：没有昂，童年有没有受过这个大的创伤比如说性侵暴力呀这些
04:46-04:47
患者：没有
04:47-04:53
医生：然后跟你有血缘关系的人就有精神疾病的吗？
04:53-04:56
患者：没有
04:56-04:59
医生：家里人有这种躯体的遗传病吗？
04:59-05:01
患者：没有
05:01-05:02
医生：都没有
05:02-05:03
患者：嗯
05:03-05:05
医生：行我这都问完了
05:05-05:06
患者：嗯
05:06-05:08
医生：稍微等我一下