00:01-00:03
医生：你好,请问你今年多大年龄呀？
00:03-00:04
患者：我今年十七
00:07-00:13
医生：咱们能从头聊一聊吗？就是你觉得最开始出现情绪问题是什么时候？
00:14-01:20
患者：最开始出问题应该是我的初二下半学期，那段时间就是作业有时候写不完，因为我在班上算半个好学生吧，然后就一上学老师就看我没写完作业我就会有很大的压力，然后有点厌学，直到初三上学期爆发了，然后休息了一年，第二年赶上疫情，然后运气好考上了一个普通高中，在这普通高中里本来去年还好点，但是因为停了一段药然后我那个病情又不稳定，所以最后来到医院治疗
01:21-01:25
医生：那相当于从你初二那年到现在有三年了？
01:27-01:28
患者：四年了
01:30-01:35
医生：那你就是休学那一年，在家那段时间情绪怎么样？
01:37-01:57
患者：情绪就是跟着游戏的情绪走，然后就是整天浑浑噩噩的，如果游戏赢了话我能觉得稍微高兴点，输了我就会特别暴躁，对家里的每个人都不太好
01:59-02:01
医生：那你觉得那时候能高兴得起来吗？
02:02-02:19
患者：要是赢了我觉得是能高兴起来的，但是那种高兴我觉得不是特别的高兴，单纯就是短暂的高兴一下，然后又不好了
02:20-02:23
医生：那也就是说大部分时间还是处于一个情绪偏低的状态？
02:23-02:24
患者：对
02:25-02:33
医生：那这四年你觉得有好过吗？比如说中间持续两个月以上的时间情绪都挺好的？
02:41-03:01
患者：我刚上高中的时候意识到自己有问题了，然后就来到医院开始吃药，那一段没有停药的时间我一直是感觉挺好，后来停了一段药就是又差了
03:02-03:08
医生：那应该是去年你上的高一，就是去年九一开学后有几个月挺好的？
03:08-03:09
患者：对
03:10-03:12
医生：你觉得大概最长好了多长时间？
03:19-03:22
患者：大概七个多月吧，七八个月吧
03:22-03:23
医生：就半年多呢是吧？
03:23-03:24
患者：对
03:24-03:26
医生：那时候好到完全正常了吗？
03:26-03:48
患者：那时候也不能说完全正常，就是说表面上看不出来了，就表面上我跟正常人能交流能开玩笑啊，但是实际上还是感觉因为之前的那个落学，还是心里有点自卑的
03:50-03:54
医生：那你再次不好是从什么时候开始？就最近这次
03:55-04:22
患者：最近这次不好就是九月份吧，就是这个学期开学前我因为停了一段药然后就情绪就变得特别不好，上学也就断断续续的，经常好几天都不上学窝在家里打游戏
04:24-04:30
医生：那你觉得为什么上不了学呢？你担心的是让你觉得困难的是哪方面呢？
04:31-05:10
患者：困难一就是写作业，因为我在老师面前就怎么说呢，也就是说伪装吧，伪装伪装呢其实还是一个好孩子，因为我本身也就想当一个好孩子，不想让别人失望，但就真的有时候控制不住自己，然后作业也写不完，真的就是说不太想上学，然后不想上学的想法就是越滚越大
05:11-05:13
医生：就觉得达不到别人的期望？
05:14-05:26
患者：对，就对上学的兴趣有一点减少，再加上那段时间没吃药，就问题就有点爆发
05:27-05:30
医生：那你在家是什么状态？就不上学在家的时候？
05:31-05:42
患者：不上学在家要不就是一睡睡一天，要不就是玩半天睡半天
05:45-05:49
医生：你是觉得无聊啊没的干想睡，还是说就是困？
05:53-06:12
患者：就是因为我不上学嘛，然后他们就把我的电子设备都收走了，收走以后我就觉得没啥劲，然后就睡。当我有电子设备的时候，我晚上精力又不够，我就玩个半天睡个半天
06:12-06:13
医生：能学习吗？
06:18-06:19
患者：学不进去
06:24-06:25
医生：睡眠怎么样？
06:28-06:50
患者：睡眠特别不规律，有时候就奇怪的点醒，奇怪的点睡，有时候就是熬个通宵也有过不少
06:51-06:52
医生：会打电脑？
06:52-06:53
患者：对
06:55-06:57
医生：那就是在家就打游戏？
06:58-07:15
患者：对，打游戏然后就刷刷视频，看看电影，然后就把所有关于我学校的东西全部给从我脑子里清出去，把所有同学都也屏蔽了
07:18-07:21
医生：那你觉得情绪呢？这三个月大部分时间是什么状态？
07:22-07:50
患者：这三个月大部分状态就是知道自己这么干很不对，但是心有余而力不足，想去学校，那去了几天又重来一遍，每次好不容易鼓起勇气去学校然后又重蹈覆辙，重蹈覆辙个三四次
07:51-07:55
医生：那你觉得在学校怎么就应付不了？到学校有什么感受？
07:57-08:31,负面,烦恼
患者：到学校也不是应付不了，就是因为我之前有一门考得还是可以的，最近就是一直达不到我心里的预期，就觉得自己学了也就那样，就没有要学的动力
08:32-08:34
医生：就还是觉得没希望没自信？
08:34-08:35
患者：对
08:39-08:44
医生：你家里还说你最近老经常无缘无故的烦躁，是吗？
08:46-09:17
患者：不是无缘无故，有时候就是输了游戏，当时输了游戏就哭，然后还有就是父母说话，他们也是为我好，但是我爸说话就比较直一点，所以说我有可能脾气就是爆一点
09:20-09:24
医生：那这次有过不想活、想死的念头吗？
09:27-09:29
患者：这次没有，但之前有过
09:31-09:33
医生：最开始起病的时候有过，最近没有？
09:33-09:34
患者：最近没有
09:36-09:45
医生：你那个打游戏是觉得无聊，靠打游戏打发时间呢？还是说对那个特别感兴趣有点成瘾啊依赖啊？
09:49-10:05
患者：就我也说过，有时候它确实成瘾，有时候确实就是没事干，就只能靠那个打发时间，我这个就看时间做网络也不好说就一定是哪个
10:07-10:15
医生：有觉得老想打，就是没事就想去玩那游戏这种状态吗？
10:15-10:16
患者：有
10:24-10:28
医生：那这次有三个月了，还没有好呢，是吧？
10:28-10:29
患者：嗯
10:31-10:35
医生：你第一次开始接受药物治疗是去年的九月份开始的，是吗？
10:37-10:41
患者：就是去年高中刚开始的时候
10:43-10:45
医生：高一刚开学你现在是高二？
10:45-10:46
患者：对
10:47-10:51
医生：那也就相当于这药从去年九月份到今年吃了一年多？
10:51-10:52
患者：对
10:54-11:01
医生：你当时吃药比较好，是吃的是舍曲林每天二百毫克，然后还有三十毫克的阿立哌唑，是不是？
11:02-11:03
患者：还有两种
11:04-11:05
医生：就是辅助的用药了，对吧？
11:05-11:06
患者：对
11:06-11:11
医生：你后来停药是觉得病情是好了所以停药，是吗？
11:12-11:34
患者：就是觉得病情是有好转的，而且就是我父亲也总说药有激素，然后我也，说白了有点在乎起步价，然后就是停了一段
11:35-11:37
医生：停了大概多长时间又不好的？
11:38-11:53
患者：停过两回还是三回，上一次我也忘了是什么时候了，但是那回影响还比较小，这回影响大
11:58-12:04
医生：相当于中间好了半年多，然后今年又不行了，这是相当于第二次了，是吧？
12:04-12:05
患者：对
12:07-12:27
医生：下面啊就是我们重点就最近一周的情况，重点聊一聊，以前的情况咱就先不谈了，都是围绕最近一周。今天是礼拜三，那也就是从上礼拜三到今天的情况，你觉得最近这一周你的情绪整体怎么样？
12:31-12:43
患者：情绪基本上就是比较平稳，比较无聊，就无聊又平稳地那么过
12:44-12:55
医生：那还有觉得说高兴不起来呀看什么没意思呀，这种状态吗？
12:57-13:07
患者：也不能说完全没有，就还是有时候没什么值得高兴的事，在医院里也没啥值得高兴的事
13:07-13:09
医生：那有那种压抑悲伤的感觉吗？
13:14-13:17
患者：很少了，我反正印象中是没有
13:22-13:26
医生：那这一周你还有那种对自己感到失望的情绪吗？
13:37-14:00
患者：应该有吧，对，压抑悲伤我想起来了，好像也有点，昨天我和我女朋友打电话，然后她说的时候我也不知道为啥我就忽略，上回好像也有一回，反正有两回
14:01-14:02
医生：就是这一个礼拜有两次？
14:03-14:04
患者：差不多
14:05-14:10
医生：那还有对自己觉得失望的感觉吗？
14:16-14:17
患者：基本上没有了
14:21-14:26
医生：那这一周还经常会想自己做错了什么事儿吗？
14:27-14:28
患者：也少
14:30-14:33
医生：或者觉得说自己让别人让周围的人感到失望？
14:38-14:39
患者：昨天有
14:40-14:42
医生：你昨天有什么样的想法？
14:43-14:51
患者：就因为那个女朋友，然后就是感觉到让她失望了
14:51-14:53
医生：有点对自己状态不满意？
14:54-14:55
患者：对
14:57-15:04
医生：那最近这一周你有没有对已经做过的一些事或者没做过的一些事老是感到内疚？
15:08-15:12
患者：好像没有，因为我最近也没想那么多了
15:13-15:14
医生：不想这些了？
15:14-15:15
患者：对
15:19-15:28
医生：有觉得现在得这个抑郁是因为你自己的某些方式造成的？或者说觉得好像是对你的一种惩罚？
15:32-15:44
患者：我觉得第一种是有的，也不是惩罚，就是感觉自己做的有些事不对，然后自己对学习越来越淡
15:46-15:52
医生：你能说说吗？简单说说觉得哪些方式是自己做得不对造成的抑郁？
15:54-16:32
患者：我这个人的拖延太严重了，因为我不想上学主要原因就是拖延，拖延到作业不想写，然后学也不好好学，就是不怎么努力学，导致我作业没写完不想去，然后还有就是考得没之前那些没有我聪明的同学好，当时我也不想去
16:38-16:45
医生：这一礼拜刚才问过你，再跟你明确一下，还有产生过活着没意思的想法吗？
16:49-16:50
患者：就无聊吧
16:53-16:55
医生：就是说生命没有意义、活着没意义的想法有吗？
16:57-17:01
患者：没想过死，但是确实觉得有时候就是也没有手机
17:02-17:03
医生：就无聊，是吧？
17:03-17:04
患者：对
17:04-17:09
医生：那有想过想伤害自己或者自杀的这种想法吗？
17:09-17:10
患者：这个没有
17:13-17:21
医生：那我们现在谈谈你的睡眠情况，你现在睡觉一般是几点入睡几点醒来？
17:24-17:42
患者：十点吧，十点它正好熄灯我就睡了，但是我就醒的时候特别多，而且我那个梦都能很清楚地记着，一晚上醒个三四次，然后一看表我第一次醒的时候才十二点
17:43-17:44
医生：十二点之前就会醒了？
17:45-17:52
患者：对，十二点左右就会醒了，而且醒的次数还不少，一晚上至少醒个三四次
17:54-18:01
医生：那从你刚才说十点多睡着，就是你从准备入睡到睡着大概要用多长时间？
18:04-18:05
患者：十几分钟
18:06-18:09
医生：入睡倒不难，但是就是中间容易醒梦多
18:10-18:11
患者：对，特别容易醒
18:13-18:15
医生：你现在吃着药也是这种情况？
18:15-18:16
患者：对，吃着药
18:17-18:19
医生：那你早晨呢一般几点醒来？
18:24-18:41
患者：我今天是五点还是四点醒的，五点吧，醒了也不知道啥日子，没啥事干，我就躺床上
18:42-18:53
医生：那你状态好的那阵，就是你刚才提到说有半年多该干嘛干嘛，情绪还挺好，那时候的睡眠是什么样？有问题吗？
18:55-19:08
患者：那时候睡的还行吧，就是醒的次数不多，睡得也稍微沉一点
19:08-19:09
医生：那时候能睡整宿吗？
19:11-19:19
患者：一周也就两次左右是那种，就是像这回这种睡眠，其他的都基本上是正常的
19:20-19:24
医生：那现在是最近的这一周天天都是每天晚上醒个三四次？
19:24-19:25
患者：对，天天都是
19:30-19:35
医生：那过去这一周还有什么能让你感兴趣的事吗？
19:37-19:38
患者：手机
19:39-19:42
医生：玩游戏吗？玩游戏能高兴得起来吗？
19:43-19:45
患者：高兴不起来，就是打发时间
19:45-19:47
医生：玩游戏也不能高兴起来？
19:49-20:16
患者：因为我有两个号，一个号要人脸识别，然后我不是还未满十八嘛，那个号是我买的，然后那号我好不容易进医院的前两天给他打上去点，结果这就白打了，所以说就觉得这打游戏也就打着玩玩吧
20:19-20:23
医生：那愿意跟病房里交个朋友，大家一块聊聊天吗？
20:24-20:26
患者：有些人可以
20:28-20:35
医生：但是没有让你特别感兴趣的事，比如说干哪件事觉得挺愉快的，最近这一周有吗？
20:39-20:40
患者：什么都没有
20:44-20:53
医生：有没有一些过去你常做的事，换句话说你感兴趣的事，现在做不了了？有这样的事吗？
21:12-21:14
患者：这个想不太起来
21:19-21:35
医生：那你觉得最近的一周你一天大概会花多长时间去做一些感兴趣的事？现在还有这样的时间段吗？
21:39-21:41
患者：没啥特别感兴趣的事
21:42-21:43
医生：对啥都觉得没意思了？
21:44-21:49
患者：也不是完全没意思，就看手机就看不住
21:52-21:57
医生：最近这一礼拜你有没有觉得精神总是特别容易紧张？
22:00-22:01
患者：没有
22:03-22:05
医生：那有说特别心烦意乱吗？
22:06-22:07
患者：这个有点
22:10-22:13
医生：有没有觉得自己跟原来比没有耐心了？
22:17-22:18
患者：有吧
22:22-22:31
医生：比如说一些小事就是你平时可能不会为他烦恼但是现在就让你特别的操心，有这样的事吗？
22:32-22:43
患者：我之前那个我不是给他听音乐了嘛，平常的话他说不给他听，我就不给他听，最近就容易较真
22:46-22:49
医生：最近你怎么容易较真儿了？你详细地说说
22:50-23:03
患者：就最后问他就是说为什么不给他听，然后他也说不出个所以然来，然后就接着问
23:03-23:04
医生：你问的是护士是不是？
23:04-23:05
患者：是
23:05-23:09
医生：就是有个病人被约束在床上，然后你非得要给他听音乐？
23:10-23:33
患者：我不是非得给他听音乐，就是他也想听音乐，他能和我正常交流，然后我就给他听，那个护士就说别给他，然后我就问为什么，护士就也不说，就说别给他听，我最后就稍微有点急
23:35-23:37
医生：你平时会管这样的闲事吗？
23:42-23:49
患者：会，但是不会像这种，管这么无脑
23:51-24:01
医生：除了刚才这件事最近还有发生什么事吗，让你特操心的事、特别心烦意乱的事？
24:06-24:07
患者：忘了
24:11-24:16
医生：你最近这一周有什么躯体的不舒服吗？任何躯体的不舒服都算，有吗？
24:19-24:21
患者：这个倒时常想不起来
24:22-24:24
医生：记忆力不好，是吧？
24:24-24:25
患者：对
24:25-24:29
医生：那你看有没有下面的这些症状，比如说口干？
24:29-24:30
患者：有
24:32-24:34
医生：这个胃肠感觉胀气消化不良？
24:34-24:35
患者：没有
24:36-24:38
医生：腹泻或者说打嗝？
24:38-24:39
患者：没有
24:41-24:43
医生：尿频尿急有吗？
24:43-24:44
患者：没有
24:44-24:45
医生：这些都没有，主要就是口干？
24:45-24:46
患者：对
24:47-24:51
医生：这个症状明显吗？是每天都有，还是说能忽略的那种？
24:52-24:56
患者：每天都有，主要还是因为鼻子不通气
24:57-25:00
医生：有没有说明显的心慌心悸？