00:00-00:02
医生：有没有明显的心慌心悸？
00:04-00:05
患者：不确定
00:05-00:06
医生：那就是不明显？
00:07-00:08
患者：我不确定
00:09-00:16
医生：就感觉这心怦怦怦地跳，慌慌的感觉，这个症状最近一周明显吗？
00:17-00:22
患者：没有，我就脑子经常有点昏
00:24-00:25
医生：有头疼吗？
00:27-00:28
患者：轻微
00:30-00:36
医生：有明显的呼吸方面的不舒服吗，比如说憋气总是想大喘气？
00:39-00:41
患者：就鼻子不通气所以导致的
00:42-00:45
医生：就跟鼻子不通气没关系，就跟情绪相关的？
00:45-00:46
患者：那没有
00:47-00:48
医生：有明显的出汗吗？
00:48-00:49
患者：没有
00:52-00:56
医生：刚才那咱们说的这些症状，比较明显的是口干是吧？
01:00-01:02
患者：嗯，我现在有点心悸了
01:03-01:04
医生：为什么呀？
01:04-01:07
患者：不知道，我就感觉莫名的就心悸
01:07-01:13
医生：那这种情况次数多嘛？你把手给我给你数一下心率 
01:14-01:16
患者：不算多吧，也不算少
01:24-01:25
医生：也是有，是吧？
01:30-01:32
患者：比平常频率稍微低一点
01:33-01:35
医生：是每天都有吗？就刚才你说的这个
01:35-01:36
患者：偶尔
01:38-01:41
医生：一个礼拜七天你觉得有几天能够引起你的注意？
01:43-01:44
患者：四五天
01:45-01:51
医生：还行，心率偏快但也不是特别快，估计应该现在也就九十来下。
01:54-01:56
医生：最近这一个礼拜你觉得食欲怎么样？
01:57-01:59
患者：食欲正常吧
02:01-02:04
医生：跟你正常的时候是一样的，是吧？
02:06-02:08
患者：就之前是偏大嘛，这个就正常
02:10-02:15
医生：那最近这一礼拜你的精力体力怎么样？
02:15-02:24
患者：精力体力都偏差，手脚经常没劲
02:24-02:25
医生：乏？
02:26-02:30
患者：对，乏，又不想睡，但是就是没劲
02:32-02:34
医生：这个症状挺明显的，是吧？
02:34-02:35
患者：挺明显
02:35-02:37
医生：老想躺那儿，不爱动？
02:37-02:42
患者：不是躺着不爱动，就做事没劲
02:45-02:48
医生：有什么身体的疼痛症状吗？
02:54-02:55
患者：这个好像没有
02:57-03:02
医生：有明显的四肢啊后背或者头部有那种沉重的感觉吗？
03:03-03:05
患者：有，头沉，胸沉
03:07-03:11
医生：你觉得这个症状是明显的还是轻度的？
03:14-03:17
患者：胸有可能是中度的，头是轻度的
03:22-03:41
医生：下面问你一个问题啊，因为我们知道有时候人随着有这种抑郁或者焦虑的情绪，可能对性就没有了兴致，我不是说实际的性行为而是兴致，你觉得你情绪变低落了以后这方面有影响吗？
03:41-03:42
患者：有
03:42-03:45
医生：这个轻中重，你觉得是哪种程度？
03:47-03:48
患者：中度偏弱
03:49-03:52
医生：中到重之间的一个程度？
03:52-03:53
患者：对
03:55-04:11
医生：你觉得你最近这一个礼拜，跟正常就是你相对好的时候比，有没有说更关注自己身体健康的问题？就是老担心自己得这病了得那病了，老是担心自己得大病？
04:11-04:14
患者：没有，就有时候忘的多一些
04:14-04:15
医生：什么多一些？
04:15-04:16
患者：忘的
04:17-04:19
医生：哦，记性，别的都没事
04:21-04:26
医生：那你会担心自己得什么疾病吗？比如说记忆力差
04:29-04:34
患者：担心不多吧，就担心记忆力太差就跟傻子一样
04:35-04:36
医生：别的还有担心吗？
04:40-04:44
患者：担心我这一辈子都在这个安定医院里过
04:45-04:47
医生：主要还是担心自己现在的这个病，是吧？
04:47-04:48
患者：嗯
04:50-04:52
医生：最近一周你的体重有什么变化吗？
04:52-04:53
患者：还没量过
04:54-04:57
医生：你目测感觉有变瘦吗？
04:59-05:03
患者：没啥区别吧，也没有变胖，也没有变瘦
05:04-05:08
医生：那你觉得你目前现在的情绪状态是有问题吗？
05:13-05:16
患者：比之前好，但肯定是有问题
05:16-05:17
医生：好在哪呢？
05:18-05:32
患者：好在不会因为一些事而觉得低落或发火，就什么事都低落和发火不起来
05:33-05:39
医生：那我能理解为就是情绪比原来平稳一些但是趋于平淡，是这意思吧？
05:39-05:40
患者：对
05:42-05:44
医生：那你愿意继续接受治疗吗？
05:46-05:47
患者：能治好就接受
05:48-05:51
医生：还是有希望有信心的是吧？
05:51-05:52
患者：对
05:54-06:00
医生：再问你些问题啊，你从小到大有什么躯体疾病吗比如说冠心病有吗？
06:01-06:02
患者：手足口？
06:03-06:07
医生：这都不算，就是大病，比如冠心病，心脏方面有问题吗？
06:08-06:09
患者：心脏没有
06:09-06:10
医生：有高血压吗？
06:12-06:13
患者：高血糖
06:14-06:16
医生：你有高血糖啊？你血糖多高呀？
06:17-06:25
患者：我也不太清楚，但是之前他们给我治疗的时候有高血糖，因为我爱吃那些糖分高的
06:26-06:30
医生：但是我看你最近血糖没事，没有高血压吧？
06:30-06:31
患者：没有
06:32-06:34
医生：有重大的手术啊外伤啊这些吗？
06:35-06:37
患者：手术我记得有一个
06:38-06:40
医生：重大的手术外伤
06:44-06:48
患者：手术我记得有个，有点忘了
06:50-06:51
医生：对什么药物过敏吗？
06:52-06:54
患者：药物暂时没有
06:55-06:56
医生：对什么吃的过敏吗？
06:57-07:03
患者：以前对头孢，现在我估计对头孢过敏程度应该不高
07:07-07:09
医生：你是独生子女吗？
07:09-07:10
患者：是
07:11-07:15
医生：出生的时候没有什么特殊情况是吧？没听你妈妈说什么吧？
07:19-07:20
患者：没有
07:23-07:25
医生：你觉得你是一个什么性格的孩子？
07:29-07:41
患者：我性格就是一个外冷内热，和我混熟了我就会对他们更好，如果不熟的话我就会表面客气
07:45-07:48
医生：你有这个抽烟呀喝酒的这个嗜好吗？
07:51-08:03
患者：我抽过一次烟，酒就偶尔喝点那种调味酒
08:04-08:06
医生：有没有成瘾的喝酒？
08:06-08:07
患者：没有
08:10-08:18
医生：你家里面跟你有血缘关系的父母这边有得这个精神疾病的吗？就是也有情绪方面问题的有吗？
08:20-08:30
患者：他们都没来过医院，但我觉得我爸是狂躁，我妈是焦虑，我爸是真的挺狂躁的
08:30-08:31
医生：你给诊断了
08:32-08:33,正面,娱乐
患者：我觉得很明显
08:34-08:36
医生：那你爸能不能正常工作呀？
08:37-08:54
患者：我爸也工作过一段时间，之前我奶奶在家卧病一段时间，然后他就在家里照顾我奶奶，也没工作，现在奶奶走了，他又打着陪我爷爷的口号在家里待着
08:59-09:06
医生：刚才咱们聊我觉得你还是觉得自责，对不对？达不到别人的期望这个有吗？
09:06-09:07
患者：有
09:07-09:12
医生：那有觉得自己不如别人、自卑了，这种情绪有吗？
09:19-09:31
患者：虽然我不想说，但是说实话还是有，因为有的时候你和别人的差距真的太大了，你很容易就能察觉出来
09:33-09:55
医生：你觉得从小到大，或者说这些年，你有反复的觉得明知道没有必要但是控制不住反复去做一件事或者反复去想一个念头，就是所谓的强迫，比如说明知道没必要挺干净的，但是反复去洗手或者反复去检查呀，这些症状你有吗？
09:55-09:56
患者：我不确定
10:01-10:16
医生：那你觉得从小到大你有受过特别严重的创伤吗？我说的这种创伤就是那种对你的侵犯非常恶劣的、影响也挺大的那种，有吗？
10:17-10:29
患者：有，我小时候自己在沙发上蹦跶，然后后脑勺磕到沙发的这个尖了，然后就缝了好几针
10:31-10:33
医生：有别人对你的暴力的伤害吗？
10:35-10:36
患者：我爸
10:37-10:49
医生：你爸干吗了？对你肢体暴力了，还是言语暴力了？
10:49-10:50
患者：都有
10:51-10:52
医生：你爸打你到几岁呀？
11:01-11:03
患者：大概八九岁至今吧
11:04-11:07
医生：然后现在还打你呢，你都这么大个子了你爸还打得动你？
11:12-11:22
患者：现在知道躲他了，然后他就这么象征性地，也不是象征性地，就是想打肯定是真的，就是说