00:01-00:02
患者：没人这个怎们也出了
00:09-00:13
医生：不至于不行然后你就说是二零零二年是吧
00:13-00:14
患者：嗯，二月二十八
00:16-00:17
医生：汉族吗？
00:17-00:18
患者：回族
00:23-00:24
医生：好文化重度
00:24-00:25
患者：这怎么写
00:25-00:26
医生：现在是
00:27-00:30
患者：现在对格在读预科大学预科
00:31-00:35
医生：那个相当于是高中毕业对只不过本科还没开始对不对
00:35-00:36
患者：嗯
00:37-00:40
医生：然后长期待北京还是长期在国外
00:40-00:41
患者：北京呆的多
00:43-00:44
医生：婚姻状况
00:44-00:45
患者：没结婚
00:47-00:48
医生：然后学生对吧
00:48-00:49
患者：学生
00:49-00:51
医生：家庭人均就收入一万以上了吧
00:51-00:52
患者：应该是吧不知道
00:53-00:54
医生：场子吗
00:56-00:57
患者：咱你们穿
01:00-01:01
医生：有什么躯体疾病吗
01:02-01:03
医生：甲状腺有问题吗
01:03-01:04
患者：心脏有问题
01:04-01:05
医生：兰姨就说假状腺没问题是吧
01:05-01:06
患者：没有
01:06-01:07
医生：脑血管有问题
01:07-01:08
患者：没有
01:10-01:11
医生：然后耳鼻喉有问题吗？
01:11-01:12
患者：没有
01:12-01:13
医生：心脏怎么了
01:14-01:15
患者：之前得过心肌炎一直没好利索
01:16-01:17
医生：那现在有什么不舒服的吗？
01:18-01:19
患者：会有难受
01:20-01:21
医生：偶尔会有难受在吃药吗？
01:22-01:24
患者：再吃的吃的但是老忘吃什么
01:27-01:28
医生：在吃什么药
01:28-01:33
患者：就是那个粉梅q十然后，还有肉我不记得了我就记得这个
01:33-01:34
医生：也没好好吃
01:40-01:43
医生：刚才说了家里没有的精神疾病得是吧
01:43-01:44
患者：没有
01:49-01:55
医生：然后按照你刚才说的第一次不好的时候实际上是销量车比较高层一些对吧
01:56-02:01
患者：我觉得那不算是不好吧亢奋的那个我就不走了
02:07-02:14
患者：就我感觉就是之前难过也有但是就不像现在这样好像就这几个月突然严重下来的
02:30-02:39
医生：离夏就是六七月份的时候出现过一些相对来说兴奋一些亢奋一些高兴一切的状态对不对然后后面的话就基本正常
02:40-02:43
医生：然后等到十月份的时候觉得自己比较低沉了是不是
02:44-02:50
医生：然后到现在呢也没有好利索只不过这两三天觉得自己的状态可能比之前那种低沉好一些了
02:51-02:52
患者：就今儿个现在
02:53-03:01
医生：就这会儿吧觉得还行就刚才跟王大夫聊了会儿自己喜欢的东西觉得好可还的但是整体来弱状态也没那么好
03:02-03:05
患者：没那么好主要是一到晚上睡觉就开始焦虑想出去
03:06-03:13
患者：然后，因为这个很难过，倒是没有什么突然难过的时候哎我天差点掉了
03:15-03:18
医生：那什么时候开始吃药的呀进来之后打开始吃药
03:18-03:24
患者：不是可能吃了有几年了吧我高三的时候还是高二时候住过一生院然我就开始吃药了
03:24-03:25
医生：我说那是精神科的药
03:26-03:27
患者：这就是精神科的药
03:27-03:28
医生：这次为什么住院呢
03:30-03:40
患者：因为难过然后我觉得自己可能有点问题找了，找了奶奶的熟人给看的看了之后住的六院住的儿科
03:40-03:41
医生：说你什么病呀
03:42-03:44
患者：情儿童情绪障碍好像是
03:45-03:47
医生：你说高中的时候那是哪年
03:48-03:49
患者：高二高二是那年啊
03:51-03:55
患者：不是一九年的是一九年还是不是我不记得了
03:56-03:58
医生：你现在读预科是吗？刚读这一年
03:59-04:01
患者：对还其实刚读半年相当于
04:02-04:03
医生：就是差不多一九年
04:05-04:07
医生：那时候我觉得自己也是低沉
04:09-04:11
患者：那会儿那会儿不记得了
04:12-04:13
医生：你总得什么问题才会去住院吧
04:14-04:16,负面,烦恼
患者：就是也是有时候难受有时候特难受
04:16-04:17
医生：那时候也是难受
04:17-04:18
患者：对对
04:18-04:20
医生：肯定不是心奋是这意思吧
04:20-04:21
患者：这都不是兴奋了我觉得
04:21-04:22
医生：也是难受
04:22-04:23
患者：对
04:28-04:31
医生：高中那时候看再吃精神科的药是吗
04:31-04:32
患者：对
04:32-04:33
医生：一直在吃吗？
04:33-04:38
患者：一直在吃然后越来越觉得就是早上那个药不是很管用然后就
04:40-04:44
患者：想换药然后来这儿然后来这儿没换多久就来了
04:46-04:48
医生：相当于一直在吃药
04:48-04:49
患者：对一直在吃
04:49-04:50
医生：从来没有停过
04:50-04:52
患者：有时候会忘但是除了这只还没有
04:53-04:57
医生：就相当于你下来时候自己觉得比较心奋比较高兴的那段时间也还是服药的状态
04:57-04:58
患者：对
04:58-04:59
医生：没有说停过
04:59-05:00
患者：对就是没有停
05:12-05:14
医生：你还能记得那次住院的时候是几月份吗？
05:15-05:18
患者：好像也是冬天快过快过年了才出的院
05:23-05:26
医生：那段时间状态不好了多久才去六院住的院
05:26-05:28
患者：也不是状态不好那段时间就
05:29-05:31
医生：就不对劲地多久是六院住院的
05:34-05:35
医生：两个月得有吧
05:35-05:36,负面,烦恼
患者：不知道真不记得了
05:43-05:55
患者：反正是好像是有就是本来在那之前就有然后家里一直没重视过然后有一天实在是难受然后就不想回家然后离家出走了一回然后才重视起来然后就是看了就去住了院
05:56-06:02
医生：那你还能记得自己出了院之后就好好了吗？
06:03-06:06
患者：也差不多没什么变化我觉得就一直
06:07-06:13
患者：就感觉从那个时候到前一段时间就一直都是那样一个状态就是
06:13-06:17
患者：感觉自己没什么问题问题也不是很大然后难受也就难受一阵子
06:19-06:20
患者：但是就是这两个月突然变得很糟糕
06:22-06:38
医生：我可以这么理解吗就是那时候呢你可能觉得自己后来基本还行只不过偶尔有时候会有个三五天的不太好但是也就这么过去了对就整体来说也没什么问题是吧但是最近呢这两个月的这种低沉是相对来说
06:39-06:40
医生：没什么原因也缓不过来
06:40-06:41
患者：对对对对
06:54-06:55
患者：还有多少那问题
06:56-06:57
医生：等会儿呢
07:00-07:01
患者：到时候还有别的东西
07:04-07:18
医生：行然后呢我们定水的问题呢咱案基本就是知道是怎么回事了然后现在的话就是需要给您做一个量表的评估就是对于一些症状的评估好吧
07:18-07:19
患者：什么症状
07:20-07:21
患者：有点冷了
07:24-07:36
医生：行那我就开始吧接下来咱们进行一个和疾病相关的访谈询问的时间范围呢是最近一周就差不多是从上周一到这周一吧
07:37-07:39
患者：好我尽量要回忆一下我脑子不好使
07:40-07:43
医生：就是您就大概回忆一下自己的实际情况也不用紧张好吗？
07:43-07:44
患者：嗯
07:44-07:57
医生：然后因为咱们是现在是录音的状态然后您就用说话的方式不要说点头或者摇头这样挤不到相关的信息然后咱们就谈谈这一周自上周以来您觉得自己的情绪怎么样？
07:58-07:59
患者：是指现在还是这一周
07:59-08:00
医生：这一周
08:01-08:10
患者：前几天就是还是就是来住院之前还是很差劲吧然后这两天突然就变好了也不太清楚为什么
08:11-08:12
医生：就只有这两天变好了
08:13-08:14
患者：就住进医院之后感觉就好点了
08:15-08:19
医生：那咱先说说这两天之前的情况你那时候觉得自己
08:20-08:26
患者：就是还是就是低一落吧然后其实有的时候没有那么低落但是会有突然一个时间特别难受
08:27-08:33
患者：然后可能挺过那一段之后我就变得一般般难过或者就是平常一点心但是
08:34-08:43
患者：还是在担心就是这个突然的难受然后有时候起床的时候其实感觉就是还可以也能做一些事但是过一会儿可能自个儿倍儿就难受一下
08:44-08:45
医生：嗯这时候就是
08:46-08:48
医生：怎么会出现在这种难受是因为什么事情吗？
08:48-08:49
患者：没有事情
08:51-08:53
医生：嗯嗯就没有什么事情的情况下觉得自己有后状态也不好
08:53-08:54
患者：对对就是
08:55-08:56
医生：如果有时候稍微强点不起来的
08:57-09:04
患者：其实感觉不强的时候就不算是难受吧就是一种很平常的状态然后突然难受一下
09:04-09:05
医生：嗯
09:05-09:06
患者：有时候难受好几下
09:07-09:09
医生：没有什么高兴事但是谈不上非常难受
09:09-09:10
患者：对对对对
09:13-09:16
医生：那这一周您是否会觉得自责啊
09:17-09:18
患者：嗯会
09:18-09:19
医生：能描述一下吗？
09:20-09:29
患者：怎么说就是感觉我这样突然一下一下的状态然后我和杰克的朋友倾诉然后更家里人说然后会吗
09:31-09:36
患者：谢谢然后会被担心或者说是会被安慰然后会觉得自己给大家添麻烦
09:37-09:38
医生：会有这种想是吧
09:38-09:39
患者：嗯
09:39-09:40
医生：那会觉得自己做错了什么事吗？
09:41-09:45
医生：或者说以前的一些事是自己没做好没做对都是自己的错
09:45-09:46
患者：会有会有
09:47-09:49
医生：会反反复复想吗？
09:50-09:54
患者：还好吧不会反复想现在反复想的是一些别的
09:55-10:02
患者：就是您刚刚提到那个，我要不想的事之后他要是会想起来的一个事我是的确让我很
10:03-10:04
患者：我不太大想再想起来了
10:06-10:11
医生：那会觉得现在这种生病的状态是对于自己的一种惩罚吗？
10:12-10:13
患者：不会
10:13-10:14
医生：不至于
10:15-10:16,负面,不赞成
患者：为啥是惩罚呢？病就是病
10:18-10:23
医生：那你觉得就是你在反复思考的这件事是你自己做错了一些事情吗？
10:24-10:32
患者：我现在在反复思考这件事我并不觉得是我自己的错但是曾经有一些事我会觉得是我的错导致的
10:33-10:41
医生：那那些错是本来确实是你的问题还是说你可能是由于自责觉得可能是因为自己的原因没有干好啊
10:42-10:43
患者：我不知道我觉得就是因为我
10:47-10:50
医生：那你会反反复复想那些认为自己做错了的事吗？
10:51-10:52
患者：会吧应该会
10:53-10:54
医生：会花比较多的时间去想
10:55-11:00
患者：会想然后但我觉得的确是我做错了而不是我想做错了我想我做错了
11:00-11:01
医生：会想触想吗？
11:01-11:02
患者：会想会想
11:05-11:07
医生：最近这一周您是否会觉得活着没有价值
11:08-11:09
患者：一般般没有吧
11:10-11:12
医生：或者说产生过一些不想活了的想法
11:13-11:15
患者：嗯嗯有过
11:16-11:18
医生：会经常想到与死有关系的事情吗？
11:18-11:19
患者：还好吧
11:21-11:23
医生：那这一周有没有过一些自杀的念头呀
11:24-11:25
患者：这不是刚问完吗？
11:26-11:27
医生：这还得再问你问一遍
11:28-11:31
患者：再问一遍题弄过了把自己送进来了他不是自杀刚才不是说了吗
11:32-11:38
患者：就是行为上看很有可能说是性子杀但其实并不是自杀
11:38-11:40
医生：能说说你那当时的行为吗？
11:40-11:41
医生：是干吗了
11:44-11:56
患者：就是就是刚才就应该录音那就是吃药然后吃了一定的剂量然后吃完就跟家里说了说完就给送过来了还让我妈打一顿也不能说打打半扇了我一巴掌
11:57-11:59
医生：那事你不是想死
12:00-12:01
患者：对就是
12:02-12:16
患者：因为有一些事情你在正常的状态下都是我想我看能他说的就是你在那个一个很平常或者说一个很无所事事的状态很正常状态下有些事情你是不好说出口的就好像
12:17-12:44
患者：怎么说呢就是这个这个事情要把我就是我吃了药之后是把自己放在了一个相对危机或者相对可以原谅的一个紧急状态中然后在这个不正常的状态下我再去说这些话我会我会获得一些就是安心感会觉得这样是可以被原谅的然后我觉得就是被我我说话的人也会觉得就是在这种状态下受到这样的话是好可的
12:45-12:49
医生：那你这一周有过说想自杀的这种想法问规划吗？
12:50-12:52
患者：怎么说呢就是肯定有的是我真的不想死
12:53-13:03
患者：我觉得这个世界就是很好我也有很多没有我干的事情我也有很多就是还喜欢的东西我觉得世界很好
13:04-13:10
医生：就是相当于发生了一件看起看起来像自杀一样的行为但是我内心没有过样自杀的想法是这个意思吧
13:10-13:11
患者：是这个意思
13:12-13:13
医生：也没有觉得活着没意思对不对
13:14-13:20
患者：活着很有意思只是我有时候难受都受不了会想着要要不别难受下去了但是其实还是还是活着有意思
13:22-13:34
医生：好接下来问问您睡眠的情况好吧然后我会从三个方面来问您按照我问的问题回答就行这一周您躺在床上从打算睡觉倒真的睡着大约需要多长时间？
13:36-13:47
患者：如果在不吃药的情况下我第一天住进医院可能晚上八九点钟开始想睡折个腾到凌晨一两点钟没睡着最后给个片药睡一会儿再睡着呢
13:48-13:51
医生：那你这一周呢是每天晚上都有睡眠的问题吗？
13:51-13:52
患者：就是不吃药的睡着
13:53-14:00
患者：其实之前也有过就是不吃药然后睡了但但会醒得很频冰且睡眠质量很糟糕
14:00-14:03
医生：咱就先说入睡啊就是只要不吃药就睡不着
14:04-14:05
患者：对
14:05-14:06
医生：吃了药我需要多久能睡着
14:06-14:08
患者：不知道反正很快待会儿自个儿就睡
14:10-14:11
患者：完了完了完了
14:13-14:14
医生：碎了？
14:15-14:17
患者：没碎吓我一跳，搁屋里吧
14:19-14:20
医生：只要不睡觉绝对睡不着
14:21-14:25
患者：我其实好像也有睡着的情况但是就是睡得很差劲就一会儿就
14:25-14:27
医生：需要很长的时间才能睡着
14:27-14:29
患者：对然后还经常地醒过来
14:30-14:32
医生：睡着之后的睡眠质量如何呀
14:33-14:39
患者：吃药的话时好时不好吧基本上是一个比较好的睡眠然后但是有时候会做噩梦
14:40-14:52
患者：然后也会醒就是在稍微就是长一段时间之后因为我一般就是很晚才会入睡然后我可能比如说到早上九十点钟或者是
14:53-14:56
患者：那会儿就是一个还想睡但是睡不踏实的状态
14:57-14:59
医生：那这个半夜醒是因为要上厕所吗？
15:00-15:02
患者：那有时候是莫名妙就醒了
15:04-15:06
医生：这一周早上大概几点醒了
15:08-15:10
患者：再来这儿之前吗？
15:11-15:13
医生：就是说你这一周大概几点醒不管来没来这儿
15:14-15:24
患者：来了之后就太几一眼叫六七点七八点就起了要是没有人叫的话平时的状态差不多是下午一点
15:25-15:28
医生：就是那跟自己状态好的时候相比有醒得更早吗？
15:29-15:31
患者：没有啊我是一直是这个睡眠就睡眠一直很长
15:34-15:46
医生：好接下来问问在活动兴趣方面的问题现在住院了对吧那是因为生病的原因完全不能上学了还是说我也能上只是过来住院了
15:47-16:01
患者：我当时从那边休息回来一个是因为新冠还有一个就是我觉得就是状态的确是不太好我不希望就是在这样一个状态里继续浪费钱然后考试可能会失利所以我就决定先修掉那边然后过来
16:02-16:07
医生：就是不权衡这些其他的问题你觉得自己这个状态不太好这件事情已经使你无法完成学业了吗？
16:10-16:13
患者：你要说我就说的话我觉得
16:13-16:19
患者：没有到我这个程度但是我的确是休学回来然后就是调整自己也是一个事实
16:19-16:20
医生：对
16:21-16:24
医生：就是说如果现在不考虑别的让你硬去上你也能上
16:25-16:26
患者：是硬上能上
16:26-16:27
医生：但是效率肯定很差
16:27-16:28
患者：对对对
16:35-16:39
医生：这一周，有没有一些莫名的紧张恐惧或者忧郁啊
16:42-16:49
患者：紧张恐惧倒是没有有时候会突然焦虑但也不知道自己到底在焦虑什么就跟难受一样有时候是难受伴这一些焦虑
16:51-16:54
医生：基本每天都这样或者说出现在这种很频繁吗？
16:55-16:56
患者：嗯
16:56-16:58
患者：差不多吧不是每天也是隔一天
17:00-17:04
医生：下面我会念到一些症状您先听听然后看看有哪些
17:05-17:07
医生：口干胃肠胀气腹泻胃痉挛
17:07-17:08
患者：没
17:09-17:10
患者：打嗝头疼叹气
17:12-17:15
患者：呃，头疼偶尔会叹气偶尔也会
17:16-17:17
医生：尿频出汗心悸
17:17-17:18
患者：没有
17:19-17:21
医生：那就是头疼和叹气的时候
17:22-17:25
医生：这种症状的出现觉得跟情绪有关系吗？
17:26-17:28
患者：好像不频繁本身就喜欢叹气但是
17:29-17:38
患者：这好像有时候的确窝活动但我觉得应该是睡眠的原因刚来的那几天头特别疼因为这边睡眠就是作息时间跟我本身就是
17:38-17:39
医生：不一样
17:40-17:43
患者：都要差很多而且因为被约束会让我觉得很难受
17:45-17:49
医生：那你就比如说你刚才说有时候会觉得有些焦虑对吧
17:49-17:50
患者：对
17:50-17:54
医生：当出现这种情绪的时候会觉得头疼叹气更明显更严重了吗？
17:56-18:00
患者：难受的话叹气会有头疼到应该不是因为这个我觉得
18:04-18:06
医生：嗯你觉得对自己生活有什么影响吗？也还行
18:07-18:08
患者：应该没什么影响，叹完更舒服
18:09-18:11
医生：行，这周食欲怎么样
18:12-18:16
患者：一直都那样挺好也不能说挺好就是一直都是维持这么一个
18:18-18:19
患者：不爱吃东西的状态吧
18:20-18:21
医生：就是没变化
18:21-18:22
患者：对没变化没变化
18:22-18:30
医生：那或者说有没有就是实际的饭量没有变化但是觉得吃起来不香没什么味我也不愿意主动去吃
18:30-18:32
患者：不是，你要遇到喜欢的还是很喜欢吃
18:33-18:35
医生：最近这一周您觉得自己体力如何
18:36-18:37
患者：没二呗
18:38-18:39
患者：没什么变化我应该
18:40-18:41
患者：应该没什么变化
18:41-18:42
医生：会觉得疲乏没有力气
18:43-18:44
患者：偶尔吧会有
18:45-18:46
医生：不明显
18:47-18:51
患者：明不明显的反正不知道反正会有有时候会觉得很累
18:52-18:56
医生：或者说有没有四肢啊背部呀颈部的一些沉重感
18:59-19:08
患者：不过也就是感觉会有疲惫的感觉会想要躺着但其实躺着也挺难受的就是它并不是一个真正的身体上的难受这是我觉得累
19:11-19:15
医生：会觉得是那种身体的疲乏有吗？
19:16-19:17
患者：没有，没有应该应该不算
19:18-19:20
医生：不算基本没有挺正常的
19:24-19:29
医生：好下面问一个相对隐私的问题可能一些人受到情绪的影响会对性失去兴趣
19:30-19:32
医生：这里说的不是实际的性行为啊而是一些性格想法
19:34-19:37
医生：你觉得自己和之前正常的时候相比对性的兴趣有变化吗
19:39-19:40
患者：没有吧
19:41-19:42
医生：没变化
19:43-19:44
患者：就都还那样
19:45-19:47
医生：那您近期的月经规律吗？
19:48-19:53
患者：这个月好像没来不知道为啥我本来之前就不规律我一直都不太规律对对对对
19:55-19:57
患者：好了是吗谢谢
19:58-20:02
医生：最近这一周您对自己的身体健康状况关注度如何啊
20:03-20:06
患者：跟原来一样没什么关系没什么不关注的
20:08-20:10
医生：那最近这周体重有变化吗？
20:11-20:15
患者：没有我体重一直在这个范围内波动因为我希望自己能瘦一点
20:18-20:23
医生：您觉得自己现在的这种情绪状态或者说刚才提到这些问题是存在异常的吗？
20:24-20:27
患者：哪些就是身体的还是精神上的
20:28-20:29
医生：精神上的
20:29-20:32
患者：我就是觉得我这个难过可能是遗传了其他的并不觉得
20:33-20:34
医生：你觉得是疾病的表现吗？
20:37-20:39
患者：我希望我不是只能说
20:39-20:41
医生：那你自己觉得是新闻标分
20:42-20:47
患者：是吗是吗我们感觉又不是很像也可能是我这个人比较脆弱
20:49-20:56
医生：那话句话说啊你觉得就是现在这种状态是外界科观因素造成的还是说自己可能出现了一些问题
20:57-20:59
医生：或者说自身的问题不是说外界的问题
21:01-21:04
患者：都有吧应该也有自身的一点问题但是我觉得问题不是很大
21:04-21:05
医生：哪个为主啊？
21:06-21:11
患者：外界和那个就是心理的为主疾病的比较少我觉得
21:12-21:14
医生：那你觉得这种心理的是一种疾病表现吗
21:16-21:30
患者：呃呃，怎么说呢我会有这些想法是因为我会难受然后，我难受呢应该是因为疾病然后但是就是它影响我的东西很小我觉得并没有那么严重并漫延
21:32-21:33
医生：那你觉得需要接受治疗吗？
21:35-21:38
患者：如果能出去治我希望治但是我不想在这里待着
21:38-21:41
医生：你的内心还是愿意治的只是不愿意待在这儿治
21:42-21:46,负面,厌恶,烦恼
患者：我会太讨厌这个地方了就是太束缚着人会让我觉得太难受了
21:58-22:02
医生：那我再问你几个问题啊你平时有什么兴趣爱好吗？
22:04-22:09
患者：画画然后跟朋友聊天看看书大概这些
22:10-22:14
医生：那现在还愿干吗还是你现在还还愿意干吗
22:15-22:17
患者：还愿意啊就是
22:18-22:25
患者：跟朋友聊天就是怎么说呢构建一些就是大概是写自己的故事吧一种就是构建自己的世界观的概念
22:26-22:27
医生：就还愿意做
22:27-22:28
患者：对
22:28-22:29
医生：还愿意你喜欢的事情
22:29-22:30
患者：对对对
22:31-22:36
患者：就是可能最近的阅读也不很也不算就是失去了耐心就是
22:37-22:38
患者：可能是因为没找到自己想看的书
22:39-22:43
医生：那就是做这些自己本来挺喜欢的事会觉得自己还乐在其中吗？还是说
22:44-22:48
患者：很难受的时候做的话是不会的但是其他时候还是很乐在其中
22:50-22:52
医生：您平时一些经常做的事现在还在做吗？
22:53-22:54
患者：还在做就是这些
22:55-22:59
医生：那这一周晚你每天大概能花多长时间来做自己感兴趣的事呢
23:00-23:04
患者：看情况吧就是想花多久就花多久没有一个定数
23:05-23:07
医生：除了这两天你装在你家好的时候啊在外边
23:08-23:12
患者：就是也一样就比如说我想画画然后画到不想画了我就停下
23:18-23:20
医生：那就是平时的一些小事啊是否