00:00-00:01
医生：您是多大年龄？
00:01-00:03
患者：三十一
00:03-00:05
医生：三十一,做什么工作的？
00:05-00:09
患者：在那个街道办事处
00:09-00:36
医生：行，然后那你呢就现在就跟我们介绍一下你的这个抑郁的一个情况，然后可以从以下几个方面,一个是你最早是什么时候开始有这个病的？当时有这个病的时候有没有什么原因？就是为什么在什么因素下得的这个病,然后得病的一些具体的一个表现？持续多长时间？还有你的这个治疗的一个经过
00:36-00:46
患者：大约是零七年的时候,然后当时的话，一开始就是强迫症的表现
00:46-00:47
医生：嗯
00:47-01:17
患者：后来吧，发展到后来，会这个感觉头不舒服,现在印象深的就是当时就是对心理对头不舒服而更不是,尤其是对父亲,有一些怨气,然后会来发展到后来是在家里会摔东西
01:17-01:20
医生：你当时是在上学是吧
01:20-01:22
患者：对，在上学
01:22-01:25
医生：为什么会对父亲有怨气？
01:25-01:59
患者：但是就是因为当时休学的时候,因为当时可能对这个,抑郁症,都不是很了解,说实话然后是可能就是,从父亲那里认识到可能没那么严重,就是类似于一种不好不舒服之类的,它可能没认识的问题这么严重,就是会然后这样会,会要求你去上学啊
01:59-02:00
医生：嗯嗯
02:00-02:17
患者：然后，然后你就是感觉这,这么说呢感觉就是不理解吧,因为当时那个状态就是上不了，还非逼着我去上学这这种想法
02:17-02:19
医生：你那时候状态是怎么不好的？
02:19-02:23
患者：嗯,当时就是学不进去了
02:23-02:26
医生：注意力不集中学不进去
02:26-02:27
患者：对
02:27-02:31
医生：那个时候有没有这种明显的情绪很低沉很压抑高兴不起来？
02:31-02:41
患者：应该是有，应该是有，有一段时间我记得就是说,就是情绪比较低沉
02:41-02:45
医生：有什么原因吗，那段时间状态不好？
02:45-02:53
患者：没什么，很具体的原因,可能也是与这个性格有关系吧
02:53-02:54
医生：嗯嗯
02:54-03:13
患者：我自己的分析，可能是与性格有关系,没什么就是说很强烈的使劲,可能就是，当时就是可能就是在学习上,和别人有一些差距吧
03:13-03:14
医生：嗯
03:14-03:18
患者：会导致这个这心里头有落差
03:18-03:19
医生：嗯
03:19-03:21
患者：我自己的分析
03:21-03:25
医生：那你那个时候有没有晚上睡不好觉，失眠？
03:25-03:34
患者：嗯那个时候记得很清楚，晚上是能睡着的，但是早上四五点钟准时醒
03:39-03:40
医生：嗯，醒的比较早
03:40-03:49
患者：对，因为我记得正常的话，早上起来有那个早读嘛
03:49-03:50
医生：嗯
03:50-04:08
患者：要求六点起，六点都很费劲,都很费劲，就是醒来都很费劲那种感觉,然后就是那段时间，就是有一段时间就是四五点只能就是很费劲吧,要准时醒，一到那个时间就会瞬间醒，那种感觉
04:08-04:16
医生：嗯，就是你状态不好但是你的父亲还是逼着你上学不理解你,所以你就发脾气对他有怨气
04:16-04:17
患者：嗯嗯，对
04:18-04:23
医生：后来呢，去看了吗？
04:23-04:50
患者：去看了然后,去治疗治疗之后就是,怎么说呢，不会发脾气了，不是，就是发脾气这个没有那么严重了,就去看了，去治疗了，去治疗之后就是怎么说呢，有些事情发怒就也不是那么严重了
04:50-04:51
医生：嗯
04:51-04:54
患者：没有摔东西了，没有这种行为了
04:54-05:04
医生：嗯嗯,你那个那段就是特别不好情绪状态持续了多长时间？
05:04-05:24
患者：持续了也得有一个多月，一两个月
05:24-05:31
医生：一两个月，嗯嗯,后来吃药之后有好转吗
05:31-05:34
患者：嗯就是发脾气这样有好转
05:34-05:37
医生：感觉情绪还是不太好
05:37-05:53
患者：嗯嗯，对,就是说自己感觉可能就是心里那个火，就是打掉了那个火，但是情绪还是不太好
05:53-05:55
医生：你吃的什么药你还记得吗？
05:55-05:58
患者：最早记不太清了
05:58-06:14
医生：好，对对,那最早发病是零七年然后到今年二一年,这期间你这个抑郁发作了几回还是说一直都没有完全好？
06:14-06:19
患者：第一个是一直没完全好，我自己觉得
06:19-06:21
医生：从来没有完全好过
06:21-06:37
患者：对,然后再一个就是发作，就是我有两三次吧，停药之后就复发,嗯然后我吃上了药之后，就回到了吃药之前那个状态了
06:44-06:46
医生：那有什么残留的症状呀？
06:46-06:54
患者：残留的症状现在就是情绪不高，然后头僵硬，发木
06:54-06:55
医生：嗯
06:55-07:09
患者：然后就是记忆力不长，就是说的情感大脑
07:09-07:10
医生：嗯
07:10-07:17
患者：要是这是现在可能就是现在残留的症状吧
07:23-07:31
医生：嗯,那你这个就是抑郁比较你觉得比较严重有几次？
07:31-07:41
患者：比较严重的就是停药的那几次
07:41-07:45
医生：停药的那几次，大概是哪一年记得吗？
07:45-07:49
患者：大概是一五年的
07:49-07:52
医生：二零一五年有一次
07:52-07:58
患者：对，后再就是二零二零年
08:00-08:13
医生：嗯嗯嗯,最严重的时候有没有悲观绝望呀觉得没意思不想活？
08:13-08:33
患者：就是会肯定会一些这个会比较难受，但是没有到那种不想活的程度,他就是这就是还是想办法
08:33-08:34
医生：调节
08:34-08:46
患者：对，看医生还是中医要和西医也好,还会是会想办法改变吧，就想改变这种状态吧
08:46-08:57
医生：那你这种状态对你学习工作影响大吗？
08:57-09:01
患者：还是有一定影响
09:01-09:12
医生：有一定影响的,这些年期间有没有说因为这个病就不能上学，或者不能工作，不能坚持工作？
09:12-09:21
患者：之前的时候回有，就会频繁的换工作，
09:25-09:27
医生：频繁的换工作
09:27-09:32
患者：对,在一个地方待不了很长时间
09:39-09:45
医生：那你这一次就是过来就诊过来看病这一次抑郁复发有多长时间呀？
09:45-09:55
患者：应该使大有有一个月左右吧，一到两个月
09:55-10:02
医生：这一两个月这种抑郁又严重了有没有什么原因啊？
10:02-10:08
患者：应该还是停药的原因吧
10:08-10:17
医生：嗯，那最近这个你的情绪是怎么不好，怎么严重？
10:17-10:40
患者：就是不太想上班，不想见人,睡眠肯定也不好，会焦虑有时候，肯定也不想说话，不想交流
10:40-10:41
医生：嗯呢
10:41-10:50
患者：就是那个脑袋一直木浆它是基本上好像这个状态一直都在
10:50-11:07
医生：嗯嗯，你现在是从什么时候又开始吃药的呀？分别吃多少？
11:07-11:10
患者：大约是两三周之前吧
11:10-11:14
医生：又开始吃上药了，都有什么药呀？
11:14-11:24
患者：有那个早上是韦劳法心晚上是那个去做腾
11:24-11:42
医生：行，那我们现在着重问一下最近一周的一些情况，这个最近一周你的这种情绪状态怎么样呀？
11:42-11:44
患者：不是很好
11:44-11:47
医生：低落到什么程度呀？
11:47-11:52
患者：不太想干事情
11:52-11:53
医生：嗯嗯嗯
11:53-12:02
患者：然后就是不知道怎么开展日常的生活
12:02-12:04
医生：能高兴起来吗？
12:04-12:05
患者：高兴不起来
12:05-12:07
医生：高兴不起来
12:07-12:09
患者：对，高兴不起来
12:09-12:16
医生：那这一周有没有说对自己觉得失望，觉得自己做错了什么，或者觉得自己让别人失望呢？
12:16-12:30
患者：会有一点，怎么说呢，就觉得对家里人尤其是家里人嘛，父母妻子会有些拖累他们，会有这种感觉
12:30-12:38
医生：嗯嗯,你这种那有没有说对自己做过的，或者即使没有做过的事情觉得内疚？
12:38-13:09
患者：有一点，可能自己以前做的一些事就是有时候反思吧，会觉得内疚反思的,会觉得如果当时自己处理得好一点，他们就不会产生这后边一系列的问题，会有这种想法，有时候
13:09-13:15
医生：哦，那有没有想过这种抑郁就是自己以某种方式造成的？
13:15-13:24
患者：想过，想得最多的就是自己性格上的问题，性格上的缺陷
13:24-13:25
医生：嗯嗯
13:25-13:31
医生：那这一周有没有说产生活着没意思的想法？
13:31-13:35
患者：嗯，这个没有
13:35-13:37
医生：有想过伤害自己或者自杀吗？
13:37-13:38
患者：没有，
13:38-13:49
医生：从来没有过,那我们现在聊聊你的睡眠的状态,你情绪正常的时候通常是几点睡几点起？
13:49-13:55
患者：情绪正常，就是说在吃着药的情况下
13:55-14:03
医生：还是呢不管是什么情况下，就是你觉得没有抑郁的时候,正常的时候
14:03-14:13
患者：正常的时候，怎么说的，让我觉得可能也没有一个固定的点,你可能会玩什么的
14:13-14:15
医生：就平均来说，平均来说大概的时间
14:15-14:36
患者：我下午一般是十点到十一点能睡着，它是那种就是说你自然的困了点十一点,或者是你白天忙碌了一天的时候有可能你七八点钟，八九点钟都睡,然后早上能五六点醒来
14:36-14:37
医生：嗯嗯嗯这两
14:37-14:43
患者：就是睡得很舒服很解乏的那种感觉
14:43-14:47
医生：那你就是正常的时候多长时间能入睡呀？
14:47-14:55
患者：嗯，大约是半个小时
14:55-14:57
医生：半个小时
14:57-14:58
患者：嗯
14:58-15:02
医生：嗯，这周有没有出现过难以入睡的情况？
15:02-15:03
患者：有啊
15:03-15:11
医生：有几天呀？一周七天大概有几天？
15:11-15:27
患者：有个两三天吧，对，因为现在吃的药，我没法说这个情况
15:27-15:32
医生：嗯，那最近这一周有没有过半夜醒来的情况？
15:32-15:33
患者：有
15:33-15:34
医生：有过
15:34-15:41
患者：嗯，昨天晚上就醒了,可能昨天晚上我睡得比较早吧，八九点钟就睡了，十二点钟就醒了
15:41-15:43
医生：醒了还能睡吗？
15:43-15:47
患者：可能到了三四点钟吧，又睡了一点
15:47-15:55
医生：嗯，那你这一周有不吃药的时候,有不吃药的时候能睡着吗？
15:55-15:57
患者：这周一直在吃药
15:57-15:58
医生：一直在吃药
15:58-16:01
患者：对,现在不敢停药？
16:01-16:04
医生：这周早上平均是几点醒？
16:04-16:06
患者：平均四五点钟
16:06-16:07
医生：四五点
16:07-16:14
医生：嗯那，呃最近这一周你能正常的工作吗？
16:17-16:18
患者：不行
16:18-16:20
医生：不行，不能坚持
16:20-16:21
患者：对
16:21-16:24
医生：这一周完全没吃药？
16:24-16:25
患者：对
16:25-16:34
医生：那你就是有没有说你自己以前喜欢做的事现在因为这个抑郁就不想做了？
16:34-16:36
患者：有
16:36-16:39
医生：你平时有没有什么兴趣爱好呀？
16:39-16:49
患者：平时的话就是,运动的话就是打篮球多一点，也不是那种特别多吧
16:49-16:50
医生：嗯嗯
16:50-16:58
患者：尤其是夏天的时候会打打篮球,其他呢都还没
16:58-16:59
医生：没别的兴趣爱好
17:00-17:09
患者：嗯，别的也有，但是不是很多，其他的也有
17:09-17:15
医生：那你这一周一天有多长时间来做自己感兴趣想做的事？
17:15-17:16
患者：这周没有
17:16-17:18
医生：什么也不想做
17:18-17:21
患者：对，这周基本上什么都没做
17:21-17:26
医生：那你这种有没有觉得自己精神特别紧张特别容易心烦？
17:26-17:27
患者：有一点
17:29-17:31
医生：心烦什么呢？
17:35-17:47
患者：就是，怎么说呢，也不是个具体的事情
17:50-17:51
医生：莫名其妙的心烦
17:51-17:53
患者：对，有一点
17:53-17:58
医生：那你有没有觉得自己没有耐心了？
17:58-18:01
患者：耐心肯定要差了
18:01-18:03
医生：耐心就差了，容易急躁
18:03-18:04
患者：对
18:04-18:13
医生：那有没有这种情况就是一些小事，你原来情绪正常的时候，不会为之烦心现在也特别让你烦心？
18:13-18:14
患者：有
18:20-18:29
医生：那你在这一周有没有这种身体不足的症状呀？比如口干胀气有消化不良腹泻
18:29-18:36
患者：这种口干然后这个牙齿我有点发麻的事
18:36-18:37
医生：牙齿有点发麻
18:37-18:46
患者：对然后就是后背这块也是有点麻痛的感觉
18:49-18:56
医生：嗯，那这种消化不良胀气腹泻打嗝尿频胃肠胃肠的痉挛这种有吗？
18:56-19:03
患者：嗯嗯,就是有时候会听到肚子里咕噜咕噜的，其他的到没有什么
19:03-19:05
医生：嗯，心悸头疼有吗？
19:05-19:11
患者：心悸的话有时有一点
19:11-19:12
医生：会有一点
19:12-19:21
患者：嗯，头疼有时偶尔有一点，但是大部分时间是正常的
19:21-19:26
医生：有没有呼吸急促，叹气，出汗这些症状有吗？
19:26-19:38
患者：呼吸急促的没有,叹气的时候就是有时候，发愁的时候不知道怎么治疗
19:38-19:48
医生：那刚才就是我说的这种症状，这一周困扰你的时间长吗？有多久？
19:48-19:52
患者：基本上一直都有吧
19:52-19:53
医生：一直都有
19:53-20:09
患者：就是我最最显著的问题，基本上一直在，除了睡觉的时候其他都有
20:09-20:13
医生：那最近几周食欲怎么样？
20:13-20:17
患者：一般吧，不是很好
20:17-20:18
医生：不是很好
20:18-20:19
患者：对
20:19-20:23
医生：那你能主动吃饭吗？需不需要别人劝你或者提醒你鼓励你？
20:23-20:36
患者：嗯嗯,会主动吃，饿的时候会主动吃,但是不像正常的时候那样说到了时间会
20:36-20:37
医生：饿
20:37-20:41
患者：对，可能就是不太想吃有时候
20:41-20:45
医生：有没有说这种情况就逼着自己吃，不想吃的时候也逼着自己吃点？
20:45-20:47
患者：这种没有
20:47-20:49
医生：最近精力怎么样？
20:49-20:58
患者：精力的话，不是很好
20:58-21:03
医生：有没有这种就是你很疲乏，没精神，没劲儿？
21:03-21:23
患者：就感觉身上没劲，就好比说你出去走路，以前不是说你多运动
21:23-21:24
医生：嗯
21:24-21:35
患者：多运动就会睡得香，他这个逻辑就是他这个我就感觉就是运动多一点和运动少一点,大脑没有那种疲劳的感觉
21:35-21:44
医生：嗯嗯，行行,有没有身上有疼痛的症状？哪疼？
21:44-21:56
患者：疼痛的感觉就是后背有一点点,后腰有一点点痛的感觉，其他的地方没什么感觉
21:56-22:02
医生：那你四肢呀背部呀头呀有没有沉重的感觉？发沉
22:02-22:03
患者：背部发沉
22:06-22:18
医生：然后有时候伴随着这种欲或者焦虑的情绪人就有人可能就对这种性方面就没有这种兴致,你这个性欲这方面会有下降吗？
22:18-22:20
患者：会有下降，我感觉
22:20-22:42
医生：那最近跟平时的状态相比，有没有特别关注自己的身体健康状况？体健康状况也没有格外的关注,就担心自己身体出了什么问题，担心自己得什么病？
22:42-22:45
患者：这个倒是没有
22:45-22:46
医生：应该没有
22:46-22:48
医生：最近体重有变化吗？
22:48-22:55
患者：体重有下降，因为就是吃饭有时候不是想吃
22:55-22:57
医生：下降了多少？
22:57-22:59
患者：大约得有十斤吧
23:00-23:03
医生：喝酒吗？
23:03-23:07
患者：以前会喝，但是不是很频繁
23:07-23:08
医生：社交性的
23:08-23:09
患者：嗯？
23:09-23:12
医生：社交性的饮酒，不是每天喝
23:12-23:28
患者：对，有时就是和朋友在一块儿会喝点，后来就是我也感觉就是喝酒对自己影响很大，这一两年基本上不喝了
23:28-23:39
医生：嗯嗯,有没有经历过这种童年的创伤呀，比如心理目睹什么血腥目睹什么暴力的事件？比如抢劫呀暴力
23:39-23:40
患者：没有
23:40-23:43
医生：有没有严重的躯体疾病，身体有没有什么问题？
23:43-23:45
患者：我感觉没有
23:45-23:50
医生：你刚才说是最早起病的时候有过强迫是吧？
23:50-23:51
患者：对
23:51-23:53
医生：强迫是什么表现呀？
23:53-24:01
患者：就是不停地想一句话吧，或者是不停地想某个东西，就是控制不了
24:01-24:03
医生：你想什么呀？
24:03-24:04
患者：不固定
24:04-24:19
医生：不固定，嗯,,那有没有说就想，反复想一些没有意义的事情你觉得不该想但是还是控制不住,你想的是现实相关的还是完全没有意义的？
24:19-24:20
患者：现实相关的
24:20-24:27
医生：现实相关的,那有没有这种强迫的一些行为，比如反复洗手反复清洁反复检查？
24:27-24:28
患者：强迫的行为没有
24:28-24:30
医生：就是反复想事是吧？
24:30-24:31
患者：对
24:31-24:33
医生：想的都是现实生活中
24:33-24:36
患者：大部分都是碰到的
24:36-24:49
医生：那你从你记忆当中有没有过一段时间跟这种低落的状态完全相反的？就很亢奋，情绪的另外一个极端,话多，精神特别足，特别有动力
24:49-24:50
患者：没有
24:50-24:51
医生：精力很充沛，从来没有过
24:51-24:52
患者：从来没有过
24:52-24:57
医生：有家族史嘛？家族里面有没有抑郁焦虑精神疾病病史的？
24:57-24:58
患者：没有
24:58-25:00
医生：没有