00:00-00:03
医生：冠心病高血压糖尿病这些有吗？
00:03-00:06
患者：应该是没有
00:06-00:10
医生：有没有做过什么手术受过什么外伤？
00:10-00:11
患者：没有
00:11-00:13
医生：食物药物有没有过敏呢？
00:13-00:15
患者：目前应该是没有
00:15-00:17
医生：你是兄弟姐妹几个呀？
00:17-00:18
患者：两个
00:18-00:20
医生：你是老几？排行老几？
00:20-00:22
患者：我是小的，老二
00:22-00:29
医生：出生情况还有从小的生长发育没有什么特别的，都正常哈？
00:29-00:30
患者：没有没有
00:30-00:31
医生：什么文化程度呀？
00:31-00:32
患者：大专
00:32-00:35
医生：什么样的性格呀？
00:35-00:46
患者：性格的话应该是偏内向，就是不是完全内向，就是偏内向，有一点敏感
00:46-00:54
医生：有没有什么不良嗜好呀？抽烟喝酒赌博
00:54-01:00
患者：抽烟，喝酒的话应该也不算是很多
01:00-01:02
医生：抽烟是每天的抽吗？
01:02-01:03
患者：对
01:03-01:04
医生：抽多少呀？
01:07-01:08
患者：大约在一盒左右吧
01:08-01:09
医生：一天一盒
01:09-01:10
患者：对
01:10-01:11
医生：抽烟多少年呀？
01:11-01:12
患者：有十年了
01:16-01:19
医生：嗯，家族里面有没有这种抑郁焦虑精神疾病病史吧？
01:19-01:20
患者：没有
01:20-01:24
医生：别的躯体病遗传史呢？就有什么遗传病没有，家族里的
01:24-01:26
患者：应该是没有
01:26-01:29
医生：最近有没有卑就觉得自己不如人呀？
01:29-01:30
患者：有一点
01:30-01:32
医生：有一点自卑自责
01:32-01:33
患者：嗯