00:11-00:15
医生：那咱们就开始了您好想问一下您今年年龄是
00:15-00:16
患者：四十二
00:16-00:17
医生：四十二岁
00:17-00:25
医生：简单聊一下您的这个您是职业是
00:25-00:32
患者：我原来是做金融的金融和法律的来之前自己是创业做过小公司
00:32-00:37
医生：那您大概回忆一下就是这个起病最早是哪年
00:37-00:43
患者：二零一七年，一七年那次然后在咱们门诊就看就好了
00:43-00:45
医生：那次有什么原因吗？
00:45-01:32
患者：那次没什么特殊原因就是突然有一天有两天连续失眠失眠当时就是当成失眠来去做中医中医理疗扎针灸扎了两个月都没什么好转,然后家里人就怀疑是不是心理方面的问题然后就去协和心理科然后就是当时医生就写个焦虑状态其实那时候根本都不懂什么叫焦虑状态,就在协和吃啊,刚开始吃阿卜皱伦后来吃米岸平也没见好转然后后来到咱们安定门诊看然后就是以私米安品只不过加了劳拉然后当天晚上就心里就不闹腾了然后慢慢就好转了
01:32-01:37
医生：那也就是当时除了有睡眠的问题还有就是心里不踏实老是
01:37-01:43
患者：没有安全感没有安全感而且就是,就是浑身都疼
01:43-01:45
医生：有身体的不舒服
01:45-01:50
患者：身体不舒服还疼然后发软然后头皮刺痛都有
01:50-01:55
医生：都有那那次您觉得从出现症状到症状完全缓解大概持续了多久？
01:55-02:01
患者：完全缓解到入证治上药大概三四个月吧
02:01-02:03
医生：三四个月就好了
02:03-02:05
患者：对对就继续吃药了但是正常的嘛
02:05-02:08
医生：那您后来好了以后还继续吃药吗？
02:08-02:10
患者：继续去吃的
02:10-02:11
医生：也一直在吃
02:11-02:24
患者：好了我就是逐渐尽量逐渐减压减到就是米蛋平如吃十分之一了然后我都还吃上一段时间然后然后就有一天晚上我就试着不吃睡眠也是好的然后就慢慢就不吃了
02:24-02:29
医生：那您就是到这次就是最后停药大概是哪年
02:29-02:36
患者：应该是二零一八年五六月份左右
02:36-02:37
医生：二零一八年就完全停了药了
02:37-02:38
患者：对
02:38-02:39
医生：生活都很正常
02:39-02:40
患者：都很正常
02:40-02:42
医生：然后就这次不好了这是第二次
02:42-02:47
患者：对这次是遇到一个事件触发如果没有这个事件我觉得应该不会吧
02:47-02:50
医生：这次是从几月份开始的
02:50-03:48
患者：这次我是八月是就是八月份吧八月十几二十号这个事发生的是大概八月月几号发生,发生当天两天我就什么睡着但是当时也没什么反应然后后来到八月份到九月初吧我就两三点钟就醒了醒了之后浑身就紧张手脚就紧张明明显感觉到紧张感然后我就因为有这个病史了我就来咱们门诊看门诊的带路就听说这个就是还是以防止为主吧这开了米炭品和劳拉,米单革民劳拉吃吃完两个月吧也没见什么好转,然后就是十一月八号十一月六号的时候我十一六嘛我来来看那个然后给门诊大夫介绍我就我说我感情越来越严重了而且我心里有那个想法了
03:48-03:51
医生：就是有不想活的想法是吧
03:51-04:04
患者：对因为那个事其实不是病都愿意就那个事我觉得就是,我觉得就是我解决不了我觉得就是我就一了百了了,然后大夫说要住院了
04:04-04:09
医生：你主要就是投资失败的这个事跟您压力特别大
04:09-04:19
患者：对而且以后这个事情不是光不是说我自己的钱亏了就亏了那都没事关键还涉及到投资人什么之类的很麻烦这个事情处理起来
04:19-04:32
医生：那您再次从八月份到现在有三月吧俩三月除了有这个失眠早醒的问题甚至觉得活着是死亡是解脱的这种想法别的还有什么症状
04:32-04:58
患者：就这个刚开始的时候手脚特别紧张然后有时候心里特别害怕就是然后想问题都是想每一样事情都往最坏的方面去想,其实一件事情有好有坏嘛就说他可能换成好的结果有换能坏的结果但我一般都是往最坏的结果而且就觉得自己什么都干不了了极度的不自信
04:58-05:02
医生：这次有身体的不舒服吗
05:02-05:12
患者：基本上没太有偶尔会有就是说有时候他也教你的时候手腕会发软没有上次那么严重
05:12-05:14
医生：食欲呢受影响吗？
05:14-05:16
患者：基本上不太受影响
05:16-05:22
医生：主要就是刚才说的就是心里不踏实老是想不好的事睡眠的问题是吗？
05:22-05:23
患者：对对对
05:23-05:30
医生：明白了那这次您除了药物治疗接受心理治疗过吗？就是住院之前
05:30-05:42
患者：住院之前我有找过两次我爱人他们单位有面向家属和家属或员工的那种心理咨询师心理咨询师做过两次心理咨询
05:42-05:45
医生：就做两次然后主要还是药物治疗
05:45-06:01
患者：主要是两次对他就说给我分析我的就是我的原因就是说我心里特别害怕,你别怕包括我没有安全感等这些的就是可能从遗产从加入遗传的那个因素来给我分析嘛
06:01-06:04
医生：那您这次是几月份开始吃药的
06:04-06:08
患者：我应该是九月份吧
06:08-06:09
医生：今年九月份开始吃
06:09-06:10
患者：对
06:10-06:12
医生：吃的是米丹瓶
06:12-06:17
患者：米丹瓶和劳拉就在咱们门诊看着具体哪天我记不清楚了大概九月份了
06:17-06:18
医生：您觉得效果不明显
06:18-06:43
患者：不明显因为我这个事情其实最重要的是是这个事,因为这个事给我的压力非常大如果说没有这个事的话当然没有这个事可根本就不会发病如果光是病的话如果没有这个事我觉得可能没准现在都好了没准而且没准儿一般吃药你就可能正常工作和生活了
06:43-06:51
医生：明白了,相当于就是这是您第二次发作中间那些年都挺好的
06:51-06:54
患者：都挺好的啥事都没有
06:54-07:12
医生：行那我们呀现在就重点的就是您回忆一下咱们过去这一个礼拜那整体的一个状况我们来到时候来评估一下您最近一周的一个程度,您整体上来感觉就过去的一周您的情绪怎么样
07:12-07:17
患者：情绪就是这两三天比较好
07:17-07:18
医生：嗯
07:18-07:21
患者：在这两三天之前不太好
07:21-07:23
医生：能具体地说说吗？
07:23-08:47
患者：其实我入院之前其实不是有频繁的有那种想了结的想法嘛然后来来住院当天的时候其实我跟护工聊聊当天晚上我就觉得我应该不会了然后过了那一两天都挺好的我过了两三天之后然后又老想起那些事情,然后就慢慢地又有那种那个想法又频繁地冒出来了因为也很焦虑就是坐立不安的然后然后但是前天前天呢和心理咨询师聊过之后然后可以加上一个调药的一个药可能够逐渐发挥作用昨天前天状态很好昨天状态也很好,今天呢早上正在又有点不好就是什么呢就是想起就算我出院了之后就这些事情我还要去面对然后家庭的收入那些都会极大的影响可能都过不上以前能比较好的生活了,然后我觉得就是可能都愧对孩子愧对父母而且这些都是说说白了就一句话就像都是自己作的本身是好好的自己去作成样然后,就是就明显感觉到手脚都紧张了
08:47-08:52
医生：就是说一想起这些现实的问题就心情不好你要是不想的话还可以
08:52-08:54
患者：对不想的话还可以
08:54-09:07
医生：那您这周有没有说总是觉得总是想这个想法就觉得对自己很失望,觉得自己做错了事让别人失望了这种念头老想吗？
09:07-09:23
患者：有就是前天之前有两三天，天天都在想嗯我觉得一个是对不住别人一个是说就老是想假如当时我没做这样的话当时老是去想假如
09:23-09:24
医生：后悔
09:24-10:07
患者：后悔对特别后悔我在入院之前其实我觉得我的病很大的因素就是就是老是陷入从这种悔恨情绪中出不来,然后我爱人也说就是说我必须要因为我包括死这种想法其实都是为了逃避,他说你如果还是逃避如果不面对这个事情那么你永远都好不了然后昨天前天心理医生也是给我说一句话也是说其实我嘴巴上的认可才能现实,但是其实我老是想假如其实我的内心其实还是没有接受这个事所以要不停地讲述不停地讲着不停地讲述然后才慢慢去接受这个事情他才好
10:07-10:08
医生：嗯
10:08-10:18
患者：啊我觉得所以为什么前天我跟心理医生聊完之后哎前后后其实就不到一个小时时间我的状态可能就是判若两人
10:18-10:29
医生：那比过去这一周除了您老反复地对这个投资这个事后悔对别的事有说反复去想觉得内疚
10:29-10:46
患者：倒没有我主要是但投资这个事是和那个事联或联系在一起和是和我当时从那个一个国有企业辞职连在一起的,你就说我我在想假如当时我不辞职我在国企干得好好的怎么他连在一起他是其实算一个事
10:46-10:52
医生：明白了,那您最近这一周中还有说活着没意思的想法吗
10:52-11:20
患者：其实我从来都没有活着没意思这个想法我是觉得活着很有意思我只是这个事情实在是让我不堪重负了我前两天还跟一个朋友聊天那个朋友我说我重度抑郁他说他才是重度抑郁我说为什么,他说他觉得活着是没意思他很早都觉得活着没意思只不因为有父母在我说我倒是觉得活着挺有意思的我只是我这个事太难搞了
11:20-11:24
医生：就就觉得这只是死亡也许是个解决途径
11:24-11:25
患者：对
11:25-11:26
医生：是这个意思
11:26-11:31
患者：对对我并不是像有些人生病严重就觉得说生活没有意义我觉得生活很有意义
11:31-11:42
医生：那比如还是就是咱们过去这一周有没有说真切地想过说我要采取什么方式伤害自己或者结束生命有想过这个事吗？
11:42-11:43
患者：有想过
11:43-11:44
医生：有想过
11:44-12:05
患者：但只是想过比如说从哪儿跳下去从哪个地方跳下去,因为你前两天那天看一个电视剧电视剧上有个人不是被别人杀就是那个人他就被别人逼着跳下去的所我想着我说是不是跳下去还是以前曾经想过那找根绳子把自己上吊死了
12:05-12:08
医生：您说的是最近一周吗还是说以前
12:08-12:11
患者：跳下去这个是最近一周
12:11-12:12
医生：最近一周有想过
12:12-12:14
患者：有想过但就是一个念头而已
12:14-12:15
医生：就是一闪而过的一个念头
12:15-12:16
患者：对没有去
12:16-12:20
医生：不会说去想具体的实施步骤不会想是吧
12:20-12:21
患者：嗯
12:21-12:30
医生：那行那我们来先谈谈您的睡眠啊,您在之前没生病之前几点睡几点醒什么个作息规律
12:30-12:38
患者：我一般睡得比较早九点都十点钟就睡了早上我因为我喜欢跑步我一般五点多六点最多六点就肯定会起
12:38-12:42
医生：我十点睡六点起八个小时
12:42-12:45
患者：对七八个小时吧一般保持七个小时以上
12:45-12:47
医生：那您现在呢
12:47-12:48
患者：我现在
12:48-12:49
医生：最近这一周
12:49-12:59
患者：最近一周是九点多睡吧九点多一点睡然后可能睡着大概九点半左右，嗯..四点半醒
12:59-13:00
医生：四点半就醒
13:00-13:01
患者：四点半就醒
13:01-13:03
医生：那醒的还是比过去要早了
13:03-13:07
患者：早多了今天早今天早上可能三点多
13:07-13:09
医生：醒了就不能再睡了是吗
13:09-13:22
患者：因为我除了今天早上是中间醒过一次可能我看表可能一点多两点一点多钟就睡着了之前是一直睡着睡着四点多就醒了
13:22-13:28
医生：哦，那您现在入睡跟原来没生病之前比有觉得说比原来更困难了吗？
13:28-13:32
患者：应该还差不多因为有药物
13:32-13:34
医生：入睡不是问题现在
13:34-13:43
患者：入睡大部分情况下不是问题如果它有药物的作用我明显感觉到是药物的作用比如说有的时候在家里的时候
13:43-13:48
医生：相当于现在跟原来比突出的问题就是醒的比原来早
13:48-13:49
患者：对
13:49-13:51
医生：那您觉得您睡眠质量如何？
13:51-14:07
患者：我的睡眠质量因为我这么多年我就是中午睡午觉睡五分钟我都会做梦的所以我感觉睡眠质量可能一直都那样吧,不管是生病不生病都是那样
14:07-14:16
医生：那您刚才说了就是晚上十点多钟睡四点多醒中间还会再醒吗？
14:16-14:18
患者：你说在这儿
14:18-14:20
医生：就最近这一周
14:20-14:24
患者：中间大部分时间没醒就昨天是醒的昨天晚上
14:24-14:39
医生：那我们现在来谈谈您就是说您觉得在过去这一周中,现在还就是比如说您原来喜欢干的事现在还有兴趣去干吗？
14:39-14:42
患者：没有集中不了注意力
14:42-14:43
医生：嗯
14:43-14:52
患者：就是我我特别喜欢看书但是现在看书看不进去不过喜欢看的电视剧现在都看不进去
14:52-14:56
医生：那您现在这一周还有什么娱乐的方式呢
14:56-14:58
患者：来埋在这没有
14:58-15:00
医生：刷手机什么的能高兴起来吗？
15:00-15:03
患者：不会高兴高高兴不起来
15:03-15:04
医生：还能
15:04-15:06
患者：只是说有个事干着可能能转移一下注意力
15:06-15:11
医生：就是现在就是原来喜欢的事现在就干不了了
15:11-15:33
患者：就这么没什么兴致你要干也可以干但是没有兴致没有兴致的话,而且就是如果是工作上就是缺少自信心缺乏自信心的话干的质量就会很差就是比正常情况下可能差很多而且就是有那种畏惧感就不敢去干或者是没有兴致去干
15:33-15:37
医生：那您在这儿住院最近这一周孩参与工作上的事吗？
15:37-15:58
患者：嗯还参与因为我这个简单就是比如说收到些人因为我们个投资者正在打官司收到法院的传票他有法印他会发给我如果短信发给我我转发给同事同事同事在网页上打开然后我弄到后我转给投资人让才投资人他这种沟通是没有问题的正常日常的沟通是没有问题
15:58-16:04
医生：但是就是做的过程中其实要多少强迫自己去做
16:04-16:10
患者：对有时候是不想去做而且不过这个工作我平时我也不喜欢做因为这个不是好事
16:10-16:19
医生：明白,那您这周还有那种说精神特别紧张或者特别心烦意乱的感觉
16:19-16:24
患者：嗯有就是三天就是前天之前
16:24-16:29
医生：就是这一周的前半拉前半段明显后半段稍微好一点
16:29-16:52
患者：对就经过和心理医生聊过之后要好一点包括今天,今天早上其实手脚都很紧张那个时候其实我都想我那时候快吃饭了我都想找您聊两句后来一想找您聊您可能也是说深呼吸之类的我觉得我就自己深呼吸了我就觉得我觉得可能您也不没有什么什么特别好的办法就这样
16:52-16:56
医生：今天早晨的那段就是不放松持续了多久
16:56-17:01
患者：我现在都感觉到都还有一点
17:01-17:02
医生：还有一点
17:02-17:13
患者：可能这个至少因为我那个时候然后护工就给我打饭过来我估计小半个小时吧
17:13-17:18
医生：嗯那前两天是一点都没有还是说程度很轻
17:18-17:28
患者：这种紧张的这种感觉手脚紧张已经很久没出现了,是这个手脚紧张是我刚开始说三点钟醒来吧那个时候感觉已经很久没出现了
17:28-17:35
医生：那您刚才说这个就是这一礼拜前半段比较明显您给我描述前半段是什么感受
17:35-17:50
患者：前半段就经常就是说这个压力就觉得这个压力有时候喘不过起压着喘不过气来的其实不是真的喘过气来这是觉得这种压力特别大,然后就觉得无路可走了
17:50-17:53
医生：明白了
17:53-17:59
医生：那这一周你有没有觉得说自己没有耐心了有这种感觉吗？
17:59-18:01
患者：嗯这个到没有
18:01-18:02
医生：这个不明显
18:02-18:03
患者：嗯
18:03-18:13
医生：那有没有说一些小事或者说日常生活中原来不在意不烦恼的事现在都让您特别操心一些小事都让你觉得压力很大
18:13-18:18
患者：有这个是很正这个是很明显的这个很明这是两次都有
18:18-18:21
医生：那您说说这次尤其这一礼拜
18:21-19:16
患者：比如说像我们那个像打官司投资人打官司就是就是因为现在我们自己我们已经我已经不可能有钱给投资人垫付垫付诉讼费了嘛打医官司是要垫诉讼费,我那天就是给投资人发的时候我就想半天想半天我都想投资人会怎么怎么发脾气什么之类的那个投资人本身平时也其实的确是不太和打交道,然后纠结啊纠结啊纠结啊纠结啊纠结纠结半天后来我爱人说你爱人说你想多了你就,他顶多说一句人家钱亏了钱或者说钱现在没有如期回来人家当然会说你两句都是正常的,但是他现在除了打官司他还有什么办法呢看我纠结半天然后我就转发给那投资人了,人家啥都没说人家就把钱交了
19:16-19:20
医生：就是说在这种业务上还是有很大的压力是吧
19:20-19:22
患者：还是有很多的压力的
19:22-19:37
医生：这一周您有明显的这种身体的症状吗比如说口干或者说消化道的消化不良腹泻腹胀或者说这种跟消化系统有关的不舒服有吗
19:37-19:41
患者：没有除了吃那个文纳法星不是有那个便秘的那个吗这种除了那个没有
19:41-19:42
医生：别的没有
19:42-19:43
患者：没有
19:43-19:47
医生：这一周中有明显的说心悸心慌有吗？
19:47-20:03
患者：就是我说的那个压力大有点心慌压力大的那个有点心慌但是,然后三点刷手机然后跟然后玩玩手机然后有时候跟别人聊聊天聊几句就可以会缓解一些然后别人开导开导
20:03-20:07
医生：这一礼拜七天有几天有这种症状
20:07-20:09
患者：我估计有三天吧
20:09-20:10
医生：有一半的时间
20:10-20:13
患者：对，也是这个礼拜才出现的之前都没有
20:13-20:14
医生：有头疼吗？
20:14-20:15
患者：没有头疼
20:15-20:17
医生：这个没有哈
20:17-20:18
患者：嗯
20:18-20:25
医生：有呼吸方面的不舒服吗？比如说有的人觉得喘不上来气或者说老想常叹气
20:25-20:35
患者：就那两天有这种但是没有不明显我就会和适合自己这样会去缓解
20:35-20:37
医生就是深呼吸去缓解是吧
20:37-20:38
患者：嗯
20:38-20:50
医生：那您刚才就咱们谈到的这些心慌或者甚至憋气这些,你觉得这些症状给你带来了多大程度的这种困扰轻中明显
20:50-20:56
患者：哦我觉得您比较明显吧
20:56-20:59
医生：比较明显这些困扰是吧
20:59-21:11
患者：对因为我就只因为他其实就是他最要困的是让我感觉让我无路可走了我那个时候我就频繁地冒出想了结了的想法
21:11-21:12
医生：嗯
21:12-21:16
医生：这一周您的食欲怎么样
21:16-21:17
患者：正常
21:17-21:21
医生：食欲跟原来比没有别的就是太大的改变是吧
21:21-21:33
患者：对我反而在医院吃的我还规律了因为我之前在家里有时候很饿但是我就没有心思吃饭,又因为这个事医院嘛到点吃饭
21:33-21:36
医生：这一周您的精力如何
21:36-21:40
患者：精力一个事也不干什么事都是
21:40-21:50
医生：就是那种跟正常的时候的那种比较有没有说跟您没生病八月份之前比更容易乏老想躺着无力
21:50-21:52
患者：这没有没有
21:52-21:54
医生：精力上没有没问题
21:54-21:56
患者：正常我倒躺着是因为没事干
21:56-21:57
医生：好的
21:57-22:01
医生：有什么疼痛的症状嘛？从头到脚身体的任何
22:01-22:08
患者：有时候头皮有点刺痛有时候头皮然后手腕就是焦虑的时候头会是这这会软
22:08-22:13
医生：这种刺痛的症状您觉得是偶尔还是说挺频繁
22:13-22:14
患者：偶尔
22:14-22:15
医生：偶尔
22:15-22:17
患者：不多不像那个二零一七年那个是很频繁的那种
22:17-22:18
医生：明白了
22:18-22:24
医生：有明显的说四肢后背或者头发沉沉重感
22:24-22:25
患者：没有
22:25-22:26
医生：这个没有
22:26-22:51
医生：我下面问您这个问题呀可能稍微有的人可能会那个觉得有点压力但是就是我们知道就是随着焦虑抑郁有这种情绪的时候大部分人可能对性没有太多的兴趣我说的这个不是实际的性行为而是兴致,就是您感觉从您生病也来您的这个兴致跟没生病之前有什么变化吗
22:51-22:53
患者：变化大了基本上没有这方面的需求
22:53-22:56
医生：是非常明显还是说明显的
22:56-22:57
患者：特别明显
22:57-22:59
医生：你觉得特别明显
22:59-23:00
患者：这基本上没有那方面的想法了都
23:00-23:02
医生：对您这个方面影响还是明显的
23:02-23:04
患者：是对对上次生病也是这样的
23:04-23:05
医生：明白了
23:05-23:21
医生：那您觉得您最近小孩是最近这一礼拜但正常的时候比有没有说特别关注自己的身体健康就稍微有点不舒服就特别担心说我是不是血压的出问题了或者这个器官出问题了
23:21-23:22
患者：没有
23:22-23:23
医生：这个不明显
23:23-23:32
患者：对因为我现在因为我上次生过上肢的病我就知道任何不适都是植物性神经紊乱不是那个地方真的发生病变了
23:32-23:35
医生：也不会说担心自己得什么病
23:35-23:39
患者：不会担心我知道这个所有的反应都是植物性神经紊乱
23:39-23:42
医生：好，那您这一周体重有变化吗？
23:42-23:45
患者：基本上没什么变化
23:45-23:46
医生：都没有是吧
23:46-23:48
患者：基本上没有那天称了一下基本上没有
23:48-23:59
医生：那您觉得您现在刚才您说得也很明白了觉得现在的这个情绪抑郁都是因为这个事件这个事件造成的那你觉得需要治疗吗？
23:59-24:00
患者：需要
24:00-24:02
医生：这个是需要的是吧
24:02-24:12
患者：对因为同样面对这个事的人其实全国很多这个事情很大也并没有每个人都抑郁嘛
24:12-24:16
医生：您这个想的还是很明白的
24:16-24:17
患者：嗯
24:17-24:19
医生：你有什么躯体疾病吗冠心病有吗？
24:19-24:20
患者：没有
24:20-24:21
医生：高血压有吗
24:21-24:22
患者：没有
24:22-24:23
医生：糖尿病也没有
24:23-24:24
患者：没有
24:24-24:26
医生：有重大的手术或者外伤史吗都没有
24:26-24:29
患者：外伤史小时候被被烫伤过这个很早
24:29-24:31
医生：这个这没事这
24:31-24:35
医生：有过敏的吗？吃什么药物过敏的
24:35-24:36
患者：没有
24:36-24:40
医生：吃什么东西也食物有过敏的吗？
24:40-24:41
患者：过敏的应该没有
24:41-24:42
医生：都没有哈
24:42-24:43
患者：嗯
24:43-24:45
医生：您兄弟姐妹几个人
24:45-24:46
患者：还有一个妹妹
24:46-24:48
医生：两个人您是排行老大
24:48-24:49
患者：老大
24:49-24:54
医生：出生的时候没有什么特别的不好的情况是吧
24:54-24:55
患者：没有
24:55-24:57
医生：您的学历是？
24:57-24:58
患者：研究生
24:58-25:00
医生：您觉得您是一个什么性格