00:00-00:03
医生：您是多大年龄呀
00:03-00:04
患者：四十
00:04-00:07
医生：做什么工作的
00:07-00:08
患者：工人
00:08-00:28
医生：那现在你就描述一下关于你的这个病就是主要包括以下几个方面就是最早是什么时候开始得病的然后这个发病呢有没有什么原因,然后之前发病的一些具体的表现还有你的治疗的一个过程
00:28-01:01
患者：我大概回忆一下我零八年得的这个病,我得这个病呢得病的原因是我工作性质啊,再没有经过我同意的情况下给我改变了就是从事业从公务员变成事业编结果在进行上岗的时候呢,他就不让我进行上岗了把我的升迁的路给我堵死了,然后呢我就想不开这个事大概一年多,零七年我们知道这个事到二零八年我就抑郁了
01:01-01:03
医生：抑郁什么表现呢
01:03-01:10
患者：然后就是每天感觉生活没意思,不知道生活为了什么
01:10-01:11
医生：嗯
01:11-01:34
患者：然后每天感觉天是灰色的然后呢做事呢有气无力的没有目标感对于原来那些感兴趣的事情都不感兴趣,然后不想与别人交流在家里呢只想待着不想也不想做什么事然后对父母妻子孩子也比较冷淡
01:34-01:38
医生：嗯嗯嗯,有没有睡眠的问题
01:38-01:41
患者：那个时候睡眠还没出现问题
01:41-01:43
医生：嗯主要就是情绪上的居多
01:43-01:44
患者：是情绪上的
01:44-01:45
医生：这是第一次发病的时候
01:45-01:46
患者：第一次发病
01:46-01:48
医生：那你去看了吗？
01:48-01:59
患者：我没去看我记得我爸爸给我吃了点抗抑那个什么我记得不是我是没去看没去看慢慢自己就好了我觉得
02:00-02:01
医生：嗯多长时间自己好的呀
02:01-02:09
患者：得有三四个月那样吧,大概就是三个多月
02:09-02:13
医生：那你第二次抑郁是什么时候
02:13-02:34
患者：第二次抑郁中间夹有躁狂因为我每次抑郁玩之后躁狂第二次就是我一般的抑郁时间应该是在九月份,或者是七八九这个秋天的时候我的性格就我这个八九天阴的时候我就会得抑郁症
02:34-02:47
医生：那咱们这样说因为你这个病程也比较长那你从二零零八年到现在然后这些年期间抑郁有过几次这么近的吗
02:47-02:55
患者：比较重的大概比较重的大概就五次轻的轻的都有两三次,大概就每两年一次就是
02:55-02:59
医生：间断都有反复是吧
03:00-03:07
患者：对，有时候轻呢我就到南京去吃点药调半个月就好了,重的话就得吃一段时间药才能好
03:07-03:15
医生：抑郁最严重的时候有没有过这种消极悲观不想活
03:15-03:16
患者：每次都有
03:16-03:17
医生：每次都有
03:17-03:19
患者：每次那五六次重的每次都有
03:19-03:20
医生：嗯嗯
03:20-03:25
患者：但我知道不想活但我知道我会活下去我只是想不想活
03:25-03:33
医生：那你都是怎么治疗的呀
03:33-03:36
患者：我一般都是到医院去拿药
03:36-03:39
医生：服药治疗门诊
03:39-03:40
患者：嗯
03:40-03:41
医生：嗯住过几回医院呀住过院吗
03:41-03:43
患者：住过两次院
03:43-03:44
医生：住过两次院
03:44-03:55
患者：我住两次院都不是因为抑郁住的院我都是因为躁狂住的院,我抑郁从来没住过院都是吃药吃好的
03:55-04:02
医生：那你吃的什么药你记得吗？吃得比较多的
04:02-04:12
患者：那个那个叫德巴金、碳酸米还有叫什么格拉黑铜的那个
04:12-04:13
医生：安贝大同
04:13-04:18
患者：对安贝大同,那个是好像是让人高兴的药是吧
04:18-04:20
医生：对抗抑郁药
04:20-04:21
患者：对就那个东西
04:21-04:26
医生：那你说说这一次抑郁的表现吧这次抑郁从什么时候开始的
04:26-04:35
患者：我这次抑郁呢是从大概二十天前,也是我得了得了躁狂之后,然后呢
04:35-04:36
医生：几月份得的躁狂呀
04:36-04:39
患者：我大概轻点的话一月份得躁狂了
04:39-04:42
医生：今年一月份啊
04:42-04:59
患者：嗯一月份就躁狂了然后一直延续到四五月份是最最重的,然后父母把我抓到医院去大概我七月份上医院八月住了一个月的院出来之后人就不躁狂了
05:00-05:03
医生：然后最近一个月开始抑郁了
05:03-05:10
患者：对对因为我突然欠了别人好多钱嘛我一数欠别人好多钱我还不上钱了有可能会产生失信
05:10-05:14
医生：那你最近一个月抑郁的表现主要是什么呢？
05:14-05:31
患者：感觉活着没有意思没有方向感了家也没有了然后父母也回东北了嘛自己回去工作了现在还力不从心然后感觉往下走的路没有什么希望吧就是活着没有希望了
05:31-05:39
医生：最近有没有这种感觉脑子反应慢迟钝
05:39-05:40
患者：没有
05:40-05:46
医生：有没有就是不想说话不想做事没有动力
05:46-05:47
患者：有这个有
05:47-05:49
医生：悲观消极
05:49-05:50
患者：这个有
05:50-05:52
医生：有没有不想活的念头
05:52-05:57
患者：有但我这两天到您们这儿来就没有了
05:57-06:02
医生：吃饭睡觉怎么样呀最近这一个月
06:02-06:09
患者：我来之前啊睡觉不太好吃饭吃什么都没那滋味
06:09-06:10
医生：食欲比较差是吧
06:10-06:24
患者：但是我到你这待了四五天我现在食欲好了,然后睡觉躺下就着了然后我当年九点半睡觉能睡到早上五点,这是什么原因呢？
06:24-06:29
医生：咱们这个访谈是先访谈症状
06:29-06:30
患者：就这样
06:30-06:38
医生：那你这一个月几乎每天大部分时间都有这些抑郁的症状
06:38-06:39
患者：有都有
06:39-06:50
医生：这次发作主要还是因为这个躁狂之后发现自己欠了很多钱这是有明显的原因的
06:50-06:51
患者：对
06:51-07:07
医生：行那现在我们是访谈一下你最近一周的一些情况,你最近一周情绪怎么样呀
07:07-07:09
患者：很好就是我现在这个状态
07:09-07:16
医生：那有没有对自己感到失望或者觉得自己做错了什么让别人失望
07:16-07:21
患者：我自己做错了让别人失望这我能感觉到
07:21-07:22
医生：有这种感觉
07:22-07:24
患者：对但不重
07:24-07:25
医生：不重
07:25-07:30
医生：那有没有说对自己做过的事觉得内疚呀
07:30-07:31
患者：有
07:31-07:38
医生：那有没有想过自己目前这种抑郁状态是自己以某种方式造成的是自己的原因
07:38-07:43
患者：应该是自己的原因,我要把药扣上法律
07:43-07:47
医生：这一周有没有活着没意思的想法
07:47-07:51
患者：我就到这儿来就没有了我来之前有
07:51-07:52
医生：来之前有
07:52-07:54
患者：嗯我来的大概有正好四五天吧
07:54-07:55
医生：四五天
07:55-07:56
患者：嗯没有
07:56-08:08
医生：然后我们关于你的睡眠的一些情况就是在你没有抑郁的时候你平时情绪正常的时候几点睡几点醒
08:08-08:15
患者：我大概十点钟睡,正常我十点钟睡七点钟醒
08:15-08:18
医生：嗯嗯嗯多长时间能入睡呀？正常的时候
08:18-08:21
患者：我正常没病的时候大概十分钟左右
08:21-08:28
医生：那这一周有几个晚上有这种难以入睡的情况
08:28-08:42
患者：我这周来的前两天,我家是借七天嘛我在睡了大概四有四天了我这四天都是躺下就睡着了剩下的三天就就难
08:42-08:43
医生：难以入睡
08:43-08:44
患者：嗯
08:44-08:49
医生：那最近过去一周当中有没有半夜醒来的情况
08:49-08:50
患者：有
08:50-08:51
医生：每天都有吗？
08:51-08:52
患者：每天都有
08:52-08:57
医生：如果不吃药你睡觉的情况怎么样呢？
08:57-09:04
患者：我不吃药我平时没有病的时候不吃药了很正常睡觉
09:04-09:07
医生：对只要情绪没问题睡觉
09:07-09:10
患者：对只要我不得抑郁症躁狂那种睡觉还睡觉可以的
09:10-09:14
医生：那最近这一周你早上一般是几点醒呀
09:14-09:20
患者：我今天大概是记得好像是五点半了六点钟醒的
09:20-09:23
医生：那还是比原来醒得早一些
09:23-09:25
患者：对因为他今天的敲门他那个
09:25-09:26
医生：前几天呢
09:26-09:30
患者：都是这个点儿大概五点半的六点
09:30-09:32
医生：那你住院之前呢？
09:32-09:35
医生：住院之前就还抑郁的时候那个时候几点醒
09:35-09:37
患者：那个时候三点多就醒了
09:37-09:44
医生：三点多就醒那就是住院之后比那时候显得还晚一些但是跟你情绪正常的时候比还是稍微早一些
09:44-09:45
患者：对对对
09:45-09:54
医生：那你最近对事情有兴趣吗就是你做事的时候能感觉到乐趣吗？
09:54-09:55
患者：有
09:55-09:56
医生：有兴趣
09:56-09:59
患者：有我最近感觉对生活充满希望
10:00-10:04
医生：嗯也是来住院最近这三四天之前是没有
10:04-10:06
患者：对什么事都往好处想
10:06-10:15
医生：那你之前就是来住院前那几天然后你这个对做事什么有兴趣吗？
10:15-10:18
患者：没兴趣什么都不想干
10:18-10:20
医生：什么都不相干
10:20-10:21
患者：嗯
10:21-10:26
医生：那你最近这一周有没有是花时间做自己感兴趣的事
10:26-10:32
患者：我现在只能看看书然后看个电视我那房间只能做这两件事
10:32-10:38
医生：最近有没有觉得精神紧张呀或者心烦意乱
10:38-10:40
患者：我来之前是有
10:40-10:42
医生：来之前有
10:42-10:44
患者：嗯但我来之后就没有了
10:44-10:46
医生：觉得自己没有耐心有吗？
10:46-10:47
患者：对
10:47-10:48
医生：之前也有
10:48-10:49
患者：对
10:49-10:55
医生：你比如一些小事你原来都不会为之烦恼的也容易烦恼
10:55-10:56
患者：对对对
10:56-10:57
医生：这段时间
10:57-10:58
患者：对对
10:58-11:04
医生：那你有没有身体不舒服的感觉比如口干胀气消化不良
11:04-11:05
患者：口干有
11:05-11:10
医生：有干有别的没有胀气、消化不良、打嗝、尿频
11:10-11:11
患者：没有
11:11-11:14
医生：都没有心悸头疼有吗？
11:14-11:15
患者：没有
11:15-11:17
医生：呼吸急促叹气出汗
11:17-11:18
患者：没有
11:18-11:20
医生：都没有哈只有口干
11:20-11:25
患者：口干是因为我好像但你们这个这儿来你们这个温度比我
11:25-11:26
医生：气比较干燥是吧
11:26-11:28
患者：干燥比我们高温度
11:28-11:33
医生：最近一周食欲怎么样呀？
11:33-11:40
患者：我来的时候不行我进来之后你看这菜虽然很难吃但我吃的还蛮蛮好吃的
11:40-11:48
医生：那你原来食欲不好的时候有没有说有人劝你吃饭或者提醒你鼓励你吃
11:48-11:49
患者：没有
11:49-11:50
医生：也是自己就去吃了
11:50-11:51
患者：对
11:51-11:53
医生：就是觉得没胃口而已
11:53-11:54
患者：对对对
11:54-11:55
医生：那有没有逼着自己吃这种情况
11:55-12:02
患者：也不是反正就感觉吃差不多吃个五六分饱的差不多了就吃不下了
12:02-12:03
医生：这一周精力么样呀
12:03-12:05
患者：我觉得还行
12:05-12:08
医生：身上有没有疼痛的一些症状呀
12:08-12:09
患者：没有
12:09-12:14
医生：有没有四肢背部或者头部的那种沉重感有吗？
12:14-12:15
患者：没有
12:15-12:20
医生：没有就是不管你这三四天还是住院前抑郁的时候都没有这种感觉
12:20-12:21
患者：没有
12:21-12:22
医生：没有行
12:22-12:33
医生：然后有时候伴随着抑郁焦虑人可能就是性欲这方面会有下降你这一方面会有变化吗？
12:33-12:34
患者：有也是下降
12:34-12:35
医生：也有下降
12:35-12:36
患者：就没感觉
12:36-12:42
医生：那你最近有没有说关注自己的身体健康状况
12:42-12:44
患者：没注意过
12:44-12:48
医生：最近这一周没注意过或者会不会担心自己得什么疾病
12:48-12:49
患者：没有
12:49-12:53
医生：最近一周体重有变化吗？
12:53-13:01
患者：差不多差一两斤吧我来的时一百六刚刚幺了一下是一百一百五十一百五十八两
13:01-13:02
医生：那也还好
13:02-13:05
医生：喝酒吗平时
13:05-13:08
患者：我已经半年多没有喝酒了
13:08-13:12
医生：半年多没喝酒了之前喝
13:12-13:13
患者：之前喝
13:13-13:16
医生：之前是每天喝还是社交性呀
13:16-13:17
患者：社交性的
13:17-13:26
医生：有没有童年创伤呀,就是童年的时候小时候有没有经历过一些创伤事件
13:26-13:28
患者：出血了吗还是给人打了是吗
13:28-13:33
医生：创伤就是那心理上那种就比如你这个
13:33-13:38
患者：我就记得我小时候被一个同伴打过一次打完之后我感觉心里边很难受对我印象蛮大的
13:38-13:48
医生：有没有就是比如目睹什么抢劫杀人或者是经历什么地震这种很大的这种创伤事件
13:48-13:49
患者：那都没有过
13:49-13:50
医生：没有过昂
13:50-13:51
患者：没有过
13:51-13:53
医生：有没有严重的身体的疾病啊
13:53-13:54
患者：没有
13:54-14:02
医生：有没有这种强迫强迫制的就是反复地想一些没有意义的事情自己知道没有必要但还是控制不住
14:02-14:03
患者：没有,
14:03-14:07
医生：或者是那个重复的动作和洗手反复检查之类的
14:07-14:08
患者：都没有
14:08-14:15
医生：然后你这个抑郁是双向抑郁就之前有过明确的躁狂
14:15-14:16
患者：对对对
14:16-14:21
医生：有家族史吗？家族里面有没有抑郁焦虑精神疾病病史的
14:21-14:27
患者：我我两个姨我大姨和我二姨他们两个人我知道是精神病人
14:27-14:30
医生：大姨二姨都是
14:30-14:41
患者：精神病人对,然后我大姨家的这老四儿子是抑郁症跳跳河自杀的
14:41-14:45
医生：还有这种阳性家族史
14:45-14:47
患者：行吧阳性家族
14:47-14:50
医生：阳性家族就是有阳性家族史
14:50-14:52
患者：那我这不也也算阳性家族
14:52-14:57
医生：你对你大姨你二姨不都是属于有关系比较近嘛
14:57-15:15
患者：对吧然后我姑姑家我姑家的一个女儿也是自杀的我估计他也是精神疾病不然他不会自杀的,我估计呢,但我大姨这边的精神史是很清楚的我大姨二姨都
15:15-15:21
医生：身体方面有没有冠心病高血压糖尿病
15:21-15:22
患者：我有高血压
15:22-15:23
医生：冠心病人糖尿病类没有
15:23-15:24
患者：这没有
15:24-15:27
医生：高血压发现多长时间
15:27-15:28
患者：我血糖低一点
15:28-15:33
患者：高血压我大概得十年了吧
15:33-15:36
医生：糖尿病血糖稍微低一点
15:36-15:38
患者：稍微稍微高一点
15:38-15:43
医生：稍微高一点点空腹高还是餐后高
15:43-15:44
患者：餐后高
15:44-15:47
医生：查过吗？
15:47-15:48
患者：在你这儿查过
15:48-15:51
医生：就在我们这儿查没有诊断过糖尿病或者什么的
15:51-15:52
患者：没有
15:52-15:55
患者：餐后高算不算高啊
15:55-16:01
医生：它是空腹还是餐后两小时这主要是这两个测量
16:01-16:02
患者：特殊指标是吧
16:02-16:05
医生：对,有没有做过什么手术受过什么外伤呀
16:05-16:07
患者：我做过痔疮手术
16:07-16:08
医生：哪一年呀
16:08-16:12
患者：大概四五了
16:12-16:15
医生：食物药物有没有过敏的呀
16:15-16:16
患者：没有
16:16-16:22
医生：你是兄弟姐妹几个呀
16:22-16:23
患者：一个
16:23-16:32
医生：就你自己出生的时候没有过窒息什么的吧从小生长发育没有什么特殊的哈
16:32-16:33
患者：没有
16:33-16:34
医生：什么文化程度呀
16:34-16:35
患者：大学
16:35-16:39
医生：什么样的个性呀性格
16:39-16:49
患者：我性格比较开朗然后对人比较比较诚恳了没什么坏心眼愿意帮助别人
16:49-16:59
医生：有没有一些躯体病的遗传史比如啊父母那辈也得的这个躯体病的遗传史
17:00-17:01
患者：我爸血压高
17:01-17:02
医生：嗯
17:02-17:04
患者：这算不算
17:04-17:05
医生：别的还有吗？
17:05-17:06
患者：别的没有
17:06-17:08
医生：没有哈，行