00:08-00:10
医生：您好，您今年三十三岁是吧？
00:10-00:11
患者：对
00:11-00:12
医生：您干什么工作的呀？
00:13-00:16
患者：干技术一类的工作
00:16-00:18
医生：就具体干什么呀？
00:19-00:21
患者：具体什么技术是吗？
00:21-00:23
医生：对就具体干什么工作岗位？
00:24-00:28
患者：就是研发一类的工作
00:29-00:30
医生：电子产品？
00:30-00:31
患者：对电子产品
00:32-00:36
医生：是一直都在这儿干吗还是说最近刚换的岗位？
00:38-00:53
患者：这个岗位做了有三年了吧，两年多了，跟以前那个岗位职责差不多就是公司不一样
00:54-00:56
医生：这是都干这一摊事，咱还换了公司的？
00:56-00:57
患者：对
00:58-01:04
医生：想主要跟您聊一聊就是您得这个病大概从什么时候开始的？
01:06-01:08
患者：大概就从二零一四年开始
01:09-01:16
医生：那时候我想一下，二零一四年，七年，大概是二十六岁左右？
01:16-01:17
患者：差不多
01:18-01:19
医生：再往前什么事都没有？
01:20-01:21
患者：再往前没事
01:21-01:25
医生：上学，大学啊初高中啊都挺好的？
01:28-01:32
患者：可能就稍微有点自卑，稍微一点自卑
01:36-01:37
医生：但是问题不大？
01:37-01:38
患者：问题不大
01:38-01:41
医生：最初就是二十六岁左右起病？
01:41-01:42
患者：对
01:43-01:45
医生：您能回忆回忆吗，那时候怎么了？
01:46-02:16
患者：二十六岁就是那时候分手，因为分手没说清楚，没说清楚就自己失眠，那段时间是失眠，老担心睡不好觉第二天上班没法安心工作，就这么一直担心一直担心，这么有一个月，失眠了一个月，就急性地犯病了
02:17-02:19
医生：那您犯病的时候什么样啊？
02:20-02:42
患者：犯病的时候就脸上一个纹，脸上一道一道的，这么长的小纹，其实好多人也看不见，自己只不过通过镜子，有时候镜子反光了或者光线的问题啊能看得清楚一点，有时候看得清楚，有时候不清楚
02:42-02:44
医生：您觉得那纹怎么了？
02:47-02:54
患者：觉得那纹就是一开始觉得是代表老的标志，就觉得不好啊
02:56-02:58
医生：反复地就想这件事？
02:58-03:01
患者：对，反复地想这件事
03:01-03:04
医生：以前都没想过就失眠一个月以后就有这个想法了？
03:05-03:19
患者：以前也知道那个纹的存在，只不过觉得他不好，但是没有过多纠结过它，从来没有过于纠结过它
03:19-03:20
医生：您现在还能看见这个纹吗？
03:20-03:21
患者：能啊
03:21-03:22
医生：哪儿啊？
03:24-03:27
患者：大概从这开始到这
03:29-03:34
医生：我们看不出来啊，你觉得这儿有一个皱纹是吗？
03:36-03:42
患者：它不叫纹，它是一道浅痕迹，浅凹痕
03:44-03:48
医生：有人跟您说过吗，说您这脸上有这么一道凹痕？
03:48-03:49
患者：有，有人说过
03:49-03:51
医生：我再看看，我怎么觉得不明显呢？
03:52-03:56
患者：就这个右侧这一块是吗？
03:56-03:57
患者：对
03:58-03:59
医生：我这真没看出来
04:01-04:02
患者：有吗？
04:03-04:08
医生：不明显，我们觉得，我以为您说的是上面额头这块呢
04:09-04:17
患者：额头那儿不是，额头那是这一次复发，这次十月份复发，先开始额头这块
04:23-04:26
医生：就是觉得说反复想它是不是一个老的标志？
04:26-04:27
患者：嗯
04:27-04:30
医生：再然后呢？后面怎么好的呢？
04:34-04:53
患者：后面第一次好是在咱们医院这儿有一个心理医生，叫郭志华，您知道吗？
04:53-04:54
医生：我知道
04:56-05:37
患者：他那时候跟我说过一句，说就算有纹那也不是老的标志，老的标志是别的地方的纹，第一次我就暂时就放弃纠结它了，这么耗了一段时间，就这么好了有半年多左右的时间吧，又坏了
05:38-05:42
医生：那当时就是好的那半年多，就这事一点都不小，是吗？
05:43-05:44
患者：对
05:44-05:47
医生：然后睡觉也好了，都好了，该干嘛干嘛？
05:48-05:49
患者：对，就是也还充沛
05:52-05:55
医生：你觉得跟你没生病之前的状态一样吗？
05:58-05:59
患者：不太一样
05:59-06:00
医生：怎么个不太一样啊？
06:01-06:19
患者：生病之前更爱看书，觉得更有自信一点，没有太大的不一样
06:20-06:25
医生：那那款时间有觉得说话比原来更多了吗？
06:25-06:26
患者：没有
06:28-06:30
医生：有觉得说脑子比原来更好使吗？
06:32-06:33
患者：也没太有
06:33-06:36
医生：也不明显，就是稍微自信一点，爱看书点？
06:36-06:37
患者：对
06:37-06:42
医生：周围人就是您身边的同事家人有觉得说您跟平时不太一样吗？
06:47-06:49
患者：也没说不一样
06:49-06:51
医生：大家也没觉得说您跟平时有啥不一样？
06:51-06:52
患者：嗯
06:53-06:55
医生：那过了半年怎么又不好了呢？
06:59-07:21
患者：过了半年，可能跟我自己停药有关系，每回犯这个都跟停药有关系，那时候就停药了，刚停药反正又复发了
07:24-07:25
医生：什么表现？
07:32-08:05
患者：十月份复发，那阵是我追我现在的媳妇，不确定性比较多吧，恋爱的不确定性，还有跟这个纹又纠结上了，想着去做一个美容把它给做掉了
08:06-08:12
医生：你当时觉得这个纹代表着什么呀？是不好看还是说代表着生病呢？
08:13-08:14
患者：不好看
08:15-08:16
医生：就是不好看？
08:16-08:18
患者：对，不代表生病
08:18-08:20
医生：没觉得说因为这担心得病？
08:20-08:21
患者：没有
08:25-08:27
医生：跟你说脸上有纹的人多吗？
08:27-08:28
患者：不多
08:28-08:31
医生：都谁跟你说过你脸上有纹？
08:37-09:03
患者：也就是我妈说过，因为我一般瞒着心里话都跟我妈说，我妈一开始也不知道在哪，后来慢慢的她可能天天被我说的话影响，可能也看出一点来
09:04-09:07
医生：那二零一五年这次大概持续了多久好的？
09:09-09:14
患者：二零一五年到一七年才好的
09:14-09:15
医生：两年都没好？
09:16-09:29
患者：嗯，断断断续，也不叫断断续续，反正就是二零一五年直到二零一七年才好了，而且还是一七年底
09:30-09:33
医生：我看那次也是在我们医院吃帕罗西丁好的？
09:33-09:34
患者：对
09:35-09:38
医生：那你那两年能有什么状态呀？还能上班吗？
09:38-09:39
患者：来上班
09:40-09:41
医生：上班受影响吗？
09:42-09:53
患者：受些影响但是也能在不被别人看出来的情况下能自己偷偷摸摸掩盖过去
09:53-09:55
医生：大家都看不出来？
09:56-09:57
患者：对，看不太出来
10:00-10:01
医生：情绪呢那时候？
10:02-10:05
患者：情绪我觉得比现在要好
10:06-10:07
医生：比现在还要好一点呢？
10:08-10:12
患者：对，比现在这一次犯病要好一点
10:14-10:21
医生：你那两年还有什么症状呀？除了说担心脸上这纹不好看、不高兴
10:24-10:38
患者：还有很多呢，因为现在是在对口音、对孩子是不是亲生的，我不也讲过嘛？
10:39-10:43
医生：那时候为什么觉得说孩子不是亲生的？
10:45-10:55
患者：我也不知道，我就想通过鉴定百分之百确定一下
10:56-11:03
医生：你当时从哪些方面觉得这孩子不是亲生的？总得有点依据呀
11:04-11:05
患者：没有
11:05-11:06
医生：啥依据也没有？
11:06-11:07
患者：嗯
11:08-11:11
医生：不像你了，或者你们的夫妻感情的问题了？
11:11-11:12
患者：都没有
11:12-11:13
医生：都没有啊
11:14-11:15
患者：对，都没有
11:20-11:27
医生：你这想法怎么来的呢？突然间有一天就来了这想法说孩子不是亲生的，还是说怎么来的这个想法呢？
11:28-11:32
患者：突然有一天觉得想去做一个鉴定
11:35-11:37
医生：突然间冒出来了这么一个想法？
11:38-11:43
患者：对，应该是很突然冒出来的想法，记不太清了，因为也没记过笔记
11:44-11:45
医生：后来去做了吗？
11:45-11:46
患者：没有
11:47-11:48
医生：也没做当时？
11:48-11:52
患者：对，当时也没做，这次复发做了
11:52-11:54
医生：最近才做的？
11:55-12:26
患者：对，毕竟它又复发了，他又开始纠结这个问题了，我一看我是实在受不了了，我说怎么能再次复发呢，以前都完完全全地好了，这次又复发了，关于这个孩子的问题，我就偷着去做了一次
12:27-12:32
医生：这次做完了相信吗？对结果放心了吗？
12:32-12:33
患者：开始也没放心
12:34-12:35
医生：做完了也不放心啊？
12:35-12:36
患者：嗯
12:36-12:38
医生：为什么呀？数据都在那儿了，为什么还不放心呀？
12:39-12:47
患者：因为担心数据有点错误什么的呀，就是担心数据有错误
12:49-12:50
医生：那你啥时候放心的？
12:53-13:21
患者：查了很多资料，跟着数据做对比，给那个机构打了得有二三十个电话，我实在打烦了，再加上数据基本上就是核对得差不多
13:32-13:33
医生：那你现在放心吗？
13:35-13:36
患者：现在放心
13:38-13:39
医生：怎么放心下来的？
13:42-13:45
患者：觉得当时没必要去做鉴定了
13:48-13:55
医生：那咱们这么说，你这次起病有什么原因吗？是从去年十月份开始的？
13:55-13:56
患者：嗯
13:56-13:57
医生：有什么原因吗？
13:57-13:59
患者：没什么原因
14:00-14:01
医生：无缘无故的也是突然间？
14:04-14:25
患者：也是跟停药有关系，停药自己吃自己的捡药量，也再加上出个差无端地挨领导的批评，感觉挺委屈的
14:26-14:34
医生：那你从一七年十二月到今年复发之前有四年吧？这四年能好到什么程度？啥都不想？
14:35-14:41
患者：反正得先强迫思维上一丁点没想法
14:42-14:43
医生：也能高兴得起来？
14:44-14:45
患者：这样每天挺高兴的
14:46-14:48
医生：但是都吃着药了是吗？
14:48-14:49
患者：嗯
14:50-14:53
医生：你刚才说担心口音什么呀？
14:55-14:59
患者：就是觉得自己的口音稍微有点问题
15:00-15:01
医生：什么问题啊？
15:02-15:27
患者：跟普通话比起来有些问题，比如说有些词我该发一声啊还是发四声啊，比如说回来了，我是该说回来了还是回来啦
15:28-15:31
医生：有人说过吗，说你口音不地道不正宗？
15:32-15:33
患者：没有
15:33-15:34
医生：也没人提过？
15:35-15:50
患者：刚上班的时候有一个同事说过，但是也是开玩笑的时候说的，也就是一二年的时候，后来基本就没人说过
15:52-16:00
医生：那每个人的说话的这个音调可能都不太一样，说不好就说不好呗，你为什么这么纠结这件事呢？
16:01-16:02
患者：不知道
16:02-16:03
医生：你也说不清楚？
16:03-16:04
患者：说不清楚
16:04-16:07
医生：你觉得你从小到大是一什么性格的人啊？
16:08-16:11
患者：内向，敏感，多疑
16:12-16:15
医生：怎么叫敏感多疑啊？你给我解释解释，举举例子
16:17-16:24
患者：就像这种说话什么的，就是敏感嘛
16:25-16:41
医生：那你没生病之前你觉得你是什么性格的人？追求完美，做事刻板，这些特点有吗？
16:47-16:50
患者：没有，不太明显
16:50-16:58
医生：你觉得你从小到大做事都得按自己的一套去做，按自己的方式去做吗？
16:58-16:59
患者：没有
17:00-17:02
医生：刻板呀这些都没有？
17:02-17:03
患者：没有
17:03-17:06
医生：追求完美呢？这事儿不做好了总会难受？
17:06-17:07
患者：也没有
17:09-17:19
医生：那像你这脸上的纹也好，口音也好，每个人都不是完美的，都不是像维纳斯雕像那样，他有就有呗，你为啥要在意这些呢？
17:22-17:37
患者：对于这几方面我可能是过于执着过于刻板，但是对于正常的一些事情就没有说这么刻板这么执着过
17:37-17:38
医生：你觉得就是这几个点而已？
17:38-17:40
患者：对，就这几个点而已
17:41-18:05
医生：那这次除了还是怀疑孩子不是亲生的，别的怀疑还有没有？一些让你担心怀疑的事，比如说别人在背后说你议论你，或者做一些对你不好的事，这个有吗？
18:05-18:06
患者：没有
18:18-18:47
医生：那咱们说一下最近的情况啊，相当于咱们总结一下刚才，你这应该是第三次发作了，对吧？第一次是二零一四年，然后第二次是二零一五年到二零一七年，这次是从去年十月到现在第三次发作了，对吧？然后最近一直也在吃着帕罗西丁
18:49-19:13
患者：对，我怎么现在感觉吃的帕罗西丁没有以前管用了，是我太在意这个药效了嘛？我上回吃的时候我没太在意药效，我对药效也没报太大的希望，这次就报了很大的希望
19:14-19:31
医生：行，那咱们以前的事我大概了解差不多了，我想后面主要了解最近一周的情况。今天是星期一，从上礼拜一到现在，最近这一周您的情绪觉得整体怎么样？
19:32-19:46
患者：整体情绪不高，就想睡觉，连看手机、看pad、看新闻和看任何娱乐项目的情趣都没有
19:47-19:48
医生：就完全高兴不起来？
19:49-19:50
患者：对，完全高兴不起来
19:52-20:01
医生：那这周有说对自己感到失望或者觉得自己做错什么了让别人失望了，这种情绪有吗？
20:03-20:04
患者：嗯也有
20:05-20:06
医生：你觉得让谁失望了呀？
20:07-20:10
患者：让爱人，让母亲
20:10-20:12
医生：主要是家里人？
20:12-20:13
患者：对
20:15-20:21
医生：那你有对自己已经做过的或者说还没有做的一些事老感到内疚吗？
20:25-20:27
患者：内疚倒没有，经常后悔
20:27-20:28
医生：后悔什么呀？
20:29-20:46
患者：后悔当时二零一四年的时候就不应该那么傻，任由自己失眠，也没采取措施
20:47-20:50
医生：觉得当时这病没太积极地处理，是这意思吗？
20:50-20:51
患者：对
20:52-21:00
医生：那您有觉得这次抑郁也好强迫也好是因为自己的某些原因造成的吗？
21:06-21:11
患者：这些原因就是后悔停药呗
21:12-21:14
医生：后悔停药犯病了？
21:14-21:15
患者：对
21:16-21:23
医生：最近这一周你产生过活着没意思的想法吗？咱就说最近一周
21:23-21:24
患者：有
21:31-21:35
医生：那有想伤害自己或者说自杀的想法吗？
21:36-21:38
患者：想法有
21:38-21:40
医生：您都有什么想法？
21:40-21:42
患者：就是跳楼
21:45-21:48
医生：是脑子里设置那个情境？
21:49-21:53
患者：不是，也没设置情景，就是想跳楼
21:53-21:55
医生：试过吗？有过这样的尝试吗？
21:55-21:56
患者：没有
21:56-21:59
医生：这种想法经常想还是说偶尔？
21:59-22:00
患者：偶尔
22:01-22:06
医生：以前那两次您生病有过这种想死的念头吗？
22:07-22:08
患者：也有过
22:09-22:10
医生：有过行为吗？这一辈子
22:11-22:12
患者：没有
22:16-22:23
医生：那我们现在谈谈您睡觉的情况，您十月份没生病之前您一般几点睡几点醒？
22:27-22:37
患者：一般是十一点半睡觉，六点半醒
22:38-22:40
医生：大概能睡七个小时？
22:40-22:41
患者：对
22:42-22:46
医生：现在呢？现在一般几点睡几点醒？
22:47-23:05
患者：现在是有时候睡得特别早，最晚也不会超过十点，没有事的话就六七点，七八点就睡了，一直睡也睡不够，第二天八九点，九十点都不想起
23:07-23:11
医生：就比原来睡得多了但是更累了，是这意思吧？
23:11-23:12
患者：对
23:13-23:23
医生：那就是从您上床到睡着觉得大概得花多长时间？就入睡的时间大概要多久？
23:24-23:26
患者：半个小时多
23:28-23:35
医生：半个小时都能睡着吗？有超过半个小时还睡不着的情况吗？
23:35-23:36
患者：有
23:36-23:38
医生：这一礼拜大概有几次？
23:40-23:42
患者：前提是我吃了睡觉的药对吧？
23:43-23:45
医生：对对对，就最近的一个礼拜，以前不管
23:47-24:00
患者：最近这一礼拜好像没有超过半小时睡不着的情况
24:01-24:07
医生：那有没有过去这一礼拜睡着了半夜又醒来的情况？
24:07-24:08
患者：有
24:08-24:11
医生：这个是偶尔还是说天天如此？
24:12-24:14
患者：偶尔吧
24:14-24:15
医生：占一半？
24:16-24:20
患者：对，有时候打呼噜还被舍友叫醒了
24:23-24:27
医生：刚才说，早晨要是不叫您能起来得挺晚的是吧？
24:27-24:28
患者：嗯
24:28-24:32
医生：那你觉得晚上睡眠梦多吗？睡眠质量怎么样？
24:33-24:41
患者：梦不多，睡眠质量还可以，就是贪睡
24:42-24:46
医生：那刚才您说怎么醒来还感觉特累呢？
24:50-24:52
患者：就是睡不够