00:00-00:04
医生：刚才您也提到说什么手机啊这些都没兴趣了，是不是？
00:04-00:05
患者：嗯
00:06-00:10
医生：过去那一礼拜您还上班吗？
00:10-00:12
患者：上班
00:12-00:13
医生：工作效率怎么样？
00:13-00:14
患者：很低
00:16-00:21
医生：你觉得强迫自己在上班、在工作，是那种状态吗？
00:21-00:22
患者：差不多
00:24-00:29
医生：那有没有说原来想做愿意做的事现在都没兴趣了，都不想做了？
00:29-00:30
患者：对
00:33-00:41
医生：那咱们还是说最近这一周啊，您觉得一天花在自己感兴趣的事上的时间，一天能有几个小时？
00:45-00:47
患者：感兴趣做的事没有
00:47-00:48
医生：都没有啊？
00:48-00:49
患者：嗯
00:49-00:52
医生：啥都不行？就没有高兴的事了？
00:52-00:53
患者：对
00:55-01:01
医生：您最近这一周有没有觉得老是那种精神特别紧张不能放松，这种感觉明显吗？
01:01-01:02
患者：不明显
01:02-01:05
医生：这个还行？心烦意乱？
01:05-01:06
患者：这没有
01:07-01:15
医生：有没有觉得自己没有耐心了？原来不是事的事现在一点耐心都没有了？
01:24-01:26
患者：这好像也不强烈
01:28-01:35
医生：那有没有觉得原来不是事的事现在就让您觉得事特别大、特别操心？
01:38-01:39
患者：就是有点口音了
01:40-01:42
医生：就是还是这些点是吧？
01:42-01:43
患者：对
01:44-01:55
医生：最近这一礼拜您有身体上的不舒服吗？比如说口干呀胃肠道不舒服呀，或者尿频啊泌尿系统的？任何的身体不舒服有吗？
01:57-02:02
患者：那倒没有，就是大便的时候特别急
02:03-02:06
医生：急是啥意思？是干呀，还是说拉肚子腹泻？
02:07-02:20
患者：就是说比如早上刚起来，从起的瞬间刚一有感觉就特别快，就必须得去，要不然就拉出来了
02:22-02:25
医生：这种情况是最近这样还是一直都这样？
02:25-02:27
患者：一直都这样
02:29-02:34
医生：最近这一礼拜有明显的说心脏方面不舒服吗，比如说心慌心悸？
02:34-02:35
患者：没有
02:36-02:45
医生：呼吸方面的呢，比如说觉得憋气总是想长喘气大叹气，老觉得堵得慌？
02:47-02:48
患者：没有
02:49-02:50
医生：头疼出汗明显吗？
02:52-03:01
患者：头疼，出汗睡觉也会出点汗
03:02-03:03
医生：反正不明显是吗？
03:03-03:04
患者：嗯
03:08-03:12
患者：您是说头疼明显还是出汗明显？哪个在最近更明显一些？
03:13-03:14
患者：出汗吧
03:16-03:18
医生：你觉得对你的生活有困扰吗？
03:19-03:20
患者：倒是没什么困扰
03:21-03:24
医生：最近这一礼拜您的食欲怎么样？
03:25-03:27
患者：还行，挺好的
03:27-03:28
医生：跟正常人一样？
03:28-03:29
患者：嗯
03:30-03:33
医生：精力呢？精力体力怎么样？
03:34-03:37
患者：精力体力当然是没有以前那么好
03:38-03:40
医生：没劲、乏？
03:40-03:41
患者：没劲、体乏
03:41-03:43
医生：这个症状明显吗？
03:44-03:48
患者：倒是没有那么困扰自己
03:49-03:50
医生：但是还是有的是吧？
03:50-03:51
患者：有
03:52-03:55
医生：有什么疼痛的症状吗，比如说从头到脚？
04:00-04:04
患者：那倒没有，就是这个经常焦虑
04:05-04:06
医生：怎么焦虑啊？
04:07-04:08
患者：就是感觉坐不住
04:10-04:12
医生：坐不住、待不住？
04:12-04:16
患者：对，焦虑感很明显
04:16-04:24
医生：那刚才我不是问您，有没有感觉不能放松总是紧绷的感觉，您觉得这坐不住待不住跟那不是一回事，是吗？
04:30-04:33
患者：哦，那就是刚才没反应过来
04:34-04:37
医生：哦，就这还是有的，是吧？
04:37-04:38
患者：有的
04:38-04:39
医生：你觉得这在一天当中挺明显的？
04:39-04:40
患者：嗯嗯
04:42-04:47
医生：有觉得身体四肢或者头部发沉、特沉重，有吗？
04:47-04:48
患者：没有
04:54-05:11
医生：问您一个问题，我们知道随着这人有时候一旦焦虑抑郁可能对性没了兴致，我想问的不是说实际的性行为而是这个兴致，您觉得这次生病这方面您受影响吗？
05:11-05:13
患者：这兴致吗？
05:13-05:15
医生：对，不是说实际的行为
05:16-05:17
患者：兴致？
05:18-05:22
医生：就有没有这个兴趣？跟您平时原来没生病之前比有下降吗？
05:22-05:24
患者：你说指什么的兴致？
05:25-05:27
医生：就是夫妻之间的性方面的兴致
05:32-05:35
患者：有下降
05:36-05:39
医生：那您觉得是什么程度？轻中重？
05:43-05:44
患者：重
05:44-05:46
医生：就是这个下降的还是挺明显的？
05:46-05:47
患者：嗯
05:50-05:59
医生：还是说最近这一礼拜，您觉得有对自己的健康啊或者身体的状况特别担心特别关注吗？
06:03-06:04
患者：没有
06:06-06:21
医生：但是我看您跟之前的医生说觉得自己眼睛有问题，看不清东西，然后也怀疑自己生了病，还全身做检查，老找医生确认
06:21-06:36
患者：那是十月份复发之后，现在是孩子的问题，完了之后就疑病了一段时间
06:38-06:42
医生：就是最近没有了，之前有点，您也知道那是疑病，对吗？
06:42-06:43
患者：对
06:45-06:46
医生：最近一点都没想过这事？
06:47-06:48
患者：没大想过
06:54-06:56
医生：最近不担心自己得什么病了？
06:56-06:57
患者：嗯
06:58-07:00
医生：那您最近一周体重有变化吗？
07:02-07:03
患者：体重没什么变化
07:03-07:04
医生：这个都没事？
07:04-07:05
患者：嗯
07:09-07:11
医生：您平时不喝酒，是吧？
07:11-07:12
患者：嗯，抽烟
07:12-07:16
医生：就指着抽烟？别的躯体疾病也都没有？
07:16-07:17
患者：嗯
07:18-07:24
医生：您家里父母这边跟您有血缘关系的，有得这个精神疾病的人吗？
07:27-07:29
患者：我叔叔倒是得过抑郁症
07:30-07:31
医生：亲叔叔是吗？
07:31-07:32
患者：对
07:32-07:35
医生：那他现在还吃药吗？还治吗？
07:35-07:37
患者：不治了他早就好了
07:37-07:39
医生：他就那一次发作？
07:40-07:41
患者：对，就是一次发作
07:41-07:43
医生：别人还有吗？
07:43-07:44
患者：别人没有了
07:50-08:02
医生：那您觉得您现在最突出的问题是什么？是情绪呀，还是那些念头？老想这个脸上的纹
08:03-08:09
患者：脸上的纹，二就是情绪，慢慢把情绪调节调节
08:10-08:13
医生：现在这脸上的纹是怎么着？还是觉得不好看？
08:17-08:21
患者：还行吧，也没觉得特别不好看了，看开点了
08:22-08:26
医生：现在这纹还是右边脸颊这个，是吗？
08:27-08:28
患者：对，看不出来是吧
08:28-08:31
医生：我反正没看出来，您不说看不出来