00:11-00:17
医生：行，刚才打断了，咱们重新开始啊，您今年五十岁是吧？
00:17-00:18
患者：五十四
00:19-00:25
医生：还是接着刚才就是您大概跟我说说是从开始什么时候有问题了？什么表现呀？
00:26-01:04
患者：我们是大概从八月开始调整工作，这个九月底以后开始陆陆续续交接，因为当时我这个考虑的不够全面，所以这个觉得工作压力越来越大，任务越来越重，然后从十一月就开始陷入抑郁状态了
01:04-01:06
医生：就是八九月份的时候还好？
01:07-01:08
患者：还好一点
01:09-01:11
医生：有明显症状就是从十一月份？
01:12-01:14
患者：对，从十一月份开始
01:15-01:18
医生：那您接着说说从十一月出现什么问题了？
01:18-01:31
患者：就是工作老集中不了注意力，这思维老是稳定不下来，工作干不下去了
01:36-01:37
医生：从十一月到现在？
01:37-01:38
患者：对
01:39-01:43
医生：就是一个是注意力不能集中，然后导致这个工作受影响了？
01:43-01:44
患者：没错
01:44-01:45
医生：心情怎么样啊？
01:45-01:46
患者：心情也不好
01:49-01:52
医生：您能具体跟我描述描述能不好到什么程度吗？
01:53-02:17
患者：心情比较压抑，总是自责，所以当时为什么我自己不选另外的其他的工作呢？当时为什么要选这个呢？是吧？总是在这个循环里边转不出来
02:18-02:20
医生：身体有什么不舒服吗？
02:21-02:27
患者：开始是失眠，就是晚上睡不着觉
02:29-02:30
医生：能睡几个小时？
02:34-02:36
患者：一两个小时
02:37-02:39
医生：每天就睡一两个小时是吗？
02:39-02:40
患者：因为他老醒
02:44-02:45
医生：那白天什么状态？
02:45-02:49
患者：白天呢就是萎靡不振，没精神
02:51-02:52
医生：食欲呢？
02:53-02:58
患者：食欲减退，吃东西也不好
03:00-03:01
医生：体重有下降吗？
03:03-03:12
患者：因为不活动体重好像下降得不是很明显，越来越懒得动了
03:16-03:17
医生：也觉得懒得动？
03:18-03:19
患者：对，不爱动
03:21-03:27
医生：那您觉得就这种不好是逐渐越来越重啊，还是说这仨月一直都是这样？
03:27-03:28
患者：越来越重
03:29-03:31
医生：头住院之前是最重的？
03:31-03:32
患者：对对对
03:32-03:36
医生：您跟我说说就是重到什么程度导致您都决定住院了？
03:37-03:43
患者：因为我曾经有过自杀的想法
03:44-03:45
医生：这是住院之前是吧？
03:47-03:50
患者：对，总是调整不过来
03:52-03:53
医生：为什么有这种想法呀？
03:54-04:26
患者：因为我觉得没意思，活着没啥意思，但是这个说不好听的，我有那么两次吧想自杀，到最后的时候我就想这个孩子还在上大学，老人八十多岁，我不能撇下他们，包括爱人，我又觉得于心不忍
04:27-04:30
医生：就是说光有想法没有行为对吗？
04:31-04:33
患者：我站到楼片上观望过
04:35-04:47
医生：明白了，那您这次住院之前吃药来着吗？
04:48-04:54
患者：吃了，就中药，吃了三个礼拜的中药调理脾胃
04:55-04:56
医生：觉得管事没有？
04:57-04:58
患者：我觉得不管事
04:58-04:59
医生：没多大意义？
04:59-05:04
患者：嗯，没什么太大的作用，因为它主要是治这个气血虚嘛
05:07-05:09
医生：那除了中药还有别的的治疗吗？
05:09-05:10
患者：没有
05:11-05:12
医生：您做过心理治疗吗？
05:12-05:13
患者：没做过
05:13-05:14
医生：也没接触过？
05:14-05:15
患者：没接触过
05:16-05:21
医生：那也就是说刚才您描述的从十一月到现在有三个月情绪不好？
05:21-05:22
患者：对
05:22-05:27
医生：这种状态您以前的人生中有过吗，比如说您年轻的时候？
05:28-05:30
患者：也有过，但是不像这次这么严重
05:31-05:33
医生：那时候能到什么程度呢？
05:33-05:38
患者：那时候也就是苦恼，然后慢慢就调整过来了
05:39-05:45
医生：有没有说超过两个礼拜以上每天都心情像这么糟糕，有过吗？
05:47-05:50
患者：前两三个月就是这样
05:51-05:57
医生：就是说除了这次，再往您以前年轻的时候，还有过类似的表现吗？
05:57-05:58
患者：没有
05:58-05:59
医生：这个头一次？
05:59-06:00
患者：头一次
06:01-06:17
医生：行，那之前的事我比较了解了，然后我想重点评估您最近一个礼拜的情况，比如说今天是礼拜五，您就回忆从上周五开始的情况，您住院是从几号呀？
06:17-06:18
患者：二十四号来的吧
06:18-06:34
医生：二十四号到现在二十九号五天了，是吧，那也就是头住院的两天再加上这五天，这最近这一礼拜，这一个礼拜您根据我的问题您看看是什么样的状态，好吧？
06:34-06:35
患者：行
06:37-06:44
医生：最近一周您觉得您情绪整体如何？包括咱来医院这五天
06:45-06:46
患者：平稳点
06:47-06:48
医生：比在家好一点？
06:48-06:49
患者：对，平稳一点
06:50-06:52
医生：那跟正常的时候比呢？
06:53-07:01
患者：还是没达到原来正常的水平，因为毕竟还在这个环境里边
07:02-07:04
医生：您觉得跟正常比还差在哪儿？
07:06-07:08
患者：您指的是心情吗？
07:08-07:10
医生：对，我只是问您的情绪、心情
07:14-07:22
患者：因为毕竟这些个事情将来还得要去解决，在医院只是一个暂时的
07:23-07:25
医生：那您能高兴得起来吗？
07:26-07:28
患者：现在呀，高兴不起来
07:28-07:29
医生：还是高兴不起来？
07:29-07:30
患者：对
07:34-07:39
医生：行，那大部分时间还有那种压抑沉重的感觉吗？
07:40-07:58
患者：有，因为您睡醒了毕竟要面对现实嘛，这是一个封闭的模拟环境，那个是社会的现实环境，将来你还要回归到社会的现实环境去，留
07:59-08:09
医生：嗯，明白了，那您最近这一周有没有觉得对自己感到失望？这种情绪有吗？
08:09-08:10
患者：这个没有
08:11-08:14
医生：有没有觉得说自己做错了什么或者说让别人失望？
08:17-08:35
患者：就自己住院就给家人添麻烦呗，这肯定难免有自责，因为家里边好多事情都得让家人自己去处理，原来都是我们来处理的，这肯定是有自责，有点负疚感
08:37-08:44
医生：会反复去想这个吗？觉得对不起家里人呀，让家里人失望啊？
08:46-08:48
患者：倒不至于说反复想，偶尔会想一下
08:49-08:56
医生：行，那您是否会对已经做过的或者没做的事老感觉内疚觉得没做好？
08:57-08:58
患者：有过
09:04-09:10
医生：那您有没有想过说现在的这个抑郁的状态是因为您自己的某些原因造成的？
09:10-09:11
患者：我想过
09:11-09:13
医生：您觉得是什么原因造成的呀？
09:13-09:15
患者：就是我自己个人原因呗
09:16-09:18
医生：您有啥个人原因啊？
09:18-09:31
患者：工作上这边可能是想得太多，做得太少，实际上恐怕也未必有那么难，别人能做为什么你不能做呢？对不对？
09:33-09:37
医生：您觉得是这种原因造成的，说白了就还是自己不够强大
09:37-09:38
患者：对
09:41-09:46
医生：咱就说这一周您还有过活着没意思的想法吗？
09:46-09:47
患者：没有
09:47-09:48
医生：这一周就没有了？
09:48-09:49
患者：没有
09:49-09:51
医生：想过伤害自己或者自杀吗？
09:52-09:54
患者：没有，就这一个礼拜吗？
09:54-09:55
医生：对对对
09:55-09:56
患者：没有
09:57-10:09
医生：行，那我们来谈谈您最近这一周的睡眠情况啊，您最近这一个礼拜大概花多长时间睡着？从准备入睡要到睡着
10:11-10:12
患者：一小时
10:13-10:14
医生：每天如此？
10:14-10:19
患者：差不多吧，因为白天睡得多，没事就睡觉
10:20-10:22
医生：那一般几点睡几点醒呢？
10:23-10:25
患者：晚上咱们熄灯这几点？
10:26-10:27
医生：九点左右吧
10:27-10:28
患者：九点左右大概齐十点多钟吧
10:29-10:30
医生：几点醒呢？
10:31-10:33
患者：五点多钟六点来钟
10:34-10:44
医生：五六点钟，七八个小时是吧，那您没生病之前是什么作息规律？几点睡几点醒？
10:45-11:00
患者：那个时候八九点钟就睡觉，也睡不着总是一会儿睡一会醒，一会儿睡一会儿醒
11:03-11:10
医生：我是说您十一月之前，就没生病之前，就什么事都没有的时候几点睡几点醒？
11:11-11:14
患者：十一点多睡，十一二点左右
11:14-11:15
医生：几点醒呢？
11:16-11:18
患者：五点多钟，六点来钟
11:18-11:20
医生：基本上也是七个小时左右
11:20-11:21
患者：差不多
11:22-11:27
医生：那就现在跟那正常的时候比，现在就感觉入睡时间要长了？
11:27-11:28
患者：对
11:29-11:31
医生：有没有说睡到一半又醒来的情况？
11:32-11:43
患者：这一礼拜今天早上是，今天早上醒得早，我估计也就四点多钟醒过来一次，然后就接着眯了
11:43-11:44
医生：接着能睡着？
11:45-11:46
患者：能睡着
11:47-11:50
医生：这种情况多吗？就今天一天还是说好多时候都这样？
11:51-11:52
患者：不多
11:56-12:07
医生：那整体上来看您现在就是入睡时间是正常的，就是入睡有点难对不对？别的没事
12:07-12:08
患者：嗯
12:12-12:18
医生：那我们现在谈论您的工作啊，您过去头住院之前还上班吗？
12:18-12:19
患者：上班
12:21-12:22
医生：工作效率怎么样？
12:23-12:24
患者：工作效率不高
12:25-12:27
医生：比原来确实明显有下降了？
12:27-12:28
患者：对
12:29-12:42
医生：行，那咱们这一周比如说您原来的兴趣呀爱好啊现在还愿意去做吗？或者说还有这个动力去想做吗？
12:49-12:52
患者：动力不足，意愿不强吧
12:53-12:54
医生：还是跟原来比有下降
12:55-12:57
患者：对，有下降，意愿不强
13:01-13:12
医生：有没有说有一些事您原来挺喜欢干的，做着挺开心的，现在觉得做起来挺困难的，都得强迫自己去做，有没有这样的事？
13:13-13:22
患者：工作就是事，原来的工作就是事，原来我干工作还是比较有兴趣的，现在就是硬着头皮做了
13:25-13:41
医生：那您这一礼拜在病房这几天，您觉得这一天当中有多长时间是能花在娱乐休闲上？就是做一些感兴趣的事能让自己开心的事
13:42-13:44
患者：没有什么可感兴趣、开心的事
13:44-13:45
医生：玩手机呢？
13:46-13:49
患者：也很少玩，也就跟着大家转转遛遛
13:50-13:53
医生：那能跟病人病友聊聊天吗？
13:53-13:55
患者：个别的时候，偶尔地聊几句
13:56-14:01
医生：那就这几天有什么能吸引您或者感兴趣的事吗？
14:01-14:02
患者：没有
14:02-14:04
医生：也都没有，干什么都觉得没意思？
14:04-14:05
患者：对
14:07-14:11
医生：这一周您有没有觉得精神总是紧张不能放松？
14:11-14:12
患者：没有
14:15-14:17
医生：有心烦意乱的感觉吗？
14:17-14:18
患者：有一点
14:19-14:25
医生：有没有觉得说自己没有耐心了，原来还挺有耐心的现在比较没有耐心？
14:25-14:27
患者：您指的耐心是做什么？
14:27-14:28
医生：就是情绪一般的情况
14:29-14:30
患者：比较没有
14:32-14:39
医生：那有没有说有一些小事啊，就是原来您觉得不是事的事，但是现在让您特别操心？
14:40-14:41
患者：没有
14:47-15:00
医生：最近这一周您有没有一些身体上的不舒服啊？比如说消化道上面不舒服，口干便秘呀，消化不良啊或者拉肚子打嗝
15:00-15:01
患者：就是入院这一周是吗？
15:01-15:03
医生：就最近这一周，包括您在家那两天
15:03-15:04
患者：没有
15:05-15:07
医生：就是任何消化道的肠胃的不适
15:07-15:08
患者：没有
15:10-15:13
医生：那有没有心脏方面的不舒服，比如说心慌心悸？
15:13-15:14
患者：也没有
15:17-15:22
医生：呼吸方面呢，比如说觉得总是憋气老想大喘气？
15:22-15:23
患者：也没有
15:23-15:24
医生：这个也不明显？
15:24-15:25
患者：也不明显
15:25-15:26
医生：头疼的症状有吗？
15:27-15:28
患者：没有
15:29-15:30
医生：尿频尿急有吗？
15:31-15:33
患者：尿频有，尿急没有
15:34-15:41
医生：您这个尿频是因为这段时间情绪不好导致的，还是说原来就有这个问题？
15:41-15:42
患者：喝水多就尿频
15:43-15:48
医生：有没有说您觉得跟情绪相关的，因为心情不好或者紧张老想上厕所？
15:48-15:49
患者：没有
15:50-15:51
医生：这个不明显？
15:51-15:52
患者：这不明显
15:53-15:56
医生：基本上没有什么身体的不舒服对吧？
15:56-15:57
患者：对
16:02-16:04
医生：最近这一周您的食欲怎么样？
16:05-16:08
患者：还行，还可以
16:08-16:10
医生：比在家的时候好一些吗？
16:10-16:11
患者：比在家的时候好一点
16:12-16:16
医生：就是咱们给您的一份饭您觉得您能吃多少？
16:16-16:17
患者：能吃完
16:20-16:27
医生：有没有说需要自己鼓励着自己多吃一点？这个需要吗？或者逼自己多吃一点？
16:27-16:28
患者：没有
16:28-16:29
医生：没到那程度哈？
16:29-16:34
患者：没有，我这基本上就是发多少咱们就吃多少，也够吃
16:36-16:37
医生：您这一周当中您的经历怎么样？
16:38-16:40
患者：精力还行吧
16:43-16:45
医生：身体有什么疼痛的症状吗？
16:45-16:46
患者：没有
16:48-16:55
医生：有觉得说四肢后背或者说头部有那种沉重的感觉吗？
17:02-17:05
患者：反正睡多了多少有点累
17:07-17:10
医生：有没有说那种四肢发沉？
17:10-17:11
患者：没有没有
17:11-17:13
医生：这个不明显是吧？
17:13-17:17
患者：不明显，因为现在是不干啥活，就在这待着
17:19-17:42
医生：那我再问你一个稍微有一些隐私一点的事情，因为就是我们知道就是人一旦有这个抑郁或者焦虑的情绪的时候，可能会对这个性方面就没有了兴趣，但是我问的不是实际的性行为，而是指这种兴致，您觉得您生病以后跟您之前比有下降吗？
17:42-17:43
患者：有下降
17:43-17:45
医生：那您觉得轻中重是什么程度？
17:45-17:46
患者：重
17:46-17:47
医生：您这个方面很明显是吧？
17:48-17:50
患者：对，没有兴趣
17:52-18:05
医生：就是还是和您平时的状态去比，您有觉得自己这段时间特别关注自己的身体健康吗，就是老担心自己得这病得那病了？
18:05-18:07
患者：没有，没关心
18:08-18:15
医生：不会说总是花心思上网上查自己会不会得这病得那病？
18:15-18:16
患者：这个不会
18:18-18:20
医生：最近这一周您体重有变化吗？
18:21-18:26
患者：我感觉变化不大，好像是略有点减轻吧
18:28-18:31
医生：那您觉得您目前的情绪状态怎么样？
18:33-18:35
患者：算基本平稳
18:36-18:37
医生：就是还是跟您正常的时候比
18:40-18:41
患者：差不多
18:42-18:43
医生：恢复一样了吗？
18:43-18:44
患者：差不太多
18:45-18:52
医生：我怎么感觉，您上午不还跟我说比正常的时候还是差一些吗？
18:53-18:55
患者：因为毕竟这环境不一样
18:56-18:59
医生：就是大部分还行了是吗？
18:59-19:00
患者：对
19:00-19:04
医生：那您觉得您这次需要住院治疗吗？
19:05-19:07
患者：现在我不就已经是住院了吗
19:08-19:19
医生：对，我就是说您觉得这个有必要吗，对您这个病的好转？换句话说，我这么问您吧，您觉得您得的这个是抑郁症吗？
19:20-19:22
患者：我觉得是抑郁症
19:22-19:24
医生：您觉得就是抑郁，需要药物的治疗？
19:24-19:25
患者：需要药物治疗
19:25-19:26
医生：行，明白了。
19:28-19:29
患者：您觉得我这不是抑郁症？
19:30-19:38
医生：不，我不是这个意思，就是我们想知道您怎么看待您这个疾病，想从这方面去评价一下
19:39-19:41
患者：我当然想尽快地把它治好了
19:41-19:42
医生：诊断上没有问题
19:43-19:44
患者：尽快治好了
19:45-19:49
医生：行我明白了，你有冠心病吗？
19:49-19:50
患者：没有
19:50-19:51
医生：高血压有吗？
19:51-19:52
患者：有
19:53-19:54
医生：您高血压多少年呀？
19:55-20:00
患者：高血压反正从起点上看有四五年了吧，九十五、一百四十五左右
20:01-20:03
医生：有糖尿病吗？
20:03-20:04
患者：糖尿病没有
20:06-20:08
医生：有重大的手术外伤史吗？
20:08-20:09
患者：没有
20:11-20:13
医生：您对什么药物过敏吗？
20:14-20:15
患者：目前没有
20:16-20:17
医生：吃东西过敏吗？
20:18-20:19
患者：不过敏
20:20-20:21
医生：您兄弟姐妹几个人？
20:21-20:22
患者：我有一个姐姐
20:24-20:25
医生：就一个姐姐？
20:25-20:26
患者：嗯，一个姐姐
20:26-20:27
医生：您排行老二？
20:27-20:28
患者：嗯
20:28-20:29
医生：您什么文化程度？
20:29-20:30
患者：本科
20:33-20:34
医生：您觉得您是什么性格呀？
20:35-20:36
患者：内向性格
20:36-20:37
医生：偏内向一些？
20:38-20:39
患者：不是偏内向，就是内向
20:41-20:43
医生：有抽烟喝酒的习惯吗？
20:43-20:44
患者：有
20:44-20:45
医生：您是抽烟还是喝酒啊？
20:46-20:47
患者：又抽烟又喝酒
20:48-20:52
医生：您那喝酒是说有事喝呀还是说天天喝？
20:53-20:57
患者：现在有七八分的不喝
20:57-20:59
医生：那基本上就是社交性的喝是吧？
20:59-21:05
患者：对，原来是最早的时候天天喝，后来就是有事喝，最近七八个月没喝
21:08-21:16
医生：您家里面跟您有血缘关系的人，就是兄弟姐妹呀父母这边有得精神疾病的患者吗？
21:18-21:19
患者：原来我大爷有
21:19-21:20
医生：您亲大爷？
21:21-21:22
患者：我亲大爷
21:22-21:23
医生：他是什么表现呀？
21:24-21:26
患者：他应该就是精神分裂症吧
21:27-21:29
医生：那他现在还吃药吗治疗吗？
21:30-21:34
患者：他已经好多年都不治疗了，好了，还七几年八几年的时候呢
21:40-21:41
医生：别人有吗？
21:41-21:42
患者：别人没有
21:43-21:45
医生：有什么躯体病的遗传病吗？
21:45-21:46
患者：没有
21:53-22:02
医生：三个月，也就是十二周不好是吧？就是说最近有十二周了状态不好都仨月了
22:02-22:03
患者：对
22:04-22:06
医生：疲劳明显吗？你觉得这几个月
22:07-22:10
患者：很明显，心累得慌
22:10-22:11
医生：总是累，是吧？
22:11-22:12
患者：对
22:12-22:13
医生：没有兴趣？
22:13-22:14
患者：没有兴趣
22:14-22:16
医生：身体不舒服我倒觉得您不明显，是不是？
22:16-22:17
患者：对
22:18-22:20
医生：食欲下降开始有，现在好一点？
22:20-22:21
患者：对
22:22-22:24
医生：入睡比较困难现在
22:24-22:25
患者：嗯嗯
22:28-22:36
医生：您有反复地去检查呀、反复地去清洁呀，说白了就是老百姓说的有点强迫的表现吗？
22:37-22:38
患者：洁癖啊？
22:39-22:47
医生：不是说洁癖，我说的是强迫，强迫的意思就是明知道这事没有必要，但是控制不住反复地去做一件事
22:47-22:48
患者：那没有
22:48-22:56
医生：这个没有是吧，您从小到大有受过特别大的这种创伤吗，精神上的或者躯体上的？ 