00:00-00:03
医生：这是咱们疾病的一个发生发展的过程
00:04-00:07
医生：您有几次这个抑郁啊？我先大概问一下
00:07-00:08
患者：就第一次
00:08-00:09
医生：第一次，以前从来没有
00:09-00:10
患者：没有
00:21-00:27
患者：因为我现在还有是那个更年期的替柏林这两个两种药结合在一起吃
00:28-00:32
患者：那边协和医院给我看，他那边也有点更年期症状
00:32-00:33
医生：哦
00:33-00:35
患者：然后两种药开着一起吃过
00:36-00:38
医生：行，那咱们就开始吧，你好
00:39-00:44
医生：今天咱们来做一个访谈，然后想问一下您今年多大岁数？
00:45-00:46
患者：五十二
00:46-00:47
医生：五十二
00:47-00:48
医生：然后男性女性？
00:48-00:49
患者：女性
00:49-00:51
医生：现在是做什么工作吗？
00:52-00:54
患者：就自由工作吧
00:54-00:56
医生：退休还是什么
00:56-00:57
患者：嗯
00:59-01:02
医生：嗯，然后您回忆一下就是一共有过几次抑郁？
01:02-01:03
患者：一次
01:03-01:04
医生：就一次是吧？
01:04-01:05
患者：嗯
01:05-01:07
医生：然后那这一次抑郁是从什么时候开始的呢？
01:08-01:11
患者：七月十二号吧
01:11-01:12
医生：今年七月十二号
01:13-01:16
医生：有没有什么原因啊？当时
01:17-01:18
患者：刚开始就是头疼，开始
01:19-01:22
医生：头疼，还有呢？
01:23-01:29
患者：全身疼，后背疼，腰酸，颈椎也难受
01:31-01:33
医生：颈椎痛是吧？
01:33-01:34
患者：嗯
01:34-01:35
医生：还有哪儿不舒服？
01:37-01:38
患者：恶心呕吐
01:39-01:41
医生：胃肠道的恶心想吐
01:43-01:46
患者：就头疼开始，后来就恶心呕吐
01:47-01:48
医生：还有呢？
01:51-01:52
患者：别的症状就没有
01:56-02:01
医生：那怎么个疼法？是全天都一直疼，还是那个时间段比较明显？
02:01-02:05
患者：疼就是基本上，疼的时间比较多
02:06-02:07
患者：基本上都疼
02:08-02:09
医生：就一天大部分时间都疼
02:09-02:16
患者：疼到最后整个人难受，床上都起不来了，然后最后就感觉浑身都有点发抖的感觉
02:17-02:28
医生：哦，刚刚说还有恶心呕吐是吧？
02:28-02:29
患者：对，恶心呕吐
02:30-02:38
患者：那你特别难受的时候又也有大小便然后一会就起来上厕所，一会就上一趟
02:38-02:39
医生：哦，尿频
02:39-02:45
患者：尿频，然后刚发病了时候也有想拉的感觉，大便
02:46-02:49
医生：嗯，就是老想上厕所，老想去大便，是吧？
02:49-02:50
患者：嗯
02:50-02:52
医生：行，还有其他的吗？
02:53-02:58
患者：然后后期就是一直脑子嗓子不舒服，然后有东西堵的
03:00-03:07
患者：从那发病那一天开始，一直到吃霍米尔斯之前
03:08-03:10
患者：都是这样的症状
03:10-03:11
患者：嗯
03:12-03:15
医生：行，然后再问问当时情绪怎么样？
03:17-03:30
患者：反正就是有人跟我打电话，怎么说这种情况了，反正我就坐那想，老想哭，哭完整个人都觉得挺害怕的感觉
03:30-03:35
医生：就是当时情绪低落老哭是吧，害怕什么呢？
03:36-03:38
患者：就每回这个害怕
03:40-03:56
患者：夜里头这一发病嘛，就怕在您这个医院了，到时候小孩也没处见，然后在医院，觉得挺拖累小孩的，然后当时礼拜六礼拜天又到了
03:56-04:01
患者：然后一回去要看病，医生不是都那个，不上班的吗
04:02-04:04
患者：谁急诊然后就先这样子
04:06-04:08
医生：当时还有一些自责是吧？
04:08-04:09
患者：对
04:09-04:10
医生：觉得拖累孩子了
04:11-04:19
医生：当时这个兴趣怎么样？有没有说比如说以前有什么兴趣爱好的，那段时间也没兴趣？
04:20-04:39
患者：兴趣爱好有，以前大家同学跳跳舞，什么的有，然后有一阵子出去心跳跳舞，跳几次了觉得后来又严重，后来就不想去了，走路都走不动了，那一阵子之后来就躺在床上都起不来了
04:40-04:45
患者：吃饭啊什么都是，你知道我都吃不进去，都是小孩喂我吃
04:45-04:46
医生：都起不来床了
04:46-04:47
患者：对
04:48-04:49
医生：是身上乏力啊？
04:50-04:52
患者：都没以前，就连特别难受，都起不来了
04:53-04:54
医生：疼得难受
04:55-04:59
患者：浑身都麻，不舒服，到处都麻
05:00-05:05
患者：然后有一次麻的挺严重的，然后坐在那边吃饭也吃不下
05:05-05:06
医生：嗯嗯
05:06-05:12
患者：然后坐着坐着，这个晕过去了，自己也不知道，后来是一个小孩把我抬到我们屋里头去
05:12-05:14
医生：你还晕过去了？
05:14-05:15
患者：晕过去了
05:15-05:16
医生：是低血糖还是怎么着？
05:17-05:22
患者：后来是连着低血糖，然后他们给我糖，之后慢慢慢慢地好一点点
05:23-05:26
医生：是当时吃饭特别不好，造成低血糖
05:27-05:34
患者：吃饭我都吃不下，然后夜里都睡不了觉，然后整宿整宿的睡不了觉
05:34-05:36
患者：发病那一段时间可能有一个多月
05:37-05:41
患者：都特别特别严重，基本上每天都跑三个医院
05:42-05:43
医生：每天跑三个医院啊
05:43-06:00
患者：对，那天指定医院去看，看不了，后来再去谦和医院，谦和医院写得没有什么特别好的那个方案，然后那天又跑这边来，现在正好赶上礼拜六还是礼拜天
06:02-06:03
患者：跑到这边看急诊
06:04-06:07
患者：然后到了这个医院觉得特别害怕特别紧张
06:08-06:12
患者：看不准急诊里头是人哭的人叫的
06:12-06:13
患者：还有那个
06:13-06:14
医生：吓得够呛
06:15-06:17
患者：对呀，有那个走走喊得抱的可害怕了
06:19-06:24
患者：现在来医院觉得挺正常的，以前来的时候都特别特别害怕
06:24-06:28
患者：一听见那里头那个，广播里头叫啊
06:29-06:32
医生：顿时感觉抑郁症有谁谁谁，听完了可紧张了
06:33-06:37
医生：紧张，行，那那时候你的这个记忆力注意力怎么样？
06:38-06:42
患者：记忆力有一点点减退，还行吧
06:43-06:44
医生：大致上还差不多的吧
06:45-06:46
患者：基本上差不多
06:46-06:47
医生：注意力呢？
06:48-06:52
患者：注意力也不太集中，一会签这个，一会签那个，签的比较多
06:54-07:01
医生：有没有出现这种特别焦虑的感觉，整天烦燥，惶惶不可终日？
07:02-07:07
患者：刚开始患病的时候会在整个人挺难受的，躺在床上反反复复的
07:08-07:14
患者：都觉得可不好了，心情觉得可燥了
07:14-07:15
医生：嗯
07:16-07:20
医生：那当时情绪最差的时候有没有这种自杀自伤的想法？
07:20-07:21
患者：没有
07:24-07:36
患者：这就可能家里头可能小孩比较多，然后小孩躁郁奶和大了，小孩才几个月，然后哭啊闹啊什么也挺多的，后来我就去为了家重了几天
07:37-07:39
患者：然后永环结了一点点后来就会去了
07:40-07:41
医生：就回去了
07:41-07:44
患者：然后这个中间症状慢慢慢慢地缓解一点点
07:47-07:51
医生：然后刚说还去其他医院好几家都看过，做过什么检查吗？
07:53-08:11
患者：刚开始就去民潭医院就看急诊，第一次让救护车，就那个120拉过去，拉过去看着，然后也就查头部ct，头部ct查完了没事,然后以为可能这个症状平时有颈椎腰椎不好的时候也有这个症状
08:11-08:12
医生：嗯
08:12-08:20
患者：然后去叫哈比的医用号也挂不上，挂上安贞医院的号，然后去查了那个核磁，颈椎的核磁
08:21-08:31
患者：也不合适都查了，然后我那天给拖了挺长时间的，拖了一个多礼拜，然后结果出来了，然后安贞医院又建议我去做手术
08:32-08:33
医生：做什么，做手术
08:33-08:49
患者：做颈椎腰椎的手术，他说是介入的，那我就听完了，我觉得是安贞医院不是，不是说你也看那个腰椎颈椎了嘛，然后我就挂了那个积水潭医院的号，要去看，当天就挂了，我去看
08:50-08:54
患者：看完那个医院挂的是普通号，医生看我们那个
08:54-08:59
患者：我就查了那些所有的那个，该检查的都检查，我给他看
09:00-09:15
患者：看完了他说颈椎腰椎的要求没有达到做手术的那个程度，你得去那个，要不去协和去看，是不是更年期还是到安定去看，别的的地方你不去
09:16-09:31
患者：后来我就直接来那个协和医院去挂号，挂不上，现在就是内分泌的，坚持挂才挂上
09:32-09:35
医生：对，您就说协和医院什么科给的什么意见
09:36-09:40
患者：妇科内分泌给的新开的，在那个西单那边
09:40-09:41
医生：嗯嗯呢
09:42-09:59
患者：然后后来他看的，然后可能就有点那个更年期，然后他给我做了那个胸部检查，就是ct，胸部的ct,然后查完了之后她就给我开替柏林
10:00-10:03
患者：他说你吃提柏林会慢慢缓解这个症状的
10:03-10:11
患者：然后我也给看着，我在这边，也看在咱们这边，也看了给我吃曲泽铃
10:11-10:19
患者：后来他说你可以，两种也可以继续吃，这种药他说效果也挺好的，然后我们一直吃
10:19-10:20
医生：嗯嗯
10:20-10:37
患者：但吃了有一阵，刚开始，医生说刚开始你吃一个月左右，症状可以缓解，然后我吃了有一个月，症状也不明显缓解，好是好了一点但是不是很明显缓解，天天就总觉得连孩子挺照顾的，睡不了觉
10:37-10:38
医生：嗯嗯
10:39-10:48
患者：有时候一宿睡不了觉，有时候一宿只能睡两三个小时，然后嗓子特别特别难受，东西堵着，难缓解
10:48-10:49
医生：嗯嗯
10:49-10:52
患者：然后不是每次过来都换一个意见吗？
10:52-10:53
医生：对
10:53-10:57
患者：然后那会正好挂号就挂上你了
10:57-10:58
医生：嗯嗯
10:58-10:59
患者：然后你给我说，我下次还找你看
10:59-11:00
医生：对
11:02-11:09
患者：然后我就第二次找，你头一次找你开药也回去吃，吃完给这个礼拜左右我就感觉症状有点缓解，嗓子好了一点
11:09-11:10
医生：嗯嗯
11:10-11:17
患者：然后好了一点点，但最近睡觉也是睡几个小时，也不是特别明显
11:18-11:22
患者：然后第二次不是又找你看了嘛
11:22-11:23
医生：嗯嗯
11:24-11:36
患者：头一次看的时候，是我去吃药吃四分之一睡觉的药，吃四分之一，然后第一天就感觉挺难受的，后来第二天过来找咱们医院的专家号，挂那个特区嘛
11:36-11:37
医生：嗯嗯
11:37-11:50
患者：挂完他就跟我说，你跟我这么做的，药这么吃，就继续这么吃了，然后我就最近的四分之一加到的半片的一片继续这么吃，最近三天你就加到一片这么吃就行了
11:50-11:51
医生：嗯嗯
11:51-11:54
患者：然后我这些要吃完的，然后你给我约个号
11:55-12:06
患者：后来我就按月的号，要是我们能过来找你，然后你就会给我在调养，调养回去我也就觉得睡眠也有改善一点了呢
12:06-12:09
医生：睡眠也有改善，身体不舒服也有改善
12:09-12:10
患者：也有改善一点
12:11-12:13
医生：现在总体能打几分呀？满分十分
12:13-12:14
患者：五分
12:14-12:15
医生：缓解一半现在？
12:17-12:18
患者：嗯嗯白天
12:19-12:23
患者：现在基本上就是人吃完药了总是觉得人
12:23-12:24
医生：不精神
12:25-12:29
患者：对，乏力，然后没有力气，老想睡觉，而且早上也起不来
12:30-12:31
医生：行
12:32-12:37
医生：行，这一段咱就说到这，然后咱有没有进行心理治疗呀？
12:38-12:39
患者：没有
12:39-12:46
医生：没有是吧，行，然后这次起病大概有多久啊？我听起来好像挺急的
12:47-13:01
患者：刚刚开始因为我以前身体不是特别好，老贫血，一直老贫血，老缺血嘛，然后身体不是特别好，那这一段就是回来可能带小孩嘛，然后搬家就去做家务什么的比较烂
13:02-13:07
患者：然后反正就开始发病，就突然间头疼然后就开始
13:07-13:08
医生：嗯，就开始了
13:09-13:12
患者：头疼就开始病倒了，就一直起不来就是那样
13:13-13:18
医生：其实也没有什么太明确的诱因是吧？没有说生活上有极大的变故
13:18-13:19
患者：没有
13:19-13:20
医生：行
13:22-13:29
患者：反正我一直就是以为我颈椎腰椎不好，可能这颈椎腰椎不好造成的
13:30-13:37
医生：行，然后再问一下，然后既往您有没有这个冠心病高血压糖尿病这些？
13:37-13:38
患者：没有
13:38-13:39
医生：都没有
13:39-13:41
医生：然后也没有做过手术受过外伤？
13:42-13:43
患者：没有
13:44-13:45
医生：有没有什么食物药物过敏呀？
13:47-13:48
患者：不明确
13:48-13:49
医生：都没有
13:54-13:55
患者：觉得没有
14:06-14:12
医生：行，您家里有几个孩子？就是您有几个兄弟姐妹？
14:13-14:14
患者：四个姐妹
14:14-14:15
医生：您排行老几？
14:15-14:16
患者：老大
14:16-14:17
医生：老大是吧
14:17-14:18
患者：嗯
14:18-14:22
医生：然后您出生的时候是逐月顺产吧？出生良好?
14:22-14:23
患者：嗯
14:23-14:24
医生：生长发育也正常？
14:24-14:25
患者：嗯嗯
14:25-14:26
医生：然后您什么文化程度？
14:27-14:28
患者：初中
14:28-14:30
医生：初中，行，平常您什么性格呢？
14:31-14:33
患者：我性格比较内向
14:35-14:36
医生：平常吸烟喝酒吗？
14:37-14:38
患者：没有
14:38-14:39
医生：都没有
14:39-14:42
医生：家里人跟您有血缘关系的有没有精神疾病啊？
14:42-14:43
患者：没有
14:43-14:44
医生：都没有
14:45-14:48
医生：有没有躯体疾病的？高血压糖尿病的
14:48-14:50
患者：高血压，我妈有高血压我妹有高血压
14:52-14:53
医生：都有是吧
14:54-14:56
患者：反正我爸也有高血压
14:57-14:59
医生：那就是还是有高血压家族史
15:00-15:02
患者：嗯，高血压我家里都有
15:06-15:10
医生：然后您情绪不好的时候有没有这种反复检查反复清洗的行为？
15:10-15:11
患者：没有
15:11-15:13
医生：没有，嗯
15:14-15:34
患者：反正这么些年来我一直就以为我是贫血，然后平时头疼怎么可能都是贫血，血供不上去，然后头疼，以来例假就特别严重，然后腰椎颈椎不好，就经常有麻木的感觉，都有这种症状
15:35-15:39
医生：您童年的时候有没有受过什么创伤比如说性侵暴力事件？
15:39-15:40
患者：没有
15:40-15:41
医生：没有
15:43-15:49
医生：然后情绪不好的时候有没有幻觉比如说凭空听到的声音
15:51-15:59
患者：没有，就是好像我平时严重的时候就是躺在床上的时候，哪里听到声音什么的胸部就特别难受，
16:00-16:06
医生：明白，我说的意思是有没有比如说看不见人听见人说话，叫幻听？
16:06-16:07
患者：没有
16:08-16:11
医生：没有过，有没有觉得疑心别人要害你之类的？
16:12-16:13
患者：没有
16:13-16:14
医生：都没有是吧
16:14-16:15
患者：嗯
16:20-16:30
医生：行，然后咱们再问一下这一周的情况，这一周，就这一周的情况我有一些问题想问您，自上周以来您的情绪如何？
16:31-16:35
患者：情绪挺好的，这回情绪挺好的
16:36-16:42
医生：这周您是否曾经对自己感到失望，觉得自己做错了什么，或者觉得自己让别人失望了？
16:42-16:43
患者：没有
16:44-16:47
医生：是否对已经做过的事情感到内疚？
16:47-16:48
患者：也没有
16:49-16:54
医生：这一周是否想过这种抑郁是您自己以某种方式造成的？
16:54-16:55
患者：没有想那么多
16:56-16:59
医生：在这一周之中您是否产生过活着没意思的想法？
17:00-17:01
患者：没有
17:01-17:03
医生：有想过伤害自己吗？
17:03-17:04
患者：没有
17:05-17:11
医生：没有，下面我们来谈谈您的睡眠吧，在抑郁出现之前您通常几点就寝几点醒来？
17:12-17:18
患者：抑郁之前就是不吃药就整宿都睡不着，吃药了之后
17:19-17:23
医生：不是，您好的时候，好的时候，正常的时候
17:24-17:30
患者：好有的时候，正常的时候，我一般反正就没什么事的话，我原来在东北生活嘛
17:30-17:31
医生：嗯嗯
17:34-17:36
患者：我一般七八点就能上床睡觉
17:37-17:39
医生：哦，七八点就上床就睡觉
17:39-17:40
医生：几点醒过来？
17:40-17:42
患者：三四点钟，四五点钟都有
17:42-17:43
医生：就醒来了
17:43-17:44
患者：嗯
17:45-17:48
医生：行，然后大约花多长时间能够入睡？
17:48-17:50
患者：以前很快就能入睡
17:50-17:51
医生：半个小时之内？
17:52-17:55
患者：不用，都不用半个小时，有时候一上床几分钟就能入睡
17:55-18:00
医生：行，然后这周有多少个夜晚出现过难以入睡的情况？
18:01-18:07
患者：这一周还行吧，就一般一个小时左右就能睡着
18:08-18:13
医生：其实每天其实还是有难以入睡，只是比之前好一些了是吗？
18:13-18:14
患者：对
18:14-18:17
医生：在过去一周是否有过半夜醒来的情形？
18:17-18:18
患者：有
18:18-18:19
医生：有过是吧？
18:19-18:20
患者：嗯
18:23-18:27
患者：现在每天基本上都起来两三次上厕所
18:27-18:28
医生：行
18:29-18:32
医生：然后在那些不服药的夜晚睡眠情况如何？
18:33-18:35
患者：整宿睡不着
18:35-18:38
医生：然后近一周早上是在几点醒来的？
18:39-18:44
患者：早上有两点多钟，三点多钟，也有四点左右的，都有
18:45-18:50
医生：然后下面我们来谈谈您的工作或者兴趣爱好，在过去一周您工作吗
18:51-18:53
患者：就在家干家务
18:54-18:56
医生：然后效率如何呢？
18:57-18:59
患者：挺正常的跟平时一样
18:59-19:00
医生：跟平时一样
19:00-19:01
患者：就是有时候懒了点
19:03-19:07
医生：行，您觉得做这些事情是否乐在其中还是强迫自己在做？
19:09-19:10
患者：乐在其中
19:11-19:15
医生：有没有一些过去经常做的事情现在就不感兴趣了？
19:15-19:16
患者：也没有
19:16-19:17
医生：都差不多是吧
19:18-19:19
患者：都差不多，跟以前差不多了
19:19-19:25
医生：平常你有什么兴趣爱好吗？然后最多您每天要花几个小时来做自己感兴趣的事？
19:26-19:41
患者：基本在我都在家里，没去别的地方，感兴趣，感兴趣有时候跳跳舞有点感兴趣，那现在基本不是我们老千都走了，基本上没人在做，一般也不怎么出去了，天气冷了
19:42-19:46
医生：这周您是否觉得精神特别紧张或者特别心烦意乱/
19:46-19:47
患者：没有
19:47-19:49
医生：有没有觉得自己没有耐心了？
19:50-19:51
患者：也没有
19:51-19:56
医生：有没有一些小事您平常不为之烦恼的现在却让您十分操心？
19:56-19:57
患者：没有
19:58-20:01
医生：然后在这一周至中是否有过以下身体的状况
20:02-20:03
医生：比如说口干
20:03-20:04
患者：有
20:04-20:05
医生：胃肠胀气
20:06-20:15
患者：就觉得吃饭比较多，然后这两天觉得有点散，有点好像吃，好像比较多，还不好消化
20:16-20:17
医生：有消化不良吗？
20:17-20:18
患者：嗯
20:18-20:19
医生：腹泻有吗？
20:19-20:21
患者：腹泻也没有，就是便秘
20:21-20:23
医生：便秘，胃痉挛，打嗝，尿频有嘛？
20:23-20:29
患者：有尿频，有时候夜里头，基本上是夜里头，一会儿就得起来尿，白天还好
20:30-20:32
医生：行，有没有出现过心悸头疼？
20:33-20:42
患者：头疼偶尔会有，心悸还好吧，就是出来走路走快的时候会也有点不舒服
20:42-20:45
医生：行，有呼吸急促叹气出汗的症状吗？
20:45-20:46
患者：没有
20:47-20:53
医生：在过去一周，刚说的口干消化不良尿频这些症状会让您的时间有多长？
20:54-20:57
患者：口干就发病到现在一直有口干
20:59-21:01
医生：其他两个呢？
21:02-21:25 
患者：尿频反正就发病到现在，基本上有时候情绪不好的时候，就原来就一会儿上厕所，一会儿上厕所，那反正就是到近段时间就是基本上每天夜里头一般起来两次到三次，就是一起来上厕所，反正就觉得说有一段时间才能睡着
21:26-21:29
医生：然后这些症状给您带来的多大程度上的忧虑？
21:33-21:34
患者：症状倒还好
21:35-21:40
患者：原来是我们这一起来就是整宿翻来覆去的，挺难受的
21:41-21:47
患者：最近几天我就起来一会儿也就人迷迷糊糊就能睡着，半睡半醒就能睡着还好
21:48-21:50
医生：这一周您的食欲怎么样？
21:51-21:54
患者：食欲挺好的就是饭量怎么都比以前好像多了
21:54-21:55
医生：多了是吧？
21:55-21:56
患者：嗯
21:56-21:59
医生：有没有人劝你进食提醒你鼓励你进食？
21:59-22:00
患者：没有
22:01-22:03
医生：您是否得逼着自己进食？
22:05-22:13
患者：我自己有时候 ，也没逼着自己进食，因为饿了我就吃了，也会有很多事情我得去做
22:14-22:16
医生：在这一周之中您的精力如何？
22:16-22:17
患者：精力挺好的
22:18-22:20
医生：有什么疼痛的症状吗
22:20-22:25
患者：疼痛这后面也稍微减轻了，基本上还好吧
22:25-22:26
医生：还好是吧？
22:26-22:27
患者：嗯
22:27-22:28
医生：四肢背部头部是否有沉重感？
22:29-22:36
患者：就是总觉得没有力气，就没力气的，老有想睡觉的感觉然后打哈欠
22:37-22:42
医生：有时候伴随着抑郁焦虑人可能对性没有的兴致，你有这样的感受吗？
22:42-22:43
患者：没有
22:44-22:48
医生：与平时的正常状态相比您花了多少心思来关注自己的健康状况？
22:51-23:02
患者：就健康状况，对，我曾经就是吃药怎么我反正每回都觉得，应该得花时间不会太多
23:04-23:06
医生：会担心自己得什么疾病吗？
23:06-23:07
患者：没有
23:07-23:09
医生：最近一周您的体重有变化吗？
23:10-23:17
患者：这一周体重应该稍微增加了一点点，应该也增加一斤左右吧
23:18-23:22
医生：行，然后您觉得自己目前的情绪状态有问题吗？
23:22-23:25
患者：没有问题，就觉得跟平时差不多
23:25-23:26
医生：差不多
23:27-23:37
医生：再问一个，就是你以前有过这种跟抑郁完全相反的情况吗？就出现整个人特别亢奋话多脑子快，精力体力旺盛
23:39-23:40
患者：没有
23:41-23:42
医生：行，那到在结束了