00:50-00:53
医生：今年是多大年纪
00:53-00:55
患者：三十一
00:55-01:04
医生：这个病哪得的还记得吗？
01:04-01:05
患者：二零一八年
01:05-01:06
医生：一八年
01:06-01:11
医生：上半年下半年？
01:11-01:15
患者：上半年，但是是下半年七月份开始服药的
01:15-01:18
医生：七月份开始治疗
01:18-01:20
医生：嗯上半年几月份？
01:20-01:23
患者：我是四月份开始做心理咨询
01:23-01:27
医生：四月份，一八年四月份
01:27-01:29
医生：当时怎么不好？
01:29-01:34
患者：当时的话情绪起伏比较大而且比较暴躁
01:34-01:38
患者：有时候会比较低落这个反差特别大
01:38-01:40
医生：波动比较大是吧
01:40-01:44
医生：但是低落的方面表现在哪些方面
01:44-01:49
患者：像是喜欢，爱哭泣
01:49-01:50
医生：哭
01:50-01:53
患者：对还有一个就是内心比较难过这种，
01:53-02:02
患者：因为我抑郁症是有一个原因的，就是我的感情经历不是特别好所以导致抑郁症
02:02-02:08
医生：具体表现就是爱哭难受
02:08-02:16
医生：平时这种情绪影响工作吗？
02:16-02:26
患者：当时如果从个人角度来说，实际是影响的，但是从这个办公能力上面并没有受到影响
02:26-02:27
医生：任务能完成
02:27-02:28
患者：对
02:28-02:29
医生：但是完成起来比较吃力
02:29-02:32
患者：情绪也有会控制得不是特别好
02:32-02:38
医生：当时会有这种感觉到很低落很失落
02:38-02:43
医生：甚至有悲伤、空虚、失望这种感觉有吗？
02:43-02:46
患者：有，空虚到没有，就是说失望
02:46-02:49
医生：失望、低落
02:49-02:50
患者：嗯
02:50-02:58
医生：这种情绪会造成对什么都没有兴趣
02:58-02:59
患者：嗯是
02:59-03:02
医生：遇到高兴的事也高兴不起来
03:02-03:05
患者：对，因为整个一个状态都是很不好的
03:05-03:08
医生：很糟糕的，没有愉快感
03:08-03:12
医生：这种情况持续时间长么？
03:12-03:13
患者：非常长
03:13-03:17
患者：因为是大概从，其实从二零一七年就开始
03:17-03:26
患者：经过我，就是后期验证一段治疗我认识到双向情感是什么样一个状态
03:26-03:32
患者：实际我往前推的话我觉得二零一七年就有点这种状态了，只是当时不太了解
03:32-03:34
医生：一八年才开始就医是吧
03:34-03:44
医生：在这种严重情绪不好的时候，除了刚才说的这些之外，食欲受影响么？
03:44-03:49
患者：食欲，我觉得食欲当时是正常的
03:49-03:53
医生：体重没有太大的变化
03:53-03:54
患者：体重也没有太大的变化
03:54-03:55
医生：食量也没有太大的变化
03:55-03:56
患者：当时睡眠什么的是不好的
03:56-04:01
医生：睡眠不好，是入睡困难，还是醒的早
04:01-04:06
患者：不是入睡困难，也不是醒的早，就是睡觉容易做噩梦之类的
04:06-04:11
医生：睡得不踏实，质量不好
04:11-04:12
患者：对质量不好
04:12-04:16
医生：那段时间不爱说话？
04:16-04:21
患者：说话，其实我是正常的，但是就是
04:21-04:28
患者：我说了情绪这个波动特别大，当然因为这个情绪不好，所以也不是特别爱与人交流
04:28-04:31
医生：不是愿意去主动说
04:31-04:33
医生：会比平常有明显的反差吗，就那段时间
04:33-04:34
患者：反差有
04:34-04:36
医生：说话就比平常会少
04:36-04:37
患者：有
04:37-04:38
医生：会说得很慢
04:38-04:40
患者：说得很慢倒没有
04:40-04:41
医生：就是说得少
04:41-04:43
患者：对就是说得少不愿意去说
04:43-04:46
医生：另外可能会感觉到很烦躁
04:46-04:48
患者：烦躁是肯定有的
04:48-04:53
医生：有没有，甚至会坐立不安一会儿坐一站也不是坐也不是
04:53-05:06
患者：这倒没有，就我的体现是，譬如就是个人发生不愉快的时候这个起伏其实起伏特大，然后这个起伏情绪带来的后续影响可能很久，譬如一天这样
05:01-05:09
医生：就是一点点是会影响很长时间
05:09-05:10
患者：对对
05:10-05:26
医生：那个状态下会感觉到特别疲倦，特别累，做事情不管是身体上的心理上的的都特别累，精力特别差
05:26-05:33
患者：对因为本身我觉得我一直强调的是这个情绪问题，就是情绪处于一种落差比较大的时候
05:33-05:37
患者：其实你做任何事情都不好，效果都不好
05:37-05:46
医生：甚至会觉得自己有一种罪恶感，就觉得呀我怎么这么笨啊，我怎么那么差呢
05:46-05:56
患者：其实当时，我倒就是当时在当时的那个时候我并没有这种感觉，因为其实那个时候已经生病，就是认知是出现问题的
05:56-06:05
患者：后来来回头来看的话，我当时其实是有将问题归结自身上面的
06:05-06:13
医生：当时有什么注意力特别差，做事情很难集中注意力
06:13-06:17
患者：这个是这样子，我觉得我需要描述一下我的整个经历
06:17-06:23
患者：我看心理咨询其实是在四月份开始的，二月份就来过这里
06:23-06:29
患者：然后遇到了这个大夫呢，他说他要退休那我得换一个心理医生，对吧
06:29-06:34
医生：然后四月份正式开始我的咨询，咨询心理咨询开始
06:34-06:39
患者：心理咨询从四月份一直持续到七月份
06:39-06:46
患者：在七月份的时候，有一段时间已经出现轻微的幻觉了，所以从七月份开始服药
06:46-06:50
医生：但是注意力受影响吗？
06:50-06:54
患者：注意力其实在，我觉得在下半年
06:54-07:00
患者：可能是五月份六月份七月份，受了一些影响
07:00-07:03
医生：你想做事情会有犹豫不决吗？
07:03-07:04
患者：这个表现非常明显的
07:04-07:06
医生：就是纠结
07:06-07:08
患者：对矛盾非常矛盾
07:08-07:10
医生：做事情很难做决定
07:10-07:12
患者：对这个就是这种情况
07:12-07:13
医生：这个就比较突出
07:13-07:14
患者：非常突出
07:14-07:18
医生：像当时情绪不好的时候会悲观
07:18-07:20
患者：非常悲观
07:20-07:22
医生：会想死
07:22-07:27
患者：实际我这个情况是特别特殊的，我抑郁症这么久
07:27-07:43
患者：我跟别人不一样，我没有想过自杀这一块轻生这一块，但是有一点非常明确，就是有一次跟家人聊天发生不愉快，然后我把东西全砸了，砸了以后呢，非常记得非常深
07:43-07:45
患者：就有一种想自残的感觉
07:45-07:47
医生：但是冲动
07:47-07:51
患者：对，但是确实有自残的那种想法，但是我能控制自己
07:51-07:54
医生：自残是因为当时难受
07:54-07:59
患者：是感觉就是发生不愉快那种心里的那种
07:59-08:00
医生：有宣泄
08:00-08:04
患者：对但是宣泄不出来，所以就要自残
08:04-08:06
医生：不是因为要死
08:06-08:09
患者：不是，我不是所以我这个比较特别，
08:09-08:14
患者：但是，我有了这种自残的想法第二天立马就到了医院
08:14-08:18
医生：就是从来没有过想死啊，不想活的念头
08:18-08:21
患者：没有，我这个很特殊
08:21-08:27
医生：没有我觉得今天活不下去了太累了，或者是没有任何希望了，死了算了
08:27-08:33
患者：如果说绝望，这是肯定有的，但轻生还谈不上对这个
08:33-08:45
医生：嗯那段时间这种糟糕的情绪会影响到工作是吧，工作效益工作累，但是工作还能完成
08:45-08:49
患者：对，但是到后期是对工作有所影响
08:49-08:54
医生：那么这些年来你这个整个这个糟糕的情绪是一段一段的呢还是一直就不好
08:54-09:03
患者：还是跟我的经历有关系，我觉得尤其最差的一年是二零一八年一整年
09:03-09:04
医生：一整年
09:04-09:09
患者：对一整年，然后就是不仅情绪上而且身体并不好
09:09-09:12
患者：下半年就是经常梦魇做梦
09:12-09:13
医生：最严重的是一八年
09:13-09:14
患者：对，最严重是一八年
09:14-09:18
医生：所以有不光，中间有一段时间好了吗？
09:18-09:25
患者：中间有一段时间其实二零一九年五月份之前状态变差了
09:25-09:27
患者：后来我下月份以后
09:27-09:29
医生：以后就好了
09:29-09:32
患者：对，换了换药什么的对
09:32-09:46
医生：那你在这些年最好的状态或者说，甚至有一点点兴奋有一点点躁狂的时候，是什么时候？
09:46-09:51
患者：躁狂的时候我觉得也是二零一八
09:51-09:56
患者：说躁狂吧，躁狂，我可以躁狂达到就是把家里的东西给砸了
09:56-09:58
患者：对，这个非常明显
09:58-09:59
患者：把家里的东西给砸了
09:59-10:00
患者：嗯就是非常明显
10:00-10:01
医生：就是你指的刚才那一次吗？
10:01-10:02
患者：不止
10:02-10:03
医生：不止那一次
10:03-10:04
患者：不止那一次
10:03-10:06
医生：那一次也包括其中
10:06-10:08
患者：对，但是平时是有的
10:08-10:10
医生：那躁狂是持续的还是断续
10:10-10:12
患者：您说的持续和断续是指
10:12-10:18
医生：就是那种亢奋的状态也持续好几天或者好几周或者好几个夜
10:18-10:22
患者：不会，我是我是基本上可能是一两天或者说当天
10:22-10:23
医生：当天
10:23-10:25
患者：第二天就恢复正常
10:25-10:28
医生：这种亢奋的状态除了发脾气
10:28-10:36
医生：脾气比较冲动比较激动之外有没有一种情绪高涨的这种感觉
10:36-10:40
患者：实际在二零一八年倒没有说这个情绪高涨
10:40-10:45
患者：因为整体它虽然情绪有点落差可是整体是呈了一种对低落的这种
10:45-10:48
患者：但是像这几年
10:48-10:51
患者：会有情绪比较兴奋的时候
10:51-10:54
医生：兴奋的时候觉得自己高涨
10:54-10:55
患者：对
10:55-10:56
医生：精力会充沛
10:56-10:57
患者：对
10:57-10:58
医生：特别自信
10:58-10:59
患者：对
10:59-11:05
医生：这种状态持续连着一两天，还是
11:05-11:06
患者：一两天吧
11:06-11:07
医生：一周
11:07-11:08
患者：一两天
11:08-11:10
医生：最多有过五天吗？
11:10-11:11
患者：没有
11:11-11:13
医生：没有，最多几天？
11:12-11:13
患者：两天
11:13-11:14
医生：最多也就两天
11:14-11:17
医生：没有超过四天五天的
11:17-11:22
医生：那么这两天之后呢
11:22-11:24
患者：两天之后是这样的
11:24-11:25
医生：是情绪就平稳了
11:25-11:27
医生：还是情绪就低落了
11:27-11:28
患者：平稳
11:28-11:29
医生：平稳了
11:29-11:36
医生：这种高涨的时候，会思维会变得很敏捷
11:36-11:37
患者：会
11:37-11:42
医生：有时候会情绪也高涨
11:42-11:43
医生：甚至会兴高采烈
11:43-11:44
患者：对是这样
11:44-11:45
医生：精力充沛
11:45-11:46
患者：对
11:47-11:48
医生：睡眠也睡的少，熬夜
11:48-11:51
患者：睡眠上面我倒没有什么体现
11:51-11:53
医生：没什么大的变化
11:53-11:56
医生：会有很多的想法很多的创造性的思维
11:56-11:57
患者：是啊
11:57-12:01
医生：做事情主动性也很强
12:01-12:02
患者：对
12:02-12:05
医生：很愿意去做事情
12:05-12:06
患者：嗯
12:07-12:11 
医生：会助人为乐，不是自己的事情也会去做
12:11-12:12
患者：对
12:07-12:14
患者：前不久还会这样
12:14-12:18
医生：就是阶段性的会有这种情况出现是吧
12:18-12:19
患者：对
12:19-12:26
医生：那你有没有那种状态下会有这种特别高高在上的一种感受
12:26-12:31
医生：就觉得自己是无所不能，自己是一个非常了不起的人物
12:31-12:32
患者：这个没有
12:32-12:33
医生：信心
12:33-12:34
患者：这个没有
12:34-12:35
医生：这个没有
12:35-12:36
患者：对这个没有
12:36-12:40
医生：那这种高亢的状态下会特别话多
12:40-12:43
医生：说话会特别快
12:43-12:46
患者：说话会比较快的话倒也没有体现
12:46-12:47
患者：我是正常
12:47-12:51
医生：思维敏捷注意力比较容易分散
12:51-12:54
医生：做事情会比较冲动会冒险
12:54-13:00
患者：我觉得就是这个第一语速讲话的语速是正常的
13:00-13:04
患者：然后后来注意力分散的话我表现也不是特别明显
13:04-13:07
患者：嗯其他的都
13:07-13:14
医生：那时候做事情会轻率一些吗？花钱会
13:14-13:17
患者：不会
13:17-13:18
医生：会多
13:18-13:19
患者：不会
13:19-13:25
医生：开快车？干一些平常不敢干的事情
13:25-13:26
患者：这个我应该没有
13:26-13:27
医生：这个没有
13:28-13:31
患者：对，因为前不久就有这样的经历所以我记忆犹新
13:31-13:38
医生：那总体来说还是情绪糟糕的时候多
13:38-13:42
患者：我觉得还是二零一八年情绪糟糕得比较多一点
13:42-13:43
医生：因为一八年
13:43-13:49
患者：对然后后续的话我觉得二零一九年五月份以后体验非常好
13:49-13:54
医生：除了这个糟糕的情绪平常会比较胆小啊
13:54-13:56
医生：比较怕事啊
13:56-14:03
医生：或者是比较恐惧的事情有吗？
14:03-14:06
患者：举个例子，我觉得这个是有的
14:06-14:11
患者：但是就是说从这个做事情分析问题上不存在这个
14:11-14:13
患者：但是在日常生活上是有问题的
14:13-14:18
患者：就譬如这个日常生活当中走夜路
14:18-14:23
患者：以前是即便有路灯我也不会怕的，就没有路灯也可以了
14:23-14:25
患者：但是现在的状态就是
14:25-14:28
患者：应该说之前的状态，不好的时候状态是
14:28-14:33
患者：即便有夜灯、路灯还是很害怕，畏惧，对而且
14:33-14:34
医生：怕什么？
14:34-14:36
患者：怕黑，对以前是不怕黑的
14:36-14:42
医生：黑了以后怕突然冒出个人来，会突然
14:42-14:44
患者：会，有这种感觉
14:44-14:45
患者：比较容易惊厥
14:45-14:47
医生：被吓到过？
14:47-14:48
患者：被吓到过
14:48-14:51
医生：吓着了以后自己什什么反应，身体有什么反应
14:51-14:53
医生：心扑扑跳
14:53-14:54
患者：对心跳加速吧
14:54-14:55
医生：心跳
14:54-14:55
患者：就这个
14:55-14:56
医生：出汗
14:55-14:58
患者：出汗倒没有
14:58-15:00
医生：发抖
15:00-15:01
患者：没有
15:01-15:04
医生：会呼吸困难、憋气
15:04-15:06
患者：没有
15:06-15:11
医生：嗓子要发梗，跟塞着鸡骨头似的
15:11-15:14
患者：这没有，我就特别的心跳加速，很害怕
15:14-15:16
医生：胸口痛
15:16-15:20
患者：没有，但是有个问题我觉得这是分事情的
15:20-15:23
患者：像走路这个，怕黑这是一个方面
15:23-15:26
患者：因为我怕的事情其实是有限的
15:26-15:30
患者：但是到现在为止我还害怕一件事情，就是
15:30-15:33
患者：就我晚上，我们邻居
15:33-15:36
患者：别人敲我们邻居家的门，不是敲我们家的门
15:36-15:39
患者：一旦听见敲门声，整个人特别害怕
15:39-15:40
医生：就会紧张
15:40-15:42
患者：对，而且那个时候呼吸是有问题的
15:42-15:45
医生：为什么怕敲门？
15:45-15:46
患者：因为以前经历过
15:46-15:47
患者：就是经历过
15:47-15:49
医生：陌生人敲你的门？
15:49-15:51
患者：也有熟人敲过我的门，就是不愉快的经历
15:55-15:59
医生：那就是紧张害怕的时候会头晕？
15:59-16:00
患者：没有
16:00-16:02
医生：会恶心胃不舒服
16:02-16:03
患者：这些都没有
16:03-16:04
医生：甚至腹泻
16:04-16:05
患者：没有
16:05-16:10
医生：会身体感到特别麻木刺痛
16:10-16:11
患者：都没有
16:11-16:12
医生：都没有
16:12-16:13
患者：对
16:13-16:15
医生：然后就觉得一下紧张起来周围环境都不真实了
16:15-16:18
医生：就觉得特别遥远，特别陌生
16:18-16:22
患者：我觉得对于这个，除了刚才举的这两个例子
16:22-16:26
患者：因为我也说了我对于恐惧的这些事情是非常有限的
16:26-16:29
患者：但而且我能明确举例出来
16:29-16:31
医生：就是这个敲门声和怕黑
16:31-16:41
患者：对，但是就是说害怕到这个心口，这个呼吸，这个心口闷或者说腹泻这种身体反应是没有的
16:41-16:43
医生：这种事情多吗？
16:43-16:46
患者：很少，所以说是有限的
16:46-16:47
医生：经历过？
16:47-16:48
患者：对，经历过
16:48-16:55
医生：很少是一两年有一次，还是一两个月有一次？
16:55-16:57
患者：有时候一年遇一次吧
16:57-16:58
医生：一年有一次
16:58-16:59
患者：或者说
16:59-17:02
医生：但是这一次记忆犹新
17:02-17:03
患者：对对对是
17:03-17:05
医生：记得特别清楚
17:05-17:06
患者：对
17:06-17:11
医生：那害怕的时间还有包括其他的有那种场所会紧张吗？
17:11-17:13
患者：对这个问题提得特别好
17:13-17:14
医生：比如说，密闭的空间
17:14-17:17
患者：我有这个经历
17:17-17:21
医生：平常也会这样的，还是说偶尔的一个经历
17:21-17:24
患者：也是去年吧，应该是去年
17:24-17:26
患者：只是一次去年一次
17:26-17:31
患者：这个就是，我本来是想出去游玩的
17:31-17:33
患者：去了是一个牧场
17:33-17:35
患者：牧场是一个很大的一个空间
17:35-17:40
患者：但在去之前我想就是大概做个计划
17:40-17:44
患者：所以我在网上看找他的图片看了，看了一下
17:44-17:46
患者：看了图片的一瞬间，万分恐惧
17:46-17:47
医生：为啥
17:47-17:50
患者：不是，就觉得它那个
17:50-17:54
患者：好像是草原太大，我不知道为什么我一看就害怕
17:54-17:55
患者：包括
17:55-17:56
医生：就是看到一个空旷的场面
17:56-18:00
患者：对很害怕包括从那天起
18:00-18:07
患者：我看就是图片是一片大海我也害怕，就整个是一个面积非常大的东西我就很怕
18:07-18:09
患者：后来没事
18:09-18:10
医生：那你不喜欢草原吗？
18:10-18:11
患者：我喜欢但是我害怕
18:11-18:12
患者：后来没事
18:12-18:14
医生：这就不好理解了又喜欢又害怕
18:14-18:18
患者：是我其实从头到尾
18:18-18:20
医生：现实生活中你去草原没事
18:20-18:23
患者：没有是这样子，我没有去过草原
18:23-18:26
患者：所以呢说才想去草原，
18:26-18:29
患者：去草原做计划的时候出现了这个问题
18:30-18:38
医生：向往着去草原，但是看到草原一望无际的这种这种场面，这个照片内个情况一下就
18:38-18:43
患者：对，所以说衍生出来包括看大海，再看大海，海是我是去过
18:43-18:45
医生：那现在还能看么？
18:45-18:46
患者：现在没问题
18:46-18:47
医生：就是当时
18:47-18:48
患者：对当时
18:48-18:49
医生：后来再看这些图片没问题
18:49-18:50
患者：没有任何问题
18:50-18:54
医生：当时脑子里能联想到什么？
18:54-18:57
患者：当时，其实这个真没有联想到什么
18:57-19:01
患者：就是看这个图片就觉得恐怖，是因为我之前还有一个经历
19:01-19:06
患者：精力，是去我们家公园，那个时候是骑自行车去的
19:06-19:10
患者：晚上，灯光不是特别亮吧，然后就是
19:10-19:12
医生：也是和黑暗有关系
19:12-19:16
患者：对，然后我们那公园是有一个建筑物的，
19:16-19:22
患者：建筑物是需要通过走这个台阶上建筑物去看它
19:22-19:24
患者：然后呢我就把自行车放在一边
19:24-19:30
患者：我就走向那个台阶往上走走了大概三四个台阶吧
19:30-19:32
患者：我一下子立马回头了
19:32-19:35
患者：然后推个车腿都软了是因为
19:35-19:40
患者：那个建筑物其实是一个帆，船帆你知道吧
19:40-19:42
患者：船帆
19:42-19:47
患者：我就一瞬间看到它感觉就像是一个怪物一样
19:47-19:51
患者：就全世界就我跟他了，真的一瞬间就这样
19:51-19:55
患者：我从来没有那样的体验，但我有那一次
19:55-19:57
医生：那也跟草原没关系呀
19:57-20:00
患者：对但是草原跟它应该是两个时间段，
20:00-20:02
患者：就是说我忽然想起了这个事
20:02-20:05
医生：就是看这图片的时候联想到那个
20:05-20:06
患者：对也会想到
20:06-20:09
医生：那个场面这个空间
20:09-20:10
患者：对也会想到
20:10-20:13
患者：但它两个是两个时间发生的
20:13-20:18
医生：那平常，日常生活中间会恐高吗？
20:18-20:20
患者：一点都不恐高，
20:20-20:21
医生：胆子很大
20:21-20:22
患者：对，过山车完全可以
20:22-20:25
医生：人多的地方坐挤公交这些
20:25-20:26
患者：都没问题
20:26-20:27
患者：都没问题
20:27-20:32
医生：那跟人打交道的时候会紧张吗？
20:32-20:33
患者：不会
20:33-20:34
医生：社交
20:34-20:35
患者：恐惧症？不会
20:35-20:36
医生：不会
20:36-20:37
患者：对
20:37-20:40
医生：在日常生活中间有强迫吗？
20:40-20:44
患者：强迫我觉得我是没有，
20:44-20:47
患者：那如果说必须要说强迫的，
20:47-20:50
患者：那出门我的鞋子必须是干净的这算强迫吗？
20:50-20:54
医生：你再看洁净到什么程度
20:54-20:58
患者：正常的程度，一般情况下是没有的
20:58-21:00
患者：就绍包括家里打扫卫生必须干净我也就
21:00-21:02
医生：爱干净是好习惯
21:02-21:03
患者：其他没什么
21:03-21:04
医生：不过分就行
21:04-21:09
医生：衣服必须拿消毒水消毒，那就有点过分了
21:09-21:10
患者：没有
21:10-21:15
医生：这是爱干净方面
21:15-21:20
医生：如果是别的方面就是有没有反复检查呀？
21:20-21:22
患者：对我知道你肯定会问这个问题
21:22-21:32
患者：因为一般强迫症都会说譬如我出门锁门了对吧，然后总会回头看家这个门锁了没，我没有我没有这些，对
21:32-21:37
医生：摆放东西必须得按照一定的程序去摆放
21:37-21:44
患者：程序倒要谈不上，我也喜欢这个东西用完了归于原位，就是仅此而已
21:44-21:45
医生：这是好习惯
21:45-21:46
患者：对仅此而已
21:46-21:52
医生：小时候受过很大的创伤啊，打击啊
21:52-21:54
患者：没有，我觉得
21:54-21:56
医生：被欺负过呀
21:56-21:58
患者：这个从来没有
21:58-22:05
患者：但是在我的青少年时期，我觉得给我的体验最大的就是我的父母
22:05-22:12
患者：因为可能小学的时候他们还有空去关心我呵护我， 但是从上了初中以后
22:12-22:15
患者：从初中开始他们就没有空管我这些
22:15-22:18
医生：那你更多的能锻炼你的自立
22:18-22:22
医生：自己独立生活的能力
22:22-22:27
患者：是，这个是没错，但是从青少年这个心理来说会觉得很，很缺乏这种关怀
22:27-22:28
医生：缺少关怀
22:28-22:32
患者：但我能理解吗，因为父母是很忙的
22:32-22:35
医生：忙和关爱不完全是
22:35-22:36
患者：对等的是吗
22:36-22:39
患者：在我这是划对等，我的父母也是划对等
22:39-22:42
医生：你是觉得他们关爱你的时间
22:42-22:43
患者：不允许
22:43-22:45
医生：时间少了一点但是这种
22:45-22:47
患者：本身是有
22:47-22:50
医生：感情上的关爱度还是够的
22:50-22:53
患者：对这个是有的，只是时间来说吧
22:53-22:56
医生：那你有没有欺负别人
22:56-22:57
患者：没有
22:57-22:58
医生：没有
22:58-23:00
患者：如果论欺负只有别人欺负我的份
23:00-23:04
医生：你喝酒吗？
23:04-23:05
患者：喝
23:05-23:07
医生：喜欢喝吗？
23:07-23:08
患者：不喜欢
23:08-23:10
医生：那为什么要喝？
23:10-23:13
患者：有的时候朋友聚会，仅此而已，也就偶尔
23:13-23:14
医生：应酬
23:14-23:15
患者：对
23:15-23:21
医生：没有平常自己喝酒，心情不好的时候喝酒
23:21-23:23
患者：我二零一八年的时候
23:23-23:25
医生：睡眠的时候，睡眠不好喝酒
23:25-23:27
患者：没有，我二零一八年的时候喝过，就自己喝过
23:27-23:30
医生：就情绪特别不好的时候的时候
23:30-23:32
患者：对对对，而且喝完了把杯子就直接
23:32-23:33
医生：摔了
23:33-23:34
患者：对对对，就这种
23:34-23:35
医生：喝醉了？
23:35-23:39
患者：不是喝醉，是明确了
23:39-23:41
患者：就是觉得内心无处发泄
23:41-23:42
医生：就喝完了更发泄了
23:42-23:47
医生：就是俗话说酒壮什么胆子的来着
23:47-23:53
医生：那平常不会喝酒
23:53-23:56
患者：平常自己从来不喝，一般就是
23:56-23:57
医生：抽烟吗？
23:57-23:58
患者：不抽，从来不抽
23:58-24:01
医生：有别的不良嗜好吗？
24:01-24:02
患者：没有
24:02-24:05
患者：打游戏算吗？我不熬夜
24:05-24:09
医生：过度游戏那也算
24:09-24:10
患者：对，那不算
24:10-24:13
患者：一个小时是不算的，正常
24:13-24:24
医生：对自己的体重身材有要求吗？
24:24-24:29
患者：有要求，我觉得
24:29-24:31
医生：能说说你的标准吗？
24:31-24:34
患者：我的标准是，我觉得
24:34-24:40
患者：我觉得身材标准不是通过体重去衡量，应该说通过体脂率来衡量
24:40-24:43
患者：就是说我现在对于我自己不满意的
24:43-24:49
患者：是因为我现在的体重跟以前的体重是一样的，但看起来比以前胖
24:49-24:52
患者：嗯对所以就锻炼没有到位
24:52-24:53
医生：现在你的体脂率
24:53-24:54
患者：高
24:54-24:56
医生：能暴露一下吗？
24:56-25:00
患者：我没有去量过，这是我自己的猜测，但是一般是这样子