00:04-00:07
医生：那你有没有因此减肥
00:07-00:09
患者：没有
00:09-00:11
医生：吃过减肥药吗？
00:11-00:15
患者：从来没有，我不会吃我不会吃那个药物进行减肥，运动最多
00:15-00:17
医生：也不会去节食是吧
00:17-00:18
患者：不会，因为对胃不好
00:18-00:25
医生：那有没有情绪不好的时候会会吃得特别多来宣泄自己的情绪
00:25-00:26
患者：没有
00:26-00:29
医生：越情绪不好越往肚子里塞东西
00:29-00:31
患者：不会，因为之前我胃不好
00:31-00:34
医生：就从来不会暴饮暴食
00:34-00:35
患者：不会
00:39-00:46
医生：那你在日常生活中间是一个特别容易焦虑的人吗？一点点事担心这担心那
00:04-00:47
患者：会
00:54-00:56
医生：哪些事会最担心？
00:04-00:59
患者：你说哪些事情会让我焦虑什么担心什么,工作的事情
01:00-01:04
医生：工作压力
01:04-01:15
患者：对，压力,就要是我印象最深的工作压力能达到就是影响到我今天晚上的睡眠,嗯嗯，我一睡下一躺下就想起工作
01:15-01:21
医生：工作确实是那么大压力,还是自己给自己的压力，想象的压力
01:21-01:24
患者：实际是自身的给自己的压力太大
01:24-01:32
医生：其实工作并没有那么重，并没有那么烦，也并没有那么难
01:32-01:35
患者：对，就是说自己把他想复杂了
01:35-01:38
医生：还是在情绪不好的状态下造成的
01:38-01:39
患者：不完全是
01:39-01:40
医生：不完全是
01:40-01:44
患者：对，有的时候我是因为这个工作产生了焦虑然后心情不好
01:44-01:47
医生：就是担心自己做不好工作？
01:47-01:48
患者：对
01:48-01:50
医生：是特别认真的人
01:50-01:53
患者：功劳可以的可以的
01:53-01:55
医生：出过差错吗？
01:55-01:59
患者：这么多年来只出过一次吧
02:00-02:02
医生：嗯没有什么大的问题，没造什么大的问题
02:02-02:03
患者：没有没造过实际损失，没有
02:03-02:08
医生：那这个焦虑那种压力从何而来
02:09-02:25
患者：因为我这个就是工作涉及到接触的人员，就是可能比较多吧,然后可能每个人的个性也不一样,有时候会影响这个工作的进度,还有也会，结果也会
02:25-02:27
医生：现在还好吧
02:27-02:34
患者：现在还好，但也会出现令自己焦虑的事情，只不过说冷静分析，但也会产生焦虑
02:34-02:40
医生：能够，现在能够冷静下来能够自己去排解
02:40-02:46
患者：大部分是可以的，如果不可以我会跟心理咨询，心理医生聊一下
02:46-02:51
医生：心理治疗是一种好的方法，自己有什么好方法？
02:51-02:57
患者：就我的方法我觉得看书吧，因为有的时候我、
02:57-02:59
医生：那你能静下来看书？
03:00-03:08
患者：我可以，我非常特别，这一点,尤其我情绪特别差的时候,当高涨的愤怒的我觉得的是不可能的,但是我情绪低落的时候
03:08-03:10
医生：低落的时候，焦虑的时候可以看书
03:10-03:14
患者：专门就坐那里看书，不讲话，只是看书
03:14-03:19
医生：想的事，做的事，赶紧这一边抱几本书赶紧看
03:19-03:22,正面,快乐,骄傲
患者：对我就看书。而且能看得下去
03:22-03:23
医生：那这也是一种能力
03:23-03:26
患者：不知道
03:26-03:37
医生：一般人特别烦特别焦虑的时候看什么都看不进去,眼睛盯着书一点都看不进去
03:37-03:40
患者：我心情不好的时候就喜欢看书
03:40-03:42
医生：你有这种现象吗？
03:42-03:45
患者：你说的就是说看不下去书的这种
03:45-03:51
患者：有啊，但这个所谓的有，就是心情比较躁比较狂那种
03:51-03:55
医生：比较躁所谓时候，焦虑的时候不会
03:55-03:58
患者：焦虑的时候不会
03:58-04:06
医生：现在好多了，目前的情况下有抑郁吗？现在
04:06-04:13
患者：很少，因为我觉得出现抑郁的基本上是有事情才能，但我现在
04:13-04:14
医生：有愤怒的情绪吗？
04:14-04:15
患者：很少
04:17-04:21
患者：现在两周或者一周，有躁狂的这种情况吗？
04:21-04:23
患者：不会，很少，我没有定期的
04:23-04:26
医生：现在一周之内有过焦虑的表现吗？
04:26-04:27
患者：没有
04:29-04:33
医生：身体有什么不舒服吗？胃不舒服啊，头疼啊，胸痛啊
04:33-04:34
患者：没有
04:34-04:36
医生：肢体僵硬啊
04:36-04:37
患者：没有
04:37-04:40
医生：自杀没有？
04:40-04:41
患者：自杀没有
04:41-04:43
医生：你最近一段时间有幻听，听到
04:43-04:47
患者：没有,这个所谓的幻听我没有，幻觉我
04:47-04:49
医生：你睡眠好吗？
04:49-04:50
患者：睡眠很好
04:50-04:51
医生：现在记忆没问题
04:51-04:54,正面,快乐,兴奋,
患者：完全没问题，以前不行
04:54-04:55
医生：强迫？
04:55-04:59
患者：没有，我没有强迫
04:59-05:03
医生：工作人际交往没问题
05:00-05:04
患者：对正常
05:04-05:05
医生：现在不喝酒
05:05-05:06
患者：不喝
05:06-05:07
医生：应酬也不喝？
05:07-05:09
患者：基本上是不喝的
05:09-05:11
医生：就是应酬也别喝
05:11-05:14
患者：对，基本上会说我胃不好
05:14-05:17
医生：现在工作状态很好？
05:17-05:18
患者：嗯
05:18-05:22
医生：生活娱乐方面兴趣爱好
05:22-05:32
患者：现在我觉得我有一点不好,就是缺乏向前的动力吧，我觉得这是自身的问题跟病没啥关系
05:32-05:33
医生：要求太高了吧
05:33-05:34
患者：没有
05:34-05:36
医生：确实是动力不够
05:36-05:39
患者：对，确实动力不够
05:39-05:40
医生：不是过高的要求
05:40-05:41
患者：不是
05:41-05:45
医生：是比你躁狂的时候差一点，还是比你平常就还差
05:45-05:59
患者：因为我觉得所谓的动力是这样子,我这跟以前相对正常的差,以前，就二零一八年一七年前,我没有生病前,这种个性也好各方面也好相对
06:00-06:08
医生：比内时候还是相对差一点,人际交往没问题,社交能力没问题,理解力没问题
06:08-06:09
患者：对
06:00-06:11
医生：生活自理能力没问题
06:11-06:12
患者：完全没问题
06:12-06:16
医生：现在也不会摔东西啊发脾气啊
06:16-06:17
患者：不会
06:17-06:19
医生：不会,也不会乱花钱
06:19-06:20
患者：不会
06:20-06:21
医生：经济管理没问题
06:21-06:23
患者：完全没问题
06:23-06:26
医生：锻炼身体，体质也没问题
06:26-06:30
患者：体质没问题，锻炼身体坚持力不行
06:30-06:39
医生：还是要求挺高的,自律性很好,很强,宗教信仰有吗？
06:39-06:40
患者：没有
06:44-06:50
医生：没有,现在对家庭家人,你的状况需要家里来照顾你还是你照顾家里？
06:50-06:52
患者：这两者都不用
06:52-06:54
医生：都不用，很独立
06:54-06:55
患者：对都不用
06:55-07:00
医生：家里的也都挺好的不需要你分心去照顾
07:00-07:01
患者：对
07:05-07:09
医生：你有个问题要问我，卢拉系统的问题
07:09-07:25
患者：对,卢拉系统我觉得这周吃了以后吐了两次,但是后来我自己总结了一下,我那两天好像都吃辣的东西了,这我自己总结的
07:25-07:27
医生：你平常能吃辣吗？
07:27-07:29
患者：我非常喜欢吃辣的
07:29-07:31
医生：喜欢吃和能吃
07:31-07:33
患者：能吃，既喜欢又能
07:33-07:36
医生：那就跟吃辣没关系
07:36-07:51
患者：因为我为什么说我总结了一下呢,我专门尝试了一下,听我这个之前的那两天吐的时候吃的是辣,我开始并不知道这个问题,过后我吃的是普通的清淡食物
07:51-07:52
医生：就没有了
07:52-07:54
患者：既没有吐了
07:54-07:58
患者：但我不知道这到底是什么是不是辣椒的原因我不知道
07:58-08:17
医生：辣椒它是肯定是有一定的刺激性，就是你有这个能力吃所以说明你胃还是有这个能力，但是这个药物它对那个胃的刺激性也是有，也是有，这种情况下出现吐，也是有药物的因素在里面
08:17-08:18
患者：是吗
08:18-08:23
医生：所以你慢慢也要适应这个过程，所以这段时间少
08:23-08:24
患者：我不吃了
08:24-08:26
医生：不吃能做得到吗？
08:26-08:27
患者：能做得到
08:27-08:30
医生：喜欢吃但是可以接受不吃
08:30-08:33
患者：对，可以我之前有两年都不吃辣的经验
08:33-08:40
医生：那就能不吃辣这段时间就先不吃
08:40-08:43
患者：那只能不吃了，不然吐好难受的
08:43-08:44
医生：吐得特别厉害
08:44-08:50
患者：食物吐出来是很不舒服，但是吐完了以后就好
08:50-08:52
医生：那吐完了那食道都不舒服
08:52-08:56
患者：当然有一天我觉得除了吐以外还有就是站那就感觉头晕
08:56-09:00
医生：现在是吃半个还是一个
08:00-09:01
患者：一片
09:01-09:03
医生：吃一片，原来吃半个的时候不会
09:03-09:14
患者：但是之前我吃一片的时候也不会,对以前的饮食我也没有说特别注意过,就最近吐，不知道为什么,是跟近期的这个身体有关系么？
09:14-09:23
医生：可能吧，因为反正这个药它对胃是是会有一点的反应,除了吐还有什么别的不舒服么？
09:23-09:30
患者：我说了就是那天晚上，吐了两个晚上还是三个晚上,有一天晚上，吐完以后头非常的晕
09:35-09:41
医生：吐得多吗？
09:41-09:44
患者：不多，但是吐了很难受
09:44-09:47
医生：完了以后就喝水也受影响
09:47-09:48
患者：我没有
09:48-09:54
医生：就不受影响的话，多喝点水有好处
09:54-09:56
患者：有病就多喝水
09:56-09:59
医生：现在吃没问题
10:00-10:05
患者：昨天吃没问题,我说了昨天吃了清淡的，我在总结原因啊
10:05-10:07
医生：你清淡的吃一段时间再观察一次
10:07-10:10
医生：如果确实以后还容易吐的话
10:10-10:18
患者：没事，我已经想了一个折中的办法了,我中午吃辣的不就行了
10:18-10:20
医生：看来还是还是喜欢吃辣
10:20-10:25
患者：对，辣椒自律性不强,其实之前真的两年，纯两年一点辣椒都不吃
10:25-10:31
医生：还有别的问题吗？
10:31-10:34
患者：别问题没有了
10:34-10:40
医生：紧张吗不紧张吧
10:40-10:44,正面,快乐
患者：没有一点都不紧张,你应该做心理医生
10:44-10:45
医生：还可以是吧
11:05-11:10
患者：OK了是吗,就我觉得我现在状态特别好，真的特别好,就是
11:10-11:12
医生：那你刚才还说动力差一点
11:12-11:54
患者：那这动力就说一个人是否努力吗，我也说了跟这个抑郁症好像没什么直接的关系,也许情绪会影响它,但一个人就像是懒惰，你觉得跟这个抑郁症挂钩,很强烈吗，关联很强烈吗？不强烈吧,我觉得这个病就像是这样这一旦走失了方向走失了方向以后，对医生起到一个作用把你领回来,领回来以后，回到了原点该怎么走那不就你的事情吗，对吧