00:01-00:08
医生：咱们先简单问一下，就是不记录那种，你之前有过几次抑郁发作呀？
00:09-00:10
患者：这次是第二次
00:11-00:12
医生：最早什么时候呀？
00:20-00:25
患者：应该是一直到去医院，二零年底十二月
00:27-00:28
医生：那是第一次开始？
00:29-00:47
患者：其实在那之前我就觉得有点不太对，自己在网上做过那种测试表，然后那时候就是测试表一般都是中度抑郁，后来我去医院在医院查的也是中度的
00:48-00:49
医生：那是什么时候？
00:49-00:52
患者：就是二零年底十二月，那次是第一次去医院
00:54-00:58
医生：那后来等于说去医院好了，然后后来过一段时间又不好了？
00:59-01:15
患者：第一次去医院的时候是跟医生聊完了，然后我自己去做了两次心理咨询，医生给我开药我并没有吃，之后就情绪好了挺长一段时间吧，将近半年左右
01:15-01:16
医生：就挺好的？
01:17-01:32
患者：就挺好的，但是我觉得整个人不是开放了只是没有从内心去开放，只是表面上很好，然后还是会因为一些小事情可能会明白
01:34-01:37
医生：那时候这种状态能达到你平常的七八分吗？
01:39-01:53
患者：就是那时候我自己以为我自己是一个正常状态，因为相比于之前每天都爱哭或者在我去医院之前的那个状态要好，所以那时候我觉得我自己应该是没什么问题
01:55-01:57
医生：现在看其实也不是特别的好，对吧？
01:57-01:58
患者：对
02:07-02:09
医生：那其实就是一次，从去年到现在？
02:09-02:10
患者：嗯
02:14-02:20
医生：行，那咱们就正式开始了，想请问下您多大年龄？
02:21-02:22
患者：二十七
02:22-02:23
医生：是男性女性？
02:23-02:24
患者：女性
02:25-02:26
医生：现在是工作还是学习？
02:26-02:27
患者：工作
02:28-02:31
医生：能大概说一下做什么工作吗？
02:31-02:32
患者：UI设计
02:34-02:39
医生：然后咱们就说说你这次抑郁的情况吧，大概是从什么时候开始不好的？
02:41-02:50
患者：是从第一次去医院的那个时候吗？还是这一次来医院我觉得严重了的时候呢？
02:50-02:55
医生：就从去年那时候开始说吧，就是你刚刚说的那个时间点
02:55-02:58
患者：那个时候就是老哭，就很爱哭
02:59-03:01
医生：那时候是二零二零年十二月？
03:02-03:08
患者：对，然后心情很敏感，也比较容易埋怨他人
03:09-03:10
医生：当时有什么原因啊？
03:13-03:50
患者：原因是在二零年之前，就是一九年的时候有五个月的时间都没有在工作，自己有一个想法就是说想换一个工作类型，所以就找工作找得整个人的精神状态比较紧绷，然后可能因为跟家里的沟通太少了就被家长骂过一次，那一次是我的情绪机制就到一个点了，就直接爆发了
03:51-03:56
医生：这其实是因为找工作的一些压力，再一个就是跟家人相处，是吧？
03:57-04:39
患者：对，平常相处的话那段可能就是有点剑拔弩张的感觉，再加上我以前跟家里的关系都是比较亲近，我有什么话都会跟家里说，然后我觉得我爸非常理解我，但是那一次找工作的时候我一直没有和他怎么联系，然后突然有天晚上说了两句话，就是他的情绪上来了说了一些让我觉得有点难过的话，我就觉得一直理解我的那个人不理解我。就是找工作加上一些这样的原因
04:41-04:43
医生：然后开始后来就情绪不好对吧？
04:44-04:46
患者：对，因为找工作一直都不是很顺利
04:48-04:51
医生：其实你们这个专业行业是难找吗？
04:52-05:33
患者：不难找，只是因为我没有现在这份工作的工作经验，那时候是大学毕业一年左右，我一开始做平面设计，一开始在那家公司也不是很高兴，处于一个没有领导、身边的同事都合作的也不是非常顺畅的那种状态，会有一些无用功的事情压在我身上，就把找工作这件事看得太重了，我又非常想做现在的这份工作
05:34-05:35
医生：那您后来是怎么找到的？
05:36-05:57
患者：后来是我去了一个外包公司，当时因为我同学在他公司的一个外包正好去一个岗，他也知道我可能能做这个，然后我就去了
05:58-05:59
医生：那也挺好的
06:00-06:15
患者：后来也比较幸运，到了两个月左右的时候就是有一个正编的岗位直接转到那个公司内部，然后就面试也通过了
06:17-06:23
医生：等于中间有两个月的过渡，后来从外包到了正式岗位
06:23-06:29
患者：面试通过了，但是后来入职办了很长时间所以其实是一月份的时候才入职的
06:34-06:39
医生：然后去年十二月就开始出现这种情绪的低落，老是哭泣敏感是吗？
06:39-06:40
患者：对
06:41-06:42
医生：有没有其他一些表现？
06:51-07:08
患者：就是会晚睡，就非常地自抱自泣，还有就是我不会出主动地去做一些伤害自己的事情，但是会有一点点不太想活了的那种感觉
07:08-07:10
医生：就发生个什么意外？
07:13-07:19
患者：对，就是走在路上都觉得如果有个车撞我也没什么那种感觉
07:22-07:26
医生：那时候是一天当中大部分时间都情绪低落吗？
07:28-07:35
患者：不是，就很敏感，即便是别人说一句不顺我心意的话我就觉得很难过
07:37-07:39
医生：以前是这种性格吗？
07:39-08:07
患者：不是，以前还是比较开朗的，就不太在意一些事，就可能会很伤心、比较细腻，但是真的到事情上的话也不会那么狭隘吧，我有段时间我觉得自己很狭隘过于敏感、小肚鸡肠
08:10-08:17
医生：行，那时候有没有出现这个比如说以前有什么感兴趣的事，但这段时间也没兴趣做了？
08:18-08:36
患者：会，就是每天就只在床上躺着，其实我是如果在家里就是突然收拾收拾东西，换换床单然后再待着的时候我觉得很舒服，但我那段时间就是屋子乱糟糟的我也不会收拾
08:37-08:39
医生：就不做家务，不收拾是吧？
08:40-08:45
患者：对，就非常懒，整个人完全不想动
08:47-08:49
医生：那时候精力体力怎么样？
08:52-09:03
患者：不能说精力体力不好吧，毕竟每天都会坚持上班，但是会觉得累，在公司坐一天就觉得肩膀哪儿的都超级酸
09:08-09:11
医生：那时候注意力、记忆力有什么改变吗？
09:12-09:19
患者：那个时候还好，工作上还是挺能集中注意力的
09:20-09:22
医生：没受大的影响，对吧？
09:22-09:23
患者：对
09:23-09:25
医生：吃饭呢？睡觉呢？
09:29-09:30
患者：睡觉的时候特别能睡
09:30-09:31
医生：睡得多？
09:32-09:44
患者：嗯，整个人都很懒，然后就一直想睡觉，也不是困反正就感觉有点逃避，所以就能睡到中午十一点来钟
09:44-09:45
医生：那你怎么上班啊？
09:46-09:58
患者：只有周六日的时候，然后平时上班都是非常不想起床，起来了以后整个人特别没精神，就到公司以后就已经非常累了
10:04-10:06
医生：吃饭的时候怎么样？
10:08-10:39
患者：有的时候会正常，有的时候会暴食，就会突然想吃东西，想吃的也很多然后就都要买来吃，吃到很撑但还是挺想往下吃。有一次就是在我看来属于一个我没有做过的事就是，下班之后我必须要买一个蛋糕当场就吃，我没有做过这样的事，
10:40-10:41
医生：那你在路上就吃光了？
10:42-10:53
患者：对，而且还是冬天，我就去便利店，正好去公司路上会路过便利店，然后迎着风就开始吃
10:54-10:56
医生：但是吃起来心情会好一些
10:57-11:01
患者：就是那次很压抑，然后特别不高兴
11:03-11:06
医生：那吃了这么多会催吐吗？
11:07-11:08
患者：不会
11:09-11:11
医生：那段时间体重有什么变化？
11:13-11:14
患者：没有变化
11:19-11:21
医生：那种情绪一直持续了多久呀？
11:26-11:42
患者：一开始是哭，然后后来平时还是可以的，有时候跟同学出去玩什么的也还好，但是就不是真的高兴，就是说觉得总有心事
11:48-11:53
医生：那后来这个情绪是刚刚好，还是越来越重了？
11:54-12:08
患者：其实相比老哭的时候要好一点，就是到了今年六月份的时候家里面出了一些事情，然后情绪又出现了一个大的转变
12:09-12:11
医生：今年六月份加重了，是吗？
12:11-12:12
患者：对
12:13-12:15
医生：那之前大概什么时候开始好转的？
12:17-12:20
患者：就看完医生，做了两次心理咨询
12:21-12:22
医生：那是什么时候？
12:24-12:26
患者：得到一月份了
12:26-12:27
医生：今年一月吗？
12:27-12:28
患者：对
12:29-12:30
医生：刚开始去哪看的？
12:31-12:32
患者：回龙观
12:36-12:37
医生：当时没有吃药？
12:37-12:49
患者：没有吃药，当时就是看完医院查了一下那些药副作用很大，就没吃
12:53-12:55
医生：今年六月份家里有事又加重了？
12:55-12:56
患者：对
12:57-12:58
医生：加重什么表现呢？
12:59-13:16
患者：这次就是哭只会痛痛快快哭一次，不会每天哭，以前就是坐着坐着地铁可能突然就想哭，这次就没有但是这次又整个人很急躁
13:17-13:18
医生：烦躁
13:19-13:22
患者：对，就是照常的工作对接我也会觉得好烦呀
13:25-13:26
医生：焦虑对吗？
13:27-14:27
患者：对，而且今年三四月份的时候，我们正好赶上了一个大的产品的上线，所以当时我就属于压力比较大，然后要跟很多人去对接工作，那个时候虽说有点不好，但我还是能接受自己的心理状态。但也会出现就是，有一次被问烦了，就直接问哭了，就是因为他们是来正常找我，但是我一个人至少要对接四五个人，然后就是一些小问题、一些小的点可能他要来问我的时候，再加上那时候我的同事生病休假了，只有我一个人在盯那一块，加班的时候直接给我问哭了
14:32-14:37
医生：那这次让你过来看了医生，你有没有什么触发点？
14:39-14:59
患者：我觉得我还是太敏感了，就是我自己理解这件事是正常的，我也知道这件事不应该生气啊或者怎么样的，但是就很矛盾，就是控制不住
15:00-15:04
医生：然后敏感以后，回过头来又后悔，是吗？
15:05-15:15
患者：其实在敏感的时候就知道这件事其实不对，比如说我埋怨一个人的时候我知道这件事错并不在他，但是我就是想埋怨他，就非常敏感
15:16-15:25
医生：那你会不会陷入那种就是咱们说的心理的内耗这种啊？又敏感，又觉得不应该那样，又很矛盾
15:26-15:29
患者：对，就很矛盾而且有时候觉得自己都很没用
15:35-15:41
医生：那情绪最重的时候，就是这次有没有这种自伤自杀的观念或者行为？
15:42-15:57
患者：这次也没有，就还是很负能量，有时候跟小伙伴在路上走着走着我就说其实我觉得这车撞了我也没什么，就会有那样的感觉，会想有一天我会不会也被一个车撞死
16:00-16:01
医生：那是几月份来这看的？
16:04-16:06
患者：好像是七月吧
16:10-16:12
医生：后来就吃药了？
16:12-16:13
患者：嗯
16:13-16:15
医生：现在吃的什么药？
16:18-16:26
患者：应该叫草香吧，就是黄色盒上面带笑脸的那个，然后还有一个阿戈美拉汀
16:29-16:32
医生：那你这个睡眠一直不太好吧？
16:38-16:57
患者：我刚开始吃那个草香的时候，是吃两粒，然后太困了后来就减到了一片半嘛，就还是困，然后就改成晚上吃了，晚上吃不困了然后但是还是睡不了觉，然后后来就开了阿戈美拉汀
16:59-17:01
医生：然后现在你觉得恢复感觉多少呢？
17:06-17:13
患者：我觉得平常精力体力呢是恢复的挺好的，就是睡眠很少，也就四五个小时我就醒
17:14-17:15
医生：那你白天困吗？
17:18-17:39
患者：困的话也是早晨的时候或许有一点点犯困，然后就如果有工作的话我是能做进去的，就是会清醒。像以前的那种犯困，就以前我没有吃药的那种疲惫的犯困，就做工作我也是很困，完全撑不住的那种
17:40-17:43
医生：现在就是有事来了自己也能清醒过来？
17:44-18:00
患者：对，就以前的困都是撑不住，就要打瞌睡，马上就要睡着了，现在的困就是只是觉得眼睛有点累然后想睡一会儿但是也就起来走动一下就行
18:02-18:05
医生：那现在大概好了有没有百分之七八十啊？
18:07-18:37
患者：我觉得是有，而且现在就是工作也能投入进去，但是没有之前的速度那么快，工作能力还是没有完全恢复，我觉得是大部分恢复了，也有可能是我现在的状态比较放松，加上工作没那么紧张，就整体现在比以前好一点
18:38-18:39
医生：可能现在也没以前那么急躁了
18:39-18:40
患者：对对对
18:43-18:54
医生：那恢复得还不错。然后再问一下咱们在情绪低的时候有没有反复检查、反复清洗的行为呀？就强迫症这种
18:56-18:57
患者：这个倒没有
19:00-19:07
医生：然后以前有没有过跟抑郁完全相反的情况，出现这种特别亢奋、话多、精力体力特别旺盛？
19:10-19:15
患者：就某个瞬间会觉得话特别多，然后就感觉整个人都好起来
19:15-19:16
医生：没有持续的对吗？
19:16-19:17
患者：对
19:18-19:24
医生：然后咱们问下既往的情况，既往有没有过高血压冠心病糖尿病？
19:24-19:25
患者：没有
19:25-19:27
医生：有没有做过手术受过外伤？
19:27-19:28
患者：没有
19:29-19:31
医生：然后有药物食物过敏吗？
19:32-19:33
患者：也没有
19:34-19:36
医生：你们家几个孩子？你排行老几？
19:37-19:39
患者：我是老大，然后还有一个弟弟
19:40-19:42
医生：出生的时候足月顺产吗？
19:43-19:44
患者：应该是顺产
19:45-19:47
医生：出生状况都良好吧？就生长发育也正常？
19:47-19:48
患者：对
19:49-19:50
医生：什么文化程度？
19:50-19:51
患者：本科
19:52-19:53
医生：您平常什么性格？
19:56-20:03
患者：平常还是属于心思细腻，但是我跟朋友相处就非常随和
20:04-20:05
医生：比较有亲和力？
20:05-20:06
患者：对
20:07-20:10
医生：有没有吸烟饮酒这些不良嗜好？
20:10-20:11
患者：没有
20:12-20:14
医生：家里人有人有精神疾病吗？
20:15-20:16
患者：我奶奶
20:16-20:17
医生：奶奶是有什么？
20:19-20:21
患者：我不太清楚她是什么情况
20:21-20:23
医生：她去治疗了吗？
20:24-20:40
患者：治疗了，那时候太小了包括她现在已经不能自理了，也是去医院治疗的，但是现在他的情况就是有几年时间吧就是自己在那抑郁
20:42-20:50
医生：家里人有没有人有这种躯体疾病的？高血压糖尿病冠心病啊之类的
20:53-20:54
患者：姥爷那边算吗？
20:54-20:55
医生：算
20:56-20:58
患者：姥爷是脑血栓去世了
21:10-21:14
医生：童年有没有受过什么大的创伤啊，比如说性侵暴力这些？
21:16-21:20
患者：没有，小时候老挨揍，因为小时候很皮
21:39-21:48
医生：然后咱们再问一下这一周的情况，就这一周的情况我有些问题想问您，自上周以来您的情绪如何？
21:49-21:50
患者：情绪挺好的
21:51-21:58
医生：这周您是否曾经对自己感到失望觉得自己做错了什么或者觉得自己让别人失望呢？
21:58-21:59
患者：没有
22:00-22:04
医生：是否对已经做过或者未曾做过的事情感到内疚？
22:04-22:05
患者：没有
22:06-22:11
医生：是否曾经想过这种抑郁是您自己的某种方式造成的？
22:12-22:14
患者：这个没想过
22:15-22:18
医生：在这一周之中是否产生过活着没意思的想法？
22:18-22:19
患者：没有
22:19-22:20
医生：想过伤害自己吗？
22:20-22:21
患者：没有
22:22-22:28
医生：行，下面我们来谈谈您的睡眠吧，在抑郁出现之前您通常几点就寝几点醒来？
22:31-22:48
患者：一两点睡的话可能九十点才醒，正常的时候十二点到一点睡，那时候睡得也比较晚
22:48-22:49
医生：那早上几点醒？
22:49-22:50
患者：早晨就是七八点
22:51-23:09
医生：那睡得也不多啊，行，那之前您一般得花多长时间能够入睡？
23:10-23:14
患者：挺长时间的，就是因为我老睡不着所以才玩到一两点
23:15-23:17
医生：那这样一般要多久？半个小时？一个小时？
23:21-23:40
患者：就可能其实我平时的时候十点多就很困，但是我要玩过十点多的话我就得一直玩手机看东西转移注意力我才能睡觉，不然的话如果我把手机放一边，我就老会想事情
23:41-23:48
医生：那你可能得拿个药吃，十点上床得到十二点才能睡
23:48-23:49
患者：对
23:51-23:54
医生：这周有多少个晚上出现过难以入睡的情况？
23:55-23:56
患者：没有
23:57-24:00
医生：在过去一周是否有过半夜醒来的情况？
24:00-24:01
患者：我每天都半夜会醒
24:02-24:03
医生：大概醒几次？
24:04-24:08
患者：有的时候三点多醒，也有可能是四点多醒
24:09-24:10
医生：醒一次然后继续睡？
24:12-24:16
患者：对，然后继续眯一会儿，然后到上班该起的时候起
24:17-24:20
医生：在那些不服药的夜晚睡眠情况如何？
24:21-24:25
患者：暂时还没有不服药的情况
24:26-24:28
医生：近一周您早上几点醒来？
24:28-24:32
患者：早晨七点多吧，七点左右
24:33-24:37
医生：下面我们来谈谈您的工作情况，在过去一周您工作吗？
24:38-24:39
患者：工作
24:39-24:40
医生：工作效率如何？
24:40-24:41
患者：还可以
24:43-24:48
医生：做工作中的这些事情是否觉得乐在其中还是强迫自己在做？
24:49-24:55
患者：还挺乐在其中的，我比较喜欢现在的工作
24:56-24:59
医生：有没有一些过去经常做的事情现在不做了？