00:03-00:05
医生：过去有什么兴趣爱好现在不做了，有吗？
00:08-00:16
患者：以前的话其实我属于能看综艺看剧集都能追一个完整的，现在就不太能追下去了
00:17-00:18
医生：是没有精力体力吗？
00:18-00:19
患者：就是不感兴趣了
00:22-00:28
医生：您平时有什么兴趣爱好吗？这周每天花几个小时来做自己感兴趣的事情？
00:35-00:44
患者：其实像周六日就是开始不那么邋遢了，然后收拾房间什么的就能收拾半天
00:45-00:47
医生：你平常每天几点下班？
00:47-00:48
患者：六点
00:49-00:50
医生：早上几点上班？
00:50-00:51
患者：早晨九点多到公司
00:53-00:57
医生：那每天下了班你还会回去之后继续工作吗？
00:58-01:02
患者：不会，下了班之后有的时候会自己做饭或者点外卖
01:05-01:09
医生：这周是否觉得精神特别紧张或者特别心烦意乱？
01:09-01:10
患者：没有
01:11-01:12
医生：有没有觉得自己没有耐心了？
01:14-01:15
患者：也没有
01:16-01:20
医生：有没有一些小事你平常不会为之烦恼的现在却让你十分操心？
01:20-01:21
患者：没有
01:22-01:27
医生：然后在这一周之中是否有过以下身体的症状，比如说口干胃肠胀气？
01:28-01:29
患者：没有
01:30-01:31
医生：消化不良腹泻？
01:31-01:32
患者：也没有
01:33-01:36
医生：胃痉挛、打嗝、尿频？
01:36-01:37
患者：都没有
01:38-01:40
医生：有没有出现过心悸头疼？
01:40-01:41
患者：没有
01:42-01:44
医生：有这个呼吸急促叹气出汗吗？
01:45-01:46
患者：都没有
01:47-01:49
医生：在过去一周您的食欲如何？
01:50-01:51
患者：正常
01:53-01:56
医生：是否有人提醒你或者鼓励你进食？
01:59-02:00
患者：没有
02:01-02:03
医生：你是否得逼着自己吃饭？
02:03-02:04
患者：不用
02:05-02:07
医生：在这一周之中你的精力如何？
02:09-02:11
患者：就还行，正常
02:12-02:13
医生：有什么疼痛的症状吗？
02:13-02:14
患者：也没有
02:15-02:18
医生：四肢背部或者头部是否有沉重感？
02:18-02:19
患者：都没有
02:20-02:25
医生：有时伴随着抑郁或者焦虑，人可能对性没有了兴致，你有发生这样的情况吗？
02:28-02:29
患者：这个我觉得是正常的
02:30-02:40
医生：与平时的正常状态相比你花了多少心思来关注自己的健康状况？是差不多，还是更关注了，还是少一些？
02:41-02:42
患者：差不多，属于正常吧
02:43-02:45
医生：会担心自己得什么疾病吗？
02:45-02:46
患者：不会
02:46-02:48
医生：这一周你的体重有什么变化吗？
02:48-02:49
患者：基本没变
02:50-02:52
医生：你觉得自己目前的情绪状态有问题吗？
02:53-02:54
患者：没有
02:57-02:58
医生：行，问完了