00:16-00:19
医生：家里离这远吗
00:19-00:20
患者：不远还行
00:20-00:22
患者：一个多小时吧
00:23-00:24
医生：那也不近啊
00:25-00:29
患者：搁北京通勤还算好的呢
01:32-01:36
医生：今年是多大岁数了
01:37-01:38
患者：三十六
01:38-01:39
医生：三十六
01:42-01:45
医生：大概你这个病有多长时间了
01:47-01:59
患者：中间反复过一次，然后从，我忘了第一年什么时候了
01:59-02:02
医生：没关系大概起
02:03-02:09
患者：我想想往前推一去年往前推三年吧
02:11-02:13
医生：一七年一八年
02:15-02:16
患者：应该是一七年
02:16-02:17
医生：一七年
02:17-02:18
患者：对
02:21-02:23
医生：最厉害是什么时候
02:23-02:24
患者：就是一七年的时候
02:24-02:27
医生：就是那第一次的时候最厉害一共犯过几次
02:27-02:29
患者：这是第二次总共两次
02:29-02:30
医生：总共两次
02:31-02:34
医生：但是第一次得病的时候有什么原因吗
02:36-02:42
患者：没啥原因我觉得可能是工作压力大吧突然间那个精神上面就受不了了
02:42-02:50
医生：工作压力大，压力是来源于，具体的任务呢还是精神方面的
02:50-02:51
患者：任务工作内容
02:51-02:52
医生：工作任务比较大
02:52-02:53
患者：对
02:53-03:00
医生：哦，你们的任务是是长期任务大呢还是阶段性的
03:00-03:04
患者：他有长期但是有阶段性的一些要交付的
03:04-03:07
医生：哦就是正好赶上那段时间工作比较紧张
03:09-03:17
医生：那你能说说吗当时，最主要的问题最主要的压力大了以后最主要的不好是哪些方面
03:18-03:21
患者：就是睡不着觉，然后有一些焦虑
03:21-03:22
医生：失眠，焦虑
03:22-03:23
患者：对
03:25-03:29
医生：当时有明显的情绪低落或者那个失落感吗
03:29-03:31
患者：情绪亢奋我觉得应该是
03:32-03:33
医生：哦那次是亢奋
03:33-03:34
患者：嗯
03:34-03:38
医生：嗯那亢奋了多长时间
03:39-03:46
患者：大概一个礼拜吧然后家人就就给我送到医院了
03:46-03:49
医生：一直亢奋的有有一周
03:49-03:52
医生：住院期间是一来了就住院了吗
03:52-03:53
患者：对
03:53-03:55
医生：住院期间还亢奋吗
03:56-04:01
患者：住院期间还好就是进来之后第一天亢奋，第二天就好了
04:03-04:04
医生：后来
04:05-04:12
患者：后来就在医院待着，估计有一个多月不到一个多月然后就
04:12-04:15
医生：会慢慢就康复了，也吃药了是吧
04:15-04:20
患者：对再加上一直吃药吃了两年多吧第三年的时候把自己药慢慢减少给停了
04:21-04:22
医生：第一次出院的时候有什么不好吗
04:24-04:26,正面,乐观
患者：没觉着有什么不好
04:25-04:27
医生：就慢慢就恢复了
04:28-04:30
医生：那第二次是
04:31-04:32
患者：去年
04:32-04:34
医生：去年二零年
04:34-04:35
患者：二零年十一
04:35-04:36
医生：二零年十一
04:36-04:40
患者：不不不二零年是十一是出院的
04:40-04:42
医生：九月
04:42-04:43
患者：对九月
04:43-04:45
医生：二零年九月份，也是亢奋
04:45-04:46
患者：对
04:47-04:56
医生：呃亢奋之后我听你之前介绍是亢奋之后第二次以后就，情绪状态就一直不好
04:56-04:57
患者：嗯嗯
04:57-04:59
医生：有些低落
05:00-05:05
医生：那就十月份出院了就十月份的时候就情绪就状态不好了
05:06-05:12
患者：出院了一段时间还好然后中间的话慢慢慢慢的就就转到低落了
05:12-05:14
医生：大概间隔了几个月多长时间
05:14-05:15
患者：两三个月吧
05:15-05:16
医生：两三个月
05:16-05:17
患者：嗯
05:17-05:19
医生：十月到两三个月大概得元旦左右
05:21-05:23
患者：过完年对
05:23-05:25
医生：过完年
05:25-05:26
患者：过完年
05:26-05:28
医生：就春节以春节左右
05:28-05:36
医生：嗯那就是第一次明显的情绪不好是在二零二一年的春节是吧
05:36-05:37
患者：嗯
05:37-05:42
医生：那次情绪不好突出最严重的问题是什么
05:45-05:50
患者：嗯，那会儿也是在工作单位完了之后，突出问题是比较困
05:50-05:51
医生：困
05:51-05:55
患者：困是最主要的然后对工作没什么
05:55-05:59
患者：就没什么吸引力似的对工作也没什么
05:59-06:04
医生：工作没什么兴趣没有原来平常的工作的那种热情
06:04-06:06,正面,赞同
患者：对对对
06:06-06:11
医生：那你当时这个状态会感觉到自己情绪不好吗
06:12-06:15
患者：情绪方面的话
06:15-06:16
医生：就是那种低落
06:16-06:17
患者：不爱说话
06:17-06:21
医生：打不起精神，不爱说话是吧
06:21-06:22
患者：不爱交流
06:22-06:23
医生：觉得自己空虚吗
06:23-06:25
患者：对空虚非常空虚
06:25-06:35
医生：非常空虚感，那段时间会觉得自己对什么东西都不感兴趣没有兴趣
06:35-06:36
患者：嗯会有
06:36-06:40
医生：即使快乐的事情也感觉不到快乐
06:40-06:45
患者：对的就是快乐感那种幸福感特别的
06:45-06:46
医生：没有幸福感
06:48-06:49
医生：那那个
06:49-06:52
医生：呃，这种情况严重吗
06:53-07:04
患者：那段时间，挺严重的就是我觉得上作内容上面，虽然有那种但是我一直提不起精神来
07:04-07:08,负面,烦恼
患者：然后我老觉得，就另外一种，自比较自自责的那种态度
07:09-07:13
患者：特别自责感觉自己可能是
07:13-07:14
医生：那你会挂相吗会挂在脸上吗
07:14-07:19
医生：就别同事啊家里人啊会看得出来买呀怎么
07:19-07:22
医生：情绪那么糟糕愁啊眉苦脸啊皱着眉头啊
07:23-07:29
患者：但是没有那么个糟糕，就不会挂到脸上但是内心都比较就是难受
07:29-07:31
医生：自己感受很难受，很低落
07:32-07:35,负面,烦恼,悲伤
患者：很低落然后很自责完了之后就特别空虚
07:36-07:41
医生：空虚，就在那个那段期间
07:41-07:45
医生：会影响到你的食欲吗
07:45-07:47
患者：食欲不是特别好不爱吃东西
07:47-07:48
医生：食欲不好
07:48-07:50
患者：吃什么都不香
07:50-07:51
医生：吃什么都不香会吃得少吗
07:51-07:52
患者：会吃的少吗
07:52-07:54
医生：体重会有明显的
07:54-07:59,负面,尴尬
患者：体重我觉得会增，不知道为啥
07:59-08:01
医生：会增，吃个少反而增
08:01-08:02
患者：对
08:02-08:03
医生：那是为啥
08:03-08:06
医生：说明可能运动很活动也特别少
08:07-08:11
患者：运动特别少，我当时怀疑是不是药里面有激素什么的，但是医生说可能没有
08:11-08:19
医生：就是吃得少食欲不好但是动得也少所以体重没有明显的减反而增
08:20-08:23
医生：那段时间睡眠有问题
08:24-08:26
患者：睡眠没有问题
08:26-08:29
医生：入睡挺挺正常的
08:30-08:32
患者：对入睡可能稍微慢一点
08:32-08:33
医生：慢一点
08:33-08:35
患者：但是睡着之后就不想起来
08:35-08:36
患者：懒得起来
08:36-08:37
医生：懒得起
08:37-08:40
医生：会涉及的时间特别多吗
08:40-08:47
患者：嗯嗯，那会儿工作嘛就是不允许你睡特别多但是单位的时候会打盹的时间特别多
08:47-08:49
医生：会犯困打盹，逼着自己起来
08:49-08:52
医生：睡眠质量又下降了
08:53-08:54
患者：不太好
08:54-08:56
患者：睡这感觉睡着不香不踏实
08:56-08:58
医生：不踏实，会醒吗
08:59-09:05
患者：中间可能我记得有段时间每天到两点之后就是突然间就醒了，完了之后就接着睡
09:06-09:08
医生：还能接着睡
09:09-09:12
医生：那段时间说话会比平常少
09:13-09:14
患者：少，少很多
09:14-09:15
医生：慢
09:16-09:19
患者：就你感觉思维比较慢一些脑子转的吧
09:19-09:20
医生：脑子不转
09:21-09:26
医生：会特别烦躁，待不住，呃做得不安的
09:28-09:31
患者：有一些
09:31-09:38
医生：有一些，这种情况别人会注意得到吗，别人诶呀你怎么怎么不踏实在
09:38-09:42
医生：或者你怎么这个人一下就就就就，就就就就变
09:42-09:43
患者：同事能感觉到
09:43-09:44
医生：能感觉到
09:44-09:46
患者：感觉我比就以前特别不一样
09:46-09:47
医生：工作状态不好
09:47-09:48
患者：对对对
09:48-09:50
医生：工作效也益业不好
09:52-09:55
医生：那你自己会觉得那段时间特别疲倦
09:55-09:56
患者：会有
09:56-09:57
医生：会有
09:57-10:00
医生：除了疲倦呢，身体上呢
10:00-10:02
患者：我感觉老累的不行
10:02-10:07
医生：特别累，做事没有精力，没有体力
10:07-10:15
患者：但就是连走路什么都也比较累一些，基本的那个日常的运动基本上没有
10:15-10:28
医生：也没有日常活动，也不喜欢运动，可那个时候，啊，就是自己这种，这种糟糕的状态，这种，能力的工作效益也不高那你会自责吗
10:28-10:30,负面,烦恼
患者：会，特别会自责
10:30-10:32
医生：特别自责
10:31-10:32
患者：对我那会儿就觉得
10:32-10:36
患者：单位发我工资然后我又不干事，然后我就觉拿工资，
10:36-10:37
医生：觉得钱都白拿了
10:37-10:44
患者：对我就那种感觉，之前经常跟我老公讨论这个问题，后来我老公经常开导我说你不能这样去想
10:44-10:45
医生：有点过分自责是吧
10:45-10:46
患者：对对对
10:47-11:09
医生：本来，有时候会特别特别但就觉得诶呀，就像你说的没干事还拿钱是不是就成了一个，单位的负担家里的负担甚至说自己诶呀，好像是多大的但罪过似的，好像是要去，啊觉得自己，是一个罪人
11:10-11:12
患者：倒不觉得是罪人就是觉得特别自责
11:12-11:15
医生：特别特别特别自责
11:16-11:22
医生：有没有说因为这些东西就会说诶呀，还有没有人别人就会别人会议论你啊
11:22-11:23
患者：会
11:23-11:24
医生：批评你啊
11:24-11:32
患者：会觉得别人会就，就在私底下可能会觉得去议论我然后，跟跟正常人不不一样
11:32-11:37
患者：然后我觉得这个人，拿这么高的工资完了之后不干什么事
11:38-11:41
医生：就觉得别人也会这样的议论你，是吧
11:43-11:49
医生：生活中间工作中间会觉得自己注意力，不集中做事情犹豫不决
11:49-11:51
患者：对，会
11:52-11:53
医生：会难做决定
11:53-11:55,负面,烦恼
患者：这个特别的难做难做决定
11:55-11:56
医生：特别明显
11:56-11:59
患者：特别明显
12:00-12:02
医生：是吧这种糟糕的情绪会想到死
12:03-12:04
患者：死到没有，就想到这个
12:04-12:05
医生：有过自杀的念头吗
12:05-12:06
患者：没有，没有
12:07-12:10
医生：尝试过自杀吗
12:10-12:11
患者：没有
12:11-12:12
医生：从来没有过这个念头
12:12-12:13
患者：没有这个念头
12:14-12:20
医生：你这种糟糕的状态对当时单位工作你刚才提到的还是很有影响的
12:21-12:22
医生：在家庭生活会受影
12:23-12:28
患者：家庭生活就觉得那个交流，跟那个跟老公交流少了不爱说话
12:28-12:29
医生：不爱交流，
12:30-12:32
患者：不爱交流，就有一天没几个话
12:33-12:37
医生：说话特别少，还是替难熬的日子
12:37-12:38
患者：嗯嗯
12:39-12:41
医生：觉得日子过得快还是过得慢挺难熬的
12:42-12:43
患者：慢
12:43-12:44
医生：慢
12:44-12:45
患者：日子应该慢一些
12:47-12:50
医生：这种状态最严重的持续了多长时间
12:51-12:59
患者：挺长时间了吧我觉得那个整个就是今年的上半前半年都是这样
13:00-13:07
医生：上半年，大部分时间都是这种状态，那还是时经挺长的
13:07-13:20
医生：我们说对这种状态用一个表来评估一下评一下分来说看看这个是属于什么样的一个程度好吗
13:22-13:28
医生：那以前可能住院期间或者以前的门诊也做过类似的不用管他
13:28-13:29
患者：哎
13:30-13:36
医生：就就不是凭你现在的是你回忆当时的那个情况来做一个评定好不好
13:36-13:37
患者：好
13:38-13:42
医生：啊就总体来说当时的这种整体的情绪状态
13:43-13:51
医生：呃你认为是，呃是，非常严重吗，还是，中等程度
13:53-13:55
患者：我个人来讲觉得说是中等程度
13:55-14:02
医生：中等程度，觉得自己是，很自责
14:04-14:07
患者：对很自责
14:07-14:09
医生：得会连累家里人连累他人吗
14:09-14:11
患者：会有一些
14:12-14:17
医生：觉得自己的工作中间会一些过错呀不应该犯的错误啊
14:17-14:18
患者：嗯会
14:20-14:24
医生：会觉得会因此需要会受到惩罚吗
14:24-14:25
患者：嗯会
14:25-14:27
医生：也会有这种想法
14:27-14:31
医生：你不会说因此自己非常罪恶罪恶吗
14:32-14:35
患者：嗯罪恶到是没有，就是觉得应该自责一些
14:36-14:50
医生：刚才提到没有没用过自杀的想法，睡眠，是要比平常要差一些，入睡得慢一些，那中间会醒
14:51-15:02
医生：睡眠的时间没有问题，不会早醒，对吧，睡眠程度不够深对吧
15:02-15:03
患者：嗯
15:03-15:05
医生：工作的和生活的兴趣是明显的下降
15:05-15:06
患者：对
15:06-15:14
医生：不爱动不爱说话，会不会连床都不起，连洗漱都不弄
15:15-15:19
患者：就是比如说之前可能化化妆但是后来就连妆不化了
15:20-15:24
医生：连妆都不化了就明显的懒，懒懒散一些
15:24-15:25
患者：懒散一些
15:27-15:32
医生：有没有整天待在床上饭不吃，呃床不下床
15:32-15:33
患者：周末这样
15:33-15:38
医生：周末有时候也会这样，特别迟迟钝了
15:47-15:56
医生：那时候不会像现在这样说话流利，就嗯说几句的话都懒得说
15:56-15:59
患者：嗯必要的话可能会说
15:59-16:00
医生：必要的话可能会说
16:00-16:04
患者：但是我觉得那个可有可无的话就不说了
16:07-16:08
医生：会发脾气吗
16:09-16:11
患者：嗯有时候有一些
16:12-16:18
医生：也容易也特别烦啊，急躁啊甚至摔东西呀甚的甚至嚷嚷啊
16:19-16:21
患者：嚷嚷会有摔东西很少
16:21-16:22
医生：会急躁
16:24-16:27
医生：不会无缘无故地就是，因为一些
16:27-16:28
患者：因为有一些事情
16:29-16:31
医生：就无缘无故的发脾气呢
16:31-16:32
患者：没有
16:36-16:39
医生：会特别紧张吗不安，待不住
16:40-16:43
患者：不安有，紧张的话
16:43-16:44
医生：手脚发僵
16:48-16:49
患者：可能会有一些
16:50-17:05
医生：可能会有一点点，会有身体不舒服一直紧张啊会胃，胃不舒服或者腹泻或者心慌啊心悸啊，头疼啊
17:05-17:06
患者：偶然有时候会头疼
17:07-17:10
医生：偶尔会有，不常有，厉害吗
17:11-17:17
患者：就觉得有时候心突然间慌起来嘣嘣嘣跳，感觉挺很难受那种
17:17-17:18
患者：有胃不舒服吗
17:19-17:24
患者：胃我老感觉工作的人可能胃都不好使，就会又毛病
17:25-17:26
医生：就是那段时间
17:28-17:29
患者：没有特别
17:29-17:34
医生：跟平常没有特别的变化是吗？有全身都不舒服吗
17:36-17:37
患者：就特别乏
17:37-17:41
医生：特别乏啊，肌肉特别疼啊，头晕啊
17:42-17:45
患者：就感觉睡不醒头特别
17:45-17:46
医生：特别乏
17:50-17:52
医生：那段时间额月经正常嘛
17:53-17:54
患者：嗯往后推
17:55-18:02
医生：往后推又又那个新功能的变化吗，或者心郁看镜啊或者心郁不好
18:02-18:03
患者：不好
18:03-18:09
医生：不好，怀疑自己身体出了问题
18:09-18:10
患者：嗯会有
18:10-18:15
医生：会有会怀疑，会会说自己得了不治之症啊
18:16-18:20
患者：可能不是不是不治之症就觉得自己可能是有一些毛病
18:21-18:23
医生：没有没有那么极端是吧，体重没有变化
18:24-18:26
患者：体重我觉得是增了
18:27-18:36
医生：你当时能够意识到这是我我又病了我要好好去治嘛还是说诶呀，我我我就是这样，我没有救了我不治了
18:37-18:39
患者：我觉得我没啥毛病那时候觉得
18:39-18:41
医生：嗯不意识到这是个病
18:41-18:42
患者：对
18:43-18:47
医生：那现在应该是能感受到当时是是一种疾病状态
18:47-18:48
患者：对
18:51-18:57
医生：这是最严重的现在就刚才所问的这些问题，现在还有
18:57-18:58
患者：现在还有还有
18:58-19:02
医生：现在还有哪些方面还有没有完全恢复的，比如说情绪
19:02-19:06
患者：情绪好很多但是睡眠这块就
19:06-19:07
医生：睡眠还是还是
19:07-19:08
患者：还是睡得多
19:08-19:10
医生：还是懒
19:10-19:11
患者：懒不打大爱起来
19:13-19:19
医生：还是动力不足，乏一些，影下的工作吗
19:20-19:21
患者：我觉得肯定影响
19:22-19:27
医生：肯定会有点影响，那同事啊会能看得出来吗
19:28-19:29
患者：应该能看出来
19:30-19:32
医生：现在主要是这个动力方面还差一些
19:32-19:33
患者：对
19:33-19:38
医生：睡眠多一些啊乏一些，心情方面呢
19:39-19:43
患者：这没什么大起大落了，就比较平稳，高兴的事有时候还是想
19:43-19:48
医生：还是还是和以前没病之前的这种状态
19:48-19:50
患者：要低落一些
19:50-19:51
医生：可能差一些啊
19:51-20:03
患者：之前可能就是很正常讲个笑话什么的会乐，会笑，会有一个不好的事情可能会悲伤，但是现在就是，你搞笑的事情也不笑，你不要悲伤的事情也很平淡
20:07-20:12
医生：就是唉，很难去，融合了大家的一种共同的情绪中间
20:12-20:13
患者：嗯嗯
20:15-20:17
医生：食欲呢现在呢
20:19-20:20
患者：食欲还好还行
20:20-20:21
医生：食欲还好
20:21-20:22
患者：对
20:22-20:28
医生：嗯正常能吃，能做一点运动啊，做一点感事情的感感兴趣的事情啊
20:29-20:32
患者：嗯对会做我现在练瑜伽了觉得 每天去做了也挺正常的
20:32-20:42
医生：你现在练瑜伽，不错，这是额这段时间啊，刚才说了，唉又过两次比较亢奋的时候是吧，
20:42-20:43
患者：嗯
20:44-20:46
医生：亢奋的时候的表现还记得吗
20:46-20:47
患者：记得
20:49-20:53
医生：亢奋的时候印象深刻还是情绪低落的时候印象深刻
20:53-20:54
患者：亢奋的时候印象深刻
20:55-20:58
医生：亢奋的时候印象深，亢奋的问题更多是吧
20:58-20:59
患者：对
21:00-21:02
医生：那你当时最多最主突出的问题是什么
21:02-21:08
患者：这个睡眠不好基本上一整就整个人不睡觉
21:08-21:09
医生：特别兴奋不睡
21:09-21:10
患者：特别兴奋
21:10-21:11
医生：不睡觉睡的特别少
21:11-21:12
患者：对
21:12-21:16
医生：兴奋的状态下，除了不睡觉还有别的吗
21:17-21:21
患者：就是思维比较快转得很快，然后感觉要做好多事情
21:22-21:25
医生：好多好多事情要做想法特别多
21:25-21:26
患者：对
21:26-21:30
医生：思维很快，具体会去做很多事情
21:31-21:32
患者：想得多一些
21:32-21:35
医生：想得多，嗯做的也多
21:36-21:37
患者：做得也多但是感觉做
21:37-21:38
医生：想得更多
21:38-21:39
患者：对
21:40-21:43
医生：那你工作的效益高还是低啊
21:44-21:46
患者：会高一些
21:47-21:53
医生：工作效益会高一些，会惹事吗，我不该做的事也做管闲事
21:54-21:55
患者：会
21:56-21:58
医生：干过什么出格的事
22:01-22:08
患者：就我想想不起来就比如说两个人在吵架我会上去帮忙
22:09-22:10
医生：你平常是这样的人吗？
22:10-22:11
患者：平常不会
22:11-22:16
医生：平常不会啊，那时候会有会会会会会会那个去打抱不平儿是吧
22:17-22:23
医生：就是当事人啊，呃总体来说那段时间是情绪是高涨的
22:23-22:24
患者：对
22:24-22:26
医生：精力是充沛的，呃
22:27-22:28
医生：自信吗
22:29-22:32
患者：挺自信的觉得自己什么都能做
22:33-22:39
医生：觉得自己特别能什么都能做，那段时间脾气会大
22:39-22:41
患者：会大
22:42-22:43
医生：会大会跟人吵架嘛
22:43-22:45
患者：会吵
22:47-22:52
患者：是动不动嘴呢还是会说恩会跟人打架
22:52-22:55
患者：就是外人肯定是动动嘴
22:55-22:59
患者：但是对家人可能脾气暴一些，会扔东西什么的
23:01-23:02
医生：在家里都会扔东西摔东西
23:02-23:03
患者：对
23:03-23:04
医生：那脾气平常不是这样的
23:04-23:05
患者：不是
23:05-23:07
医生：就是那段时间特别明显
23:07-23:08
患者：对
23:09-23:14
患者：那那段时间的额食欲是多还是吃的少
23:14-23:16
患者：吃得少不想吃
23:16-23:17
医生：为啥
23:18-23:23
患者：就觉得一天天的那会就儿就特别消瘦觉得一太天天的要干好多事情
23:23-23:24
医生：没时间吃
23:24-23:25
患者：没有时间吃
23:25-23:26
医生：不是食欲不好
23:27-23:29
患者：食欲没有太感觉饿的时候
23:29-23:35
医生：也没有感觉饿的时候就是干别的事情就忘了吃饭，忘了吃饭也不饿
23:35-23:36
患者：嗯
23:37-23:38
医生：瘦了多少
23:38-23:40
患者：最瘦瘦到九十斤
23:41-23:43
医生：瘦了十多斤是吗
23:44-23:46
患者：不只十多斤，我觉得有二十多
23:46-23:50
医生：怎么那么多，那时候睡眠少少到什么程度
23:51-23:52
患者：可能整晚都不睡
23:53-23:57
医生：整完怎么一小时都不睡那还是挺挺挺
23:57-23:58
患者：挺严重的
23:58-24:00
医生：挺消耗的是吧
24:00-24:01
患者：嗯
24:02-24:05
医生：那时候特别健谈，说话难以打断
24:05-24:06
患者：对
24:06-24:15
患者：是这样是吧，思维会特别绷硬，注意力也容易涣散，就是一点点事，自己做什么事一下就跑了别人哪去了，
24:15-24:16
患者：嗯
24:17-24:23
医生：啊就是很周围有什么动静就就就，特别能够
24:23-24:24
患者：受影响
24:24-24:25
医生：受就就跟着那个环境跑了
24:25-24:26
患者：对
24:29-24:43
医生：你刚才说抑郁的时候自己的兴的方面会比较，没有兴趣，性欲不好，那段时间亢奋的时候，性欲会增强或者是会不好
24:43-24:44
患者：会增强
24:44-24:45
医生：会增强
24:49-24:58
医生：在你整个的啊，那个亢奋的时候，会做一些比较冲动啊，冒险啊平常不敢做的事情