00:02-00:03
医生：会
00:03-00:05
医生：做过什么就是硬强
00:06-00:11
患者：就平时比如说更更多的接触工作多一些
00:11-00:12
医生：嗯
00:12-00:15
患者：工作里面可能就是，这件事情可能不归我管
00:15-00:16
医生：嗯
00:16-00:19
患者：或者不是我工作范围的，但是我去我会去做
00:20-00:22
医生：会超过自己工作范围的事情
00:23-00:25
患者：我会去做回去评论或者回去给建议这样的
00:26-00:36
医生：那会日常生活中间会做一些冒险的事情吗，比如说投资啊，或者是干一些平常，额不敢干的一些特别胆大的事情
00:37-00:45
患者：会的，嗯，比如平时可能比较保守但是那段时间可能就是买理财就是很特别疯狂
00:45-00:46
医生：买理财特别疯狂
00:46-00:48
患者：或者是买保险
00:48-00:51
医生：是受益了还是损失了
00:51-00:52,正面,乐观,快乐
患者：没受益啊
00:52-00:53
医生：没受益
00:53-00:54
患者：对
00:54-00:55
医生：啊不损失就行
00:55-00:56
患者：嗯嗯
00:56-00:57
医生：嗯嗯
01:00-01:18
患者：除了这个理财方面有其他的呢？有时候平常不敢不敢蹦极啊那时候想想呀去蹦极去，或者就是平常不敢开车啊那时候就会，嗯就会开那个疯狂的这开快车呀
01:18-01:19
患者：那个没有
01:21-01:29
医生：有什么一些轻率的一些行为，为人处事方面就觉得那时候特别轻浮啊，特别轻率
01:30-01:31
患者：：嗯会
01:32-01:38
医生：会有一点整个那种状态持续也有一个多月？
01:38-01:39
患者：没有
01:39-01:40
医生：一个多星期
01:42-01:44
患者：特别亢奋的时候可能有一周
01:44-01:51
医生：有一周，就是啊住了一次院和两次院
01:51-01:52
患者：两次
01:52-01:53
医生：两次都是因为亢奋是吧
01:53-01:54
患者：对
02:02-02:30
医生：额刚才是重点是问的你这个两个三次，两次亢奋啊一次这个情绪状态不好的那个时期，呃下面一些问题可能会问你平常日常的一些一些状况，啊比如说你平常是一个额，特别容易容易不安啊容易恐惧啊，啊突然间那种会有难受的一种现象
02:30-02:33
患者：没有我觉得我如果正常的状态就挺稳重的
02:34-02:40
医生：有没有我们无缘无故突然一下呀循环啊，有那种濒死感啊或者是难受的迹
02:40-02:41
患者：没有
02:42-02:52
医生：没从来没发生这种情况。有没有这些不敢去的地方或者是不想不愿意去的地方
02:54-02:57
患者：我不太想去那种坟墓的地方
02:58-03:02
医生：坟墓的地方不敢不想去，啊因为什么
03:02-03:05
患者：不知道，就是我觉得看到那个东西不太好
03:05-03:07
医生：啊就是忌讳
03:07-03:08
患者：嗯对忌讳
03:09-03:10
医生：那有没有万
03:20-03:29
医生：在录音别说话 唉 有没有恐高
03:30-03:31
患者：没有，恐高没有
03:32-03:40
医生：有没有怕封闭的空间啊比如说封闭的电梯里边黑屋子里边
03:40-03:42
患者：黑屋子难受
03:42-03:43
医生：黑屋子难受
03:43-03:44
患者：会比价狭小的空间
03:44-03:47
医生：会有一点点，待过黑屋子吗
03:50-03:53
患者：老跟同事做过那个密室逃脱我有
03:53-03:55
医生：敢去玩吗
03:55-03:56
患者：也敢去玩
03:56-03:57
医生：也敢去玩
03:58-04:02
患者：但是心起脏会图图跳
04:03-04:06
医生：会突突跳，那跟人打交道的时候会有问题吗
04:06-04:07
患者：没啥问题
04:08-04:17
医生：嗯有那个社交恐怖啊，社交焦虑啊，你没有比如说在大领导面前说话会紧张
04:18-04:20
患者：嗯还好不是特别紧张
04:21-04:24
医生：在别人面前在人多的的面前吃饭
04:25-04:30
患者：吃饭正常但是在人多的地方可能讲话怯一下
04:31-04:36
医生：讲话会怯场一点点啊不敢上公共厕所
04:36-04:37
患者：没有
04:40-04:46
医生：参加小组讨论的时候发言会会是那种抢着发言呢还是躲着不发言的
04:47-04:48
患者：很正常
04:48-04:49
医生：很正常的
04:49-04:52
患者：没有没有特别抢但是没躲
04:53-04:56
医生：日常生活中你有强迫吗
04:58-04:59
患者：嗯应该没有
05:00-05:01
医生：知道什么叫强迫吧
05:01-05:03
患者：重复总干一件事情
05:04-05:16
医生：主要是重复，自己没完没了的重复做一些事情，比如说重复数数啊，总重复想一个问题啊，或者是重复检查呀
05:17-05:24
医生：最常见的就是，有检查有没有关煤气啊有没有关好门啊，反反虎复地去查
05:24-05:25
患者：没有
05:26-05:38
患者：没有过，小时候有什么啊，创伤的这种受的受人欺负啊，或是什么特别，对你特别伤害的事情啊
05:39-05:40
患者：小时候没太有，小时候可能
05:40-05:41
医生：没印象了是吧
05:42-05:49
患者：特别小没印象，然后有印象的时候就觉得可能父母觉得有点重难轻女
05:50-05:53
患者：好所以就觉得老觉得心里不舒服
05:54-05:55
医生：你们家人
05:55-05:56
患者：我还有个弟弟
05:57-06:01
医生：还有一个弟弟，弟弟多大了
06:01-06:02
患者：比我小两岁
06:02-06:12
医生：小两岁。有时候那个因为你当然一些嘛他小一些嘛
06:12-06:13
患者：对就就是让一些
06:13-06:16
医生：但是你感受到就是觉得家里头
06:16-06:17
患者：对
06:17-06:18
患者：对对男孩对女孩男女有别
06:18-06:19
患者：对
06:20-06:22
医生：有没有大的方面特别明显的差异
06:23-06:26
患者：大的差异你是指什么
06:27-06:36
医生：就是额比如说一些要大的事情方面的话就会照顾他呀不照顾你呀
06:37-06:39
患者：没有都是平常一些琐事
06:40-06:50
医生：都是小事情，如果有有些家境不好的时候，有些是农村供人上学的时候家里头经济不行，可能工男还上不供女孩上
06:51-06:54,正面,快乐
患者：嗯这个到没有，主要是供我上没供弟弟上
06:55-06:57
医生：学习成绩比他好呗对吧
06:57-06:59
患者：对
07:01-07:06
患者：可能变慢慢大了我父母想法可能转变了然后渐渐地对我就特别重视，特别好
07:08-07:13
医生：这样想特挺幸福的平常喝酒吗
07:13-07:14
患者：不喝
07:14-07:17
医生：也从来不喝应酬的日也不喝酒
07:17-07:24
患者：从来不喝，但是至少刚刚毕业第一年工作的时候喝，应酬喝，后来就不喝了
07:24-07:25
医生：抽烟吗
07:25-07:26
患者：不抽
07:26-07:31
医生：平常不是为了使安眠会吃安眠药吗
07:31-07:32
患者：不吃
07:32-07:40
医生：不吃，有没有喜欢一些，特别的味道比如说汽油味道没有味道啊
07:40-07:41
患者：嗯没有
07:43-07:49
医生：在你病得最厉害的时候会有幻听吗
07:49-07:50
患者：会有
07:51-07:52
医生：嗯怎么个幻听
07:53-07:56
患者：就可能有人在你旁边讲话，然后会有一些幻想
07:57-08:01
医生：那个我们现在的讲话，会一样吗
08:01-08:02
患者：不一样
08:02-08:03
医生：怎么不一样
08:04-08:06
患者：讲一些莫名其妙的话，听不懂的话
08:06-08:09
医生：听不懂，只是听到声音
08:09-08:10
患者：对有声音
08:10-08:15
医生：但是内容听不懂，男的声女的生声
08:15-08:16
患者：都有
08:17-08:20
医生：男女声都有，这些声音对你有影响吗
08:20-08:21
患者：会有影响
08:21-08:23
医生：会有影响
08:24-08:29
患者：对我会去想这是什么声音，会去想这些这是不是会引导我的一些行为啊
08:30-08:35
医生：奥这这些你影响是好，你喜欢呢还是不喜欢
08:35-08:37
患者：现在看肯定是不喜欢不好的
08:37-08:38
医生：当时呢
08:39-08:42
患者：当时觉得这个东西肯定要送我去，就必须你去做
08:42-08:44
医生：奥好像他说的你必须去干似的
08:44-08:45
患者：对
08:46-08:48
医生：那这种时间是在两次抗奋的时候还是在诶
08:48-08:49
患者：亢奋的时候
08:49-08:51
医生：在抑郁情绪不好的时候
08:51-08:52
患者：情绪不好
08:53-08:54
医生：情绪不好的时候没有
08:55-09:01
医生：嗯两次亢奋的时候会有这种现象是吧，亢奋过去了这种现象就没有了
09:01-09:02
患者：没有了
09:03-09:04
医生：时间很短
09:05-09:06
患者：亢奋的时间
09:07-09:11
医生：啊就是出现这个习惯情况比亢奋的情况时间更短
09:12-09:13
医生：有过几次
09:14-09:15
患者：第一次有
09:15-09:21
医生：第一次有第二次没有，那第一次有过几天这种情况
09:24-09:30
患者：我觉得亢奋那段时间就是住院前的这段时间有一周左右吧
09:30-09:33
医生：一周左右后来就没有了
09:37-09:42
医生：你平时平常会注意自己的体重吗
09:42-09:43
患者：会
09:43-09:45
医生：会特别在意吗
09:46-09:47
患者：会在意些
09:49-09:50
医生：会在意有没有过度减肥
09:51-09:54
患者：过度减肥没有，会克，会刻意去
09:54-09:58
医生：会稍微注意一点，太胖了接受不了
09:58-09:59
患者：嗯
09:59-10:02
医生：那你能接受的自己的大概什么范围
10:03-10:05
患者：我觉得一百二就是顶天了
10:05-10:13
医生：那还可以，有没有过，特别胖的时候是特别瘦的时候
10:13-10:17
患者：特别胖的时候有特别瘦的时候就亢奋的一开始的时候
10:18-10:25
医生：额就是那种亢奋时期瘦你刚才说到了是吧，有没有说因为自己太胖了去节食
10:26-10:27
患者：有
10:27-10:28
医生：一点都不吃
10:29-10:32
患者：不会一点都不吃太胖的时候会想着买减肥药
10:32-10:34
医生：奥就吃过减肥药
10:34-10:36,负面，尴尬
患者：吃过一段时间，不好使
10:37-10:40
医生：不好使也没有捡到那个最低的时候是吧
10:40-10:41
患者：对
10:43-10:54
医生：但你平常会有那种不自觉的就特别控制不住的想吃东西，就是我们平常说的贪食或者暴食啊
10:56-11:01
患者：嗯贪吃可能会有一点就是饭后水果吃的特别多
11:01-11:06
医生：就吃水果特别多，奥吃到吐
11:06-11:07
患者：没有
11:07-11:08
医生：没有只是吃得多一点
11:08-11:09
患者：对
11:09-11:12
医生：自己也能意识到这诶呀吃得太多了
11:12-11:13
患者：对
11:13-11:15
医生：吃多了水果有什么不好
11:16-11:20
患者：可能对胃不好吧，因为水果我觉得吃起来比饭都多
11:20-11:21
医生：奥
11:21-11:23
患者：就是你吃饭经常吃饱了以后，还能吃那么水果，
11:24-11:29
医生：吃饱了以后还吃得特别多的水果，就餐后水果吃了太多，这是因为什么
11:29-11:30,模棱两可,困惑
患者：我不知道
11:31-11:39
医生：是因为心情不好就吃得多还是因为心情。特别愉悦或者是，食欲特别看劲
11:40-11:43
患者：都没有激素根觉得有水果的话就吃啊
11:43-11:48
医生：就是不自觉就吃多了嗯，那后来现在能意识到吗
11:49-11:50
患者：现在能意识到
11:50-11:52
医生：最近还有这种现象吗
11:53-11:57
患者：最近吃的比之前给的少但是那个水果方面还是稍微多一点
11:58-12:07
医生：是不是为了额多点水果就可以少吃点，唉，主食啊，对体重控制有好处
12:07-12:10
患者：也不是这个因为水果里面糖分更多一些
12:12-12:15
医生：吃水果其实吃太多了也不利于减肥
12:15-12:16
患者：对
12:17-12:24
医生：平常有日常生活中间你是那种特别容易焦虑的人吗特别特别爱担心的人嘛
12:24-12:26
患者：嗯会担心的多一些
12:26-12:28
医生：一般都会担心什么事情
12:31-12:38
患者：嗯就平常的话可能会担心家里人多多一些，工作里面可能会担心工作的事
12:39-12:41
医生：会过分吗这种担心
12:42-12:45
患者：不该惦记的时候也特别特别爱惦记
12:46-12:49
患者：就是我个人感觉不过分，但是在别人看来的话就
12:50-12:55
医生：还是会有一点点过分是吧，那种过分担心的时候突出表现在哪些方面
13:05-13:10
医生：那你出现这种担心的时候会感觉到坐立不安吗
13:10-13:11
患者：会
13:12-13:29
医生：甚至会觉得自己诶呀整个精神状态都失控了跟那个躁狂啊那个犯病的时候不一样啊，就是突然间来了就是突然间想起这个事间养孩子多站也不是坐也不是，呃，当时就得把所有的事情放下怎么也干不了了
13:30-13:31
患者：倒没有那么严重
13:32-13:35
医生：没有那么严重会感觉到肌肉特别紧张吗
13:36-13:38
患者：可能比平时稍微紧张一些
13:39-13:44
医生：这一阵来了就人特别疲劳就特别没有力气
13:44-13:45
患者：没有
13:47-13:53
医生：焦虑紧张的时候注意，就严重，影响注意力不集中
13:53-13:54
患者：嗯’
13:55-13:59
医生：会有呃焦虑的时候容易发脾气
13:59-14:00
患者：对
14:00-14:11
医生：烦，额就是如果是睡前焦虑的话会影响睡眠，翻来覆去睡不着，这种情况多吗
14:13-14:16
患者：也不是特别多，会偶尔这样子
14:17-14:19
医生：偶尔有，一个月有几次
14:21-14:22
患者：嗯
14:27-14:43
医生：想不起来就是很少，嗯行，平常你是那种特别听话的人还是特别就是有主见的人
14:44-14:45
患者：听话但是有主见
14:46-14:47
医生：小时候淘气吗
14:47-14:48
患者：不淘气
14:49-14:53
医生：不淘气，小时候会干一些恶作剧吗
14:54-14:56
患者：恶作剧会干
14:56-14:57
医生：干过什么恶作剧
14:58-15:00
患者：小孩都会干一些恶作剧比如说抢我
15:00-15:01
医生：啊
15:02-15:04
患者：弄水啊弄什么的
15:05-15:06
医生：经常吗
15:07-15:09
患者：或者贴啊那个后背贴纸条
15:09-15:11
医生：贴的同学后背
15:11-15:12
患者：对
15:14-15:17
医生：要不特别特别别人不能接受的
15:18-15:19
患者：额
15:20-15:24
医生：特别，特别大对你影响，没有
15:31-15:32
医生：那你对你现在的状况做一个评价
15:34-16:07
患者：现在状况感觉记忆力不是很好，然后整个人比较涣散，缓慢就是特别涣散一些，啊然后做事没有什么计划性，想到什么就做什么，然后对，对一些事物也好，对什么也好，可能还是那样，就是没有特别大的兴趣，嗯
16:12-16:15
医生：基本上日常生活呢还是能够维持
16:15-16:16
患者：对日常生
16:17-16:19
医生：人际关系也能正常维持
16:19-16:24
患者：人际关系也还好，但是可能没有以前那么，就是处的那么好一些了
16:26-16:29
医生：就是额交流得少一些了
16:29-16:30
患者：对
16:30-16:32
医生：动得少一些了
16:32-16:33
患者：走动少一些了
16:34-16:40
医生：自己日常交流中间理解和交流的能力应该是没有问题
16:40-16:41
患者：嗯没问题
16:42-16:43
医生：照顾自己没问题
16:43-16:44
患者：对
16:45-16:55
医生：能照顾自己照顾自己多，还是对家里人，别人照顾你多，还是你照顾家里其他别人的
16:56-16:57
患者：我照顾自己多
16:57-17:00
医生：你需要家里人额外的更多地照顾吗
17:01-17:04
患者：可能情绪方面的话可能他们更多照顾一些
17:04-17:05
医生：其他方面不用就是
17:05-17:06
患者：其他方面不用
17:07-17:08
医生：生活方面呀
17:08-17:10
患者：生活方面不用，生活方面完全自己能够
17:11-17:12
患者：工作方面需要别人照顾吗
17:12-17:13
患者：不需要
17:14-17:19
医生：自己那份能完成是吧，呃自己的经济方面呢
17:19-17:20
患者：经济方面
17:20-17:21
医生：管理
17:21-17:22
患者：管理还好
17:23-17:24
医生：嗯现在也能管号
17:24-17:25
患者：嗯
17:25-17:29
医生：有体力方面有什么影响吗
17:30-17:32
患者：体力有影响，感觉体力没有以前好了，
17:32-17:34
医生：没有以前好了，不应该现在做瑜伽嘛
17:35-17:37,正面，娱乐
患者：也在做瑜伽但是我明显感觉走路会喘
17:37-17:38
医生：走路会喘
17:39-17:44
医生：额做终瑜家的那个深度没有以前做得那么
17:45-17:49
患者：做瑜伽肯定比以前要做的好一些，可能力量方面练习会好一些
17:51-17:52
医生：力量方面柔韧性方面呢
17:52-17:54
患者：柔韧性方面也好一些
17:54-17:56
医生：只是自己感受没那么好
17:57-18:00
患者：就是感觉自己运动方面可能还是不行
18:03-18:06
医生：呃宗教方面有什么宗教信仰没
18:07-18:16
患者：宗教，可能我更想信佛一点，但是但是一直没有那个能够过去，去去去怎么说呢
18:16-18:17
医生：没有参与
18:17-18:18
患者：对
18:18-18:19
医生：没有这方面的宗教
18:19-18:20
患者：对
18:21-18:22
医生：有这个如果有机会
18:23-18:24
患者：想法会去参与
18:24-18:25
医生：会参与行
18:27-18:33
医生：那你这个这个病啊，嗯对你的家人的影响大吗
18:33-18:34
患者：大
18:34-18:35
医生：大
18:36-18:37
医生：对你自己的影响大吗
18:37-18:38
患者：大
18:39-18:49
医生：也大你还是要好好地系统地好好地治，治好了病其实还是还是还是大多数都还是能够，能够康复的
18:49-18:50
患者：嗯
18:50-18:53
医生：能够回复到并且那种啊状态的
18:53-18:54,正面，乐观
患者：嗯
18:55-18:59
医生：好吧现在也在吃药也在治疗是吧
18:59-19:00
患者：对
19:01-19:03
医生：吃药有什么不舒服吗
19:03-19:04,正面，乐观
患者：没什么不舒服又感觉吃的量有点多
19:05-19:06
医生：就片数有点多是吧
19:07-19:14,正面，乐观
患者：对，但是每次吃那么多药心里会不太舒服，但是想想为了病情更稳定吃药就好了，治疗也好了
19:14-19:15
医生：嗯对
19:14-19:18
医生：但是具体方面没有具体的不良反应啊明显得的
19:18-19:19
患者：没有没有
19:20-19:33
医生：吃完了常见的胃不舒服啊或者是这些困啊，哆恶心啊，啊手抖啊
19:33-19:34
患者：啊手抖有
19:34-19:35
医生：有一点点
19:35-19:37
患者：对对对手抖
19:38-19:54
医生：行晚有什么吃了以后已经这样的或者治病过程中有什么不舒服有什么反应及时跟医生说好吧，还有什么，刚才没有说到的，需要补充的
19:56-20:08,模棱两可,困惑
患者：就是我这个病吧，它因为医生说了如果第一次犯的话可能会根治，但是第二次犯的话可能就是带着你一生的，我觉得是不是这样
20:09-20:10
医生：哎并不绝对并不绝对
20:10-20:11
患者：并不觉得是吗
20:12-20:32
医生：就是这个病啊，犯得越多肯定是治疗会时间会会延长，或者是说治疗的难度还是用药的量，都有可能会有一点增加，所以我们尽量的它少的复发，但这也不是说，额
20:32-20:33
患者：嗯
20:34-20:41
医生：有过复发这就一可不可收拾了就会特别特别困难也不也不是啊，只是说
20:41-20:42
患者：嗯
20:43-20:58
医生：它会复发率啊或者是个治疗的难度啊和强度啊可能会还是有一点增加的，所以尽量地减少复发，是不是是是一个疾病长期以后的一个一个最关键的一个措施
21:02-21:08
医生：以前啊发生的事情我们就不多想了做好当下做好将来
21:08-21:11
医生：现在整体的状态还是在恢复中间
21:12-21:18
患者：有时候就比较困惑为什么会有那种状况出现
21:19-21:31
医生：这个病的原因可能是多因素的，呃有环境的，性格的因素，额家庭的因素，也不是很到位的遗传因素各方面，综合因素
21:31-21:38
医生：啊有些东西是我们能够可控的和改变的啊生活方式啊，啊药物的治疗啊
21:38-21:39
患者：有些事是我们不可控的呢
21:40-21:46
医生：嗯基因方面的问题啊是吧，那我们做好自己就是了
21:46-21:48
患者：欧克明白
21:48-21:50
医生：好今天谢谢你
21:51-21:52
患者：你当跑一趟跑这儿来
21:52-21:53
患者：没事
21:53-21:54
医生：好吧
21:54-21:55
患者：嗯好
22:01-22:03
医生：行喝点水
22:17-22:20
医生：不是特别困记得时候顾得脑子就顾不了手
22:25-22:28
医生：这可以都可以录下没录下没关系
22:29-22:37
医生：问了问几个问题一个就是这个以前有没有，唐尿病高血压呀，这些积压的病
22:37-22:38
患者：这个没有
22:38-22:42
医生：没有是吧，吃药过敏了
22:43-22:45
患者：没有过敏
22:46-22:48
医生：呃文化程度
22:48-22:49
患者：本科
22:53-22:55
医生：总体性格是内向还是外向
22:56-22:58
患者：内向多一些