00:05-00:09
医生：行，我大概先问一下您有过几次这个抑郁发作呀？
00:09-00:10
患者：几次？
00:11-00:12
医生：就得过几次抑郁症
00:13-00:44
患者：也没有过，就是一开始啊，就是那个四十九岁，都说是四十，五十左右上下，这个说是更年期嘛，我就想的是更年期，也有一会儿这疼，一会这疼，老觉得不合适，等于不合适的吧，那个他们就是说你拿点更年期，拿那个冠保安吃，我就拿一个冠保安吃，越吃越不对，回头我就觉得就是里边的那个什么待地兴哪，不就管那个抑郁的吗，是吧，我就吃的那个觉得不管事
00:45-00:51
医生：行，明白了，就是待会儿细节性呢，咱先待会儿说，就是总共就一次是吧？就这个
00:51-00:53
患者：对对对，就这一次，就跑这儿来了
00:54-00:56
医生：没问题行，那咱们就正式开始
00:56-00:57
患者：嗯嗯
00:57-00:59
医生：然后您今年多大岁数？
00:59-01:00
患者：我今年五十三岁
01:00-01:01
医生：五十三岁
01:01-01:02
患者：对
01:02-01:03
医生：男性女性？
01:03-01:04
患者：女性
01:05-01:06
医生：现在工作吗？
01:06-01:07
患者：不工作了
01:07-01:08
医生：退休了？
01:08-01:09
患者：退休了
01:09-01:10
医生：行，以前是做什么工作？
01:11-01:15
患者：以前就是达明龙嘛，没上过
01:16-01:21
医生：行，然后刚刚咱们问到就是总共就得过一次抑郁症是吧？
01:21-01:22
患者：对对对
01:23-01:26
医生：那您大致说一下这一次是大致是从什么时候开始的？
01:31-01:37
患者：都这一方面也都是说，得二零一九年后半年了，下半年了
01:37-01:40
医生：二零一九年下半年，大概几月份还记得吗？
01:40-01:42
患者：得十月份以后
01:42-01:43
医生：十月份
01:44-01:45
医生：当时有没有什么原因啊？
01:49-01:52
医生：有没有什么诱因？发生什么生活中的事件？
01:53-02:08
患者：对对对，有，就是这个公公那个有病，这撑不起了，就是行动，还能这牙一大口，我想着就是也有这个有联系
02:10-02:13
医生：照顾公公之后，然后就逐渐出现的是吧？
02:13-02:14
患者：对
02:14-02:15
医生：当时怎么不好呀？
02:15-02:19
患者：谁呀？我，我就觉得我就是心老发慌
02:19-02:20
医生：心慌
02:20-02:21
患者：头晕
02:22-02:26
患者：浑身反正浑身都觉着不合适吧
02:27-02:28
医生：浑身难受
02:30-02:31
患者：对对对，浑身难受
02:35-02:36
医生：还有哪不舒服？
02:37-02:43
患者：主要就是说心慌，脑袋里面，主要就是这两方面
02:43-02:44
医生：嗯
02:44-02:49
患者：浑身没劲，还不想吃饭，一见着饭就饱
02:55-02:58
医生：不想吃饭，就是食欲不好当时
02:58-02:59
患者：食欲不好
02:59-03:02
医生：食欲减退，当时体重有没有什么明显？
03:02-03:03
患者：下降了
03:03-03:04
医生：下降多少呢？
03:05-03:06
患者：下降十多斤吧
03:07-03:08
医生：下降十多斤呢
03:08-03:09
患者：嗯
03:09-03:10
医生：多久下降十多斤？
03:11-03:23
患者：就这个，一吃这个药了又长上来了，要跟这帮大夫说，我说我这个体重呢长上来，反正吃，现在你吃这个药以后，就吃饭已经好了
03:24-03:26
医生：行，咱们先说当时不好的情况
03:26-03:27
患者：嗯嗯
03:28-03:31
医生：行，然后当时有没有这个情绪低落，总高兴不起来呀？
03:31-03:32
患者：是
03:32-03:33
医生：有是吧
03:33-03:34
患者：对啊
03:34-03:37
医生：是每天的大部分时间都高兴不起来吗？
03:37-03:38
患者：不是，就是上午
03:39-03:41
患者：上午重，下午就轻
03:42-03:43
医生：哦
03:45-03:51
医生：行，那当时有没有出现这个比如说以前感兴趣的事那段时间你不感兴趣了？
03:51-03:52
患者：对
03:53-03:54
医生：兴趣的减退是吧？
03:54-03:55
患者：对对对对
03:56-04:00
医生：有没有出现很疲惫呀身上没劲呀？
04:00-04:01
患者：有
04:01-04:02
医生：有呀，浑身乏力
04:02-04:03
患者：对
04:08-04:10
医生：当时这个记性怎么样？
04:11-04:16
患者：记性也不行，到现在记性也不行啊，有的时候到哪就不知道拿啥
04:17-04:18
医生：记忆力下降了
04:18-04:19
患者：嗯嗯
04:20-04:22
医生：有没有出现这个注意力不能够集中呀？
04:22-04:24
患者：对对，是
04:25-04:26
患者：让您说这个，听不进去
04:27-04:28
患者：就是不集中
04:29-04:32
医生：就别，也别我说啥您都有啊，就是有就是有
04:33-04:34,正面,赞同
患者：是是是。就是一开始那个症状就这样
04:35-04:41
医生：行那当时有没有出现一个不自信啊？觉得自己可能稍微
04:42-04:43
患者：嗯，想轻生的念头
04:43-04:44
医生：还有轻生的念头
04:44-04:45
患者：还想轻生，还想哭
04:48-04:52
医生：是偶尔有这种轻生的念头还是经常有呀？
04:52-04:53
患者：偶尔
04:55-04:56
医生：那你有没有什么行为啊？
04:58-05:02
患者：行为就是说一脾气不好就在那摔东西
05:03-05:04
医生：不是，我是说有没有这个自杀的行为
05:04-05:05
患者：那倒是没有
05:06-05:09
医生：当时有什么自杀的企图或者计划吗？
05:09-05:11
患者：没有没有
05:12-05:14
患者：就是摔东西，有这种情况
05:15-05:19
医生：但是脾气大，摔东西
05:19-05:20
患者：对
05:20-05:21
医生：跟家人吵架
05:21-05:22
患者：对
05:22-05:25
患者：忍不住，可以说这个三句，就得发脾气
05:26-05:30
医生：行，当时有没有睡眠怎么样？
05:32-05:33
患者：睡眠还行，就是做梦
05:34-05:35
医生：梦多
05:35-05:36
患者：对
05:36-05:38
医生：梦多，入睡没问题
05:38-05:39
患者：对
05:39-05:40
医生：可以不早醒
05:40-05:41
患者：不早醒
05:41-05:42
医生：行行
05:43-05:46
患者：一叫我我还睡得多
05:46-05:47
医生：还睡得多一些以前
05:47-05:48
患者：对一吃药觉多
05:50-05:52
医生：咱就说吃药之前
05:54-06:00
医生：然后当时有没有觉得这个悲观未来没有希望这些？
06:01-06:08
患者：有啊就是生不如死，就是说这毛病
06:10-06:11
医生：嗯，行
06:21-06:26
医生：当时有没有一个幻觉就是看不见人呀听见人说话声这些？
06:26-06:27
患者：没有哪个
06:30-06:32
医生：有没有变得特别敏感多疑？
06:34-06:35
患者：没有这种情况
06:36-06:40
医生：就是比如说觉得人家老在针对你甚至要迫害你
06:41-06:43
患者：没有，没有那种想法
06:46-06:48
患者：那什么时候开始来治疗的呀？
06:49-06:56
患者：上这儿是二零年的
06:57-06:58
医生：二零年才来
06:58-07:03
患者：二零年年底吧，年底了
07:03-07:04
患者：哦
07:04-07:05
患者：看不出来了
07:05-07:06
医生：一开始去别的地方看
07:07-07:18
患者：一开始没什么，就是以为是那个更年期，那更年期那大夫就说，他说您就建议你上这评估，会有那个问卷那个也是敲这个，医院嘛
07:18-07:19
医生：嗯嗯
07:19-07:36
患者：上哪儿去来了，上面吃的三个药啊，他老是吃不准，也不知道是有病经闹的，他老是吃了了黑背睡，也不知道是那药量大了，也不知道是咋了，我又找他一回找他一回，大夫说让我约这来，我就让开着你的这儿来了
07:37-07:39
医生：那现在吃得什么药呀？
07:39-07:44
患者：现在吃的是谈着罗弹片，还有那个草酸
07:47-07:49
医生：草酸谈更罗松这些是吧？
07:50-07:54
患者：嗯，草酸那个，就吃这两样，那其他的就不吃了
07:54-07:55
医生：都不吃了
07:55-07:56
医生：那现在状态怎么样呢？
07:57-07:59
患者：现在比以前好多了
08:00-08:03
医生：你觉得满分一百分，现在能打多少分呀？
08:04-08:09
患者：要是能打，也能打个七八十分了吧
08:10-08:13
医生：那不错呀，缓解一大半了对吧？
08:13-08:30
患者：对，现在这最起码的才跟你姥爷起来，吃饭想吃，没有那个症状了，心慌也是一阵闹时候一停半会的了，不是说老闹，那脑丸子云也没有那种情况了，就老这吃着呢，看这儿大剂量的呢，没有减得
08:31-08:32
医生：嗯，没有减得
08:32-08:34
医生：那这个你听那个主管大夫的
08:35-08:37
患者：是，他说让我先吃着
08:37-08:42
医生：对，他让吃着，你就先吃着，行，然后有没有做过心理治疗？
08:43-08:44
患者：心里治疗
08:48-08:50
医生：就是化疗，就是心里疏导
08:50-08:51
患者：没有
08:52-09:00
医生：没有，行，再问问您这个情绪不好的时候有没有反复清洗反复检查的这样一个行为呀？
09:01-09:02
患者：怎么着？
09:03-09:08
医生：反复清洗反复检查，就是反复数数，反复洗手这些？
09:08-09:09
患者：没有
09:10-09:19
医生：都没有吧，行，有没有完全相反的情况跟抑郁，就是说出现这种特别亢奋话多脑子快精力体力旺盛？
09:20-09:21
患者：没有
09:22-09:28
医生：都没有，然后再问一下您其他的情况，有没有这个高血压糖尿病？
09:28-09:29
患者：没有
09:30-09:31
医生：都没有，然后有冠心病吗？
09:32-09:33
患者：冠心病也没有
09:34-09:35
医生：有没有做过手术受过外伤？
09:36-09:42
患者：手术我没做过，外伤还是一小烧伤嘛，那叫外伤吗？
09:42-09:43
医生：小时候，哪儿？
09:43-09:44
患者：腿
09:45-09:46
医生：腿是骨折了？
09:46-09:47
患者：烧的
09:47-09:48
医生：烧的
09:50-09:53
患者：嗯，小时候玩火，烧的棉裤，烧伤的
09:53-09:54
医生：严重吗？
09:57-09:58
患者：咋就烧着了
09:58-09:59
医生：行
09:59-10:00
患者：没老残疾
10:01-10:05
医生：行，有没有这个药物食物过敏啊？
10:06-10:08
患者：过敏就是说那个输液是那个沙过敏
10:10-10:13
医生：青霉素投孢可以吧？
10:13-10:24
患者：就整闹一个喷墙烟似的，在苹果的一个树还是树叶，唯一说叔叔见的这个，或者你个血小板是白细胞低
10:28-10:29
医生：记不得了是吗？
10:29-10:30
患者：记不得了，忘了
10:32-10:33
医生：您有兄弟姐妹吗？
10:33-10:34
患者：有
10:34-10:35
医生：您排行老几？
10:35-10:37
患者：我排行老大
10:37-10:39
医生：老大，你有几个兄弟
10:39-10:40
患者：一个弟弟一个妹妹
10:41-10:42
医生：总共三个孩子
10:42-10:43
患者：对
10:43-10:46
医生：行，您出生的时候是足月顺产吗？
10:47-10:48
患者：应该是吧
10:49-10:51
医生：行，生长发育都良好
10:51-10:52
患者：嗯
10:53-10:54
医生：您什么文化程度？
10:54-10:55
患者：初中
10:55-10:57
医生：行，平常什么性格呀？
10:58-11:02
患者：平常也是个内向的
11:04-11:10
医生：内向，行，然后平时吸烟喝酒吗？
11:13-11:14
患者：不喝也不抽
11:15-11:20
医生：行，好，然后家里人有人有精神疾病的嘛？
11:20-11:21
患者：没有
11:21-11:22
医生：没有，有人有躯体疾病的吗？
11:23-11:25
患者：躯体疾病也没有
11:25-11:26
医生：都没有，行
11:26-11:31
医生：然后您小时候有没有受过什么大的刺激暴力性侵？
11:31-11:32
患者：没有没有
11:32-11:45
医生：都没有，然后咱们再问一下这一周的情况，对于本次发作，我有一些，对于这一周的情况，我有一些问题想问您，自上周以来您的情绪如何？
11:46-11:47
患者：情绪挺好的
11:48-11:54
医生：挺好的，这周您是否曾经对自己感到失望觉得自己做错了什么或者觉得自己让别人失望了？
11:54-11:55
患者：没有没有
11:56-12:00
医生：是否对已经做过或者未曾做过的事情感到内疚？
12:00-12:01
患者：没有
12:02-12:06
医生：是否曾经想过这种抑郁是您自己某种方式造成的？
12:09-12:11
患者：这也有一方面我觉得
12:12-12:15
医生：这一周之中您是否产生过活着没意思的想法？
12:15-12:17
患者：没有那种想法
12:17-12:19
医生：行，产生过伤害自己的想法吗？
12:20-12:22
患者：您说这意思就是现在
12:22-12:23
医生：这一周
12:23-12:24
患者：没有
12:24-12:29
医生：下面我们来谈谈您的睡眠，在抑郁出现之前您通常几点就寝几点醒来？
12:32-12:37
患者：嗯。反正就是的半夜起夜，也不贪睡
12:38-12:40
医生：一般几点睡觉？
12:41-12:44
患者：也就五点半左右睡
12:44-12:45
医生：几点醒？
12:45-12:54
患者：你几点醒就是说夏天就是五点多钟，要是冬天的话反正就是赖床不想起来
12:55-12:56
医生：你就说几点醒吧
12:56-12:57
患者：六点
12:58-13:04
医生：行，然后之前大概多久能够睡着，入睡？
13:04-13:09
患者：要是困得，我一会就睡了，那时候也是睡不着
13:10-13:12
医生：以前半个小时之内就能睡着是吗？
13:13-13:15
患者：就不睡不多就时困得直闷我一会儿就没有
13:15-13:16
患者：用不了
13:16-13:20
医生：行然后这一周您有多少个晚上出现过难以入睡的情况？
13:20-13:21
患者：没有
13:21-13:24
医生：行，在过去一周有没有过半夜醒来的情况？
13:24-13:25
患者：有
13:26-13:27
医生：几次啊？
13:28-13:29
患者：也倒好，偶尔
13:29-13:33
医生：偶尔。那醒来之后过多久能够再睡着？
13:35-13:38
患者：一会儿就睡着了，翻过身躺着就睡着了
13:39-13:43
医生：行，然后在那些不服药的夜晚您的睡眠情况如何？
13:44-13:48
患者：没服药之前睡觉也行
13:49-13:56
患者：就是白天比起床早得，上午就犯这毛病，你别跟他说，我没有
13:57-14:00
医生：行，然后这一周您早上几点醒来？
14:02-14:04
患者：一早上几点醒来
14:04-14:05
医生：对，就是这一周
14:05-14:07
患者：一早上六点醒来
14:08-14:15
医生：行，然后下面我们来谈谈您的工作或者兴趣爱好，然后在这一周之中您工作或者做家务吗？
14:16-14:17
患者：就家务这点事呗
14:18-14:20
医生：行，这个效率怎么样呢？
14:21-14:22
患者：还行
14:24-14:28
医生：做这些事情您是否觉得乐在其中还是强迫自己在做？
14:29-14:31
患者：做的，挺爱做的
14:32-14:36
医生：行，有没有过去有一些经常做的事现在不做了？
14:36-14:37
患者：没有
14:38-14:44
医生：没有，平常您有什么兴趣爱好吗？然后这周您每天花几个小时来做自己感兴趣的事？
14:45-14:50
患者：也遛遛弯去，走走步，那个打打乒乓球
14:51-14:53
医生：每天花几个小时呀
14:54-15:01
患者：溜溜弯就是没事就去，打乒乓球就是有伴在这大会乒乓球
15:01-15:06
医生：行，这周您是否觉得自己精神特别紧张或者特别心烦意乱？
15:07-15:08
患者：没有
15:09-15:10
医生：有没有觉得自己没有耐心了？
15:12-15:13
患者：有，有耐性
15:14-15:19
医生：有耐心，有没有一些小事您平常不为之烦恼的现在让人十分操心？
15:21-15:28
患者：不是这个是跟操心，就是反正家庭这点事吧
15:29-15:32
医生：嗯嗯，就家里比较重，也没什么大事
15:33-15:34
患者：对，没有啥大事
15:35-15:43
医生：在这一周之中您是否有过以下身体症状，比如说口干、胃肠胀气、消化不良、腹泻、胃痉挛、打嗝、尿频这些？
15:44-15:45
患者：没有
15:45-15:47
医生：没有，有没有心悸或者头疼啊？
15:50-15:51
患者：有一会
15:55-15:58
医生：行，然后有这个呼吸急促叹气出汗的症状吗？
15:59-16:03
患者：出汗这不是很正常嘛，运动肯定出汗呀
16:03-16:06
医生：有没有不运动就出汗的？
16:06-16:07
患者：没有
16:08-16:12
医生：在过去一周之中您的食欲怎么样？
16:13-16:14
患者：食欲还好
16:14-16:19
医生：挺好的，有没有人劝你进水或者提醒你鼓励你进食的？
16:20-16:25
患者：进食，我们这个感觉我胖了，让我减肥
16:28-16:30
医生：这一周之中，您的精力怎么样？
16:34-16:35
患者：精力也挺好的
16:36-16:37
医生：有什么疼痛的症状吗？
16:37-16:38
患者：没有
16:39-16:42
医生：四肢背部头部有没有这种沉重感呀？
16:43-16:49
患者：沉重感，您刚说这个就是说四肢什么的有没有疼痛感
16:50-16:51
医生：现在问的是沉重感
16:52-16:53
患者：沉重感
16:53-16:54
医生：就发沉
16:55-16:56
患者：没有
16:56-17:03
医生：行，有时候随抑郁或者焦虑人可能对性没有了兴致，您当时有这样的情况吗？
17:04-17:05
患者：这种情况有
17:05-17:06
医生：那现在有吗？
17:07-17:10
患者：现在也不叫人多那啥
17:11-17:12
医生：也没有什么兴致是吧？
17:12-17:13
患者：嗯嗯
17:14-17:19
医生：与平时的正常状态相比，您花了多少心思来关注自己的健康状况？
17:21-17:23
患者：这个怎么回答呢
17:24-17:27
医生：就是就比之前多还是比之前少还差不多？
17:27-17:28
患者：差不多
17:28-17:31
医生：您会担心自己得什么疾病吗？
17:32-17:35
患者：不会担心，他多少是多少
17:35-17:38
医生：行，最近一周您的体重有变化吗？
17:38-17:42
患者：没有，老是减不下去，不想减，减不下去
17:43-17:46
医生：您觉得自己目前情绪状态有问题吗？
17:46-17:47
患者：目前没有
17:47-17:48
医生：都挺好的
17:48-17:49
患者：嗯嗯
17:49-17:50
医生：行完事了
17:50-17:51
患者：嗯嗯
17:55-17:57
医生：下午约了几号呢？
17:57-17:58
患者：五号
17:58-17:59
医生：五号那快呀
18:00-18:04
患者：约的我们都是五六号就是，谁跟他们似的
18:06-18:08
患者：那药时间长了，一年多了，不是
18:09-18:10
医生：哦一年都没来了
18:11-18:12
患者：一年都一直吃着呢
18:13-18:14
医生：哦，一年多一直吃着
18:31-18:33
医生：现在感觉挺好的
18:33-18:34
患者：对
18:35-18:39
患者：就是还是能有一尿，跟那帮大夫去说，一阵就这
18:47-18:48
医生：心慌是吧？
18:48-18:49
患者：嗯嗯