00:00-00:02
医生：您是这个多大年龄？
00:02-00:03
患者：五十
00:03-00:06
医生：五十，做什么工作的？
00:09-00:10
患者：搞医
00:10-00:31
医生：行，那您现在跟我大致说一下关于你病的这个情况，然后主要是以下几个方面：就是您最早是什么时候发病的？然后发病呢有没有原因？发病的具体表现是什么？能持续多长时间？然后怎么治疗的？主要是这么几个过程
00:37-00:38
患者：这有点
00:47-00:54
医生：那您回想一下,你这个最早是什么时候开始有这个情绪方面的症状，具体什么表现？
00:54-00:55
患者：零五年
00:55-00:56
医生：零五年
01:00-01:08
患者：就是因为有压力啊，职场晋升啊这些原因
01:08-01:09
医生：嗯，嗯
01:09-01:19
患者：可能就是这个心情不好，低落,这个就是睡不好觉
01:19-01:25
医生：低落到什么程度呀？
01:25-01:28
患者：心情，心情不好吧
01:28-01:37
医生：就是低落的程度呢？有没有说就是觉得一天到晚完全高兴不起来？精神特别压抑吗？
01:37-01:38
患者：有
01:38-01:39
医生：有，高兴不起来
01:39-01:40
患者：高兴不起来
01:40-01:44
医生：那有没有这种什么都不感兴趣呀？
01:44-01:45
患者：有
01:45-01:47
医生：原来爱做的事都不爱了，
01:47-01:48
患者：对
01:48-01:49
医生：爱做的都不愿意做了
01:49-01:50
患者：有，嗯
01:50-01:52
医生：有没有很悲观？
01:52-01:53
患者：有
01:53-01:56
医生：有没有觉得活着没有意思？因为不想活了
01:56-01:57
患者：对对对
01:57-02:04
医生：这些都有,有没有这种自杀的这种观念或者行为？
02:04-02:05
患者：嗯，有，有
02:05-02:11
医生：那真的想过这种自杀还是这种行为，还是有这种念头？
02:11-02:12
患者：对，有这种念头
02:12-02:13
医生：有实施过吗？
02:20-02:27
患者：到准备实施没有这个，没有实施
02:27-02:30
医生：嗯,那有没有就是整个人不爱动，不爱说话？
02:30-02:31
患者：有
02:31-02:32
医生：都有
02:32-02:35
医生：持续多长时间呀？
02:38-02:40
患者：这个或短或长
02:40-02:43
医生：零五年那个时候持续多长时间呀？
02:52-02:56
患者：这怎么说呢？就是这个持续
02:56-03:04
医生：就是大概，有多长时间好的？这种特别糟糕的状态有多长时间，一个月，两个月，半年
03:04-03:25
患者：那个时候郁闷了以后，就应该是零六年到零七年住在咱们这里,住咱们这里以后，治疗了一下，系统治疗也还不错
03:25-03:32
医生：那您从最开始发病到这个住院之前，是这种症状一直没有好过？
03:32-03:33
患者：嗯
03:33-03:38
医生：在住院之前，也没有去看过，试过药吗？
03:38-03:39
患者：看过呀
03:40-03:45
医生：看过,你在哪看过？吃过什么药你记得吗?
03:45-03:46
患者：记不得了
03:46-03:55
患者：在那个北大六院那也看过
03:55-03:56
医生：嗯
03:56-03:58
患者：最终还是在咱们这儿
04:03-04:08
医生：诊断抑郁症,吃的什么药，记得吗？
04:08-04:12
患者：罗拉
04:12-04:14
医生：嗯，还有吗？
04:14-04:18
患者：别的,抓这
04:18-04:30
医生：然后那你好了之后，有没有恢复到这个抑郁之前的水平，完全好了吗？
04:30-04:33
患者：感觉还不错
04:33-04:37
医生：感觉还不错了，工作生活这些都不受影响吗？
04:37-04:38
患者：对
04:38-04:41
医生：跟这个没得抑郁的时候差不多，状态差不多
04:41-04:49
患者：零七年在咱们这住院了以后回来,我就停药了
04:49-04:53
医生：后来又停药了,你看你什么时候有反复的呀？
04:53-04:55
患者：就是近期
04:55-04:57
医生：近期有多长时间呀？
04:57-05:01
患者：有小半年了吧，二零二一年开始
05:01-05:04
医生：最近这个反复有没有什么原因呀？
05:04-05:16
患者：对，最近就是退休了,这是不是这五十才处于更年期嘛,再加上就是退休了以后
05:16-05:18
医生：没事干，无聊
05:18-05:22
患者：对，没事干，无聊，加上做饭也不行
05:22-05:25
医生：那您这一次主要什么症状呀？
05:25-05:32
患者：这次就是这个心情低落,还有觉得没意思
05:32-05:34
医生：低落，觉得没意思
05:34-05:49
患者：主要是晚上睡觉不好,睡不好觉，第二天恶性循环,发困呢，干什么没劲，尤其是现在就是躺在那以后更焦虑
05:49-05:52
医生：就没有精神，也不愿意去活动
05:52-06:07
患者：打的也可以，也愿意打，但是回来以后就陷入这种情绪当中了
06:07-06:11
医生：嗯，那这一次有没有很悲观很消极，甚至不想活？
06:11-06:18
患者：有这种,就是就得没意思吧
06:18-06:22
医生：然后就来我们这儿住院了
06:22-06:25
患者：对，就是感觉撑不住了
06:25-06:26
医生：感觉撑不了
06:26-06:27
患者：赶紧过来
06:27-06:30
医生：那您在这次住院之前吃药了吗？
06:30-06:44
患者：吃的那个到三零一医院,吃的这个叫那个什么,乌灵胶南,还有那个什么，早晚安神
06:44-06:46
医生：哦哦,吃了多久呀？
06:46-06:52
患者：这个这一直在吃的,吃了几个月
06:52-06:54
医生：没见好，来住院了
06:54-07:06
患者：对，还用了那个开了几千美术玉，效果不好，没敢再吃
07:06-07:13
医生：然后您这一生当中主要的就是这两次抑郁
07:13-07:14
患者：嗯嗯
07:14-07:24
医生：那现在能问一下最近一个礼拜的一些情况，最近一周您的情绪怎么样呀？
07:24-07:28
患者：情绪不好呀
07:28-07:35
医生：嗯，情绪低落，那最近这一周有没有说对自己觉得失望呀？
07:35-07:36
患者：有
07:36-07:38
医生：或者觉得自己做错了什么事
07:38-07:40
患者：感觉自己窝囊
07:40-07:43
医生：窝囊，嗯,那最近有没有内疚呀？
07:43-07:45
患者：有这个内疚
07:45-07:49
医生：有内疚自责？因为什么事呢？
07:49-07:57
患者：就是感觉自己生活能力在方面欠缺吧
07:57-08:07
医生：那有没有想过这种抑郁，你现在的抑郁是自己以某种方式造成的？是自己的原因
08:07-08:08
患者：自己的原因
08:08-08:09
医生：自己的原因
08:09-08:10
患者：嗯嗯
08:10-08:14
医生：那最近这一周有没有觉得活着没有意思？
08:14-08:15
患者：有
08:15-08:21
医生：嗯，有真的想过伤害自己或者想过自杀吗？
08:21-08:27
患者：这个倒还,不想这样做，还有家庭的职任
08:27-08:28
医生：嗯嗯
08:28-08:40
患者：你像我还有一个母亲九十岁,姑娘吧，这是刚考上大学,首都经济贸易大学
08:40-08:42
医生：嗯嗯，那也不错，不错的学校
08:42-08:54
患者：所以说,就是觉得没意思，但是这也还是，这不是在坚持，真是的没有说要想，感觉那样不好
08:54-09:01
医生：那我们现在聊聊关于你睡眠的一些情况，在您没有抑郁的时候，通常是几点睡，几点醒的？
09:01-09:24
患者：因为我就有了零七年那个以后，我就很注意这方面一般都叫自己就10点吧就准备睡觉,早上呢，原来要上班的话，我五点一刻就准备起床了
09:24-09:29
医生：嗯嗯,那在你这个没有抑郁的时候多长时间能入睡啊？
09:29-09:34
患者：嗯，这个不好说
09:34-09:37
医生：平均呢，大概需要多长时间？
09:37-09:43
患者：大概也
09:43-09:45
医生：半个小时？十分钟？
09:45-09:49
患者：半个小时吧，十分钟恐怕不够
09:49-09:53
医生：那这周有多少个晚上出现难以入睡的情况？
09:53-09:55
患者：基本上都是
09:55-10:01
医生：每天都是,那最近这一周有没有说半夜醒来的情况？
10:01-10:02
患者：有啊
10:02-10:05
医生：睡着了发现有醒吗
10:05-10:06
患者：是啊
10:06-10:07
医生：每天都这样？
10:07-10:08
患者：嗯，起夜多
10:08-10:11
医生：那您要不吃药能睡着吗？
10:11-10:14
患者：不吃哪个药啊？
10:14-10:19
医生：就是我看您不是一直之前一直吃吴林胶囊早日安神之类的
10:19-10:24
患者：那就是这段时间睡不着了开始吃吧
10:24-10:26
医生：吃了也睡不着？
10:26-10:28
患者：现在我感觉这个效果也不太好
10:28-10:33
医生：那您这周平均是几点醒呀？
10:33-10:49
患者：几点醒，一般我四五点钟吧，醒了躺到六点钟
10:50-11:00 
医生：醒了再躺会,那最近这一周您的兴趣爱好怎么样？有没有兴趣做事呀？
11:00-11:03
患者：就是叫自己去出去打打球啊
11:03-11:10
医生：那您做这些事的时候因为乐在其中能体会到乐趣还是强迫自己在做呀？
11:10-11:11
患者：一半一半
11:11-11:12
医生：一半一半
11:12-11:16
患者：最起码打球也能感觉到乐趣
11:16-11:22
医生：那有没有说以前你喜欢做的事现在不愿意做了？
11:28-11:31
患者：嗯,这个怎么说呀？
11:38-11:43
医生：比如原来喜欢看看书呀或者是去公园遛遛呀
11:43-11:53
患者：这个,兴趣有下降了
11:53-11:54
医生：有下降
11:54-11:58
患者：也去公园溜溜，就有空转转
11:58-12:05
医生：那最近这一周您一天要花几个小时来做自己感兴趣的事？
12:18-12:19
患者：花五个小时吧
12:19-12:24
医生：有没有觉得精神紧张或者心烦意乱？
12:24-12:25
患者：有
12:25-12:28
医生：有没有觉得自己没有耐心？
12:28-12:29
患者：有
12:29-12:37
医生：有没有觉得就是一些小事，原来你不会为之烦心的现在就让你特别烦心？
12:37-12:38
患者：有
12:38-12:39
医生：是这样
12:39-12:50
医生：那最近这一周有没有一些身体的症状，比如口干、胀气、消化不良、腹泻、打嗝、尿频？
12:54-12:57
患者：嗯,有点这种消化不良的感觉
12:57-12:58
医生：有点消化不良
12:58-13:04
医生：有没有心悸、头疼？
13:04-13:05
患者：这个还没有
13:05-13:11
医生：有没有呼吸急促、叹气、出汗，这些有吗？
13:11-13:12
患者：容易出汗
13:12-13:18
医生：那刚我说的这些症状困扰你的时间长吗？
13:18-13:27
患者：这，我本来我就爱出汗,怕热怕冷
13:27-13:29
医生：消化不良，它食欲不振呢？
13:29-13:30
患者：有
13:30-13:40
医生：会这些这种身体不舒服的症状，给您带来多大程度的忧虑，会特别烦吗？
13:40-13:43
患者：会烦躁
13:43-13:55
医生：最近食欲不太好,那吃饭的话是您主动吃，还是说得别人劝着你吃，有没有人提前鼓励你？
13:55-13:56
患者：自己主动吃吧
13:56-14:00
医生：有没有说逼着自己吃点东西？
14:00-14:06
患者：这个有时候就是叫自己到点的吃饭，就这个意思
14:06-14:09
医生：精力怎么样啊
14:09-14:12
患者：精力不怎么旺盛
14:12-14:16
医生：有没有什么疼痛的症状呀？
14:16-14:18
患者：有时感觉腿疼
14:18-14:25
医生：四肢啊背部呀或者头部呀有没有沉重的感觉？
14:25-14:29
患者：到还没有，有头昏
14:29-14:37
医生：那你最近有没有说特别关注自己的身体健康呀？
14:37-14:40
患者：那这肯定关注
14:40-14:44
医生：嗯，会担心自己得什么病吗？
14:44-14:46
患者：有这种顾虑
14:46-14:47
医生：有这种顾虑
14:47-14:51
医生：想得多吗？
14:51-14:54
患者：就是想多呀
14:54-14:57
医生：关于自己的会不会得什么病呀之类的，会经常想吗？
14:57-14:58
患者：嗯
14:58-15:01
医生：会经常想，最近体重有变化吗？
15:01-15:04
患者：感觉体重增加了点
15:04-15:10
医生：喝酒吗？
15:10-15:11
患者：不喝酒
15:11-15:15
医生：不喝酒，有没有一些童年的创伤呀？
15:15-15:28
患者：童年创伤这个，这个，等我想想，这些对于我来说都是童年的创伤
15:28-15:43
医生：那有没有经历过一些什么比如目睹一些特别残忍的一些事有抢劫或者是这种是杀人呀之类的特别恐怖的事或者遭虑过暴力点什么的？
15:44-16:00
患者：这个我倒是，我因为小的时候在农村捡这个豆子被马踢过，这头上都有疤。
16:00-16:09
医生：有没有比较严重的身体的问题，身体的疾病？
16:09-16:11
患者：身体的疾病倒是
16:11-16:12
医生：没有
16:12-16:13
患者：嗯
16:13-16:27
医生：也没有这种强迫呀，强迫就是反而会想一些没有意义的事情？你觉得没有必要，但是还是你做一些事情，或者反复做一件事情，反会检查呀，反复洗手呀
16:27-16:28
患者：不明显
16:28-16:30
医生：嗯，有没有的？
16:30-16:34
患者：有
16:34-16:36
医生：你举个例子
16:36-16:44
患者：那就是你锁上门以后要检查检查，看看锁上了没有
16:44-16:45
医生：不太困扰你哈
16:45-16:46
患者：嗯
16:46-16:59
医生：那你有没有这一段时间跟这种抑郁的状态完全相反，就是超出正常的那种特别亢奋，话特别多特别兴奋，脑子就聪明，特别有自信活力？
16:59-17:03
患者：少，基本上没有
17:03-17:09
医生：有家族史吗？家族里面有没有抑郁焦虑精神病史的？
17:09-17:11
患者：没有，据我所知没有
17:11-17:15
医生：冠心病高血压糖尿病这些有吗？
17:15-17:18
患者：没有，血脂高
17:18-17:22
医生：有没有做过什么手术受过什么外伤呀？
17:22-17:23
患者：没有
17:23-17:27
医生：食物药物有没有过敏？
17:27-17:28
患者：没有
17:28-17:31
医生：您是兄弟姐妹几个呀？
17:31-17:32
患者：五个
17:32-17:33
医生：您排行老几？
17:33-17:34
患者：排五
17:34-17:39
医生：出生情况还有吃马发育情况都没什么特殊的哈
17:39-17:40
患者：嗯
17:40-17:42
医生：你什么文化程度呀？
17:42-17:43
患者：本科
17:43-17:46
医生：您是什么样的性格呀？
17:46-17:54
患者：内向，偏外向吧，也想和别人多接触
17:54-17:55
医生：和群吗？
17:55-17:56
患者：合群
17:56-17:57
医生：人缘怎么样？
17:57-17:58
患者：人缘还行
17:58-18:04
医生：人缘还行哈，有没有不良嗜好，抽烟喝酒拉赌博呀？
18:04-18:07
患者：这个没有，不抽烟不喝酒
18:07-18:12
医生：有没有什么家庭里面的身体上的的遗传病？
18:12-18:14
患者：这个没有
18:14-18:19
医生：有最近有没有自卑自责？
18:19-18:21
患者：这到有
18:21-18:24
医生：疲乏无力哈
18:24-18:25
患者：嗯