00:12-00:14
医生：咱们过十秒钟开始
00:14-00:15
患者：好的
00:46-00:49
医生：行，咱们开始吧。想问一下您，您今年多大岁数？
00:50-00:52
患者：今年虚岁四十三
00:52-00:53
医生：实岁呢？
00:56-00:58
患者：四十二，我属羊
00:59-01:00
医生：您是几几年生？
01:00-01:01
患者：一九七九
01:06-01:10
医生：四十三岁是吧。行，您之前工作吗？
01:12-01:14
患者：工作也是自己有车
01:15-01:17
医生：就是开车是吧？
01:17-01:18
患者：对
01:18-01:19
医生：你是几床呀？
01:19-01:20
患者：四十一床
01:24-01:27
医生：然后咱们说说这次什么时候开始不好的吧
01:30-01:41
患者：这次病情断断续续就一年了嘛，具体时间就是过春节，这几天感觉就是乏得厉害
01:42-01:48
医生：咱们先从就是最开始说吧，就是您说有一年了，那就是去年二月份左右开始不好了
01:49-01:54
患者：去年是正月初六我开始看的病，一直看到现在
01:54-01:56
医生：当时怎么不好呀？有什么原因吗？
01:57-02:18
患者：当时就是我看病的时候，右脚跟右腿麻，也是正好我岳母她得了脑梗，我心里害怕，我怕自己也是这腿麻脚麻的，会不会跟这个脑子有关系，去我们现场的做一个脑CT，做了个腰的，也没什么事，完了因为我家是农村的，但是我现在在我们张家口市住着呢，又回我们张家口市又看病，吃的药也不咋管事，从那一开始看就越看越厉害，看了那个腿的，又看了神经方面的病，做了二十四小时的心电图，背那盒子，又抽了血，又怕自己是糖尿病，就各种医院看病，我估计跟我得这个也有关系，可能是过于焦虑了害怕了，就到现在一直都不好，一年了。大大小小一个月，去天津也看过，张家口看过，我们老家也看过
02:19-02:21
医生：这些检查都没啥大问题是吧？
02:22-02:29
患者：没有，我们就是目前看法就有点遮风根，就现在化点血
02:29-02:30
医生：别的没啥问题？
02:30-02:31
患者：没啥问题
02:33-02:37
医生：那这个除了这个腿麻还有身体的其他的不舒服吗？
02:38-04:15
患者：有啊，就是一开始脚麻腿麻，到现在正常多了，现在就是头就跟那个浆糊似的，轰轰隆隆的也不清楚，头也不舒服，腰也疼，背也疼，腿也酸痛，身上也乏、无力，就想睡觉，但是睡又睡不着，晚上也睡不着，晚上吃完药之后，昨天晚上就他们那个两点半三点，他们开始是在楼道说话，一直说到天亮，更睡不着了
04:18-04:20
医生：还有失眠是吧？
04:20-04:21
患者：对
04:21-04:25
医生：失眠就入睡困难呀，还是早醒呀，还是夜里反复醒？
04:26-04:38
患者：入睡困难，夜里睡不实，你根本不是特别像睡觉，感觉就是似睡非睡，你说你睡吧你没睡，你说你没睡吧反正也是迷迷糊糊的
04:40-04:42
医生：那一天大概能睡几个小时？
04:45-04:57
患者：感觉也就睡个五六个？五六个他也不是说是一觉睡得不醒，中间就是反反复复做梦，来回醒
04:59-05:00
医生：那白天精神头怎么样？
05:01-05:23
患者：不行啊，你看我就过去我还躺着呢，精神头就是状况极差，要不没有这么厉害我也不可能住院，因为住过一段医院了，我知道在医院里面那个痛苦，我就不可能进来，进来也还是想出去，这种心理现在就是自己调整不过来
05:27-05:31
医生：那当时您这个情绪差的时候您这个兴趣爱好这方面怎么样的呢？
05:33-05:48
患者：我以前特别喜欢看手机，现在不怎么喜欢看，以前喜欢玩牌，玩个斗地主啊，打个小麻将，现在难受的也没那个精力打，不想打不想玩了
05:49-05:50
医生：都不想干了对吧？
05:51-05:52
患者：对，别的倒没啥
05:52-05:53
医生：那吃饭呢？
05:54-06:02
患者：吃饭也不香，有时候今天身体感觉好点了吃饭香点，要不好就感觉一口也不想吃
06:03-06:06
医生：那体重有没有什么明显的变化？
06:07-06:16
患者：体重反而变胖了，去年夏天我住院的时候才一百二十斤，现在都快一百四十斤了，腿没变，就上面
06:17-06:18
医生：上半身？
06:18-06:19
患者：对
06:20-06:21
医生：是吃多了吗？
06:21-06:22
患者：也没吃多，我不知道因为什么
06:22-06:23
医生：动的少了？
06:24-06:26
患者：我也不知道什么情况
06:29-06:32
医生：那这个脑子反应速度怎么样？
06:32-06:53
患者：现在不行了，现在挺慢的，我可能是吃那个，就不管从你们那儿或者从我们老家开的这种精神药可能刺激吧，我的大脑现在感觉反应超级慢，我以前是特别爱开玩笑爱说话，我是一个很开朗的人
06:55-06:57
医生：然后记忆力注意力呢怎么样？
06:57-06:58
患者：也不行，也下降
06:59-07:01
医生：比如能举个例子吗？
07:03-07:17
患者：比如弄一手机，以前有些东西你自己感觉会了，现在感觉你就发朋友圈都不会发，感觉就忘了怎么操作了，记不起来
07:20-07:25
医生：那有没有出现这个悲观呀自得呀消极呀这些？
07:26-08:42
患者：悲观有，主要是自己责怪自己，去年从那个疫情的时候，前年新发地疫情，我正好去过新发地，就被人家在家隔离了一段时间，从那以后我小孩也开始跟我在北京上学，所以我是不想回我们那个老家张家口，之后一直到现在就不怎么送我，就后悔这个这件事，就老是纠结。我现在老想这件事啊，假如说他们在北京跟我一起在，我接着出去开车拉个活晚上回家我也不可能得病，也不可能把家弄成这样，现在这种自责大于别的，压力是超级大，把家里父母也折腾一遍，把我女儿也是，我现在情绪特别低落，我要一让他们打电话，开视频我都很容易哭，我今天哭了N次了都
08:45-08:49
医生：那这个最重的时候有没有过自杀的观念或者行为？
08:50-09:01
患者：自杀有，但是我没有这个勇气，就是心里想自杀，其实到了你面前，你自己根本没有勇气
09:02-09:05
医生：有过什么样的尝试吗？或者想过什么样的方式吗？
09:06-10:22
患者：有，就是今年春节嘛，今年春节回我们村，我们村不是有沟吗，我自己就跑到那个沟边站着，我就很想跳下去，这活的生不如死，但是就是没敢往前迈一步。现在就那一次，但是平时也想，因为这个病折磨的我，医生您应该也估计能体会到我们，要跟外人说白了可能体会不到，我这种病晚上睡不着，白天干啥都无力没精神，这儿疼那儿疼，就丧失了那股劲，以前我感觉有股冲劲。我觉得那个为什么我去年得病，我自己开车来北京三次，我尝试我自己咬牙扛过去，到最后以失败告终，我今年跟我媳妇说我还想回去，我出去我还要凭我的毅力往后扛，家里人死活不同意，现在我经常还是想让他跟我出去
10:25-10:28
医生：以前都用过哪些治疗呀？
10:31-11:51
患者：中药、西药，那个充结还是从我们老家那边开的中药，吃的二十多副中药。扎针，没扎几天，就在我们张家口市里面也有一个从三零一院出来一个老头，他自己开的，扎了几天针也不管事。主要是吃药，我感觉我不知道我自己得什么怪病啊，从得到现在没有一天好过，我感觉焦虑抑郁他都不可能这样，为什么老是怀疑，看来有别地方还是没有看对，但是你说没看对，你也没法出来看。就从那个去年夏天，我一开始吃那个三零一院药的时候，吃了几天反正就是尿不出来，你就站着怎么尿都尿不出来，必须就是蹲下去，死劲的用力才能把尿排出去，持续好长时间，到现在稍微好点了，我不知道是不是跟吃的药有关系
11:56-12:02
医生：您之前有过幻听吗？就是比如说凭空听到声音但是看不见人
12:03-12:09
患者：没有，就有时候这耳朵我自己老感觉响
12:09-12:10
医生：耳鸣是吧？
12:10-12:11
患者：对，有时候响
12:12-12:15
医生：然后有没有觉得这个不安全别人要害你？
12:15-12:16
患者：没有
12:17-12:18
医生：做过心理治疗吗？
12:19-12:50
患者：心理治疗，就在我们那个张家口市里边也有个心理门诊，就是去看他说我是食物生性紊乱，就说我得的就是食物生性紊乱。心理医生对我来说，说了跟我没有用，因为我思维我感觉我有我自己那一套
12:51-12:54
医生：您有这个反复清洗反复检查的表现吗？
12:55-12:56
患者：有
12:57-13:00
医生：以前有吗？还是说得病这段时间开始有的？
13:01-13:08
患者：我以前从来没得过病，得病以后就光这个尿不出来我就检查这肾我就看了三次
13:11-13:19
医生：我说的反复检查是比如说，你弄个设计不放心，然后比如说反复数数这种？
13:19-13:20
患者：没有
13:22-13:23
医生：最近吸烟饮酒嘛？
13:25-13:29
患者：一开始先喝点啤酒，现在啥酒也不喝，以前从来没喝过
13:30-13:33
医生：行，然后您童年受过创伤吗？比如说性侵啊暴力啊这些？
13:33-13:34
患者：没有没有
13:37-13:40
医生：然后您有这个冠心病高血压糖尿病吗？
13:41-13:42
患者：没有
13:43-13:45
医生：做过手术、受过外伤吗？
13:45-13:46
患者：没有没有
13:47-13:48
医生：好，有食物药物过敏吗？
13:48-13:49
患者：没有
13:50-13:52
医生：您父母有几个孩子？您排行老几？
13:53-13:55
患者：我排行老大，还有个妹妹
13:55-13:57
医生：然后您出生的时候情况良好吧？
13:59-14:02
患者：出生的时候听家里人说偏瘦
14:03-14:05
医生：然后生长发育也正常是吧？
14:05-14:06
患者：嗯嗯
14:07-14:08
医生：您是什么文化程度呢？
14:08-14:09
患者：初中
14:10-14:15
医生：平常什么性格呀？开朗？内向外向？
14:17-14:28
患者：平时也有点内向，也有点开朗，取中吧应该算是，我没跟谁见过，感觉我挺开朗
14:29-14:31
医生：家里人有人有精神疾病吗？
14:31-14:32
患者：没有
14:32-14:34
医生：然后有躯体疾病嘛高血压糖尿病这些？
14:36-14:38
患者：高血压我妈有
14:47-14:58
医生：然后我再问一下您有过完全相反的情况吗？比如说出现这个特别亢奋话多精力体力特别旺盛？
15:00-15:01
患者：没有
15:04-15:10
医生：行，然后咱们问问这一周的情况啊，这一周您的情绪状态如何？
15:11-15:23
患者：这周不好，因为提出要来北京住院看病，我感觉现在是有医院恐惧症，感觉自己又害怕住院什么的
15:24-15:30
医生：这周您是否曾经对自己感到失望觉得自己做错了什么或者觉得自己让别人失望呢？
15:32-15:41
患者：肯定有啊，自己老觉得自己有些做事情欠考虑，对比家里面，把家弄成这样
15:45-15:48
医生：是否对已经做过或者未曾做过的事情感到内疚？
15:48-15:49
患者：有
15:50-15:53
医生：是否曾经想过这种抑郁是您自己某种方式造成的？
15:54-16:05
患者：对，我这就是这种方法，我到现在不认为我抑郁焦虑，但是我感觉这种病是我自己一手给弄成这样的
16:06-16:10
医生：然后在这一周之中您是否产生过活着没意思的想法？
16:10-16:11
患者：有
16:12-16:15
医生：然后产生过伤害自己或者自杀的念头吗？
16:15-16:16
患者：没有
16:17-16:23
医生：然后我们来谈谈您的睡眠啊，在抑郁出现之前您通常几点就寝几点醒来？
16:29-16:47
患者：没得病之前一般就是，有时候十点十一点九点不等，起来一般都是因为要工作嘛，起来也不会太晚
16:48-16:50
医生：一般几点？七八点？八九点？
16:51-16:52
患者：七点左右吧一般
16:53-16:57
医生：然后在抑郁出现之前您一般花多长时间能够入睡？
16:59-17:04
患者：很快，我感觉以前我觉特别多，躺那儿一会儿就着。
17:05-17:08
医生：然后这一周您有多少个夜晚出现过难以入睡的情况？
17:10-17:12
患者：每天都难以入睡
17:14-17:16
医生：这七天每天都难以入睡？
17:16-17:17
患者：嗯
17:17-17:19
医生：然后在过去的一周是否有过半夜醒来的情况？
17:20-17:21
患者：经常半夜醒来
17:23-17:26
医生：然后在那些不服药的夜晚您的睡眠如何？
17:28-17:50
患者：我就是我想尝试一下啊，就是一开始前半夜睡觉我是没服药，等到后半夜睡不着我又服药，就这种情况，不过这些尝试就没有一次能成功的，就摆脱药物没有一次成功的，感觉不知道是心里的依赖还是身体依赖，反正最后就还是把药喝了
17:51-17:53
医生：然后这一周您早上是几点醒来的？
17:55-18:04
患者：一般半夜就醒来了，四五点钟醒来就反反复复睡不着了
18:05-18:09
医生：然后下面我们来谈一下您的工作和兴趣爱好，在过去一周您工作吗？
18:11-18:25
患者：没有，我就是以前从家十五号从家上午回来，下午跑滴滴，别的没工作
18:26-18:29
医生：那最近的一周您有什么兴趣爱好吗？
18:31-18:32
患者：没有没有
18:33-18:38
医生：这周您是否觉得精神特别紧张或者心烦意乱？
18:40-18:44
患者：怎么说呢，也心烦意乱，肯定是烦得要命
18:45-18:47
医生：你是否觉得自己没有耐心了？
18:47-18:48
患者：嗯嗯有
18:49-18:52
医生：有没有一些小事您平常不会去烦恼的现在让你十分操心？
18:55-19:01
患者：小事倒没有，就主要是限制这个病，别的倒没有什么
19:03-19:07
患者：然后这一周您是否有过以下的表现口干胃肠胀气？
19:10-19:29
患者：有，我就感觉有时候口苦口干，而且这个胃有时候就是空得厉害，感觉有时候烧心，苦辣辣的，你感觉饿，实际上不饿
19:30-19:32
医生：有这个消化不良腹泻吗？
19:33-19:35
患者：消化的话还可以吧
19:36-19:38
医生：有胃痉挛打嗝吗？
19:40-19:41
患者：很少
19:41-19:42
医生：尿频呢？
19:43-19:51
患者：尿频是分哪天，有时候一天不咋尿，有时候一天不管喝不喝水都尿好几次
19:52-19:54
医生：有没有心悸出汗头疼？
19:56-19:57
医生：出汗倒没有，头疼有
19:58-20:00
医生：你有没有这个呼吸急促叹气？
20:02-20:04
患者：我经常叹气
20:05-20:10
医生：在过去一周然后您刚说的这些症状困扰您的时间有多长呢？
20:13-20:19
患者：就是一天吧基本上都困扰着我
20:21-20:24
医生：然后您觉得这些症状给您带来了多大程度的忧虑？
20:27-20:35
患者：这种症状给我带来的那种忧虑就生不如死那种感觉
20:36-20:40
医生：然后在这一周当中您的食欲怎么样？
20:41-20:42
患者：时好时坏吧
20:43-20:45
医生：有没有人劝你进食或者鼓励你进食？
20:47-20:56
患者：有，那个家里边人说吃吧，少吃点吧，也不吃，家里老说
20:56-20:58
医生：行，有没有人逼着你进食？
21:00-21:01
患者：逼倒没有
21:02-21:04
医生：然后在这一周之中你的精力如何？
21:04-21:05
患者：不行
21:06-21:08
医生：然后有什么疼痛的症状吗？
21:09-21:15
患者：疼痛就是头疼，腿酸痛，腰背都疼
21:17-21:20
医生：然后四肢背部头部是否有沉重感？
21:21-21:23
患者：反正特别沉感觉是
21:26-21:32
医生：然后有时候伴随着抑郁或者焦虑人可能对性没有了兴致您有这样的情况吗？
21:33-21:37
患者：有，我现在对那个没有想法
21:38-21:42
医生：与平时的正常状态相比您花了多少心思来关注自己的健康？
21:44-21:47
患者：那全部心思都花在这上边了
21:48-21:50
医生：您会担心自己得什么疾病吗？
21:50-21:52
患者：会担心
21:53-21:55
医生：最近一周您的体重有什么变化吗？
21:56-21:58
患者：我感觉都胖了
21:59-22:04
医生：然后您觉得自己目前的情绪有问题吗？是什么原因造成的？愿意接受治疗吗？
22:05-22:24
患者：情绪我感觉自己说不上来，估计可能有问题，愿意治疗的话，我现在就是还是不想住院，我感觉在这住院对于我来说会起到反的作用，老是这种想法，老反复给家人打电话
22:28-22:36
医生：行咱们问题问完了，然后我送你回房间跟您说几句吧
22:37-22:38
患者：嗯