00:02-00:07
医生：哎呀这写二月十二二月十号
00:10-00:13
医生：期间写十四点零零吧
00:17-00:18
患者：三月二十分钟
00:33-00:34
医生：应该可以吧，行那咱们就开始吧
00:35-00:39
医生：其实很简单你也不用紧张就跟刚来的时候一样的啊
00:41-00:42
医生：这个就是你今年多大了？
00:42-00:43
患者：十六
00:44-00:45
医生：还在上学是吧
00:45-00:46
患者：嗯
00:46-00:50
医生：那你能说说从什么时候开始不好的，怎么不好的
00:50-00:52
患者：第一次不好是初一的时候
00:52-00:53
医生：嗯初一
00:54-00:55
患者：就是特别难过
00:56-00:59
医生：大概三年前这都四年前了
01:00-01:06
医生：特别难过没有原因，除了特别难过大部分时间呢？
01:08-01:09
患者：一直吧
01:10-01:13
医生：一直很难过，除了难过还有别的表现吗？
01:14-01:21	
患者：然后嗜睡 之后容易生气
01:29-01:30
医生：嗯 生气是多大气啊
01:31-01:35
患者：不一定吧 有的时候吵架，有的时候打架
01:35-01:36
医生：和谁打
01:41-01:46
患者：和我弟打，和我爸妈我不敢，顶多就这样推一下
01:47-01:49
医生：什么原因，是小事还是特别大的事
01:49-01:53
患者：小事，还和同学打了一次
01:55-01:59
医生：那你这种脾气不好爱发脾气持续了多久啊
01:59-02:00
患者：一年
02:00-02:04
医生：就这一年一年之后自己就好了，没有接受过治疗
02:04-02:05
患者：嗯
02:05-02:06
医生：接受过治疗吗？
02:06-02:07
患者：没有
02:07-02:08
医生：药物治疗没有心理治疗接受过吗？
02:08-02:09
患者：没有
02:09-02:10
医生：没有是吧
02:10-02:11
患者：嗯
02:11-02:16
医生：你这次一年爱发脾气嗜睡吃饭睡眠怎么样啊？
02:17-02:19
患者：吃饭有的时候不爱吃有的时候会吃特别多
02:21-02:22
医生：那你体重会有变化吗？
02:22-02:23
患者：没有
02:23-02:24
医生：有抠吐吗？
02:24-02:25
患者：没有
02:25-02:27
医生：没有是吧，睡觉呢？嗜睡
02:27-02:28
患者：嗯
02:29-02:31
医生：然后上课怎么样能集中注意力吗？
02:31-02:32
患者：不能
02:32-02:34
医生：不能，当时成绩也有下降是吧
02:34-02:35
患者：嗯
02:36-02:37
医生：和同学的关系呢？
02:37-02:38
患者：一般
02:39-02:40
医生：一般 有没有关系特别好的呀
02:40-02:41
患者：没有
02:42-02:46
医生：没有也就是说持续了一年，你初二的时候就正常学习了
02:48-02:51
患者：初一下半年和初二上半年
02:52-02:55
医生：中考的时候还可以中考考的也挺好
02:57-02:59
患者：对我的这个目标还差点
03:00-03:01
医生：那还行是吧
03:01-03:02
患者：嗯
03:02-03:06
医生：那这次心情不好相当于是第一次发作还是第二次发作啊
03:06-03:07
患者：第二次
03:07-03:15
医生：第二次是吧，那咱们说说刚来的这几天啊，说说这一个礼拜的情况好吧
03:16-03:17
医生：那你心情怎么样啊
03:17-03:18
患者：不好
03:19-03:28
医生：多不好如果说是零，正一百分是最好的负一百分是最不好的你觉得你是多少分
03:29-03:38 
患者：不一定 难过的时候能有负三十吧，平常负六十
03:39-03:41
医生：负六十整体偏低是吧
03:41-03:42
患者：嗯
03:44-03:54
医生：行那这周你是否有过对自己很失望或者说觉得自己做错了什么有这种感觉吗？
03:58-03:59
患者：有点
04:00-04:01
医生：有点能详细说说嘛那做错啦
04:03-04:05
患者：我就是做错了又失望
04:05-04:06
医生：怎么失望
04:08-04:11
患者：就是这个样子
04:13-04:15
医生：你期望自己应该是什么样子的
04:15-04:44
患者：期望正常好好学习，就是我第一次之前我是学习特别特别好的，然后就下降了之后就一直维持现在又过来治疗肯定是耽误课，因为一开始不这样，那我现在就是
04:45-04:49
医生：更好一些是吗？你现在排年级多少啊
04:49-04:53
患者：七十八，但是这个是这个是超常发挥
04:56-04:57
医生：你们年级多少人啊
04:59-05:00
患者：一千八
05:01-05:04
医生：那还可以呀分班对你有印象吗
05:04-05:05
患者：有啊
05:06-05:09
医生：你就是觉得对现在的班主任不喜欢还是
05:10-05:13
患者：就之前我是班里特别好现在
05:14-05:15
医生：压抑吗？
05:16-05:21
患者：挺压抑的所以在考虑换课学别的
05:23-05:24
医生：你才刚考完对吧
05:24-05:25
患者：嗯
05:26-05:30
医生：你是否对做过或者没有做过的事情感到内疚
05:33-05:34
患者：会吧
05:35-05:36
医生：比如说什么事呢
05:37-05:41
患者：比如说打我弟不好好学习
05:43-05:44
医生：也很内疚是吧
05:44-05:45
患者：嗯
05:46-05:51
医生：有没有想过你现在这种抑郁的状态是自己某种方式造成的
05:51-05:52
患者：嗯
05:53-05:55
医生：你觉得是你自己的问题造成现在的
05:55-05:56
患者：嗯
05:56-05:59
医生：你觉得是什么问题困难还是什么问题？
06:03-06:04
患者：别人对我都挺好的
06:05-06:06
医生：比如说谁对你好
06:08-06:15
患者：我爸妈对我都挺好的我也没有什么就是创伤之类的
06:18-06:21
医生：行 想过伤害自己或者自杀吗？
06:21-06:22
患者：嗯
06:23-06:25
医生：手上这些事最近才出现的是吧
06:27-06:28
患者：之前
06:29-06:30
医生：之前就有了是吧
06:30-06:31
患者：嗯
06:32-06:34
医生：最近有没有说想死的这种计划
06:35-06:36
患者：烧炭
06:37-06:41
医生：准备到什么程度了呢？或者说选好地方了吗？
06:42-06:43
患者：选好地方，还没准备
06:43-06:52
医生：还没准备就是打算从网上买吗？买碳想过写遗书或者什么的吗？
06:53-06:59
患者：遗书 遗书昨天晚上写的
07:01-07:07
医生：昨天晚上写的啊，护士给你的笔吗？
07:08-07:12
患者：我用手机写的，备忘录写了写
07:13-07:21
医生：哦，那你当时打算烧炭自杀最后为什么没有做啊是觉得有留恋的人吗？
07:23-07:45
患者：我还没 我做什么都挺敷衍的基本上还没到一个时候让我做
07:50-07:53
医生：你入院之前有过过量服药
07:53-07:54
患者：嗯
07:54-07:56
医生：这是什么情况呀能再说说嘛
07:57-08:02
患者：就是想自残就是类似于小刀割腕是一样的
08:03-08:04
医生：没有说
08:06-08:07
患者：因为我知道迟早是死
08:09-08:15
医生：行，那你这个自残是在什么情况下自残，你是心里烦呀还是怎么着
08:15-08:19
患者：不一定，有的时候难过厉害了有的时候
08:26-08:32
医生：那你划了之后或者有痛感了或者流血的感觉会让你缓解吗？
08:33-08:34
医生：会？
08:34-08:35
患者：嗯
08:37-08:45
医生：那你就是你在你好的时候没有情绪的时候大概都是几点睡和几点醒呢
08:57-09:03
患者：十点吧 醒的话六七点
09:04-09:09
医生：一般多长时间能睡着啊，半小时之内能睡着吗？
09:09-09:10
患者：能
09:10-09:11
医生：能是吧
09:11-09:17
医生：就是在住院的这一个礼拜，大概出现多少个晚上睡不着的情况，有过吗？
09:18-09:19
患者：住院？
09:19-09:20
医生：对这一周
09:20-09:21
患者：吃了药了
09:24-09:25
医生：有没有经常半夜醒来
09:32-09:41
患者：醒来一次 我记得好像是阿姨和我说起来两点也不知道是4点
09:41-09:42
医生：然后又睡了
09:42-09:43
患者：嗯
09:44-09:46
医生：你不吃药的时候能睡的好吗？
09:47-09:48
患者：睡不好
09:48-09:49
医生：入睡困难还是
09:49-09:50
患者：入睡困难
09:53-10:02
医生：好，你都喜欢什么呀干什么或者喜欢什么日本的动漫你有什么喜欢的吗？
10:03-10:04
患者：没有
10:05-10:06
医生：那你喜欢玩什么呀游戏？
10:06-10:07
患者：不喜欢
10:08-10:11
医生：那你在家除了学习放松的时候干什么呀
10:13-10:14
患者：聊天 刷视频
10:14-10:15
医生：刷视频 抖音
10:16-10:18
患者：但我不喜欢刷视频我觉得特无聊
10:19-10:20
医生：看电视剧吗？追剧吗？
10:20-10:21
患者：不追
10:22-10:25
医生：那也没有什么喜欢或者特别喜欢的事吗？做什么能让你开心点
10:28-10:29
患者：不一定吧
10:35-10:36
医生：现在想不起来开心的事了
10:37-10:38
患者：我现在
10:44-10:46
医生：吃到好吃的东西也没有
10:46-10:47
患者：嗯
10:47-10:51
医生：那你现在就是整体的学习效率比之前来说怎么样
10:51-10:52
患者：没有
10:53-10:54
医生：没有学习效率
10:55-10:59
医生：你在家里面看点书什么的么看不进去注意力不能集中是吧
10:59-11:00
患者：嗯
11:03-11:07
医生：那你会强迫自己去学习吗？这个状态
11:08-11:12
患者：在学校会 在家
11:13-11:24
医生：那你现在有没有一些事过去能做到现在做不到的有吗？就达不到这个水平去做的
11:25-11:26
患者：学习啊
11:27-11:31
医生：学习，你属于偏理还是偏文呢？我觉得你应该偏理吧
11:32-11:35
患者：嗯 但是我感觉我现在也不适合学理科
11:35-11:36
医生：为啥呀
11:37-11:39
患者：因为首先有逻辑思维呀
11:40-11:41
医生：那你感觉你记忆力好吗？
11:42-11:44
患者：我记忆力也不好呀，我就感觉我不适合学习
11:45-11:46
医生：那你还考的那么好
11:47-11:48
患者：填完稿背呗
11:50-11:51
医生：你以后想做什么职业呀
11:51-11:52
患者：没有
11:53-11:56
医生：没有想做的，想上哪个大学
11:56-11:57
患者：没有
12:01-12:05
医生：哎呀，那你这整天都干啥呀你这放假这段时间
12:05-12:06
患者：在家混
12:07-12:09
医生：怎么混呀比如说几点起来
12:10-12:13
患者：早上起来都九点多了
12:13-12:14
医生：嗯
12:15-12:17
患者：九点多了然后玩手机
12:17-12:18
医生：玩手机
12:19-12:24
患者：然后吃饭吃完饭可能睡会儿可能不睡
12:25-12:27
医生：玩手机玩什么跟你男朋友聊天？
12:29-12:41
患者：他的话他肯定得学习 他学习我就刷软件 软件挨着刷然后就晚上睡觉了
12:43-12:44
医生：又到睡觉时间了
12:44-12:45
患者：嗯
12:46-12:48
医生：你跟你男朋友出去玩吗？
12:48-12:49
患者：玩
12:50-12:51
医生：你们一般都出去玩什么
12:55-12:59
患者：去吃饭 去家里
13:02-13:07
医生：有没有就是觉得自己总是害怕、紧张、心烦一阵一阵的
13:09-13:11
患者：也有但是
13:13-13:19
医生：有没有觉得自己没有耐心了，爱发脾气了一点小事就发脾气
13:19-13:20
患者：嗯
13:22-13:30
医生：有没有这种情况就一些小事你平常觉得不会是个什么事就是回想起来就是觉得担心
13:30-13:31
患者：嗯
13:31-13:32
医生：能具体说说嘛？
13:33-13:34
患者：想不
13:35-13:47
医生：想不起来好 咱们说说别的咱们现在吃药的这段时间也就也还没有一个星期是吧
13:47-13:48
患者：嗯
13:48-13:50
医生：有没有出现口干
13:50-13:51
患者：有
13:51-13:52
医生：胀气有吗？
13:53-13:54
患者：有
13:54-13:55
医生：胃胀是吧？
13:55-13:56
患者：嗯
13:57-13:59
医生：消化不良你是有点恶心是吧
13:59-14:00
患者：嗯
14:00-14:05
医生：现在还恶心吗？就跟之前比有变化吗？加重了还是没有变化
14:05-14:06
患者：没有变化
14:06-14:08
医生：没有变化，有没有腹泻
14:08-14:09
患者：没有
14:09-14:11
医生：没有，尿频有吗
14:12-14:13
患者：有吧
14:14-14:18
医生：有一点是吧，有没有出现心悸和头疼
14:19-14:20
患者：头疼有
14:21-14:23
医生：头疼有，是一阵一阵的头疼
14:24-14:25
患者：嗯 持续性
14:26-14:31
医生：持续性的，胀痛还是什么痛 是偏头疼还是整个头疼啊
14:32-14:36
患者：不一定有时候这疼有的时候这疼
14:36-14:37
医生：持续多久呀
14:37-14:38
患者：我不知道
14:40-14:42
医生：有没有呼吸急促叹气出汗
14:45-14:46
患者：呼吸急促有点
14:48-14:51
医生：什么时候呼吸急促，是想到了什么或遇到了什么事吗？
14:52-14:54
医生：没有 就没有原因的
14:54-14:55
患者：嗯 
14:58-14:59
医生：大概持续多久能缓解
15:02-15:03
患者：十多分钟吧
15:04-15:05
医生：十多分钟
15:05-15:06
患者：或者是二十分钟
15:07-15:15
医生：哦行你的这些症状这一次啊第二次，这一次的症状困扰你多久
15:17-15:18
患者：三次左右
15:19-15:24
医生：那每天困扰时间有多少一天二十四小时能困扰你多少时间
15:30-15:31
患者：十六
15:32-15:34
医生：十六个小时除了睡觉的时间都有困扰你
15:35-15:37
患者：睡着之后好
15:40-15:42
医生：最近的食欲怎么样呢
15:43-15:44
患者：不想吃
15:44-15:45
医生：不想吃饭
15:46-15:48
患者：嗯就现在吃饭还行
15:49-15:51
医生：吃饭还行能吃进去但是自己没有食欲对吧
15:52-15:53
患者：吃完会想吐
15:54-15:56
医生：吃完会想吐但是逼着自己吃这样的是吧
15:56-15:57
患者：嗯
15:57-15:59
医生：你要是不吃饭吃药更难受
16:01-16:06
医生：精力怎么样呀，老在床上躺着还是觉得精力充沛呀
16:08-16:09
患者：没有精力
16:09-16:12
医生：没有精力疲乏无力吗？
16:12-16:13
患者：嗯
16:14-16:16
医生：这一周都这种情况是吧
16:16-16:17
患者：嗯
16:17-16:18
医生：浑身疼吗？
16:18-16:19
患者：疼
16:20-16:22
医生：今天做治疗的时候还是挺疼的
16:22-16:23
患者：做治疗疼
16:24-16:26
医生：别的没做治疗之前呢这疼这疼串着疼
16:26-16:27
患者：有
16:27-16:28
医生：有
16:33-16:35
患者：啥脖子这块
16:36-16:37
医生：头发沉的这种是吧
16:37-16:38
患者：嗯
16:41-16:43
医生：你和奶奶住在一起是吧
16:43-16:44
患者：嗯
16:44-16:45
医生：在一起多久了
16:46-16:47
患者：三个月吧
16:47-16:49
医生：三个月 还行
16:50-16:56
医生：有没有担心自己这种的身体状况呀你看你老恶心会不会觉得自己得了什么大病啊
16:58-16:59
患者：身体上的变化
17:00-17:02
医生：对身体上的变化没有什么不太担心
17:02-17:03
患者：嗯
17:05-17:06
医生：最近的体重有变化吗？
17:10-17:11
患者：之前称了
17:12-17:13
医生：称了有多少斤
17:13-17:14
患者：七十六斤
17:15-17:19
医生：七十六斤，你觉得自己目前的情绪状态有问题吗？
17:20-17:21
患者：有
17:21-17:22
医生：什么原因造成的呢？
17:22-17:23
患者：不知道
17:24-17:25
医生：不知道没有什么原因对吧
17:25-17:26
患者：嗯
17:26-17:27
医生：那愿意接受治疗吗？
17:27-17:28
患者：嗯愿意
17:32-17:33
医生：喝不喝酒呀
17:33-17:34
患者：不喝
17:35-17:40
医生：你的童年有没有经历过什么创伤受过什么欺负或者是什么意外
17:41-17:42
患者：我觉得没有
17:42-17:43
医生：没有是吧
17:43-17:44
患者：嗯
17:44-17:47
医生：有没有严重的身心上的疾病
17:47-17:48
患者：没有
17:48-17:54
医生：没有，有没有强迫呀总是控制不住的想事情或者是洗手啊这种行为
17:56-18:00
患者：有 有的时候会控制不住
18:03-18:04
医生：哦行
18:07-18:09
医生：之前有没有跟现在完全相反的状态
18:09-18:10
患者：有
18:10-18:11
医生：能说说那时候的
18:13-18:14
患者：就那时候
18:19-18:24
医生：精力呢 精力挺旺盛的，那段时间持续几天呀
18:26-18:30
患者：之前是两三天之后入院之前
18:34-18:35
医生：是只有几周了是吧
18:35-18:36
患者：嗯
18:37-18:38
医生：那那个时候应该很高兴
18:38-18:39
患者：嗯
18:40-18:42
医生：以前是个内向的还是外向的
18:42-18:43
患者：内向
18:43-18:45
医生：内向那段时间就不这么内向了好多了
18:47-18:50
患者：那会儿也但是
18:53-18:54
医生：也内向但是话多
18:55-18:59
患者：就是比之前内向了好了
19:00-19:03
医生：你们家有这种类型的疾病吗？
19:05-19:22
患者：额，我就那天首诊的时候我爸他姑姑好像他姑姑有精神疾病他是小时候受过刺激
19:28-19:29
医生：好了没有了
19:31-19:47
医生：稍等啊，你等一下这个可能有些信息，等你快出院的时候我给你写出来需要哪些给你我再给你说，行我给你送出去