00:09-00:11
患者：这三百块钱叫什么金？
00:11-00:12
医生：访谈费
00:12-00:13
患者：好
00:16-00:21
医生：那咱们现在就开始，请问您今年是多大年龄？
00:23-00:24
患者：六十三周岁
00:27-00:29
医生：是来住院有四天了对不对？
00:29-00:31
患者：几天我忘了
00:32-00:35
医生：二十五号来的嘛，今天二十九号有四天了
00:36-00:38
患者：我不说了吗，越最近的时间和东西，我越忘
00:39-00:49
医生：没关系啊就是您大概帮我回忆一下，您最初有这情绪方面的问题是您大概多大年龄？或者是哪年？
00:51-00:52
患者：二零一三年
00:52-00:54
医生：一三年那时候怎么不好？
00:54-00:56
患者：一三年现在快二十三年了吧
00:57-01:00
医生：嗯，十年了，那时候怎么不好呀
01:01-01:22
患者：和现在一样，不愿意说话，不愿见人，老是躲着走，同学战友也一下不联系了，老是自己在一个地方，很孤独
01:25-01:27
医生：就是不爱说话不爱动？
01:27-01:28
患者：对
01:29-01:32
医生：那时候那个阶段大概持续了多久？
01:33-01:41
患者：大概持续了一年吧，一年但是没好，又来住院了
01:42-01:44
医生：那后来怎么好的，住院好的？
01:44-01:45
患者：就在这住院好的
01:46-01:48
医生：当时一三年第一次住我们医院？
01:48-01:49
患者：对对对
01:49-01:52
医生：出了院完全好了嘛，还是说部分好了？
01:52-01:53
患者：完全好了
01:53-01:54
医生：就啥事都没有了？
01:54-01:55
患者：啥事都没有
01:56-01:57
医生：那您出院以后还吃药吗？
01:58-02:00
患者：吃药，药就一直没停
02:02-02:03
医生：从来就没断过药？
02:03-02:04
患者：对
02:05-02:12
医生：那再不好是什么时候？就是再次出现这种症状是什么时候？
02:13-02:14
患者：今年四月份
02:15-02:19
医生：从去年四月份到现在又不好了？
02:19-02:20
患者：对
02:23-02:39
医生：但是我听您家人说，您从二零一三年到今年这十年中间还有过那种比较兴奋话多的状态，您有印象吗？
02:39-02:45
患者：好像是有，但是那个时候这个状态时间持续很短
02:45-02:47
医生：就是大概最长它能持续多长时间？
02:48-02:51
患者：最长也就是有二十天吧
02:53-02:56
医生：您能跟我描述描述吗，那二十天大概什么状态？
02:58-03:16
患者：那个时候我自己认为是病完全好了，正常了，正常的思维，正常的交谈，正常处理一些事情，家人就认为突然间这样了是不是亢奋了，是不是跟病有关系，但是我自己不那么认为
03:17-03:21
医生：那您现在回过头来看，觉得那段时间是正常的还是比正常更亢奋？
03:21-03:22
患者：正常
03:23-03:24
医生：您现在回过头来看也是正常？
03:24-03:40
患者：对，因为我这个人就是喜欢交朋友，喜欢交谈，又多少有点文化，就是说愿意交朋友，在一起说话的时候反正我说话比较多，因为我当班长那时候
03:40-03:45
医生：那您为什么就是对那二十天有更特殊的印象呢？您觉得他特殊在哪儿呢？
03:46-04:00
患者：因为家里都说我那个时候是不正常的，所以说在我脑海里就记住这个是不正常的，但是我也没告诉他这是完全正常的，我就是正常的一个人
04:01-04:05
医生：但是他们觉得您那二十多天是比正常情况还要高一点点？
04:05-04:14
患者：可不是说正常，他就说和我生病的这个比较，显然话多比较亢奋了
04:14-04:16
医生：话多好交际，是这些吧？
04:16-04:18
患者：对，就给我寄了一个双向
04:20-04:29
医生：那您家人觉得您那种高的阶段有过几次？有明显印象的有过几次？
04:29-04:31
患者：就有个两次吧可能
04:32-04:37
医生：哦，两次，再加上您最开始一三年一次抑郁，这次一次抑郁，对吧？
04:37-04:38
患者：对
04:38-04:42
医生：那您这次从四月份生病有查原因吗？
04:48-04:51
患者：我没查呀，这就到这里来查
04:51-04:55
医生：不是，我说有什么家里有什么着急上火的事吗？有什么诱因吗？
04:56-05:04
患者：有原因，就是怎么说的呢，可能与股票有关系吧
05:04-05:05
医生：赔钱了？
05:05-05:06
患者：对
05:06-05:07
医生：赔多少钱呀？
05:08-05:16
患者：因为那个一三年的时候，很明显地因为赔钱抑郁了，赔了一百多万
05:17-05:19
医生：二零一三年就赔一百多万了？那是不少
05:20-05:27
患者：那可是，全部家产，房子楼房别墅，我都卖掉了
05:27-05:28
医生：那时候您还有别墅呢
05:28-05:29
患者：对
05:30-05:31
医生：那这次呢？有原因吗？
05:32-05:36
患者：这次原因，可能也是
05:37-05:38
医生：也是股票赔钱啦？
05:39-05:40
患者：也是股票引起的
05:41-05:42
医生：这次赔多少钱呀？
05:44-05:49
患者：这次赔的少，不能多投了，就投了两万块钱
05:50-05:52
医生：那都赔了也没多少
05:53-05:57
患者：对呀，你说没啥吧，这也好像是个诱因，我自己感觉是诱因
05:58-05:59
医生：除了这个别的还有吗？
06:01-06:17
患者：除了这个别的就是家庭一些矛盾啊、不痛快呀，老伴也有病啊，我也想高考学习不好啊，这些压力好像我都有
06:19-06:25
医生：那您咱重点说说这次，这次您都什么表现呀？您跟我说说
06:26-07:02
患者：这次表现就是刚开始的时候就什么都不想做，老是躺着，话也不说，我又不愿意接触人，朋友啊什么的也不走动，人家给我发视频我也不懒得看，和我交流我也不回话，不回复，慢慢地我感觉到这人你看活着什么意思，除去吃饭睡觉就感觉到没意思
07:06-07:09
医生：那这次住院之前呢？是什么促使您来住院了呢？
07:11-07:12
患者：就是怕自杀嘛
07:13-07:14
医生：你有这想法？
07:14-07:15
患者：有
07:15-07:17
医生：您跟我说说为什么有这想法啊？
07:18-07:55,负面,厌恶
患者：我刚才不说了吗，你说这个人不愿意见人了，又不愿意说话，啥也不愿意干，一点力气也没有，特别是没有力气，有时候站着累，坐着累躺着还是累，你说这样的人活着有什么意思？咱不说为家庭做贡献，为共产党做贡献，就是为家庭做贡献也做不了，送送学生啊什么的，有时候放下车再下楼送下孩子，下午再下来找不到车了，总结下来活着真的没有意思
07:57-07:59
医生：就是觉得自己没用了是不是？
07:59-08:01
患者：对没用了，每个人都比我强
08:02-08:03
医生：别人都比自己强？
08:03-08:04
患者：对
08:06-08:09
医生：那您这次是光想呀还是干了呀？
08:09-08:10
患者：准备了
08:11-08:15
医生：您准备了，就像早上说的准备了酒跟头孢？
08:15-08:16
患者：对
08:15-08:16
医生：都买好了？
08:17-08:23
患者：酒随便买，门口就有卖酒的，头孢我得到药店去买吧，我买了
08:24-08:27
医生：您决定说要吃了吗？有这方面的计划吗？
08:28-08:34
患者：有，就想死了算了，没意思
08:35-08:37
医生：明白了，有这企图了啊？
08:37-08:38
患者：嗯
08:39-08:41
医生：除了想这个还有别的方式吗？
08:42-09:15
患者：别的方式就是上吊啊，我们离黄河很近，投河呀，反正现在没固定是用哪个方式去解决我生命问题，但是准备在最近实施，我和我儿子谈了一次话，他就说你干脆吧，快去进医院吧，我有时候就想了，治好了更好，治不好回去再说
09:16-09:21
医生：还有这想法，好吧，那我们得给您治好了
09:22-09:24
患者：那可是，您就治不好我就见不着你了
09:27-09:29
医生：睡觉怎么样呀？
09:29-09:57
患者：睡觉吃饭都行，我怎么说呢？这个人活着除去吃饭就是睡觉，别的啥也干不了，一个正常人能吃能睡，为什么啥还干不了呢？所以说他有轻生的念头，关键就在这，对吧，人家一看吃饭也不少啊，挺好啊，睡觉你睡七八个小时也挺好啊，你作为一个正常人啥也干不了人家信吗
10:01-10:24
医生：行我明白了，那我们这样啊您之前的情况我都了解了，我想咱们重点谈一下最近这一个礼拜的情况，今天是礼拜五，您就从上周五回忆到这周五，这一礼拜的情况，就是您觉得这一个礼拜您的情绪整体怎么样？
10:24-10:25
患者：挺好的
10:26-10:28
医生：比在家的时候要好一些了？
10:29-10:37
患者：好一些了，我只要离开家庭，随便到个广场或者是一个游乐园啊，就能好起来，就是在家里不行
10:37-10:38
医生：为什么呀？
10:39-10:44
患者：这事我弄不清楚，我只要离开家就是好好的
10:45-10:47
医生：那您觉得您好到正常的那状态了吗？
10:48-10:54
患者：现在吗？没有，真到最好的状态我不就出院了吗
10:55-11:01
医生：那您觉得现在这个情绪还有哪方面不好吗？咱就说情绪不说别的
11:02-11:05
患者：情绪还是很低沉啊
11:06-11:08
医生：遇到高兴的事能高兴起来吗？
11:08-11:09
患者：高兴不起来
11:09-11:11
医生：遇到高兴的事也高兴不起来？
11:11-11:56
患者：高兴不起来，我发现两个问题解决不了就高兴不起来，一个是身体和瘫痪一样，好像没有骨头，下沉，光肉头下沉，就支撑不住那种感觉，没有力气，这是一个最主要的。第二个就是脑子反应慢，而且健忘很厉害，你看昨天的事情这就记不起来。刚才吃那个水果吧，把水果放在哪里忘了，放在人家抽屉了，这说明脑子还不清醒啊
11:58-12:05
医生：那您最近这一周有没有觉得对自己感到失望，老是觉得自己做错了什么事，这种想法有吗？
12:06-12:10
患者：从刚到医院这段没有
12:12-12:13
医生：就最近这几天没有？
12:13-12:14
患者：没有
12:14-12:16
医生：那有觉得说自己让别人失望了吗？
12:18-12:19
患者：也没有
12:21-12:28
医生：那有没有说对自己已经做过的一些事或者没做的事老感到内疚后悔？
12:30-12:33
患者：后悔就是那个股票的事
12:34-12:38
医生：那十多年前的事了，是经常后悔内疚，还是说？
12:39-12:40
患者：就犯了病有
12:42-12:46
医生：那您有想过说现在这抑郁是因为您的一些原因造成的吗？
12:48-12:51
患者：肯定是有百分之百我的原因造成的
12:51-12:52
医生：为什么是您的责任呀？
12:53-12:56
患者：我买股票，一家人又不知道我钱放在哪儿，
12:57-12:59
医生：那不是说谁谈到钱都抑郁呀
13:01-13:04
患者：那说明我不抗郁呗
13:07-13:11
医生：最近这一礼拜您还有没有又有这活着没意思的想法？
13:13-13:43
患者：有，但是没有那么强烈了，我现在只想的这样考虑，听医生的这种治疗，按时治疗，尽快就好起来，我现在就是说主动和医生配合，尽最快的速度治好，就好了
13:44-13:49
医生：那最近有没有还要计划着主动要干点什么事伤害自己或结束自己生命呢？
13:50-13:51
患者：不会，在医院里不会
13:53-13:57
医生：那我们谈谈您睡觉情况啊，您现在几点睡几点醒？
14:03-14:04
患者：几点发药来着？
14:04-14:06
医生：八点左右吧
14:07-14:09
患者：八点左右发药是吧，九点就睡了，就很快
14:09-14:11
医生：很快就能入睡了？那几点醒？
14:12-14:16
患者：大约五点吧
14:17-14:20
医生：嗯那您这个时间还行啊
14:20-14:21
患者：还好啊
14:21-14:27
医生：那早上起来能解乏吗？早晨起来有那种精力崩溃解乏的感觉？
14:27-14:36
患者：这就是那毛病，没有，睡上十多个小时他都感觉到老是累，老是乏，但是乏呢睡不着，不吃药睡不着
14:37-14:40
医生：那您这一宿中间醒吗比如说半夜会醒吗？
14:40-14:41
患者：不醒
14:41-14:42
医生：也不行
14:42-14:46
患者：因为我醒以后吧就睡不着了，所以说晚上我不敢喝水
14:49-14:52
医生：您最近啊有什么兴趣爱好吗？
14:53-14:54
患者：没有
14:55-14:59
医生：什么都没有？有没有说原来喜欢干这些事最近都没兴趣了？
14:59-15:00
患者：对
15:01-15:04
医生：比如说您都原来喜欢干什么呀现在没兴趣了？
15:04-15:05
患者：打扑克
15:06-15:07
医生：我们这儿也有牌呀
15:07-15:08
患者：有牌吗？
15:08-15:09
医生：有
15:09-15:17
患者：钓鱼啦，散步了
15:18-15:19
医生：现在都没兴趣了？
15:22-15:27
患者：现在自己比较严重吧，反正打牌还可以，打乒乓球都行
15:29-15:34
医生：咱们这儿有扑克，到时候您可以跟护士长要，过年期间大家凑几个人打打扑克没问题
15:35-15:37
患者：可能各个省的打法不一样
15:39-15:52
医生：那你有没有觉得原来一些事是乐在其中的现在就得强迫自己做一些事了？比如说我原来喜欢扫地洗碗，现在我都得逼着自己才能做这些家务，有这种感觉吗？
15:55-15:57
患者：没有逼着我做
15:58-16:00
医生：不是，自己逼着自己要做一些
16:01-16:16
患者：这个没有，我看见干活累都怕死，刷个碗都感觉到很不乐意，多么简单的事呢，就感觉到这么复杂，还有拖地也是，老伴说你拖拖地吧，我说我拖不了，真的拖不了
16:17-16:22
医生：那还是有，对不对？就是原来对您来说不是事的事，现在都是问题了？
16:22-16:23,正面,赞同,兴奋
患者：对对对
16:27-16:32
医生：那这一周您有没有觉得说精神总是特别紧张不能放松？
16:34-16:35
患者：不紧张
16:36-16:39
医生：有说感觉心烦意乱吗？
16:40-16:42
患者：心烦意乱也没有明显的
16:44-16:49
医生：有没有觉得说自己没有耐心了？原来挺有耐心的这段时间没耐心了？
16:50-16:51
患者：你说在医院吗？
16:52-16:56
医生：就是最近这一周，因为您不在家还几天呢嘛
16:57-16:58
患者：紧张
16:59-17:01
医生：就是没有耐心了，做事容易起急
17:02-17:21
患者：对有，干什么都没耐心，都说不会，这个东西本来很简单的事等到我脑子里面去就复杂了，拖个地还复杂很复杂，就不想干，什么都不想干，都是我老伴干的
17:25-17:33
医生：那有没有一些小事，这就是刚才说的，拖了地原来不烦恼，现在就让您特别难对吧？
17:33-17:34
患者：对对对
17:37-17:41
医生：最近这一礼拜你有什么身体上的不舒服吗？比如说胃肠道的
17:43-17:44
患者：胃肠道很好
17:45-17:47
医生：有没有说口干呀便秘呀？
17:47-17:48
患者：口干有，便秘有
17:49-17:52
医生：腹泻呀消化不良啊这些的？
17:52-17:56
患者：口干、便秘、没劲
17:58-18:03
医生：那您说这口干便秘是一直都有呢，还是说最近因为情绪不好更严重呢？
18:04-18:06
患者：就是从家里来就有
18:06-18:08
医生：就原来自始至终就有？
18:08-18:09
患者：没犯病以前没有
18:10-18:14
医生：就还是这次四月份以后有口干有便秘？
18:15-18:16
患者：对，口苦
18:16-18:17
医生：这些都有？
18:18-18:40
患者：那嘴里很苦，早晨起来喝点水以后就不苦了，还有口干，有时候你起来舌头都不能动，慢慢地喝点水啊就行了，我量了量那个糖尿病啊，稍微高点好像，你们会给我量吗？测吗？
18:41-18:45
医生：测，您甭担心，待会我让胡大夫一块跟您说
18:45-18:49
医生：有心脏的不舒服吗比如说心慌心悸呀？
18:50-18:53
患者：没有，但是我心脏不好，先天性好像
18:54-19:00
医生：有呼吸方面的比如说总是感觉憋气喘不过来气，老想大喘气？
19:00-19:01
患者：没有
19:05-19:07
医生：最近这一礼拜您食欲怎么样？
19:07-19:08
患者：食欲很好
19:09-19:10
医生：体重有下降吗？
19:11-19:12
患者：体重增加了
19:15-19:17
医生：这一礼拜您觉着您精力怎么样？
19:18-19:19
患者：精力不行
19:19-19:21
医生：特别差？
19:21-19:23
患者：嗯，没精神
19:25-19:28
医生：有什么疼痛的症状吗？从头到脚
19:29-19:37
患者：没有疼痛的症状，腰有点疼，我有湿疹，老痒
19:39-19:48
医生：刚才我听您说就是老是感觉特别累特别乏对不对？这种身体的这种沉重感明显吗？
19:49-19:56
患者：明显，就是干这个不累了，腿上轻快了，这就好了
19:58-20:00
医生：觉得腿特沉、不轻快？
20:00-20:01
患者：对
20:03-20:23
医生：好，我问您个问题啊，我们知道就是这人有点抑郁或者焦虑的时候可能都会对这个性没有了兴趣兴致，我问的呢也不是说您实际的性行为，而是这种兴趣您觉得生病以后跟您四月份之前没事的时候比有变化吗？
20:24-20:26
患者：十年以前都没有
20:27-20:29
医生：是不是一直以来都没有这方面的性质？
20:29-20:32
患者：从得了抑郁症就没有
20:33-20:40
医生：那您中间不还好多年都挺好的吗？比如说二零一三年到去年四月份之前不都挺好的吗？那段时间呢？
20:41-20:43
患者：那段时间也不行
20:43-20:46
医生：就是一直以来这方面都比较弱一些？
20:46-20:48
患者：我说句不好听的，我也很厉害
20:51-20:59
医生：那您最近有说特别老是担心自己的健康状况吗？总是担心自己得这个病得那个病？
21:00-21:01
患者：不担心
21:01-21:02
医生：这个不担心？
21:03-21:04
患者：都想死的人还担心啥？
21:06-21:13
医生：瞅您说的，您这好着呢，行，通过刚才我跟您聊，我发现您还是愿意配合医生赶紧把这病治好的对吧？
21:14-21:16
患者：对，我好了孩子们也放心
21:17-21:18
医生：您有冠心病吗？
21:19-21:21
患者：没有吧，从来我不查体
21:22-21:23
医生：高血压有是吧？
21:24-21:26
患者：高血压有吗？
21:26-21:27
医生：有啊
21:27-21:29
患者：现在给我药吃是吧？
21:30-21:32
医生：嗯，您这血压发现升高有几年了？
21:38-22:12
患者：有时候我去体检，平常里咱也不去查这东西，上次查的时候是一百八高压，但是我身体上没有什么不良感觉，也没拿着当回事，也没查也没看，是自己买了一个血压仪，自己量，有时候自己量吧还正常，你不知道准不准
22:12-22:15
医生：就是您第一次发现一百八那是哪年呀？
22:17-22:27
患者：我想想，大概三四年前的吧
22:28-22:30
医生：有重大的手术外伤吗？
22:31-22:33
患者：有啊，这毛病多得很
22:34-22:35
医生：你有啥手术外伤？
22:36-22:41
患者：你知道监秀吗？检修锻炼，做过手术
22:41-22:43
医生：还有别的吗？
22:43-22:44
患者：别的没有
22:46-22:48
医生：你有食物或者药物过敏的吗？
22:48-22:49
患者：没有
22:49-22:50
医生：您兄弟姐妹几个？
22:51-22:52
患者：四个
22:52-22:53
医生：您排行老几啊？
22:53-22:54
患者：老二
22:54-22:55
医生：您什么学历呀？
22:55-22:56
患者：高中
22:57-22:59
医生：您觉得您是一个什么性格的人？
23:00-23:02
患者：内外兼有吧
23:03-23:05
医生：平时是比较随和的、开朗的？
23:05-23:06
患者：嗯
23:09-23:10
医生：抽烟喝酒吗？
23:12-23:17
患者：稍微抽点烟，酒医生不让我喝，不让我喝我就戒了
23:23-23:27
医生：您家里面您兄弟姐妹啊父母啊有这精神疾病的家族史吗？
23:27-23:28
患者：没有
23:29-23:31
医生：也没有说遗传别的病吧？
23:31-23:32
患者：没有
23:37-23:46
医生：您有这种反救就是说比如说我们说是强迫的症状，比如说明知道没有必要，但是控制不了反复地去做一件事？
23:46-23:47
患者：没有
23:48-23:54
医生：您从小到大有受过特别大的创伤吗？比如说身体上或精神上的？
23:55-23:56
患者：就这个简秀
23:57-24:06
医生：不是，我说的是那种创伤，就是受过特别大的精神刺激，从小到大，尤其幼年的时候
24:07-24:08
患者：刺激？
24:08-24:09
医生：嗯