00:00-00:02
医生：你今年是多大？
00:02-00:04
患者：十八岁
00:04-00:07
医生：十八岁,现在是读大几啊？
00:07-00:08
患者：大一
00:08-00:16
医生：我想问问就是你觉得最开始情绪出现问题是从什么时候，是从几年级或者从什么时候？
00:16-00:20
患者：从初三开始吧，从初中开始
00:20-00:23
医生：那时候有什么原因吗？
00:23-00:46
患者：就是不想学习吧，然后想去寺庙里面,然后因为和我一样给的那些人都是,很小的时候,接受了那种教育然后我还没接受,就有一点烦吧，不想学习，有点焦虑
00:46-00:50
医生：那你能回忆一家那时候都有什么症状，什么表现吗？
00:50-01:00
患者：呃，那时候就比较讨厌学习吧然后我们学也学不进去就是经常逼着自己学吧
01:00-01:01
医生：嗯
01:01-01:11
患者：然后那时候我也不爱说话吧
01:11-01:14
医生：那时候能高兴得起来吗？
01:14-01:22
患者：啊，那时候还行,都是我同学，关系处的相对而言挺好的吧
01:22-01:27
医生：那时候你觉得说焦虑，或者有什么表现吗？
01:27-01:43
患者：就那钟不想学习，不想上个学，然后看书也看不进去吧，那种不想说话啥的
01:43-01:46
医生：要是做自己喜欢感兴趣的事呢？
01:46-01:53
患者：可以，就是踢踢球啊，看看电视就还行
01:53-02:09
医生：那就是说换句话说除了学习干别的事其实情绪还都没问题,也能愿意去干,有说平时喜欢干的事那段时间也都没兴趣了觉得没意思了
02:09-02:19
患者：倒是有一段时间呢就是断断续续的那种，每一段持续时间也不是很长
02:19-02:26
医生：最长会持续多长时间呢？这几天还是几周还是说更长的时间？
02:26-02:27
患者：几周吧
02:27-02:31
医生：得有几周,最早出现的时候就是初三
02:31-02:32
患者：嗯
02:32-02:38
医生：那就是那几周就明显的情绪更低落然后看什么都没意思
02:38-02:39
患者：对
02:39-02:40
医生：那过了那段时间呢？
02:40-02:43
患者：过了那段时间
02:43-02:48
医生：是完全恢复正常了还是说稍微好一点但还没有恢复到正常水平
02:48-02:50
患者：稍微好一点吧
02:50-02:51
医生：稍微好一些了
02:51-02:52
患者：嗯
02:52-02:57
医生：那你高中三年呢？你觉得情绪怎么样，整体上？
02:57-02:59
患者：挺差的
03:00-03:04
医生：怎么不好呢，高中那三年？
03:04-03:23
患者：就是啥也提不起兴趣了，平时也是独来独往吧，独来龙往比较多一些,回到家脾气也不大好，经常发脾气
03:23-03:30
医生：那你现在回忆高中那三年是好的时候多呢还是说不好的时候多？
03:30-03:33
患者：不好的时候多一些
03:33-03:36
医生：有好的时候，情绪好的时候是吗？
03:36-03:38
患者：没有吧
03:38-03:41
医生：就一直都不好，高中那三年的时候
03:41-03:42
患者：嗯
03:42-03:50
医生：有说中间有两个月以上的时间就是也能高兴得起来，也能该干干嘛干嘛,完全正常的
03:50-03:51
患者：没有
03:51-03:54
医生：一直都是偏低一点
03:54-03:55
患者：嗯
03:55-04:00
医生：那能高兴得起来吗比如说高中三年碰上高兴的事？
04:00-04:09
患者：最高兴的也就是上体育课踢球,然后下课以后马上情绪又低落了
04:09-04:18
医生：那这次呢，这次你觉得明显的不好，情绪不好是从什么时候开始的？
04:18-04:38
患者：上大学开始吧,我们学校也比较偏嘛，然后在西六环，周围也没啥建筑，比较荒凉，那种然后学校里面还在修,然后那个环境就是特别容易让人抑郁
04:38-04:40
医生：嗯,你
04:40-04:43
患者：实在就受不了
04:43-04:48
医生：您觉得上大学之后给高三那三年情绪更糟糕了？
04:48-04:49
患者：嗯
04:49-04:56
医生：那你描述描述最近这两月，有俩月吧，您整体是什么状况？
04:56-05:05
患者：就是那个坐立不安的时候，总是要深呼吸叹气
05:05-05:07
医生：这个高中的时候有吗？
05:07-05:08
患者：有
05:08-05:10
医生：也有，但没这么严重
05:10-05:38
患者：差不多吧，那时候,然后在家里也待不下去,总要出去逛逛，出去逛逛也没啥目标，经常是在一个地方,不知道去哪里,记忆力也没以前那么好
05:38-05:39
医生：嗯
05:39-05:46
患者：然后注意力也没那么集中，总是容易走神呀，想乱七八糟的
05:46-06:00
医生：嗯，那我还是想问你啊，你觉得就是从初三最开始有情绪不好到现在中间从来就没有说完全好的时候，是吗？
06:00-06:01
患者：嗯
06:01-06:19
医生：就一直都不好,那你接受过治疗吗？,就是包括药物治疗，包括心理治疗，有接受过吗？
06:19-06:30
患者：有吧,我姐在读大学，我姐读大一的时候我来北京开过一次药,就在那五克松那里就是有一个解放军
06:30-06:31
医生：三零一医院
06:31-06:32
患者：对对对
06:32-06:34
医生：那你吃了吗？
06:34-06:39
患者：吃了就是没效果好像更重了吧感觉然后就给停了
06:39-06:42
医生：吃了一共有多久？
06:42-06:46
患者：几个月吧，一两个月
06:46-06:48
医生：一两个月
06:48-07:05
患者：然后家里人就看到状态更差了就给停了,然后在西藏那里面吃了那钟藏药，起初效果挺好,吃着吃着又没啥用了，又给停了
07:05-07:09
医生：吃过一两个月的西药然后还吃过藏药
07:09-07:10
患者：嗯
07:10-07:15
医生：还接受过别的心理治疗有接受过吗？
07:15-07:16
患者：没有
07:16-07:25
医生：那相当于从这次读大一来大学以后这俩月状况一直都不好，坐立不安，高兴不起来
07:25-07:26
患者：嗯
07:26-07:32
医生：有说觉得活着没意思不想活这种念头有吗？
07:32-07:46
患者：有时候情绪特别低，会有做啥事都没意思，比方说做一件事情最后也不能得到什么好的结果的话
07:56-07:58
医生：行，你稍微等我一下
07:58-07:59
患者：嗯
09:27-09:51
医生：我下面还是问你一些问题啊，这些问题呢我们重点就评估最新一周的情况,就你以前是什么情况是咱们就不去回忆了，重点就回忆最近这一周,今天是星期一也就是从上星期一到这星,你觉得就是从上星期一以来你的情绪整体如何？
09:51-09:55
患者：稍微好一点吧
09:55-09:57
医生：嗯，那整体上呢
09:57-09:59
患者：还行吧
10:00-10:03
医生：能高兴得起来吗
10:03-10:08
患者：在这儿憋得慌，高兴不起来
10:08-10:13
医生：那有说觉得压抑痛苦啊这种情绪有吗？
10:13-10:14
患者：有
10:14-10:25
医生：那你这周是否从对自己感到很失望？有这种感觉吗？
10:25-10:31
患者：不想住院算吗？
10:31-10:43
医生：就是抛开说住院的这个事儿,你觉得整体上来说有觉得说觉得自己做得不够好很自责很自卑？
10:43-10:49
患者：有，我还是那个高考
10:49-10:52
医生：觉得高考成绩不理想
10:52-10:54
医生：那最近还会再反复想这个事吗？
10:54-10:55
患者：还会反复
10:55-11:02
医生：就觉得说自己做得不够好
11:02-11:03
患者：对
11:03-11:06
医生：那有觉得说自己做错了什么事吗？
11:06-11:19
患者：不该和父母发脾气吧，就是有时候我心情实在特别差的时候
11:19-11:24
医生：嗯，你就觉得不应该发脾气
11:24-11:26
患者：嗯啊
11:26-11:30
医生：那你会觉得说自己让别人失望了吗？
11:30-11:40
患者：有，就觉得高考没考好，让父母和老师失望了
11:40-11:43
医生：有一些是吧
11:43-11:44
患者：嗯
11:44-11:51
医生：有一些是吧那是否对已经做过或者没有做过的事老是感到特别地内疚？
11:51-11:56
患者：内疚，没有吧
11:56-11:58
医生：这个没有
11:58-11:59
患者：嗯
12:00-12:07
医生：你看你有想过说感觉抑郁是你自己以某种方式造成？
12:07-12:09
患者：没有
12:09-12:19
医生：这个也没有,这一周中你产生过说活着没意思的想法吗？
12:19-12:21
患者：没有
12:21-12:23
医生：这个没有
12:23-12:27
患者：嗯，就想快点出去见爸爸妈妈
12:27-12:32
医生：那有过说想要伤害自己或者说自杀的想法？
12:32-12:43
患者：就有时候就发泄一下吧,就是捶捶桌子,自杀倒没有过
12:43-12:50
医生：只是单纯的是为了发泄一下情绪但没有说想死不想活，这个没有
12:50-12:54
患者：这个这个星期没有，就是以前有过
12:54-13:05
医生：最近一周没有,我们谈谈你的睡觉情况,你觉得你正常情况下你是几点睡几点醒？
13:05-13:13
患者：正常的话是十一点半左右睡，早市七点半左右醒
13:13-13:18
医生：那你现在呢，最近这一周
13:18-13:28
患者：最近一周比较早，九点多睡觉，早上六点多就起来了
13:28-13:31
医生：那也就是原来八个小时睡眠现在也差不多，八个小时
13:31-13:32
患者：嗯
13:32-13:37
医生：你觉得上床以后你多长时间能入睡？
13:37-13:42
患者：那个挺困难的，四五十分钟吧
13:42-13:47
医生：那这上一个礼拜七天这种情况多吗？
13:47-14:01
患者：挺多的，就是给他安眠药以后，一般是沾着枕头过不了多久就睡着了
14:01-14:07
医生：咱们就说上周吃了药的情况,你觉得多长时间能睡着了？
14:07-14:09
患者：二十分钟三十分钟左右吧
14:09-14:11
医生：半个小时之内能睡着
14:11-14:12
患者：嗯
14:12-14:13
医生：这七天都是这样？
14:13-14:22
医生：嗯,那过去这一周有没有说半夜又醒来的情况睡着了又醒？
14:22-14:23
患者：没有
14:23-14:32
医生：从来没有,你这个每天晚上都要吃药，去要跟医生要安眠药？
14:32-14:33
患者：是
14:33-14:41
医生：早晨一般是就是统一醒过来被叫醒来，还是说在哪之前你就已经醒了？
14:41-14:42
患者：被叫起来
14:42-14:45
医生：刚才说六点多起，是吧？
14:45-14:46
患者：嗯
14:46-14:54
医生：我们谈谈你的这个兴趣爱好啊,这一周你还有什么兴趣爱好吗？
14:54-14:56
患者：踢足球吧
14:56-15:02
医生：还有兴趣吗？比如说出院以后还愿意去踢吗？
15:02-15:09
患者：我愿意，去踢球或者说看看球赛
15:09-15:20
医生：那这一周你有什么就在医院里面，有什么能让你感兴趣啊，就乐意去干的事情，有吗？
15:20-15:21
患者：没有
15:21-15:23
医生：玩手机也不行
15:23-15:32
患者：玩手机其实倒也没啥玩的我感觉，没有太大兴趣
15:32-15:39
医生：那你现在在病房中就没有一件让你感兴趣的事情吗？
15:39-15:47
患者：嗯,看书也看不进去，注意力也不集中
15:47-15:48
医生：看书也不行
15:48-15:50
患者：嗯，就憋得慌吧
15:50-16:00
医生：嗯，那你现在也没有说过去常做或者感兴趣做的事儿，现在不做了不感兴趣了？
16:00-16:12
患者：嗯，过去常做现在不做，没有吧
16:12-16:20
医生：没有是吧，就基本上事情都差不多是吗
16:20-16:21
患者：嗯
16:21-16:30
医生：嗯，那你觉得实际上你这一周花几个小时来做自己感兴趣的事情？
16:30-16:33
患者：没有吧
16:33-16:37
医生：一点都没有吗？
16:37-16:44
患者：就听歌还可以吧
16:44-16:50
医生：嗯，那你觉得这一周一天会花几个小时在娱乐休闲方面？
16:50-16:59
患者：就在病房开心不起来嘛，一个小时左右
16:59-17:02
医生：干点自己的想干的
17:02-17:03
患者：嗯
17:03-17:10
医生：那咱们那些大厅里的那些集体活动玩会儿球下会棋，你愿意吗？
17:10-17:12
患者：都不会
17:12-17:19
医生：这一周还让你觉得精神特别紧张或者心烦意乱吗？
17:19-17:20
患者：也有
17:20-17:26
医生：有没有觉得说自己没有耐心？
17:26-17:31
患者：有，就想出去
17:31-17:40
医生：那你有没有说有一些小事，就是以前不至于让你烦恼的，但是现在让你烦恼的？
17:40-17:48
患者：这个没有吧
17:48-17:49
医生：这个没有
17:49-17:54
医生：就是主要还是心烦意乱的，是吧？
17:54-17:55
患者：对
17:55-18:10
医生：这一周有没有说下面的这些身体的不舒服啊：口干、胃肠胀气、消化不良、腹泻就是肠胃的不舒服，打嗝尿频？
18:10-18:13
患者：口干和尿频有
18:13-18:16
医生：口干和尿频有，别的没有是吧
18:16-18:18
患者：然后嘴里还发酸
18:18-18:19
医生：嗯
18:19-18:27
医生：有说心悸头疼有吗
18:27-18:30
患者：心悸有，头疼没有
18:30-18:36
医生：有说呼吸觉得困难总是叹气？
18:36-18:37
患者：有
18:37-18:41
医生：出汗的症状，有吗？
18:41-18:42
患者：有
18:42-18:43
医生：这些都有是吧？
18:43-18:44
患者：这些都有
18:44-18:52
医生：那你觉得过去一周中这些症状对你的困扰,比如说一周七天对你困扰是把部分时间都有还是说偶尔？
18:52-18:54
患者：每天都有吧
18:54-18:57
医生：那程度呢，对你影响大不大？
18:57-19:07
患者：挺大的吧，现在每天都要深呼吸来调节，挺憋着的那种
19:07-19:14
医生：第一每天都有，第二你觉得他出现对你每天的生活影响挺大的
19:14-19:15
患者：嗯
19:15-19:20
医生：嗯这一周中你的食欲怎么样？
19:20-19:22
患者：食欲还行
19:22-19:25
医生：跟正常情况比呢，比正常下降了
19:25-19:26
患者：有
19:26-19:31
医生：下降得多吗
19:31-19:42
患者：挺多的吧，平时在家里都是一大碗一大碗的，到这的话有点吃不完，有点不想吃
19:42-19:47
医生：嗯，你是觉得口味你不喜欢还是说单纯的就是没有食欲？
19:47-19:49
患者：都有吧
19:49-19:52
医生：那从食欲上来说呢？
19:52-19:54
患者：也是不想吃
19:54-20:02
医生：那比如说那一份饭你能吃多少？二分之一，三分之一的？
20:02-20:10
患者：吃五分之三吧
20:10-20:11
医生：一多半
20:11-20:19
医生：那你需要别人劝你吃就是别人觉得你吃的太少了
20:19-20:24
患者：这个没有，不想吃的话也不能强求
20:24-20:34
医生：那你会强迫自己吗？就自己都觉得自己吃得太少，要逼着自己多吃一点，增加一点身体的素质？
20:34-20:39
患者：这个没有，不想吃就算了吧
20:39-20:43
医生：嗯，这一周你的精力怎么样？
20:43-20:46
患者：精力不太好
20:46-20:47
医生：精力体力
20:47-20:48
患者：不太好
20:48-20:50
医生：怎么个不太好？
20:50-21:02
患者：就是没有兴趣不想说话什么的，然后前几次做完那个之后就是腰疼，脖子也挺疼的
21:02-21:07
医生：你觉得还是容易乏力是吗？
21:07-21:08
患者：嗯
21:08-21:19
医生：就是你刚才说的那个疼是跟电疗有关,在没做电疗之前你有说明显的身体疼痛？
21:19-21:20
患者：没有
21:20-21:23
医生：一点也没有，是吧
21:23-21:24
患者：嗯
21:24-21:35
医生：那有明显的还是咱们还是说的最近一周,有明显四肢啊后背或者头部明显的沉重感，有吗？
21:35-21:36
患者：有
21:36-21:39
医生：你觉得这个症状明显吗？
21:39-21:44
患者：挺明显的，就总是要躺着吧
21:44-21:45
医生：嗯
21:45-21:47
患者：就是感觉挺累的
21:47-21:51
医生：这个症状每天都有，挺明显的
21:51-21:52
患者：嗯
21:52-22:17
医生：行，我下面问你个问题,因为我们知道就是随着人情绪焦虑抑郁的情况,可能作为一个人类，包括所有的人对性可能就没了多大的兴趣,我说的不是实际的这个性行为，而是指兴致,你觉得你生病以后，这方面有变化吗？
22:17-22:18
患者：没有吧
22:18-22:20
医生：跟原来一样
22:20-22:21
患者：嗯
22:21-22:36
医生：没多变化,和你就是相对好的时候比啊,你觉得自己有过分地去关注自己的身体健康的情况吗？老担心自己得这个病了，得那个病了
22:36-22:38
患者：那个没有吧
22:38-22:40
医生：这个没有
22:40-22:44
医生：你会担心自己得什么疾病吗？
22:44-22:45
患者：有一点
22:45-22:49
医生：你都会担心自己得什么病？
22:49-22:58
患者：也说不上来，就挺重的那些疾病
22:58-23:02
医生：肿瘤，是那些是吗
23:02-23:03
患者：嗯
23:03-23:11
医生：那你觉得你这担心是就是一闪而过的担心呀还是说反复想，非常担心？
23:11-23:12
患者：一闪而过
23:12-23:15
医生：不会说反复去想这个事
23:15-23:16
患者：嗯
23:16-23:20
医生：你这一周体重有变化吗？
23:20-23:24
患者：瘦了
23:24-23:26
医生：你觉得有下降，跟原来？
23:26-23:27
患者：嗯
23:27-23:31
医生：你有量过吗，大概减轻了多少？
23:31-23:36
患者：以前应该是八十左右吧，现在是七十五
23:36-23:40
医生：嗯，少十斤哪
23:40-23:41
患者：嗯
23:41-23:43
医生：那是多长时间减少的？
23:43-23:46
患者：上大学开始吧
23:46-23:48
医生：咱就说最近一周的
23:48-23:51
患者：最近一周应该没有什么变化
23:51-23:57
医生：你觉得你现在的情绪状态有问题吗？
23:57-23:59
患者：有
23:59-24:02
医生：你觉得是什么主要的问题？
24:02-24:16
患者：就是挺压抑的吧，不太想说话，看什么都比较烦
24:16-24:24
医生：那你觉得是什么原因造成的,是这个病呢还是说这个环境造成的？
24:24-24:26
患者：都有
24:26-24:28
医生：也有病的原因
24:28-24:29
患者：嗯
24:29-24:33
医生：那你现在觉得你觉得治疗对你有帮助吗？
24:33-24:37
患者：有一点吧
24:37-24:39
医生：有一部分
24:39-24:40
患者：嗯嗯
24:54-25:00
医生：然后我下面再问你一些问题啊