00:00-00:06
医生：饮酒吗？我说的饮酒就是每天都饮酒，有依赖成瘾的
00:06-00:07
患者：没有
00:07-00:08
医生：都没有，是吧
00:08-00:09
患者：嗯
00:09-00:20
医生：你觉得就是从小到大你的成长过程中有受过什么特别重大的创伤事件，包括躯体的包括精神上
00:20-00:21
患者：没有
00:21-00:29
医生：都没有,你有什么严重的躯体疾病吗？比如说高血压糖尿病
00:29-00:30
患者：没有
00:30-00:32
医生：重大的手术外伤，有吗？
00:32-00:33
患者：没有
00:33-00:35
医生：吃药有什么过敏的吗？
00:35-00:36
患者：没有
00:36-00:46
医生：那你是兄弟姐妹两个,排行老二，现在是大一在读
00:46-00:47
患者：嗯
00:47-00:50
医生：你觉得你是一个什么性格的人？
00:50-00:52
患者：超级内向的
00:52-00:55
医生：内向的，话少的
00:55-00:56
患者：对
00:56-01:07
医生：你的家里面啊就是父母这边跟你有血缘关系的人,往上倒三代有这个精神疾病的家族史吗？
01:07-01:08
患者：没有吧
01:08-01:13
医生：都没有,有什么重大的躯体疾病的遗传病吗？
01:13-01:14
患者：没有
01:22-01:39
医生：嗯，就是你有这个症状吗？就是有的人会明知道没有必要但是去反复地去做一件事比如说我举个例子,怕脏所以反复洗手担心没有关好煤气或者窗户去反复检查
01:39-01:40
患者：有
01:40-01:43
医生：你有这种类似的
01:43-01:44
患者：有
01:44-01:45
医生：你是反复地去做什么呢？
01:45-01:59
患者：就是那种小事情，填高考志愿的时候反复检查好几次,出门带什么东西反复检查好几次,
02:00-02:09
医生：你就高考填志愿那一段时间，还是说从小到大都有点不放心，反复的,都有点吧
02:09-02:10
患者：有一点
02:10-02:13
医生：那你觉得对你的生活影响大吗？
02:13-02:16
患者：不是很大
02:16-02:20
医生：不是很大，耽误我也不是耽误很长时间，是吧？
02:20-02:22
患者：就是有时候心里比较担心
02:22-02:32
医生：那有的时候有的人还会反复的脑子里面出现一个念头，明知道没必要去想但是反反复复去想，这个你有吗？
02:32-02:33
患者：有
02:33-02:35
医生：嗯，你举个例子
02:42-02:46
患者：嗯，所以我还是高考那件事吧
02:46-02:49
医生：就还是觉得高考没考好是吗？
02:49-02:50
患者：嗯
02:50-03:14
医生：那么这个也不太算，嗯没关系，再问你一个问题啊,就是你觉得你从上初中到现在,有没有过一段时间，这一段时间有可能有的人是几天也有的人可能是更长,感觉跟你刚才跟我说的那情绪高兴不起来低落是相反
03:14-03:15
患者：没有
03:15-03:16
医生：很亢奋
03:16-03:17
患者：没有
03:17-03:26
医生：就是无缘无故的一段时间不睡觉也不困,然后感觉自己精力非常的旺盛,老想找人说话老想出去玩
03:26-03:27
患者：没有
03:27-03:34
医生：从来没有是吗，行，我知道了