00:01-00:04
医生：今年是有什么原因吗？
00:04-00:54
患者：其实没有特别的原因，也可能是之前因为疫情居家了一段时间，然后没有去单位上班，可能就有一点生活习惯上的突然的改变和紊乱，然后再加上可能会有一点，就是去年因为零九年二零年的状况比较好，可能略微会比自己原本的情绪稍微高涨一点，然后到了今年就会有一个滑坡，就是没有那么明显的躁，不会像别人一样心躁得非常的厉害，但是会比以前自己的情绪会高一点，能动性会多一点，但是到今年就反而有一个下降的趋势
00:56-01:00
医生：高涨这个你就跟医生说，就安排治疗了，但治疗了有调整吗？
01:00-01:01
患者：有
01:01-01:03
医生：那你现在怎么治疗的？
01:04-01:28
患者：就还是伦拉法先制是主要的，但是加了一个什么来着，我又忘了。我吃了碳酸里，但是碳酸比我吃完了之后头非常的疼，然后持续性的头疼后来他就又给我换了别的一种药，那个我觉得效果还是挺好的
01:29-01:34
医生：行，那咱们就正式开始啊，请问您今年多大岁数？
01:34-01:35
患者：三十八
01:35-01:36
医生：男性女性？
01:36-01:37
患者：女性
01:37-01:39
医生：现在工作吗？
01:40-01:41
患者：刚辞职
01:42-01:43
医生：今年刚辞的职？
01:44-01:54
患者：对，上个月辞的职，最后一天是这个月底
01:55-01:59
医生：行，那您回忆一下大概抑郁了几次？
02:00-02:03
患者：应该有两次比较大的
02:04-02:05
医生：大概是什么时候？
02:07-02:20
患者：一个大概是零八年，第二次就是一七年中
02:25-02:30
医生：最近的一次就是一七年，是吧？
02:30-02:31
患者：对
02:33-02:39
医生：行，那咱们就说一七年那一次吧，二零一七年那一次年中大概是六七月份？
02:40-02:42
患者：最开始是八月份
02:51-02:52
医生：当时有没有什么原因啊？
02:53-02:54
患者：有，爷爷过世了
02:55-02:57
医生：对亲人的离世，是吧？
02:59-04:00
患者：因为在之前我父母双方同时生过一次病，我父亲是身体上的病，他是肝部的病，只是住院调整，我母亲是抑郁症，因为她的病龄比较长，大概是四十岁的时候，就是二十多年前，第一次发病大概四十岁的时候，然后后来结果到了二零零六年年底，她又开始出现了复发，所以那个时候陪着我母亲看病，然后就辗转各地，结果可能比较心力交瘁，然后再加上年中的时候我爷爷过世了，各种事情加在一起了，所以那个时候就开始出现比较严重的压力吧
04:00-04:02
医生：当时主要是一个什么表现呢？
04:03-04:28
患者：最开始是慢慢有比较严重的焦虑，就是焦虑和低落交替吧，包括对自己的未来啊，包括对当时的生活状况啊，就开始产生了一种非常强烈但是并不是很恰当的焦虑，就是比较过分焦虑吧
04:28-04:30
医生：过分地担心，对吧？
04:30-05:57
患者：对，然后焦虑可能越来越严重之后就开始起不来床，然后我就每天上午的症状就非常严重，开始出现非常明显的肢体反应，就是人的活动力越来越低，哪怕出门都出不去，洗个澡都洗不了，最后发展到根本起不来床，哪怕睡觉都没有办法睡觉，但是你也没有办法起床，躯体难受的感觉就特别严重，我觉得胸闷喘不上气，没有办法睡又没有办法起，很折磨。到最后就开始有了轻生的念头，因为躺在床上的时候就觉得自己特别生不如死，然后我就会被这个念头所折磨，一定要做一点什么事缓解，比如说试图去上吊或者有一次我半夜爬起来准备跳窗，但是最后还是没有实施，可能在窗户那儿纠缠了大概两个小时，然后纠缠累了就又跑回去了，但就是你得做一些极端的事情让自己有那种真的要去寻死那感觉，
05:59-06:00
医生：有活着的感觉吗？
06:02-06:24
患者：没有，就是其实我自己内心可能还是挺怕痛的，我可能觉得自己不怕死，但是我可能很怕痛，比如说我企图去上吊的时候就觉得那种紧张压迫感特别的恐惧，或者企图去跳窗的时候就觉得坠楼感特别恐惧，但是我躺回去会觉得特别难受，四肢都特别难受
06:25-06:26
医生：四肢就动不了？
06:27-06:45
患者：动不了，然后胸很闷，压迫感很重，头很疼，觉得好像被东西罩住了，思维很缓慢，没有办法说，也没有办法哭，整个人就很僵
06:46-06:49
医生：就会僵硬麻木，对吗？
06:49-06:50
患者：对
06:51-06:53
医生：你表述的挺清楚的
06:53-07:27
患者：因为那段时间那个感觉非常恐惧，记得非常清楚，因为自己也做了很多努力，一开始父母也是跟我说，你要试图自己拯救自己，所以你要起来活动什么的，但是就是哪怕别人陪我出去走，走不到几百米我就不行了，就走不动了。然后慢慢地起来洗个澡洗个脸就非常困难，所以那个时候真的非常痛苦
07:31-07:36
医生：当时有没有这个幻觉呀？比如说凭空听到声音、看到东西？
07:37-07:38
患者：没有
07:39-07:40
医生：有没有疑心被害这些？
07:40-07:41
患者：没有
07:43-07:45
医生：刚刚说有失眠，那时候晚上怎么失眠？
07:52-08:31
患者：我最开始不是失眠，最开始我是嗜睡，因为我会觉得睡着了就不会有焦虑感了，但是嗜睡过了后就发现没有办法睡着了，就是那种焦虑感会控制着自己没有办法闭眼，你闭眼之后脑子里就会觉得很多很多的焦虑的思维在不断地闪现，或者会想起很绝望的事情，就觉得没有出路没有未来
08:32-08:35
医生：就当时脑子想很多事情又很乱是吧？
08:35-08:36
患者：嗯
08:37-08:39
医生：那后来是什么时候过来看的呢？
08:41-10:02
患者：大约是在十二月底，我大概八月份开始有一次急性的发病，但是我当时因为第一次嘛，然后感觉到自己的状况在下滑，因为我有过我妈妈的经验，之前也有过短暂的抑郁情绪，所以我一开始是吃药，吃药之后呢其实有了短暂的情绪回升，我还出去玩了一趟。结果到了十月的时候就每况愈下，就开始出现了我们刚才描述的那种越来越加剧的症状，然后到十二月底的时候我就发现自己真的就不行了，如果我再不去住院或者怎么样，可能就得把自己弄死了，而且因为也不想给父母添太多的负担，所以我就跟父母讲，然后在亲友的陪同下就来住院了，因为其实中间我也一直在安定这边看，也试过调各种各样的药，但是后来就没有再起效了，然后我当时就决定还是要住院，然后就办了住院
10:02-10:04
医生：住院当时是进行了什么样的治疗呢？
10:06-10:39
患者：因为我有过轻生的尝试，一开始是考虑要不要上电极，但是因为可能住院这件事情一下子让心里面产生了很多的缓解，所以进院之后我的情绪还算比较稳定，后来就只是用药物控制，调了药之后再寻找比较好的药物组合，所以就没有上电极，没有上电疗
10:40-10:43
医生：后来住院也就是吃下药去了？
10:43-10:44
患者：对，是的
10:45-10:48
医生：后来过了多久之后有一个缓解？
10:48-10:56
患者：大概入院两周之后情绪就相对比较的平和了
10:59-11:05
医生：那真正比如说达到了百分之七八十的缓解是大概当时什么时候？
11:06-11:52
患者：我觉得还是要接近快出院的吧，其实在医院里面还是会有偶尔的情绪的波动，比如说父母来看我的时候，比如说着说着就哭了。但是大部分时候还是能够保持比较稳定的情绪，因为我爸妈说我有点表演性人格，可能就是小的时候吧，如果你把我放在一个大环境里边，我会努力地把自己表现得好一点，所以住院了之后我就尽量让自己表现得好一点，但是这种情绪从某种程度上助长了药物的起效，就是它算是比较积极的情绪
11:53-11:54
医生：那住院住了大概多久呀？
11:55-11:57
患者：应该是住了有四周吧
11:58-11:59
医生：一个月左右，是吧？
11:59-12:01
患者：对，一个月，一个月零一周吧
12:04-12:06
医生：一个月之后就大部分都缓解了？
12:07-12:14
患者：对，这种躯体症状包括情绪上面就没有什么太多的不稳定了
12:16-12:18
医生：后来就一直门诊服药？
12:18-12:19
患者：对，是的
12:20-12:27
医生：后来你发现开始变得有一些情感高涨、兴奋话多，大概是什么时候？
12:27-13:43
患者：大概是一九年的年末。其实并不是非常的明显，但是现在回想起来那个时候感觉比较轻松，好像你做任何事情不管是工作的事情还是生活事情，决定起来都非常的快，然后行动更起来也都很快，因为我不是一个行动派，但是那个时候比如说人家说出去玩或者决定做什么事情我决定得非常快，不像以前会有很多顾虑或者磨蹭，那个时候感觉没有特别想过，那个时候可能觉得自己情绪也恢复得比较快，大概持续到二零二零年的年末吧。就一年的时间，其实也没有那么长，大概到了二零二零年年中过后，这种感觉就开始消退了，就开始慢慢又进入到很犹豫或者是动不了的状况，不是动不了就是行动力没有那么明显的状况
13:44-13:46
医生：就是比平时还低一些，对吧？
13:47-13:53
患者：没有，当时是恢复到正常了，到了二零二一年的三四月份才开始又下滑了
13:57-13:59
医生：那现在呢，你觉得现在能打多少分呀？
14:01-14:03
患者：大概在六十左右吧
14:03-14:06
医生：现在六十分？那差的四十在哪呢？
14:09-14:54 
患者：就比如说今天我来，但实际上我早上起来之后我就非常不想来，其实没有明显的理由说我不来，但是好像来这件事情我突然就很抗拒，我心里就觉得我是不是要跟徐大夫找一个什么借口，说今天不舒服我不来了，但是后来觉得我已经答应了人家做这件事情我不能没有理由或者是由于自己的这种想法去爽约，就是会有这种想法。很多人就说我已经答应这件事情我今天就正常出门了，但是现在我跟朋友也好、看病也好，什么事都约好了，但是我临到那个时候就不行了
14:56-14:57
医生：就是觉得不想去？
14:57-15:01
患者：就不想去，大多数情况下如果是朋友的话就直接爽约了
15:04-15:06
医生：行，那后来药物有调整吗？
15:07-15:52
患者：就调成现在这个样子，我一开始是吃两颗拉菜心，然后维持得比较好，结果发现情绪开始低落之后先是调大了能拉法心的量，但是效果不是很明显，而且如果吃到三颗的话头疼会非常严重，然后就尝试了别的药物，效果也不是很好，然后就回忆了一下精神振奋这个东西，一开始是吃了一下碳酸灵，但是我的反应非常大，我试了两周但是吃就持续头疼。然后我们就发现现在这个药
15:52-15:54
医生：拉过餐庆跟文拉法辛，是吧？
15:54-15:55
患者：对
15:59-16:06
医生：当时这个亢奋的时候，有没有一些比如说花钱多呀这样的情况？
16:07-16:39
患者：有，就非常明显的一个问题就是这个，就是有一点失去控制吧，以前会觉得有些东西可买可不买或者价格比较高，就会放弃，但是后来就会觉得失控了，就是想买一定要买，不买的话就来回地去纠结，然后最后还是买了
16:40-16:42
医生：那时候脑子反应快吗？
16:43-16:44
患者：我觉得挺快的
16:44-16:45
医生：跟你平常比正常吗？
16:46-16:47
患者：我觉得比平常快
16:48-16:49
医生：做事效率高不高呀？
16:50-17:00
患者：挺高的，不管是做事情做决定，还是和人沟通起来，都会比平常快那么一倍吧
17:01-17:04
医生：那你那段时间工作上有没有那种突出的表现啊？
17:05-17:12
患者：有过，没有弄出什么大的，但是比以往效率会高很多
17:15-17:20
医生：那当时那种状态其实对你整个上头来说，总体还振性的？
17:21-18:14
患者：对，当时好像不管在工作上面也好，还是在生活上面也好，反应出来的表象都是很积极的，从父母的角度看也是觉得之前我从来都不出去的，然后那个时候也跟着朋友到处去玩，我是一个很不想去外地或者去旅游的人，但那个时候也跟着朋友飞来飞去的，在国内不是在国外，一会儿去长沙一会去哪了，其实以前都不敢想象，就是马上就可以决定，说走就走，所以那个时候现在回想起来真的是决定得非常快，甚至那个时候比如说晚上刚回来第二天就要去上班，也不会觉得累
18:15-18:16
医生：就精力很充沛？
18:16-18:17
患者：对
18:18-18:21
医生：那还是比较典型的一个轻躁的表现
18:22-18:25
患者：对，但是当时没有想那么多
18:27-18:32
医生：那当时那两年里来找主任复诊，他当时有问这些吗？
18:33-18:55
患者：他当时每次见到我的时候还说感觉我精神比较好，脸色也比较好，气色比较好，然后当时没有想那么多，所以他问我的时候我也没有觉得特别异常，我以为是正常的一个精神恢复的过程
18:56-19:00
医生：就是回过头来再去想才觉察到，是吧？
19:00-19:01
患者：对
19:02-19:11
医生：那这个疾病的情况咱们先说到这，然后咱们再问一下继往的一些情况，有没有这个高血压糖尿病冠心病？
19:11-19:12
患者：没有
19:12-19:14
医生：有做过手术受过外伤吗？
19:14-19:15
患者：没有
19:15-19:18
医生：有没有什么药物食物过敏的？
19:20-19:25
患者：有过过敏反应，但是没有测出过敏原，就是普通的过敏是没有的
19:28-19:29
医生：您家里几个孩子？
19:29-19:30
患者：就我一个
19:31-19:33
医生：出生的时候是足月顺产吗？
19:34-19:35
患者：早产三周
19:36-19:38
医生：行，出生的情况还良好吗？
19:38-19:39
患者：良好
19:40-19:41
医生：生长发育都正常？
19:41-19:42
患者：都正常
19:42-19:43
医生：您什么文化程度？
19:44-19:45
患者：研究生
19:47-19:48
医生：平常什么性格呀？
19:48-19:49
患者：比较内向
19:50-19:51
医生：吸烟喝酒吗？
19:51-19:52
患者：不
19:53-19:56
医生：我刚听您说就是原来你的心里就有抑郁症是吗？
19:56-19:57
患者：是的
19:58-19:59
医生：那其他人呢？
19:59-20:00
患者：没有
20:02-20:09
医生：家里有人有这种躯体性的疾病吗？高血压糖尿病之类的？
20:10-20:14
患者：有，我姥爷是糖尿病，我奶奶和我父亲是高血压
20:25-20:29
医生：您在情绪不好的时候会不会出现反复检查的行为？
20:29-20:30
患者：会
20:32-20:33
医生：反复清洗有吗？
20:33-20:34
患者：清洗没有
20:35-20:36
医生：反复检查一般会检查几次？
20:37-20:38
患者：三次
20:40-20:42
医生：你觉得这种状态影响你的日常工作生活吗？
20:44-20:54
患者：还好吧，但是会反映出我内心的一点，就是不确定吧，就是那种反复自我怀疑的那种感觉
20:56-20:58
医生：就有一些不自信是吧？
20:58-20:59
患者：对
21:00-21:04
医生：小的时候有没有受过比较大的创伤，比如说暴力性侵啊这些？
21:04-21:05
患者：没有
21:06-21:17
医生：然后咱们再问一下这一周的一个情况，有一个量表的询问，就这一周的情况我有一些问题想问您，自上周以来您的情绪如何？
21:18-21:19
患者：相对平稳吧
21:20-21:25
医生：跟正常比是差不多呢，还是偏低，还是偏高？
21:25-21:26
患者：偏低
21:27-21:32
医生：这周您是否曾经对自己感到失望觉得自己做错了什么，或者觉得自己让别人失望？
21:33-21:34
患者：没有
21:35-21:38
医生：是否对自己已经做过或者未曾做过的事情感到内疚？
21:38-21:39
患者：没有
21:41-21:44
医生：是否曾经想过这种抑郁是您自己某种方式造成的？
21:45-21:46
患者：没有
21:46-21:50
医生：在这一周之中是否曾经产生过活着没意思的想法？
21:53-21:54
患者：有过
21:58-22:00
医生：想过伤害自己或者自杀吗？
22:00-22:01
患者：没有
22:02-22:08
医生：下面我们来谈谈您的睡眠，在抑郁出现之前您通常几点就寝几点醒来？
22:09-22:11
患者：大概十二点就寝，七点起
22:12-22:14
医生：那以前睡得也挺晚的
22:14-22:15
患者：嗯
22:16-22:18
医生：以前大约花多长时间才能入睡？
22:20-22:21
患者：二十分钟到半个小时
22:22-22:25
医生：这周有多少个夜晚出现过难以入睡的情况？
22:28-22:34
患者：基本上每天，最近一直都是有这个问题
22:35-22:38
医生：大概需要花多久才能入睡啊？
22:40-22:50
患者：睡眠非常的碎片，可能玩手机或者是通过什么方法让自己困了大概需要半个小时到一个小时
22:52-22:55
医生：在那些不服药的夜晚睡眠的情况如何呢？
22:56-22:58
患者：我基本上没有使用睡眠的药
23:00-23:03
医生：在过去一周是否有过半夜醒来的情形？
23:03-23:04
患者：有
23:05-23:06
医生：会反复醒吗？
23:06-23:07
患者：会
23:08-23:09
医生：是偶尔的还是经常性的？
23:09-23:10
患者：经常
23:11-23:13
医生：近一周早上几点醒来？
23:13-23:16
患者：大概得到九点
23:18-23:22
医生：下面我们来谈谈您的工作吧，在过去一周里工作嘛？
23:22-23:23
患者：没有
23:25-23:34
医生：那我们来谈谈兴趣爱好吧，过去一周有比如说做你的兴趣爱好或者感兴趣的事吗？
23:34-23:35
患者：没有
23:37-23:40
医生：有没有一些过去经常做的事情现在不做了？
23:40-23:41
患者：也没有
23:43-23:48
医生：比如说有一些过去的兴趣爱好经常做的，现在好像不愿意做了？
23:49-23:58
患者：我大约没有什么特别的兴趣爱好，但是比如说看看韩剧啊或者是怎么样，这些没有太多的影响
24:00-24:03
医生：这周有没有觉得精神特别紧张或者特别心怀意乱？
24:04-24:05
患者：有特别心烦意乱
24:06-24:08
医生：是否觉得自己没有耐心了？
24:08-24:09
患者：是的
24:10-24:14
医生：有没有一些小事情你平常不会为之烦恼但现在让你十分操心？
24:14-24:15
患者：有
24:17-24:23
医生：然后这一周是否有以下身体的症状，比如说口干胃肠胀气消化不良？
24:24-24:25
患者：没有
24:26-24:28
医生：腹泻胃痉挛打嗝尿频？
24:28-24:29
患者：没有
24:30-24:32
医生：有没有出现心悸啊头疼啊？
24:33-24:35
患者：有头疼，没有心悸
24:36-24:39
医生：有呼吸急促叹气出汗的症状吗？
24:41-24:43
患者：比较容易叹气，其他的没有
24:45-24:57
医生：刚刚说的这两个症状在过去一周困扰你的时间有多长？