00:00-00:04
患者：也还好，大概就是有一半的时间
00:05-00:06
医生：一周当中每天一半的时间？
00:07-00:11
患者：没有没有，一天可能有几个小时吧
00:14-00:17
医生：然后你觉得这些症状给你带来了多大程度的忧虑吗？
00:18-00:21
患者：还好吧，比较习惯，没有太多的忧虑
00:23-00:25
医生：这一周你的食欲如何了？
00:27-00:33
患者：很一般，一天饿了的时候基本上只吃一顿饭
00:34-00:35
医生：那跟平常比是少了吗？
00:35-00:36
患者：少了
00:37-00:38
医生：有没有人劝你吃饭？
00:38-00:39
患者：有
00:40-00:42
医生：有没有人提醒你或者鼓励你吃饭？
00:42-00:43
患者：有
00:43-00:44
医生：你是否得逼着自己去哪？
00:44-00:45
患者：是
00:46-00:48
医生：在这一周之内你的精力如何？
00:49-00:50
患者：不是很旺盛
00:52-00:53
医生：有什么疼痛的症状吗？
00:54-00:55
患者：没有
00:56-00:58
医生：四肢背部头部是否有沉重感？
00:58-00:59
患者：有
01:00-01:06
医生：有时伴随着抑郁或者焦虑人可能对性没有了兴致，您有这样的表现吗？
01:06-01:07
患者：没有
01:08-01:12
医生：与平时的正常状态相比，你花了多少心思来关注自己的健康状态？
01:14-01:23
患者：不太关注，因为已经习惯了所以不太会因为健康焦虑
01:24-01:26
医生：会担心自己得什么疾病吗？
01:26-01:27
患者：不会
01:28-01:29
医生：最近一周体重有变化吗？
01:29-01:30
患者：没有
01:31-01:34
医生：您觉得自己目前的情绪状态有问题吗？
01:34-01:35
患者：有
01:36-01:38
医生：是什么原因造成的？愿意接受治疗吗？
01:42-01:44
患者：就是持续性抑郁吧
01:45-01:46
医生：就是疾病本身？
01:46-01:47
患者：对
01:48-01:49
医生：行，完事了。