00:09-00:11
医生：你今年二十九岁是吧
00:12-00:14
患者：对，二十九岁，九二年的
00:20-00:29
医生：还是想大概地跟你聊一聊，就是是你这次住院之前，你跟我描述一下你怎么不好，以至于说来这次来住院了
00:32-01:08
患者：就是心神心情很糟糕嘛，生活过得过得挺乱的，然后你连工作也没办法进行，后面就去挺无所事事的感觉，什么事也干不好，干什么都会受到打击，觉得甚至有的时候真的是觉得，或者是真的一点都没意思，反正那时候一直在讲点得过且过的一种感觉吧，后来我爸他们说，来最后在北京这个安安定医院来给我治疗一下，住一下院吗
01:09-01:12
医生：那你这种状态大概持续了多久了你感觉
01:14-02:20
患者：这种状态一直都是这样嘛，以前小一点还好一点，知道知道的事情就会少一点，还有很多朋友啊，那时候感觉还能无忧无虑的，慢慢地长大啊进入社会就就感觉，差一点随着反正随着年龄年龄的增长吧，这个情况越来越糟糕发现感觉越来越，适应不了这个社会，后来又加上又结婚有个小孩啊，想着自己要给小孩子嗯，一个完整的家庭，一个，就是树立一个好的榜样啊，但是正像我那种状况的话，我真的是给不了孩子什么，甚至啊经济这一块我都给不了她，每天都过得很烦
02:24-02:35
医生：我看你是那时候最开始是一八年，当时状态不好住的院，那一八年到现在有四年了，你觉得你这四年是一直这种情况，还是说越来越重
02:38-05:04
患者：嗯一八年没得，对，那时候我小孩还刚出生没多久，当时是我，感觉压力有点大的我跑的我就是跑了，让他们帮我找到了，找到了就把我送到北京来了，来北京医院治疗了一段时间，然后那段时间感觉好一点，然后我还是又又在继续工作，继续工作后来慢慢地跟，跟老婆关系也搞不好，经常吵架有的时候甚至还还打架呢，所以后来老婆也走了，她自己一个人跑出去打工去了，就只剩我跟孩子在家里面，后来我我我我我我妈的那边，那个帮我带小孩，让我去工作然后工作工作的话，还是始终那种状态，工作也达不到，达不到自己心中的那种满意度吧，反正也不想干，后来我坚持去工作又没干了，又没干了，就以后的日子就是在家就像无业游民，我跟我父亲也吵架我父亲在家，你居就就经常骂我啊，一天就在家里面什么也不做，跟我吵架我有时候也跟他吵，拌嘴，然后有时候我就，拿着钱跑到我们县城的网吧里面，我跑去上网去了，哈哈还电话也关了，然后然后啥也不管就一就整天上网，后来马上把钱花光了，我又回去了，搞了几次了，我家里人也就没耐心了，就把我又把我送到医院来，就像这次这样把我送过来，送到这边北京安定医院来吗，希望给我治疗一下，治疗一下我的病，病治好了，还是想让我出去面对社会啊，做点工作把这个小孩养大啊，把这个家撑起来啊
05:06-05:10
医生：嗯那你每次都因为什么样的事会跟你爸爸拌嘴呢
05:13-05:18
患者：他不给我钱花了嘛，他没有给钱花了，我就跟他吵架了
05:19-05:22
医生：就相当于你的生活来源都是你爸爸来给你
05:23-05:44
患者：我以前我以前以前工作还有一些钱，还放在那个老板那里的吗，没给完嘛我后来都是要用点钱，我就找他要一点，要用钱找他要一点，他也不是一次性把全部钱都给我，要的是他也是给一部分，要的时候给一部分就这样
05:44-05:45
医生：嗯
05:45-05:48
患者：你帮我管一，现在帮我管管管着的
05:50-05:59
医生：嗯就是你那你的那个工作，你刚才说一直都不能让你满意，你觉得哪方面你不满意，导致你没有坚持干下
06:00-06:01
患者：因为工作工作效率
06:02-06:21
患者：工作工作的那个，我们慢点叫做验验房，就是说一个人对这个事情的做这个事情它反应程度吧，就是这种工作消费率也达不到
06:22-06:28
医生：就是你觉得是不是工作你不满意，是你达不到工作的要要求，是这意思吗所以你不干了
06:28-06:29
患者：对对对
06:30-06:31
医生：那你的
06:31-06:44
患者：一做都做不好，那我肯定，也觉得工作的不愉快嘛，我对我心里心里面有，对这份工作的一个要求，但是我也达不到这个要求，那我肯定会觉得蛮痛苦的
06:46-06:48
医生：你最后一个工作是干什么的呀
06:49-06:50
患者：最后一个工作啊
06:51-07:03
患者：那今年我就在，驾驶装载机，驾驶装载机干了，干了几一两个月吧
07:04-07:10
医生：啊这个不就是你一个人去驾驶吗，用跟其他的同事有有交集吗
07:12-08:01
患者：他也是有一个那个牵挂效应，连在一起吗，我们就是一个沙场，就是把山上那个石块，快打成沙子嘛，我那个开铲车就是把那个沙子上到那些货车司机上他们来拖，我给负责装车嘛，就这一块吗，然后装车吗，然后我觉得也干不好，不知道是我自己太爱钻牛角尖呢，还是被工作要求太高了，我反正就觉得达不到这个要求，我就是觉得蛮痛苦的，我不想搞了我觉得对不起老板，我也怕得罪人这样，变得很小心翼翼甚至做事情，这种感觉，规矩太多
08:02-08:21
医生：明白了，好我们下面啊我想问你一下就是还是围绕过去一周，比如说今天是礼拜五，就是从上礼拜五，我到现在的你的一个整体的情况，就是咱们都围绕最近这一周说好吧，就是在过去的这一周，你你感觉你情绪整体怎么样
08:23-08:25
患者：情绪不好
08:26-08:28
医生：不好能差到什么程度呢
08:29-08:39
患者：差到，差到想要解脱吧，就像想要自杀吧
08:41-08:47
医生：到这种程度了，嗯经常会觉得对自己感到失望，或者觉得自己做错了什么吗
08:48-09:04
患者：对有这种感觉，对自己觉得很失望，觉得自己很还没有用，这也干不好那也干不好，挺失望的，觉得这个人生过成这样蛮糟糕的
09:06-09:12
医生：那你会对就是已经做了的，或者没做过的一些事老感到内疚嘛
09:13-09:43
患者：会有的事情我想一想，想想都会觉得很内疚当时为什么这样做，一想到我就会觉得很后悔，觉得甚至有的是很丑，我现在理解就会很丑很出丑，然后就有时候会会一些逃避想这种事情，我想到这件事情我就会不去努力地转移，这个思想，不想去想这些事情，觉得今天有的做得也是很丑
09:45-09:48
医生：就是会反复地也去回忆这些发生的事是吧
09:48-09:56
患者：也是不小心就会想到过去一些，一些，出糗的事啊，或者一些高兴的事啊，也会想一下
09:59-10:03
医生：你会觉得说你现在的抑郁，是因为你的一些方式造成的吗
10:04-10:05
患者：我抑郁啊
10:08-10:36
患者：嗯对在基于肯定跟我自己，自己也有关系吧，自己嗯，怎么说比如吧我我如果努力认真地，一开始就好好地学习挖机，认真地工作我把工作做好，然后大家都喜欢我的话我可能就不会这样吧，我的这么一种想法
10:39-10:44
医生：刚才我听你说你最近这一周，还是经常有这种活着没意思的想法对吧
10:46-10:48
患者：嗯对稍微都是
10:48-10:51
医生：那这一礼拜你有真正的想过说要伤害自己的想法吗
10:59-11:00
患者：没有
11:00-11:01
医生：这个没有是吗
11:02-11:31
患者：我其实是一个挺挺胆一小胆一小的一个，还说难听一点就是懦弱吧，懦弱吧，嗯如果胆子大一点不那么懦弱的话，我可能早就离开这个人世了，我我我绝对不会说出出那么出那么多丑，活得那么狼狈，选择这样活下来，选择这样的方式活下来
11:34-11:39
医生：那我们谈谈你的睡眠情况啊，你觉得你现在是几点能睡着几点会醒
11:41-12:12
患者：我在家里的话嗯，家里有一个小孩，小孩一般要早点睡九点多钟，有时候也十点十点多一点我就带他上床睡觉了，睡觉了然后嗯，睡到差不多晚上一两三点钟两三点钟，他就自然醒了，醒了就在不停地想问题，想事情想的就再也睡不着了，基本上就是这样一个睡眠睡眠状况，
12:15-12:20
医生：那你从打算睡到实际上入睡大概要花多长时间
12:22-12:23
患者：看疲劳怎么程程度吧
12:24-12:26
医生：一般是半个小时以内还是半个小时以上
12:27-12:28
患者：半个小时以上
12:29-12:37
医生：得半个小时以上，最近就过去的这一周是天天都得花半个多小时还是说，大概有几天是这样
12:38-12:45
患者：如果那天我不是干什么干得特别累的话，都是半个小时以上，才才能入睡
12:45-12:54
医生：就每天都是如此的，刚才说你刚才说几点就醒了，就开始想就是现实的一些事情，早晨
12:55-12:58
患者：两三点钟吧差不多两三点钟就醒了
12:59-13:01
医生：醒了还能继续入睡吗
13:02-13:05
患者：可能我还在不一直想一些事情吧
13:06-13:09
医生：那是你昨天在我们医院这睡得怎么样呀
13:09-13:10
患者：在医院
13:10-13:11
医生：对呀
13:12-13:16
患者：在医院，医院睡的睡的挺可以的，睡觉一觉到天亮
13:18-13:20
医生：昨天是能睡一整夜的是吧
13:20-13:21
患者：对
13:32-13:36
医生：你过去一周你觉得有什么能让你感兴趣的事吗
13:38-13:58
患者：嗯，一周，嗯感兴趣的事情无非就是找个女朋友，嗯你个找一份好一点的工作
13:59-14:04
医生：就是你就是这是你期待的，对不对，就是我想问的是有没有说有一些
14:06-14:15
医生：让你感兴趣的事比如说，出去玩一下啊，或者出去吃顿饭呀，反正就是能让你高兴起来的事，过去这一周有吗
14:16-14:17
患者：出去玩一下
14:18-14:24
医生：或者跟孩子在一起啊，能感受到这种快乐吗
14:25-15:02
患者：那孩子在一起能感受到快乐，孩子现在也越来越懂事的嘛，然后也好一点，他以前的话，他那个孩子他挺调皮的，还又不怎么听我的话，他跟我在一起他总是不听话，有时候也相处也挺也挺，关键我管不了我说他他不听，现在我跟他关系要好一点，他有点稍微懂事一点，不太那么调皮了，带她的话也会轻松一点，这种
15:03-15:06
医生：那你平时有什么兴趣爱好吗
15:07-15:24
患者：兴趣爱好，以前以前年轻一点还年轻一点时候喜欢，打篮球啊，听挺音乐啊，唱唱歌啊这些
15:25-15:29
医生：那过去的一周你刚才说的这些，还是愿意去动
15:32-15:54
患者：唉你打篮球现在已经就是不怎么不怎么打，也可以听一下歌，让自己心情变得好一点，都都还是可以
15:56-16:03
医生：你最近的一周有没有觉得说总是精神特别紧张，或者特别心烦意乱这种感觉有吧
16:04-16:10
患者：这一周好像没有，因为我最近已经，现在已经有点坦然了
16:12-16:13
医生：习惯这种状态了
16:13-16:25
患者：习惯这种状态，有时候对未知的一些恐惧也好什么的，以前也蛮担忧的，现在我就觉得有点坦然，无所谓该来的他总会来
16:27-16:30
医生：有没有觉得自己跟原来比没有耐心了
16:31-16:40
患者：没有耐心啊嗯，爱心好像是
16:42-16:43
医生：就最近这一周
16:44-16:55
患者：这差不多吧，耐心一直都不是挺好，就有时候我去去河里面钓鱼吧，我钓一会儿如果钓不了，就不爱搞这些事情没有耐心
16:57-17:03
医生：有没有一些小事，就是你平时不会觉得烦恼，但是现在就让你觉得特别操心
17:06-17:10
患者：有吧，有些事肯定会让我特别操心
17:10-17:11
医生：比如说
17:12-17:17
患者：比如说小孩子啊他的，未来它的前途啊
17:18-17:21
医生：你最近就开始想了，他不刚四岁吗
17:23-18:27
患者：这个是要趁趁早，那这个未来，未来至少大概可以想一下，要给他教育一个好的脾气秉性，一个我的这个生活习惯，我觉得我也是觉得我自己的生活，过得蛮糟糕的我觉得我给他做不了一个榜样吗，然后他妈自己在外面打工跟我关系也不好，跟我都很少联系的，我就问他我说是不是跟我，跟我不愿跟我在一起了，一直外面外面不回来，我说这样的话，要不你回来带小孩我出去打工，但也不不回来吗，我就一直跟儿子这样差不多相依为命吧，我就怕跟我在一起我又耽搁他的未来吗，给不了他什么好的未来，这个这你个为父母都是差不到希望孩子好吗，这样
18:28-18:41
医生：你最近一周有任何的身体的不舒服吗，比如说胃肠道的什么消化不良呀肚子胀呀腹泻呀，就这种消化道的不舒服有吗，最近这一礼拜
18:42-18:55
患者：有一点我这个这个肺，会有一点那个难受，就是有点接赖这个香烟没有戒断烟，烟草没抽就会难受
18:56-18:59
医生：你也没出来机会难受这依赖香烟的事，我是说消化道的症状
18:59-19:00
患者：消化道还好
19:01-19:06
医生：还好有说心脏的不舒服吗，比如说心悸心慌
19:08-19:11
患者：没有，那这个没有这些方面都还
19:12-19:19
医生：那呼吸方面呢，总是觉得憋气心里面像堵了一口气，或者说老想大口地叹气
19:19-19:20
患者：嗯
19:23-19:37
患者：对经常经常叹气经常叹气觉得觉得很多事情，做得不尽如人意嘛，觉得叹气但是感觉自己又就没一能力，没能力了改变这个情况，就觉得只剩下叹气了
19:41-19:46
医生：你这个是这一周经常有吗，就刚才说的这个老是叹气唉声叹气的
19:47-20:02
患者：这一周要好一点，因为我现在没有，没工作的话时候就稍微好一点，工作的时候接触的人也多一点，应该要处理的处理事情要多一点，有时没做好嘛，就会唉心叹气的
20:04-20:06
医生：这一周你的食欲怎么样
20:07-20:08
患者：食欲一般诶
20:09-20:11
医生：你觉得跟平时比食欲意在下降是吗
20:12-20:13
医生：食欲有点下降
20:15-20:25
患者：可能是也都是跟，跟吸烟有关我，没吸烟的话就身体不舒服，哪里也不舒服
20:26-20:30
医生：那你会逼着自己就得多吃点强迫自己多吃吗
20:31-20:37
患者：那那我不行，我吃饭吃不了吃不了多少，没胃口的我不会强迫自己多吃一点
20:39-20:41
医生：最近这一礼半你的精力体力怎么样
20:42-20:46
患者：精力中规中矩吧也不算合理
20:47-20:48
医生：跟之前差不多
20:48-20:49
患者：对对
20:50-20:55
医生：有什么疼痛的症状吗，就是从头到脚的，有说身体哪个部位疼吗
20:56-20:58
患者：没有，就今天做了这个
20:58-20:59
医生：无抽以后
21:00-21:02
患者：无抽以后太阳穴有一点疼
21:03-21:11
医生：这就是正常的，有觉得说四肢或者头沉重特别沉重的感觉，这个明显吗
21:12-21:13
患者：嗯就是做这个啊
21:14-21:15
医生：不是就是在这之前
21:15-21:17
患者：做这之前没有
21:18-21:20
医生：没有啊，你觉得啊
21:21-21:28
医生：你会特别关注自己的身体健康的状况吗，就老担心自己得这个病得那病呢
21:29-21:30
患者：不担心
21:30-21:33
医生：这个没有说多过多的担心是吧
21:34-21:49
患者：嗯有时候，以前我还是去担心，经经常我要去做一下体检，看一下自己的身体健康状况，现在不担心了，管他呢，随随随
21:53-21:55
医生：那你这一周体重有变化吗
21:56-22:02
患者：体重之前没称过，刚开始来的时候称过好像是有时候五十二公斤
22:04-22:16
医生：行，啊，你你觉得啊，你现在这种状况，这次住院会对你有帮助吗
22:17-22:18
患者：这次住院，嗯
22:24-22:25
医生：你抱期望吗
22:27-22:34
患者：其实我刚开始没，是我父亲干嘛叫我来的，我我不愿意来就认为
22:35-22:36
医生：不太愿意来啊
22:36-22:56
患者：他们反正跟我一直做思想工作，一直跟我沟通说了很久才来的，我本来是不愿意来，不是说怀疑你们的医术怎么怎么样，因为我觉得这个抑郁症，它就像是一个不自之症一样是治不好的
22:57-22:58
医生：为什么治不好呢
23:00-23:18
患者：毕竟就是如果一个人他会得这个抑郁症，就证明他这个思想思维方式都是，都是一个抑郁症的思维方式，它这个是改变不了的，这个抑郁症
23:19-23:21
医生：那你觉得吃药会对你有帮助吗
23:21-23:23
患者：吃药会可能会缓解
23:24-23:26
医生：你这么多年其实一直在吃药，对吗
23:26-23:28
患者：对一直在吃药
23:28-23:31
医生：你觉得还是吃还是比要比不吃要强呢
23:32-23:37
患者：吃了肯定有缓解作用，但是达不到一种根治根治的事
23:38-23:43
医生：你那个佛妇沙明这么多年，最多就吃一片是吗，有没有说比一片吃更多的时候
23:44-23:46
患者：我这是按基本说的吃一片
23:47-23:48
医生：就一直在吃一片是吧
23:49-23:53
患者：它是睡前吃一片，然后那个病症因为我因为早晚各吃一各一片
23:56-23:59
医生：活动你别的躯体病有吗，比如说冠心病有吗
24:00-24:01
患者：冠心病 
24:01-24:02
医生：糖尿病
24:04-24:06
患者：糖尿病没有
24:06-24:07
医生：高血压有吗
24:07-24:08
患者：没有
24:08-24:12
医生：有说就是既往有重大的手术或者外伤史吗
24:14-24:23
患者：小时候就像这个我这里以前摔过吗，结果缝了几针嘛，然后然后缝了几针
24:23-24:24
医生：别的还有吗
24:25-24:27
患者：就是我这肋骨断过三次
24:28-24:29
医生：就骨折是吧
24:29-24:30
患者：对骨折
24:31-24:33
医生：更严重的手术或者外伤是没有吧
24:34-24:35
患者：没有就是这些
24:36-24:38
医生：吃药有过敏的吗，或吃东西
24:38-24:42
患者：吃东西话，我海鲜过敏吃海鲜又过敏
24:43-24:45
医生：你兄弟姐妹几个呀
24:46-24:47
患者：我还有个哥
24:53-25:00
医生：那个问你的是初二就不上了是吧，你觉得你是一个什