00:00-00:01
医生：什么样的性格呀
00:02-00:18
患者：我性格，内向吧内向，有一点点，这本来是说女孩子，我觉得都有点含蓄，有一点内向这种性格
00:20-00:26
医生：你家里面，兄弟姐妹父母有这个精神方面疾病，跟你有类似表现的人吗有吗
00:29-00:34
患者：我哥哥，他也有以前也有一点，抑郁症个
00:36-00:38
医生：他也有一点是吗，他吃药吗
00:39-00:43
患者：他每吃药，他在他那个抑郁症没有我严重
00:43-00:44
医生：他去看过吗，就诊断
00:45-00:55
患者：它也看过在我们那个镇，镇医院里面去看过，也有吃过一段时间的药然后就没事了这个还是
00:56-00:58
医生：他现在状况挺好的是吗
00:58-01:00
患者：他现在状况挺好的
01:04-01:35
医生：你有那个就是说对酒精成瘾的情况吗，就是老想喝酒，也会有他会，感觉酒喝了感觉确实要比其他药物缓解好过一点
01:36-01:40
医生：那你觉得你那个喝酒是天天喝呀，还是说什么频率啊
01:40-01:45
患者：喝酒啊，喝酒也不天天喝，有时候感觉很烦啊
01:46-01:50
医生：你给我来个频率比如说一周喝几次或者一个月喝几次
01:53-01:56
患者：嗯一周喝喝个一两次吧
01:57-01:58
医生：喝白的啤的
01:59-02:00
患者：应该喝啤酒
02:01-02:02
患者：那每次喝几瓶啊
02:04-02:05
患者：喝一瓶喝一瓶喝一瓶
02:09-02:10
医生：喝一瓶啤酒是吗
02:10-02:11
患者：对
02:11-02:12
医生：那你这喝得不多呀
02:13-02:23
患者：我不是就把自己放倒或者是灌醉就是，喝一点吧那麻痹一下自己，这个烦躁来就会好感觉，烦躁的轻松很多
02:24-02:51
医生：明白了，你有说就是就是就那种强迫的表现嘛，强迫我跟你解释一下啊，就是比如说有一些有的人是一些强迫的行为，明知道没有必要，比如说知道手挺干净的但是总是担心手脏反复地去洗手反复地去检查，还有的人是强迫地反复去想一个想法，一个念头你有类似这样的表现吗
02:52-02:54
患者：可能有吧可能有
02:55-02:56
医生：什么样的表现呀你跟我说说
02:59-03:03
患者：我会模糊的记得可能有，但是我要说出来我乱讲
03:04-03:07
医生：目前有吗，目前这方面刚才我说的突出吗
03:10-03:12
患者：没什么是
03:12-03:20
医生：没什么是吧，你觉得你小的时候啊，幼年有受过一些特别重大的打击呀，或者创伤的事吗
03:23-03:36
患者：幼年肯定没有幼年父母啊，都在家里面，都是觉得挺温馨的一个家，父母哪有父母不爱自己孩子的，舍得伤害孩子
03:36-03:37
医生：嗯
03:37-03:53
患者：那可能后来父母外出打工打工去了就，跟哥哥就跟着爷爷奶奶一起吗，跟爷爷他就像也是一家人，但是还是怎么感觉感觉比不了自己的父母
03:53-03:55
医生：你几岁的时候父母出去打工
03:56-03:57
患者：好像是七八岁吧
03:58-04:01
医生：那你哥哥比你大四岁，十二的时候