00:00-00:01
医生：几次抑郁呀？
00:01-00:02
患者：几次抑郁？
00:02-00:03
医生：对
00:04-00:07
患者：我不太明白几次抑郁是什么意思？
00:08-00:09
医生：你不是抑郁吗
00:10-00:12
患者：我是抑郁，但是为什么要分次数
00:12-00:13
医生：就是
00:13-00:17
患者：意思是还有转好，然后治愈了
00:17-00:26
医生：对对，就是有人有过好几次抑郁发作，有人不止一次，所以就问一下
00:27-00:31
患者：因为我是去年去了十二月才开始吃药了
00:31-00:32
医生：昂
00:32-00:42
患者：然后这中间一直吃了药，没有断，所以我，就医生也没说让我停下来，也没问我好没好
00:43-00:44
医生：奥，行
01:13-01:14
医生：刚说到哪儿了？
01:14-01:16
患者：就是说有过几次抑郁吧
01:17-01:20
医生：就可能就这一次吧，以前就没有过
01:21-01:28
患者：在看病之前就已经很长时间，就是状态不好，但是一直没有下定决心来看
01:29-01:34
医生：行，明白了，那咱们就开始吧，然后想请问一下你今年多大岁数？
01:38-01:39
患者：三十七岁
01:40-01:41
医生：三十七岁，男性女性？
01:41-01:42
患者：女性
01:42-01:43
医生：现在工作吗？
01:43-01:44
患者：工作
01:46-01:48
医生：是什么，做什么工作呢？
01:48-01:49
患者：做设计
01:50-01:53
医生：行，然后想问一下你这次抑郁大概是从什么时候开始的？
01:55-02:02
患者：真正就开始的话，我觉得有，至少两三年比较明显的状况
02:03-02:04
医生：两三年之前开始的
02:04-02:16
患者：对，但是就是说回想起来，真正有一些明显的一些就是抑郁的一些表现的话，应该从一三年底的时候
02:17-02:18
医生：一三年底就有了
02:19-02:42
患者：对，那个时候，就是我以前性格挺开朗的，然后自我感觉好像，虽然心里挺脆弱的，但一般也不是特别爱哭什么的，但是那段时间，因为一些事情就是莫名就是会哭了，而且我不会嗷嗷大哭，就是自己在被子里要哭，这跟我一样表现不太一样
02:42-02:45
医生：会不一样，那段时间就是情绪不好多久呢？
02:47-03:53
患者：一阵子吧，会觉得有些事情挺不可思议，不公的，就那种感觉，但那个时候根本没有想过是不是抑郁的，后来大概过了一年多左右时间，因为我身边有一个人好像得过抑郁，然后我当时查了一下抑郁症的表现，是帮他查的，然后之后其他的朋友出去旅行的时候，我大学同学特别要好的同学，说我怎么变了，我说怎么变了，他说变刻薄了，他说我上大学的时候根本不这样子的，我当时还说是吗，然后他突然问我一句就说你是不是有一些抑郁，然后我当时楞了一下，然后回想了一下，我之前查另外一个人那些症状表现，我就想自己的一些变化好像是有一些挺相似的，那个时候有想过，但是我没有真正很深入的，就感觉好像有一些不对，从那个时候有想过
03:55-03:59
医生：那就是后来好了吗？还是后来就心情一直没有好
04:00-04:48
患者：后面是就是怎么说呢，就是我一直寻求，也不是，当时不知道是因为就是为了释放压力就做这个事情，当时就是比如说我会定期想出去走一走，甚至和父母说我想出去散散心什么的，觉得出去像出去时候特别开心，当时旅游我对我来说就是一个释放的出口，但是后来几年就慢慢旅行也找不着快乐，然后再之后就开始慢慢地情绪就变得，平常没有什么开心的事情，就是情绪变得，就是好的话就是很平稳，不高不低，别人说任何笑话我都不会笑
04:50-04:55
医生：打断一下，就是您明显有这种症状是什么时候？
05:00-05:07
患者：大概是从一七年左右
05:07-05:08
医生：十七年
05:08-05:09
患者：对对
05:12-05:17
医生：就慢慢出现的是吗？当时有没有经历什么生活事件？
05:19-05:21
患者：有，经历过
05:21-05:22
医生：大概呢？
05:26-05:29
患者：当时交了个男朋友
05:30-06:39
患者：然后发生了一些事情，就是我是觉得对他挺失望的，然后分手了以后，他还一直在纠缠了，甚至就是在公司附近一直在等，等待说就是见了你以后然后就不纠缠你了，然后甚至就是你现在不跟我好是不是因为你们家人给你介绍了新的对象，就其实根本就没有这个事情，我只是我单纯不想和他在一起了，因为他做些事太让我失望了，然后但是因为被他逼得没有办法了，我说是，对，我有相亲对象了，结果他当时就很那什么，很凶恶的说要把我杀人全家之类的种话，对，然后反正那个时那是二零一七年初的事情嘛，然后那个时间开始，我就变的特别焦虑，我到路上就不管他会不会出现，我都会觉得可能他突然会出现了，我也紧张担心害怕着
06:44-06:47
医生：那时候是整天都处于种担心害怕这种吗？
06:49-06:52
患者：对，因为这个还换工作什么的
06:53-07:21
患者：甚至就那会儿我爸，我爸爸他身体挺不好的，就是他还是一直去公司接我，有一段时间，那不能老把我爸这样子，然后后来我同事有一个人把他看到这个事情了，然后他私下里悄悄问我来着，我才跟他说这个事情，他说要不然我陪你一块儿走，但是人家是别的部门的嘛，我也不可能老让人家跟我走
07:21-07:22
医生：那这个报警了吗？
07:23-07:36
患者：我爸当时让我报了警，然后我没报过，因为当时心里边还是觉得就是不忍心把他送到那个地方，让他怎么样，就没有做到那一步
07:38-07:42
医生：当时就慢慢出现这种情绪的低落了是吗？高兴不起来
07:42-07:43
患者：对
07:47-07:51
医生：你刚刚说对什么事好像也不感兴趣也不会笑了？
07:52-08:19
患者：对就是觉得别人说任何笑话，我都觉得没什么意思，但是我当时一直觉得他们的笑点太低了，没觉得是自己的问题，但后来发现什么事情自己都觉得没意思，没劲，没什么可笑的，甚至后来吃饭也觉得就是一个要做的，一个每天刚他要做的一个事，但是提不起来吃饭的兴趣
08:20-08:21
医生：但是食欲也下降了
08:21-08:22
患者：对
08:22-08:24
医生：当时体重有什么变化呀？
08:25-08:48
患者：体重就是那种虚胖，就是没见啥降下来，就是那种虚胖，但是那会儿就是我把我自己的全身心都投了工作中，就是搞得好像在工作中才能找存在感，觉得好像只有家人和工作才能给我保障，其他事情都免谈，对，整天让自己变成一个工作狂那种样子
08:50-08:52
医生：行，那说你的精力体力怎么样？
08:56-09:00
患者：其实挺累的，但是我就跟打鸡血一样
09:00-09:01
医生：就强撑着
09:01-09:02
患者：对
09:04-09:05
医生：那时候记忆力注意力呢？
09:07-09:10
患者：我一直觉得这几年我记忆力一直在减退
09:10-09:11
医生：记忆力不好
09:11-09:12
患者：对
09:12-09:14
医生：是事情太多了吗？
09:15-09:18
患者：事情多不多我都记不太好了
09:20-09:26
医生：不好，但注意力有没有什么改变？比如说不能集中注意力阅读呀或者与人交流？
09:28-09:29
患者：容易爱走神
09:29-09:30
医生：会有是吧？
09:30-09:31
患者：嗯嗯
09:34-09:39
医生：那当时有没有变得比如说自卑自责不自信？
09:40-09:41
患者：会，这个会
09:43-09:45
医生：或者比较悲观觉得未来没有希望？
09:47-10:16
患者：悲观这个事情，我觉得是在我成长过程中慢慢就有了，但是就还好，整体看上去还是一个比较开朗的人，开朗当然不一定是积极，但是我就觉得我后来变得越来越悲观，什么时候什么都想的特别不好，然后也自卑没自信，然后有些事情发生，也会觉得是不是要想想自己的问题
10:18-10:21
医生：这个归咎于自己的责任，或者觉得自己没有做好
10:23-10:24
患者：会先从自己想吧
10:25-10:33
患者：那还有我开始觉得这可能是人太好太善良了，你看我觉得现在想这可能就是有点不太对吧，这种思维
10:36-10:42
医生：反正有时候也应该宽容的对待自己，不能对自己太苛刻
10:44-10:54
患者：我反正就觉得自己就是那个对他人要好过自己的，可能对他，总是把别人放在前面的人
10:56-10:57
患者：然后活得很累
10:58-11:04
医生：行，那当时情绪最差的时候有没有这种自杀自伤的观念或者行为？
11:05-11:28
患者：有过，有过但是就是最后也没有去做这个，就是会有就是伤了自己，但是没有最后就是下定决心一定要走到死的那种状态，就觉得自己还是个胆小鬼，就当时就觉得很矛盾，就觉得生活太没有意思了，生无可恋了
11:29-11:32
患者：真的不太想活下去了，但是就有这个想法
11:37-11:39
医生：行，当时睡眠怎么样？
11:42-12:03
患者：睡眠属于就是以前的时候属于挨着枕头的就能睡的，到后来变成就是习惯性地，我是习惯性晚睡，晚睡不是睡不着，而是说我习惯性我要看着手机，把一些东西全都充满脑子里面，到实在是困得不行了，只要放下手机就睡，就这样
12:06-12:11
患者：应该是每天都会做梦，基本上每天都会过梦，都会浅睡眠，
12:13-12:14
医生：感觉解乏吗？睡觉
12:16-12:17
患者：睡觉觉乏
12:18-12:22
医生：对。第二天会不会觉得疲惫，好像有些人会觉得睡了和没睡似的
12:23-12:29
患者：经常会觉得睡完以后还想睡觉，所以我每天中午都还会睡觉
12:31-12:37
医生：行，那当时情绪不好的时候有没有这么幻觉？有时候凭空听到声音或者
12:37-12:38
患者：没有
12:38-12:40
医生：会不会变得特别敏感？
12:41-12:42
患者：敏感会有
12:43-12:47
医生：有没有觉得别人要害你？针对你
12:49-12:56
患者：有觉得别人针对我，害我就是伤害我？
12:56-12:57
医生：对，迫害的
13:00-13:12
患者：嗯可能就是只要前男友这个事情，就是家人或者什么的话，或者身边亲密的人有时候会想到可能会有针对我，会特别敏感
13:13-13:19
医生：那后来什么时候来咱们这边治疗的或者去应该是去边治疗的？
13:19-13:24
患者：一开始就在外边的，去年十二月也差不多就时候
13:26-13:29
医生：二零年，就是去年，就二零年十二月才过来的
13:29-13:30
患者：对对
13:31-13:34
医生：那你中间经过了好几年？一八年一九年是吧？
13:34-13:35
患者：对
13:36-13:41
医生：那处于这种状态当时工作有没有受影响，工作效率或者说人际关系？
13:43-14:21
患者：当时工作效率什么都没，有但是我会觉得，就我很有一点那种强迫症所谓强迫上就是强迫自己，然后对他人也很苛刻，就跟朋友说的似的，就变得很刻薄，然后工作老是觉得想尽善尽美，然后虽然说我们我跟周边的同事好像都还挺好的，就比如说加班的好友就说让他们先走，我最后走啊什么的，但是有时候工作上比如说出现什么问题
14:23-14:28
患者：就是我会揪着让他们改，就挺什么
14:29-14:30
医生：就比较较真是吗？
14:30-14:33
患者：对，就较真较真，就已经不是认真就是较真
14:35-14:40
医生：行，那后来来这治疗之后，咱们给的是什么治疗呀？
14:40-14:41
患者：就是吃药
14:41-14:42
医生：吃什么药？
14:42-14:43
患者：草酸
14:44-14:45
医生：现在还吃着吗？
14:46-14:51
医生：那吃药之后你觉得目前这个状态有缓解多少呀？
14:52-15:26
患者：就是因为我爸爸是十月初八走的嘛，就那之前，从吃了药到我爸走之前我觉得恢复得挺好的，就是我那个时候开始有开心，有这个情绪起伏了，然后吃饭也有想吃的东西了，对，这因为这一年也有很多变化，一是因为吃饭，二是因为可能周围人的原因，，然后我觉得是有向好
15:27-15:39
患者：但是我爸走了嘛，因为我爸对我的人生的意义不太一样，就是不只是一个最亲的亲人，而且在我们人中，我觉得他是最最理解我的人
15:41-15:50
患者：包括我发病什么的，包括我们中间有任何问题，就我会跟我爸爸说，那可能不会跟我妈说
15:51-15:56
患者：然后他走我就觉得特别难过，但是我一般也不会在别人的面前说什么
15:58-16:18
患者：也不会像之前一样会莫名哭泣，或者咱们怎么样，会老是羡慕这个东西，我尽量不让自己想，但是偶尔时想起来就会叹气，就最后也会也会难过，但和去年的那种没看病之前也不太一样
16:19-16:21
医生：还是比那时候好一些？
16:22-16:25
患者：好一些，但是还是觉得人生好像不完整了
16:29-16:34
医生：就是人生确实遇过很多遗憾无奈的地方
16:36-16:40
医生：然后那你觉得现在目前打几分呀？满分十分
16:43-17:04
患者：满分十分，我觉得呀可能就及格线上下，就肯定到不了上，我在及格线或者及格下，因为我觉得及格线算是一个正常，就是我觉得我现在可能还没有到特别
17:04-17:05
医生：差远了
17:07-17:09
医生：这里现在已经很坚强了是吧？
17:12-17:17
患者：我不知道，我有时候尽量不去想这个事情，包括我爸的遗像什么的
17:18-17:22
患者：我想看，尽量不去看，就这样
17:24-17:28
医生：再问一下咱们这次治疗做过心理治疗吗？
17:28-17:29
患者：没有
17:31-17:43
医生：行，然后以前有过跟抑郁完全相反的情况吗？就出现这种亢奋话多，精力体力特别旺盛，整个人像在打了鸡血一样的这种状态
17:44-17:50
医生：就是一七年，就是那一六年到一七年那一段时间，就是两种这的就是
17:51-18:27
患者：工作的时候都特别好，特别来劲，但实际上我那会儿今天加班，早的话十二点多回家，就每天都会加班，早的话就是十二点钟回家，他平常的是开车或者打车回家，晚一点的话有说过通宵，有时候会半夜然后甚至就是坐车什么追尾出车祸，撞什么手啊这么牙的，第二天还要去加班左右，就这种情况
18:27-18:28
医生：是吗？
18:28-18:39
患者：对对，然后但是实际上特别困每天，比如说我要坐地铁的话，我只要有座位我全程都在睡觉，就这种情况
18:40-18:46
医生：所以那时候感觉在用要意志力在上班，身体可能已经挺累了
18:47-19:03
患者：对，身体挺累了，怕自己猝死，心里面我乱想的是我们这一行当都挺忙的，我们公司更忙，我这个那一天可能会猝死了，我得健个身，也不是为了减肥，就是为了让身体机能循环开
19:06-19:13
医生：现在咱们问一下既往的情况，有没有高血压、糖尿病、冠心病这些？
19:13-19:14
患者：没有
19:14-19:16
医生：没有，有没做过手术受过外伤？
19:16-19:17
患者：没有
19:18-19:20
医生：没有，有药物食物过敏吗？
19:20-19:21
患者：没有
19:21-19:22
医生：没有
19:23-19:24
医生：你们家有几个孩子？
19:24-19:25
患者：两个
19:25-19:26
医生：你是排行？
19:27-19:29
患者：我是姐姐，我下面还有个弟弟
19:30-19:32
医生：你出生的时候是足月顺产？
19:32-19:33
患者：对
19:34-19:36
医生：出生的时候就身体都健康，主要生长发育都正常？
19:37-19:38
患者：对
19:39-19:40
医生：什么文化程度呀？
19:40-19:41
患者：本科
19:41-19:43
医生：然后平常什么样的性格？
19:44-19:51
患者：挺急的，性格是挺急躁的
19:53-19:54
医生：吸烟喝酒吗？
19:54-19:55
患者：不
19:56-19:58
医生：家里人有人有精神疾病吗？
19:59-20:05
患者：没有，但是我们家会说我妈妈
20:08-20:18
患者：我爸走了到时候，说起来从我爸到我到我弟弟都觉得我妈妈应该来医院看一看，但是从来也不会带她来
20:19-20:21
医生：她是情绪不好呀还是急躁呀？
20:22-20:29
患者：我妈小时候很小的时候好像得过脑膜炎吧，然后她性格就是很古怪
20:30-21:05
患者：基本上就属于那个你想躲她，然后从小就是否定你，然后打击你，然后到后面就属于是什么话都能说出来，到现在也是这样子，然后总觉得她，以前的时候最小时候觉得可能性格，但是现在就是说可能不是她的性格的问题，但这个事情我们都不可能做到说让她来看
21:07-21:12
医生：她情愿怎么样，就是可以让她过来聊聊情绪呀睡眠呀这些
21:14-21:24
患者：我妈本身就是一个非常激进，如果再说她来看这种吧，她一定会骂死我，所以没有办法
21:26-21:32
医生：家里人有没有有躯体疾病？比如说高血压糖尿病冠心病这些？
21:32-21:33
患者：我爸有
21:33-21:34
医生：什么疾病？
21:35-21:45
患者：我爸走之前就是冠心病糖尿病，然后还有尿酸有一点高
21:46-21:49
医生：就代谢类的，都跟高血糖，高血脂这些
21:54-22:00
医生：你在情绪不好的时候有没有这种强迫的行为？比如说反复检查反复数数这些
22:05-22:24
患者：也没有，但是总会有这种什么也不叫心理暗示，也是什么呀，那种就是会特别小的时候，就会有那种我心里要藏着几个选项，如果选这个的话一定会好，不选那个会有这种，我不知道这算不算
22:27-22:35
医生：不知道的，就是童年有没有受什么创伤？比如说暴力性侵心之类的？
22:40-23:04
患者：小时候，因为我不知道算不算，因为我和我相差十四岁了，然后我妈妈生我弟弟以后，我现在想的可能是不是她有什么产后抑郁之类的，我也不知道，那会儿因为各种原因打过我
23:05-23:06
医生：是吗？
23:07-23:13
患者：对，就是现在说起来，她也不承认，那会她就把我踹了那个地上
23:14-23:26
患者：然后踩了我呀或我拿刷打我头，或者就是拖着我走，但是她不承认这个事情，就说都是我的原因，我也就懒得和她说了
23:26-23:32
医生：你妈这个情绪确实挺冲动的，包括这个行为方面的
23:35-23:36
患者：反正她对我就这样
23:38-23:46
医生：行，那咱们再问一下最近一周的情况，就这一周我有些问题想问你，自上周以来您的情绪如何？
23:47-23:48
患者：一般吧
23:49-23:55
医生：这周你是否曾经对自己感到失望觉得自己做错了什么或者自己让别人失望了？
23:57-23:58
患者：没有想过这个
23:59-24:03
医生：是否对自己已经做过或者为什么做过的事情感到内疚？
24:05-24:06
患者：没有
24:08-24:11
医生：想过这种抑郁是你自己以某种方式造成的？
24:14-24:15
患者：我自己以某种方式
24:15-24:16
医生：对
24:20-24:22
患者：这一周我没有想过
24:24-24:27
医生：这一周有没有产生过活着没意思的想法？
24:27-24:28
患者：没有
24:29-24:30
医生：想过伤害自己或者自杀吗？
24:30-24:31
患者：没有
24:31-24:37
医生：行，下面我们来谈谈您的睡眠，在抑郁出现之前就通常几点就寝几点醒来？
24:39-24:41
患者：基本上都十二点以后
24:41-24:42
医生：哦
24:42-24:45
患者：醒来了之后，基本上不到七点
24:46-24:48
医生：那你睡得挺少的呀，是吧？
24:49-24:59
患者：对，就本身，有经常，反正就是睡眠晚，然后工作你要得起来搞然后