00:00-00:02
医生：以前你得花多长时间才能入睡？
00:07-00:09
患者：花时间，只要放下手机就能睡
00:09-00:10
医生：秒睡
00:10-00:11
患者：对
00:12-00:18
医生：行，然后再过去一周你有多少个夜晚出现过难以入睡的情形？
00:22-00:31
患者：没有说难以入睡，但是现在偶尔的时候，晚上会醒来，觉得睡觉姿势不舒服，好像需要抱着一个什么东西
00:32-00:33
医生：现在睡好了
00:33-00:34
患者：对
00:34-00:37
医生：在过去一周有没有过半夜醒来的情况？
00:37-00:38
患者：有
00:39-00:40
医生：大概有过几次？
00:41-00:42
患者：一两次
00:44-00:46
医生：那些不服药的夜晚，您的睡眠情况如何？
00:48-00:52
患者：我现在很少不服药，好像就那么一两次忘记了
00:53-00:54
医生：那当时睡眠怎么样呀？
00:55-00:57
患者：就还好，和平常差不多
00:57-01:00
医生：然后近一周您早上的几点醒来的？
01:01-01:03
患者：就正常七点
01:05-01:08
医生：下面我们来谈谈你的工作，在过去一周您工作吗？
01:08-01:09
患者：工作
01:09-01:11
医生：您的工作效率如何？
01:12-01:15
患者：一般，现在变得拖延症了
01:17-01:21
医生：然后做这些事情是否乐在其中还是强迫自己来做？
01:23-01:24
患者：还好吧
01:25-01:26
医生：介于中间
01:28-01:31
医生：有没有一些过去经常做的事情现在不做了？
01:36-01:38
患者：那就不止这一周，经常会有吧
01:39-01:45
医生：平常您有什么兴趣爱好吗？然后这一周您每天花几个小时来做自己感兴趣的事？
01:46-01:53
患者：现在没有兴趣爱好，以前我是一个兴趣爱好特别多的人，现在基本上没有什么兴趣爱好了
01:54-01:59
医生：行，然后这周您是否觉得自己精神的特别紧张或者特别心烦意乱？
02:00-02:01
患者：没有
02:02-02:03
医生：有没有觉得自己没有耐心了？
02:08-02:13
患者：没有特别想，但是有一点上一周
02:15-02:20
医生：有没有一些小事平常您不会为之烦恼的现在却让您十分操心？
02:22-02:28
患者：小事，嗯，算没有吧
02:30-02:39
医生：然后在这一周是否有过以下身体症状口干、胃肠胀气、消化不良、腹泻、胃痉挛、打嗝、尿频？
02:40-02:42
患者：都没有
02:43-02:44
医生：有没有出现过心悸头疼？
02:44-02:45
患者：没有
02:46-02:49
医生：有呼吸急促叹气出汗的症状吗？
02:50-02:51
患者：没有
02:52-02:57
医生：行，在过去一周你的食欲如何？
02:59-03:00
患者：还好，正常
03:01-03:05
医生：有没有人劝你进食或者提醒你鼓励你进食？
03:08-03:10
患者：就是不要吃太多了
03:10-03:12
医生：不是，鼓励你多吃一些
03:12-03:14
患者：哦，进食，没有
03:16-03:18
医生：在这一周之中的您的精力如何？
03:20-03:22
患者：我经常会感觉挺累的，挺困的
03:23-03:25
医生：行，有什么疼痛的症状吗？
03:26-03:27
患者：没有
03:27-03:30
医生：四肢背部或者重部有没有沉重感？
03:32-03:33
患者：没有
03:33-03:40
医生：都没有是吧，有时候伴随的抑郁或者焦虑人可能对性没有了兴致，你有这样的感受吗？
03:40-03:41
患者：没有兴致
03:43-03:49
医生：就是性欲，对性方面的兴致
03:50-03:53
患者：不是跟年轻的时候比肯定是没有很大的兴致
03:55-03:56
医生：这一周呢？
03:58-03:59
患者：一般吧
04:01-04:10
医生：行，然后与平时的正常状态相比您这周会话多少心思来关注自己的健康状况，是更多了更少的还是差不多
04:10-04:11
患者：差不多
04:12-04:14
医生：会担心自己的什么疾病呢？
04:15-04:24
患者：这一周的话，还和之前一样，虽然说我最近几年会想过会不会的什么病
04:25-04:27
医生：最近一周您的体重有变化吗？
04:29-04:31
患者：最近感觉比较能吃
04:32-04:35
医生：比较能吃，体重有减轻或者增加吗？
04:35-04:37
患者：最近又增加
04:39-04:41
医生：您觉得自己目前的
04:48-04:51
医生：行，行，这就完事了