00:00-00:06
医生：您好那咱们现在的访谈就开始，想问一下您今年的年龄是
00:06-00:07
患者：十八
00:07-00:11
医生：十八岁学生，高三吗
00:11-00:12
患者：高二
00:12-00:22
医生：高二，想问一下就是你觉得你是从什么时候开始就是，出现这个精神方面或者情绪方面问题的
00:22-00:24
患者：初二
00:24-00:30
医生：那时候有什么原因吗，学习呀或者说家庭啊，有什么有原因吗
00:30-00:51
患者：比较复杂，我心里咨询是说说我能，怎么说呢父母，有父母的原因，然后也有我自己性格的原因，然后和学校里的压力也有关系
00:51-00:58
医生：是综合上反正周围都有压力是吗,那你那时候什么表现呀
00:58-01:31
患者：那时候的表现最开始的时候，首先是特别焦躁然后没有办法集中注意力了，我就没法听课了，成绩迅速下降，还有一些像是拿头创墙，然后以前使劲地扇自己，敲自己，打自己，主要就是各种想办法体罚自己
01:31-01:33
医生：那为什么呢，是因为
01:33-01:43
患者：觉得自己为什么变成了这个样子，当时也没觉得伤面子，就觉得自己有问题，做的不好
01:43-01:45
医生：您觉得自己没达到预期
01:45-01:52
医生：已经不是达到预期的问题了，连正常人都不是，感觉出问题了
01:52-01:59
医生：就是除了刚才你说的各种的伤害自己的行为，还有别的吗，那时候心情是怎么样
02:00-02:13
患者：心情就是你要么是处在焦躁种，要么处在愤怒中，要么就是那种半死不活的机器，很沉闷
02:13-02:18
医生：那这种状态持续了多久
02:18-02:57
患者：这种状态，持续了很久，我初二快结束的时候，持续到初三一整年，然后高一一整年，然后没有什么，然后上不了学然后去休学，不是一整年半年，然后就休学了，休学以后，休了两年，这期间有一定改善，但是现在回去重新上学，证明我仍然上不了学，我最近请的假，一直呆在家里，
02:57-02:59
医生：你已经休学两年了
03:00-03:03
患者：我的同学们，和我一届的他们都已经在上大学了
03:03-03:10
医生：也就是从初二到现在，就是你的症状就从来就没有缓解过，是这个意思吗
03:10-03:26
患者：也不完全是这个意思，你初二到休学前最严重，当时最严重的时候就已经，一个人躺在床上，窗帘一拉门一关，就那个样子，完好久好久好久好久
03:26-03:28
医生：就是也不愿意下床
03:28-03:59
患者：那是最严重的时候，然后休学肯定就是为了让自己恢复吗，做心理咨询，参加体育活动，然后出去走转接触别人，然后中间有一定的恢复，然后觉得自己恢复的差不多了，才回去上学，到后来感觉因为中间尝试过好几次吗，到后来感觉到这样效果不好，然后就开始接受医院药物治疗
04:00-04:01
医生：你从什么时候开始吃药的
04:01-04:04
患者：不长，就从今年的三四月份
04:04-04:15
医生：今年的三四月份，半年，之前是做心理治疗，那你的心理治疗是系统的心里治疗吗，就是就是很规律的在做
04:15-04:17
患者：不规律
04:17-04:21
医生：你做了多少次心里治疗，大概
04:21-04:24
患者：这个我真的记不起来了
04:24-04:31
医生：这个时间有多长呢，两次，就心里治疗的时间
04:31-04:41
患者：从我高，从我高一上学，半年休学以后近一年到今年一直到现在都断断续续的在做
04:41-04:49
医生：明白了，就是休学之前你的状况是最糟糕的，这两年还稍微好一些
04:49-04:52
患者：对开始吃药以后就慢慢好些了
04:52-04:58
医生：那你觉得你休学之后哪方面好一些，然后还有哪些症状没有好
04:58-06:31
患者：哪方面好一些。首先是精力好一些，其次是就是那些，难受反应轻了，就我以前莫名其妙头会特别疼，嘴里也难受，然后注意力集中不了，然后头顶也难受，然后现在慢慢的这些症状，除除了一些特点时期意外，做大多数事的时候消失了，这是一个，这是好转的地方，不好的地方，首先做事的时候精力不足，然后没法集中注意力，这个情况仍然存在的，这也是我现在不能回去上学的主要原因，有的时候，就是好像，特别绝望，特别难受的时候，全身就不能动了，我能看见也能听见意识也有，但是全身就是不能动了，嗯还有就是，好像仍然很讨厌自己，就是以前是，以前是撞墙啊打啊什么的，后来在学生活里面怎么样是行不通的，太明显，然后就改拿小刀划自己，划胳膊，回家以后也划腿
06:31-06:46
医生：明白了，就是那你觉得刚才说吃完药以后现在症状又好一些，那你觉得现在是什么状态
06:46-07:09
患者：现在啊，到现在最近感觉生活的希望比以前大了一些，慢慢感觉能看到一些怎么说呢生活的颜色，然后有一种精神轻松的愉悦的那种感觉，那是好多年都没有过的，好几年都没有过的
07:09-07:12
医生：那你觉得现在还差在哪
07:12-07:14
患者：也就是我刚说的那些
07:14-07:16
医生：就是一上学校还是不行
07:16-07:44
患者：首先一上学校还是不行，首先就是那种精力不足，疲惫没有办法集中注意力，然后上学校刚好要求你有足够的精力去集中，能集中注意力，上不了学，再就是做一些特定的事情，比如说我文科没烦，学理科的时候一些活动疼呀，然后头疼难受啊，嘴里难受啊，这些都会回来
07:44-07:45
医生：明白了
07:45-07:53
患者：再就是其他绝望的时候，仍然会有想，那就想想不到了，自己
07:53-07:59
医生：那你除了自己这种自伤的念头，又说不想活想死的念头吗
07:59-08:01
患者：有过
08:00-08:05
医生：这个是短暂的还是说反复去想
08:05-08:11
患者：不长几天吧
08:11-08:14
医生：那有过行为吗
08:14-08:15
患者：有
08:15-08:20
医生：就是这种想结束自己生命的行为，这是什么时候的事
08:20-08:26
患者：也就是今年的事情，今年早上，很早的时候
08:26-08:28
医生：今年上半年的事
08:28-08:31
患者：比上半年还早，年初的时候
08:31-08:35
医生：年初，然后后面就没有了
08:35-08:38
患者：后面可能是从学校里面回来了
08:38-08:42
医生：那你当时用的什么方式啊
08:42-08:56
患者：那个把家里的那个花用的，那种就是浓度特别大的那种农药，然后倒到杯子里，然后想喝
08:56-08:58
医生：喝了吗
08:58-09:09
患者：最后还是没有喝，就是我上午打了个电话，上网找了个热线倾诉了一下，就没有喝
09:09-09:12
医生：有过这样的企图
09:12-09:15
患者：当时差一点，都珉到嘴边上了，我都尝到了
09:15-09:36
医生：明白了，问你这样一个你回忆一下啊，你觉得初二生生病现在，有没有中间有过两个月的时间就是，什么事都没有，就好像自己完全正常了，持续两个月以上，你觉得你有过吗
09:36-09:45
患者：当时有过，但是仅仅是以为有过，因为现在我状态比当时好吗，当时并没有好
09:45-09:47
医生：就是还是没有恢复到正常水平
09:47-09:50
患者：就是我现在都没
09:50-09:55
医生：就是你从初二到现在，都一直还是在这个病情的控制就是下面
09:55-09:56
患者：没好过
09:56-10:28
医生：没有好过，那你从包括你既往啊既往的整个人生过程多你有过这样的体验吗，就是无缘无故的会持续一段，这一段时间有的人可能是，一两天也有的人是更长时间，感觉好像自己的情绪在走向另外一个极端，从不开心到异常的开心，就像老百姓说的打了鸡血一样的兴奋感，你有过那种体验吗
10:28-10:32
患者：兴奋感
10:32-10:39
医生：就是异常的开心精力异常的充沛，老想说话，老想干事
10:45-10:47
患者：几乎没有
10:47-11:13
医生：不太明显是吧，没关系后面我还会在详细问你，那下面咱们聊的话题啊，主要围绕最近这一周，就是太远了咱们就不回忆了，你就评估过去这一周你的整体，是什么样的,那你觉得从上周开始你最近这一周整体情绪什么样的
11:00-12:12
患者：这一周的整体情绪，这一周最开始延续了上一周相对较好的一个状态，然后在家里有我自己学习学校的知识，然后我尝试着学一些美术什么的，好做的不错，感觉精力注意力什么的，在这一周最开头相对好的，但是到这周中间就，又是像以前一样，还是整个人精力又不行了，学习都难度也大了，各种分心，各种疲惫也都出现了，然后这周的最后，哪两天的时候，感觉自己状态又很好，感觉，就像是突然被点了一下，或者说启发了怎么样，感觉自己应该自己的生命没有自己想象的那么没有意义
12:12-12:13
医生：那你觉着
12:13-12:16
患者：好一些，能看见希望
12:16-12:27
医生：那你觉得这种好，是那种正常的好还是突然间，从像过山车一样，从一个低点又上到高点了呢
12:27-12:34
患者：绝对是正常的好，好多年都没有过了，是我好几年都没有过的那种感觉，正常的好
12:34-12:35
医生：什么感觉啊
12:35-12:41
患者：感觉自己的生活是有希望的，感觉自己的人生是有价值的
12:41-12:56
医生：变得正性了，积极了，是吗，那除了这种心态变好了还有别的异常吗，同时就这两天同时的异常你有吗
12:56-13:43
患者：异常异常，嗯，在心态变化之前啊，就是有一天，就是在玩游戏的时候，打完游戏那个游戏，对抗性的，强度也很高，所以那个时候打完就又出现了一个之前一个老的症状，就是会比较焦躁，感觉伤口就像仿佛着这一团火一样，比较焦躁，但是我感觉这个那个事情和我这两天的状态没关系，那个事情很早就有了，它一直属于我的一个病症，应该这两天我这个应该和它没有关系
13:43-13:47
医生：明白了，那你刚才说的那个好也就是对一两天
13:47-13:49
患者：对就这刚刚出现
13:49-13:52
医生：以前也多
13:52-13:53
患者：没有
13:53-13:54
医生：很长时间没有体验过了是吧
13:54-13:55
患者：是
13:55-14:04
医生：那这周你是否觉得说，对自己感到失望老觉得自己做错什么，或者说没有达到别人的要，预那个期待
14:08-14:09
患者：应该说有
14:16-14:21
医生：你觉得有，有这种感觉是吗，是经常会这么想吗
14:27-14:44
患者：有时候我自己觉得好像没有刻意去这么想,但是那个什么，我的咨询师听我说完一天到晚的事情以后啊，似乎他得出的结论是我无时无刻都在这么想，特别在意别人
14:44-15:00
医生：明白了，那你现在就还是说说这最近一周啊，有没有老觉得说，以前自己做过的或者说，说过了一些事老感觉后悔内疚
15:00-15:01
患者：有
15:01-15:07
医生：这个是有的，老是后悔什么呢
15:07-15:59
患者：有时候觉得自己处理事情不得体，可能会让别人产生误会，有时候又觉得对别人的工作制造了麻烦，就像刚才比如说，当时罗大夫跟我说，那个什么，他给我加了他的微信说，查血液的你报告出来以后都发给他，他在告诉我药在怎么吃，结果那个什，结果他刚说完我出去的时候结果就出来了一些，我当时就发给他了，是好几张图片，那我随后就想他的给别的病人看病，我要是把这些图片一张张发给他的时候，他手机肯定又在反复的放，反复的想通知这个事情，就本身就很不好
16:00-16:01
医生：明白了
16:01-16:05
患者：影响别人看病的治疗，影响他看病
16:05-16:25
医生：那你有没想过，说你现在这种抑郁也好，或者精神状态，是你自己的一些原因造成的，比如说有人觉得我得这个病是因为我之前做错了事是对我惩罚，或者是这种想法
16:49-16:56
患者：我的咨询师列了很多原因，相对来说更偏重于我之外的东西，但是
16:56-17:01
医生：只是说你的想法，不管他怎么推论你
17:01-17:12
患者：我自己不在乎，我觉得得就得，现在无论是因为啥得，因为我因为他我不在乎现在治好，是最关键的
17:12-17:13
医生：也就是说
17:13-17:17
患者：干嘛去追究这个责任是我错了，还是别人错了
17:17-17:26
医生：也就是说这个问题对你来说困扰不大，对吧，那么这一周你有过，产生过活着没意思的想法吗
17:26-17:37
患者：这一周，这一个月都是这样的都有
17:37-17:40
医生：一直都有啊，觉得活着没意思的想法
17:40-17:45
患者：有吧，就仅仅是这一周，月末这两天，我刚说的就这一两天
17:45-17:47
医生：其他时候都有
17:47-18:02
患者：都有，就感觉无论我做多少事情，都只不过是转移注意力，最后你做的事情也多，你回过头来再看自己的生活，就越觉得自己可悲
18:02-18:12
医生：那么你想说伤害自己，刚才提到你还是有想划自己手臂是吧
18:12-18:13
患者：已经划了
18:13-18:17
医生：那想过自杀吗，这一周
18:17-18:19
患者：这一周没有，根本没有
18:19-18:27
医生：只是自伤，你自伤的方式都是用那种尖锐的物体划自己是吗，还有别的方式吗
18:33-18:36
患者：别的方式，就这一周内是吗
18:36-18:37
医生：对
18:37-18:40
患者：一周内，没有
18:40-18:51
医生：那我们来谈谈你的睡眠情况啊，你觉得你现在这个睡眠，一般来说是几点睡，几点醒啊
18:51-19:35
患者：我刚跟我这个大夫说过，那叫鲁拉西筒的药，好像能影响我的睡眠，他以前开一片就够我特别早的困了，我招架不住了，现在吃半片，这一周很多天内都是，就是没有以前那么强烈，但还是很早的时候八点多九点，就已经困困得一定要上床睡觉才行，嗯然后而且第二天早上怎么说呢，我爸六点叫我醒不来，一定要到甚至八点半这样的，最晚的一次九点醒，也就说差不多睡了十二个小时
19:02-19:36
医生：奥
19:36-19:37
患者：应该是药弄得
19:37-19:40
医生：就是睡得偏多是吧
19:40-19:43
患者：而且睡得很死
19:43-19:48
医生：那你现在大概花多长时间入睡啊，吃完药就很快就睡着是吗
19:48-19:52
患者：只要我不自己硬撑我上床，我说睡就能睡着
19:52-19:56
医生：那你睡着了半夜还会在醒过来吗
19:56-19:57
患者：不会
19:57-20:06
医生：这个不会啊，反正这最就是最近这一的半年一直是在吃药，没有断过药是吧
20:06-20:07
患者：嗯
20:07-20:13
医生：行，那你直进这一周还在上学吗还是说在家休息呢
20:13-20:24
患者：一直在家休息，要是我们上学，哪怕是待在学校不舒服，只要能上学，我也不会觉得这么抑郁
20:24-20:32
医生：那你在家都干什么呢，都有什么就是打发时间的方式
20:32-21:00
患者：不敢打发时间呢，马上我自己也要考试的，所以自己在家拿我学习机，尽量听一听学校的知识，然后也快做做手工我买了个航模闲着休息闲着会拼两下，然后再就是家里有个游戏机，我晚上的时候会打打电视游戏
21:00-21:01
医生：明白
21:01-21:28
患者：然后周六周天因为我以前学理科发现现在肯定学不了了，改学文科，然后现在看这个情况又不行了，我说他实在不行艺考吧，艺考和别的学科不一样呗，它是动手实践比较强，我好像学那个不难受，所以我周六周天，才会去画画，两天都会画，画一整天
21:28-21:37
医生：嗯，那你觉得刚才你说干这些事，甭管是读书吧还是画画呀，你觉得干这些事工作效率怎么样
21:37-21:39
患者：不够
21:39-21:41
医生：还是差的差着
21:41-21:43
患者：还是差
21:43-21:51
医生：那在做这些事的过程中你觉得你是很享受是乐在其中呢，还是说的强迫自己，逼着自己去干
21:51-21:57
患者：除了玩玩有戏以外，剩下的都倾向于强迫
21:57-22:14
医生：那有没就是比如说过去就在你生病之前，当然是这是比较久远的事了啊，嗯就过去觉得很有意思的事，或者常做的事，现在不做了，觉得没有动力，没有兴趣
22:14-22:57
患者：以前我是一个，我妈说挺神奇的，我就是真的是一个特别爱学习的孩子,老师布置一页作文我写两业半，老师布置半篇课文我背一篇，然后就这种自己会自发的学习，会学好多学好久我就是喜欢学习感觉动脑思考然后以逻辑性的，以逻辑性的的方式去解决一个个问题，或者你感性的思维学习语文这样的东西，无论学什么都很快乐，现在就彻底反过来，我学啥都难受，学啥都糟糕
23:00-23:08
医生：明白了，咱们还是评估最近这一周，你有没有觉得自己还是特别容易紧张，特别心烦意乱
23:08-23:18
患者：紧张，出现过一次，紧张
23:18-23:25
医生：比之前要好很多了，就最近这一周只出现过一次 ，啊那你能描述一下吗，那一次什么状态
23:25-23:39
患者：感觉就是胸口有一种刺，刺激感，然后再就是话多，东张西望
23:39-23:45
医生：就不知道该下一步该干嘛是吗，坐不住待不住
23:45-24:25
患者：对，倒没那么严重到时，还有一个事可以提一嘴就是,虽然我那种紧张的感觉，这个周就有过一次，但是在长期之内好像，怎么说呢我跟人相处的时候，有点不自在,不太，感觉我有些尴尬不知道是看看他们的眼睛，会觉得很紧张，然后，不看他们然后，又不知道自己在干什么，跟人相处的时候会有些，有些不自在
24:25-24:31
医生：那你这个是从小到大都这样，还是说生病之后这个症状更明显了
24:31-24:32
患者：生病
24:32-24:46
医生：生病之后更明显了是吗，最近有没有觉得，自己因为一点小事或者说之前，就是不当回事儿的事儿，现在都让你特别的焦虑操心
24:46-25:00
患者：这种事情一直都吧，我想我生病就比如说，我想我生病之前给大夫