00:29-00:30
医生：行，那咱们开始吧
00:30-00:31
患者：好的
00:31-00:33
医生：我想请问一下，你们今年多大岁数啊
00:33-00:34
患者：二十九周岁
00:34-00:35
医生：男性女性
00:35-00:36
患者：女性
00:36-00:45
医生：然后，您能简单地先描述一下，您本次的这个起病情况吗
00:45-01:07
患者：起病情况是，大概两年前是跟，呃一位男朋友分手，对然后那个可能对我创伤比较大，对，我就会觉得，精神状态很不好，然后就就来这边就是看诊
01:07-01:13
医生：等于是，等于说这一次是从两年前开始的是吧
01:13-01:14
患者：对
01:14-01:16
医生：那之前有过吗这种抑郁
01:16-01:22
患者：之前的话也有在学校读书的时候大概大一的时候
01:22-01:27
医生：有过，你回忆一下大概有过几次呀，总共
01:27-01:32
患者：大概有三次吧
01:32-01:36
医生：三次啊行那咱们先说本次就是最近的这一次好吧
01:36-01:37
患者：好的
01:37-01:40
医生：本次是从两年前开始的是吗
01:40-01:45
患者：对应该是一九年六月份来这边
01:45-01:52
医生：哦，当时的这个诱因是跟男朋友分手是吧
01:52-01:53
患者：对
01:53-02:05
医生：当时这些不好的表现主要是什么呀
02:05-02:24
患者：那个时候主要是，情绪非常低落然后，然后对自我否定的那种会比较多，嗯还有的话就是失眠，那个焦虑
02:24-02:33
医生：那咱们挨个说啊，情绪低落，您的时候是每天大部分时间都高兴不起来没事
02:33-03:05
患者：对哦，就基本很少能高兴得起来，然后那个时候也会，因为情绪经常低落会伴有那种呃记忆，就是说记忆力减退，然后思想会一种就是说会，嗯，主要是记忆力减退然后思考能力会变会降低
03:05-03:09
医生：降低是吧，记忆力怎么减退法呀，能举个例子吗
03:09-03:25     
患者：就比如说会，可能回家的时候，可能不太记得带钥匙这样子，就可能会把钥匙落在公司里，对然后但是在这个过程中，可能直到到了家才会发现这个事情，在这个过程中不太会这样
03:25-03:27
医生：就有一些丢三落四的
03:27-03:42
患者：对丢三拉四，然后在工作上可能也不太对工作的，因为我可能从事的是那种研发类的工作，所以可能对需要去思考但是那一段时间，我觉得我自己没有办法去进行工作上的那些思考
03:42-03:47
医生：就是这种比如说集中注意力这种，方面会有困难是吧
03:47-03:48
患者：对
03:54-03:58
医生：您刚刚说当时还有一些，就是自我评价低是吗
03:58-03:59
患者：对
03:59-04:04
医生：以前会有这样的状况吗平时您是一个，怎样性格的人
04:04-04:22
患者：我平常可能会是一个，嗯，可能就是从表面上可能看上去是一个比较平静的人，但是可能我自己会感觉会比较，容易容易暴躁或者烦躁这样子
04:22-04:28
医生：以前平时的时候你会觉得自卑啊自我评价低吗
04:28-04:30
患者：在平常不太会
04:30-04:41
医生：不会是吧，那时候说还有失眠，那你的失眠是比如说入睡呀，困难啊还是睡眠比如说中间容易醒呀还是早醒呀
04:41-04:46
患者：第一个是入睡困难，然后第二个是会早醒
04:46-04:51
医生：那时候一般多久才能入睡
04:51-04:54
患者：大概得一个多小时吧
04:54-04:57
医生：一个多小时，那平时呢多久就能入睡
04:57-05:00
患者：平常话可能二十分钟
05:00-05:05
医生：就能入睡啊，早醒的时候比平时早醒几个小时
05:05-05:08
患者：呃三个小时
05:08-05:09
医生：三个小时
05:09-05:13
患者：对，大概四点了钟左右就醒了
05:13-05:16
医生：醒了中还能继续入睡吗
05:16-05:17
患者：很难
05:17-05:21
医生：很难那白天你那段时间精神状态怎么
05:21-05:23
患者：嗯比较槁枯
05:23-05:25
医生：就整个人也很疲乏
05:25-05:26
患者：嗯对
05:26-05:30
医生：然后这个精神头也不是很好是吧
05:30-05:31
患者：哦对
05:31-05:38
医生：以前有什么兴趣爱好吗
05:38-05:47
患者：以前的话，我觉得我的兴趣好可能是，一段时间一段时间，没有很持续的那种兴趣爱好
05:47-05:49
医生：那那段时间你还有这些兴趣爱好吗
05:49-05:51
患者：没有
05:51-05:54
医生：就对这些都不感兴趣了是吧
05:54-05:55
患者：对
05:55-06:03
医生：那那段时间有没有觉得比如说悲观呀，觉得未来看不到希望呀
06:03-06:04
患者：会有
06:04-06:05
医生：会有
06:05-06:06
患者：对
06:06-06:15
医生：那段时间最重的时候有没有这种，不想活想自杀的念头呀或者行为呀
06:15-06:16
患者：没有
06:16-06:17
医生：没有都没有
06:17-06:35
患者：但是那个时候可能是那个时候，我我妈妈也在我身边吗，但是那段时间，可能我妈妈对我的评价有的时候会让我，会有那种冲动
06:35-06:41
医生：就是那段时间其实你是有一些敏感的是吗
06:41-06:46
患者：啊我会，啊对，非常敏感
06:46-06:59
医生：那有的人在情绪低落的时候，他会变得多疑，比如说觉得别人针对他呀，甚至有这种被害的妄想，你那段时间会有这样的情况吗
06:59-07:00
患者：没有
07:00-07:12
医生：没有是吗，有的人他还会出现幻听，比如说看不见人，听到人说话声，或者听到别人听不到的声音
07:12-07:13
患者：没有
07:13-07:21
医生：你也没有是吧行，那后来是什么时候来咱们这边看的
07:21-07:29
患者：就大概是，事情发生后大概是三个月左右
07:29-07:31
医生：就到九月份过来看了
07:31-07:36
患者：不不不，就是说这件事情是发生在三月份，然后我是六月份来这边
07:36-07:38
医生：六月来开始就诊的
07:38-07:39
患者：对
07:39-07:43
医生：后来咱们给了什么治疗呀
07:43-07:45
患者：主要是服用药物
07:45-07:48
医生：吃的什么药呢
07:48-07:51
患者：嗯，草酸
07:51-07:54
医生：草酸爱思西撒普拉是吗
07:54-07:55
患者：对
07:55-07:56
医生：现在还吃着的吗
07:56-07:57
患者：现在已经换药了
07:57-08:00
医生：是当时草酸不管用还怎么着
08:00-08:02
患者：嗯嗯就是
08:02-08:21
患者：后面可能，医生会问我你的感觉怎么样，然后可能会感觉吃药没有什么明显的变化的话，就后来换成盐酸非他铜了然后从盐山非他铜又换到现在清修酸那个
08:21-08:23
医生：辛德普拉
08:23-08:30
患者：清修酸，清修酸什么来着，就是那个叫叫辛大悦吧
08:30-08:36
医生：辛大悦，普罗新滴还是流管拉白西还是啥
08:36-08:37
患者：清修酸
08:37-08:38
医生：普罗新滴
08:38-08:40
患者：普罗新滴对普罗新滴
08:40-08:45
医生：那现在就是效果是最好的是吗
08:45-08:53
患者：其实，对我来说可能没什么太大的感觉，对
08:53-09:03
医生：那接受过心理治疗吗
09:03-09:04
患者：接受过
09:04-09:05
医生：也做了心理治疗
09:05-09:06
患者：对
09:06-09:13
医生：做过比如说磁疗这些物理治疗吗
09:13-09:14
患者：没有
09:14-09:19
医生：都没有是吧，那你觉得你现在的状态像打几分呀，就是缓解了多少
09:19-09:32
患者：缓解了，您是指我现在的，啊心情情况还是说相比于以前这样子
09:32-09:49
医生：就咱们比如说，你以前正常状态是十分，你叫什么，觉得现在能打分，嗯综合来看比如说情绪啊睡眠呀，然后这个记忆力注意力呀，各个方面综合起来
09:49-09:51
患者：以前你指的是事件没发生之前是吗
09:51-09:52
医生：对嗯
09:52-09:53
患者：十分吧
09:53-09:54
医生：啊
09:54-09:55
患者：十分
09:54-09:55
医生：十分
09:55-09:56
患者：对基本正常
09:56-10:02
医生：基本正常了已经，那就是其实效果还是不错的，治疗的效果
10:02-10:03
患者：啊对
10:03-10:09
医生：那您从起病到基本上缓解这中间大概用了多久呀
10:09-10:55
患者：我觉得就是从这两年过程中可能想想，他就是,怎么讲呢,就从六月份，一九年六月份开始，然后到一九年的十二月份吧，就是状态会好一些，但是从一九年十二月份，就是二二零年一月份，一直到可能七八月份的状态又，又不太好，但是我是持续在服药的，然后可能在状态不太好的以后然后我当时换了药，对
10:55-11:03
医生：行那二零年相当于六月份之后又变得比较好了
11:03-11:09
患者：嗯我觉得大概得有，七八月吧，八月份以后吧
11:09-11:31
医生：八月份以后变得比较好的，然后您刚说以前有过类似两次的这个发作是吧，第一次是大概什么时候呀
11:31-11:38
患者：应该是在二一年的不是零一年的十一月吧
11:38-11:40
医生：一零年，当时有什么原因吗
11:40-11:43
患者：当时主要是学压力比较大
11:43-11:45
医生：当时具体的表现是什么呀
11:45-12:10
患者：很具体的表象就是，可能，呃，就比较焦虑然后，可能会比较自我怀疑，那段时间睡眠啊，精神状态可能不太好，嗯然后当时主要选择的是，去学校做心理咨询，对然后并没有服药
12:10-12:12
医生：对但是没吃药
12:12-12:16
患者：对然后其实这段间就是压力过去以后其实就还好
12:16-12:25
医生：那当时有没有这种比如说自卑啊，然后自我评价低啊，或者刚刚说的记忆力注意力这些问题
12:25-12:26
患者：会有
12:26-12:31
医生：都有，当时这个吃饭体重怎么样
12:31-12:35
患者：体重可能会有一些有一些下降对
12:35-12:38
医生：大概下降很多少还记得吗
12:38-12:44
患者：可能下降也就呃，五六斤
12:44-12:50
医生：五六斤嗯嗯那食欲当时有没有减退呀
12:50-12:51
患者：有
12:51-12:54
医生：有，当时那段时间不好持续了大概多久
12:54-12:58
患者：大概持续到两个月吧
12:58-13:02
医生：两个月，当时有没有这种自杀的观念或者行为
13:02-13:07 
患者：有想法，但是没有没有那个
13:07-13:08
医生：行为
13:08-13:09
患者：对没有行为
13:09-13:10
医生：有计划嘛
13:10-13:11
患者：也没有
13:11-13:14
医生：也没有，那这个想法是偶尔的，还是比如说频繁出现的
13:14-13:15
患者：偶尔的
13:15-13:21
医生：偶尔的，行，做完心理知道之后，后来就好了是吗
13:21-13:27
患者：后来就是，考完试然后压力也没有了以后就就会好一些
13:15-13:28
医生：就会好了
13:28-13:31
医生：行，那后来第二次呢
13:31-13:36
患者：第二次大概是间隔了三个月吧，大概是二一年不是一一年的三月份
13:36-13:41
医生：二零一一年的三月份，当时有什么原因吗
13:41-13:59
患者：当时可能是，呃，可能是一方面学习，学习压力比较大，然后另一方面是可能当时跟，当时的男朋友关系不太好，对
14:00-14:07
医生：哦也是因为学习压力和感情的问题,那那一次就是具体的表现是什么呀
14:07-14:15
患者：类似具体的表现，基本类似但是那个时候会，就是会和烦躁
14:15-14:17
医生：就烦躁焦虑
14:17-14:34
患者：对烦躁焦虑就是没有办法集中注意力去，就是继续上课这样子，但是也没有说就也没有说，也没有那个那个就说嗯，也没有说是比如说休学啊，退学啊，这种也到也没有
14:34-14:36
医生：就还能坚持上课上学
14:36-14:40
患者：没有去上课，就是经常逃课
14:40-14:42
医生：就是已经影响上课了的是
14:42-14:43
患者：对
14:43-14:53
医生：明白，那那这个烦躁有没有人这种比如说有的人烦躁时候会坐立不安呀，然后惶惶不可终日的感觉，有吗
14:53-15:03
患者：有其实我是经常性的会烦躁，就是可能是一种持续的状态，就是无论是说状态好或者不好都会烦躁
15:03-15:05
医生：那那段时间有一些加重
15:05-15:09
患者：对那段时间可能那种反倒会影响我的生活
15:09-15:15
医生：明白了，那那段时间有这种情绪低压总高兴不起来的表现吗
15:15-15:16
患者：有
15:16-15:24
医生：也有留着对什么事都没兴趣，然后，愉悦感缺乏丧失有这种吗
15:24-15:25
患者：有
15:25-15:29
医生：都有那那段时间这个精力体力怎怎么样
15:29-15:31
患者：精力体力不太好
15:31-15:32
医生：啊也是下降的
15:32-15:37
患者：而且我本身可能就是精力体不太好的有点
15:37-15:39
医生：平常会有点是吧
15:39-15:43
患者：对就是不太能打，就不太有精神
15:43-15:47
医生：那那段时间你的记忆力注意力这些呢
15:47-15:49
患者：不太好
15:49-15:51
医生：也是下降的
15:51-15:52
患者：对
15:52-15:55
医生：那次有这种自杀的观念和行为吗
15:00-15:59
患者：那一次的话，有观念但是没有没有实施
16:00-16:02
医生：是偶尔的还是频繁出现
16:02-16:04
患者：偶尔都可以偶尔的
16:04-16:09
医生：也没有什么比如说幻觉啊或者疑心啊这些
16:09-16:10
患者：没有
16:10-16:13
医生：都没有对吧，行，但那段持续了多久呀
16:13-16:16
患者：大概也是两三个月吧
16:16-16:22
医生：也是聊三个，后来接受了什么治疗了吗
16:22-16:55 
患者：后来的话主要是接受的是，当时有去北一六院然后，开了一些药，但是那些药刚开始服用的时候感觉，嗯，会让我觉得很难受然后，就自行停药了，也就是没有摄氧性就自行停药了，然后当时也有在学校进行心理咨询，但是当时的咨询师可能让我觉得就就，就不太能相处得来
16:55-16:57
医生：不会那么契合
16:57-16:58
患者：对
16:58-17:04
医生：等于说那次其实也又规律地接受这个药物和心理的治疗
17:04-17:05
患者：对对
17:05-17:06
医生：后来就自己慢慢好了
17:06-17:38
患者：对其实压力源当时，其实好像前两次的话，会觉得压力源一旦，一旦人一旦可能随着时间过去了以后，就自己就会慢慢好转，但是就是这两年的话，就会觉得可能会比较，嗯当压力源就是说，就是可能，自己没有办法很好地去摆脱那一种状态
17:38-17:48
医生：没有办法很好地拜托就是，就是没有压力源的时候也会有这种情绪的问题是吗
17:52-18:27
患者：对，就是会觉得就这两年的话，可能自己一个人生活的时间会比较长吧，或者说是那个生活可能感觉不太稳定，然后经常的话会，有，一个月两个月，就是可能是那种浮动的，就大概一个月就是兼隔性的，其中会有一个月两个月会，就很累什么也打不起精神来，然后，嗯，觉得什么事情都没有意义啊，这样子
18:00-18:36
医生：就回咱们说的，有一种遇下的抑郁，比正常要低，但是又达不到那么重的程度是吧，就偏低一些
18:36-18:52
患者：对对就偏低一些，但是就是偏低的话也没有到达非常非常低，就那种那种状态就是这种就是，我个人觉得我的情绪是起起伏伏，起起伏伏
18:52-19:12
医生：行，那我再问一下啊，就是以前有没有过跟抑郁完全相反的情况呀，就是出现这种造狂或者轻造狂，具体的表现就是，整个人变得特别亢奋然后话多，然后脑子转得特别快经济体力特别旺盛，像打了鸡血一样
19:13-19:17
患者：没有到那个地步
19:17-19:18
医生：没有过
19:18-19:29
患者：但是当时状态好的时候或者说是嗯，就是状态比较好的时候，人会比较自信，对然后可能食欲也会增加这样子
19:29-19:32
医生：那您那种状态好一般的持续多久呀
19:32-19:34
患者：一个月
19:34-19:35
医生：一个月
19:35-19:38
患者：有点三四周的这样子我觉得
19:38-20:03
医生：哦行好嘞，那呃这个，病史这一块咱们就问到这儿，然后咱们下面进行一个量表的询问，主要询问的是您这一周的情况，行吧啊，就这一周的情况我有一些问题想问，你自上周以来您的情绪如何
20:07-20:08
患者：正常
20:08-20:11
医生：正常，一百分能打多少分
20:11-20:18
患者：能打能打六十分吧
20:18-20:21
医生：正好及格是吗
20:21-20:23
患者：嗯对勉强难过
20:23-20:28
医生：那是还是稍微偏低一些是吧
20:28-20:32
患者：对就是还是会有比较比较烦躁然后这种情况
20:32-20:41
医生：行，这周你是否曾经对自己感到失望，觉得自己做错了什么，或者觉得自己让别人失望了
20:42-20:44
患者：会有
20:44-20:47
医生：会有这种观念出现
20:47-20:48
患者：嗯对
20:48-20:49
医生：大概有几次呀
20:49-20:52
患者：大概两三次吧
20:52-20:55
医生：啊一般是什么情况下会出现
20:00-21:05
患者：一般是会在，跟父母沟通或者说是在想起来这件事情，会这样出现
21:05-21:09
医生：你是否对已经做过或者未曾做过的事感到内疚
21:16-21:17
患者：这一周对吗
21:17-21:19
医生：对
21:19-21:21
患者：会有
21:21-21:24
医生：是偶尔的还是经常性的
21:24-21:25
患者：偶尔
21:25-21:32
医生：偶尔行，是否曾经想过这种抑郁是你自己以某种方式造成的
21:32-21:34
患者：嗯没有
21:34-21:40
医生：在这一周你是否曾经产生过活着没意思的想法
21:40-21:41
患者：没有
21:41-21:44
医生：想过伤害自己或者自杀吗
21:44-21:45
患者：没有
21:45-21:54
医生：没有啊。下面我们来谈谈你的睡眠情况吧，在抑郁出现之前您通常几点就寝起几点醒来
21:54-21:59
患者：十一点就寝，七点半醒来
22:00-22:03
医生：行，你得花大约多长时间才能入睡
22:03-22:06
患者：嗯目是目前吗
22:06-22:09
医生：是以前就是抑郁出现之前
22:09-22:11
患者：呃二十分钟吧
22:11-22:13
患者：二十啊，还是比较快的
22:13-22:18
医生：我们这周有多少个晚上出现我难以入睡的情况
22:18-22:19
患者：没有
22:19-22:24
医生：没有啊，在过去一周是否有过半夜醒来的情形
22:24-22:26
患者：有
22:26-22:28
医生：有，大概几个夜晚
22:28-22:34
患者：大概有一周的话可能得有五次
22:34-22:37
医生：五次那醒来之后还能睡着吗
22:37-22:42
患者：醒来之还能睡着，但是也会睡得很浅
22:42-22:44
医生：过过多久能睡着大概
22:44-22:50
患者：大概可能很快，就是
22:50-22:51
医生：十来
22:51-22:52
患者：十来分钟
22:52-22:54
医生：一般醒几次呀
22:54-23:08
患者：我不太能区分我能醒几次，因为感觉一直都属于比较比较睡眠很浅，也不知道睡还是醒，然后就很睡起来会有点累
23:08-23:13
医生：明白了，在那些不服药的夜晚睡眠情况如何
23:13-23:19
患者：嗯不服药，你说的是指有的时候漏服药时候吗
23:19-23:20
医生：对
23:20-23:21
患者：正常
23:21-23:28
医生：啊，行，一周早上您早上几点醒来，过去通常是几点钟醒来
23:28-23:34
患者：那一周大概，七点吧
23:34-23:35
医生：七点
23:35-23:38
患者：之前的话可能在七点半左右
23:38-23:47
医生：还行下面我们来谈谈您的工作情况，或者说兴趣爱好情况在过去一周您工作吗
23:47-23:48
患者：工作
23:48-23:51
医生：您的工作效率如何
23:55-23:56
患者：正常吧
23:56-24:03
医生：正常，您做这些事是否六在其中，还是觉得您是在强迫自己做这些事
24:07-24:09
患者：两者之间
24:09-24:16
医生：行有些过去常做的事现在是否不做了
24:16-24:22
患者：做的事会有
24:22-24:24
医生：比如那些呢
24:24-24:27
患者：比如说做家务，对
24:27-24:36
医生：您平常有什么兴趣爱好吗，这周一天每天花几个小时来做自己感兴趣的事
24:36-24:39
患者：基本么有
24:39-24:40
医生：没有
24:40-24:41
患者：对
24:41-24:46
医生：这周你是否觉得精神特别紧张或者特别心烦意乱
24:46-24:49
患者：会觉得比较紧张
24:49-24:51
医生：也有心烦意乱
24:51-24:54
医生：也会有，也有不安的时候
24:54-24:57
医生：大概会出现多少次呀
24:57-25:00
患者：大概，大概