00:00-00:05
患者：可能得，平均每天一次，两次这样子
00:05-00:07
医生：行，持续多久一般
00:07-00:12
患者：一般会持续持续半个小时，这样子
00:12-00:16
医生：你是否觉得自己没有耐心了
00:16-00:21
患者：定期会觉得这样
00:21-00:26
医生：会有是吧，一些小事或你平常不为之烦恼的事，是否会让你十分操心
00:26-00:34
患者：没有十分操心，但是也只有一定程度上的操心
00:34-00:53
医生：您在这一周是否有过一下身体的症状，我待会儿如果读到有的你就直接说，口干，胃肠胀气，消化不良，腹泻，胃痉挛，打嗝尿频
00:53-00:59
患者：没有但今天会觉得肚子不太舒服
01:00-01:01
医生：怎么不舒服
01:01-01:31
患者：呃，就是感觉可能最近会觉得排便很，一直会有那种感觉，一直会有便意，但是就是我之前的话，可能会比较规律的就是每天早上固定什么时候，最近可能会比较那样，然后会觉得胸口，这一段时间有的人会觉得很空，就是身体上会觉得很空
01:31-01:35
医生：有没有出现心悸头疼的这这个表现
01:35-01:36
患者：会有
01:36-01:42
医生：有，有呼吸急促叹气出汗的症状吗
01:42-01:43
患者：没有
01:43-01:47
医生：在过去一周这些症状困扰你的时间有多长
01:47-01:51
患者：大概两天
01:51-01:56
医生：然后你觉得这些症状给你带来了多大程度的忧虑
01:56-02:01
患者：百分之十八吧
02:01-02:03
医生：在这一周您的食欲如何
02:03-02:05
患者：正常
02:05-02:11
医生：正常啊，有没有人劝你进食或者提醒你鼓励你进食
02:11-02:13
患者：没有
02:13-02:15
医生：没有你是否得逼着自己进食
02:15-02:17
患者：没有
02:17-02:20
医生：在这一周你的经历如何
02:20-02:26
患者：我的正常水平吧
02:26-02:30
医生：正常行，有什么疼痛症状吗
02:30-02:35
患者：就是最近会觉得腹部有有一痛
02:35-02:41
医生：还是腹部的问题，四周背部头部是否有沉重感
02:41-02:49
患者：没没有沉重感，但是决定啊对最近会觉得腰痛
02:49-02:51
医生：腰疼去看了吗
02:51-02:54
患者：并没有没是因为习惯的
02:54-03:05
医生：有时伴随着抑郁会的焦虑人可能对性没有了兴致，就是您这一周您的性欲大概跟平常比有什么变化吗
03:05-03:12
患者：呃就就感觉没有什么性欲
03:12-03:22
医生：没有什么性欲，与平时的正常状态比，你花了多少心思来关注自己的健康状态或者自己的身体状况
03:26-03:27
患者：你们再说一遍吗
03:27-03:39
医生：就是跟平常的这个状态比，你这一周花了多少的心思来关注自己的健康状况，是多了，差不多还是少了呀
03:39-03:40
患者：正常
03:40-03:47
医生：正常会担心自己得什么疾病吗，比如说呢
03:47-04:02
医生：比如说就是，这种去医院做了检查，嗯然后就是复查那个乳腺结节的事，就可能因为有家族史所以再复查的时候会很紧张
04:02-04:05
医生：行，您最近一周的体重有什么变化吗
04:05-04:08
患者：应该没有什么变化没有
04:08-04:15
医生：没有，您觉得自己目前的情绪状态有问题吗，是什么原因造成的愿意接受治疗吗
04:15-04:34
患者：就是有没有问题我很难讲但是可能，和我的预期不太一样，对然后今天下午会继续去跟我的咨询师谈,就是在持续有做心里咨询
04:34-04:36
医生：就是还是愿意接受治疗的
04:36-04:37
患者：对
04:37-04:46
医生：行好，然后咱们再问一下其他的一些常规性的问题，然后嗯，您有其他科的疾病吗
04:51-04:54
患者：其他科的，可能有皮肤病
04:54-04:55
医生：那你什么皮肤病
04:55-05:01
患者：主要是主要是可能，痤疮
05:01-05:05
医生：痤疮然后还有其他的吗
05:05-05:08
患者：然后还有就是乳腺方面的问题
05:08-05:14
医生：结节是吗，行然后有冠心病，高血压糖尿病的这些吗
05:14-05:15
患者：没有
05:15-05:18
医生：然后有做过什么手术受过什么外伤吗
05:18-05:19
患者：没有
05:19-05:22
医生：没有有食物药物过敏吗
05:22-05:23
患者：嗯没有
05:23-05:27
医生：然后您家里几个孩子您排行老几
05:27-05:30
患者：两个孩子，老二
05:30-05:34
医生：行，出生的时候是足月顺顺产吗
05:34-05:36
患者：是吧
05:36-05:40
医生：是，行然后村生在发育都良好吗
05:40-05:44
患者：应该的好吧
05:44-05:46
医生：您是什么文化程度
05:46-05:49
患者：研究生
05:49-05:54
医生：硕士是吧，然后平常是什么个性
05:54-05:56
患者：平常什么个性，可能会会
05:56-06:07
医生：对或者性格，内向外向啊急躁呀
06:07-06:18
患者：可能会外向，然后急躁，会有，会比较，会比较有控制欲
06:18-06:23
医生：有什么不良嗜好吗
06:24-06:25
患者：没有
06:25-06:32
医生：跟您有血缘关系的人就是家里人有精神疾病的家里就是
06:35-06:37
患者：我我不知道
06:38-06:40
医生：不知道，没有明确的是吧
06:40-06:43
患者：应该怎么讲，我个人觉得是有的
06:43-06:49
医生：他们没有诊断是吧
06:49-06:51
患者：有诊断是抑郁
06:51-06:52
医生：是谁
06:52-06:54
患者：我母亲
06:54-06:57
医生：那她是来医院诊断的吗
06:57-06:58
患者：嗯对
06:58-06:59
医生：那他现在接受治疗
06:59-07:00
患者：没有
07:00-07:07
医生：没有，然后有躯体疾病的这个家族史吗
07:07-07:12
患者：躯体疾病的家族史可能是嗯乳腺肿瘤
07:12-07:18
医生：家里哪些人得乳腺肿瘤了
07:18-07:19
患者：我目前
07:28-07:30
医生：行，然后你吸烟饮酒吗
07:30-07:32
患者：不饮
07:32-07:41
医生：都没有是吧，然后童年有没有受过这种大的创伤，比如说性侵暴力呀之类
07:41-07:42
患者：没有
07:42-07:50
医生：都没有，然后有强迫吗强迫症
07:50-08:00
患者：有一些强迫倾向，但是我觉得应该不到强迫症的地步
08:00-08:06
医生：有这种比如说反复检查呀反复清洗呀这种行为表现吗
08:06-08:08
患者：嗯会
08:08-08:11
患者：有，但是程度比较低
08:11-08:14
医生：一般清洗几次然后就检查几次
08:14-08:16
患者：一般可能两次三次这样
08:16-08:19
医生：两三次，那对你的生活造成影响或者困扰了吗
08:19-08:20
患者：没有
08:20-08:35
医生：没有对吧行，行我这基本上问完了，然后又没有我没问到呢你想补充
08:35-08:40
患者：我想补充的就是可能我说的正常，可能跟您理解的正常可能不太一样
08:40-08:42
医生：你说情绪的正常
08:42-08:43
患者：对
08:43-08:44
医生：怎么不一样
08:44-08:56
患者：嗯这是可能对于我来说一直都是情绪比较，就就有什么干劲这种，就是可能就对我来说是正常的
08:56-09:06
医生：就是跟咱们身边的人比，还是偏低的，但这就是对你来说，现在就是一个平常的状态是吗
09:06-09:18
患者：嗯怎么讲呢，就是可能我的情绪就是会比较容易烦躁，然后比较容易低落这件事情，可能跟我我不知道跟一般人相比会怎么样