00:29-00:33
医生：行那咱们就正式开始了啊，首先请问一下您今年多大岁数
00:33-00:34
患者：我今年三十三
00:34-00:38
医生：然后性别是男性还是女性
00:38-00:39
患者：女性
00:39-00:41
医生：女性是做什么工作
00:41-00:43
患者：做教育行业的教育培训
00:43-00:50
医生：行然后您大概回忆一下以前有过几次这种抑郁发作呀
00:50-01:00
患者：我们大概是从今年的夏天开始吧，然后当时比较厉害的时候，可能那时候能有到两三次
01:00-01:02
医生：就是情绪不太好是吧
01:02-01:03
患者：对
01:03-01:07
医生：那再往前倒有过吗，就是除了今年这一次
01:07-01:11
患者：以前偶偶尔会有，但是频率没有这么高
01:11-01:16
医生：那以前有没有过比如说持续两周的情绪不好
01:17-01:18
患者：没有
01:18-01:32
医生：那那个是挺长时间，啊行那就其实等于说是就今年开始的这第一次，然后咱们下面就本次的情况，大概比如说一下啊，今年大概是几月份开始的
01:32-01:34
患者：从七月份吧
01:34-01:36
医生：当时有什么原因吗
01:36-01:39
患者：因为情感不适宜
01:39-01:41
医生：感情的的问题
01:41-01:42
患者：感情
01:42-01:48
医生：当时这个抑郁都是哪些表现呢
01:48-02:10
患者：我主要就是可能会因为比较就是不顺心的事，或者就是可能没有实现的事情，我觉得很失望的事情，然后就会就会陷到一种就是很难过的情绪里面，然后就会哭哭的话就会很长时间停不下来，有的时候会哭个一个小时吧
02:10-02:13
医生：嗯得哭一个小时
02:13-02:14
患者：以前不是这样的
02:14-02:20
医生：以前不好，那那段时间您是每天大部分时间都情绪不好吗
02:20-02:45
患者：一天总会有那么一段时间就是不太舒服，尤其是早上起来起床之后就比较心里比较就是难受，就是就是不舒服，然后就不太能有精神的那种的对然后有的时候就是上上班然后就觉得突然心里就就不开心吗，然后就很想哭
02:45-03:06
医生：就是还是有这种，早上更重，然后到校可能更好一些的这个特点是吧，这个也是咱们医学上说的抑郁典型的表现叫沉重或轻，然后您刚刚说心里不舒服是觉得胸闷呀，憋气呀还是有心慌心悸这种表现啊
03:06-03:12
患者：会觉得憋就是或心上就觉得有点东西在在压着的那种感觉
03:12-03:15
医生：有点新慌吧
03:15-03:16
患者：对
03:16-03:19
医生：会有心慌心悸这些吗
03:19-03:21
患者：偶尔会心慌
03:21-03:30
医生：那时候你的兴趣爱好怎么样
03:30-03:44
患者：以前还是以前比如说出来逛逛街啊，买买衣服啊什么这种的，去看看电影后来就有点变就不愿意买东西了，就觉得也就那么回事没什么意思
03:44-03:53
医生：没什么意思就是以前感兴趣的那些事那段时间也不感兴趣了，那那时候你的精力体力呢有什么变化吗
03:53-04:02
患者：精力体力就是睡眠不好，对然后导致白天可能有的时候会有点精神状态不足
04:02-04:05
医生：睡眠是怎么个不好法
04:05-04:16
患者：睡眠就是入睡没问题，激素夜里经常醒来个有时候醒两次三次然后可能如果是早上四五点醒了就人就睡不着了
04:16-04:32
医生：哦就是睡眠比较浅然，后中间反复醒是吧，然后醒了之后有的时候也不能入睡，然后早上还早醒，以前的时候您一般早上几点醒呀
04:32-04:42
患者：以前早上醒了也不会很晚，但是正常睡眠比如十一点多睡，早上能睡到七点闹钟醒，中间不会醒基本上
04:43-04:47
医生：就得比之前早醒的大概得有两个小时
04:47-04:48
患者：对
04:48-04:52
医生：行那那段时间会焦虑吗
04:52-04:56
患者：会会焦虑，就是不能有让我特别着急的事
04:56-04:59
医生：有点事就会烦躁是吧
05:00-05:01
患者：对，就是脾气会比较暴躁
05:01-05:10
医生：脾气呀，有的人他焦虑的时候呀会有那种，惶惶不安呀担心啊恐惧的感觉你会有吗
05:10-05:21
患者：我那个倒不是恐惧，但是我就会比如说我不确定的事情，我就会反复地去确认反复去确认，直到我觉得踏实了为止
05:21-05:32
医生：那我有身体上的焦虑感吗，比如说有的人会有这种心慌呀，手抖出汗呀，包括出汗呀
05:32-05:37
患者：会出汗，有的会手一不下就变凉了，然后身上就出汗
05:37-05:42
医生：那段时间你的这个记忆力注意力怎么样
05:42-05:45
患者：我注意力不太我们能能集中
05:45-05:52
医生：注意力不集中，会影响您的比如说阅读啊或者跟人交流吗
05:52-06:01
患者：就是记忆会比较差，就是看一个东西很难就看，也没有把他记住，看半天反复都还在那几行字上面看
06:01-06:10
医生：记忆力比较差对吗，那对于远期的这种部书喝记忆吗有时候影响吗
06:10-06:11
患者：没有
06:11-06:24
医生：没有主要是近期是吧，那这种注意力不集中啊记忆力差呀，可以当时整个这个状态啊，对你的工作呀学习呀或者社交里面造成什么样的影响
06:24-06:36
患者：会比较敏感，就是在社交上面可能人会比较敏感，就是别人说了什么话，可能能是无心的，我也会去往就是比较负面的地方想
06:36-06:41
医生：这边比较严重，以前不是这样性格是吧
06:41-06:42
患者：以前不会这么明显
06:42-06:54
医生：有的人他敏感到一定程度会达到多疑的程度，比如说甚至疑心别人会害他呀针对他啊，你会有这种感受吗
06:54-06:55
患者：没有
06:55-07:02
医生：哪有幻觉吗，比如说凭空听到人说话或者听听不见别人听不见的声音
07:02-07:04
患者：没有
07:04-07:09
医生：行，那那段时间你的这个吃饭怎么样
07:09-07:20
患者：吃饭食欲没有很好就是，同样的就是觉得喜欢的东西，就是那段时间觉得吃什么都一样
07:20-07:25
医生：没胃口是吧，那段时间体重有什么变化
07:25-07:27
患者：体重并没有太大的变化
07:27-07:35
医生：行，那段时间自我评价呀，或者有没有出现这种自卑自责呀
07:35-07:36
患者：有
07:36-07:43
医生：有有的的人甚至到一定程度会觉得，自己好像是最远拖累家人了，比如
07:43-07:45
患者：会会有一点
07:45-07:55
医生：会一点，但是不是那么没用，有人最重的时候他都有自杀的观念或者行为您当时有吗
07:55-08:02
患者：有过一次还是两次我们有这种想法，但是没有就是
08:02-08:03
医生：念头行为
08:03-08:04
患者：没有行为
08:04-08:07
医生：有想过什么方式吗
08:07-08:11
患者：有想过就是吃吃药
08:11-08:16
医生：那是什么原因，后来你没有再那么想呢
08:16-08:23
患者：就是想到还有父母啊，就是还得对他们负责
08:23-08:30
医生：那后来是什么时候开始过来看你
08:30-08:34
患者：八月分
08:34-08:38
医生：拿过来看了，进行了什么样的治疗啊
08:38-08:56
患者：当时做了一些就是测试测试完了之后，有给我开那个就是心里的那个疏导，然后当时因为我时间原因没有去，然后我开了那个那个治疗睡眠的还有抗抑郁的药
08:56-09:05
医生：嗯就服药治疗，没有进行心理治疗，到什么时候你开始觉得差不多好了呀
09:05-09:11
患者：嗯大概服药可能有就是三周左右吧，病情好转了很多
09:11-09:17
医生：那后来大概什么时候开始就是完全好了
09:17-09:32
患者：后来就是比较稳定了，就是情绪会变得比较稳定，但是如果能遇到那种非常不开心的事情，还是会偶尔的比如说这半个月一个月的可能有一个月的情绪不太好的时候
09:32-09:38
医生：嗯那以前的时候，您会有比如说，半个月到一个月会有一次情绪不太好的时候
09:38-09:40
患者：你说的是没有治疗之前
09:40-09:43
医生：就是没有这个抑郁之前
09:43-09:48
患者：也有对也会有，就是遇到一些不顺心的事
09:48-09:56
医生：那您觉得现在就是满分如果十分的，话您现在这个状态能打几分呀
09:56-09:59
患者：我觉得七分到八分吧
09:59-10:01
医生：七七八分
10:01-10:02
患者：对
10:02-10:03
医生：那这个剩下能在两三分在哪儿
10:03-10:22
患者：就是我觉得现在如果有不开心的事情我还是会在就次数变少了，就说能影想到我心疼的次数变少了，但是还是容易在这个情绪里面就时间会比较久，出情绪从里面出来的时间比较久
10:22-10:23
医生：出来会稍微有一些困难
10:23-10:24
患者：对
10:24-10:46
医生：行然后咱们问一问这个汉尼尔没抑郁的情况啊，然后就这一周的情况，我有些问题想问您，然后自上周以来你的情绪如何
10:46-10:54
患者：上周以来情绪，除了晚上有一点不不舒服之外都好点
10:54-10:58
医生：嗯嗯那昨天晚上那种情绪不好大概持续了多久呀
10:58-11:02
患者：大概可能半个多小时吧，就是有哭
11:02-11:04
医生：也不会气
11:04-11:05
患者：对
11:05-11:12
医生：那一般什设密码比如说什么事情啊，或者什么人能让你情绪好转过来
11:12-11:27
患者：我就是现在是我会自己调解，我比如说这个事那我很不舒服，我会哭，哭完之后我会想到说我还得就是我正常的生活，然后我会去转移注意力
11:27-11:30
医生：因为擦干眼泪继续加油是吗
11:30-11:31
患者：对
11:31-11:38
医生：这周你是否曾经会对自己感到失望，觉得自己做错了什么，或者觉得自己让别人失望了
11:38-11:40
患者：没有
11:40-11:46
医生：你是否对已经做过或者未曾做过的事情感到内疚
11:46-11:48
患者：没有
11:48-11:50
医生：这一周都没有是吧
11:50-11:54
医生：咱们都是为了这一周的情况啊
11:54-11:55
患者：好的
11:55-12:01
医生：你是否曾经想过这种抑郁是你自己以某种方式造成的，
12:01-12:02
患者：想过
12:02-12:04
医生：想过是吧是什么方式呢
12:04-12:14
患者：可能是我选择的这个就是，感情的对象的问题，对自己是不适合的所以造成我自己的痛苦
12:14-12:20
医生：在这一周之中你是否产生过活着没意思的想法
12:20-12:21
患者：没有
12:21-12:23
医生：想过伤害或者自杀吗
12:23-12:24
患者：没有
12:24-12:33
医生：没有都没有，好下面我们来谈谈一个睡眠情况吧，在抑郁出现之前，您通常几点就寝几点醒来
12:33-12:41
患者：我们通常是十一点半左右吧，然后早上是六，七点多七点半左右起
12:41-12:46
医生：七点半啊，您得大约花多长时间才能入睡
12:46-12:50
患者：入睡好的话大概就十分钟以内吧
12:50-12:54
医生：这中有多少个夜晚出现过难以入睡的情况
12:54-12:56
患者：难以入睡没有
12:56-13:00
医生：在过去一周是否有过半夜醒来的情形
13:00-13:01
患者：有
13:01-13:03
医生：有几天呀
13:03-13:08
患者：有三，四天吧
13:08-13:12
医生：那醒过来之后大概多久能再次入睡呢
13:12-13:15
患者：要半个小时到一个小时
13:15-13:17
医生：一般醒来几次呀
13:17-13:19
患者：现在就醒了吧，就醒一次
13:19-13:23
医生：就醒一次是吧，在那些不服药的夜晚您的睡眠情况如何
13:23-13:38
患者：我醒一次的时候就可没有我在在服药，然后有一天晚上，服药了然后吃了那个助眠的，吃了半片，但是夜里还是醒了，醒了之后但是就是入睡的速度比之前快了
13:38-13:43
医生：行，这一周早上醒来是是在几点
13:43-13:45
患者：大概都是六点半左右
13:45-13:52
医生：下面我们来谈谈你们的工作和兴趣爱好情况，在过去一周您工作吗
13:52-13:53
患者：工作
13:53-13:54
医生：您的工作效率如何
13:54-13:57
患者：工作效率很高
13:57-14:09
医生：额做工作中这些事情，能让你感到快乐或者乐在其中，还是您觉得是在强迫自己做这些事情
14:09-14:15
患者：嗯也不知道是强迫吧，这边还是能体现自己的价值的
14:15-14:19
医生：然后有些过去常做的是现在是否不做了
14:19-14:31
患者：嗯，有一些，有那种几项吧，就是我最近都没有再跟朋友出去，这段时间你我们朋友见面了
14:31-14:33
医生：是因为太忙了还是那些兴趣
14:33-14:35
患者：因为太忙了
14:35-14:42
医生：平时您有什么兴趣爱好吗，然后这周您每天花几个小时来做自己感兴趣的事
14:42-15:00
患者：平时会以健身，健身一直因为事情比较忙，所以去的次数比之前少了，之前可能周一到五几乎都去，现在一周也能去三次左右吧，对然后会，是比如看个电影啊，听听音乐这些这些都还在做
15:00-15:06
医生：这周您是否觉得今天特别紧张或者特别心烦意乱
15:06-15:08
患者：有有点
15:08-15:13
医生：是持续性的还是时长的呀，还是偶尔的
15:13-15:16
患者：时长的吧，觉得是因为工作原因
15:16-15:20
医生：是否觉得自己没有耐心了
15:20-15:25
患者：这个还好，耐心还是有的
15:25-15:31
医生：有没有一些小事你平常不会为之烦恼的，现在去让你十分操心
15:31-15:33
患者：没有
15:33-15:45
医生：行，然后在这一周之中您吃否有过以下身体的状况，如果有的话您就直接打断我啊，比如说口干
15:45-15:46
患者：口干有
15:46-15:53
医生：有，跟吃药有关吗，跟现在可能房间有暖气特别干有
15:53-15:55
医生：关系是吧
15:55-15:56
患者：对
15:56-15:57
医生：有胃肠胀气吗
15:57-15:58
患者：没有
15:58-16:00
医生：消化不良
16:00-16:01
患者：有过
16:01-16:05
医生：腹泻有吗
16:05-16:06
患者：没有
16:06-16:08
患者：胃痉挛打嗝
16:08-16:10
患者：打嗝经常打
16:10-16:12
医生：经常打，会胃肠道还是会
16:12-16:14
患者：胃不太好
16:14-16:15
医生：尿频有吗
16:15-16:16
患者：没有
16:16-16:18
医生：有没有出现心悸头痛
16:18-16:20
患者：有心悸
16:20-16:23
医生：是刚刚过去那个
16:23-16:24
患者：不爱去
16:24-16:31
医生：背了抱起来是吧，有一些早啊，有没有呼吸困难叹气或者出汗的这种
16:31-16:36
患者：呼吸困得就有的时候，深呼吸觉得吸不上来
16:36-16:39
医生：你呼吸急促嘛
16:39-16:40
患者：没有
16:40-16:44
医生：没有，再过去一周这些症状会让您的时间有多长
16:44-16:55
患者：你一天都能有个，可能总的加起来能有三五个小时，三四个小时，因为最近心慌还是挺明显的
16:55-17:01
医生：您觉得这些症状给您带来了多大的忧虑和困扰
17:01-17:10
患者：会影响我的这会身体状态，就是有的时候心慌的时候就得停下，来稍微干的事，走路也得比平时走的比平时慢一些
17:10-17:12
医生：这心慌确实影响挺大的
17:12-17:13
患者：对
17:13-17:17
医生：在这一周之中您的食欲如何
17:17-17:19
患者：食欲还是挺好的
17:19-17:23
医生：有没有人劝你进食或者提醒你鼓励你进食
17:23-17:24
患者：没有
17:24-17:26
医生：你是否得逼着自己进食
17:26-17:27
患者：没有
17:27-17:30
医生：在那一周之中你的精力如何
17:30-17:37
患者：精力有点累，就永远容易觉得累，就早上起来了会觉得没有没有歇够
17:37-17:42
医生：没有休息充足是吧，有什么疼痛的症状吗
17:42-17:44
患者：疼痛没有
17:44-17:49
医生：没有，四肢背部或者头部是否有沉重感
17:49-17:50
患者：没有
17:50-17:58
医生：没有有时伴随着抑郁或者焦虑，人可能对性没有了兴致，您的性欲怎么样有什么变化吗
17:58-18:02
患者：这个是比以前要少了，少一些
18:02-18:07
医生：与正常状态比您花了多少心思来关注自己的健康状况
18:07-18:09
患者：我还是挺多了
18:09-18:14
医生：都差不多是吧，会担心自己得什么疾病吗
18:14-18:18
患者：回担心就是这些，就是现在不舒服，就会去看
18:18-18:23
医生：最近一周您的体重有什么变化吗
18:23-18:25
患者：没有什么变化
18:25-18:33
医生：您觉得自己目前情绪状态有问题吗，有的话是什么原因造成的，愿意接受治疗吗
18:33-18:40
患者：没有特别大的问题，除了就是怎么工作太忙了，需要休息，就没有了
18:40-18:52
医生：这个就特别大的问题，行，就然后这个量表这一块就问道着，然后咱们还有一些其他的问题，然后你饮酒吗
18:52-18:54
患者：都饮，喝酒的
18:54-18:56
医生：喝酒喝酒多少年
18:56-19:02
患者：啊挺多年的了吧，有这十十年以上
19:02-19:05
医生：十年以上啊，怎么个喝法呀
19:05-19:19
患者：就是偶尔会每天或者说睡觉之前喝一点，或者一周可能有个四五天睡前会，或者晚上会喝一些红酒，或者不喝酒，基本就只喝普通酒
19:19-19:23
医生：大概是多少度的
19:23-19:25
患者：就十四度左右
19:25-19:30
医生：大然喝几两，或者是几杯啊
19:30-19:33
患者：红酒可能两三杯吧，就是
19:33-19:42
医生：那不喝的时候会有这种比如说特别想酒呀，然后心慌手抖这些阶段表现没有
19:42-19:43
患者：没有
19:43-19:48
医生：成瘾都没有，有喝醉吗
19:48-19:53
患者：喝醉有过就是有出去应酬的时候喝醉过
19:53-19:56
医生：经常吗还是偶尔
19:56-19:57
患者：不经常偶尔
19:57-20:08
医生：嗯然后是否受过童年的创伤，比如说这个性侵啊暴力啊或者其他的
20:08-20:14
患者：没有受过创伤，也不知道
20:14-20:18
医生：看看对你有没有造成有很大的影响
20:18-20:21
患者：还好，还有没有什么太大的影响
20:21-20:24
医生：行有什么严重的躯体疾病吗
20:24-20:25
患者：没有
20:25-20:29
医生：有这个冠心病，高血压糖尿病这些吗
20:29-20:30
患者：没有
20:30-20:33
医生：没有，有做过手术受过外伤吗
20:33-20:34
患者：没有
20:34-20:37
医生：都没有，有食物药物过敏吗
20:37-20:38
患者：没有
20:38-20:42
医生：您家里几个孩子，您排行老几
20:42-20:43
患者：只有一个
20:43-20:46
医生：一个，您出生的时候是足月顺产吗
20:46-20:47
患者：剖腹产
20:47-20:51
医生：然后出生的时候没有个缠绕窒息这些吧
20:51-20:52
患者：没有
20:52-20:56
医生：生长发育都良好，什么文化程度
20:56-20:58
患者：研究生
20:58-21:01
医生：平时是什么样的性格呀
21:01-21:07
患者：比较开朗的那叫爱说话呀
21:07-21:09
医生：开朗外向是吧
21:09-21:12
医生：跟你有血缘关系的人有精神疾病的吗
21:12-21:14
患者：我妈妈有抑郁症
21:14-21:17
医生：哦她这个看了吗
21:17-21:22
患者：她之前有看过，然后有服过一段时间的药，后来就没有再吃了
21:22-21:30
医生：治好了是吧，跟你有血关系的人，有没有严重的躯体疾病
21:30-21:31
患者：没有
21:31-21:41
医生：行，然后您有这种强迫的表现吗，比如说反复检查反复清洗
21:41-21:48
患者：嗯，就是比如我就是用完了的东西，我一定要把它都放回到原处这个算吗
21:48-21:50
医生：是从小到大都是这样吗
21:50-21:59
患者：就是长大了就可能最近我四五年的就这样，之前没有，小的时候不这样
21:59-22:02
医生：每样东西都是这样
22:02-22:07
患者：就是就是特别忙的时候不会，但是我有时间了，我就会一定要放回去
22:07-22:29
医生：一点喜欢规整，啊那不算，行，我这大概就完事了，行，又完事了，还比较快