00:00-00:02
医生：你是多大年龄？
00:02-00:04
患者：二十七 
00:04-00:06
医生：二十七,做什么工作的呀？
00:06-00:08
患者：视频剪辑
00:08-00:27
医生：行那我们现在就着重说一下你的抑郁的一个情况,然后你从可以从以下几个方面去说,就主要就是你这个抑郁最早是什么时间开始有的，有没有什么原因，具体是什么，表现怎么治疗的
00:27-00:39
患者：最早的时候时间
00:39-00:42
医生：对，最早大概什么时候开始有这种抑郁的情绪的？
00:42-01:04
患者：就之前写的就还是上午说那些,那之后那时候我不知道，当时心里有一点不舒服我也不知道这算不算
01:04-01:15
医生：这个抑郁主要还是持续一段持续至少两周以上,然后有这种大部分时间都处于这种低落的这种状态之中
01:15-01:52
患者：就是那,我想拿说,那个小学时候有段时间是,有段时间也是脑子会不受控制有一些那个怎么骂人的话会出来,然后当时是就是，是对抗的然后实际但是很快就过去了,那有几个时期那算抑郁吗？
01:52-01:55
医生：嗯，有什么表现，有什么症状？
01:55-02:43
患者：没啥表现没啥影响,就是生活就受很小的影响,嗯因为那时候,当时,那是小学吧,小学生所以很快就忘了,我就不记得了,之后那个初中好像也有一段时间像那种强迫思维一样,那种话就不受控制的会在脑子中出现,完了之后好像是持续了很短一段时间就过去了,完了之后是，就是到大学二十一岁的生日以后
02:51-03:00
医生：我们说的那个抑郁呢就是像这种情绪大部分时间都很低沉没有兴趣
03:00-03:02
患者：那就是从那之后就一直到那
03:02-03:06
医生：就是说从二十一岁开始对吧到现在二十七岁
03:06-03:07
患者：就
03:07-03:10
医生：大概是哪一年呀
03:10-03:15
患者：一五年，
03:15-03:21
医生：就大概从二零一五年开始开始有这种长期的，我也不感兴趣心情不好
03:21-03:22
患者：对啊
03:22-03:26
医生：那就是从二零一五年有没有什么原因呀
03:26-03:37
患者：有，就是生日当天看见那个手了
03:37-03:45
医生：那你说一下你抑郁具体什么表现？
03:45-04:12
患者：就是心情特别特别地不好,完之后就对啥事都提不起来兴趣,之前很喜欢的东西就是现在提不起来兴趣,就是有时候就是很想做一些事但是第二天就不做了，这算是抑郁吗？
04:12-04:13
医生：算
04:13-04:33
患者：还有一些，之前就特别不喜欢的事情就会逼着自己去做,或者是重复着做,变得一做就做很长时间或者是可以不做这个很长时间
04:33-04:38
医生：嗯，有不想做的事逼着自己做是跟这个强迫有关系？
04:38-04:47
患者：我也不知道是强度还是抑郁反正什么,抑郁应该就会觉得总是会觉得对不起别人
04:47-04:51
医生：觉得对不起别人自责是吧心情不好没有兴趣
04:51-04:52
患者：对
04:52-04:53
医生：自责
04:53-04:54
患者：嗯嗯
04:54-04:55
医生：觉得对不起别人
04:55-04:56
患者：对
04:56-05:01
医生：有没有很悲观觉得人生没有意义没有意思？
05:01-05:22
患者：觉得,哦也不是觉得没意义因为要担起对父母的责任，这是意义,但是真的挺没意思的
05:22-05:24
医生：嗯，你生活挺没意思的，嗯
05:24-05:31
医生：能高兴起来吗？
05:31-05:33
患者：很少
05:33-05:37
医生：脑子反应怎么样呢？
05:37-05:48
患者：然后这反应就还行，就是学习能力还行
05:48-05:51
医生：对精力体力怎么样呀？
05:51-05:55
患者：精力体力都还行
05:55-06:01
医生：食欲呢？吃饭怎么样？
06:01-06:18
患者：吃饭就是也如果不受影响的话，正常能吃很多，但是有时候就是想吃但是吃不下去
06:18-06:20
医生：睡觉怎么样呀？
06:20-06:42
患者：睡觉嗯有时候就就是有时候会梦见一些就是就是那个强迫里面的画面，因为白天有时候会不要自己做一些事情，但是自己挺想做，我就在夜里会梦到
06:42-06:48
医生：那有没有这个入睡困难呀半夜容易醒或者早？
06:48-06:50
患者：很少
06:50-06:54
医生：就是整体睡眠还可以就是会做梦是吧？
06:54-06:55
患者：对
06:55-07:03
医生：那你从一五年到现在你看这也六年了
07:03-07:04
患者：对
07:04-07:12
医生：你这种抑郁的情绪是越来越重，还是说有时候轻有时候重，是波动的一个状况，还是一直都是这种的状态？
07:12-07:25
患者：应该是有轻有重，但是轻的时候就是也是挺难受的，只不过是难受的程度要轻一些
07:25-07:37
医生：那就是从一五年到现在这六年期间有没有完全好过？对就是至少两个月期间完全没有难受过
07:37-07:38
患者：没有
07:38-07:41
医生：没有完全好过，就是有时候轻一点有时重一点
07:41-07:42
患者：对对
07:42-07:47
医生：那抑郁最重的时候是什么时候？什么状态？
07:47-07:53
患者：应该就是刚开始
07:53-07:56
医生：就是一五年的时候
07:56-07:59
患者：还有这段时间
08:00-08:04
医生：有多长时间这段时间？？
08:13-08:17
患者：应该有四五个星期
08:17-08:25
医生：那这种抑郁的情绪对你的生活工作有什么影响吗？
08:25-08:31
患者：肯定有影响
08:31-08:33
医生：哪方面呀？
08:33-08:59
患者：和别人聊天时候，就是同学同事们和他们聊天的时候，就是别人也不太能看粗来，但是自己难受
09:00-09:01
医生：觉得痛苦
09:01-09:23
患者：就是强迫着，有些习惯是那种重新做但是别人在这里就做不了了，就会觉得很难受
09:23-09:28
医生：那会对这个工作效率有影响吗？
09:28-09:32
患者：有影响
09:32-09:40
医生：呃没有过自杀这种自伤这种行为啊？
09:40-09:43
患者：之前扇过自己
09:43-09:47
医生：就扇自己耳光，因为什么？
09:47-10:15
患者：因为当时就我觉得对不起别人，我就不受控制的说一些骂人的话，感觉很对不起别人
10:15-10:30
医生：嗯，那你在这个一五年之前有没有过至少持续两周的这种心情没有兴趣觉得对不起别人呀很悲观呀？
10:30-10:36
患者：没有，你说是两个星期
10:36-10:45
医生：一五年之前至少持续两星期的大部分时间都情绪
10:45-10:55
患者：就是有一点不好算吗
10:55-10:57
医生：嗯，轻度的也算
10:57-11:02
患者：那该算是有
11:02-11:15
医生：那你大概有过几次呀？就是至少这两个星期之内，至少两个星期都每天大部分时间状态，心情差很悲观
11:15-11:38
患者：那倒没有，那就没您说得那么严重，就只是心情差了,一五年之前，就相处是都是正常
11:38-11:40
医生：就是一五之后开始有的
11:40-11:46
患者：那之前大概有两到三次,反正特别少
11:54-12:02
医生：那我们现在问一下治疗情况,就是最早什么时候开始治疗的，吃的什么药？
12:02-12:05
患者：最早是那个一五年
12:05-12:07
医生：二零一五年最早开始治疗的
12:07-12:08
患者：对
12:08-12:13
医生：吃的什么药呀？
12:13-12:32
患者：就是吃了很多吧，那次就能最多的就只有马来香福克沙民
12:32-12:36
医生：吃几片记的吗？
12:36-12:39
患者：你说现在吗
12:39-12:41
医生：最早吃几片？
12:41-12:44
患者：最早不是六片就是三片
12:44-12:47
医生：额，忘了？
12:47-12:48
患者：对
12:54-12:57
医生：那你从一五年到现在是一直在吃药吗？
12:57-13:05
患者：嗯嗯，这基本上大多时间都在吃
13:05-13:13
医生：基本上都在,你一直都是吃的也是主要是以这种药物为主
13:13-13:18
患者：对，还有那个谢莎堂
13:18-13:22
医生：谢莎堂产是个降压药呀
13:22-13:25
患者：对，没有当时不是吃完就会发现血压高了
13:25-13:32
医生：就配合用了降压药,精神的药物主要就是麻拉相符尚敏
13:32-13:33
患者：对对对
13:36-13:38
医生：效果怎么样？
13:38-14:11
患者：刚开始的时候因为觉得觉得这个药肯定会有作用,并且刚开始挺有盼头的,刚开始知道之后就特别想变成之前那个自己,就是可能就觉得效果还挺好的,慢的就觉得效果不是那么好
14:20-14:28
医生：行，那我们再问问最近这一周的情况，最近这一周你的心情怎么样呀？
14:28-14:34
患者：最近一周是吗，不好
14:34-14:41
医生：那这一周有没有觉得对自己失望，或者觉得自己做错了什么让别人失望？
14:43-14:44
患者：有
14:44-14:49
医生：对，很明显吗
14:49-14:57
患者：反正总是觉得自己对不起别人
14:57-15:09
医生：那有没有说对自己做过的或者没有做过的事情感到内疚？具体什么事呢？方便说吗？
15:09-15:28
患者：就还是别人睡着了我就扣别人嘴，就是这些事情
15:28-15:34
医生：那最近一周有没有产生活着没有意思的事？
15:34-15:43
患者：反正感觉听没意思的，觉得活着没有什么太大的乐趣
15:43-15:47
医生：那有想过伤害自己或者是自杀吗？
15:47-15:50
患者：都是最近一个星期吗？
15:50-15:51
医生：对
15:51-15:53
患者：没有
15:53-16:02
医生：那我们现在聊聊你的睡眠的一个情况,在你情绪正常的时候你通常是几点睡几点起？
16:02-16:05
患者：你说就是之前我正常的时候是吧
16:05-16:06
医生：对
16:06-16:23
患者：都有,困的话一般就是十点多，不困的话就一两点钟
16:23-16:25
医生：几点醒呢？
16:25-16:34
患者：那我有事的话起的早，没事的话起得晚
16:34-16:37
医生：大概呢
16:37-16:42
患者：大概十点多吧
16:42-16:48
医生：那你情绪正常的时候我入睡困难吗？花多长时间入睡呀？
16:48-16:55
患者：入睡不困难难但是多长时间应该半个小时吧
16:55-17:04
医生：那这一周有过难以入睡的情况？
17:07-17:08
患者：没有
17:08-17:14
医生：这一周早上平均是几点醒？
17:18-17:19
患者：你说这一周是吧
17:19-17:20
医生：对
17:34-17:37
患者：大概八九点钟吧
17:37-17:41
医生：跟原来比有没有醒得早？
17:44-17:46
患者：最近一周没有
17:46-17:52
医生：那最近一周入睡呢，入睡快吗？有什么区别吗？
17:52-17:56
患者：也没啥区别
17:56-17:57
医生：睡眠都还好
17:57-18:03
患者：对，可能比之前慢了一点
18:03-18:07
医生：最近这一周工作了吗？
18:07-18:09
患者：没有工作
18:14-18:17
医生：最近你做事情有兴趣吗？
18:17-18:20
患者：没啥兴趣
18:20-18:33
医生：那就比如在家，不管是在家还是在这儿，那你有没有一些兴趣爱好,想做的一些事，做事的时候能不能体会到乐趣？
18:39-18:43
患者：反正很少，也不做什么时期没有
18:43-18:46
医生：你有什么兴趣爱好吗？
18:46-18:57
患者：乒乓球，台球还有滑旱冰
18:57-19:03
医生：那你最近这一周有多长时间花多长时间来做自己感兴趣的事？
19:03-19:04
患者：没有
19:04-19:05
医生：完全不想做
19:05-19:06
患者：嗯，不想做
19:06-19:15
医生：那你这中有没有精神紧张呀心烦意乱？
19:15-19:16
患者：有
19:16-19:20
医生：有没有觉得自己没有耐心？
19:20-19:31
患者：也有，但是不是特别强烈
19:31-19:40
医生：那最近这一周有没有这种感觉就是一些小事你平常都不会为这烦恼的最近也让你觉得很烦恼？
19:44-19:47
患者：哎，这都是小事
19:47-20:05
医生：那你这一周有没有一些身体不舒服的感觉比如口干胀气消化不良腹泻胃痉挛打嗝尿频？
20:05-20:06
患者：没有
20:06-20:09
医生：心悸头疼有过吗？
20:09-20:11
患者：没有
20:19-20:21
医生：有没有呼吸急促叹气出汗？
20:21-20:25
患者：叹气有时候有
20:25-20:28
医生：呼吸急速喘不过来气有吗？
20:28-20:29
患者：没有
20:29-20:33
医生：最近这一周食欲怎么样？
20:33-20:38
患者：食欲还行
20:38-20:43
医生：吃饭都是自己主动去吃的
20:43-20:44
患者：对
20:44-20:47
医生：精力怎么样？
20:47-20:52
患者：还行
20:52-20:58
医生：那你这个精力跟你正常的时候比有没有变化？
20:58-20:59
患者：不如之前
20:59-21:00
医生：比原来差
21:00-21:01
患者：嗯嗯
21:01-21:03
医生：差多少呢？
21:09-21:13
患者：差不少
21:20-21:23
医生：那你有没有什么疼痛的症状呀身上呢？
21:29-21:30
患者：没有
21:30-21:37
医生：或者是四肢背部头部有没有沉重的感觉？
21:37-21:40
患者：没有
21:40-21:59
医生：有时候伴随着抑郁焦虑人可能就是在性欲性方面没有了兴致,那你最近这个抑郁的时候这种性方面的兴致有没有变化？
22:00-22:12
患者：有，减退了
22:12-22:23
医生：就是性欲减退了,那你跟平常相比最近有没有注格外关注自己的身体健康状况？
22:23-22:25
患者：会关注
22:25-22:30
医生：担心自己得什么病？
22:30-22:37
患者：说不太清楚，差不多
22:37-22:42
医生：担心自己都有哪方面病？
22:42-22:59
患者：这都说不上来反正病的话就会花家里的钱,但是就如果过度的担心到也没有，因为我身体还行
23:00-23:13
医生：最近体重有变化吗？就感觉自己瘦了吗或者胖了吗
23:13-23:14
患者：好像有点
23:14-23:16
医生：有点瘦了
23:16-23:17
患者：嗯
23:17-23:23
医生：喝酒嘛？
23:23-23:28
患者：现在不喝了
23:28-23:29
医生：多久不喝了
23:29-23:38
患者：大概一个月
23:38-23:42
医生：之前是每天喝还是社交性喝？
23:42-23:46
患者：和朋友在一块儿会喝
23:46-23:48
医生：聚会的时候
23:48-24:01
患者：如果是实在难受的也会喝，但是不会每天的点的特别多
24:01-24:04
医生：有没有什么童年的创伤呀？
24:04-24:07
患者：童年创伤是指？
24:07-24:17
医生：比如遇到什么抢劫呀暴力啊这些事件或者经历什么地震啊恐怖的事情？
24:20-24:22
患者：也没有
24:22-24:27
医生：有没有严重的身体的一些疾病？
24:27-24:28
患者：没有
24:28-24:32
医生：然后是有明显的强迫是吧？
24:32-24:33
患者：是
24:33-24:35
医生：强迫是具体有什么表现呀？
24:35-24:44
患者：就是小事，计数
24:44-24:46
医生：计数？
24:46-24:55
患者：对，还有手要来回动多少下之类的
24:55-24:56
医生：怎么动呀？
24:56-25:00
患者：就像