00:03-00:05
医生：要动多少下？
00:05-00:06
患者：很多下
00:06-00:11
医生：具体呢？有没有固定的次数呀？
00:11-00:12
患者：有固定的
00:12-00:41
医生：那这个是怎么来的呢，需要动多少下？就比如你必须要动多少下，这个次数是从哪儿来的？自己给自己规定的
00:41-00:42
患者：对
00:42-00:45
医生：就规定要动几下就完成了
00:45-00:46
患者：对
00:46-01:05
医生：那你这个强迫思维主要是什么样的想法？你不是也有这种脑子里老是想事吗，什么样的想法？
01:05-02:34
患者：就差不多是强迫症，一般是先动29下，再按998这样，再动9下，在动29下，再反过来，再29下，再9下以此类推,然后您说强迫思维，就是想做一件事情，但是刚准备做或者已经做了之类的话，会强迫自己不做想做的事情或者是让自己做不想做的事情
02:34-02:40
医生：那你有没有这种反复的检查反复洗手反复清洁，这些有吗？
02:40-02:51
患者：有，这个刚开始有，但是现在不多了
02:58-03:09
医生：咱们反复检查现在有吗？比如检查煤气有没有关好，门有没有关好之类，检查自己工作这些
03:09-03:12
患者：检查的是别的东西，会反复的检查
03:17-03:42
医生：那你有没有过一段时间就至少几天都特别地亢奋？跟正常状态不一样的，特别亢奋，话特别多，然后特别的爱说爱交际，然后大脑反应特别快，特别聪明，觉得自己特别有自信,这种很亢奋的感觉有吗？
03:42-03:47
患者：有，这段时间持续的特别短
03:37-03:49
医生：大概多长时间？
03:49-03:52
患者：一天都不到
03:52-04:03
医生：那高兴的这种感觉是你正常的状态还是比正常的时候还要再高？
04:03-04:21
患者：比正常的时候还要高一点,因为其实就是做了一些正常的时候能做的事,因为能够这个因为是长时间就不让自己做的事情但是现在忽然能做的事情
04:21-04:27
医生：就是你强迫好一些的时候会做，但是也不超过一天
04:27-04:28
患者：对对对
04:30-04:33
医生：家族里面有没有抑郁焦虑精神疾病病史？
04:33-04:34
患者：没有
04:38-04:40
医生：有冠心病高血压糖尿病吗？
04:40-04:43
患者：我爸我妈都有
04:43-04:44
医生：你呢？
04:44-05:00
患者：高血压我不知道有没有,我是吃完了就个药，马来相符这个药之后知道的，但之前学校体检
05:00-05:01
医生：都没事
05:01-05:02
患者：对
05:02-05:04
医生：那你吃这个降压药要多长时间了？
05:04-05:21
患者：记不清了基本上从吃马来相符的时候就开始吃了,吃完之后发现有点高，从那个时候就开始吃了
05:21-05:25
医生：现在不吃了？
05:25-05:26
患者：现在不吃
05:26-05:27
医生：血压也不高了？
05:27-05:32
患者：现在不是太高
05:32-05:33
医生：多少呢？
05:33-05:38
患者：他们量的是140左右
05:38-05:44
医生：有没有做过什么手术？受过什么外伤？
05:44-05:49
患者：手术没做过，外伤那破点皮不是很正常吗
05:49-05:56
医生：嗯，没有大的外伤,有没有食物药为过敏的？
05:56-05:58
患者：不知道，应该是没有
06:00-06:01
医生：你是兄弟姐妹几个呀？
06:01-06:02
患者：五个
06:02-06:07
医生：出生情况挺好的吧，还有生长发育有没有什么问题？
06:07-06:09
患者：没有
06:09-06:12
医生：什么文化程度呀？
06:12-06:14
患者：大学本科
06:14-06:16
医生：什么样的个性？
06:16-06:29
患者：就是之前正常说的，人缘挺好的
06:29-06:33
医生：合群？
06:33-06:34
患者：对，
06:34-06:35
医生：外向内向？
06:35-06:42
患者：就是熟的人特别外向，算是慢热吧
06:42-06:56
医生：有没有不良嗜好？你自己怎么理解的呀？就是不良嗜好就比如抽烟喝酒呀然后赌博呀之类的不良嗜好
06:56-06:59
患者：抽烟喝酒都有
07:00-07:03
医生：每天抽吗？
07:03-07:05
患者：现在就没抽了
07:10-07:17
医生：家族里面有没有一些躯体病的遗传史？就是身体方面有什么遗传病
07:17-07:18
患者：没有
07:18-07:24
医生：最近有轻生的念头？
07:24-07:26
患者：没有
07:26-07:44
医生：你有没有身体不舒服的紧张心悸坐立不安？
07:48-08:00
患者：紧张就是有时候感觉大脑那边一根弦儿总是绷着，就是会有
08:00-08:05
医生：有没有自卑觉得自己不如别人？
08:05-08:07
患者：有时候会有
08:07-08:14
医生：那有没有就是自责肯定是有，有没有觉得自己有什么罪呀？
08:21-08:24
患者：我就觉得对不起别人
08:29-08:31
医生：行了，我们今天就到这