00:00-00:01
医生：您是多大年龄？
00:01-00:02
患者：四十九
00:05-00:06
医生：做什么工作的呀？
00:06-00:08
患者：也是咱们卫生系统的
00:08-00:31
医生：卫生系统的,行，然后现在我们对于你的这个抑郁症的这个情况，然后了解一下你的这个起病的这个时间，就是最早是什么时候开始发病，然后发病有没有什么原因，发病是什么表现，怎么治疗的，就是整个的一个过程，你就跟我说一下
00:31-00:50
患者：我最早觉得身体不舒服就是二零零四,二零零四年八月，然后那时候觉得身体不舒服，反正精神状态不好,然后去的北京六院，然后那时候用药也简单，就简单地门诊开了点药
00:50-00:52
医生：那个时候有情绪的问题吗？
00:52-01:00
患者：反正去要去北京六院，就考虑到精神方面的问题,要不就不会去北京六院
01:00-01:01
医生：嗯嗯
01:01-01:12
患者：那时候就是考虑精神上有点问题,因为就是说情绪特别压抑，高兴不起来，包括能力什么都降低
01:12-01:13
医生：这些症状都有
01:13-01:20
患者：都有这些症状，然后还有身体上的躯体症状，我的躯体症状最明显就是胃肠闹不通了就
01:20-01:29
医生：那您这个二零零四年那个时候最开始出现这些症状有没有什么原因？有没有什么不如意的事？
01:29-01:53
患者：其实没有太大的原因，你要说有原因的话也就是像那个调动工作，二零零四年三月份，由一个单位调动另一个单位,然后岳父七月份去世,嗯，你要说有原因的话，要非要找原因的话也就是,是这种原因，但是我觉得也不是特别
01:53-01:55
医生：跟这不是特别密切关系
01:55-01:59
患者：不是特别密切，还是自身的那个身体状况发生了问题
02:00-02:06
医生：嗯,那开了药之后这些症况好了吗？
02:06-02:09
患者：开了药的那个症状就有那个全好了
02:09-02:10
医生：全好了
02:10-02:30
患者：叫那什么，吃了几个月了，反正没坚持下去吃，应该坚持下去吃一段就好了，吃了估计也几个月了半年,因为总觉得症状有点轻了，就是说工作能力也行了，心情也有了，也高兴起来了，情绪基本就稳定了
02:30-02:31
医生：就把那个药就停了
02:31-02:32
患者：对，就把药停了
02:32-02:34
医生：那你第二次发
02:34-02:49
患者：第二次发病是二零零八年,二零零八年那是五月份嘛，那会儿正赶上那个奥运会，又那个又是那个什么五一二，汶川大地震
02:49-02:50
医生：嗯嗯
02:50-03:00
患者：在之前就出现从三四月份就出现胃肠道症状,但是还没意识到是那个什么抑郁症又犯了呢
03:00-03:01
医生：嗯嗯
03:01-03:13
患者：但是五月份就是弄得去上班的，后来给我打车还是去那个北京六院,然后走了半道我觉得不行了，那正好我让人查那个三百零一也有一个
03:13-03:14
医生：怎么叫不行了呀？
03:14-03:18
患者：就焦虑地坐不住，在车上焦虑
03:18-03:19
医生：嗯嗯
03:19-03:26
患者：也如过针毡那会儿，你根本就坐不住这车，就告诉再往前开就跟那个要蹦出去的那种感觉
03:26-03:27
医生：那个时候
03:27-03:28
患者：要跳车那种感觉似的
03:28-03:30
医生：就是胃肠道
03:30-03:37
患者：对，就是胃肠道带起来的这个焦虑，焦虑这个根本就坐不住
03:37-03:39
医生：你这个胃肠道是怎么不舒服？
03:39-03:59
患者：就是胃胀啊，胃不蠕动啊，然后排便什么的也不那什么，就是你吃什么都不香，你也没有什么想吃的东西，你永远不知道饿，就是说这饭你吃也行，不吃也行,就说你一天不吃饭，他也不会饿呀,他就是这种状态
04:00-04:04
医生：嗯嗯，就那个时候也有这种心情的压抑，不高兴
04:04-04:34
患者：那也不是我也不知道是什么原因引起的，那时候就更没有明显的诱因了，然后就是突然反正春天吧，也是爱闹病，然后突然就那什么,你是汶川大地震是吧，跟全国人民都知道也不过跟我有关系，是吧再说还举办了北京奥运会,跟我关系也不是特别大，但是说那时候就焦虑着,再说是本命年吧，反正你要说那迷信的话，可能就说本命年是不是不顺
04:34-04:36
医生：嗯嗯，后来呢？
04:36-04:43
患者：后来就让你跟北京跟那个那个三零一那心理科看着然后吃的那个
04:50-04:51
医生：想不起来了
04:51-04:53
患者：就那男孩的那个
04:53-04:56
医生：头三还是西大夫兰
04:56-05:02
患者：不是现在的药是那个法什么法
05:02-05:04
医生：美兰发信
05:04-05:05
患者：不是
05:05-05:12
医生：没事，咱们没关系,你吃了多长时间呀？
05:12-05:15
患者：吃了能有半年
05:15-05:17
医生： 效果怎么样？
05:17-05:22
患者：效果一般吧，就是没有第一次吃瑞美我感觉那么好
05:22-05:25
医生：那您第一次吃日美龙管用，第二次怎么没接着吃呀？
05:25-05:30
患者：第二年我接着吃了，第二年九月份的时候我接着吃不管事了
05:30-05:34
医生：就是说二零零八年复犯的时候
05:34-05:49
患者：不是，二零零四年复犯的,零五年，我二零零五年不是又觉得有点那什么，好像又要犯病似的，然后我再去北京六院再开瑞美龙再吃的不管事，我也不知道为什么
05:49-05:54
医生：那就是说除了二零零四年那阵好了之后，零五年还有不好
05:54-05:56
患者：这有感觉不舒服
05:56-05:58
医生：感觉不舒服，就没那么重是吧
05:58-06:12
患者：对，没有那么严重，没有胃肠道，这种也造成了身体明显消瘦，像零八年我瘦的时候瘦成一百四十斤，我就一百八十多斤到一百九十斤，一下没了四十多斤吧
06:12-06:19
医生：嗯,行，那零八年吃药吃了多长时间？
06:19-06:21
患者：吃了半年多
06:21-06:26
医生：嗯,恢复到正常水平了吗？
06:26-06:39
患者：没有恢复到正常水平,就是说只能是暂时缓解症状,但是我吃完了反正就是说感觉一般嘛
06:39-06:41
医生：嗯，后来呢？
06:41-06:47
患者：后来就是二零一四年了，一四年感觉不好，就是胃肠道症状又现了
06:47-06:58
医生：那您这个二零零八年到二零一四年之间这不是好多年了吗，这几年您觉得自己的情绪各方面睡眠各方面是跟正常差不多还是比正常还要差一些？
06:58-06:59
患者：就是比正常差
07:00-07:02
医生：比正常差一些，但是也没吃药
07:02-07:03
患者：没吃药那会
07:03-07:05
医生：都没吃药，您能上班
07:05-07:06
患者：对能上班
07:06-07:09
医生：比正常差在哪儿？
07:09-07:19
患者：正常差就有时候会那什么，你比如说坐车的时候就感觉这种心慌啊,有点焦虑的那种
07:19-07:21
医生：就是间断的有焦虑？
07:21-07:22
患者：对
07:22-07:23
医生：但是不是持续的有症状
07:23-07:37
患者：不是持续的，你比如说上哪儿坐车呀,这要做那什么公共汽车还好一点，它开得慢你要坐这种什么小车或者快点的车呀，那就受不了
07:37-07:40
医生：那会是一四年？
07:40-07:54
患者：对，然后一四年犯病就是那什么,二零一四年没犯病，一四年是感觉身体不舒服，胃肠道的话躯体症状出来了，赶紧上了咱们医院瞧一瞧来
07:54-07:57
医生：这零一四年是第一回上我们医院来
07:57-08:08
患者：对，二零一四年的那个第一次上咱们这个医院，然后那个挂的那个特区门诊挂那侯叶汁，侯主任的号,然后侯主任给我开的那个
08:17-08:18
医生：想不起来了
08:18-08:30
患者：杜克吸金,第一片两片三片再慢慢慢往起加，最多可能吃到我八十日历
08:30-08:31
医生：嗯嗯
08:31-08:43
患者：但是我后来从一四年到一九年基本没吃就是六勺克
08:43-08:47
医生：就是从一四年开始就不减药，不停药了
08:47-08:50
患者：对，这一阵一直没停过药
08:50-08:52
医生：一直吃到一九年
08:52-08:55
患者：一直吃到一九年八月
08:55-09:00
医生：那这期间怎么样呀？
09:00-09:23
患者：这些年还比较稳定，但是二零一八年但是就感觉没有以前就是一七年以前那么好了,就是感觉这个情绪不是特别高兴，不像以前管用,有时候也会不高兴什么的,心理状态也不是太好,你想出去旅游业觉得坐车也累
09:23-09:28
医生：就是没有原来情绪那么好
09:28-10:04
患者：就成了维持了，要不怎么一九年停了在那，我觉得它就成了一个维持的药了,我觉得是不是吃它也不管事了，所以我是一九年我也没啥安定，咱们让大夫给您那什么评估一下，然后再停，自己就莽撞的粗鲁的就给停了,所以就造成从去年三月份到现在一直吃什么药都不管用,你没有一种不当那什么，现在关键的，现在目前这
10:04-10:09
医生：就是从二零二零年三月份，然后这个症状又加重了是吧？
10:09-10:10
患者：这样是胃肠闹成状又出来了
10:10-10:11
医生：又出来了
10:11-10:15
患者：我哪次发病都是胃肠道
10:15-10:17
医生：先出来胃肠道症状
10:17-10:29
患者：一出来就是说你吃不了饭，喝不了那什么的，吃不了喝不了，然后那什么整天也不高兴，你也没有那个工作能力，什么要下降，也没有兴趣
10:29-10:37
医生：那您这个得病这么多年了，有没有过就是悲观绝望觉得自己不想活了？
10:37-11:44
患者：悲观绝望我倒不是因为那什么我得这病，这个悲观绝望是我吃药有几次这就能说想到我不想活那种思想,比如吃那个像今年吃下雾查西潘似的，今年我们五月个四月二十多，四月二十九我找那个侯也知侯主任瞧的病，然后开的暴杀西畔，还有什么奥沙西院,还有没有，然后我吃奥沙西院我对那一点都不难受,我相当于四月三十号吃了，我就觉得不舒服，但是五一我为了证明是它引起的不舒服，五一那天就吃了一个，别的药都没吃，就吃了一个人奥沙西院,我觉得这一个人待一天，在这个屋里焦虑地来回走，躺着也不是，坐这也不是，站着也不是,怎么待着都不是，就那种就是有点绝望的感觉
11:44-11:47
医生：就有点不想活了，太难受了，是吧？
11:47-11:53
患者：嗯，就是说这要是天天这样活着还不如那什么死了好
11:53-11:56
医生：从来没有过那个自杀的企图把
11:56-12:33
患者：没有自杀的企图，只是那什么,另外就是说去年那什么吃那什么时候是苦的,去年十月中下旬嘛，十月中旬找那个郭晓斌郭主任瞧的病,嗯,然后那时候我媳妇跟她说，说你们不是那个能做基因检测吗，这些药物我看看那个药物敏感，效果好，郭主任说不用做，做他干吗，浪费钱，好几千呢
12:33-12:34
医生：嗯嗯
12:34-12:49
患者：最后就把我开的赖史砩，我觉得那赖史砩是最不耐受的药，今年是六月十七月，我查的那个基因，最不耐受的药就是来生，他是慢代谢然后造成你慢慢中毒一样，我吃完那个药
12:49-12:50
医生：特别难受
12:50-13:07
患者：非常难受，那正经是生不如死的感觉，那让我也想到了死,这样我从来没有实施过那种行动，但是说就是心里有那种念头，因为确实那个我吃着,您想我吃半片的时候我还能开车上班
13:07-13:08
医生：嗯嗯
13:08-13:35
患者：等会儿吃成一片以后，我也上不了班了，我跟家待了一会，待着我也是坐着也不是，躺着也不是，怎么都不合适,我难受，我媳妇还鼓励我，说郭大夫说了你吃俩礼拜以后扛过这个耐药期，扛过这两个礼拜的就好了,我都会吃到十天左右的时候，十一天左右的时候，赶紧给停了，我说这可不能再吃,吃非得吃死了
13:35-13:37
医生：每天都难受得不行
13:37-13:42
患者：嗯,它那这种焦虑的情绪造成
13:42-13:48
医生：那您从这个二零二零年三月份然后到现在，这时间也不短，一年多了，一直都没好
13:48-13:50
患者：一直就吃什么药都不管用
13:50-13:51
医生：你都吃过什么药呀？
13:51-14:04
患者：你想那个，二零年三月吃的那个什么西太补丸啊,吃西太补丸不管用，然后我回来又开的那个什么布罗西丁
14:04-14:05
医生：嗯嗯
14:05-14:26
患者：吃布罗西丁，可能加药加得太快了，总共四十毫克，加上四十、六十、八十、一百可能加到一百毫克的时候，就是说四月二十号，造成了耳鸣，现在我还是双耳就翁翁，这没停过，从那个四月二十号到现在一直都没停过
14:26-14:27
医生：那后来呢？
14:27-14:44
患者：布罗西丁我知道他能造成耳鸣，但是我没想，因为我吃了布罗西丁吃那么多年了，我没想到布罗西丁造成耳鸣,但是我还在犯傻，我知道布罗西丁造成耳鸣就应该停了，就别吃了，那我还吃到了坚持到了五月底
14:44-14:45
医生：嗯嗯
14:45-14:50
患者：还又吃了一个月，你说什么刚才？
14:50-14:56
医生：那你后来呢，就是赖士弗，还有什么？
14:56-15:41
患者：美啦啦新，一旦平,然后那个找那个庞主任庞铁良拿了两瓶那什么,后来又让侯主任瞧，吃什么隗得平，那个药
15:41-15:43
医生：吃奎德平，奥氮平也不行呀？
15:43-15:52
患者：对我一点作用都没有,就是吃了跟没吃一样,就是什么感觉都没有
15:52-15:55
医生：然后就来住院了？
15:55-16:18
患者：不是，这是现在还说二零年，二一年那找庞主任瞧的，后来又找了别的大夫瞧又吃那个,这一做无抽，确实那脑袋全是反应慢
16:18-16:27
医生：没事，那这些药咱们就不详细地去想了,反正就是吃这些药都没有原来管用了，这一次就一直不缓解
16:27-16:32
患者：就是吃什么药也起不到就是说它能改善抑郁情绪的那个作用的
16:32-16:43
医生：明白了，行,那我们现在再问一下这个关于最近一周的一个情况哈,最近一周你觉得自己情绪怎么样？
16:43-16:56
患者：最近一度情绪我觉得一般吧，就是说没有太大变化,：现在治疗吧那也没什么进展
16:56-16:58
医生：能高兴起来吗？
16:58-16:59
患者：高兴不起来
17:00-17:07
医生：那这周有没有说对自己觉得很失望觉得自己做错了？或者让自己让别人失望
17:07-17:08
患者：这个到没有
17:08-17:15
医生：内疚有吗？就是自己做过的或者没有做过的事觉得内疚？
17:15-17:20
患者：没有内疚，因为大概都是住院了，就是说没有什么事，他不感觉到内疚
17:20-17:27
医生：嗯，那你有没有想过就是目前这种抑郁是自己以某种方式造成的，自己的原因？
17:27-18:00
患者：这肯定是我自己造成，我这要不瞎停药不至于造成这么大的问题,我要那个杜落西丁一直坚持吃，它即使不太管用，它也不会造成我现在吃什么药都不管用,就没有任何一种药能代替杜落西丁，最后我一看，什么药也代替不了杜落西丁，我把任何药物都全吃了个遍，你像今天吃的十八哥米拉丁吧,什么这个弗流起啶啊弗流起啶我觉得也没什么作用吃了，也没什么感觉
18:00-18:01
医生：嗯嗯
18:01-18:07
患者：就是没有什么治疗过，现在吃了药,但是现在还只能吃弗流起啶，没得吃
18:07-18:09
医生：后悔吗？
18:09-18:18
患者：后悔呀莽撞的停药根本就不造成不了这次住院
18:18-18:23
医生：你最近一周有没有产生就活着没有意思的？
18:23-18:27
患者：这倒没,因为我毕竟这不是积极配合治疗
18:27-18:31
医生：也从来没有过自杀的这种想法
18:31-18:36
患者：最近一周没有没有
18:36-18:43
医生：那关于你的这个睡眠情况，就是在你情绪正常的时，候你通常几点睡几点起？
18:43-19:03
患者：我情绪要正常的话那就是怎么也能睡七八个小时吧，要是话没有病的话,我现在就是主要靠那个罗拉我自己吃的话，我觉得是晚上吃三片，睡五个小时，十二点睡，五点醒
19:03-19:04
医生：嗯嗯
19:04-19:22
患者：就是三片胡拉能坚持五个小时，现在这不我改成一片了嘛,你像第一天晚上我就睡了两个小时,相当于我就睡在十二点到两点吧，就两个多小时
19:22-19:23
医生：嗯嗯
19:23-19:39
患者：昨天呢，睡了两个小时，那是十一点到十二点睡一小时,然后两点到三点睡一小时,然后剩下都是在迷迷糊糊那种状态，就是反正没睡着
19:39-19:43
医生：那多长时间能入睡呀？
19:43-20:01
患者：入睡也很困难,躺下以后没有一两个小时也睡不照,有这住院这种环境跟家里的不一样,家里人把证人都关了咱这灯全开了,非常影响睡眠
20:01-20:09
医生：嗯，就是这周每天都有这种难以入睡这种情况？
20:09-20:12
患者：来这几天反正每天都难以入睡
20:12-20:17
医生：那这周你早上是几点醒呀？
20:17-20:30
患者：早上四点多，你为他们楼道里四点多就就开始来回走，说话大声嚷嚷，叫这个叫那个，四点多就开始有人吵了
20:38-20:40
医生：住院之前上班了吗？
20:40-21:37
患者：这不是为什么住院呢，就是说住院之前一个多礼拜上不了班了,所以这次好好考虑住院了，因为去年一直大夫也是劝，不行住院治疗吧，不用老抱着点侥幸的心理，还有今年也是哪个大夫见来是不行住院治疗了,都是老觉得万一吃什么药能合适了，能不能好了,那我就记最后里边说那个推推推到现在了吗，现在实在没办法了，再也没有后退之路了,这到年底了，当然连过年都没法过了，嗯，所以就考虑不行，住院治疗一段时间,当然这个无抽，我也不知道无抽这个治疗得怎么样，就是说昨天是我怎么回的病房，迷迷糊糊地想不起来完整的过程,怎么从床上下来，一会那就迷迷糊糊的感觉
21:37-21:38
医生：这个没事，是正常的反应
21:38-21:49
患者：但是今天就没声了，您说这是正常的,今天就是说，给我做完了以后，给我清醒了，我就醒过来以后
21:49-21:50
医生：您还记得是吧？
21:50-21:53
患者：他还让我说八加七等于几，我告诉他说十五，您看算数什么的然后那什么
21:53-21:54
医生：都正常
21:54-21:57
患者：看别人什么的，都成正常的了
21:57-21:58
医生：对
21:58-21:59
患者：正常的这对呀
21:59-22:00
医生：嗯？
22:00-22:04
患者：我说这样,是无抽正常的那个结果是吧？
22:04-22:05
医生：对，这是正常的
22:05-22:08
患者：我别说是对我无效，所以
22:08-22:11
医生：你有效没效不是跟这个，跟这个没关系
22:11-22:12
患者：是吗
22:12-22:18
医生：那您最近就是做事啊什么的，能体会到乐趣吗？
22:18-22:39
患者：体会不到乐趣,干什么事，我什么都不想干，天天就是把躺那,我那个不能上班之前，我每天只上半天，相当于整天就上班啊，逛逛，待着待会儿，然后到中午下班，然后下午就不去了,请假就不去了，我只能坚持半天班
22:39-22:40
医生：嗯嗯
22:40-22:43
患者：这不是连半天班我都坚持不了吗
22:43-22:44
医生：就什么都不想做
22:44-22:48
患者：什么都还干呢,想做也干不了，没那能力，对不对？
22:48-22:51
医生：嗯,那你有没有兴趣爱好呀？
22:51-22:54
患者：有啊，我最爱打篮球，你看现在都打不了了
22:54-22:58
医生：是打不了还是不想打呀？怎么叫打不了？
22:58-23:21
患者：你没有那个心气了，你知道吗，就是说以前就是说，我今天要不打上这篮球，我什么事我都不想干,就这篮球成了我第一爱好，就是说我就必须天天就在打打球出出汗什么的，锻炼身体,那不是自从去年疫情以后哎，前年疫情了嘛,这不是篮球场全封了嘛
23:21-23:22
医生：嗯嗯
23:22-23:26
患者：嗯，也没地儿运动去了，所以说这篮球也打不了
23:26-23:29
医生：那现在就是说有活动，就是打乒乓球，打台球，愿意参与吗？
23:29-23:41
患者：参与，但是那水平不一，没法打,你想你要你打乒乓球，这个人也得会打，你俩才能打到一块去，还有
23:41-23:42
医生：你想打吗？
23:42-23:46
患者：有时候想打，但是我一看他们都不会玩
23:46-23:48
医生：嗯，水平不行
23:48-24:04
患者：我现在水平也下降了，就是它水平低了你没法跟那玩，因为他只会跟基本的那样把球打过去，你给他发那个旋转，它就接不着了，或者你一抽就跟一下打死了
24:04-24:10
医生：那你最近这一周有没有就是花时间去做自己感兴趣的事呀？
24:10-24:13
患者：没有，天天就是躺着
24:13-24:14
医生：天天就是躺着
24:14-24:15
患者：嗯嗯
24:15-24:18
医生：这一周有没有精神特别紧张心烦意乱呀？
24:18-24:29
患者：这时候心情倒不是特别紧张，但是说就是这脑子老是蒙的，因为就是感觉这脑子就是说不是自己,导致那种不清醒的状况
24:29-24:31
医生：焦虑，最近还不太明显是吧？
24:31-24:53
患者：焦虑也挺明显的，我现在是憋着尿那什么，我现在都不能带着我，带我出去做检查，去做检查去，我都给上好几回厕所，就是我现在这两天，就第一天来的时候还没事呢，就是从昨天今天，都是上完厕所，还想着我上个厕所，还想当我就是说随时都想往厕所
24:53-24:54
医生：嗯嗯
24:54-24:59
患者：就这种焦虑的那什么，真是太焦虑了
24:59-25:00
医生：嗯嗯