00:00-00:05
患者：但是说脑子这儿不焦虑,就是说下边这那什么，排尿系统焦虑
00:05-00:08
医生：你知道这个跟焦虑有关系
00:08-00:09
患者：我知道这个焦虑有关系
00:09-00:12
医生：嗯，那最近有没有觉得自己没有耐心呀？
00:12-00:14
患者：肯定没耐心
00:14-00:15
医生：没耐心
00:15-00:17
患者：没有心情，耐心去干任何事
00:17-00:20
医生：容易发火吗？
00:20-00:36
患者：倒不容易发火，因为自己现在是最对不起别人的，没法发火，对谁发火啊，别人都对你挺好的，你对人家还发火,别人都照顾你，该照顾你照顾你，该给你看病给你看病
00:36-00:43
医生：那最近有没有说一点小事你平时都不会为之烦恼的最近也特别容易烦恼？
00:43-00:49
患者：最近倒没有，因为现在我如果一些事我们不追究
00:49-00:50
医生：嗯
00:50-00:54
患者：我要去给管某件事我可能就被烦恼
00:54-00:55
医生：嗯
00:55-01:06
患者：这事要完不成，比说您交我一个工作，别人交我这问卷，我弄十天我没跟您弄，本来您说一小时咱们把它那个弄完了，结果我十天没弄完
01:06-01:14
医生：那最近这一周有没有这种身体的不舒服的感觉？我给你列举几个，然后你看一下有没有哈？
01:14-01:15
患者：嗯
01:15-01:23
医生：口干、胃肠道胀气、消化不良、腹泻、胃痉挛、打嗝、尿频有没有？
01:23-01:26
患者：除了胃痉挛和打嗝没有，剩下的都有
01:26-01:27
医生：都有
01:27-01:28
患者：都有
01:28-01:31
医生：频次多吗？
01:31-01:48
患者：多呀，你今儿和我刚上厕所啊，回来再去，还能有，再回来再去，还能有，就是老想上厕所，就是现在我就只能强行地憋着但是有时候也，也憋不住，我做检查的一下做，那么多人，前面排那么多人，一看这脑袋就晕了
01:48-01:51
医生：你前列腺有问题吗？
01:51-01:53
患者：前一段没有这么厉害
01:53-01:54
医生：我说前列腺
01:54-01:57
患者：前列腺，没有啊
01:57-02:03
医生：哦,心悸头疼有吗？心慌
02:03-02:05
患者：心悸头疼没有，心慌有
02:05-02:12
医生：呼吸急促、叹气、出汗或者胸闷，这些有吗？
02:12-02:14
患者：有胸闷，那几个没有
02:14-02:15
医生：喘不过来气
02:15-02:21
患者：我说现在就觉得那个心脏，上午过B超也是，他跟我说左心房大，还有一个什么我没听清楚
02:21-02:22
医生：嗯
02:22-02:33
患者：心房给我照了半天,然后下午人家事他给我照肝的时候,有一个零点七，什么零点七的那什么,那叫什么呀？
02:33-02:34
医生：囊肿
02:34-02:40
患者：不是囊肿，有一个囊肿，还有一个零点七升零点七的那个高，高强的
02:40-02:41
医生：高回声
02:41-02:44
患者：刚回声区，这挺吓人吧
02:44-02:45
医生：嗯
02:45-02:51
患者：他还宽慰我呢，告诉我说，这也不会觉得，可能就绝对是那什么
02:51-02:53
医生：嗯嗯，再进一步检查检查
02:53-02:54
患者：就是坏的东西
02:54-02:56
医生：回头做个ct在检查检查
02:56-02:59
患者：对，还得做ct，要不还得做那什么干穿刺
02:59-03:09
医生：你到时候先检查，先检查个ct看看,那这一周就是我刚才说的那些症状困扰你的时间有多长呀？
03:09-03:12
患者：天天困扰着我
03:12-03:19
医生：天天困扰的,这种症状给你带来这个，带来的这种情绪困扰忧虑大吗？
03:19-03:21
患者：什么大吗？
03:21-03:23
医生：就是给你带来的忧虑，困扰
03:23-03:24
患者：大呀
03:24-03:27
医生：大，嗯，这周食欲怎么样呀？
03:27-03:28
患者：不好
03:28-03:37
医生：那你吃饭能自己主动吃吗？需要有没有劝你吃？或者有没有人提醒你鼓励你？
03:37-03:54
患者：那个不用，我倒是按时按点吃饭，就是早上该吃早饭，吃早饭，中午晚上该吃饭都吃饭,但是就是量特别小,比如说以前我能吃两馒头，现在我就能吃一个馒头
03:54-03:56
医生：有没有这个逼着自己吃？
03:56-03:59
患者：其实就是逼着自己吃，一点也不饿
04:00-04:02
医生：精力怎么样？这一周
04:02-04:03
患者：精力不够
04:03-04:05
医生：疲劳
04:05-04:11
患者：特别疲乏，那个，什么事都不愿意做啊，就那儿躺着
04:11-04:13
医生：身上有疼痛的症状吗？
04:13-04:14
患者：没有疼痛的感觉
04:14-04:20
医生：四肢背部或者头有没有沉重的感觉？发沉
04:20-04:26
患者：头反正是老是晕，后背可能有点发紧
04:26-04:41
医生：嗯嗯，那跟你正常时候相比，最近有没有花心思关注自己的身体健康状况？,就担心自己身体出什么问题呀？就特别关注自己的身体健康最近有吗？
04:41-04:44
患者：这倒没特别花心思
04:44-04:45
医生：嗯
04:45-04:56
患者：就是因为这个抑郁情绪老去除不了，我觉得你这要能高兴起来,是任何问题都能解决，现在就是高兴不起来，任何问题我觉得摆在面前都是困扰
04:56-04:59
医生：会担心自己得什么病吗？
05:00-05:11
患者：这倒没想呢，因为没上来就做这个无抽之前,还真没太想，这我想告不告诉我爱人,我一想我要告诉她，她该担心了
05:11-05:12
医生：嗯
05:12-05:26
患者：你这个零点七乘零点七也不是一个小的，但是我以前也查过b超啊，就是今年做体检，我没去了，今年因为我歇了一层,从四月份歇到了八月份，相当于四个月没上班
05:26-05:28
医生：最近体重有变化吗？
05:28-05:35
患者：体重有变化，从一百九现在降了一百七十多，降了十多斤吧
05:35-05:37
医生：你最近一周呢？
05:37-05:40
患者：最近一周得降了五六斤
05:40-05:41
医生：哦
05:41-05:58
患者：现在我都摸着排骨了,以前我还有肚子呢,小肚子，现在肋骨都出来了,就是那个肌肉基本没有胳膊,明显特松啊
05:58-06:00
医生：平时喝酒吗？
06:00-06:04
患者：嗯，这一两年没喝过酒
06:04-06:05
医生：一两年没喝过
06:05-06:13
患者：以前，就是二零年之前喝过,就是说但是喝的不多，就一瓶，就一听啤酒
06:13-06:18
医生：有没有受到过童年的创伤，暴力性侵？一些重大的事件
06:18-06:20
患者：没有
06:20-06:24
医生：没有哈,身体怎么样？冠心病高血压糖尿病这些有吗？
06:24-06:26
患者：我血压稍微高一点，一百四九十
06:26-06:29
医生：还好，一百四九十
06:29-06:39
患者：对，所以我那个，一百四九十，我现在吃了有几年了，也得从一八年或者一几年吃的,也吃了三四年，那个落火起了
06:39-06:40
医生：哦
06:40-06:49
患者：然候我吃的我姐姐家那个,我有时候觉得心率快，我今年反正这两年我就一直把贝塔德格加上
06:49-06:51
医生：冠心病有吗？
06:51-06:52
患者：冠心病没有
06:52-06:53
医生：糖尿病也没有
06:53-06:55
患者：糖尿病没有
06:55-06:58
医生：有没有做过什么手术受过什么外伤呀？
07:00-07:03
患者：外伤，小时候摔骨折算吗？
07:03-07:04
医生：别的没有哈？
07:04-07:11
患者：小时候就摔过胳膊骨折一次，然后那个就胳膊骨折一次
07:11-07:14
医生：手术什么没做过哈？
07:14-07:24
患者：手术没做过,手术悬用壳给剪了,那天是哪个大夫问我，说你这个选用退，你这个选用退怎么没有了
07:24-07:28
医生：嗯嗯,食物药物有过敏的吗？
07:28-07:34
患者：食物和药物没有
07:34-07:37
医生：您有兄弟姐妹吗？
07:37-07:39
患者：有两个哥哥
07:39-07:46
医生：出生还有这个从小到大的生长发育情况没有什么特殊的哈？
07:46-07:50
患者：您这个特殊指的是什么呀？
07:50-07:57
医生：就是比如有那个出生时候有窒息呀，住过保温或者是从小生长发育都很缓慢呀
07:57-07:58
患者：没有
07:58-07:59
医生：这些都没有哈
07:59-08:00
医生：您什么文化程度呀？
08:00-08:02
患者：那个研究生
08:02-08:07
医生：什么样的性格呀？得病之前
08:07-08:08
患者：内向
08:08-08:10
医生：就是得病之前也是比较内向的
08:10-08:21
患者：对，一直就是比较内向，有点那个从小就是自卑的感觉，觉得什么都不如人家，因为毕竟是家庭的环境都不是特别好
08:21-08:22
医生：合群吗？
08:22-08:27
患者：不合群,不爱与人交往，你看我们屋的几个人都不怎么合群
08:27-08:28
医生：啊嗯
08:28-08:34,正面,快乐
患者：谁都不跟谁说话，我们胡同那几个也都是奇葩
08:34-08:36
医生：都很奇葩
08:36-09:03
患者：谁都不跟谁说话，我也还好赖跟旁边那个，因为他是他也是门头沟的,所以我还跟他说两句，当然就头一天聊了，两天这也不怎么说话，今天我就跟他聊了聊,反正他们你要不跟他主动说，他也不跟你主动说啊，剩下那俩人那仨人就基本没聊过，那四个人，现在还剩三个人,加上我，我们四个人基本谁也不理谁
09:03-09:06
医生：那你有没有不良嗜好呀？
09:06-09:07
患者：抽烟
09:07-09:10
医生：抽烟，每天抽呀？
09:10-09:12
患者：但是一年多不抽了
09:12-09:13
医生：哦
09:13-09:26
患者：得了病啊，得了病以后我就抽不了烟,从去年到现在抽不了烟了，酒我也喝不了，了抽烟然后那时候就喝一厅啤酒，酒也喝不了了
09:26-09:30
医生：你家族里面有没有抑郁焦虑精神疾病病史的？
09:30-09:54
患者：我就觉得我爸那时候整天挺在床上，我现在回想起来，跟我症状特别相似,因为就我爸一九年去世的,我就觉得那个一九年一八年那个时候,我什么时候回家，他跟床上躺着呢，什么时候回家他都床上躺着呢
09:54-09:56
医生：嗯，你觉得可能有什么问题
09:56-10:01
患者：我从现在往回推，我觉得他可能就是抑郁症，他都是半夜起来
10:01-10:02
医生：嗯
10:02-10:11
患者：他是不是白天躺一天了嘛，晚上两三点钟起来，我妈说你瞅你爸折腾的，反正他都两三点钟起来熬粥喝
10:11-10:14
医生：嗯，有没有什么躯体病的遗传病啊？
10:14-10:16
患者：没有
10:25-10:27
医生：有没有强迫呀？就反复地检查，反复地清洗
10:27-10:37
患者：有有有，有强迫症,像我骑车，车那个锁上了，然后我还回去看一眼,锁没锁上，那个手刹拉没拉
10:37-10:40
医生：这个会很花费时间吗？很困扰你吗？
10:40-10:43
患者：倒不是很困扰，就是回头说
10:43-10:44
医生：检查检查
10:44-10:50
患者：检查一下，就是说那个往外走两步，然后再回头上车，他都又回去了
10:50-10:53
医生：就说不会检查非常非常多的这个次数，就检查一遍就得了
10:53-10:54
患者：这就是偶尔检查一下
10:54-10:55
医生：偶尔也检查一下
10:55-11:11
患者：也不是每回都检查，就是脑子思想没在那的时候，锁车门，挂的那个什么拉手刹，什么的，没有脑子，思想没在那儿了嘛,就觉得刚才我锁没锁呀，就是自己对自己不信任那种感觉
11:11-11:14
医生：明白了，这不算，没到强迫症的程度
11:14-11:17
患者：倒不是那么特别，特别强迫
11:17-11:24
医生：嗯,或者是反复的想事有吗？反复的想没有意义的事情,你觉得没必要去想，但是还是控制不住
11:24-11:25
患者：没有
11:25-11:34
医生：有那个跟这种抑郁的状态完全相反的时候吗？有一段时间，一段时间整个人特别的亢奋，话特别多
11:34-11:35
患者：没有
11:35-11:39
医生：然后觉得脑子很聪明，转得很快，特别乐于交际
11:39-11:40
患者：那就是二零零四年
11:40-11:41
医生：零四年
11:41-11:48
患者：您说的那就是我二零零四年，就那个感觉,除了零四年就没有那种感觉了
11:48-11:49
医生：零四年什么时候呀？
11:49-12:07
患者：就二零零四年吃完药以后啊,像二零零四年八月我吃完药，然后没吃多少片，就开始那个思维活跃就感觉自己跟开着车什么的，就跟飞起来一样，就那种感觉，感觉什么事都能干
12:07-12:08
医生：特别高兴，是吧？
12:08-12:16
患者：对，特别愉快，比如您说句话长的话，我可能都能复述一样，比如电话号码，平常记根本就记不住，你说一遍看一遍就能记下来
12:16-12:17
医生：嗯
12:17-12:21
患者：就是那时候感情能力特别强，就那么几个月
12:21-12:31
医生：那你那个时候就是有没有脾气特别暴躁呀？容易生气,容易跟人发生争吵
12:31-12:38
患者：没有，我这人那什么，没有什么脾气，因为自卑，有自卑的人他不爱跟人产生冲突
12:38-12:45
医生：你说的零四年那段时间，就有没有就是每天都觉得心情特别愉快特高兴？
12:45-13:21
患者：是瞧了病以后，是心情特别愉快，但是说八月份之前不是那什么嘛,一个是调动工作,肯定对心里有有一定影响，但是影响不会特别大，因为调动工作从这单位调到那单位，还是干你这个工作，准备的内容也差不多，然后那个老岳父去世，就这都是正常的，也跟肺癌那么多年了,也看不好了，那去世了那，那该尽的责任也尽了，该陪床该什么，那什么，给看病的什么的，义务都尽到了，也没有什么亏欠
13:21-13:26
医生：那你那段就是刚才说的比较好的那个状态持续了多长时间呀？
13:26-13:29
患者：持续了也就半年吧
13:29-13:33
医生：那你觉得正常吗？那是你正常的状态还是比正常还要再高一些？
13:33-13:52
患者：比正常要高，我正常状态就应该是脑子有点虚的那种感觉，就是虚弱就是说不是特别那个精力充沛的那种感觉，那时候吃了瑞敏龙以后，就那时候感觉精力十分充沛，干什么事情都行
13:52-13:53
医生： 晚上睡几个小时？
13:53-13:55
患者：那会儿
13:55-13:56
医生：嗯
13:56-13:58
患者：那会儿晚上可能睡七八个小时
13:58-14:00
医生：你们那睡眠没问题
14:00-14:01
患者：睡眠也没问题
14:01-14:07
医生：行，那我们就得访谈就到这儿好吧
14:07-14:10
患者：行，那好好，谢谢您
14:10-14:12
医生：好，谢谢配合