00:00-00:11
医生：做一个有关于这样一个访谈然后主要是了解一下关于你这个病的一些情况你今年是多大年龄
00:11-00:12
患者：我是五十五周岁
00:12-00:14
医生：做什么工作的
00:14-00:21
患者：呃做行政工作行政业务工作行政工作做行政工作
00:21-00:34
医生：行那您现在跟我介绍一下就是关于您的这个病的一些情况最早是什么时候发病的发病有没有原因,然后发病是什么表现还有治疗的一个过程
00:34-00:40
患者：这就说最就是最早发病的时候呗
00:40-00:43
医生：对最早是什么时候发病的原因
00:43-00:45
患者：最早发病的时候就是得一七年年底
00:45-00:46
医生：二零一七年年底
00:46-00:57
患者：对,：一七年底到一八年上半年不认为是一种一个关键期
00:57-00:58
医生：有什么表现呢
00:58-01:03
患者：表现觉得说心烦嗯就是情绪低落
01:03-01:04
医生：有什么原因吗？当时
01:04-01:05
患者：啊？
01:05-01:07
医生：有没有什么原因
01:07-01:14
患者：原因是给我的一些个工作或者这个严行言论上有对领导有
01:14-01:15
医生：工作原因
01:15-01:16
患者：对工作原因
01:16-01:20
医生：嗯你继续
01:20-01:31
患者：领导就不乐意老认为是说的他所以因为这个事,处置问题上没处理好我心里就心情不好
01:31-01:32
医生：心情不好
01:32-01:33
患者：对对
01:33-01:36
医生：具体表现在哪
01:36-01:39
患者：就是说心烦
01:39-01:40
医生：心烦
01:40-01:42
患者：心烦情绪低落什么都不想干就懒散
01:42-01:43
医生：嗯
01:46-01:58
患者：特别是对工作就特别厌烦后来延续的就是对自己的事情都都不关心
01:58-01:59
医生：嗯没有兴趣
01:59-02:11
患者：没有兴趣,一开始是对工作,对工作因为我因为工作关系嘛,一工作我就烦我就很很厌烦
02:11-02:14
医生：有没有活着没有意思不想活的念头
02:14-02:16
患者：不过这个念头倒没有
02:16-02:18
医生：没有，有没有这个吃饭睡觉方面有没有问题
02:18-02:20
患者：就是这个食欲受影响
02:20-02:21
医生：食欲受影响
02:21-02:22
患者：睡面也是影响
02:22-02:26
患者：咱说说就是厌世的这个情绪就没有
02:26-02:29
医生：没有悲观厌世
02:29-02:30
患者：嗯
02:30-02:34
医生：当时持续多长时间呀去看了吗？
02:34-02:38
患者：持续了有有三四个月了
02:38-02:40
医生：持续三四个月
02:40-02:56
患者：总是好不了但我当时不是认为抑郁症，也没身体不适嘛就是睡眠不好浑身乏力这个心情也不好，老是认为这个是亚健康
02:56-02:57
医生：嗯
02:57-03:32
患者：所以说吃的中药因为加他身体他没没有什么总就是血糖稍微高点血压稍微高点没有气质性的身体没有器质性的病变,所以就总机调留于半年但是不去作用,嗯后来就是这个到了也是一八年我到了一八年下半年了是有八九月份的时候还热呢还，就到了这个解放军二六一医院确认了一下子就是抑郁症
03:35-03:37
医生：嗯，吃药了吗
03:37-04:33
患者：吃药吃玉子那个去了另一个我忘了有个怎么记的有什么用,那个那个那个病例也没那个病例拿来了好了病例拿来的说带走来再拿根箱来,还有社区人有那什么忘忘记什么药了我吃了有没有一周我就会印象中只有三四天我就不吃得恶心有时候在这我就咬你戏咬你,我老认为精神的药物往都有这个一个上瘾性,出来我们没吃就通过自己就,自己调整勉强调整自己反正也过来了,但是我感觉到状态不是完全好,他不像原来似的那么那种心胸那么好这个这个精力那么充沛,心情那么挺愉悦的不是那么样总是有心里话总是有但是不那么厉害
04:33-04:35
医生：这一次呢
04:35-04:46
患者：这次我就有感觉就是中间了犯了一次就是今年今年春节以前
04:46-04:47
医生：嗯嗯
04:47-05:04
患者：在像这个比这个时候还晚到了十二月几号我记得是快过快过春节了,带的意寺而且洗澡吃也因为那段时间没有什么诱因就是
05:04-05:09
医生：就还是跟上次一样心烦
05:09-06:08
患者：心烦什么也不想干这个我还住了个院血压高突然血压高是这个一百一一百六,那不来中科院输了几天液，那就快过快过春节了我就回家了过了春节以后还是不行不行我就憋气是胸闷我老认为心脏有问题,我给都跟操着我能不能送进医院做了一个早营结果我心脏没问题其实她当都是有多的多百分之五十，最厉害的都是百分之六十五就是最厉害的地方,你看这倒都造成造成不了这个症状,但是有一次有什么偶然的情况就是我自己开着吃给我家属上长春去住院去，就说做这个做造影系就像指挥两上北京来一样,出着门那我自己开着车在高速上我那个心情突然就开朗了
06:08-06:09
医生：嗯嗯
06:09-06:22
患者：从哪我住院院做完作完这个造影呆过一天嘛和在草庐中出溜溜机洽最美的一天左路左动到第四天回去了就尽量又好了
06:22-06:23
医生：嗯嗯
06:23-06:26
患者：进门就好嘞
06:26-06:29
医生：后来呢
06:29-08:00
患者：后来暂时到了九月份就一进九月份啊有个什么情况呢我有这个厉害这也有这个症状平常也有这个症状这个这个心烦意乱也有,但是呢自己也能调整过来不是那么严重有有什么原因我想说怎么会想这个事就什么爷爷这个我是不是不上班的吗这个父亲工作队我是队长,现在因为什么任务呢就是这个扶贫后验收,就是因为也是一二零二零年九月份已经跟习近平宣布不是都脱贫的吗,这不一年了吗就是检测你这几个贫困户是不是翻贫是不是有没翻贫的迹象,还有其他的一户有没有治贫的这个迹象,他就筛查不光这个内容有很多很多的内容需要准备这叫后验收有个关键的收省了验收,真得好多东西我一看啊因为在那个村住的条件又不好，我一刚去不熟情况又不熟我那个村里贫困户特别多三十多户准备这个东西啊又不熟又不认得，就发错了这一发错这个心情这马上就下来了
08:00-08:02
医生：还是情绪低落
08:02-08:30
患者：对就受不了了就不行了因为我这个病下来以后我又坚持了十天，我说我找村主任去我们几个贫困户开始了解情况整了一个东西整完了上面又改还有这个东西嘛他就是个折腾呗,我就受不了了不行了这不二号十月二号再来
08:30-08:31
医生：门诊
08:31-08:32
患者：门诊看一下嘛
08:32-08:46
医生：那你这一次这个抑郁跟之前比这个症状除了跟原来的那些情绪低落心烦食欲不好睡眠不好然后还有这些症状来说有没有比原来更严重或者有别的不一样的一些表现呀
08:46-09:13
患者：应该是给原来第一次的时候就是出现了这个身体不适胸闷，胸闷腿觉得没劲儿一点劲儿都没有还有点哆嗦手没劲儿第一次没有这个症状，就感觉着不舒服不舒服这么厉害
09:13-09:17
医生：有没有这一次有没有悲观消极觉得不想活呀
09:17-09:27
患者：有但是这很短一闪念这基本是还有治疗活着有嘛意思，有这么一闪念
09:37-09:47
医生：明白了行然后那个这一次然后我再问你一下关于最近一个礼拜的一些情况昂
09:47-09:48
患者：这个礼拜的吗
09:48-09:54
医生：对最近一个礼拜的一些情况,然后这一个礼拜以来你觉得自己的情绪怎么样
09:54-10:00
患者：这一拜一个礼拜我这是十一号来的吧
10:00-10:01
医生：嗯
10:01-10:03
患者：你看十一十二十三十四十五就
10:03-10:07
医生：就是整体这一个礼拜然后是这一个整体
10:07-10:14
患者：整体分两段有在家有在这，在家里就是那个症状就你有不是开这个药叫什么落拉的个什么叫叫
10:14-10:15
医生：草酸
10:15-10:19
患者：嗯草酸那两个药吃掉是一点作用也不起
10:19-10:21
医生：就是还是情绪比较低落对吧
10:21-11:02
患者：对没有一点说起一点作用，就是心理作用起一点也行啊，没有，就一点作用不起,就是从从过这个决定的认为我跟你我时常给你打电话嘛我很犹豫,有点你来看不来看我觉得我个人应该能调整过来立忙一会就进在这个手机看一个关于抑郁症的怎么治疗怎么好讲想法的这个嘛知识，我个人我自己说管调整调整你别来住院了,有顾虑我主要有顾虑叫人一说这人住个院住个精神病院疯人院
11:03-11:04
医生：嗯
11:04-11:28
患者：一个是这个顾虑在有什么我觉得没必要因为家里还有事来着，因为老母亲老父亲还得照顾着来那么大岁数身体又不好,你再说你不还没有钱我会也快或者是我要准备,我想了想后来也想你老这个状态你打不起精神头来你嘛也干不了
11:28-11:36
医生：行那咱们就简略地来说就是这一周大部分时间情绪还是处于低落的一个状态是吧就是住院可能这两天稍微好一些
11:36-11:37
患者：对对
11:37-11:38
医生：明白了
11:38-11:43
患者：就是从从上北京来就是没住院十一号是没住院嘛那天情绪也挺好
11:43-11:54
医生：明白了,那这一周就是整体来说有没有过就对自己觉得很失望这种感觉或者觉得自己是不是做错什么事了
11:54-11:56
患者：没有这周没有
11:56-12:05
医生：这周没有过昂嗯,那有没有说对于自己做过的一些事情觉得内疚自责
12:05-12:07
患者：你说说这一周子来
12:07-12:09
医生：就是抑郁的时候
12:09-12:13
患者：抑郁的时候倒没有这个没有这个
12:13-12:15
医生：没有明显的这种自责这种感觉
12:15-12:20
患者：没有就是说嘛自责什么自责什么也干不了是这个自责
12:20-12:29
医生：那有没有想过就是你得这个抑郁症是自己的原因以某种方式造成的
12:29-12:36
患者：我坐下我自己来说就得这郁症一个是在不愿意第是我自己的性格
12:36-12:37
医生：自己的性格
12:37-12:44
患者：因为我这个性格是内向性格不像是其他人似的他们活跃我不是那个性格
12:44-12:48
医生：就有可能跟自己的性格有关系
12:48-12:54
患者：对又是自己性格，再有就是外部的这个这个原因主要是自己的性格
12:54-12:58
医生：那这一周有没有产生过不想活的念头
12:58-13:00
患者：这周没有
13:00-13:03
医生：没有有没有想过这个伤害自己
13:03-13:06
患者：没有这个没有也没这个想法
13:06-13:16
医生：那现在我们聊聊你关于你的睡眠的一些情况比如在你没有抑郁的时候你通常是几点睡觉几点醒来的
13:16-13:51
患者：没有没有这个抑郁这个状态的时候最近这最近这这我四十以后我得说四十以后,我睡觉比较晚因为什么呢我今天看电视看电视一般看到十点半到十一点，一般情况里十一点我有个习惯躺下必须看看书，看会儿书然后睡着了这一觉到明天六七点，这一觉不起夜
13:51-13:54
医生：那大概呢就平均来说都是几点睡几点起
13:54-13:56
患者：平时就是十一点睡
13:56-13:57
医生：十一点睡
13:57-13:59
患者：对我早晨六点醒
13:59-14:00
医生：六点醒
14:00-14:04
患者：就是没有没有这个病的时候
14:04-14:09
医生：入睡时间呢大概多长时间能入睡呀
14:09-14:15
患者：我感觉怎么也得二十分钟吧
14:15-14:16
医生：二十分钟
14:16-14:19
患者：因为我也说不清楚二十分钟到半小时之内
14:19-14:24
医生：那这一周有多少个晚上有这种难以入睡的情况
14:24-14:25
患者：这一周啊
14:25-14:26
医生：嗯
14:26-14:42
患者：这一周啊这一周不是在从来到北京五天就从这几天难入睡的时候就十一号头一天在宾馆的时候那时候睡不着
14:42-14:44
医生：只有过一次是吗那也就是说
14:44-14:52
患者：对那天那天睡得早环境也不好发烧就睡了也有两三个小时
14:52-14:54
医生：两三个小时才睡，嗯
14:54-14:55
患者：嗯
14:55-14:58
医生：那最近这一周有没有过半夜醒来的情况呀
14:58-15:02
患者：有醒了就睡了
15:02-15:03
医生：醒了就睡了
15:03-15:04
患者：昂
15:04-15:09
医生：就基本上睡整觉的很少都半夜都会醒一次
15:09-15:26
患者：对这是你要来医院我这是三晚上吧三晚上每天就是一点或者是一点多这一点到12点多之间啊醒一醒，醒一醒呢必须在睡到睡到五点
15:26-15:31
医生：那您这一周有没有说不吃药的情况呀不吃药能睡着
15:31-15:33
患者：都吃药
15:33-15:34
医生：都吃药昂
15:34-15:35
患者：嗯
15:35-15:39
医生：早上平均是几点起
15:39-15:40
患者：你说原来啊
15:40-15:44
医生：现在最近这一个礼拜平均来说
15:44-15:48
患者：平均来说就是五点多六点
15:48-15:49
医生：五六点
15:49-15:50
患者：对
15:50-15:53
医生：过去也是差不多也是这个点
15:53-16:02
患者：过去不是过去我在家的时候啊就是原来的时候四点多基本上四点就醒了，四点就醒了
16:02-16:03
医生：醒这么早呀
16:03-16:12
患者：我我关键是我得我得上上卫生间,醒了上卫生间回来以后就睡不着
16:12-16:15
医生：哦就是原来睡觉也不好
16:15-16:20
患者：就是我得了个病就从今年原来没这个病的时候不这样
16:25-16:29
医生：然后在抑郁的时候工作效率也很受影响
16:29-16:37
患者：受影响这个这个工作效率因为什么受影响呢,一个是这个工作有抵触情绪不想干
16:37-16:38
医生：不愿意去
16:38-16:52
患者：但如果说这个工作开头干下来把这个工作安排好了也是挺挺投入,就挺投入的把这事干完了要是接新活又不想干了就这样
16:52-16:57
医生：平时有什么兴趣爱好吗
16:57-17:20
患者：我这打球打乒乓球因为我从一七年不是有抑郁症吗我自己又又增加了一个爱好写字写毛笔字，这个写毛笔字呢还有大款球啊从今年从今年春天了,这个相款违资呢还有大款处啊从今年我这不是又复发一次嘛这个兴趣就没有了
17:20-17:26
医生：就是得了抑郁症之后这些兴趣爱好原来喜欢这外犯的事都不愿意干了
17:26-17:30
患者：对的因为这个兴趣是因为得抑郁症我自己培养的兴趣
17:30-17:31
医生：哦
17:31-17:48
患者：就一七年的时候我他不错的那会儿他说你给我打球去你给我学书法就挺好,但是今年就从今年春节的时候一犯这个一犯就不想打球不想写字
17:48-17:56
医生：行那您这个抑郁的时候也刚才也提到了也会有这种特别心烦意乱的时候
17:56-17:57
患者：对
17:57-17:58
医生：心烦
17:58-18:17
患者：对这个心烦有什么就是心烦意乱的到什么时候都特别有事说的刺激的事最烦了就很小的一个事很不这个很不重要一句话及到你都心里烦的很想着急
18:17-18:20
医生：有没有就是觉得自己没有耐心
18:20-18:21
患者：对是没耐心
18:21-18:22
医生：没有耐心
18:22-18:23
患者：没耐心对
18:23-18:30
医生：或者是原来不至于让你心烦的事现在也会让你心烦
18:30-18:31
患者：对对
18:31-18:42
医生：那有没有就是这种身体不舒服的症状比如口干、胀气、消化不良、腹泻、打嗝、尿频这些有吗？
18:42-18:45
患者：这些个没有就是浑身乏力
18:45-18:46
医生：没劲
18:46-19:00
患者：就是浑身乏力啊这个腿腿就好像面条一样没劲儿这个胳膊没劲儿感觉没劲儿发抖但是还没到抖的厉害没抖到那个程度感觉要抖
19:00-19:04
医生：有没有心悸啊心慌心悸头疼有吗？
19:04-19:11
患者：有有有头疼没有就是这个心悸就这个心悸心发慌就这个症状有
19:11-19:17
医生：有没有就呼吸急促呀就喘不过来气或者叹气出汗这些症有吗
19:17-19:24
患者：这方面没有没有出汗但是有什么呢就感觉呼吸不顺畅
19:24-19:25
医生：就有点憋气
19:25-19:26
患者：憋气，对
19:26-19:33
医生：那就是刚才说的这种身体的症状发愁吗有没有说
19:33-19:38
患者：发愁啊落在这个身意头吗你的嘴体冒得不又宽了吗就发愁
19:38-19:43
医生：最近这一周吃饭怎么样食欲怎么样
19:43-19:45
患者：这周食欲还行
19:45-19:46
医生：还行
19:46-19:52
患者：不是说特别好但是还行因为这块这个饭啊不对口但是我也没少吃
19:52-19:53
医生：该吃的也就吃了
19:53-19:57
医生：精力怎么样呀疲劳吗？
19:57-20:00
患者：我这从来到这儿没感觉疲劳
20:00-20:01
医生：没感觉疲劳
20:01-20:02
患者：嗯
20:02-20:06
医生：有没有疼痛的一些症状身上哪疼
20:06-20:07
患者：没有
20:07-20:08
医生：没有
20:08-20:13
患者：不过从今天有一个什么症状我这个头啊发紧
20:13-20:14
医生：发紧
20:14-20:24
患者：嗯对这几天没有从今天今天下午开始就是这个上边发紧
20:24-20:26
医生：行再观察观察吧
20:26-20:32
医生：四肢背或者头有没有沉重感
20:32-20:34
患者：没有就是头有沉重感
20:34-20:35
医生：头有沉重感
20:35-20:44
患者：其他没有你看我这到这以后呢这里头就像那个豆浆那个豆腐脑一样晃得
20:44-20:52
医生：那有没有说就是特别关注自己的身体健康或者身体状况担心自己身体出问题
20:52-20:55
患者：这有是有但是不是特别担心
20:55-20:58
医生：不是特别担心，嗯
20:58-20:59
患者：因为我个人身体我自己知道
20:59-21:01
医生：或者担心自己得什么病
21:01-21:02
患者：这个事儿倒没有
21:02-21:03
医生：都没有是吧
21:03-21:05
医生：最近一周体重有变化吗？
21:05-21:14
患者：这一周体重这么说呀我感觉就是最近这一两个月的体重肯定是下降
21:14-21:16
医生：没称过昂
21:16-21:21
患者：没称过我自己能感觉出来因为我这个裤子我能感觉出来
21:21-21:26
医生：嗯行，喝酒吗？
21:26-21:30
患者：不喝从我这有半个月不喝酒了
21:30-21:32
医生：半个月都没喝
21:32-21:33
患者：对
21:33-21:38
医生：以前这个有没有什么童年的一些创伤呀
21:38-21:42
患者：童年的创伤没有童年创伤没有
21:42-21:44
医生：没有昂
21:44-22:05
患者：因为我童年吧因为我这个人呢不爱说话总是但是也爱和小孩一块玩玩的给我在一块玩的小孩很少就那么两三个不在村里嘛就两三个这两三个我们学习特别好的，后来考学都考走了
22:05-22:09
医生：没有受过大的这种精神刺激
22:09-22:10
患者：没有
22:10-22:12
医生：有没有严重的躯体病呀
22:12-22:15
患者：躯体病也没有
22:15-22:16
医生：没有昂
22:16-22:17
患者：没有
22:17-22:26
医生：有没有强迫呀就是比如反复洗手呀反复检查呀反复想一些完全没有意义的事情知道自己不该想但是控制不住
22:26-22:28
患者：这个事儿没有
22:28-22:29
医生：没有是吧
22:29-22:30
患者：没有
22:30-22:39
医生：有没有过特别亢奋话多精力充沛然后唯有自信脑子反应特别快
22:39-22:43
患者：这个时候基本上没有
22:43-22:44
医生：基本上没有
22:44-23:03
患者：嗯也有过但是不是那么现在想想也有兴奋的时候就是遇见喜事来说，遇见这个事儿办的挺好挺挺挺兴奋的也有这个情况,但是你要想象说这个你不应该这么兴奋说你超出你该这个没有没有
23:03-23:05
医生：没有超出正常
23:05-23:06
患者：对
23:06-23:13
医生：有没有家族里面有没有抑郁病例精神疾病病史的跟你血缘关系的
23:13-23:20
患者：就是我我跟你说我哥得了这个半身不遂以后啊他有那个我认为他是狂躁症
23:20-23:21
医生：看过吗他
23:21-23:23
患者：看过说是老年痴呆
23:23-23:24
医生：老年痴呆
23:24-23:25
患者：对
23:25-23:26
医生：他多大呀
23:26-23:32
患者：他得这个病的时候是六十六十五六
23:32-23:37
医生：行你有这个冠心病吗？
23:37-23:42
患者：嗯你说的冠心病就是冠状冠状
23:42-23:43
医生：对对对
23:43-23:47
患者：有有但是我没没没有症状
23:47-23:48
医生：没有症状
23:48-23:58
患者：就是我做过那不是那个我刚跟你说做过那个噪影嘛那叫什么叫反正是三个大血管是吧
23:58-24:00
医生：有一部分堵了
24:00-24:06
患者：堵了一部分堵的百分十六十十头六十五都无所谓
24:06-24:10
医生：嗯行那是去年做的检查
24:10-24:12
患者：对去年去年年底了
24:12-24:16
医生：高血压有多少年了
24:16-24:43
患者：我这血压高这是因为我想想这是多少年了得有十年左右了，因为一次喝酒配着血糖是一次得的因为喝酒喝得太多了喝了顿大酒缓完劲来以后总感觉不队劲一查呢是血糖高血压高
24:53-24:54
医生：糖尿病有吗？
24:54-24:58
患者：就是血糖稍微高点儿不是很高
24:59-25:00
医生：嗯