00:00-00:03
医生：有没有什么做过什么手术呀受过什么外伤
00:03-00:09
患者：没有我没有做过手术就是因为表皮缝过这个手术
00:09-00:11
医生：那是哪一年啊
00:11-00:14
患者：哎呦那是哪一年来
00:14-00:16
医生：大概有多少年
00:41-00:50
患者：我想想昂一六一三可能是二一年应该是二一年夏天
00:50-00:53
医生：食物药物有没有过敏的呀
00:53-01:01
患者：没有现在因为我轻易不输液也不吃药没发现有过敏
01:01-01:02
医生：您是兄弟姐妹几个呀
01:02-01:04
患者：五个
01:04-01:05
医生：您排行老几
01:05-01:08
患者：排行姐妹儿也算上呗
01:08-01:09
医生：那都算上啊
01:09-01:10
患者：都算上我排行老四
01:10-01:14
医生：出生的时候没有窒息什么的吧
01:14-01:15
患者：你说什么
01:15-01:16
医生：出生的时候有没有窒息
01:16-01:17
患者：你说我出生的时候
01:17-01:18
医生：对对对
01:18-01:20
患者：出生的时候我是就是小死孩儿
01:20-01:21
医生：啊？
01:21-01:35
患者：你看我这儿啊你们哪天的护士我给护士差点跟护士犟起来他说你这是怎么整得怎么整的你是不是撞墙撞的，我说你别诱导我啊，你别诱导我撞墙
01:35-01:37
医生：您出生的时候？
01:37-01:39
患者：对这是我出生的时候留下的痕迹
01:39-01:43
医生：当时有窒息
01:43-01:54
患者：对这个窒息就是说作为老人说就是他小孩小孩没气就是抽风，抽风呢就是
01:54-01:56
医生：您听谁说的呀
01:56-02:08
患者：这我母亲给我说抽绷子那时候没有医疗条件很低就就出办法用那个铜老钱烧红了就在那碳上烧红了就往这放
02:08-02:10
医生：那多久哭出来了呀
02:10-02:18
患者：那我不知道因为这个我这个地方这个疤就是那时候
02:25-02:27
医生：什么文化程度呀
02:27-02:28
患者：我？
02:28-02:29
医生：嗯
02:29-02:30
患者：中专
02:30-02:33
医生：不是那个听你爱人说后来上了本科
02:33-02:36
患者：那都第二学历第二学历我也是本科
02:36-02:39
医生：个性的性格呢
02:39-02:40
患者：我是一个内向性格
02:40-02:41
医生：内向嗯
02:41-02:46
医生：行，抽烟喝酒
02:54-03:08
患者：我抽烟这个烟龄比较长，因为我上班比较早我十七上中专二十一毕业，二十一我就开始学抽烟，二十一我就抽，抽到现在
03:08-03:14
医生：嗯行然后我们今天