00:04-00:07
医生：来，您先看一下这个，然后签一下这个知情同意书
00:19-00:20
医生：您几床呀？
00:30-00:32
患者：好像是三床
00:32-00:49
医生：哦，我记得了，那天您不是坐那儿吗，主任坐这儿，我那天坐那儿我听到你们的查房了，肯定能好，就是得花点时间。
00:52-00:57
医生：你觉得现在来医院之后跟在家比，有改变吗？
01:02-01:47
患者：跟您实话实说啊，刚来的时候一换环境呢，等于跟家里的变化挺大的。刚来的时候一进来以后我觉得还真的是挺好的，就今天早上起来醒了以后觉得有点稳当劲，有点见轻，刚才我做完电疗以后跟这躺着，比在家里也轻，但是还是觉得就没到位
01:48-01:49
医生：没到位差在哪儿呀？
01:52-01:53
患者：可能就还是有点着急
01:54-01:57
医生：是烦躁呀，还是说急这个病想要快点好？
01:58-02:02
患者：就是想让病快点好，但是也算是烦躁吧？
02:02-02:03
医生：也算烦躁
02:04-02:43
患者：我是怎么回事呢，我在单位现在工作压力并不大，不大呢但是我在我们单位兼着出纳，那好多票啊我都得弄个半个钟多，等于我们库里还有现金，您明白我那意思吗？等于给单位耽误事了，我就跟我们处长报告了一下，我就直接住院了。那天我爱人给他打了个电话，今天我又给他发了一个语音
02:44-02:45
医生：领导什么意见？
02:46-03:46
患者：领导没给我回呢，我住院那天，我不上班了得跟领导报告，跟我们处长说了，也开玩笑的意思都是老革命了，抓紧休息，拿出红军长征过草地的精神，肯定很好，人家没说别的，开玩笑这意思就是说，那个肯定很好。但是他说归那么说，我那账还敞着口儿呢。我就说第一有点着急这个，第二呢我们现在这工业医疗是先垫钱后报账的那种，钱呢我家倒是够，但是老觉得就是我这人一辈子就死在这面上了，爱面子要面子
03:47-03:51
医生：你想赶紧出院，不想让人家知道你家有人住院？
03:52-03:59
患者：对，或者是报销的时候我觉得多没面子，我在我们单位人缘还挺好
04:04-04:08
医生：那你回去是准备报还是不报？还是你自己掏？
04:09-04:11
患者：我回去得报，因为已经跟人说了嘛
04:15-04:20
医生：不报那有点亏呀，这一个月也三万多了
04:21-04:35
患者：是啊，我十二月三十一号还好好的呢，突然间一下也不知道怎么了
04:35-04:37
医生：不就是一开始失眠了，然后后来就越来越不行了？
04:38-04:54
患者：对，我说赶紧不行了，可能要复查，我做过一个肺癌手术，我这说一千道一万的毛病，我跟您说我胆比较小
04:56-04:58
医生：你就是被这吓的？
05:00-05:35
患者：倒不见得吓的，跟这没关系，但是我出来做手术的时候好着呢，我吃那个舍曲林，那会我都好了，以前不是犯过嘛，肺癌做手术的时候带着那小短片了，一做手术的时候我一看也没什么字，我就没吃，从做完手术半年多了一点都没吃。其实我年轻的时候我犯过得有三四次
05:36-05:43
医生：那不少了，那个咱开始说吧，咱开始正式聊吧，不然您都说了我还没记呢，
06:00-06:02
医生：我想问一下您今年多大岁数？
06:03-06:05
患者：到年底五十六，我属马的
06:06-06:07
医生：现在工作吗？
06:07-06:08
患者：工作呢
06:10-06:14
医生：然后咱们先讲一讲这次的情况，这次大概是什么时候开始不好的？
06:15-06:23
患者：应该就是说我觉得是一月六号
06:24-06:28
医生：是今年的一月六号？有什么诱因吗？
06:32-06:44
患者：就挂那个，也该补偿了，然后我挂那个中医号嘛，老挂不着老挂不着，就老纠结这个
06:46-06:47
医生：就因为这事啊？
06:48-06:54
患者：嗯，其实我觉得和药也有关系
06:55-07:01
医生：就两方面都有，像以前您有过三四次，最好就是平时坚持服药
07:01-07:02
患者：对
07:02-07:04
医生：第二个就是您性格也确实有点着急
07:06-07:23
患者：我犯了三四次也没用过药，我都没上过医院看病，我保留了一片，我平时吃两片保留一片，后来我自己赶紧把这一片加上了，含糊了有那么两个多星期就过去了
07:24-07:55
医生：所以你这以前每次都加得还挺及时的，但是这病就是这样，你越犯吧有时候就会时间越长，然后可能这程度还比以前更重一些，所以这次就好得没什么快。所以这次肯定是能好的，但是这个时间上可能会比以前稍微长点，所以咱这次就得吸取经验教训，好了之后回去得常规吃上
07:56-07:59
患者：我就说现在让我吃医院吃到死
07:59-08:01
医生：你都没意见是吗？
08:01-08:02
患者：对
08:02-08:04
医生：现在这一周中间时间很难熬？
08:04-08:05
患者：对
08:07-08:12
医生：然后这次主要不好的表现是哪些呀？大概说一下
08:13-08:33
患者：这个岁数大了实在是体力也没有了，以前难受能多走走，现在就走也走不动了，岁数也大了，而且我女儿都搞对象什么的，主要是我也害怕影响家人
08:35-08:36
医生：怎么影响家人？
08:37-08:39
患者：一看他爹就神经病
08:40-08:48
医生：现在抑郁情绪很常见，你看门诊那么多人呢，小孩子年轻人还有中老年
08:49-08:53
患者：大夫，那个我觉得我有点偏执
08:53-08:54
医生：怎么偏执啊？
08:54-08:55
患者：我觉得有点钻牛角尖似的
08:56-09:06
医生：就是好面子呗，是吧？就是觉得不能给这个儿女面子啥的
09:07-09:17
患者：咱们这一辈子老说自己疼孩子疼孩子，害怕再给孩子拖累了
09:17-09:38
医生：这也不叫拖累，现在这种问题很常见，现在思想也比较开放了，所以您别老那么想，家里人就希望您赶紧好起来，也不会那么觉得
09:38-09:47
患者：其实我不知道您评估过我哪的问题啊，我觉得我脑子目前还是正常的
09:47-09:49
医生：肯定呀，您这跟那些不一样呀
09:50-09:57
患者：我其实要是争气点，我一好了这些问题都迎刃而解，但是就有时候不争气
09:58-10:04
医生：你现在就是有点自卑自责，这自我评价比较低，老想这些负面的事
10:04-10:05
患者：对
10:23-10:27
医生：那有没有这个情绪低落高兴不起来的表现？
10:28-10:32
患者：这肯定是高兴不起来啊，一点都不高兴
10:33-10:38
医生：有没有比如说以前有什么兴趣爱好的现在都没有了，对啥都不感兴趣？
10:38-10:40
患者：都没有了，小视频都懒得刷
10:41-10:48
医生：以前还看小视频呢？那有没有比如说记忆力不好呀，注意力不集中呀？
10:48-10:49
患者：有
10:54-10:55
医生：吃饭睡觉呢？
10:56-11:31
患者：跟家里睡觉不行，在家我吃那个弗洛斯，弗洛斯吃一片，晚上我差不多十点一刻睡觉，吃那一片药，吃完了睡得好能睡到三点，睡不好两点就醒了
11:31-11:32
医生：就是早醒，是吧？
11:32-11:33
患者：嗯
11:34-11:39
医生：那情绪最差的时候有没有过自杀的观念或者行为？
11:39-11:54
患者：有，我有这个行为我才来的，但是我那个行为现在想来也不是必须要死
11:54-11:58
医生：当时犹豫是吧？就当时有点冲动吧？
11:59-12:01
患者：不是冲动，我就是想试一试看难受不难受
12:02-12:06
医生：那可难受了，而且那样特别惨
12:09-12:19
患者：我在家自己单独有一屋，那是六楼，我要真是想死我早就没了
12:26-12:33
医生：那你觉得就是住院这几天有好转吗？比如说满分十分现在能打几分？
12:38-12:42
患者：我觉得在这吃饭比在家吃的好了
12:42-12:43
医生：吃得多了？
12:53-13:03
患者：嗯，满分按十分算吧，这我还真不太好说能打几分，还没到特别稳定，
13:04-13:09
医生：那肯定呀，因为刚来才四五天呀，有好个一两分吗？
13:14-13:16
患者：两三份差不多
13:17-13:19
医生：睡眠好一些了，没那么烦了是吧？
13:20-13:27
患者：嗯，我不知道您看没看过我吃的什么药，我现在睡眠真挺好
13:27-13:28
医生：吃的葵溜瓶
13:30-13:35
患者：那大夫说我吃的量并不大
13:35-13:45
医生：对，您的剂量很小，就一个小粉片吧，一百毫克很小，四个小粉片对吧？
13:45-13:46
患者：对
13:46-13:53
医生：量不大，是很小，然后还有舍曲林，还有一些助眠的药
13:56-13:59
患者：我吃舍曲林其实特别管用
13:59-14:03
医生：对，所以这次也是继续给您吃的舍曲林嘛
14:05-14:26
患者：因为是这样，我在家已经吃了两个星期舍曲林了，就是说我从家吃了四天一片，完了又从四天以后又加到两片，因为我以前在一个医院看过一个配方，就是先吃四天要不一下子吃太多了难受
14:27-15:49
医生：对，绝对有经验了，我估计呀您再有个一周就会有一个明显的好转了
15:50-15:53
患者：他们说这个无抽特别管用
15:53-15:54
医生：对，您做了第几次了？
15:59-16:00
患者：三次
16:01-16:08
医生：一般三到四五次或者六次左右会有明显的疗效，所以再耐心一点
16:20-16:39
患者：我们家人都不同意我来，我父母都不在了，我媳妇我姐都不同意我来，说这什么地不行，我是必须要来，因为我看着介绍的时候我就说我不知道这个叫无抽，但我知道这个电击什么的
16:39-16:40
医生：对的，电击治疗
16:41-17:14
患者：我就说大点马力改紧吧，我就说我这人啊老是底线思维，我赶紧进去了赶紧给我弄好，我老是这么想。我自杀试了那么一下，但我跟您说，我不知道你能不能理解，我不是真想死，我是活不起了，实在太难受了，就不是说我好好的我去寻死，比方说我没有大别墅什么这个那个的
17:16-17:24
医生：我明白，你其实特别想好好活着，特别想快点好，但就是太难受了想解脱
17:25-17:39
患者：对，特别想好好活着，但就是太难受了，解决不了了。其实大夫您要把我手机要来您看看我以前发那朋友圈都很阳光，我给您看看行吗？
17:39-17:44
医生：我待会儿待会儿。那咱们说说以前的情况吧，以前大概有过几次？
17:46-17:49
患者：我觉得四次吧
17:50-17:52
医生：最早是什么时候呢？
17:52-18:03
患者：最早我们家孩子小时候三岁，那时候九八年，那会年轻啊，有这毛病还抱着孩子看病咳嗽都能支应
18:04-18:06
医生：哦那不容易啊
18:07-18:14
患者：那会儿还能扛，事儿还多，现在呀，越是事少了他越麻烦了
18:15-18:20
医生：行，以前每次大概都持续多久呢？大概都什么表现？
18:21-18:45
患者：那次真的是时间很长，那次从我们家孩子三岁，中间上西和看了有那么三四回，吃那个有一种药叫赛德特，也没正经吃下来，完了就这么扛着，扛着扛着一直扛到我们家孩子从三岁多到上小学一年级才好
18:45-18:46
医生：扛这么久？
18:48-18:58
患者：不叫扛这么久，我就是一直扛着这中间也一直见好见好，到孩子上小学一年级的时候我就彻底啥事没有了
19:04-19:06
医生：后来每次大概都持续多久呀？
19:15-19:19
患者：想不起来了，他说做完无抽这脑子有点记忆不好
19:19-19:25
医生：会，特别是刚做完当天，有点像做了个梦似的
19:26-19:50
患者：对，我就想了半天想不起来，我想想啊，后来我那会儿吃中药来着，后来我这几次大概不到一年，个把月吧
19:52-19:55
医生：那以前除了吃药接受过心理治疗吗？
19:57-20:12
患者：接受过，跟大夫聊过，我说实在话，我人比较轴，心理治疗呢我有时候我不太信
20:13-20:14
医生：觉得没啥用，是吧？
20:14-20:32
患者：对，但我觉得跟您这儿说说话我觉得还挺好，我不骗您，我们昨天吃饭让我们做一个测验还是什么，有一个画图，我就特紧张
20:33-20:34
医生：紧张啥呀？
20:34-20:35
患者：不知道啊
20:37-20:38
医生：害怕做不好？
20:38-20:39
患者：对
20:39-20:44
医生：这不是考你，就是反应您真实的情况，但这会儿聊天不紧张吧？
20:45-20:52
患者：这会儿聊天不紧张，对我来说还是就是有点着急有点堵的时候，但是比家里轻快
20:53-21:24
医生：待会儿咱们聊完吃片劳拉，就是抗焦虑的，这个也可以临时给，你下一次出现类似的情况，你就直接跟护士说，或者跟乔大夫说，然后咱们就临时给这种抗焦虑的药，这样子就能快速地缓解。然后咱们情绪不好的时候有这个反复清洗反复检查的行为吗？就是强迫症您有吗？
21:24-21:25
患者：没有
21:28-21:32
医生：那您小的时候有没有受过什么刺激，比如说性侵暴力这些？
21:34-21:35
患者：没有，爸爸打我
21:37-21:38
医生：打得狠吗？
21:39-21:40
患者：还行
21:42-21:44
医生：您平时吸烟喝酒吗？
21:45-21:48
患者：我这不是做完手术咱就戒了吗
21:48-21:50
医生：以前有吸烟喝酒吗？
21:51-21:53
患者：有，大烟大酒
21:54-21:58
医生：然后问问您有这个高血压糖尿病这些吗？
21:59-22:06
患者：血糖不高，但是这回来一测也六点多一点，六点三还是六点二
22:06-22:07
医生：空腹吗？
22:07-22:09
患者：其实是我吃饭了
22:09-22:10
医生：那还行啊
22:10-22:13
患者：对，我血糖不高，血压有点高
22:16-22:17
医生：高血压多少年？
22:18-22:19
患者：高血压还不得二十年
22:20-22:21
医生：也没正经治过？
22:22-22:33
患者：吃药，我前段时间减肥已经控制得很好了，一百三十多点，其实已经很好了，这最近感觉又乱了
22:33-22:41
医生：有点焦虑所以高了。有冠心病吗？或者血管哪里堵了这些？
22:41-22:42
患者：没有
22:43-22:44
医生：做过什么手术受过外伤吗？
22:47-22:58
患者：就是肺摘除，这一个肺叶，有结节那个腺癌那个，还做过一个胆囊摘除
23:00-23:02
医生：有什么食物药物过敏吗？
23:03-23:04
患者：没有
23:06-23:10
医生：您家里有几个孩子，就是您有几个兄弟姐妹？
23:10-23:11
患者：我这一个姐姐
23:12-23:14
医生：一个姐姐，您排行老二是吧？
23:14-23:16
患者：对，我姐对我特别好跟我妈一样
23:19-23:22
医生：您出生的时候身体状况都良好吧？
23:22-23:23
患者：良好
23:23-23:24
医生：您什么文化程度？
23:25-23:33
患者：我初中毕业就上单位了，后来又混了一个大专文凭
23:33-23:34
医生：您平常什么个性呀？
23:36-23:53
患者：其实我平常是个开朗的人，爱说爱逗，我人缘也好，爱说爱笑，我比较幽默
23:56-23:57
医生：这都没发挥出来呢
23:58-24:00
患者：嗯，我就是太怂
24:02-24:03
医生：太怂是啥意思？
24:03-24:08
患者：太怂就是胆小，家里也惯得
24:09-24:12
医生：小时候家庭条件比较优越，是吧？
24:13-24:16
患者：这时候家庭条件还算可以
24:17-24:25
医生：行，然后咱们再问一下啊，以前有没有过相反的情况，就出现这种特别亢奋、话多、精力体力特别旺盛，有过吗？
24:25-24:26
患者：没有
24:28-24:37
医生：然后咱们再问一下近一周的情况，这一周您的情绪状态如何？
24:38-24:39
患者：那肯定是不好呀
24:40-24:41
医生：低落是吧？
24:41-24:42
患者：对
24:42-24:48
医生：然后这周是否曾经对自己感到失望觉得自己做错了什么或者自己让别人失望了？
24:48-24:49
患者：是
24:51-24:54
医生：是否对已经做过或者未曾做过的事情感到内疚？
24:57-24:58
患者：有内疚