00:00-00:03
医生：这一周您是否曾经想过这种抑郁是您自己某种方式造成的？
00:07-00:10
患者：没完全想过
00:13-00:16
医生：这一周有没有产生过活着没意思的想法？
00:20-00:21
患者：有点那意思
00:22-00:24
医生：强烈吗，还是偶尔的？
00:25-00:36
患者：我进来以后不是很强烈，但是我可以肯定说，我不会我现在再尝试自杀了
00:37-00:44
医生：然后下面我们来谈谈您的睡眠吧，在抑郁出现之前您通常几点就寝几点醒来？
00:45-00:50
患者：我抑郁之前我觉非常好，想几点睡几点睡，想几点起几点起
00:51-00:53
医生：你通常几点睡几点起？
00:56-01:33
患者：我做完手术这半年还比较规律了，那以前玩到十二点，那出去喝酒经常第二天回来就没个准，就是做完手术以后基本休息就正常了，晚上十一点左右，第二天六七点钟吧
01:34-01:35
医生：那还挺规律的
01:35-01:37
患者：我睡眠其实很够
01:37-01:39
医生：特别好是吧，沾枕头就着？
01:40-01:44
患者：我胖了，我胖着呢，我这现在是瘦了，我最胖的时候两百斤
01:44-01:54
医生：那是挺胖的，那你这到两百斤到夜里有人说打呼噜缺氧吧？
01:55-02:00
患者：嗯，我就是不能这么睡，就这侧着睡
02:03-02:07
医生：然后这周有没有过难以入睡的情形呀？
02:11-02:21
患者：没有，在家呢我也是吃完药能睡，就是醒的少。我是几号住的院？
02:22-02:28
医生：二十五号。然后近一周有没有过半夜醒来的情况？
02:29-02:37
患者：那有啊，那二十五号之前都是半夜醒的，在咱们这还真是半夜没醒
02:38-02:42
医生：然后在那些不服药的夜晚您的睡眠情况如何？
02:43-02:45
患者：这是我犯病以后吗？
02:45-02:47
医生：对，犯病以后不吃药的时候
02:47-02:48
患者：那睡不着
02:49-02:51
医生：入睡困难、早醒？
02:51-02:52
患者：对
02:53-02:56
医生：这一周您基本上是几点睡几点醒？
02:59-03:00
患者：就在医院以后不？
03:00-03:01
医生：对
03:03-03:19
患者：他九点多就吃完药了，我觉得差不多九点半左右咱们这儿就关灯了，我迷迷瞪瞪就着了，早上也就五点多钟
03:20-03:26
医生：还挺规律的。那这一周您还能坚持工作吗？
03:29-03:51
患者：我是这样，如果我在外边是现在这种心情，就是前两天这心情我就能工作，但是上咱们院来之前我也没全在家呆着，单位有事我也去
03:51-03:53
医生：还坚持去上班？
03:53-03:55
患者：坚持，要不我那支票什么的都半拉子着
03:58-04:00
医生：当时您在这个工作效率怎么样？
04:01-04:10
患者：效率不行，填一点东西吧老错了，就说白了就是乱了方寸了
04:12-04:17
医生：那这周您有没有觉得这个精神特别紧张或者特别心烦意乱？
04:18-04:21
患者：有点紧张有点烦
04:21-04:23
医生：会不会觉得自己没有耐心了？
04:25-04:26
患者：有点着急
04:28-04:32
医生：有没有一些小事您平常不会去烦恼的现在的让您十分操心？
04:35-04:37
患者：应该说是有
04:40-04:50
医生：这一周有没有过以下身体的状况，比如说口干胃肠胀气消化不良腹泻胃痉挛打嗝尿频？
04:51-05:15
患者：没有，我因为喝水喝得少，我有时候就是嘴里苦。我有时候拉点稀的，因为我胆囊摘除了，摘除以后我这么多年就是有时候稍微吃一点油了这马上就是稀的，但是跟那个拉稀是两码事
05:16-05:19
医生：明白，胆囊摘除了就没有这个功能了。
05:22-05:25
医生：有没有出现这个心悸呀头痛呀？
05:26-05:32
患者：头痛倒没有，心悸心慌，刚您叫我有点心慌
05:37-05:40
医生：有没有呼吸困难呀叹气啊出汗呀这些表现？
05:42-06:04
患者：有出汗，一天跟家动不动一下就出汗，我觉得我现在跟那更年期那症状差不太多，一出出一身汗，一会儿又挺凉的，但是到了咱们这儿以后我就感觉好多了，汗出的没那么多，是不是还是这药上的好
06:05-06:17
医生：对，是药起效了，就是抑郁的时候伴随有一些躯体的表现就忽冷忽热、身体发麻呀这些都有，现在还是缓解一些了哈？
06:17-06:19
患者：缓解了缓解了
06:19-06:21
医生：对，再坚持一下
06:21-06:25
患者：一定坚持，因为我们没有退路可言
06:26-06:31
医生：对，然后这一周您的食欲怎么样？
06:32-06:33
患者：食欲就算还可以吧
06:34-06:35
医生：大致正常吗？
06:38-06:53
患者：正常吧，没有以前吃的那么多，但是我跟家有时候都吃不下去饭，上单位也吃不下去饭，一看单位那么多人你怎么吃这么少，就吃饭成了我大问题了
07:13-07:17
医生：就这一周啊有没有人劝你进食或者提醒你鼓励你进食？
07:18-07:21
患者：我家人都劝我，好吃的多吃点
07:22-07:23
医生：也不管用？
07:24-07:27
患者：嗯，但是也比以前有改变，强一点了
07:28-07:30
医生：然后这一周您的精力体力怎么样？
07:32-07:33
患者：一般吧
07:34-07:36
医生：有没有什么疼痛的症状呀？
07:37-07:38
患者：没有
07:39-07:42
医生：四肢背部头部有没有这种沉重感？
07:46-07:53
患者：昨天好像我这后腰上有点硬似的，今儿我看又好点了
07:55-08:02
医生：有时候伴随着抑郁焦虑人可能对性没有了兴致，你有这样的变化吗？
08:02-08:03
患者：有
08:03-08:04
医生：性欲减退了？
08:05-08:06
患者：对，不想了
08:07-08:16
医生：跟平常的正常状态相比，您现在每天花多少心思来关注自己的健康状况？就更少了，还是更多了，还是差不多？
08:16-08:18
患者：更多了，全在这上面
08:19-08:20
医生：会担心自己得什么疾病吗？
08:21-08:31
患者：有点担心，因为我们在家那会儿手术完以后我还吃点中药调理调理，我还吃林芝那包子粉什么的
08:31-08:33
医生：那管用吗，林芝那个？
08:33-08:38
患者：他那个起码他能帮你抑制肿瘤什么的，肿瘤之前医治
08:39-08:41
医生：那个是医院开的，还是您自己去买的？
08:41-08:42
患者：自己买的
08:45-08:48
医生：然后这一周体重有什么变化吗？
08:49-08:50
患者：没量
08:52-08:57
医生：您觉得自己目前情绪状态有问题吗？是什么原因造成的？愿意接受治疗吗？
08:58-09:25
患者：有问题啊，我估计我觉得我有问题，一个是因为要复查了有点害怕，一个是因为那个药停的时间太长了，都半年了，必须得治疗，不治疗光靠自己弄不好。实在岁数大了，你想多走几步路都走不了，再加上做完手术
09:26-09:29
医生：您这平时还是得回去加强锻炼，再瘦一点
09:29-09:30
患者：是
09:31-09:32
医生：体力更好一点
09:32-09:33
患者：对
09:34-09:38
医生：平常得快走，如果跑不动的话，加强心肺功能
09:39-09:44
患者：慢走都不太行，这玩意一得这病啊也没心气了
09:45-09:47
医生：现在肯定不行，现在都懒
09:48-10:13
患者：不过昨天我问乔医生，我现在啊，您把手机要过来，我给你看看那手机，我现在一个乔医生，还有一个像您这样的漂亮的小女孩，我都不敢见，真的
10:13-10:14
医生：为啥呀？
10:15-10:17
患者：我女儿也跟您一样岁数
10:17-10:19
医生：您闺女多大？
10:20-10:26
患者：闺女二十七，在上海神马公司，小马科技
10:28-10:29
医生：她在上海工作？
10:30-11:03
患者：不是，她是一半一半，它在北京有个办事处，她在北京办事处，但也老去上海，我这次犯病也是我感觉好多时候觉得无法面对她，闺女性格也好着呢，玩啊滑雪啊什么的，要给弄大了，很能干很懂事，虽然说没你的学问高，不像你们这当医生的这么厉害，但是他们也很能干
11:03-11:05
医生：就是我看您也挺自豪的
11:06-11:25
患者：嗯，很漂亮的，跟你们一样，真的，就是说我这没帮上孩子还给孩子泄了气了你说，你搞对象人家说他爸是这德行，她肯定得多少受点影响
11:26-11:30
医生：您在这儿看的东西，别人怎么会知道呢？别人不知道的
11:31-11:39
患者：是，所以说我就盼着就赶紧好，昨天我问乔医生，乔医生当时跟我说你放心肯定能好
11:40-11:53
医生：对，肯定能好，主任那天不也说了吗，就是得稍微花点时间，你得熬过一周左右，而且这四五天，您不是刚来四五天嘛就见效了，已经算快的了
11:54-11:55
患者：我见效了吗？
11:56-11:58
医生：见效了呀，您现在就是有一些焦虑着急
12:03-12:05
患者：这玩意真挺难受
12:08-12:12
医生：所以你也不要自责啥的，孩子这些都能理解
12:13-12:29
患者：孩子就是给我发一张照片，跟男朋友在车上拉二胡呢，该谈恋爱谈恋爱，该工作工作，啥事也没有，越这么说我越觉得
12:29-12:30
医生：越觉得过意不去？
12:30-12:31
患者：对
12:32-12:34
医生：那就赶紧好起来吧
12:34-12:35
患者：是
12:36-12:44
医生：行，可以了，行，好，没事，应该的，送您回去，回去休息一会儿
12:44-12:45
患者：好