00:37-00:43
医生：你开始吧,就是这个情绪不好大概多少年了
00:49-00:50
患者：两年吧
00:50-00:56
医生：中间好过吗？是阶段性的还是两年一直不好？
00:56-00:57
患者：一直不好
00:57-01:03
医生：这最严重的大概是什么时候？
01:03-01:10
患者：二零二零年十二月份到二零二一年二月份
01:10-01:13
医生：就是今天春节的时候
01:13-01:14
患者：对对
01:14-01:23
医生：差不多春节前后,嗯，当时最严重的表现是什么还记得吗？
01:23-01:42
患者：就是拿刀划自己,然后抓自己头发，抓身上,然后就是不讲话就能一直发呆什么也不看就一直发呆,是感觉就像一个躯壳一样，感觉真是很不好，就很难受
01:42-01:43
医生：难受
01:43-01:44
患者：对
01:44-01:48
医生：你划自己是因为难受还是不想活吗？
01:48-01:57
患者：就是难受，也不想活，就是觉得活着有什么意思,就是想不开
01:57-02:00
医生：这边还是很严重的是吧？
02:00-02:01
患者：对
02:01-02:04
医生：嗯，当时这种情绪是很低落
02:04-02:09
患者：对就是感觉就像一只空壳了一样
02:09-02:15
医生：觉得自己特别的空虚
02:15-02:16
患者：对
02:16-02:19
医生：做事情也没有兴趣
02:19-02:22
患者：没有，我就根本就不做了
02:22-02:23
医生：没有动力
02:23-02:24
患者：对
02:24-02:30
医生：什么动力都没有,这种严重的状态有一两个月？
02:30-02:38
患者：不止，去年十月份开始一直到今年二月底
02:38-02:43
医生：那段时间食欲受影响吗？
02:43-02:46
患者：就是暴饮暴食，喝酒
02:46-02:50
医生：暴饮暴食，会吃的特别多
02:50-02:58
患者：对，就会越吃越多，越吃越多，有时候吃到肚子都受不了还在吃
02:58-03:00
医生：吃到撑，吐过没有？
03:00-03:01
患者：吐过
03:01-03:05
医生：是每天都那样的，还是一星期有几次？
03:05-03:07
患者：几乎每天都有
03:07-03:12
医生：那段时间体重增加了吗？
03:12-03:16
患者：胖了二三十斤，将近三十斤
03:16-03:22
医生：那胖了挺多的,后来好了又减回来了？
03:22-03:25
患者：没有完全减回来，就减了二十斤
03:25-03:32
医生：在那段时间睡眠好吗？
03:32-03:36
患者：不好,都凌晨五六点，一夜不睡
03:36-03:37
医生：一夜都不睡
03:37-03:38
患者：睡不着
03:38-03:53
医生：睡不是，脑袋特别疼,你刚才说的跟空壳似的特别木不愿意说话，说话特别少,你会有的坐立不安的表现吗？坐也不是站也不是
03:53-03:59
医生：没有，就跟做着一动都不动,嗯，木头式的
03:59-04:01
患者：对
04:01-04:10
医生：会觉得一天到晚连坐都不想坐就是想躺着特别疲倦有这种感觉吗？
04:10-04:11
患者：有
04:11-04:14
医生：哎，没法上班也没法上学
04:14-04:22
患者：上学是就在学校，但是就很累很累，非常累
04:22-04:28
医生：非常非常累上不了学,这后来是休学了
04:28-04:37
患者：没有因为休学的话在就是在回去上课，就很多手续而且他有可能不让我回去上课，就没有休学
04:37-04:49
医生：这还是坚持但是学不进去，学习很吃力,每天呢还是能去教室，就强迫自己学习
04:49-04:50
患者：对
04:50-04:58
医生：这段时间有过就是你不想活着，有过除了割手腕之外严重的自杀行为吗，除了和手腕之外？
04:58-05:04
患者：没有因为爸爸妈妈一直在劝我，给我打电话
05:04-05:09
医生：在你难受的时候会跟家里人龚叔叔打电话了吗？
05:09-05:13
患者：会会,我一听妈妈的声音就哭
05:13-05:16
医生：一跟他们打电话就哭
05:16-05:17
患者：对
05:17-05:26
医生：委屈难受,从得病到现在有两年了？
05:26-05:43
患者：嗯，就是高三就是快毕业的时候，我那时候哮喘发作然后就到是首都医院查然后医生问我有压力吗然后来有一点，他就让我去做测试，然后就想有一点抑郁
05:43-05:45
医生：现在哮喘还犯吗？
05:45-05:50
患者：哮喘，哮喘现在不犯了，就是很容易喘
05:50-05:51
医生：憋气
05:51-05:59
患者：不是憋气，就是喘不上不来气，就是大喘气然后就会全身发麻
05:59-06:01
医生：你这个
06:01-06:04
患者：这前两年睡觉的时候也有
06:04-06:07
医生：哮喘和憋气一样吗？
06:07-06:11
患者：不一样，不是憋气就是喘不来气
06:11-06:15
医生：喘不来气是哮喘的还是呼吸困难？
06:15-06:17
患者：是哮喘,都有，都有一点
06:17-06:20
医生：就是这样，是吗？
06:20-06:22
患者：对对对，就是那个
06:22-06:25
医生：确实是有哮喘是吗？
06:25-06:26
患者：对
06:26-06:33
医生：现在比那时候也好一些是吧？
06:33-06:34
患者：对
06:34-06:45
医生：就是严重的时候有过自杀的想法和行为就是割手腕了是吗
06:45-06:48
患者：对，行为到是没有
06:48-06:55
医生：特别严重的没有,现在还有这种割手腕的冲动吗？
06:55-07:00
患者：没有，就除非特别特别难受，有过一次
07:00-07:03
医生：现在还会有暴食的行为吗？
07:03-07:08
患者：这一个星期稍微有一点，但没有以前吃的多
07:08-07:17
医生：还是有，有吃得多的这种冲动,你平常的性格什么呀？
07:17-07:33
患者：以前就是挺败家的，和很多人讲话,但是现在就是不喜欢跟人讲话，一跟别人陌生人讲话就心慌，苦楚，不知道讲什么
07:33-07:39
医生：就是得病的以后就变得那种交往就会紧张了，以前不
07:39-07:41
患者：以前没有
07:41-07:48
医生：以前有没有这种无缘无故的紧张，突然间这个心慌心跳
07:48-07:50
患者：就是突然一下子心狂跳
07:50-07:53
医生：这是得病以后还是得病之前？
07:53-07:56
患者：得病之前也有过
07:56-08:03
医生：每次这样有预感吗，就是突然难受回来了？
08:03-08:04
患者：有预感
08:04-08:06
医生：一般多长时间？
08:06-08:09
患者：就十秒钟
08:09-08:14
医生：来了以后会有哪些方面的难受？我一个一个问你
08:14-08:15
患者：嗯
08:15-08:19
医生：来了以后会觉得自己会有心慌心跳？
08:19-08:20
患者：有
08:20-08:21
医生：心悸？
08:21-08:22
患者：嗯
08:22-08:27
医生：会手心出汗？
08:27-08:28
患者：发汗
08:28-08:30
医生：对，会发抖？
08:30-08:35
患者：发抖？倒没有就是没有抖
08:35-08:41
医生：不是哮喘，但是有那种呼吸困难窒息感吗？
08:41-08:42
患者：没有
08:42-08:49
医生：有那个嗓子眼里头，那个喉咙堵东西吗？
08:49-08:50
患者：有
08:50-08:53
医生：有胸痛
08:53-08:56
患者：有，胸痛就是心脏疼
08:56-09:07
医生：心脏疼，没有胸痛，有胃不舒服恶心
09:07-09:08
患者：有
09:08-09:10
医生：比如胃肠反应甚至会腹泻
09:10-09:13
患者：有，有腹泻
09:13-09:22
医生：会有然后站了会头晕，会晕站不稳会有寒颤吗？
09:22-09:26
患者：这个站着会站不稳
09:26-09:31
医生：嗯嗯，会这种发烧似的烫冷寒颤着吗？
09:31-09:32
患者：没有
09:32-09:36
医生：会是皮肤觉得麻木有刺痛感吗？
09:36-09:38
患者：没有没有
09:38-09:41
医生：会觉得周围是不是陌生特别奇怪？
09:41-09:42
患者：嗯
09:42-09:52
医生：这个会有，觉得自己身体不受自己控制？对会特别的失控？
09:52-09:53
患者：会
09:53-10:06
医生：担心害怕自己会发疯会死？这个没有，这种情况多长时间会有一次？
10:06-10:07
患者：好久
10:07-10:12
医生：那是一个月一次还是好几个月一次
10:12-10:13
患者：好几个月
10:13-10:16
医生：没得病之前也会有过？
10:16-10:17
患者：对
10:17-10:19
医生：得病以后这种次数更多了还是更少？
10:19-10:20
患者：更少了
10:20-10:23
患者：有病以后这种次数少了？
10:23-10:24
患者：嗯
10:24-10:29
医生：有没有恐高啊？
10:29-10:33
患者：有，恐高挺厉害的
10:33-10:35
医生：敢坐飞机吗？
10:35-10:42
患者：敢，但是一上午他一飞我的心脏就堵到嗓子眼那里了
10:42-10:44
医生：你敢往窗外看吗？
10:44-10:45
患者：不敢，
10:45-10:47
医生：坐飞机从来不敢看
10:47-10:53
患者：他要是飞到云上面我敢看上面的云，要是没有飞到云上面我就不敢看了
10:53-10:54
医生：不敢看地面
10:54-10:55
患者：对
10:55-10:56
医生：高楼呢？
10:56-11:00
患者：不行，上不去，能上去但是不敢往地面看，
11:00-11:16
医生：不能往下看，但是做电梯上去可以，就是想想我现在在做十层二十层就会紧张
11:16-11:18
患者：害怕自己掉下去
11:18-11:22
医生：坐电梯紧张吗，怕电梯出事了
11:22-11:23
患者：嗯，
11:23-11:24
医生：也会怕，也会担心，
11:24-11:27
患者：嗯，我就害怕灯灭了
11:27-11:37
医生：这是坐电梯然后恐高有一种高空的那种玻璃栈道底下是底下是空的
11:37-11:40
患者：害怕，上不去，那种电梯我都上不去
11:40-11:45
医生：有其他的场景人多的地方敢去吗？
11:45-11:49
患者：人太多就看着就不想去
11:49-11:50
医生：拥挤的地方？
11:50-11:51
患者：不想去
11:51-11:54
医生：公共交通，公交地铁？
11:54-12:00
患者：不想去，人太多了，我也不做
12:00-12:03
医生：就不去的原因就是因为人太多太挤了
12:03-12:06
患者：对，不想看到那么多人
12:06-12:15
医生：以往开朗，跟打交道的时候不紧张吗？
12:15-12:17
患者：没有也有一点
12:17-12:26
医生：跟陌生人打交道紧张呢还是跟熟悉的人打交道紧张？
12:26-12:30
患者：陌生人，现在比以前更紧张了
12:35-12:36
医生：问过路？
12:36-12:45
患者：我用导航，我不敢问我就不知道怎么开口，就想不好怎么讲
12:45-12:46
医生：犯怵？
12:46-12:47
患者：对
12:47-12:55
医生：要是熟悉的人在一起说说话呀聊聊天喝一个这样呢？
12:55-12:56
患者：可以
12:56-12:57
医生：人家让你表演个节目？
12:57-12:58
患者：嗯
12:58-13:01
医生：没问题，那你唱个歌呀
13:01-13:07
患者：唱歌有点难，我在学校的时候跳过舞
13:07-13:13
医生：你会舞蹈，让你表演个舞蹈不怯场
13:13-13:19
患者：其实我紧张上来之前会紧张，一紧张就肚子疼，一肚子疼就拉肚子
13:19-13:24
医生：那要是学校里大型演出你会参加吗？
13:24-13:25
患者：会
13:25-13:27
医生：也会拉肚子
13:27-13:32
患者：会，我一紧张从小到大就拉肚子
13:32-13:34
医生：拉肚子是怎么办的？
13:34-13:38
患者：那样子因为表演完就是没有了
13:38-13:42
医生：表演完了就过后就没有了，就是表演之前
13:42-13:44
医生：上台以后呢？
13:44-13:48
患者：上台以后就没有了就是上来以后就有点抖
13:48-13:51
医生：上台以后就手有点紧张
13:51-13:54
患者：不是手，全身就有那个都有点抖
13:54-13:58
医生：那会影响你做动作吗
13:58-14:01
患者：不影响
14:01-14:03
医生：开始以后会好一些
14:03-14:04
患者：对
14:04-14:16
医生：那其他方面比如说在食堂吃饭啊，上公共厕所呀这些有问题吗?
14:16-14:24
患者：我不在食堂吃饭，公共厕所到行，但是我不在食堂，人多也不喜欢
14:24-14:26
医生：对面坐个人
14:26-14:29
患者：难受，感觉他在看我
14:29-14:34
医生：日常生活中间有强迫吗？
14:34-14:37
患者：看哪方面吧
14:37-14:45
医生：强迫检查，强迫洗手，强迫想没有意义的事情
14:37-14:46
患者：有
14:37-14:52
医生：洗手，是有洁癖吗？
14:37-15:07
患者：没有，就想洗，感觉脏了就洗，粘上什么东西也想洗
15:07-15:09
医生：那如果身边没有水呢？
15:09-15:12
患者：一般会自己准备这，自己带消毒水
15:12-15:22
医生：就是比较在意这方面，不会无限制的擦了一遍又一遍
15:22-15:28
患者：那倒不会，就是摸很多东西就是自己受不了之后就会擦一下
15:37-15:44
医生：小时候受过什么伤害或者遇到什么惊吓的事情？
15:44-16:11
患者：爸爸妈妈会踢我打我，反正他们也不问我，给我心灵造成了伤害,他们从小给我找了个人照顾我，他们也不回家，我也见不到他们，一回来就会打我骂我
16:11-16:15
医生：指责你，你表现不好吗？
16:15-16:35
患者：不是表现不好，他们就是感觉拿我当出气筒一样。他们来打麻将嘛，然后遇到顺心的就把脾气往我身上撒,然后他们俩打架就不讲我，就是一直到初中
16:35-16:43
医生：说你刚才说请个人照顾你起了个保姆吗，对你跟保姆关系怎么样？
16:43-16:50
患者：现在还有联系，她一直照顾我十年，就从我刚生下来到十岁
16:50-16:57
医生：你保姆一直在你们家，住家的？
16:57-16:58
患者：嗯
16:58-17:02
医生：晚上带你睡觉吧？一直陪着你？
17:02-17:03
患者：嗯嗯
17:03-17:08
医生：其他画面还有印象吗？
17:12-17:13
患者：没有
17:13-17:16
医生：平常喝酒吗？
17:16-17:24
患者：之前喝得多，住院我之前就去年冬年喝多，但今年都没有喝过
17:24-17:26
医生：对的，就犯病的时候
17:26-17:27
患者：对
17:27-17:29
患者：住了几个月院？
17:29-17:32
患者：二十八天
17:32-17:34
医生：出院以后你不再喝酒了？
17:34-17:35
患者：对
17:35-17:38
医生：现在能做到不喝酒吗？
17:38-17:39
患者：能 
17:39-17:42
医生：那中间那段你喝酒喝了几月？
17:42-17:46
患者：一个半月
17:46-17:48
医生：喝醉过吗？
17:48-17:50
患者：每次都喝醉
17:50-17:54
医生：那段时间是天天喝吗？
17:54-17:55
患者：嗯
17:55-18:07
医生：那是因为心情不好喝酒呢还是因为睡觉不好喝酒？
18:07-18:13
患者：两个都有，就喝醉之后才能睡着，不喝醉是睡不着，我睡着了就不想那么多了
18:13-18:21
医生：喝酒有舒服吗就觉得还是酒特别特别好？
18:21-18:26
患者：喝完酒就感觉轻飘飘的，就不会想那么多了了
18:26-18:31
医生：喜欢喝酒？
18:31-18:32
患者：嗯
18:38-18:49
医生：刚才你说到了那段时间会吃得特别多会暴食以前有没有过为了减肥呀吃得特别少或者是不吃？
18:49-18:53
患者：我小时候从小就大特别瘦
18:53-19:04
医生：那个有没有说本身不胖还特别特别想喜欢特别特别瘦？
19:04-19:08
患者：没有，我今天就正常吃
19:08-19:11
医生：没吃过减肥药是吧？
19:11-19:12
患者：没有
19:12-19:22
医生：在学校跟同学关系好吗？
19:22-19:32
患者：对跟周边舍友有什么的女孩子关系好，但是和男孩子几句没讲过话
19:32-19:34
医生：是没交过男朋友？
19:34-20:06
患者：没有，都不认识，和大学的男生没讲过话，也不想处，很严就是,高中的学校能管得很严，不能交男朋友，我们住校管的很好
20:06-20:13
医生：大学里面同学有谈恋爱的吗，
20:13-20:18
患者：大大学同学有谈恋爱的但是
20:18-20:30
医生：那是你比较排斥,：你的婚恋观是什么呀？
20:30-20:46
患者：我不想结婚，我跟我妈说都不想结婚，我妈你不能不结婚了，他们生我生的也迟，他们三十八岁才生我
20:46-20:50
医生：但是主要就是这个,你独身女吧？
20:50-21:00
患者：对，他们贪玩，不想生孩子，然后后来他说这我姥姥就硬有好多人又就讲他们他们在生我
21:06-21:09
医生：你说了好多父母的不好，那他们有好的吗？
21:09-21:16
患者：我生病以后对我挺好的，以前不管我
21:16-21:23
医生：那你生病的原因是什么？
21:23-21:47
患者：就是所在的高中太压抑了特别压抑，就是小时候我爸妈都对我很不好一想就很难受，然后后来上大学，就一个人在外面很孤单，就很难受
21:47-21:56
医生：那你原来在家里也是一个人也孤单，你大学孤单和高中孤单有什么不一样呢？
21:56-22:34
患者：大学就是那种一个人在外面，不像在家里一样，无形中就很难受很孤单,然后高中的话就是他就是封闭式的就是不给放假然后一直在那待着然后很压抑，老师也会打人，就是很多规矩,从小学到初中包括幼儿园我爸妈就没管我，就天天都不着家，然后一见到我然后
22:34-22:36
医生：家里挨打在学校还挨打对
22:36-23:01
患者：我小学的时候我妈掴我脸，然后四道大疤就在脸上，指甲在我脸上刮着,然后我爸也踢我，就是踢我腿,我也没干什么，就是和他们顶两句，他们就不行了
23:01-23:03
医生：现在他们变好了？
23:03-23:16
患者：现在他们因为我的病好变好了我每次跟我爸讲，我爸说他也后悔呀，但是现在后悔有什么用,他们俩以前当我们也打架吵架挺多了
23:16-23:25
医生：那得病以后这这段时间好过没有？
23:25-23:32
患者：有这段时间在这边治疗之后好多了
23:32-23:35
医生：你的抑郁完全好了的时间有没有？
23:35-23:49
患者：也没有,但是隔一段时间也会哭，但没有那么难受，感觉现在在变好。
23:49-24:00
医生：第一次开始暴食吃的多是什么原因？
24:00-24:04
患者：就是难过，就是我一心情不好就喜欢吃
24:04-24:08
医生：这是打小就是这习惯呢还是？
24:08-24:24
患者：小时候就这样，小时候也不懂这些，小时候没心没肺也不会想这么多，长大了之后心里积压的东西越来越多
24:24-24:26
医生：小时候贪玩吗？
24:26-24:33
患者：我不知道贪玩玩什么
24:33-24:38
医生：喜欢玩吗，和同学们往外面跑
24:38-24:40
患者：不喜欢
24:40-24:46
医生：哎，你家里老暖和的往外跑
24:46-24:57
患者：小时候往外跑就是去散步，和我姑姑，我喊我家保姆喊姑姑
24:57-24:59
医生：她会带你去玩
24:59-25:00
患者：对