00:38-00:50
医生：开始你觉得你自己情绪不好啊，或者是状态不好啊，或者是失眠啊，是从什么时候开始？
00:50-00:56
患者：大概从一五年下半年到一六年中旬，
00:56-00:58
患者：逐渐加重
00:58-01:04
医生：最严重的时候，最明显的是哪一阶段？
01:04-01:12
患者：一六年下半年到七年上半年
01:12-01:15
医生：那时候最不好是什么样？
01:15-01:19
患者：就是，脾气极度的暴躁
01:19-01:20
医生：脾气爆
01:20-01:22
患者：然后生活特别悲观
01:22-01:23
医生：悲观
01:23-01:26
患者：不想做任何事
01:26-01:27
医生：懒
01:27-01:31
患者：而且不能承受任何负面的情绪，
01:31-01:34
患者：或者是别人对我有质疑
01:34-01:39
医生：那自己会质疑自己吗？
01:39-01:40
患者：也会有
01:04-01:44
医生：那当时这种状况影响工作吗？
01:50-01:54
患者：影响工作的动力，但不影响工作能力
01:54-01:58
医生：就是做事情没问题，会影响实际工作效益吗效果吗？
01:58-02:01
患者：基本不影响
02:01-02:02
医生：不影响
02:02-02:06
医生：还是能够努力去做，但是觉得还是吃力一些
02:06-02:09
患者：对就是做完了之后情绪会更暴躁，
02:09-02:12
患者：然后会在比如回家之后会释放得会更严重
02:12-02:14
医生：就觉得累
02:14-02:15
患者：对
02:15-02:22
医生：就这个在你这种情绪最不好的时候，当时能够感受到这种自己的情绪低落吗？
02:22-02:24
患者：嗯，低落，没有好过
02:24-02:29
医生：有没有悲伤的，空虚失望这种感觉？
02:29-02:30
患者：都有
02:30-02:40
医生：有没有这种低落的情绪，影响到你的兴趣啊
02:40-02:44
医生：就是做什么事情都没有兴趣，不愉快
02:44-02:45
患者：有
02:45-02:50
医生：既是喜欢的事高兴的事，也不愉快
02:50-02:55
患者：就是天大的喜悦，天大的好事，最多只能高兴两个小时
02:55-02:57
医生：就不能持续
02:57-03:02
医生：多大的喜事都不能够长久对吗
03:02-03:03
患者：对
03:03-03:11
医生：那段时间，在严重的那段时间有没有食欲的不好，
03:11-03:14
医生：或者是不想吃
03:14-03:17
医生：或者是吃得特别多
03:17-03:21
患者：吃得特别多会特别想吃
03:21-03:22
医生：特别想吃
03:22-03:26
患者：对，会觉得生活特别不好，反倒有自暴自弃这种，不想管理身材了
03:26-03:31
医生：不想管理，就由他去，吃的多，体重会增加
03:31-03:32
患者：增加
03:32-03:35
医生：一个月，短时间内增加多少？
03:35-03:41
患者：大概一年多的时间长了三十多斤
03:41-03:44
医生：一年多长三十多斤
03:44-03:49
医生：对那个短时间内，一两个月有没有长十斤的体重的情况
03:49-03:50
患者：不太测体重
03:50-03:53
医生：不太测不太关注
03:53-03:59
患者：对等到关注的时候都两百斤了，反正就要重的长到两百斤
03:59-04:01
患者：一百九十八
04:01-04:03
医生：一百九十八，那还是挺胖的
04:03-04:04
患者：对，我现在还一百七
04:04-04:05
医生：现在还一百七
04:05-04:08
医生：那现在也有一密七几
04:08-04:10
患者：一米七六七七了
04:10-04:14
医生：那两百斤还是挺胖的
04:14-04:23
医生：在情绪那种最差的那段时间会有睡眠不好吗？
04:23-04:24
患者：会
04:24-04:28
医生：是睡得少呢，还是贪睡睡得多
04:28-04:30
患者：睡得特别不好，就睡得少
04:30-04:33
医生：睡得少，严重的失眠
04:33-04:34
患者：对
04:34-04:35
医生：入睡困难
04:35-04:36
患者：对
04:36-04:37
医生：早醒
04:37-04:38
患者：对
04:38-04:41
医生：最少的时候最严重的时候一晚上睡几个小时？
04:41-04:42
患者：就完全不睡
04:42-04:43
医生：完全不睡
04:43-04:46
医生：那不累呀不疲劳啊
04:46-04:53
患者：不累，第二天再睡的时候也就睡四无个小时，第二天也不会有代偿，说多睡一点
04:53-04:55
医生：总而言之，就是那段时间都睡得特别少
04:55-05:00
患者：对，而且不是那种兴奋的不睡，就单纯的就是觉得累觉得困，但睡不着
05:00-05:02
医生：休息不过来
05:02-05:10
医生：那段时间有没有情绪特别不好的时候会觉得特别烦，不想说话
05:10-05:13
医生：跟谁都不想说话
05:13-05:14
患者：每天都这样
05:14-05:19
医生：不想跟人交流
05:19-05:23
患者：会，觉得特别，有时候会觉得恐惧
05:23-05:25
患者：会觉得跟人沟通是一种困难
05:25-05:26
医生：困难
05:26-05:30
医生：以前是这样吗？以前也有社交
05:30-05:34
患者：没有，我是一个比较擅长沟通的人
05:34-05:36
医生：就是状态不好的时候就特别明显
05:36-05:39
医生：有没有坐立不安啊？
05:39-05:42
医生：坐也不是，站也不是
05:42-05:43
患者：那没有，想坐着
05:43-05:48
医生：就是不想说话
05:48-05:49
患者：对
05:49-05:50
医生：烦躁
05:50-05:58
医生：那睡不好，情绪不好那段时间会觉得特别疲倦
05:58-06:00
医生：没有精力
06:00-06:01
患者：对
06:01-06:02
医生：特别乏
06:02-06:03
患者：对，每天都这样
06:03-06:11
医生：就觉得自己无用、没能力
06:11-06:12
患者：这个不会
06:12-06:13
医生：这个不会
06:13-06:20
医生：就觉得自己工作做不好啊，拖累家里人啊
06:20-06:22
患者：那倒不会
06:22-06:23
医生：那不会
06:23-06:26
患者：就觉得自己没有机会，但没有觉得自己没有能力
06:26-06:30
医生：就是觉得累是吧很吃力
06:30-06:33
医生：但是还能够努力去努力去坚持
06:33-06:37
医生：有没有做事情注意力不集中？
06:37-06:40
患者：有点
06:40-06:44
医生：或者是集中起来很困难很累
06:44-06:45
患者：那倒没有没有
06:45-06:53
医生：做事情做决定啊，会犹豫、不果断、不坚定、犹豫不决
06:53-06:56
患者：有点，但应该不是病态的，可能是性格层面
06:56-07:01
医生：是性格层面的不是很突出以前
07:01-07:06
医生：在严重的情绪的时候，有没有过悲观厌世，
07:06-07:10
医生：甚至自杀的想法
07:10-07:14
患者：有这种想法，但这种想法，我觉得距离实施还有很远
07:14-07:15
医生：很轻微
07:15-07:18
患者：只是觉得有种没意思
07:15-07:18
医生：没意思，想想
07:18-07:22
患者：但从来没有真的想去说，去准备条件，去实施这种
07:22-07:25
医生：就觉得有点，诶呀太累了
07:25-07:27
患者：对，会觉得说，活了不如死着
07:27-07:37
医生：嗯就那段时间工作能完成，但是就是完成这些工作还是觉得很累很累是吧，实际上还是受一些影响
07:37-07:38
患者：对
07:38-07:44
医生：有我想停下来不工作的这种打算吗，当时？
07:44-07:47
患者：感性上是有，但理性上知道不行
07:47-07:51
医生：有一个工作还是挺重要，很放不下是吧
07:51-07:52
患者：对
07:52-07:57
医生：从一五年到一五一六年到现在，
07:57-08:01
医生：这种状态是时好时坏呢还是，
08:01-08:06
医生：慢慢越来越好，或者中间好了一段时间，后来又不好
08:06-08:08
患者：在没有干预的情况下是愈演愈烈的
08:08-08:12
医生：不吃药不治，没有自己好过
08:12-08:14
患者：完全没有，会越来越严重
08:14-08:15
医生：越来越严重
08:15-08:21
患者：而且是在每一次我认为已经治痊愈了的情况下，会要求停药
08:21-08:23
患者：我停药都停一两回，两三回了
08:23-08:24
医生：停药之后又不好
08:24-08:34
医生：总共那就是起起落落，大的那种起起落落有几次了？
08:34-08:35
患者：有两三次
08:35-08:36
医生：两三次
08:36-08:40
医生：中间还是好，有一段时间是好的是吧
08:40-08:45
患者：对，在药物就是吃得比较多的时候，状态会好一些
08:45-08:47
医生：比较好还是吃药维持的
08:47-08:54
患者：对，就其实就是在减药的过程中，我还都还是不错的维持的不错的，就是彻底停了之后
08:54-08:56
医生：停了之后又维持不住了
08:56-08:57
患者：对
09:00-09:12
医生：在你这个刚才说情绪不好的时候会吃多，那你平常情绪好了以后，好一点之后饮食方面会吃得多吗？
09:12-09:18
医生：心情好一点呀，今天就会吃得多一些
09:18-09:23
患者：我一般就是心情不好会吃的多，就心情好会觉得未来有希望，会想管理一下健康和身材
09:23-09:27
医生：管理一下健康和身材，能够管好自己的那个生活节奏是吧
09:27-09:33
患者：对对对，就觉得心情不好的时候没有能力去对抗这些诱惑，或者说
09:33-09:38
医生：说得不好听的自暴自弃干脆就不管他，由他去了
09:38-09:40
患者：是是是，是这意思
09:40-09:48
医生：自杀只是有一点点轻微的念头，没有实施没有想没有具体的想法，或者是没有什么做过什么
09:48-09:49
患者：对
09:49-09:58
医生：但你平常是一个特别爱焦虑的人吗？
09:58-09:59
患者：有点，可能从性格层面也有一些
10:04-10:06
医生：具体表现在哪些方面？
10:06-10:15
患者：因为我比较自负，所以对下属或者是同事会有时候会特别没有耐心
10:15-10:23
患者：包括跟家人或者身边的人沟通，如果他们不能理解我的想法，我会再重复第二遍的时候就会很焦虑
10:23-10:24
患者：再一个
10:24-10:28
医生：工作压力方面比较大
10:28-10:34
医生：日常生活中，比如像装修房子，或者处理一些事情的时候，因为我考虑的会比较全面
10:34-10:38
患者：但是现实生活中的事情是不可能做到
10:38-10:40
医生：对，它总会是有一些差池
10:40-10:46
患者：对，所以我考虑事情的时候，就是首先我要考虑全面，再把每一个可能会出现问题的事情再做好准备
10:46-10:47
医生：特别细致
10:47-10:48
患者：对，要做好准备然后
10:48-10:49
医生：过度的注重细节
10:49-10:55
患者：如果我做的准备万一出现差错了，我还可能要做第二或者第二第三套方案
10:55-10:59
患者：这种思想会涉及到生活当中的任何一个举动
11:00-11:01
医生：就是说会瞻前顾后
11:01-11:12
医生：那有没有说自己没想到的，或者是无缘无故的突然间一个事，就特别紧张啊，特别害怕
11:12-11:13
患者：会
11:13-11:22
医生：比如说，走在大街上一个喇叭声，或者一个突然间的一个自己没有料到的事情
11:22-11:25
患者：不会因为喇叭，但是会突然想到自己某件事情还没有做好
11:25-11:28
医生：突然想到那个事情就会特别紧张
11:28-11:32
患者：对，会觉得这件事情我忘记做了，或者说我是不是做不好了
11:32-11:34
医生：这样的情况来的时候会有什么反应？
11:34-11:41
患者：会觉得胸闷，喘不上来气，会觉得特别的恐惧
11:41-11:42
医生：恐惧
11:42-11:43
患者：焦虑
11:43-11:44
医生：焦虑
11:44-11:47
医生：会心跳加快吗？
11:47-11:48
患者：没有感觉，应该不会
11:48-11:51
医生：没有这个感觉，会出汗吗，手心出汗？
11:51-11:52
患者：没有
11:52-11:53
医生：没有会抖吗？
11:53-11:54
医生：不会
11:54-11:58
医生：会就是呼吸困难？
11:58-12:00
患者：呼吸困难，可能感觉上
12:00-12:03
医生：感觉感觉呼吸困难，喘不过气来
12:03-12:04
患者：对
12:04-12:07
患者：会呼吸急促加快吗？
12:07-12:08
患者：实际上不会
12:08-12:11
医生：实际上不会，就是一种感觉
12:11-12:12
患者：对
12:12-12:19
医生：会有吃东西，喉咙里头觉得梗得慌有个东西，堵到嗓子眼似的
12:19-12:20
患者：不会
12:20-12:24
医生：有没有觉得痛？全身痛啊，肌肉痛啊
12:24-12:25
患者：没有
12:25-12:28
医生：胸口痛啊，头痛啊
12:28-12:29
患者：都没有
12:29-12:39
医生：有没有觉得当时，不是平常的那个胃不舒服，就突然间就种紧张的时候，诶呀一下胃胀胃痛，甚至腹泻
12:39-12:40
患者：没有
12:40-12:44
患者：但是刚才想想喘不过来气儿是有的，不只是感觉
12:44-12:46
患者：我想了一下还是有的
12:46-12:48
医生：会头晕吗？
12:48-12:49
患者：不会
12:49-12:55
医生：会怕冷吗？寒颤，会跟发烧以后寒颤似的
12:55-12:56
患者：也不会
12:56-12:57
医生：也不会
12:57-12:59
医生：麻木感，刺痛感
12:59-13:00
患者：都没有
13:00-13:04
医生：有没有这个精神特别紧张，担心自己会疯掉
13:04-13:05
患者：会有
13:05-13:06
医生：这种感觉会有
13:06-13:07
患者：对
13:07-13:12
医生：担心自己失控或者是担心身体会出了很大问题，自己死掉
13:12-13:13
患者：也会有
13:13-13:14
医生：也会有
13:14-13:15
医生：有濒死感吗？
13:15-13:16
患者：没有
13:16-13:17
医生：就没有那么严重
13:17-13:18
患者：对
13:18-13:20
医生：这种情况多吗？
13:20-13:24
患者：大概每天都会有
13:24-13:28
医生：每天都会有，那每次有多长时间
13:28-13:32
患者：很难说，这件事情如果解决不了，这一天都会
13:32-13:36
医生：都是有事情，有没有无缘无故的有
13:36-13:42
患者：无缘无故会觉得自己是不是某件事情已经没有做好，但自己却想不起来
13:42-13:45
医生：就是担心一件事情，没发生也会担心
13:45-13:50
患者：就我都不知道这是件什么事情，我都会觉得自己是不是哪件事情没有考虑到
13:50-13:54
医生：其实这种事情这种状态来了多长时间能缓解？
13:54-13:57
患者：除非我能找到这个事情，然后把它解决掉
13:57-14:00
医生：你不是说有时候不知道什么事情
14:00-14:04
患者：对，就那就，就会坐在就会一直在想
14:04-14:06
医生：想，想明白了就没事
14:06-14:11
患者：然后比方说整理一遍，感觉确实没有事情，也可以把自己安抚下来
14:11-14:13
医生：一般会需要多长时间
14:13-14:17
患者：半个小时到一天不等
14:17-14:21
医生：半个小时，最快半个小时能整理清楚，想明白
14:21-14:24
患者：整理不能白可能一天都会
14:24-14:27
医生：那这个时候吃药管用吗？
14:27-14:34
患者：吃药会降低这个事情发生的概率，但不会说发生了之后再吃药，没有用
14:34-14:38
医生：吃药之后，当时发生了之后马上吃药会程度会减轻吗？
14:38-14:40
患者：我没有吃过这种药
14:40-14:42
医生：没有尝试过
14:42-14:43
患者：对
14:43-14:49
医生：有没有其他的恐惧的现象，比如说恐高啊、害怕小动物啊？
14:49-14:50
患者：都没有
14:50-14:52
医生：没有
14:52-14:54
医生：有没有日常交往的时候社交恐惧啊？
14:54-15:00
患者：本来没有，当然有感觉自己得病之后是有的
15:00-15:09
医生：人多的地方会紧张，参加开会讨论的时候会紧张？
15:09-15:18
患者：更多的时候是跟陌生一点的，或者说身份地位比较高一些的人，会更紧张一些，如果是跟下属或者同学
15:18-15:21
医生：是说话不流畅，还是说话说不出话来
15:21-15:25
患者：只是单纯心理压力大，表现上是能表现好
15:25-15:26
医生：表现没问题
15:26-15:27
患者：对
15:27-15:32
医生：有没有说在众多人
15:32-15:45
医生：娱乐方面，在众多人面前唱个歌啊，表演一个节目啊，有问题吗？
15:45-15:46
患者：应该是没有的
15:46-15:48
医生：比如同事起哄让你唱个歌
15:48-15:50
患者：那种没事
15:50-15:51
医生：那种没事
15:51-15:54
医生：在食堂跟着大家一起会餐吃饭
15:54-15:56
患者：那个也没事
15:56-15:58
医生：上公共厕所
16:00-16:03
患者：那我不太喜欢这种事情，我会觉得厌恶但是不会排斥
16:03-16:12
医生：就是在单位上公共厕所没问题，一般还是如果是有单独的会更好一些
16:17-16:18
医生：就生活中间有强迫吗？
16:18-16:22
患者：有点，但我觉得应该构不成病态
16:22-16:23
医生：轻微的
16:23-16:25
患者：轻微的，它就性格问题
16:25-16:27
医生：哪方面？
16:27-16:35
患者：会想努力地把一件事情，比如他，左右对称啦
16:35-16:38
患者：比如说，均匀啦
16:38-16:42
患者：会比较追求均匀或者对称
16:42-16:49
患者：包括会产生耗损的东西，会希望它比较匀速地去耗损
16:49-16:59
患者：然后就是对于东西总有一种执着，就是希望他能够一直不坏，如果坏了我要买两套或者三套来备用
17:00-17:03
医生：有过这样么，买东西就买两个
17:03-17:11
患者：我什么东西都是，我包括，就是家里装修的所有的东西我都要保证某一个东西坏了之后另外一个东西要随时就能备上
17:11-17:12
医生：要备用的
17:12-17:17
患者：包括所有替换类的东西，滤芯啊，我都要买好几套
17:17-17:19
医生：那耐用品呢？冰箱你不可能买两个吧
17:19-17:24
患者：冰箱没买两个，冰箱其实是买了两个然后拼一起的那种
17:24-17:27
医生：也是因为这个原因嘛，还是
17:27-17:32
患者：对，还是我计划因为马上就要搬家了，再搬家我还想再买个小冰箱
17:32-17:33
患者：就是会有种感觉
17:33-17:38
患者：包括空调地暖，它们制热或者制冷之间的那种交叉
17:38-17:44
医生：主要是还是焦虑的成分多，可能是怕这个一坏了，没有的用
17:44-17:54
患者：这个对，这个可能是更多的是焦虑，但是我对于您说强迫这块，我可能就是对于平均、对称这种东西有点儿小追求
17:54-17:56
医生：那有没有反复检查
17:56-17:57
患者：没有
17:57-18:00
医生：比如说出门检查门锁
18:00-18:01
患者：那会有
18:01-18:02
医生：门窗关好没关好
18:02-18:03
患者：那会有
18:03-18:10
医生：正常的检查的都是会有的，就是说不必要的反复多次地检查的
18:10-18:12
患者：我是不检查就会认为自己一定没锁
18:12-18:16
医生：那一般出门的时候检查门锁，每次都出门都会检查
18:16-18:17
患者：会
18:17-18:21
医生：会锁了然后再开开，再锁了
18:21-18:23
患者：那倒不至于我就是想检查一下确定他们
18:23-18:24
医生：确定它锁好了
18:24-18:25
患者：对就行了
18:25-18:26
医生：那怎么检查？
18:26-18:34
患者：因为我那个是电子锁，就是别人都拉上就走了，我一定要等到里面那个机械结构哗啦哗啦一转
18:34-18:35
医生：响一下
18:35-18:41
患者：我才放心了，它语音提示我不行，我得等到那个我听到哗啦哗啦一转，我就知道放
心了，然后我会再拉一下,18:41-18:42
医生：再拉一下
18:42-18:49
医生：不会说下了楼再回去再检查一下
18:49-18:53
患者：那如果我是没检查，我下楼了我又想起来了，我会去
18:53-19:00
医生：那有没有忘了，这刚才出门的时候，特别集中事情想别的事情，我听没注意听
19:00-19:04
患者：对就这个事情，就特别难受
19:04-19:08
患者：如果是在外面的就得难受一天，如果在家里我肯定，在附近我肯定会回去看看
19:08-19:13
医生：会回去看看，在外面打个电话叫家里人就近的人帮你检查一下
19:13-19:17
患者：对，因为最近家里有老人了，所以我就不太检查门锁了，家里有人了嘛
19:17-19:22
患者：就是对我来讲我不是在乎那个过程，我在乎的还是结果
19:22-19:23
医生：结果
19:23-19:25
患者：我知道家里有人或者有锁，我就不会再去检查了
19:25-19:35
医生：那其他方面呢，就是刚才说摆放东西可能会有一个对称的要求
19:35-19:40
医生：能够把对称是最好，这摆不对称呢，会难受吗？
19:40-19:41
患者：不会
19:41-19:42
医生：不会
19:42-19:43
患者：所以我觉得不病态
19:43-19:46
医生：但是我自己摆会一定让它摆对称了
19:46-19:47
患者：对对
19:47-19:49
医生：要是不可对称的东西也会不去强求
19:49-19:52
患者：对，就是觉得难看而已
19:52-19:55
医生：就是觉得难看，就是你的审美，就是你喜欢的
19:55-20:00
医生：对称的不对称的，你肯定会选择对称的
20:00-20:02
患者：对差不多这么吧
20:02-20:08
医生：在你生活中间，小时候受过什么伤害吗？
20:08-20:16
医生：或者什么打击，或者被人欺负过，或者是家出过什么大的事件
20:16-20:18
患者：应该没有
20:18-20:23
医生：平常喝酒吗？
20:23-20:24
患者：不喝
20:24-20:27
患者：应酬的时候喝酒吗？
20:27-20:28
患者：基本不喝
20:28-20:29
医生：基本上不喝
20:29-20:30
医生：不喜欢喝酒？
20:30-20:31
患者：对
20:31-20:33
医生：抽烟吗？
20:33-20:34
患者：不抽
20:34-20:37
医生：不抽烟，那挺好的，
20:37-20:49
医生：那你健康生活方式还是，就是吃方面，可能就是说最近体重管得不是太严
20:49-20:50
患者：对
20:50-20:55
医生：在胖一段时间，其他的没什么
20:55-20:57
患者：主要还是之前睡的不好
20:57-21:00
医生：睡得不好，这、个也是因为这个情绪不好之后
21:00-21:02
患者：对，我没有其他不良嗜好
21:02-21:08
医生：以前会在得这个病之前，会有什么睡眠不好吗？
21:08-21:12
患者：那个时候我一直睡得都晚
21:12-21:15
患者：就是我确实比一般人确实都晚嘛
21:15-21:16
医生：习惯不好
21:16-21:18
患者：但是上床了能睡着，不管是多晚
21:18-21:21
患者：我是有病之后就不管多晚睡不着了
21:21-21:25
医生：那是工作忙是吧，工作忙睡的晚
21:25-21:30
患者：也贪玩也有可能，年轻的时候也玩嘛，上大学的时候
21:30-21:31
医生：那时候不是问题是吧
21:31-21:32
患者：对
21:32-21:37
医生：你现在是，后来睡眠就成为了自己的一个问题
21:37-21:44
医生：那在你情绪最不好的时候会有这种，莫名其妙的一些现象嘛？
21:37-21:48
医生：比如说幻听，听到什么声音
21:48-21:53
患者：偶尔会耳鸣，但我觉得可能不是跟这个有关系
21:53-22:01
医生：会觉得特别敏感，觉得呀周围人在议论自己啊
22:01-22:03
患者：应该没有
22:03-22:04
医生：没有
22:04-22:27
医生：刚才说了就是情绪不好的时候会吃得多，对自己的体重管理的差一些，但有没有过
管理自己身材过度的时候，就是过度减肥，有吗？,22:27-22:29
患者：没有，坚持不下来
22:29-22:31
医生：减得特别特别瘦
22:31-22:32
患者：没有
22:32-22:33
医生：没有
22:33-22:40
医生：有没有说为了控制体重啊，不吃饭
22:40-22:41
患者：没有
22:41-22:42
医生：吃减肥药
22:42-22:44
患者：没有
22:44-22:45
医生：没有过
22:45-22:51
医生：主要还是以，想管理还是合理饮食，适当地运动
22:51-22:52
患者：对
22:52-23:09
医生：那你吃得多的时候也就是一般这种，就是食欲好一些有没有过过度的，吃得特别特别多，然后吃到肚子特别胀，吐
23:09-23:10
患者：没有
23:10-23:14
医生：没有过控制不住不停地吃
23:14-23:15
患者：那没有
23:15-23:18
患者：那个只是嘴馋我就是
23:18-23:24
医生：就是说没有说暴，我们说的暴食的现象
23:24-23:25
患者：没有
23:25-23:30
医生：在你没得病之前，你会吃这种特别紧张特别焦虑的那种性格吗？
23:30-23:34
患者：我觉得只能停留在性格层面上
23:34-23:35
医生：性格层面
23:35-23:36
患者：没有那种多
23:36-23:40
医生：没有到严重影响到自己的心情生活
23:40-23:41
患者：对
23:01-23:56
医生：日常生活中一样会，总是会觉得自己担心一些事情不该发生，担发生一些什么危险的事情啊
23:01-23:57
患者：会点担心
23:01-23:58
医生：担心身体呀
23:01-24:00
患者：会的，都会担心
24:00-24:04
医生：担心家里人或者担心工作呀
24:04-24:05
患者：都会有
24:05-24:06
医生：一点点过度担心
24:06-24:07
患者：对
24:07-24:11
医生：担心以后会出现肌肉紧张吗？
24:11-24:12
患者：不会
24:12-24:19
医生：这种担心会那容易导致自己疲劳啊、乏力呀
24:19-24:20
患者：不会，只会心烦
24:20-24:21
医生：心烦
24:21-24:24
医生：这种担心会导致注意力下降
24:24-24:25
患者：会
24:25-24:32
医生：这种担心心烦了以后就容易发脾气，容易急躁
24:32-24:33
患者：有点
24:33-24:40
医生：就是这种担心会对睡眠会有很大影响
24:40-24:42
患者：在得病之前不会
24:42-24:46
医生：以前不会，对以前尽管有担心但是不会影响睡眠
24:46-24:47
患者：对
24:47-24:52
医生：就是病了以后的一个睡眠 就影响比较大
24:55-24:56
医生：焦虑还是有一些
24:58-25:00
患者：嗯