00:00-00:03
医生：得病之前，病后啊，都是有一点点焦虑
00:03-00:09
医生：只是说病后的焦虑就更放大了，更明显了
00:09-00:11
医生：小时候淘气嘛？
00:11-00:12
患者：不淘气，特别老实
00:12-00:14
医生：特别老实
00:14-00:16
医生：不是淘气的那个孩子
00:16-00:17
患者：对对
00:17-00:23
医生：有没有干过什么恶作剧啊，淘气的事情啊？
00:23-00:25
患者：没有，从小特别听话
00:25-00:30
医生：有没有欺负小朋友或者欺负小动物啊
00:30-00:31
患者：完全没有
00:31-00:40
医生：现在情况是好一点，是吧
00:40-00:42
患者：这一周好一些
00:42-00:43
医生：这一周好一些
00:43-00:53
医生：那你对你现在，现在的情况总体评价来说，你现在抑郁的情况到什么程度
00:53-00:58
患者：应该还可以
00:58-00:59
医生：还可以
01:00-01:02
医生：如果轻中重的话，给自己评价一下
01:02-01:05
患者：轻，应该算轻
01:05-01:06
医生：应该是很轻，还是有
01:06-01:08
患者：有，但是轻
01:08-01:11
医生：现在有愤怒的情绪吗？
01:11-01:12
患者：没有
01:12-01:18
医生：有那种特别狂躁思维特别活跃
01:18-01:41
医生：有那个焦虑的情绪
01:41-01:42
患者：现在比较多
01:42-01:46
医生：比较多是中度还是重度？
01:46-01:49
患者：这会儿算中度，但经常会重度
01:49-01:53
医生：会突然一下来的发作性的
01:53-01:57
患者：那倒没有那么急、剧烈
01:57-02:01
患者：可能还是遇到困难了，或者说
02:01-02:02
医生：遇到事的时候
02:02-02:03
患者：遇到事情了
02:03-02:05
医生：遇到事的时候容易焦虑
02:05-02:07
医生：遇事容易焦虑
02:05-02:09
医生：身体方面有什么不舒服吗？
02:05-02:10
患者：没有
02:14-02:16
医生：睡眠现在能保证
02:16-02:23
患者：嗯，能保证睡眠时长时常，但我觉得睡得还不够早，质量不够
02:23-02:27
患者：质量也够，时常也够，就是我嫌不够早
02:27-02:29
医生：就希望它早一点睡
02:29-02:30
患者：对对
02:30-02:31
医生：早一点睡早一点起
02:31-02:33
医生：所以睡眠比原来还是好多了
02:33-02:34
患者：好多了
02:34-02:35
医生：轻微的是吧
02:35-02:38
医生：记，就是有没有觉得呀记不住事啊
02:38-02:40
患者：这个我觉得特别严重
02:40-02:50
医生：特别严重，不知道是我吃那种催眠药，还是最近这个叫磁疗，还是说我长时间就是这种服药，不知道为什么反正这两年记性特别的差
02:50-02:52
医生：做肌瘤磁应该对记忆有改善啊
02:52-02:54,模棱两可,困惑,惊喜
患者：还有改善啊
02:54-02:58
医生：那可能是疗程还不够
02:58-03:05
患者：我应该说我是从这些年开始，我就觉得记忆力是在不断下降的
03:09-03:13
医生：强迫是很轻微的是吧，跟平常一样
03:13-03:14
患者：对
03:14-03:18
医生：工作呀人际交往的能力没有问题
03:18-03:19
患者：对
03:19-03:20
医生：不喝酒
03:20-03:21
患者：对
03:21-03:25
医生：现在工作上内容，工作基本上还是能够正常进行
03:25-03:30
医生：业余活动，兴趣爱好方面
03:30-03:33
患者：现在没有一个像样的兴趣爱好
03:33-03:39
医生：是打不起精神没有精力去做呢，还是没有时间去做呢
03:39-03:47
患者：兴趣退散得特别快，我会喜欢一样东西，但是接触了一会儿之后，就觉得不好玩了
03:47-03:49
医生：不能持续
03:49-03:54
医生：那么现在组织些娱乐活动会去参加吗？
03:54-03:57
患者：哪一种啊？
03:57-04:01
医生：就是家庭，大家都去
04:01-04:06
患者：我可能还是会有一种焦虑感
04:06-04:14
医生：没有愉悦感，就说参加了这种愉快感也不是很强
04:14-04:15
患者：对，我就对自己要求特别高
04:15-04:27
患者：我就特别希望就是事业家庭工作什么东西都特别顺风顺水，然后我才觉得自己有这种自信会去跟别人去沟通和交流
04:27-04:32
患者：否则我就会觉得还有哪件事情还没做好，我在这儿玩什么呢就会有这种感觉
04:32-04:39
医生：就是这种人际关系理解啊交流能力啊
04:39-04:40
患者：那没问题
04:40-04:43
医生：照顾自己没问题
04:43-04:44
患者：对
04:44-04:49
医生：也且情绪不好的发脾气会摔东西吗？
04:49-04:54
患者：不会，因为心疼的东西，但是会有发泄的情绪在里面
04:54-04:58
医生：发泄，发泄什么一般什么方式发泄
05:00-05:08
患者：捶捶桌子或者说，或者说摔一摔枕头之类这种
05:08-05:10
医生：这种事多吗？
05:10-05:11
患者：不多
05:11-05:13
医生：有宗教信仰吗？
05:13-05:14
患者：没有
05:14-05:23
医生：就是你这个身体情况，但现在的情况是你照顾整个家里
05:23-05:31
医生：是家里人照顾你，还是你照顾家人时候多？
05:31-05:33
患者：我生活肯定是自理的
05:33-05:34
医生：自理的
05:34-05:39
患者：但是可能饭都是老人做好的，衣服我也不洗，就那个状态
05:39-05:41
医生：就是互相照顾
05:41-05:42
患者：对
05:42-05:51
医生：总体情况现在还是好多了是吧，感觉，还是没完全好？
05:51-05:55
患者：在两周之前的时候，还特别不好
05:55-05:56
医生：这两周好一点
05:56-05:57
患者：对
05:57-06:00
医生：那你最整体的那个这两周来的情况，
06:00-06:03
医生：你给自己及评判一下
06:03-06:07
医生：就整体的抑郁情绪来说
06:07-06:11
医生：最严重是四
06:11-06:15
医生：那你觉得你是轻度还中度还是最严重
06:15-06:17
患者：我觉得应该算轻度吧
06:17-06:19
医生：现在轻度
06:19-06:21
患者：这两周应该算轻度
06:21-06:23
医生：罪恶感现在没有
06:23-06:24
患者：没有
06:24-06:25
医生：自杀没有
06:25-06:26
患者：没有
06:26-06:28
医生：睡眠轻度的现在还是
06:28-06:34
医生：工作兴趣，这个是中度？
06:34-06:38
患者：工作兴趣是希望去工作的想法吗？
06:38-06:42
医生：对包括工作或者业余生活的愉快感
06:42-06:44
患者：不太有有愉快感
06:44-06:45
医生：不太有愉快感
06:45-06:48
医生：所以这方面问题会稍微多一点
06:48-06:52
医生：嗯特别懒特别懒得动
06:52-06:56
患者：对，不爱出门，对包括工作上的信息，会想攒一块
06:56-07:03
医生：那会连就是说今天没事干，就不起床啊，躺在床上懒得下地啊
07:03-07:05
患者：不会，不会赖床
07:05-07:07
医生：烦的时候发脾气
07:07-07:11
医生：比之前要好多了，还是会有
07:11-07:16
患者：主要是还是缺乏耐心，我发脾气更多的时候是没有耐心，不是因为愤怒
07:16-07:19
医生：就是着急，心烦
07:19-07:31
医生：心烦的时候有躯体的表现，坐立不安啊，肠胃不舒服呀，尿频啊，出汗啊
07:31-07:32
患者：没有
07:32-07:33
医生：没有
07:33-07:43
医生：这个情绪状态不好的时候会有性欲的变化吗？
07:43-07:48
患者：没有，我倒是有一点不知道跟这个有没有关系
07:48-07:51
患者：我大便一次解不完
07:51-07:54
患者：就是如果蹲着就一直蹲着时间要特别长
07:54-07:59
患者：然后如果不蹲，就无论如何一次，感觉已经， 没有了站起来一会儿就有了
08:00-08:08
患者：这个我我觉得可能还是心理问题，可能跟肠道关系不大，每一次都是这样，每天早上都得一定得两次
08:08-08:10
医生：你打小就这样嘛
08:10-08:11
患者：不是
08:11-08:12
医生：还是最近
08:12-08:14
患者：最近一两年
08:14-08:20
医生：就还是跟你焦虑，这种焦虑，也和植物神经紊乱功能紊乱有些关系
08:20-08:24
患者：我觉得可能有因为我特别在乎希望早上出门之前解决问题
08:24-08:28
患者：但是呢就是如果我只是蹲了一次厕所就肯定解决不了问题
08:28-08:40
医生：没关系，按照你的生活习惯来找早晨上完了之后，过一会还要上，还要上上就是
08:40-08:56
医生：没关系，反而不要一次时间太长，一次时间太长了以后，他的这个那肠道的一种刺激啊，有的有的是那个就是大的习惯不好
08:56-09:05
医生：一座在坐便器上就做十几分钟，二十几分钟，甚至半个小时以上，不好
09:05-09:10
患者：我没有十分钟以下的，基本上没有二十分钟以上
09:10-09:20
医生：慢慢你试着来吧，就这一次，反正就是，觉得差不多了就离开，之后又有便意呢，那你到处走走再回去呢
09:20-09:24
医生：都行，慢慢慢慢就调整过来了
09:24-09:25
患者：行
09:25-09:30
医生：现在体重是合适的是吧
09:30-09:32
患者：略胖吧
09:43-09:45
医生：现在食欲还好吗？就正常
09:45-09:46
患者：我食欲一直都不差
09:46-09:47
患者：一直都特别旺盛
09:50-09:57
医生：平常运动现在每天都有吗？
09:57-10:00
患者：最近比较忙，但能运动呢我都会去
10:00-10:02
医生：时间的话就去做
10:02-10:07
医生：现在吃药有什么不舒服？
10:07-10:08
患者：没有
10:08-10:11
患者：包括那个鲁拉系统我都正常吃没有一点反胃
10:11-10:13
医生：啊吃着没什么不舒服
10:13-10:18
患者：对您说先吃四分之一片，我就吃了一天感觉都不需要，我就直接吃饭
10:18-10:19
医生：直接吃饭
10:19-10:24
医生：因为副作用没有那个对你情绪有帮助吗？
10:24-10:29
患者：我这两周情绪变好了，不知道是那个磁的还是鲁拉系统的
10:29-10:30
医生：那只要好了
10:30-10:31
患者：对，反正就是、
10:31-10:33
医生：综合力量起作用了就行了
10:33-10:34
患者：对对对
10:34-10:40
医生：总体来说还是不管是哪个起的更主要的作用，总体来说还是有疗效是吧
10:40-10:43
患者：对对对，我感觉可能那个磁的还是会更明显一些
10:43-10:47
医生：行那你在这儿坚持下去
10:47-10:54
医生：那这段时间这个吃药对你睡眠，你刚才说希望你早一点睡是不是也会有一点帮助
10:54-10:59
患者：我最近觉得那个安格尔一直每天吃两片好像没什么效果了
10:59-11:01
医生：那你就减一片
11:01-11:03
患者：减了那更睡不着了
11:03-11:06
医生：减了又担心
11:06-11:13
患者：对，就是我的意思是现在两片不太够的感觉好像，是不是我要换药或者说要加量
11:13-11:20
医生：你现在你不管它够不够，现在实际上你的睡眠以前保证了时间和基本的质量
11:20-11:24
患者：对，就是不够早，还是晚了点
11:24-11:26
医生：慢慢来吧，一点一点往前提
11:26-11:28
患者：我现在是慢慢地在往后推
11:28-11:30
医生：干吗往后推呀
11:30-11:40
患者：就他睡不着让他自己慢慢地往后推，就是我以前的时候最早我开始吃安格尔的时候，我不吃药都能在十一点左右就能上床觉得有困意
11:40-11:44
患者：现在是上床了就是不困
11:44-11:45
医生：那你早点起
11:45-11:47
患者：困的时间越来越晚
11:47-11:49
医生：那你就早点起
11:49-12:01
医生：那你早点起，晚上饭后还是有一点点活动，这样的话有利于睡眠
12:01-12:03
医生：工作太忙了
12:03-12:10
医生：还有什么别的问题要问我的吗？
12:10-12:11
患者：我们这儿没有
12:11-12:17
医生：总的来说还是不错
12:17-12:23
医生：总体来说今年的情况比去年的情况也好一点
12:23-12:32,正面,赞同,乐观
患者：就是稳定了这个治疗方案就好一点，之前的时候我都是随便挂号，没有一个持续的治疗方案
12:32-12:35
医生：那今天就聊到这