00:04-00:09
医生：您好您是今年三十四岁是吧
00:09-00:10
患者：是的
00:11-00:16
医生：我们今天还是花一点时间，围绕着您这个病情做做一个评估啊，您这次不好
00:18-00:20
患者：是从什么时候开始的
00:21-00:28
患者：我是从今年二零二二年，二月二月中旬，二月中旬开始
00:29-00:30
医生：有什么原因吗
00:31-00:55
患者：当时的话就是，工作上有一些这个，不是不太顺心的事，呃，就是有几件事吧，这就是交织到一起，然后造成我那时候就是，就是可能想想得比较多，可能也是有些焦虑啊有一些压力
00:56-00:58
医生：主要就是还是来源于工作的压力，是吗
00:59-01:13
患者：工作上工作上然后呃，在生活上感觉也也不太顺顺心，也是再有一些疫情啊疫情的一些影响，主要是来自于就是工作上的吧
01:14-01:29
患者：那换句话说从今年二月份到现在这是第一次，您有这个情绪不好以前就是，更年轻的时候二三十岁或者在年轻的时候，您有过类似的这段这样的情绪不好的时候吗
01:29-01:30
患者：这个没有
01:30-01:31
医生：从来没有过
01:32-01:51
患者：当然也有情绪不好的时候，只不过这次是抑郁症吗抑郁症病发了，以前的话也，也会经历过一些这个，就是不太顺心的事，也会有情绪上面的一些起伏，但是没没有达到抑郁症的这种
01:52-01:56
医生：就没有现在持续这么长时间，也没这么也明显对是吧
01:56-01:57
患者：对
01:57-02:04
医生：行，那也我们就重点说说这次啊，您这次最开始生病前期，大概当时都有什么症状
02:06-02:45
患者：呃前期的话额就是呃，情绪情绪就是不稳定，嗯然后感觉就是，呃就是思维感觉就是反应有些慢，然后就是然后就是经常有一些这个，呃就感觉好像是有什么，有什么东西有什么其他的一个物体就是在追你啊，或者是会迫害你
02:46-02:47
医生：就是还是没安全感
02:47-02:51
患者：对没有安全感然后就是失眠
02:51-02:52
医生：失眠
02:52-03:06
患者：成宿睡不着觉，成宿这个这是以前从来就是没有过的，那失眠然后就觉得特别恐惧不安，然后对于这个前景就是非常焦虑
03:07-03:08
医生：不知道未来好不好
03:08-03:09
患者：对
03:09-03:13
医生：那您失眠平均每天晚上能睡几个小时啊
03:14-03:28
患者：刚开始的话就是，呃刚开始的话能睡两三个小时，两三个小时，然后后来最严重的时候就是，整晚睡不着，整晚都睡不着
03:29-03:40
医生：整晚都睡不着，您刚才说那个恐惧不安，您有固定的就是对象吗，就是担心具体担心什么，还是说说不出来的那种不安全
03:41-03:50
患者：就是就是有一些事情，有些事情我就是非常担忧他的这个后果，就是对给我造成的影响
03:51-03:53
医生：是工作上的事
03:53-03:58
患者：工作上的事可能就是我，就是非常焦虑的事
03:59-04:01
医生：那我能理解就是老是想有不好的事要发生
04:02-04:03
患者：对，对对对
04:03-04:05
医生：是吧总担心有不好的事要发生
04:05-04:06
患者：对对
04:06-04:07
医生：那还能正常工作吗
04:08-04:23
患者：不能正常工作了嗯然后，后来的话就不能去单位了，刚开始的话就是去单位，单位跟同事之间也没有没有交流了，不像以前那种
04:24-04:35
患者：呃就是自己就是很很封闭这种，然后呃呃尿频经常上厕所，就是小便啊
04:36-04:40
医生：嗯还有别的身体的不舒服吗
04:41-04:42
患者：别的身体
04:45-04:49
患者：可能就是因为有些头疼，也头疼
04:50-04:54
医生：头疼然后就因为这些症状所以过来住院了
04:55-05:37
患者：这个只是前期的，然后就是大概在二月底，二月底三月初的时候，那时候就是有自残行为，就是我应该是用头去撞玻璃，然后我已经就是失去意识了，就是不认人了，人，就是认不清人了，你知道吗，然后包括我现在就是对，二月底的那块二月底三月初的那块就是，是是是没有记忆的，就那段那段期间发生的事，是记不清的
05:39-05:59
医生：行我大概明白了，那就是您这两个月的情况我大概有一个，有一个印象了啊，就是在这之前，您从来没接受过药物治疗，只是因为这次生病了才开始接受药物治疗了，对不对
05:59-06:00
患者：对
06:01-06:27
医生：那对之前的这个我有一个概念了啊，然后咱们我想就是重点，啊然后这点呢我想跟您聊一下，最近一周的情况，也就是我们经过了一段时间的治疗，今天是礼拜五从上周五，到现在，就这个时间段，就是每一个症状看看您到底有没有改善
06:28-06:30
患者：可以好吧可以
06:31-06:35
医生：好吧，您觉得最近这一周，整体情绪怎么样
06:37-06:54
患者：整体整体的话，就是比较稳定，因为做这个做电疗的做电疗了，整体的话就是比比我，就是在在外面的时候情绪要稳定，情绪要稳定
06:54-06:55
医生：能高兴得起来吗
06:57-07:05
患者：嗯，反正至少不焦虑，然后不忧伤，高兴但没有高兴的事
07:05-07:06
医生：就是比较平静
07:06-07:08
患者：就是很平静，对很平静
07:09-07:17
医生：明白，最近得一周有没有说又感到对自己感觉失望了，或者觉得自己做错了什么，或者让别人失望了
07:19-07:20
患者：这个不明显
07:21-07:22
医生：这个不明显哈
07:24-07:43
患者：我会想一些事情，但是对自己的这个责备啊，或者是负罪感或者什么的，这个倒不明显，但是我就是，呃就是呃，这次住院之前住院在外面待的那几天,就是有非常非常强烈的一个负负罪感
07:44-07:46
医生：就是这个症状还是有改善
07:46-07:48
患者：有改善有改善
07:49-07:54
医生：那您会说就是反复想已经做过的事，老是觉得后悔内疚
07:56-08:00
患者：这一周的话，就是没有这种这种强烈的内疚感，没有
08:01-08:03
医生：是一点都没有呢，还是说偶尔又会想这个
08:04-08:06
患者：偶尔会想一想，偶尔会想一想
08:07-08:08
医生：偶尔会想一想，但是
08:08-08:09
患者：但是绝对不内疚
08:09-08:10
医生：很少了
08:10-08:11
患者：很少对
08:12-08:17
医生：那您会觉得说抑郁是因为您自己的某种方式造成的，会有这种想法
08:20-08:22
患者：你说是我个个人造成的是吗
08:23-08:25
医生：对就自己的一些原因还是归咎于自己的
08:28-08:50
患者：自己的，有一一些这方面的八，比如说我做了一些事情可能是一个诱因，当然也，也不仅仅是我我我我，就是我这边的它可能也有一些客观的一些因素
08:51-08:52
医生：嗯就不全是
08:52-08:53
患者：对不全是
08:54-08:58
医生：最近这一礼拜您还有过说活着没意思这种想法吗
08:59-09:00
患者：这个倒没有
09:00-09:01
医生：一点都没有
09:01-09:02
患者：这个没有对
09:03-09:06
医生：那有过说又想伤害自己的这种想法吗
09:06-09:07
患者：没有
09:08-09:09
医生：这个也是一点一次都没产生过
09:09-09:11
患者：一点都没有，这一周没有
09:12-09:23
医生：好的，那我们谈谈您的睡眠情况啊，就是在您没生病之前，啊就是二月份之前，您一般是几点睡，几点醒一天能睡几个小时
09:24-09:34
患者：我一般的话就是十点半睡，然后六点半醒，大概的话就是八个小时
09:35-09:38
医生：那现在呢就最近这一礼拜
09:38-09:49
患者：最近最近最近也是，最近的话就是每天九点，九点左右，然后睡，然后六点醒
09:50-09:55
医生：比平时还多一点多一点，那您从打算入睡到睡着，大概得用多长时间
09:56-09:57
患者：大概需要二十分钟吧
09:58-09:59
医生：每天基本上都二十分钟左右
09:59-10:00
患者：二十分钟左右
10:01-10:04
医生：那有没有说睡到一半又醒了的情况
10:06-10:11
患者：至今这一周次数到不多，可能有一两次吧中途上厕所
10:13-10:15
医生：那醒来还能继续睡吗
10:15-10:16
患者：能继续睡
10:17-10:21
医生：行，那这么看来就有您的睡眠基本上能恢复到一个正常状态
10:21-10:22
患者：对对
10:24-10:41
医生：那我们下面谈的就是您在兴趣这方面啊，之前不是说看什么都没意思，高兴不起来吗，现在呢就是，您过去的这一礼拜，有没有说能干一些就是，感兴趣的事
10:45-11:02
患者：感兴趣的话就是主要就是看手机啊，这个刷一些抖音，然后呃我每天就是坚持听这个英语广播，然后听一些新闻，那您觉得您做这些事是乐在其中呢，还是说得强迫自己去做
11:03-11:18
患者：这个他们不上强迫，也谈不上乐在其中，就是一个习惯，就是一个习惯，然后就是看抖音看一些看一些这个算是一个兴趣吧，算是一个兴趣，对
11:18-11:23
医生：那您最近这一礼拜有没有说做一些事，让您觉得挺开心的，挺享受的
11:23-11:24
患者：没有
11:25-11:33
医生：都没有啊，比如说跟家人聊聊天呢，聊聊天啊或者跟病友之间玩玩玩牌，玩玩棋这些的
11:34-11:50
患者：这个有，就是在这边就是认识的几个病友，谈的还比较不错，然后我们一起沟通一下，一起聊一下，对这个还是对，这个我还是比较喜欢的这种
11:51-12:03
医生：就是咱就说最近这还是最近这一礼拜，您觉得每天能花多长时间，或者说几个小时吧，能干一些就像您像刚才说的，比较愉快感兴趣的事情
12:04-12:05
患者：两个小时吧
12:06-12:09
医生：嗯也就两个小时，那其他时间呢没意思还是
12:10-12:22
患者：其他时间，要不然就吃饭，然后来会儿在这个来回在走廊里散步，然后这个洗漱，可能会多一些两三个小时三个
12:23-12:26
医生：行，这周您
12:26-12:27
患者：看看手机啥的
12:28-12:32
医生：这周您还觉得说精神特别紧张，不能放松的那种感吗
12:33-12:47
患者：呃，这周都没有了，这是没那么明显，第一周的话有第一周有，第一周我来的前两天，就是就是很不安，很久这周的话，就是好多了
12:48-12:52
医生：不明显了，但是跟正常的时候比还是有一点点
12:53-13:14
患者：我至少就是，呃感觉这个就是您说的啊，我乐不起来，以前以前我是非常乐观啊，非常的热爱生活，但我现在我觉得，就是可能再慢慢地调整，慢慢地在改善，但是还没有达到我以前，就是发病前的那种状态，还没有
13:15-13:22
医生：明白，这一周你有觉得说自己没有耐心了吗，容易烦躁
13:23-13:26
患者：这个倒没有，啊这个都没有，就是很平静
13:27-13:35
医生：那有没有会因为一些小事，就是之前不会因为它烦恼的事，现在就让您特别地操心，这样的情况有吗
13:37-14:14
患者：这我主要还是对于我这个，未来比如说这个工作就何去何从，是吧，有一些担忧有些担忧可能这个，我会经常去去去想，对，这个可能就是，对我目前，可能造成一定的困扰，但是不是很强烈，我我我确实因为我的这个思绪吗，当然他肯定会想一些事情，当然就是不安啊，那种倒没有，只是去想
14:16-14:30
医生：明白，最近这一周您有任何的身体的不舒服吗，比如说啊我口干，或者胃肠道的觉得胀气，消化不良腹泻肚子疼，尿频尿急的这些
14:31-14:43
患者：我就觉得这个就是右侧，右侧这个腰，腰疼，然后另外的话我就是排便，就是大便，非常的干燥，导致那个肛门处就是比较疼痛
14:45-14:50
医生：那您就这个腰疼也好，还有这个大便干也好，在住院之前有这个问题吗
14:53-14:56
患者：住院您只是这是生病以来是吗
14:57-14:58
医生：就是吃药之前
14:59-15:00
患者：我是想吃药之前没有
15:00-15:01
医生：不明显是吗
15:01-15:02
患者：对不明显
15:03-15:06
医生：腰疼应该跟这也没关系，还是您有
15:06-15:07
患者：对
15:07-15:09
医生：感觉您说的那个像肌肉的疼痛是不是
15:09-15:10
患者：对对
15:10-15:11
医生：不像是骨骼的
15:11-15:12
患者：对对对对
15:13-15:22
医生：然后那个便秘可能跟药有关，到时候我们帮您想想办法，最近这一周有没有说心悸，就是心慌或者头疼
15:22-15:23
患者：没有
15:23-15:24
医生：这个不明显啊
15:24-15:25
患者：不明显
15:26-15:30
医生：有觉得呼吸方面不舒服吗，比如说憋气总想大喘气
15:31-15:33
患者：没有没有呼吸正常
15:34-15:37
医生：正常啊，容易紧张出汗
15:38-15:44
患者：这就没有，但是可能这个有点热，睡觉的时候有点热，这个会会出汗
15:44-15:45
医生：就是说跟情绪相关的
15:45-15:46
患者：没有
15:47-15:52
医生：没有，相当于刚才就是说，有点便秘有点腰疼是吧
15:52-15:53
患者：对对
15:53-15:56
医生：这个您觉得对您的生活影响明显吗
15:58-16:02
患者：其实有一定影响，就不是那种特别大的影响
16:03-16:06
医生：行，最近这一周您的食欲怎么样
16:07-16:20
患者：食欲食欲一般吧，食欲食欲只能说一般，食欲一般，就是我不太不太，不太有食欲
16:20-16:23
医生：就是跟您正常的那个没生病之前比
16:23-16:24
患者：类似
16:24-16:25
医生：差不多
16:25-16:26
患者：差不多
16:26-16:28
医生：那个每天的一份饭能吃光吗
16:28-16:29
患者：吃不光
16:30-16:32
医生：还要剩下是吧
16:32-16:33
患者：对
16:35-16:38
医生：最近这一礼拜您觉得精力怎么样
16:40-16:44
患者：精力还算比较充足吧，精力充足
16:44-16:45
医生：有精神的
16:45-16:46
患者：对有精神的
16:48-16:53
医生：除了刚才说那个腰疼，有说明显的那种其他的地方的疼痛吗
16:53-16:54
患者：没有
16:55-16:59
医生：那有四肢啊，后背或者头的那种沉重感吗
16:59-17:00
患者：没有
17:01-17:05
医生：没有是吗，就因为有的人会说特别乏总想躺着
17:07-17:08
患者：我这个都没有
17:08-17:34
医生：不明显，我下面可能会问您一些比较那个隐私一点的问题，因为啊我们知道就是当人有这个焦虑和抑郁的情绪的时候，可能就对性就没有了兴致，就我说的这个呢不是说实际的性行为而是一种兴致，就是您觉得您生病以后在这方面，跟正常的时候比有变化吗有变化
17:35-17:36
患者：有变化，就是荡了
17:36-17:37
医生：就是下降了
17:37-17:38
患者：对下降了
17:38-17:45
医生：那您觉得这个程度比如说，如果我们要分轻中严重，您觉得您是下降了什么程度
17:45-17:47
患者：下降就是中吧
17:48-17:52
医生：中，这个随着情绪的改善没有太大变化了是吗
17:52-17:53
患者：对
17:54-18:06
医生：明白那您还是说跟您就没生病的时候比啊，您觉得您现在会经常关注自己就是身体健康方面的问题吗，就总担心自己得这个病得那病了
18:06-18:07
患者：没有
18:08-18:09
医生：这方面不担心是吧
18:09-18:10
患者：对对
18:10-18:12
医生：更多的是一些现实的问题工作是吧
18:13-18:18
患者：对对，我还有这个有家人有孩子有子女，对
18:19-18:22
医生：最近这一周您体重有变化吗
18:23-18:27
患者：体重正常，体重没啥变化
18:28-18:29
医生：体重没什么变化
18:29-18:35
患者：但是这个整个生病以来，我的体重，大概降了四到五公斤
18:36-18:38
医生：那不少，那现在没长回去了吗
18:38-18:39
患者：现在没涨回去
18:39-18:41
医生：就还是那个在低点那维持呢
18:41-18:42
患者：还在低点
18:44-18:47
医生：明白了，您冠心病有吗
18:47-18:48
患者：没有
18:48-18:49
医生：高血压呢
18:49-18:50
患者：也没有
18:50-18:51
医生：有糖尿病吗
18:51-18:52
患者：没有
18:53-18:55
医生：有什么手术外伤史吗
18:56-18:57
患者：手术
18:57-18:59
医生：做过什么大的手术或者
18:59-19:00
患者：没有
19:00-19:02
医生：进行过都没有是吧，吃药有过敏的
19:02-19:03
患者：吃药没有
19:04-19:07
医生：没有吃东西食物有过敏的吗
19:07-19:08
患者：没有
19:08-19:09
医生：您兄弟姐妹几个
19:10-19:11
患者：我我独生子
19:13-19:14
医生：您是什么学历啊
19:14-19:15
患者：本科
19:17-19:20
医生：您觉得您是什么性格，就没生病之前
19:21-19:37
患者：我性格就是相对有些就是内向，然后这个呃就是，这想法比较多
19:38-19:39
医生：敏感
19:40-19:42
患者：对比较敏感比较敏感
19:45-19:52
医生：您家里人就是跟您有血缘关系的，有得这个精神方面的焦虑抑郁这种有吗
19:52-19:53
患者：没有
19:53-20:00
医生：都没有啊，相当于从您二月份到现在两个月是吧
20:00-20:01
患者：对
20:06-20:23
医生：您有说就是这种强迫的症状吗，我来给您解释一下什么是强迫啊，就是反复地明知道没有必要，但是还是控制不住反复地去做一件事，或者想一件事，这个症状您有吗有
20:23-20:24
患者：有
20:24-20:25
医生：您跟我说说
20:26-21:04
患者：强迫就是，就是就是一件事情我我就是，呃我我我想就是完成就是我就是想这个，解尽所能就是想尽一切办法，其实完成，可能就是不太会会会听别人的建议，对，我觉得就是得病一来强迫的这个，比这个以前就是健康的时候就是强迫强迫的症啊，可能要要强一些，可能
21:05-21:09
医生：您是健康的时候强，还是现在强
21:10-21:26
患者：现在更更更强更强，以前的感觉以前还是弗莱克斯就是灵活一点，能听劝吧，然后现在的话额就是非常的我行我素有点这种就是
21:27-21:30
医生：我听起来我觉得您想说是自己现在有点
21:30-21:31
患者：固执
21:31-21:36
医生：追求完美主义对吧，有点有点偏执，但还不是强迫
21:36-21:37
患者：还不是强迫
21:38-21:56
医生：对比如说典型的强迫是说因为我觉得手总是脏的，所以我反复洗手，明知道洗了好多遍了，但是我不放心或者反复地检查，或者有一种没有意义的念头，反复地在脑海中就转移不了，很难转移注意力的这种，这个有吗
21:59-22:04
患者：要是你说其实这个这个方面的话，好像就是不太明显
22:04-22:05
医生：不太明显
22:07-22:11
患者：您平时有饮酒，就是那种我说的是那种成瘾的那种饮酒的习惯
22:11-22:15
患者：这个倒没有，是这商务宴请什么的
22:15-22:16
医生：社交性的
22:16-22:17
患者：对对对，还是要喝的
22:18-22:35
医生：您觉得就是您幼年的成长过程中，有受过一些很就是严重的创伤，有过吗，我说的严重的就是一般人大部分人都没经历的，然后您经历过的一些，甭管是躯体上的还是精神上的
22:36-22:37
患者：这个倒没有
22:37-22:39
医生：也都没有是吧，好的
22:42-22:48
患者：但是我我这边的话就是，我从小对父母离异，对
22:49-22:54
医生：这个还好对，但是确实也不同的年代，可能这个事对影响不一样
22:54-22:55
患者：对对对
22:57-23:00
医生：我整体感觉您现在的抑郁情绪还是好一些
23:00-23:01
患者：是是
23:01-23:19
医生：大部分要从评分上来说程度现在应该嗯，相对来说还是一个缓解的状态，但是确实不光是您也有好多患者给我们的反应，就是通过药物治疗以后就感觉负性的情绪没有了，但是正性的情绪好像也没有了
23:19-23:20
患者：是
23:20-23:21
医生：就有点麻木的那种感觉
23:22-23:23
患者：是是有一点
23:23-23:38
医生：是吧但是呢你也别着急，随着治疗时间的延长包括您出院以后，就是回归到一个就是家庭啊，或者那个相对那个，所以反正就随着时间吧，还是大部分人还是越来越好
23:40-23:41,正面,赞同,乐观
患者：对对，也有信心
23:41-23:42
医生：对对对
23:42-23:54
患者：我这次的话也是跟一些病友经过一些讨论啊，就是还是一个心态要就是要做好准备，就跟它共存共存很长时间
23:55-24:07
医生：您还是有这个有这个有利的一面的，您看您是第一次发作，您年龄也正壮年，愈后应该都不错啊，所以不用太担心
24:07-24:08
患者：是
24:08-24:09
医生：然后就