00:18-00:23
医生：行那咱们正式开始吧，然后想请问一下您今年多大岁数
00:23-00:24
患者：二十七
00:24-00:26
医生：二十七周岁是吧
00:26-00:30
患者：对一一零二十七周岁
00:30-00:32
医生：行，男性女性
00:32-00:33
患者：女性
00:33-00:40
医生：好，然后您能大概说一下咱们有过几次这种抑郁发作，啊
00:40-01:02
患者：其实应该这个应该算是第二次吧，其实第一次的时候在，应该在去年十月份左右，然后那个时候也是因为工作上的事情，然后就有点压力但是那个时候你感觉，还可以的然后后来那个
01:02-01:04
医生：程度比较轻士兵
01:04-01:09
患者：程度比较轻，然后跟家人就是聊聊天倾诉一下，然后
01:09-01:10
医生：后来就好
01:10-01:13
患者：没有，当时就是做了一次心里咨询
01:13-01:18
医生：行，咱们先说本次的情况啊，然后这一次是从什么时候开始的
01:18-01:25
患者：这次是八月，额八月份八月十十六号吧应该是
01:25-01:28
医生：今年八月份有没有什么诱因啊
01:28-01:39
患者：诶呀我觉得就是工作压力太大了，然后可能跟那个我的那个上级的一些领导方式有关系
01:39-01:41
医生：做什么工作
01:41-01:43
患者：就是做那个互联网啊
01:43-01:50
医生：对对对，行然后就开始出现这个情绪不好是吗
01:50-01:51
患者：对
01:51-01:53
医生：当时都有哪些表现
01:53-02:37
患者：其实刚开始的时候，我就是焦虑，我感觉心慌啊胸闷啊有这种状态，然后那个后来的时候就是，呃那个工作压力累加然后就会觉得有点，就是会经常地哭，但是那个时候我我就是觉得好像跟别人说也没有用似，嗯然后就是跟别人说也不能缓解自己那种焦虑，然后我就开始用各种方式缓解然后哭的话也是，反正就是尽量找没人的地方哭，嗯然后后来呢就是在工作的时候就一直哭然后就停不下来，然后我觉得就是哭了一个小时吧，然后我觉得也不能就这样上班，嗯然后就控制不住然后那天就来了
02:37-02:43
医生：就来看看了啊，当时有没有出现这种情绪低落高兴不起来啊
02:43-02:46
患者：有持续挺长时间的
02:46-02:51
医生：哦那那段时间是，每天大部分时候都情绪低吗
02:51-02:52
患者：嗯对
02:52-02:56
医生：啊一周情绪低会有今天呢
02:56-03:00
患者：我觉得应该有四五天这样子吧
03:00-03:02
医生：大部分时间都是
03:02-03:15
患者：对，就是别人很明显的就会经常的有人问我，说你最近怎么了，就是这种特别明显，然后怎么感觉你最近就不正常之类的啊有这种
03:15-03:17
医生：那他们怎么看出来的
03:17-03:25
患者：他们就说我每天没有精神，然后也不说话，然后跟他们说话就好像也没有回应似的那种
03:25-03:30
医生：这个少语，然后精神状态比较差是吧
03:30-03:31
患者：对
03:31-03:32
医生：精力也差
03:32-03:44
患者：对，然后说天天叹气，然后我也不愿意跟人说话就是这种，就是那段时间确实是也不想跟别人交流，然后就就想一个人待着
03:44-03:52
医生：待，那那时候有没有比如说以前有什么兴趣爱好的，那时候那方面兴趣爱好也没有了
03:52-04:12
患者：嗯，对那段时间好像就是除了工作之外，我就是，通过运动来缓解自己情绪，我就每天中午去运动，因我发现上午到中午的时候我就会非常低落，然后中午运动完之后会稍微好一点，然后我就开始持续运动
04:12-04:22
医生：哦等于说你这个每天的情绪还是有一个早上更重，可能慢慢到下午，会好一些这个规律是吧
04:22-04:31
患者：我是这样，就是如果我不轻运动的话一天都会心情不好，但如果去运动的话我会觉得下午好像精神会好一点
04:31-04:38
医生：好一些是吧，当时有没有这种焦虑啊，比如说整天觉得惶惶不安的担心呀甚至恐惧
04:38-04:40
患者：就是心慌
04:40-04:41
医生：心慌啊
04:41-04:45
患者：但是可能没有情绪低落那么频繁，就是偶尔
04:45-04:54
医生：当是有这种躯体性焦虑的表现吗，比如说这个出汗啊头痛啊
04:54-05:00
患者：出汗都没有头痛会有，头痛然后那段时间一直睡得不太好
05:00-05:03
医生：怎么个睡得不好法呀
05:03-05:14
患者：就是感觉早上起来就会好累，就是平时睡觉就是早上起来就会感觉挺精神的，但现在就感觉睡觉之后也不能缓解疲劳
05:14-05:15
医生：疲乏感是吧
05:15-05:18
患者：那那时候的入睡呀有没有问题啊
05:18-05:20
患者：入睡其实还好
05:20-05:22
医生：还行，夜里会反复醒吗
05:22-05:23
患者：也不会醒
05:23-05:30
医生：也不会醒，就是睡睡了之后感觉这个精力体力没有恢复是吧
05:30-05:31
患者：恩对
05:31-05:36
医生：那时候食欲怎么样
05:36-05:40
患者：食欲，食欲挺正常的吧
05:40-05:42
医生：正常啊，体重有没有什么明显的变化
05:42-05:44
患者：那没有什么明显的变化
05:44-05:57
医生：那时候有没有出现这种自卑啊自责觉得，比如说，我对未来感觉没有希望啊这些
05:57-06:06
患者：有，总觉得是自己的问题吗，然后这个这个就觉得是我不行之类的，就这种
06:06-06:17
医生：自我评价比较低，有幻觉吗，比如说一个人呆着的时候听到凭空听到声音
06:17-06:18
患者：没有
06:18-06:31
医生：没有啊有疑心吗，比如说有的人在情绪特别低落的状态下，他会出现觉得别人要害他，甚至针对他，跟踪他呀这些
06:31-06:38
患者：这个倒没有，但那个时候我会特别在意别人的那个说的话
06:38-06:40
医生：就有一些敏感
06:40-06:41
患者：对，有一些敏感
06:41-06:49
医生：行，那那时候情绪最重的时候有没有出现这种，自伤自杀的观念或者行为啊
06:49-06:54
患者：没有行为它观念可能会有，就是有一点想法
06:54-06:56
医生：是偶尔呀还是频繁的呀
06:56-06:58
患者：比较偶尔
06:58-07:04
医生：啊偶尔有自杀的想法，想过什么方式吗
07:04-07:05
患者：没有想过方式
07:05-07:18
医生：那后来这个当时这个状态持续多久之后你过来看的呀
07:18-07:22
患者：持续了有，一个多月吧
07:22-07:32
医生：一个月之后过来看的，吃的什么药当时
07:32-07:34
患者：爱思西太普兰
07:34-07:39
医生：做心理治疗了吗
07:39-07:40
患者：坐了
07:40-07:42
医生：做了几次呀
07:42-07:45
患者：嗯，一共做了四次
07:45-07:57
医生：其他治疗做了吗
07:57-07:58
患者：但你这是吃药
07:58-08:01
医生：物理治疗这些做了吗
08:01-08:02
患者：没有
08:02-08:05
医生：吃药吃多久的时候开始出现好转
08:05-08:11
患者：嗯，我觉得应该是两三周的时候吧
08:11-08:13
医生：两三周就出现了
08:13-08:15
患者：我也可以稍微好一点
08:15-08:18
医生：那大概缓解是到什么时候呢
08:18-08:22
患者：缓解我觉得应该有一个多月吧
08:22-08:23
医生：一个月之后就
08:23-08:25
患者：一个月半大概就差不多了
08:25-08:36
医生：就基本上缓解了是吧，现在还吃这是吧行，然后能说说第一次的经历吗
08:36-09:24
患者：诶呀第一次也是当时是十一的时候，正好我父亲他生病了，然后生病他他住院，然后那个我这边又那个催的紧，得就是十一的时候要加班，然后也回不去，然后然后当时可能就觉得愧疚吧，然后又觉得这边也不能不做，嗯然后就是两边加一块儿就感觉感觉那个情绪有点控制不住，然后当时就给那个家里人聊天，然后做了就约了一次那个视频的心里咨询，约完之后我觉得好像缓解了，然后通过各种方式啊，也调节了一下感觉好了一下，好了这就好转了
09:24-09:27
医生：那一次是去年还是什么时候
09:27-09:28
患者：去年
09:28-09:30
医生：十一的时候是吧
09:30-09:31
患者：是
09:31-09:36
医生：那一次大概有哪些表现啊，跟这一次有说比如说相似的表现吗
09:36-10:03
患者：就是相处的表现就在就是，找个没人的地方哭过了两次，但是没有这次时间长，也没有这次频繁，那个时候就感觉好像好像是没有那么，没有持续那么长时间，就感觉有点像要自然地受到这个事情好像就是会伤心一样，然后可能就是倾倾诉了一下然后就好
10:03-10:05
医生：那那一次大概持续了多久呢
10:05-10:06
患者：那一周左右吧
10:07-10:13
医生：一周左右就好了，行，后来做了心理治疗之后就好了
10:13-10:14
患者：对
10:14-10:16
医生：前后加起来你感觉你多久呀
10:16-10:19
患者：然后加起来我觉得也就一周多吧
10:19-10:23
医生：一周，其实那一次，可能本算不上一个
10:23-10:27
患者：对我觉得可能就是算是正常的那种
10:27-10:28
医生：对
10:28-10:29
患者：是低落吧
10:29-10:58
医生：对，咱们一般就是持续两周的情绪不好，这种抑郁状态就算作抑郁发作，所以那次只是一个比较短暂的抑郁的情绪,行，然后行，这个部分就算是问完了啊，然后咱们下面问一问这个，就是抑郁量表的一些情况，然后就这一周的情况我有些问题想问你，然后自上周以来你的情绪如何
10:58-11:02
患者：就是我觉得挺正常的吧
11:02-11:05
医生：还是挺正常正常的
11:05-11:09
患者：对，就感也没有说特别，反正就感觉好像恢复了平时那种
11:09-11:13
医生：恢复平时，如果平时是十分的话，你觉得现在连打几分啊
11:13-11:16
患者：我觉得现在应该也算是十分吧
11:16-11:26
医生：那恢复得不错啊，然后这周你是否曾经对自己感到失望，觉得自己做错了什么，或者觉得自己让别人失望了
11:26-11:28
患者：没有
11:28-11:35
医生：都没有，你是否对已经做过或者未曾做过的事情感到内疚
11:35-11:37
患者：嗯这种没有
11:37-11:43
医生：没有是吧，是否曾经想过这种抑郁是你自己以某种方式造成的
11:43-11:45
患者：这种也没有
11:45-11:52
医生：没有是吧，行，然后在这一周之中，你是否曾经产生过活着没意思的想法
11:52-11:53
患者：没有
11:53-11:57
医生：产生过伤害自己或者自杀的想法吗
11:57-11:58
患者：没有
11:58-12:06
医生：下面我们来谈谈您的睡眠情况吧，在抑郁出现之前您通常几点就寝几点醒来
12:06-12:13
患者：我一般是十一点半左右睡觉，然后早上的话大概七点半左右醒
12:13-12:18
医生：然后你得给大约花多长时间才能入睡
12:18-12:22
患者：入睡很快，大概十分十五分这样
12:22-12:26
医生：这中有多少个夜晚，出现我难以入睡的情形
12:26-12:28
患者：没有难以入睡
12:28-12:31
医生：在过去一周是否有过半夜醒来的情形
12:31-12:34
患者：半夜醒，没有
12:34-12:36
医生：不错
12:36-12:38
患者：我睡的还挺好的
12:38-12:41
医生：在那些不服药的夜晚睡眠情况如何
12:41-12:46
患者：不服药的时候会有点醒得早
12:46-12:47
医生：几点醒
12:47-12:50
患者：大概可能五点左右
12:50-12:56
医生：五点啊，早上稍微有一点早，然后近一周早上醒来是几点
12:56-12:59
患者：嗯一般是不是七点七点二十左右
13:00-13:07
医生：醒，下面我们来谈谈您的工作或者兴趣爱好情况，呃在过去一周您工作吗
13:07-13:09
患者：没有工作
13:09-13:10
医生：不工作，休息了
13:10-13:12
患者：因为我现在在面试呢
13:12-13:30
医生：啊对对对，所以最近一直在在约那个面试,啊行，你的工作效率这个也谈不上了啊，然后嗯，做这些事情你是否乐在其中，是能够乐在其中，还是你们觉得自己是在强迫做这些事情
13:30-13:36
患者：我觉得还是那个挺乐在其中吧，我觉得还挺有希望的未来
13:36-13:40
医生：挺有希望啊，有过去常做的事现在不做了的吗
13:40-13:44
患者：最近不运动了别的到都还行
13:44-13:52
医生：都挺正常，平常有什么兴趣爱好吗，然后这一周你一天，花几个小时来做自己感兴趣的事情
13:52-14:05
患者：平时不不面试，写简历投的话，平时都是自己想做的事，有做做饭然后，在家看看上书啥的，浇浇花
14:05-14:13
医生：还过的挺闲适的，行，这周你是否觉得精神特别紧张或者特别心烦意乱
14:13-14:14
患者：没有
14:14-14:17
医生：是否觉得自己没有耐心了
14:17-14:22
患者：嗯，偶尔会有吧但是，就是有的时候
14:22-14:32
医生：有的时候不多是吧，然后有没有一些小事你平常不为之烦恼的，现在让你十分操心
14:32-14:33
患者：没有，都没有
14:33-14:51
医生：然后在这一周之中你是否有过以下身体的症状，然后我念叨，如果你有了你就可以打断我啊,比如说口干，胃肠胀气，消化不良腹泻，胃痉挛打嗝尿频
14:51-14:52
患者：额有点那个胀气吧
14:52-14:56
医生：胀气恶心，频繁吗还是
14:56-15:00
患者：不算频繁啊，我觉得可能是吃的问题
15:00-15:01
医生：是吃得太好了
15:01-15:03
患者：早凉了就总是有点总是排气
15:03-15:07
医生：有没有出现这个心悸头疼
15:07-15:09
患者：那有点头疼，有的时候会
15:09-15:14
医生：等尔的是吧，有呼吸急促叹气出汗的症状吗
15:14-15:15
患者：没有
15:15-15:22
医生：在过去一周，这些症状困扰你的时间有多长，比如说头疼啊胃肠胀
15:22-15:35
患者：胃肠胀气还好，那个不算特别难受，但是头疼有的时候早上起来会有点明显，就是头发紧啊，头疼这种，可能会持续个十几二分钟起来活动活动就好了
15:35-15:39
医生：就好了是吧，你觉得这些症状给你带来了多大程度的忧虑
15:39-15:40
患者：没有太忧虑
15:40-15:44
医生：在这一周之中你的食欲如何
15:44-15:45
患者：食欲挺好的
15:45-15:50
医生：有没有人劝你进食或者提醒你鼓励你进食
15:50-15:51
患者：没有
15:51-15:53
医生：你是否得逼着自己进食
15:53-15:54
患者：没有
15:54-15:59
医生：在这一周你你在这一周之中你的精力如何
15:59-16:01
患者：我觉得蛮好的
16:01-16:04
医生：经常是吧，有什么疼痛的症状吗
16:04-16:07
患者：没有，就头疼
16:07-16:10
医生：头疼，有这种四肢背部或者头部的沉重感吗
16:10-16:16
患者：我会觉得肩膀有点紧，但应该是那个肌肉的那个问题
16:16-16:17
医生：嗯可能久坐
16:17-16:18
患者：啊对
16:18-16:27
医生：有时候伴随着抑郁或者焦虑，人可能对性没有了兴致，你最近一周这个性质如何
16:27-16:28
患者：兴致也酸正常吧
16:28-16:30
医生：就性方面的欲望
16:30-16:32
患者：这我觉得挺正常的
16:32-16:39
医生：挺正常的，行，与平时的正常状态相比你花了多少心思来关注自己的健康状况
16:39-16:41
患者：啊会说稍微多一点
16:41-16:44
医生：会担心自己得什么疾病吗
16:44-16:45
患者：没有
16:45-16:49
医生：这周，最近一周您的体重有变化吗
16:49-16:51
患者：体重也没有变化
16:51-17:00
医生：也没有，然后您觉得自己目前的情绪状态有问题吗，如果有的话是什么原因造成的，愿意接受治疗吗
17:00-17:04
患者：我最近就觉得，好像没点问题了
17:04-17:06
医生：对，所以上一次来说
17:06-17:07
患者：对
17:07-17:11
医生：行就继续先治疗一段时间吧，然后咱们后面再慢慢减药停药
17:11-17:12
患者：行
17:12-17:19
医生：行，然后再有一些附加性的这个其他方面的问题了，是否饮酒
17:19-17:20
患者：不喝
17:20-17:23
医生：不喝，然后吸烟嘛
17:23-17:24
患者：不吸
17:24-17:30
医生：童年有没有受过大的这种创，伤比如说性侵或者暴力
17:30-17:31
患者：没有
17:31-17:36
医生：等等，都没有，有没有严重的躯体疾病
17:36-17:37
患者：没有
17:37-17:41
医生：冠心病啊，高血压糖尿病这些有吗
17:41-17:42
患者：没有
17:42-17:45
医生：有没有受过手术受过外伤做过手术
17:45-17:46
患者：没有
17:46-17:48
医生：都没有，有食物药物过敏吗
17:48-17:50
患者：没有
17:50-17:56
医生：都没有，然后你家里有几个孩子，你排行老几
17:56-17:58
患者：我是排行老二，我有个姐姐
17:58-18:02
医生：出生的时候是足月是顺产吗
18:02-18:03
患者：是
18:03-18:05
医生：生长发育都良好了是吧
18:05-18:06
患者：嗯
18:06-18:08
医生：文化程度是什么学历
18:08-18:09
患者：本科
18:09-18:11
医生：本科，平常什么个性啊
18:11-18:16
患者：平时就比较文静嘛，贤惠型的
18:16-18:22
医生：贤惠形，然后有没有什么不良嗜好
18:22-18:24
患者：没有什么不良嗜好
18:24-18:28
医生：家里人有这种得精神疾病的吗
18:28-18:43
患者：嗯我不太去确定但是我好像就是，我有个姑姑的女儿她有点问题，但是她那个有没有精神疾病确诊这方面不太确定，但是听闻过
18:43-18:52
医生：行，然后有没有这种强迫的表现呀，比如说反复的清洁反复的检查呀
18:52-18:53
患者：没有
18:53-19:07
医生：都没有，啊行，然后回顾一下以前啊，从小到大有没有出现这个跟抑郁完全相反的情况，就是比正常情况还亢奋话多脑子快，精力体力旺盛
19:07-19:12
患者：从小到大，好像没有过
19:12-19:18
医生：都没有，或者有一段时间花钱特别多，整个人像打了鸡血一样，精力特别旺盛
19:18-19:24
患者：我会有一段时间花钱比较多，但是感觉也不是那种非常精力非常旺盛的
19:24-19:25
医生：哦
19:25-19:27
患者：感觉也算是正常吧
19:27-19:31
医生：还算正常，那你这个是为啥花钱多呢
19:31-19:34
患者：然后刚开始工作有钱了吧
19:34-19:39
医生：刚开始工作有钱了，这个解释好
19:39-19:43
患者：后来久就好像过了一段时间就平复下来了
19:43-19:46
医生：后来就去正常了对吧
19:46-19:47
患者：对
19:47-19:49
医生：刚开始工作都会有有一点
19:49-19:56
患者：是吧，我感觉也是就好像自己能支配的就什么都买，然后后来又觉得好像没啥用
19:56-19:58
医生：对就后来就趋于理性了
20:00-20:01
患者：啊对