00:00-00:05
患者：然后我生完气以后,就这肺了就疼了得有半天了
00:05-00:07
医生：吃生气之后疼的
00:07-00:10
患者：对呀，我得好家伙这后来我说这怎么回事就是
00:10-00:12
医生：就是生气之后疼一阵
00:12-00:30
患者：从来没出，原来生生气怎么都有办法，中途能放哑屁，我这一生气我放屁就好了，我得那屁也放不出来，那进叫着就，你闹晚上我愣控着早上起来控制，晚上才控制，人也又给控制回去了，难受
00:30-00:32
医生：没有持续性的哪个地方疼？
00:32-00:33
患者：没有没有
00:33-00:38
医生：那你这种四肢背部头痛头部有没有发沉的感觉？
00:38-00:58
患者：有啊，这四肢，这俩腿要不就跑上为什么便秘呢，要不一干嘛以后那气都在腿上，最早的时候我这个脚丫子后头蹲裂着大口，脚掌都裂这么长大口，流血，那全是气,然后来你看我这直接挂了
00:58-01:00
医生：怎么个沉法？怎么发沉呀
01:00-01:01
患者：怎么着？
01:01-01:03
医生：怎么发沉呀？我不是问了您这个
01:03-01:05
患者：就沉的好像没准就好像灌了铅似的
01:05-01:06
医生：灌了铅似的
01:06-01:20
患者：对,你叫人得喊，就刚才就是因为这环境不好，一走道那就脚那其实就是生了气的，就这俩腿浑身就跟灌了铅走到那儿，就别提多沉了，一点精神气儿都没有
01:20-01:24
医生：那你最近有没有说特别关注自己的身体健康状况呀？
01:24-01:44
患者：我现在，我到老，为什么我上这儿来了，我就觉得我说，不住院看能好吗，我以前照着没什么事了,反倒大不如前了这么着，我这抱最后的一线希望，因为那药不太管事了，我说我上这儿来看，能干嘛不，因为我也不了解
01:44-01:49
医生：那你有没有就是特别担心自己得什么病呀或者特别关注自己的身体啊？
01:49-02:01
患者：有时候想过，这些小心眼，有时候没人，就有时候就想，但是这个想不太太多，我也现在有时候也皮实了，有时候就自己安慰自己，安慰安慰自己就忘了嘛
02:01-02:05
医生：最近体重有变化吗？
02:05-02:11
患者：心里有变化，就现在今天好多了就我前一阵一量血压
02:11-02:12
医生：体重
02:12-02:22
患者：体重轻了，我瘦了好多，现在今天年穿什么棉衣，这衣服这么厚，衣服都不到七十公斤
02:22-02:23
医生：原来多少的？
02:23-02:44
患者：原来我就是夏天的时候，我就穿得就穿一块背心都，七十一二公斤,集中的减了，又瘦了三四斤，就特别知道这个病没事了以后，反倒干麻了，还不如原来呢,思想就这么大变化，我也弄不清楚，就控制不住
02:44-02:45
医生：嗯嗯
02:45-02:52
患者：吃完那药好了几天，这个药真管事，要是那个就失控了,这么着就上这儿来了
02:52-02:53
医生：行，你喝酒吗？
02:53-02:58
患者：喝，但是吃药期间大夫不让我喝就酒，这一礼拜
02:58-02:59
医生：嗯
03:00-03:06
患者：没说聚，我喝那么小点，平常偶尔赶上来人，你要是干嘛喝一瓶啤酒
03:06-03:07
医生：就是很少喝
03:07-03:10
患者：对，原来喝后来我就记得不喝了
03:10-03:16
医生：那您童年的时候有没有受到过什么创伤？比如心里创伤，童年的时候
03:16-03:32
患者：没有，我心里特别健康,我们家经济条件也行，我妈我母亲那会儿，我们家双职工，别人家都挺困难的，我们家都那一块吃住行的，各方面都是没有问题的
03:32-03:40
医生：有过强迫吗？强迫就指的是反复想一些完全没有意义的事情知道没有必要去想还是控制不住
03:40-03:46
患者：有时候就是这样，就不应该想这是，真是就控制不住就生气这事
03:46-03:48
医生：你指的是什么事？
03:48-04:08
患者：主要是生气这事，根本就不应该生气，那算什么呀，就昨天老伴说这个，我说明天做那个府城门，回来做那个打车到这车来，就他说这句为什么呀，嘿，就这一道就不痛快，不这是说跟病有毛病
04:08-04:13
医生：或者有没有反复洗手反复检查，检查门有没有关好？
04:13-04:14
患者：这倒没有
04:14-04:15
医生：没有哈
04:15-04:30
医生：那那我再问你就是从你记忆到中有没有过一段时间跟这种低沉的状态完全相反？整个人比正常的时候还要亢奋，特别亢奋，花特别多，然后不停地说
04:30-04:34
患者：我没有，没有得过这病之前我一直都是健康的
04:34-04:35
医生：身体健康
04:35-04:36
患者：对对
04:36-04:37
医生：没说我特别亢奋
04:37-04:43
患者：没有，我没得这个肺癌之前我身体素度质各方面特别乐观
04:43-04:44
医生：情绪方面有什么？
04:44-04:51
患者：情绪也没什么出现过大的毛病，因为都挺好的，顶多也就跟老伴抬抬杠，也就这点事
04:51-04:56
医生：那有那个家族史吗？您家族里面就跟你有血缘关系的
04:56-04:57
患者：没有
04:57-04:58
医生：抑郁焦虑精神疾病病史的
04:58-05:01
患者：那个我外甥女的是
05:01-05:03
医生：外甥女那个人他是什么病吧
05:03-05:08
患者：她那个在新疆长大的，回来以后得精神病了
05:08-05:09
医生：精神病
05:09-05:14
患者：按道理跟我也没关系,她妈我姐姐都没事
05:14-05:16
医生：都没事，你姐姐的孩子
05:16-05:32
患者：是我姐姐的闺女，因为我姐姐大我大一轮，您头发黑着呢,我们家，所有我们家人都没这个病，我这时候就是得了肺癌以后，做完手术办出院,有一天人家上大兴开始，这不是咱们就开始，
05:32-05:38
医生：行,您这个身体就有没有冠心病高血压糖尿病有吗？
05:38-05:46
患者：有糖尿病，高血压呢我也得有小一年不吃药了，不高了，今天来量是应该是一百二十四七十九
05:46-05:48
医生：您高血压有多少年啊？
05:48-06:07
患者：我高血压和糖尿病都是二零零五年查出来了，就是因为血压高对上我们那同学在石景山医院照的,然后化验，当时好像是十一点多,一直最高的时候也是十四点多，但不是高的很邪乎
06:07-06:08
医生：冠心病有吗？
06:08-06:18
患者：冠心病好像没有，我就得过早模那个房颤后来好了我
06:18-06:19
医生：还得过房颤
06:19-06:25
患者：对，得过房颤让我上府外做过一个动脉那个血管那个
06:25-06:26
医生：受皮消融
06:26-06:56
患者：对对，我没消容，自己就好了，我得了这，要不我也不知道，我得这个肺癌以后，大夫说你不是也做心电图吗，他说你那个你吃这药的吗，我说吃着呢，我房颤都已经好了,他们说可以停了我就停了，到现在也没吃,我准备想消融你们，但是人家说了消融，他也不会百分之百有效，我就没消去了,后来人家说了他说这病没事，自己能好
06:56-06:59
医生：嗯，有没有做过，受过什么外伤呀？
07:00-07:15
患者：没，就大径撕裂过，这是那会跑业务掉丹江大厂,跟那一三零车上一跳，一下别人那儿了，当时我也不知道大径撕裂，疼都不行，也没做手术，慢慢养好的
07:15-07:17
医生：你就做过肺癌手术，做过别的手术吗？
07:17-07:18
患者：别的没有
07:18-07:21
医生：没有,食物药物有没有过敏的呀？
07:21-07:31
患者：没有，我有这个我做的那个基因检测，那个一千四百，都做了没有,目前来讲，我吃什么药没有过敏史
07:31-07:34
医生：你兄弟姐妹几个呀？
07:34-07:35
患者：啊？
07:35-07:36
医生：你兄弟姐妹几个？
07:36-07:39
患者：我们家兄弟姐妹四个，一个姐姐，哥仨
07:39-07:41
医生：您排行老几？
07:41-07:46
患者：我排行，大排行老三,那个一哥一弟一姐
07:46-07:52
医生：你出生的时候没有什么特殊的哈，从小生长发育也都正常对吧？
07:52-07:54
患者：没有，可能听我五爷说就瘦小
07:54-07:55
医生：瘦小
07:55-07:56
患者：嗯
07:56-07:57
医生：什么文化程度呀？
07:57-07:59
患者：中专嘛
07:59-08:01
医生：您是得病之前什么样的性格呀？
08:01-08:07
患者：我这性格,怎么说呢，你说开朗也是，就是小心眼
08:07-08:08
医生：小心眼
08:08-08:15
患者：嗯，爱生气，得病之前就是爱生气，小心眼,你说开朗吧我也挺开朗的
08:15-08:20
医生：嗯，您家里有没有一些躯体病的遗传病呀？家族里面
08:20-08:26
患者：我们家这么说，没有得癌症的
08:26-08:28
医生：没有什么遗传病
08:28-08:40
患者：对，就我父亲他们哥七个，都没有一个得这种病,他们都没有得癌症的，都没一个因为得癌症死的，没有,我们家就出现过我这么一个
08:40-08:43
医生：你最近有没有自卑觉得自己不如人？
08:43-08:44
患者：有，那怎么没有啊
08:44-08:46
医生：觉得自己不如人
08:46-08:55
患者：我说这病能得到我身上就好不了了，你说这个按道理这一查出来，应该特别高兴啊，高兴不起来
08:55-08:58
医生：有没有自责呀？就自己责备自己？
08:58-09:01
患者：自责倒没有，怪自己也没什么用，这也没什么关系，我也说不清楚
09:01-09:06
医生：身上没劲这些也有吗？身上没劲有吗？
09:06-09:20
患者：这倒还没什么这种感觉，我觉着我身体就是有时候这一生气，身体发沉,有时候大便也好几天不接了就有点气急，一气急