00:00-00:01
患者：开始就不高兴一两天的事
00:01-00:02
医生：行
00:02-00:03
患者：嗯
00:03-00:05
医生：那个我待会儿，还得再详细问问你
00:05-00:06
患者：行
00:06-00:07
医生：然后详细问完了待会儿咱一块说这事
00:07-00:08
患者：好嘞
00:09-00:11
医生：因为那个有时病人多，之前门诊问得，可能也就忘了
00:12-00:16
患者：行反正之前那那个就是门诊哪些东西我都带着呢
00:16-00:33
医生：那你拿出来我看一眼，额，我只要病例
00:33-00:34
患者：奥
00:35-00:50
医生：对，待会都给我，你要准备好了，咱们就开始啊
00:51-00:52
患者：啊我可以了，可以开始了
00:52-00:54
医生：没事，你找一个舒服的坐姿就行了
00:54-00:55
患者：行，没没问题
01:14-01:21
医生：现在可以了，你好，那我们今天的访谈就正式开始，请问您今年年龄是
01:21-01:22
患者：三十三
01:23-01:24
医生：三十三，干什么职业的呀
01:24-01:25
患者：it
01:25-01:29
医生：哦行，还是要从头要问您一下啊
01:29-01:30
患者：好
01:30-01:33
医生：您觉得有这个问题，最早是从什么时候开始的
01:34-01:35
患者：额今年九月中下旬
01:36-01:37
医生：嗯当时有什么原因吗
01:38-02:34
患者：当时就是是这样，我是差不多在，呃六月底的时候，六月底的时候那个是跟腱受伤了，受伤之后呢，做了手术手术之后从家躺了两个月，对然后其实差不多第二个月，八月的时候是自己在家，嗯然后包括后面，啊当时其实情绪就有点低落，自己在家里，然后到后面的话差不多是，半月底就得出去上班，然后当时工作压力也可能比较大，再加上那个，就是领导会，啊不断的提供压力呀，或者说去去跟我一些谈话什么得，其实这些我觉得是促发了当时自己的一个心态变化，然后包括，这期间因为腿受伤嘛实际上，运动也是受限的，包括说周末呀，其实也没有办法出远门，就成天基本就是在家待着一个状态，也没有一些运动
02:35-02:38
医生：那也就是说从九月中旬到现在有两个月了
02:39-02:40
患者：啊对
02:41-02:46
医生：嗯，以前有过说跟情绪相关的，说持续不好，有过这样的经历吗
02:47-02:53
患者：以前可能就是，一些事一两天吧，没有说超过，就没有到肯定不可能到一周
02:54-02:55
医生：就是连一周都没超
02:55-02:58
患者：对对对就一两天过过会就好了
02:59-03:03
医生：相当于这个是你现在的人生过程中，第一次有这样的你的表现
03:04-03:13
医生：对对对持续性的就是心情比较低落，而且之前就会有失眠呀，或者说吃东西没有胃口，拉肚子这种持续性的嗯
03:14-03:20
医生：行那咱们展开说说啊，就是你觉得这次主要表现是什么表现
03:21-03:22
患者：就是我身体上的
03:23-03:26
医生：对就是你的感受，就这两个月所有不好的
03:27-03:37
患者：不好的两方面，第一方面就是身体上，就刚才说的，就是会有一段时间会失眠，然后包括说，会会有那个白天会有拉肚子
03:38-03:44
医生：那咱们具体说一下就是你的失眠是什么表现，是入睡特别难还是说又早醒
03:45-04:04
患者：额不同阶段不一样，就最开始的时候是入睡，入睡困难，因为那个时候，可能是工作压力比较大，就是下班也会比较晚，然后脑子里会，可能会想一些工作上的事，然后就导致说，就大概有一周多的时间吧，就经常是三四点才能睡着
04:05-04:08
医生：那你觉得平均那一周能每天能睡几个小时
04:09-04:10
患者：三四点差不多五六个小时吧
04:11-04:12
医生：那你正常下呢
04:13-04:16
患者：正常情况下一天能有七八个小时
04:17-04:20
医生：那你睡就是减少了很多是吧
04:21-04:28
患者：对因为正常差不多十二点，一点睡，八点起相当于，就哪怕说从一点算，减到三点也减了两个小时
04:29-04:30
医生：嗯睡五个小时左右，最严重时候
04:31-04:57
患者：对对对，然后嗯后面嗯因为时间比较长，我有点记不清了啊，就是这个持续了一段时间，然后后面就是入睡其实还还好，额后面的症状就是说早上起，有时候会醒，对前面那一段是入睡有问题，然后到后面就是早上会醒，可能有时候五点多六点多醒一次，然后待待会儿有时候能睡着有时睡不着，嗯嗯
04:58-05:00
医生：你刚才还有说躯体不舒服是吧
05:00-05:01
患者：对对
05:01-05:02
医生：都有什么表现呀
05:03-05:04
患者：嗯就是会会拉肚子
05:04-05:05
医生：腹泻
05:06-05:19
患者：对就是会拉肚子，就是一天大概可能有四五次吧，上午两三次下午两三次拿药，有的时候晚上回家也会有一次，最多可能一天六六次吧，这这个样子
05:22-05:23
医生：别的还有不舒服吗
05:24-05:54
患者：别的就是会有，之前那段因为，我不知道是因为这个原因，还是就是不运动的原因啊，就是会胃口比较差，啊就是不太想吃东西然后吃的也少，然后像吃的时候会会，其实会喜欢一些，特别清淡的东西，就是吃油腻的可能会，会觉得恶心，然后有一段时间吃饭的时候会觉得，就吃的时候就会觉得有恶心
05:56-06:01
患者：明白，就是食欲有下降，然后量也少了体重有下降吗你觉得
06:02-06:03
患者：体重好像没有嗯
06:05-06:06
医生：情绪怎么样这两天
06:07-06:13
患者：情绪就之前那段会会很低落，就是嗯就是早上起来吧
06:14-06:26
患者：其实就会觉得很，很烦躁很压抑不想去，不想出门不想上班，就是一想到就是觉得心口，就会觉得觉得有一种东西，就感觉在心口堵得慌
06:27-06:31
医生：就是早晨更明显一点，有这种感觉
06:33-06:37
患者：倒没有特意留意过，反正从早上就开始会有，对
06:39-06:42
医生：比如说平时喜欢干的事，还有兴趣
06:43-07:00
患者：平时喜欢干的事，那段时间，因为我平时比较喜欢运动，那段时间也动不了，就是行动也不方便所以，我也，现在回想也不知道是因为不感兴趣，还是动不了，这样
07:03-07:07
医生：那段时间有觉得明显的时候精力体力就是下降的特别明显吗
07:09-07:11
患者：嗯会觉得整天都没有精神
07:12-07:13
医生：嗯整天没精神
07:14-07:15
患者：对但是我好像以前也是这样
07:17-07:25
医生：那你最严重的时候就状态最糟糕的时候啊，有说不想活，活着没意思这种念头有吗
07:28-07:44
患者：嗯，就是会会有一点，就是，没有说自残那种行为，就有时候早上骑车的时候，我骑电动车上班嘛，骑车的时候会想着假如过马路有个车撞了一下，或者怎么就是会，有的时候会有这种念头
07:45-07:46
医生：就是没有说我要主动干一些什么事
07:46-07:47
患者：对对对对
07:47-07:48
医生：这个没有
07:49-07:51
患者：没有说是要拿把自己怎么样，对
07:52-08:05
医生：你是，你是十月二十九号据现在有，十天了是吧开始吃药，那是第一次吃药，那你觉得你现在呢
08:07-08:24
患者：现在是这样就是身体上的一些，因为我最近也开始稍微咱们复诊完之后，其实也开始尝试一些有氧的运动啊，所以就是从胃口上，然后包括说精神状态我觉得会会比之前好
08:26-08:29
医生：那你，你觉得就是现在还主要哪方面不太好
08:30-08:54
患者：嗯不太好就是之前的话是，心里头会有一种一种压抑感，会觉得每天，很憋很难受，现在这种状态没有了但是，好像找不到什么事让自己高兴起来，就是心情很平，我不知道是是什么原因，是不是这个药物有压，那个抑制作用，还是什么心情是一个很平的状态
08:56-09:02
医生：明白，就是说感觉稍微有点麻木的那种，有这种感觉吗
09:03-09:11
患者：也不是麻木，就是感觉因为吃内药，本身犯困嘛，就是感觉脑子就是木
09:12-09:13
医生：脑子发木的感觉
09:13-09:14
患者：对
09:14-09:15
医生：那你现在情绪你觉得好点了吗
09:16-09:27
患者：情绪好多了，就是不压抑了，但是就是刚才说的比较平，不理，虽然不压抑不难受吧，但是也没有什么，没有什么高兴的事好像
09:29-09:31
医生：那你现在睡眠跟食欲呢
09:34-09:50
患者：睡眠一阵一阵的就是嗯，整体来说还还不错，嗯食欲的话，就是会比之前好
09:51-09:52
医生：恢复到你正常的水平吗，你觉得
09:52-09:53
患者：那那没有
09:54-09:55
患者：还没恢复到正常水平是吗
09:55-09:56
患者：对，嗯嗯嗯
09:57-10:23
医生：行，那我们啊，下面啊，咱们就讨论最近这一周，就以前说你最严重的时候，这就就就过去了，咱们就不回忆了，就整体你来平均讨论说最近这一周你是什么样的啊，你觉得这一周刚才你提到了情绪呢，就是那种压抑的感觉是一点都没有了吗
10:25-10:29
患者：嗯，会有还是会有
10:29-10:30
医生：还是会有
10:31-10:32
患者：对嗯
10:33-10:37
医生：那你回忆过去的这一周，你最低落的时候，是一个什么程度
10:40-10:41
患者：最低落得时候
10:42-10:46
医生：就是说最糟糕的时候，你觉得你那情绪是什么什么程度，什么表现
11:02-11:16
患者：嗯，好像没有说，像之前似的那么明显的一个低落的状态，就是会在，会有的时候会会有一些，我不知道这个是正常现象，还是会一些烦躁有一些抵触
11:19-11:21
医生：就是大部分时间情绪还算可以
11:22-11:24
患者：对大部分时间情绪其实比较比较平稳
11:26-11:35
医生：让你这一周有没有这种感觉，觉得对自己失望，老觉得自己做错什么了，或者说辜负别人的期望吗，这种想法有吗
11:36-11:57
患者：这个没有因为我这一周其实，就是除了吃药自己运动啊，也也去找过一些心理咨询，包括自己看一些书，其实也就是那里面也看到一些观念，就是其实要，相当于就是其实跟您刚才说那是一反的现象，其实要对得起自己，或者说不要去跟别人比较，所以就是这种想法其实没有
11:57-11:58
医生：就没有是吧
11:58-11:59
患者：对对对
12:00-12:05
医生：那最近有说，对自己以前做过的，或者曾经发生的一些事，老是觉得特内疚
12:07-12:15
患者：嗯，会回想之前那些事，但是回想起来的时候也是
12:16-12:17
医生：平常心
12:18-12:20
患者：也不能说完全平常心吧
12:21-12:27
患者：就肯定是会有一些得失啊或者说计较,但是没有说持续性地陷入一件事，或者说内疚这种状态
12:28-12:37
医生：这个也不明显是吧，额你有这种念头吗，觉得自己现在比如说，得抑郁了是因为自己，以某种方式造成的
12:40-12:42
患者：某会会有，会有
12:42-12:44
医生：嗯，是什么样的想法呢
12:45-12:59
患者：就是我觉得可能，嗯，最大的诱因是，是之前伤了吗，伤了之后，就是长期动不了，然后自己在家待了一月，然后也发了一些，加上工作的一些压力啊造成的
13:00-13:02
医生：嗯，你觉得是因为这个原因是吧
13:02-13:03
患者：对
13:04-13:14
医生：最近一周没有，从来没产生过说，活着没意思的想法有吗，还有那种说，我在在马路上出点交通意外的这种想法有吗
13:16-13:21
患者：嗯，也许有，但是我没有印象，就就应该算是没有吧
13:21-13:22
医生：基本上就算没有是吧
13:22-13:23	
患者：嗯嗯
13:24-13:34
医生：嗯，那我们还是要再回过头来再说说你的睡眠啊，你觉得现在，从你打算上床睡，就是就上床到睡着，中间要多长时间
13:36-13:40
患者：快的时候可能几分钟，五六分钟不到十分钟就能睡着
13:41-13:43
医生：有超过说半个小时都睡不着的情况吗
13:44-13:45
患者：有有有，昨天
13:46-13:48
医生：这一周你觉得有几有几天
13:48-13:49
患者：这一周
13:49-13:51
医生：会超过半个小时都睡不着
13:51-13:52
患者：好像就一天就昨天
13:53-14:00
医生：就一天啊，那你过去这一礼拜中,有时候睡着了半夜又醒的情况嘛
14:01-14:07
患者：呃呃，有，会有两三次吧，最起码，早上会，五六点会醒一次
14:09-14:12
医生：嗯就是是，你是说有两三天
14:13-14:14
患者：两三天，两三天
14:14-14:15
医生：两三天会五六点醒
14:15-14:16
患者：对对对
14:17-14:20
医生：那你就正常情况下，你是几点醒啊
14:21-14:24
患者：正常我一般都睡到七八点，就是在这个之前
14:24-14:25
医生：在这之前是吧
14:25-14:26
患者：额对
14:26-14:27
医生：那相当于还是早醒两个小时以上了
14:28-14:35
患者：对对对，我一般就是以前不会说起夜或者说，嗯，就是自然醒，嗯
14:36-14:43
医生：嗯，少一半的时间有这早醒是吧，过去的一周，您一直在坚持工作是吧
14:44-14:55
患者：对对，就其实也也去跟跟领导聊了我现在这个状态，然后但是工作内容会，就是有调整就没有说，那么干那么事
14:56-14:58
医生：那你觉得过去这一周你的工作效率如何
15:01-15:13
患者：效率，就是，怎么说呢，就是在我不想干的时候我就不干，然后就是在我觉得想干的时候，效率其实还是可以的
15:13-15:14
医生：能应付
15:14-15:15
患者：对
15:17-15:28
医生：嗯，那你，比如说在工作中，或者说做一些日常的事儿中阿，你觉得你是在享受其中，或者说就是，是比较放松的状态，还是说得硬强逼着自己去完成
15:31-15:41
患者：需要有一个心理建设的过程，不是说来了之后，我不知道这个是不是其实，大多数人也会有啊，就是在工作当中
15:41-15:43
医生：就是跟你之前比，跟你两个月之前比
15:44-15:57
患者：嗯，跟两个月之前也没有那么，还是会有一些抗拒，对对对，两个月之前，可能没有那么抵触和抗拒，现在还是会有，激素需要自己做一些心理建设，才才能
15:58-16:01
医生：但是干的过程中还是能应付，比较顺利的
16:02-16:05
患者：对干的过程中，相对来说还是能投入进去
16:07-16:17
医生：那，有没有说一些比如说你过去感兴趣的事，或者说你的兴趣爱好，过去能做现在，就不愿意做了，没有动力没有心情，有这样的情况吗
16:25-16:26
患者：嗯，没有
16:27-16:31
医生：没有，就是说，换句话说就原来喜欢干的事，现在还能做
16:31-16:32
患者：对，现在还还喜欢做
16:33-16:35
医生：嗯，那您平时有什么兴趣爱好吗
16:36-16:47
患者：就我我比较比较爱运动，就是可能会平常游个泳，跑步啊，去健身，或者周末爬山，但是现在是因为腿的问题嘛，所以只能只能游泳了，其他的做做不了
16:48-16:52
医生：那一天，就是大概有几个小时，能够花在这些兴趣爱好上
16:55-16:58
患者：一天可能也就多半个小时罢
16:59-17:07
医生：嗯好的，这一周你还有感觉说，精神特别紧张，不能放松的那种状态吗
17:08-17:22
患者：嗯，会有，就不是，没，没有像之前是那么长时间的，就可能会，会间歇性或者偶尔会有那么，嗯
17:23-17:31
医生：嗯就是嗯，你觉得比如说过去七天，有几天这个症状比较明显，是偶尔啊还是经常啊，就是程度
17:31-17:32
患者：偶尔偶尔
17:32-17:33
医生：很偶尔是吗
17:33-17:34
患者：对
17:35-17:44
医生：那你有没有觉得说，呃跟原来比更没有耐心了，就是一点小事，就特别容易急躁
17:45-17:46
患者：嗯，没有
17:46-17:47
医生：这个不明显啊
17:48-17:56
患者：对这个不明显，因为以前性格也比较急，然后这一周我觉得，整体是比较平稳的，也也会急，啊
17:57-18:05
医生：那有没有说，以前生活中一些小事，就以前不让你烦恼不让你忧心，然后这一周就总是担心这个担心那个的
18:07-18:12
患者：没有，这一周就是，就整体的我自己的感觉是，有点木有点蒙，嗯
18:14-18:23
医生：好的，这一周你还有什么躯体的不舒服的吗，比如说你刚才跟我提到的，胃肠道的，腹泻呀，或者是其他的不舒服有吗
18:24-18:33
患者：嗯，没有持续性吗，就可能会，偶尔有那么一次，我也不知道是是跟这个有关，还是可能就是吃什么不对付，或者怎么样
18:34-18:35
医生：什么表现呀，就是腹泻是吗
18:35-18:36
患者：对对对
18:37-18:38
医生：这一周就腹泻了一次
18:39-18:42
患者：额，两三次吧，就是
18:43-18:46
医生：这一周你有明显的觉得口干吗
18:47-18:48
患者：有，嗯
18:50-18:52
医生：这个就是你两个月就没生病之前有这个症状吗
18:54-18:56
患者：应该是没有，就没留意过，我觉得就是没有
18:57-19:01
医生：没有，就是这个是你得病之后，你有明显感受到的
19:02-19:05
患者：嗯，也不是得病吧，就反正这这周
19:06-19:14
医生：这一周口干啊，就是胃肠道的一些其他的症状，比如说胀气呀或者感觉消化不良啊，这些症状明显吗
19:16-19:18
患者：胀气是会会排气这种是吗，还是会
19:19-19:22
医生：反正就是感觉不消化就是胃肠道不舒服
19:23-19:24
患者：不会
19:25-19:29
医生：胃也，腹胀胃胀，遮肚不明显，主要就是腹泻了两三次
19:29-19:30
患者：嗯
19:30-19:35
医生：嗯，这一周有明显的心脏方面的不舒服吗，比如说心慌心悸
19:37-19:49
患者：就是在情绪有的时候情绪不不好的时候，就会觉得，就是这这就会觉得心口压得慌，然后有时候就觉得心跳稍微快一点
19:50-19:54
患者：奥，那还是你觉得这一周，就刚才你说的这个症状是偶尔呀还是经常呀
19:54-19:55
患者：偶尔
19:55-19:56
医生：也是偶尔
19:57-20:05
患者：对，因为这周整体来就是，整体我自己的感受就是，整个人有点木有点蒙啊，然后情绪就是很平
20:06-20:14
医生：嗯，明白了，有呼吸方面的这个异常吗，就是有的人会感觉说，憋气总是喘不过来气
20:15-20:18
患者：就是在，在那个心口压的那个时候，就是心慌胸口压就是
20:18-20:19
医生：憋气
20:19-20:21
患者：对对，这三儿基本是同时的
20:22-20:25	
医生：会容易说老大喘气就是那个叹气，长叹气的那种
20:26-20:27
患者：那那都没有
20:30-20:37
医生：没有是吧，那换句话说，比如说过去七天，就刚才你说的这三个症状胸闷，憋气的这个有几天
20:40-20:41
患者：也就一两天
20:42-20:49
医生：一两天是吧，呃刚才提到说你这一周食欲恢复正常了吗，还是差一些是吗
20:50-21:05
患者：还是差一些，就是会，会比之前那一段好，但是还是，可能跟我觉得跟运动量也有关吧，对就是整体，因为行动不方便运动量还是没有那么大，加上冬天可能
21:06-21:15
医生：那你觉得你在吃东西这事儿上，用别人去督促你，或者说劝你多吃吗，还是自己能有意识的去多去坚持
21:16-21:19
患者：就是正常吃，饿了就吃，不饿不饿就不吃
21:21-21:23
医生：你最近一周精力觉得怎么样
21:24-21:26
患者：困特别困
21:26-21:30
医生：除了困呢，有时候特别乏，老是想躺着
21:31-21:33
患者：嗯就老老是想躺着，老是想睡觉
21:34-21:37
医生：啊你不这是两个事啊，一个是困想睡觉，一个是乏想睡觉
21:39-21:46
患者：啊就是困是一方面，然后，反正一回家就想躺
21:49-21:54
医生：你有什么疼痛的症状吗，比如说从头到脚有身体的疼痛吗
21:59-22:01
患者：呃，没有
22:01-22:02
医生：这个没有哈
22:02-22:05
患者：对，但是我因为这个脚受伤了吗，有时候会觉得麻
22:05-22:06
医生：这个
22:06-22:07
患者：但我现在觉着跟这个没关系
22:08-22:14
医生：对跟这个没关系，有明显的觉得说身体呀，就四肢后背或者头有那种沉重感，这个感觉明显
22:14-22:15
患者：头会有
22:15-22:16
医生：有沉重感
22:16-22:17
患者：对就是因为觉得懵了
22:19-22:37
医生：行，下面问您一个问题呀，可能您会觉得，有有一些隐私，但是我们知道，随着焦虑抑郁大部分人，可能对这个性没有太多的兴趣了，我说的这个性，不是指性行为实际的行为，而是说你的性质，你觉得
22:37-22:38
患者：嗯
22:38-22:43
医生：你最近这一周跟你之前比，有下降吗还是说没什么变化
22:47-22:48
患者：应该会有下降
22:49-22:51
医生：就是轻中重，你觉得是一个什么程度
22:52-22:54
患者：轻吧轻对不太显
22:54-22:55
医生：轻度
22:55-23:07
医生：好的，还是跟您平时的状态比啊，你最近一周有说，特别关注自己的这个，身体健康状况吗，比如说自己稍微有点不舒服，就特别担心自己是不是得这个病了得那个病了
23:13-23:25
患者：呃，就是，没有没有特别明显的哪不舒服，所以没这个担心，但其实会反正就是从各方面我就会，就会在意自己的这种健康吧，包括心里健康
23:26-23:29
医生：就是说你觉得这是一个正常程度的，没有说过度的担心
23:31-23:32
患者：哦对没有过度的担心
23:33-23:38
医生：好的，这一周体重没有任何变化是吧
23:38-23:39
患者：应该没有没称
23:42-23:44
医生：行，好的行您平时饮酒吗
23:46-23:47
患者：会但是不多
23:48-23:52
医生：社交性的饮酒是吗，还是说就是每天都要饮，有点那种小瘾的那种
23:52-23:53
患者：没没有没有饮
23:53-23:54
医生：没有饮哈
23:55-23:56
医生：一般一周饮几次
23:57-24:00
患者：也就一两次最多，最多一次吧
24:03-24:21
医生：嗯，您童年时期啊，有觉得受过特别明显的创伤吗，包括精神上的创伤，或者说躯体方面的那种攻击，有经历过这样的事件吗，我说的这种创伤可能都是比较严重的，一般的那种都不算
24:28-24:29
患者：嗯嗯，有，有
24:31-24:34
医生：是是精神方面的还是躯体方面的
24:34-24:35
患者：精神精神
24:37-24:39
医生：愿意谈一谈吗，还是说
24:40-24:55
患者：啊可以可以，就是，小学的时候，啊，小学的时候就是，嗯，现在回想起来啊，先不论对错，反正这个事就是感觉，当时小学那个班主任不是特别喜欢我
24:55-24:56
医生：嗯嗯
24:57-24:59
医生：然后就会有，有很