00:00-00:27
患者：可能会很多吧，就是印象中会有,那么一些的时候，会有一些被针对或者怎么样，然后有有一次我记得，比较我明显，就是，嗯，有一次寒假刚刚放寒假吧，然后他早上，好像是特别特别早特别早，四五点可能四五点那个样子，然后给我们家打了个电话
00:28-00:56
患者：然后当时因为电话在走爸妈的那边，然后就就问我说问我爸妈说，问我爸妈说我在干嘛，然后爸妈说我在睡觉，当时他们也没有多想什么事，然后后来白天那个老师又给我打又给我家打电话，因为已经放寒假了吗，就说让我去学校说有事，然后大概的意思就是说他，他经常接到骚扰电话，然后当天他那天早上给我打电话的时候呢，也也接到了骚扰电话
00:56-00:57
医生：嗯
00:58-01:18
患者：然后他说当时那个东西，当时应该还叫电话局呢，还是电话站呢我忘了，就是他说他去查过了，就是我们家电话打的，然后就要让我承认这件事，说如果我，就是说的意思就反正他调查清楚了，说就让我承认然后，意思说要，这个要这个要写到我档案里头什么什么扒拉扒反正一堆吧，对
01:19-01:20
医生：嗯，明白了
01:21-01:25
患者：对，但是其实，没没有打过没有打过这个电话
01:25-01:26
医生：嗯
01:26-01:35
患者：对，而且就后来其实，我爸也去电话局去问了，说这个东西就是隐私吗，人家也根本不给查，对
01:36-01:37
医生：嗯好的
01:37-01:38
医生：没有什么没有这种
01:38-01:39
患者：对嗯，没有这种
01:39-01:41
医生：嗯行，这个这个我明白了
01:41-01:42
患者：嗯
01:42-01:44
医生：你有什么躯体疾病吗，比如说糖尿病高血压
01:45-01:46
患者：没有没有
01:46-01:47
医生：这都没有啊
01:47-01:48
患者：对
01:48-01:49
医生：有那个重大的手术外伤史吗
01:50-01:53
患者：就是这次这跟腱断了，做了个手术
01:54-01:56
医生：奥是那个一只脚
01:56-01:57
患者：对一只
02:02-02:05
医生：啊，今年九月份做的是把
02:05-02:06
患者：额六月六月底
02:07-02:10
医生：六月底，到现在三四个月是吧
02:10-02:11
患者：对
02:14-02:16
医生：吃药有过敏的啊
02:16-02:17
患者：额没有
02:20-02:21
医生：额吃食物也没有过敏的啊
02:22-02:23
患者：吃食物有
02:24-02:25
医生：对什么食物过敏啊
02:26-02:27
患者：那个叫蚕蛹吧
02:30-02:31
医生：是独生子女吗
02:31-02:32
患者：是
02:33-02:34
医生：您是学历是
02:35-02:36
患者：大学本科
02:38-02:50
医生：你觉得就是，你是一什么性格的人呢，就是生病之前觉得整体上来说，你的性格特点是什么
02:54-02:57
患者：就是没那么乐观，然后小心眼
02:58-02:59
医生：嗯敏感吗
02:59-03:00
患者：敏感
03:01-03:04
医生：啊偏内向敏感一些是吗
03:05-03:09
患者：这也也不是内向吧就是跟不熟的人算内向，输了也
03:15-03:23
医生：您的父母这边啊，就如果捯三代，包括这些亲属，有血缘关系的有这个精神疾病的家族史吗
03:27-03:44
患者：那就是父母没有，但是再往上捯，就是因为那时候医疗也不太发达了嘛，好像听说就是在早年间我姥姥有一阵，精神有一些问题，但是特别早就是六几年七几年那个时候
03:44-03:46
医生：那是一过性的还是说持续的
03:47-03:48
患者：好像就那么一阵
03:48-03:50
医生：也没治也没吃药
03:51-03:58
患者：对因为，反正我我听我妈说的嘛，就是那个时候也也没有，谁也没拿这个当当病，对
04:00-04:05
医生：行，躯体疾病的那那个家族史都没有是吧
04:05-04:06
患者：你说
04:07-04:09
医生：比如说高血压糖尿病的这种
04:09-04:10
患者：糖尿病会有嗯
04:15-04:17
医生：姥姥现在还在吗
04:17-04:18
患者：在
04:18-04:19
医生：现在都正常是吧
04:19-04:20
患者：对
04:31-04:37
医生：好的，那今天我们访谈的内容就这么多别，别的没有什么了谢谢
04:37-04:38
患者：没事
04:45-04:47
医生：好，关上哈，行
04:48-04:51
医生：等我把这个添完给你，然后我带您待会上二楼去拿药