00:00-00:01
医生：一般多大岁数
00:01-00:02
患者：我今年三十岁
00:02-00:05
医生：三十，您是干什么工作的呀
00:05-00:07
患者：我的职业是厨师
00:07-00:14 
医生：厨师，您这个病是从什么时候开始的，能回忆将来
00:14-00:16
患者：回忆是在一七年左右
00:16-00:18
医生：一七年有三年了
00:18-00:21
患者：三三四年
00:21-00:23
医生：三四年，当时有什么原因吗
00:23-00:37
患者：当时整个人反应就是心情不是特别好，然后就是心情不好，情绪就是特别低落，然后有点那种发沉闷，就那种感觉
00:37-00:43
医生：那那当时是单位上或者家里面有什么事发生吗，还是说无缘无故就出现这种情况
00:43-00:45
患者：我单位和家里都有事
00:45-00:46
医生：都有一些压力
00:46-00:58
患者：对，家里也有事，然后那个比较，对我比好的人去世了，那种方，这方面，这些方面的事
00:58-01:03
医生：当时反正就是情绪特别低落高兴不起来
01:03-01:04
患者：对对对，对
01:04-01:10
医生：那那一次就咱们就说第一次吧，那次这些症状持续了多久，
01:10-01:16
患者：那一次第一次反正就一直就这么持续这，就没有见过就是说有那个有那种
01:16-01:17
医生：缓解
01:17-01:27
患者：缓解就是一直突然有一天变得像灯一样视野开阔了，天气变得好了没有啊，就一直老是那么沉闷闷
01:27-01:29
医生：你觉得这三年四年都是这样
01:29-01:30
患者：对
01:30-01:31
医生：就没好过
01:31-01:50
患者：对，那但是后来中途去长安医院我去就诊了，完了我开的开的药然后开的那个黛力新，一些就诊然后给我看的，看的说还行，然后那还反正就一直一直看，看着和疫情那会儿都快好了
01:50-01:54
医生：那就是中间还是有一段好一是吧
01:54-02:02
患者：对对对，还有一段都快好了，好了完了之后就一直就就一直就保持那么继续看
02:02-02:05
医生：那就是您最开始吃药是哪一年
02:05-02:10
患者：最开始吃药就是一一八年
02:10-02:16
医生：一八年当时长安医院给您开的代利新，还有别的药吗
02:16-02:20
患者：别的没有别的药了，代利新草酸还利西利普来
02:20-02:21
医生：这两个药
02:21-02:22
患者：对
02:22-02:25
医生：吃了多久你觉得大概就好一些了
02:25-02:38
患者：代利新快代利新吃了两三个星期，他就不让我吃了，说那个药，依赖性特别强，就不让吃了，然后吃的雷昂谱尼，中途还有别的什么药，什么好多种类的药
02:38-02:43
医生：就是大概疫情前一九年左右，就症状就明显地就渐好了
02:43-02:44
患者：对对对
02:44-02:47
医生：那好了以后药还再吃吗
02:47-03:19
患者：好了以后我药就不吃了就一点点往下减量，减量但是我因为我的人心思要重，好多人说有些什么事啊，比较就是比较烦点，比较心里难受，然后就是不想人家那么豁达，然后就是有些时候把，小事想的比较极端，所以就导致我的病，撤了药之后就重，撤了药之后就重，遇见一遇见一点小事就重遇见一点小事就重
03:19-03:29
医生：那后来就是就是你就是咱不说一九年好了，吃完药好了一段时间吗，再不好是什么时候，就明显的这种不好
03:29-03:31
患者：再不好就是这次
03:31-03:34
医生：就是这次，中间只是说遇到事，情绪不好
03:34-03:35
患者：对对对
03:35-03:38
医生：但是不是说那种持续的不好
03:38-03:40
患者：不是对对不是那种持续的不好
03:40-03:47
医生：就比如说遇到事会不好，就是一咱们就说开始啊，比如说家里面遇到点小事，情绪不好会维持多长时间
03:47-03:49
患者：这个也维持不了多长时间
03:49-03:50
医生：就一两天就好了
03:50-03:52
患者：一两天一两天三四天
03:52-03:53
医生：那这都
03:53-03:54
患者：事过去就过去了
03:54-04:00
医生：这就都不算啊，就这种情绪不好一两天的就不算，就是这种长时间不好的，这次是第二次
04:00-04:01
患者：对
04:01-04:02
医生：那这次不好是从几月分开的
04:02-04:04
患者：这次不好是从四五月份开始的
04:04-04:06
医生：这次有原因吗
04:06-04:07
患者：有原因
04:07-04:08
医生：能大概说说
04:08-04:30
患者：什么因为被怎么说呢，就是单位什么的就是在工作方面吧，反正怎么说呢，也是因为我这个脾气的原因什么的，就是等于掉入了陷阱，等于也就是无缘无故的解除合同了，就是无缘无故的解除合同了
04:30-04:33
医生：主要是因为这个事然后从四月份到现在有半年了
04:33-04:37
患者：对，然后一直情绪状态都不是特别好
04:37-04:41
医生：那您就是出这事之前，就是今年上半年这药您还吃吗 
04:41-04:42
患者：吃着呢也吃着呢
04:42-04:47
医生：就是吃着药的情况下遇到这些事又崩溃了
04:47-04:48
患者：对
04:48-04:50
医生：在这事之前您吃什么药啊
04:50-05:03
患者：在这事之前吃那个爱思坐轮，爱思坐轮完了之后还有一个是草酸爱思西丽普来拉法辛，吃这几种
05:03-05:12
医生：吃这几种，那个那您跟我说说，除了这事以后您情绪怎么不好，情绪什么表现呀，从四月开始到现在
05:12-05:17
患者：就是怎么说呢，就有点近似于那种跟就跟风了似的那种感觉似的
05:17-05:18
医生：您跟我说说
05:18-05:34
患者：就是那种比较抓狂抓躁，它有的时候比较低落的时候，心情特别地低落，然后就是烦的时候什么都听不进去话，就是特别的，想摔打一些东西什么的
05:34-05:35
医生：发脾气
05:35-05:36
患者：发脾气对
05:36-05:42
医生：您这个发脾气是跟家人呀，还是说跟外人也有点控制不住了
05:42-06:01
患者：不不好说家人外人不好说，因为有的时候就是牵扯到就是不管是，哪方面的人还好说一点就就是，家里人或者外边人都好说就是就看谁有时候谁招着我了，就招着我之后我这脾气特别容易爆发出来就这样
06:01-06:05
医生：就是原来不是事的事，然后最近因为一点小事一会儿就着
06:05-06:06
患者：点火就着
06:06-06:07
医生：特别容易激惹
06:07-06:10
患者：对对对对一点小事就是事
06:10-06:11
医生：真摔东西了
06:11-06:22
患者：摔我但是也就一次两次吧，一次也就，没有什么大的太大的动静，大人摔东西没有
06:22-06:25
医生：打人肢体冲突，没有更多是言语上的
06:25-06:34
患者：没有没有，就是更多的言语上的，比如说眼睛啊，这什么的这些方面，行行为上的没有
06:34-06:38
医生：除了就比原来更爱发脾气了还有什么表现
06:38-06:51
患者：除了比原来更爱发脾气别的就没什么了，然后就是，发脾气嚷，怒，怒吼，就是这这些方面，尤其吼特别厉害
06:51-06:55
医生：怎么吼什么呀就是啊啊啊
06:55-06:57
患者：怎么怎么着啊你们，老老老是这样
06:57-06:58
医生：这是跟谁说呀
06:58-07:05
患者：就是同事也好，家里的也这样，同事啊完了之后还有这个家里
07:05-07:07
医生：就你原来不是这样
07:07-07:22
患者：原来我不是这样，但你没时候说，是一点一点的他们就都知道我有这毛病，这种的毛病啊，吵完架成心啊，一点一点的就是挤兑你，就是诚心玩坏，就是
07:22-07:25
医生：你现在也觉得是单位的人故意的使坏
07:25-07:31
患者：对对，不不不能评论说是所有人都这样，但是至少有这种人存在
07:31-07:34
医生：那你是今年九月份住的院
07:34-07:55
患者：对九月份嘛也是，跟罗主任看病吧，跟罗主任看病想，想住院调理调理，但是后来他说你就住开放式病院，然后就住着住了十多天，但是到哪住我感觉还没有罗主任写那个药吃那个药效果好
07:55-07:58
医生：那你出院以后吃的是什么药啊
08:00-08:22
患者：出院以后吃着是碳酸理，丙钼酸镁，完了之后是爱思唑轮，没有没有拉芭辛了，完还有一个那叫，那叫那个爱什么那个
08:22-08:27
医生：碳酸里，丙酸这些药，给你诊断的是什么呀，双向
08:27-08:28
患者：对对对对，给我诊断过方向双向
08:28-08:32
医生：躁狂还是抑郁呀
08:32-08:34
患者：躁狂抑郁都有
08:34-08:35
医生：混合吗
08:35-08:42
患者：混合，但是他在医院的时候给我诊过来的是那个那个躁狂，没有抑郁
08:42-08:43
医生：那你觉得出完院以后
08:43-08:52
患者：然后出完院，刚才看完那个罗主任落主任说你这有抑郁，他说不能光是那什么
08:52-08:55
医生：没事那咱接着聊没关系找不着就算了
08:55-08:58
患者：行还有一阿里幻错
08:58-09:04
医生：阿里还可以，从现在到出来到现在有一个月了是吧
09:04-09:07
患者：对出来有一个月十六号出来的
09:07-09:12
医生：你刚才说恢复的不是特别好你觉得哪方面恢复的不是很好
09:12-10:37
患者：就是可能在那个药物互补，药物的作用方面以及我身体的这个素质本能方面吧，可能融合呀包括有一些，比如说身体素质没有那么强硬，完了再加上药物的互相相互作用没调整好，然后就会导致一些反正就是睡觉什么的，睡眠也不是特别好，然后那个睡觉也特别酸懒，特别就是，这睡醒了就跟没睡一样，特别的不舒服，完了那之后这个这个这个，身体方面就是睡觉什么的，就是睡着睡着觉然后突然间坐起来，完了就跟那憋气似的，然后刚才跟主任说了，他说那意思可能就是，你可能有点就是那种打呼噜或者憋气，你这个要注意，然后说你可以去同仁啊，或者协和啊，做个呼吸睡眠监测什么的，反正然后呢，咱们在药物在调，但是说你现在这种情况，现在就是直接调的药不太好，他反而跟我说了一堆，然后就是那个还有这个，是呃我去那儿，住院的第二天睡眠就开始特别的不好
10:37-10:42
医生：那你觉得咱先整体地说你觉得你情绪现是怎么样的呀
10:42-10:50
患者：情绪现在算是基本稳定，基本没有什么事的情况下都是，总体来说还是相对来说稳定点，特别稳定
10:50-10:51
医生：就只不过你说
10:51-11:06
患者：没有特殊情况的下，都是比较相当于稳定的，就是有些时候，有些时候开个玩笑的，什么的也还能能能应付，能能能接受
11:06-11:10
医生：那你现在还烦躁吗，想发脾气
11:10-11:13
患者：烦恼有时候偶尔有
11:13-11:15
医生：还是有是吧
11:15-11:32
医生：行我大概知道了。那咱们整体评估一下最近一周的情况啊，就是以前咱们就先不回忆了，就是最近这一周你觉得说情绪还比较稳定，能高兴的起来吗
11:32-11:55
患者：这谈不长高兴也谈不上不高兴，就持一中等态度吧，就是中等的那种水平，就是没有什么特别开心的事，也没有什么特别不开心的事，嗯就是说白了就跟那个正常人一样，也不能是跟正常人一样吧反正就跟，正常的这种状态一样，没有什么那种特别高兴开心的事
11:55-11:59
医生：那比如说遇到发生好事了你觉得能高兴的起来吗
11:59-12:13
患者：能肯定会嘿嘿乐两句，但是不会说像以前那样，啊，就是觉着就是笑点特别低，这种这种话乐的乐得特别多的那那种
12:13-12:22
医生：你最近一周有说觉得对自己失望，老觉得自责自己好像做错什么事了，有这种想法吗
12:22-12:43
患者：这种想法反正怎么说呢，既然您问咱到这了，可能今天来说，稍微还真的有一点，因为我老觉得就是，因为这么大吧，通通过这场事，没工作丢了，反正家里也跟着挺着急的，就感觉到稍微有点自责
12:43-12:53
医生：那有说对以前做过的，或是说说过的一些事老是后悔内疚，这个有吗
12:53-12:56
患者：说过的事和自己的
12:56-12:59
医生：就是反复想，就是老觉得自己做的不好内疚
13:00-13:06
患者：偶尔有，但是不是特别，不是特别多
13:06-13:16
医生：偶尔有一些是吗，那你没有想过说这种情绪的不好，是因为你自己某种原因造成的，有这种念头吗
13:16-13:41
患者：怎么说呢我觉得自己情绪的原因都是自己双向造成的，应该怎么说无论说一个人啊，他也不想，就是说有你的原因，也有其他的原因，两个人的混一一起的原因，一共的原因所以才能造成的这个原因，都是这种不好的因素
13:41-13:48
医生：明白了，最近一周你有过说活着没意思的想法，这种想法吗
13:48-13:49
患者：那到没有
13:49-13:53
医生：那个肯定是没有，那有过说想伤害自己的念头吗
13:53-13:54
患者：没有
13:54-14:03
医生：这个没有，行，你刚才说你睡眠不好了，那咱详细这回说说睡眠，你觉得你现在一般都几点睡，几点醒啊
14:03-14:29
患者：我现在几点睡几点醒，反正睡眠这个睡眠的时间，反正现在是早晨你们要今天早上就是五点多醒的，然后因为到家中午吃完饭，下午肯定是睡觉了，吃完饭因为现在也没什么事吗，中午吃完饭也肯定是睡觉了，四点钟睡觉肯定能睡到三四点钟，四五点钟，完了之后我还要，晚上有时候八点的时候睡到第二天早上八点
14:29-14:31
医生：那你这睡眠增多了呀
14:31-14:40
患者：对呀，就是刚才跟罗主任也聊嘛，老主任说说你睡眠偏长，说你要减肥减肥完了之后，得调一下这些药
14:40-14:46
医生：你觉得是因为吃完药以后特别困是吗，还是说，就是没得干，所以就想说
14:46-15:08
患者：因为就是老主任说那意思，他把药调了之后，罗列靶心不让吃了等于就是空了药，你有抑郁的状态在里边，就是命运抑郁的状态，在跟这里待着，就是在在调剂，因为你所以这人处于一个比较那种，就是寂寞的状态
15:08-15:09
医生：嗯
15:09-15:15
患者：这种禁锢的状态加上你没有事情可做，没有事情可做你就等于就是
15:15-15:16
医生：想睡觉
15:16-15:28
患者：就老想睡觉老想睡就导致你的时间，睡眠只时间增长，你睡眠增长完了之后你等于就是，你的那个那个睡眠质量不高呗，就是你越熬越时间长
15:28-15:35
医生：那现在换句话来说其实你入睡也不难，然后睡着了也中间也会醒吗
15:35-15:39
患者：中间会醒会醒会坐床上
15:39-15:42
医生：嗯就憋醒的呗，相当于
15:42-15:43
患者：其实也具体怎么醒上我也
15:43-15:44
医生：说不好
15:44-15:45
患者：对，说不好
15:45-15:47
医生：那醒了还能继续入睡吗
15:47-16:23
患者：能睡，有时候，床上躺这也能接着入睡，因为我之前，有这毛病之前，没这事就从来了这儿还是就是看病，也不能说从来了这看病，就从住了院开始我才有这毛病的，就是才有这个这个在那个，在那个在那个，蒙古前那住院第二天还是第三天才有这个睡不好，包括有那个住院的时候，自己睡着睡着突然间坐起来，就是这这这种状态发生
16:23-16:28
医生：那你现在每天睡正常时间，能解乏吗
16:28-16:30
患者：不解乏，反而更累
16:30-16:32
医生：反而累了
16:32-16:33
患者：对
16:33-16:37
医生：那你这一天得睡十二个小时对吧
16:37-16:41
患者：差不多十个小时左右吧，有十一个
16:41-16:53
医生：明白了，最近的一周你不没有上班吗，那你日常都做一些什么事呢，来打发时间
16:53-17:09
患者：我就有些时候帮着帮着在家看看孩子，然后些时候帮着带带，帮着帮我妈买点东西什么的，做做饭什么的，就做这些简单的工作
17:09-17:14
医生：家务是吧，那会做一些就是你兴趣爱好相关的事吗
17:14-17:30
患者：不是现在没有什么兴趣爱好,就是就是兴趣爱好不疼特别头疼，原先个比如上班的时候，躺那，不管干什么翻个手机玩玩手机，现在就一看手机特别烦，就手机也不想看什么都不想干，没有兴趣爱好
17:30-17:34
医生：就是说换句话来说以前喜欢干的事，现在都没有了
17:34-17:35
患者：都没有
17:35-17:39
医生：那其实你的兴趣还是在下降的
17:39-17:41
患者：对兴趣一直在下降
17:41-17:45
医生：就是现在没有任何能吸引你，让你感兴趣的事了
17:45-17:46
患者：对
17:46-18:02
医生：那比如说，刚才你也提到了，你有你现在就是做做家务，看看孩子，你觉得在这个过程中，你是还是享受的，乐在其中的，还是说有的时候也得逼着自己觉得还是
18:02-18:16
患者：其实我也不是乐在其中的，说实话啊我不想这样，我也想上班我也不想在家，就有什么说什么，就还是想出去上班，上个班也好或者在家也好，不想在家呆着，
18:16-18:21
医生：我明白你的意思，其实你是想更积极的人生对吧
18:21-18:22
患者：对
18:22-18:28
医生：就是我想问的是说就是做家务这件事，就是让你觉得吃力了
18:28-18:29
患者：不吃力
18:29-18:30
医生：这些能应付
18:30-18:31
患者：服能应付
18:31-18:35
医生：没有说我得逼着自己，勉为其难地去做
18:35-18:38
患者：不不不，那倒不至于，感也能干
18:38-18:46
医生：那现在就除了干这些基本上，就是一点自己兴趣爱好的事都没有了
18:46-18:47
患者：那对
18:47-18:52
医生：看看电影出去逛逛吃吃顿，我下个馆子
18:52-19:03
患者：从来我就不爱看电影，现在好不容易说上，说顿东西什么的或者怎么着的，跟我爱人我们俩一块说吃顿东西的，但现在吃东西不老让我减肥吗，我有吃我又不敢吃
19:03-19:11
医生：你觉得这周你容易精神紧张吗，或者说心里面心烦意乱的
19:11-19:14
患者：有时候有还是有时候
19:14-19:18
医生：你紧张的时候什么表现啊
19:18-19:22
患者：紧张的就是胸胸口里头憋闷
19:22-19:23
医生：憋闷，憋气
19:23-19:24
患者：憋气
19:24-19:25
医生：呼吸不通畅
19:25-19:27
患者：对呼吸不通常
19:27-19:35
医生：行，那有说也是说咱最近这一周啊，你觉得自己没有耐心了还是容易起急
19:35-19:48
患者：这个暂时还没有因为可能我觉得，因为要在药物的这方面调控之下吧，应该可能还好，好很多，应该没了，不太那种
19:48-19:59
医生：那最近有说一些小事，就是你平常一点都不烦恼的事，现在就让你特操心特忧虑，有这种感受吗
20:00-20:03
患者：烦恼但是没有什么烦恼的事，没有什么烦恼的事
20:03-20:04
医生：这个不明显是吧
20:04-20:05
患者：对
20:05-20:15
医生：你最近这一周有，有明显的身体的不适不舒服吗，比如说会肠道的症状啊，什么消化不良啦
20:15-20:25
患者：没有但是我有那个腿酸，腿好酸的不能动啊，然后感觉这酸应该可能跟我自身的身体素质和吃药的药物相互做应该有关
20:25-20:29
医生：没有，没有刚才我说的这些，什么口干啊尿频啊
20:29-20:42
患者：口干有，口干有，口干有尿频没有，然后早上早上起来嘴，嘴上老唔哩乌涂的就跟感觉有东西，应该是智齿的原因
20:42-20:48
医生：有说心脏方面，比如说心慌心悸这一周明显吗
20:48-20:49
患者：没有
20:49-20:54
医生：没有，有什么头疼，或者说身体这些疼有吗
20:54-20:55
患者：头疼没有
20:55-21:00
医生：没有，刚才你说老有这种，呼吸不顺畅的哈
21:00-21:01
患者：对
21:01-21:02
医生：这个比较明
21:02-21:03
患者：对对对
21:03-21:04
医生：会出汗吗
21:04-21:10
患者：呃，如果在特别着急的情况下会出汗，要不是特别着急行为还没事
21:10-21:21
医生：那比如说过去这一周七天，你觉得就是那种呼吸方面啊，这种带给你的困扰，能占多场时间，就老觉得憋得慌
21:21-21:33
患者：我觉得要是心情好了时候一天都没有，我这心情不好这一天或者一天到两天，没有太多的时间
21:33-21:35
医生：就是七天中一天到两天
21:35-21:36
患者：对对对
21:36-21:47
医生：好，你觉得这一周食欲怎么样，咱就先不说能不能吃啊，会不会身体健康能不能吃，就是吃的食欲的怎么样
21:47-21:50
患者：食欲反正食欲我从小到大都不是特别好
21:50-21:52
医生：就是最近也没有太大变化
21:52-21:54
患者：对，没有太大变化
21:54-21:58
医生：那你觉得最近这一周你的精力体力怎么样
21:58-22:10
患者：精力精力一般了，体力也一般，尤其在精力体力方面，反正挺，怎么说呢，挺挺差的我觉得
22:10-22:13
医生：你觉得跟你四月份之前是，状态好的时候比呢
22:13-22:15
患者：嗯差很多，差很多
22:15-22:18
医生：差在哪呢
22:18-22:43
患者：因为就是上班啊有有那种精神那种斗志啊，现在没有那有精神斗志，没有那种精神的那种，那种那种那种，一是斗志，在一个就是那种，就给人自己的那种动力，没有这种动力
22:43-22:47
医生：就是还是特别容易乏，容易累是吗
22:47-22:54
患者：对对队因为可能也牵扯到没有什么事情可做的，没有什么活干
22:54-23:06
医生：明白了，有全身到下啊，从上到下从头到脚，你觉得有什么疼疼痛的症状吗
23:06-23:10
患者：没有什么疼痛，我就是膝盖有点酸
23:10-23:14
医生：有说四肢后背或者头有那种沉重感吗
23:14-23:21
患者：原先后背有，原先后背有但是现在后背也没事了
23:21-23:51
医生：行我问您一个偏隐私一点的问题啊，但是也是我们常规问的，因为我们知道就是人在焦虑也好，抑郁也好的情况下，可能就对这个性没了兴致，就没兴趣了但是我问的不是说您实际的行为，我只是问您的兴致，您觉得这次生病以来或者说最近，有说跟原来比有不一样，下降啊或者说有不一样吗
23:51-23:53
患者：我跟平常有一点点吧
23:53-23:54
医生：稍微有一点点影响
23:54-23:56
患者：对对对，稍微有一点点
23:56-24:05
医生：行，那您还是说跟就四月份之前没事的时候比，有觉得说自己现在更关注自己的这种身体健康水平了
24:05-24:21
患者：也关注，挺关注自己的内容身体健康水平的，就是没事也老看看一些东西，帮我看看自己的这些有的化验单啊，有什么毛病啊，什么的，需要调理什么的，减减肥什么的
24:21-24:27
医生：那你觉得有说过度关心吗，就是老担心自己得啥病或者得大大病
24:27-25:00
患者：没有没有因为我老觉着怎么说呢这个，这个人那个大病也好或者什么，就是我对大病那块儿，我觉得我看着挺开的，就是什么大病什么的都是，这东西都是老天都给安排好了那，就是也没必要太那种较真儿或