00:00-00:03
医生：你最近那一周体重有变化吗
00:03-00:05
患者：体重应该有点变化
00:05-00:07
医生：变轻了还是变重了
00:07-00:10
患者：应该是变轻一点了
00:10-00:13
医生：啊你觉得就最近一周
00:13-00:14
患者：对
00:14-00:15
医生：为什么呢是吃得少了
00:15-00:22
患者：因为我媳妇在家老控制，他有时候说少吃点少吃点，我在家晚上就少吃点就不吃了，或者怎么着
00:22-00:24
医生：就是有意识地在减肥
00:24-00:25
患者：对对对有意识在减肥
00:25-00:30
医生：行， 你觉得自己现在的情况，情绪有问题吗
00:30-00:53
患者：有，我觉得我自己现在的情绪就是，怎么说呢按正常人的情绪波动，来说应该是它应该是一个缓，放缓的音乐似的就跟，那种总随波逐流的那种那种感觉可能时而高兴时而不高兴，那种感觉，但是我现在就属于那种比较木讷的那种，就像木僵的那种
00:53-00:54
医生：有点平淡
00:54-01:07
患者：对，它这种高兴呢和它这种不高兴呢，分为等于就是，说白就是一棱一格一棱一格那种那种跟人家那不是那种缓和的那种，反正我感觉应该就是这样
01:07-01:13
医生：明白了，那你觉得现在的情绪是什么原因造成的
01:13-01:25
患者：我觉得就是，之前的压力过大，之前的压力过大，然后之前绷得太紧了，绷得太紧现在就跟皮筋似的，有点拉泄了劲了封不回去了
01:25-01:30
医生：那我觉得治疗对你来说有意义有用吗
01:30-01:31
患者：您说哪方面的治疗
01:31-01:34
医生：就是包括现在的治疗，药物啊
01:34-01:35
患者：有意义
01:35-01:36
医生：有意义
01:36-01:38
患者：肯定有意义有一定的作用啊
01:38-01:43
医生：好的，您饮酒吗，平常日常
01:43-01:52
患者：平常很少饮酒，饮酒太少了，就是偶尔家里有个活动啊有有个事什么的，喝一点
01:52-01:59
医生：就是您童年的时期，有觉得说受过特别严重的创伤吗
01:59-02:00
患者：没有
02:00-02:06
医生：有什么严重的躯体吗，比如说糖尿病，高血压冠心病
02:06-02:07
患者：没有没有都没有
02:07-02:11
医生：都没有是是吧，有重大的手术外伤吗
02:11-02:12
患者：没有
02:12-02:14
医生：这些也都没有
02:14-02:15
患者：都没有
02:15-02:30
医生：我们知道就是还有一类的临床表现是什么呢，就是说额叫强迫症状，就明知道没必要但是控制不住反复去做，有的时候是行为，有的时候是一个想法，您觉得您有这方面症状吗
02:30-02:48
患者：那天罗主任问我说你知道什么叫强迫吗，我说我知道，他说你觉着你有吗，我说我有，他说你怎么知道你有，就是我们单位那个柜子，锁好了之后没回啊都老觉着他没锁好，老想回去老想拉两下
02:48-02:49
医生：那你拉几下
02:49-03:01
患者：拉两拉两下拉两下完了，之后再走就踏实了，有时候不放心就在哪就得逛的两下，每天都得拉两下然后后来他们就都说，说咱这儿好多人都这样
03:01-03:02
医生：对这个在
03:02-03:08
患者：说这个属于一种强迫思维强迫行为，说你这也到也没什么
03:08-03:09
医生：对你生活其实影响不大
03:09-03:15
患者：影响不大，有时候诶呦这这门锁了吗，这车车锁上了吗
03:15-03:26
医生：行，你这个行为就是在大部分人群中，其实都有的，只要说没到那程度就不用管它，别的没有了就光是你刚才提到的这个
03:26-03:27
患者：别的没有了
03:27-03:45
医生：行，我想问你就是这在这次住院之前啊，他不给你诊断一个躁狂吗，双向躁狂，就是刚才除了你跟我提到的就是老是控制不住跟人发脾气以外，有没有觉得说那段时间睡得很少反而还不困，有这种
03:45-04:35
患者：因为那段时间说实话，我跟最后那份工作，就是最后就是领导呛呛完了之后，反正我感觉我天精神，确实出现了很大的创伤，这种创伤就是创伤在哪儿呢，就是我见着我最亲爱的人，就对亲的人我什么都不想跟他说，但是我这种见到我最恨的人，我恨不得就是就想拿，就想手里拿刀去，就就说白了就扎死他，就是这种感觉，就是这么一种感觉，但是吧，我感觉他也就是那么回事了，但是我最后也就是也不使劲在往那边想，你不去往那边写，就是极力地控制自己，最后也从控制的住
04:35-04:51
医生：就是那你觉得你那段时间，就是你现在跟我描述突出的感受，就是特别易怒，对吧，就除了这个易怒以外，有说那段时间睡眠也比平时少了，有这个吗
04:51-05:23
患者：睡眠其实睡眠那会儿，怎么说呢，睡眠那个我还真不好说，为什么因为那会我上班离家比较远，我想，我觉着啊睡眠是因为是少了，反正睡眠是少了呢，它确实因为睡眠睡眠少了，因为路程比较远，嗯所以我就是也不能听，就光说单一的就是说，路上远了所以就不能说说睡眠少了，这方面确实睡眠是少，但是精神没有没有睡眠的时候足
05:23-05:27
医生：那有没有觉得那时候特别做事特别鲁莽冲动
05:27-05:29
患者：鲁莽确实鲁莽
05:29-05:30
医生：比如说
05:30-06:01
患者：比如说反正就是，就是让人家能看出来，正常人能觉得就是有点那个比较匪夷所思，就是这个这个做出一点事情了你好或者干什么的事也好，就觉得就是比较有点，有点怎么说呢，有点就是有点儿，你这人怎么能干出这种事情来呀，就是让人有点这种想法，
06:01-06:06
医生：明白了，那时候话多吗
06:06-06:08
患者：话还多
06:08-06:10
医生：那时候话多
06:10-06:12
患者：对，话多，爱说话
06:12-06:19
医生：爱说话是吧，行，我知道了，你觉着现在话还多吗
06:19-06:38
患者：现在话，现在话也不少，尤其我来，我在做做心理，罗主任的心里就个体的那个心里治疗的时候，还有那个团队的时候，都是，反正都是话都不少
06:38-06:43
医生：行，您是独生子女吗
06:43-06:44
患者：我是独生子女
06:44-06:48
医生：你觉得你生病之前是一个什么性格的人呀
06:48-07:04
患者：我生病之前我是一个挺开朗的人，就是说白了挺没心没肺的，就是心里面挺开朗，但是得了点个毛病之后现在就，好多人都说我变的特别的小心眼
07:04-07:07
医生：之前其实还是一个外向的是吧
07:07-07:20
患者：对外向包括我变得特别小心眼儿，然后小心眼还有什么啊，就是别的倒没什么
07:20-07:30
医生：您家里面有家族史吗，就是父亲母亲这边有得这个精神疾病的家族史
07:30-07:31
患者：没有没有
07:31-07:46
医生：都没有，你觉得这个兴趣一直都不高，；不高还是说出院之后现在也还是挺明显的
07:46-07:47
患者：对
07:47-07:55
医生：有什么吃的东西或者药过敏的吗
07:55-07:59
患者：吃的东西没有，吃的东西药过敏还真没有
08:00-08:07
医生：是吧，行，我今天访谈就基本上就这些