00:00-00:02
医生：之前是干什么的
00:03-00:04
患者：什么也没干
00:05-00:08
医生：什么也没干在家里面，在挣钱嘛？
00:08-00:09
患者：炒股
00:10-00:12
医生：炒股，这之前学了什么专业呀
00:13-00:14
患者：播音主持
00:14-00:16
医生：那为什么我再去干这些方面的东西了呢
00:17-00:19
患者：因为觉得耽误我挣钱
00:22-00:29
医生：好那你最开始就是说你最开始你觉得自己情绪状态不太对的时候从什么时候开始的
00:30-00:34
医生：觉得情绪状态不好，或者说你自己感受比较明显的时候
00:35-00:36
患者：一八年开始
00:37-00:38
医生：一八年
00:39-00:40
医生：一八年大概是什么时候
00:42-00:43
患者：记不是很清了
00:46-00:47
医生：是你人生那个阶段呀
00:00-00:02
患者：夏天的时候夏天的时候
00:49-00:52
患者：应该是在我大学毕业之后
00:53-00:57
医生：大学毕业之后对情绪不太好
00:58-00:59
患者：刚毕业那会儿可能还
01:00-01:01
患者：我想一下
01:03-01:09
患者：是在跟我对象在一起然后那个时候对差不多刚毕业
01:10-01:12
医生：那个时候情绪状态怎么不好的
01:13-01:14
患者：就只是低落
01:17-01:20
患者：那时候，哦不对，我现在想起来我做补充
01:21-01:27
患者：那个时候是大三的时候大三的时候那时候做直播
01:28-01:32
患者：然后很挣钱大概一个月能挣几十万
01:32-01:37
患者：然后突然就是做了几个月非常好都盈利非常好
01:39-01:42
医生：大概几个月到一年了吗？
01:42-01:43
患者：三个月四个月
01:44-01:45
患者：挣了八十万
01:46-01:47
患者：然后
01:47-01:48
医生：一共挣了80万
01:49-01:50
患者：对三个月的时间
01:51-02:01
患者：三个半月吧然后就突然就不好了就可能本来我一个月能挣几十万二十多万三十多万然后突然一个月只能挣几万块钱了
02:01-02:03
患者：心里有落差接受不了
02:07-02:09
医生：那就一个月挣多少几千块钱了
02:09-02:10
患者：几万块钱
02:10-02:11
医生：几万块钱
02:11-02:22
患者：对心里有落差然后接受不了然后就开始其实我觉得这个不是根本原因那时候就是哭
02:23-02:38
患者：就是哭就是因为一点小事可能打游戏跟我这样打游戏然后他把我打死了我突然就哭了我其实心里特别清楚这是一个非常小的事但是真的就情绪到哪儿就要大哭
02:39-02:40
患者：就一直哭
02:41-02:48
患者：就是哭了反复会好几次吧就是这种情况持续的一段时间之后我自己跟我对象说我说
02:49-02:51
患者：我觉得我不对，不对劲
02:52-02:53
患者：我们去看医生吧
02:53-02:56
医生：开始看的是什么方面的医生
02:56-02:57
患者：就是安定
02:57-02:58
医生：哦就直接来安定了
03:00-03:09
患者：对于直接来的安定那时候我不记得是哪个医生了但是当时给我反正一直挂的是特需把我记得是特需的医生印象中
03:09-03:10
患者：然后就是
03:11-03:12
患者：给我开的是
03:13-03:15
患者：对汪院长
03:16-03:18
医生：汪院长那是老专家了
03:19-03:26
患者：然后我开的深海司鞋索普拉和那个驸马上可有品
03:27-03:35
患者：然后开始是这么吃后面有一次就是复诊的时候药给我加德巴金但是我没吃
03:35-03:38
医生：就中间就一直在他们这上面看是吗？
03:38-03:41
患者：对然后他给我开了德巴金但是我回去我没吃
03:41-03:42
医生：为什么呀？
03:42-03:43
患者：自己不愿意吃
03:45-03:55
患者：然后就是这两个药在控制反正一直还控制得起还行，但是我突然开始长胖长胖了大概十几二十斤
03:56-03:57
医生：吃可有品长胖
03:59-04:00
患者：就是马山可有品长胖
04:00-04:05
患者：然后那时候我就觉得自己好了断药自己断药
04:06-04:09
医生：自己就断了一下断了就没有说慢慢地断
04:09-04:12
患者：没有，就一下就断了，我大概断了两次药
04:13-04:15
医生：嗯第一次断完药了之后有什么其他特殊的感受吗
04:15-04:19
患者：没有什么其他感受，就持不续了一段时间都是好的大概
04:21-04:22
医生：这个怎么好法
04:23-04:25
患者：就跟吃药的时候一样
04:26-04:32
医生：就是这种吃药的时候是觉得自己每天都很开心都很愉快乐还是就是每天平平淡淡的那种
04:32-04:41
患者：平淡淡的就是没有波澜情绪没有很波澜没有什能特开心的事或特想干的事但是也不会很伤心
04:41-04:45
医生：也不会崩溃哭泣的那种跟我之前遇到那种情况不太一样
04:45-04:46
医生：你中间睡眠怎么样？
04:47-04:49
患者：不好，就是
04:50-04:51
医生：吃药的时候好嘛
04:52-05:00
患者：但是我吃完可有品会催眠，就睡睡吃着我就睡就对我那个催眠效用很好
05:00-05:03
医生：是啊那当时催眠就用去多大的量
05:03-05:05
患者：其实就觉得二十五毫克
05:06-05:09
医生：哦你很少你吃二十五毫克的长胖吗？
05:09-05:12
患者：然后之后加了然后是五十毫克吧
05:13-05:14
患者：然后就这样
05:14-05:15
医生：五十毫克就长胖了
05:17-05:18
患者：太敏感了很敏感
05:20-05:21
医生：就是两次药
05:22-05:35
患者：断了两次药之后我就记住这两个药了我就又去了那个就是当时去那个就是没有来安定直接去了就是家附近的那个世纪坛
05:36-05:37
医生：当时是又不好了是吗？
05:37-05:38
患者：对
05:38-05:41
医生：那次不好和前两次比有没有加重或者说有什么区别吗？
05:42-05:44
患者：还有时候有加重
05:45-05:53
患者：有加重我之前发病就是哭低落没有焦虑甚至没有想过生死的问题
05:54-05:57
患者：然后现在发病是特别焦虑特别疑病
05:58-06:10
患者：就是身上太关注自己了身上有任何淋巴结也好或者是长得可痣也好或者什么的就开始焦虑焦虑地浑身发抖
06:10-06:11
医生：一想到就不行
06:12-06:15
患者：对想到我就必须去医院检查我一个月去医院七八次检查
06:16-06:21
患者：就是我发现什么就要去检查其实但是我又同时又很害怕检查
06:22-06:29
患者：但是我必须得把弄清楚让医生告诉我这是没事的，我的心里就安心了
06:29-06:30
医生：会安心多长时间
06:31-06:35
患者：没多长时间，马上又会发现别的地方
06:35-06:36
医生：就一个接一个一个接一个
06:37-06:53
患者：对一个接一个就是我之前从来没有说就是之前就是低落但是后面就开始变得疑病怕老怕死然后焦虑，然后就开始这样但是我不会自残不会伤害自己
06:54-07:02
医生：就是没有过这方面的倾向，有没有觉得但是有没我觉得我觉得活着没有意思或者说没有安排就是对未来没有打算这样的
07:03-07:05
患者：会有但是依然想活着
07:05-07:06
医生：很轻是吗
07:07-07:15
患者：就会有这种感觉那是很亲而且我的求生欲望特强就是非常想活着很惜命
07:16-07:18
医生：所以没有那种自残自杀的那种想法
07:18-07:19
患者：没有
07:19-07:21
医生：不可能说是拿小刀划手腕这样子
07:21-07:22
患者：不可能不会伤害自己
07:24-07:28
医生：那你之前有接入除了药物治疗之外有没有接受过心理治疗呀
07:29-07:30
患者：没有
07:30-07:35
医生：从来没有去过都没有想过自己可能是心理方面出现了问题或者之类的情况
07:36-07:38
患者：我一直觉得自己心里出现了问题但是我觉得
07:39-07:40
患者：我其实是一个
07:41-07:49
患者：我觉得我我心里很清楚我觉得可能心理医生说的那些我自己都能说我说的比他还溜
07:49-07:51
医生：所以你是一个就是比较理性的人是吗？
07:51-07:52
患者：对，
07:53-07:56
医生：也很理性所以就不是一个特别容易受别人暗示的人
07:56-07:57
患者：不是
07:58-08:01
医生：所以你就觉得具体方面的不是让你更关注一些
08:01-08:02
患者：嗯
08:04-08:07
医生：那本次这本次来医院大概是第几次发作呀
08:09-08:10
患者：第四次了吧
08:11-08:12
医生：第四次了
08:13-08:14
医生：这次发作就是主要是焦虑
08:15-08:32
患者：其实这一次发作的原因我觉得是甚至他那个医生水平不行就他不行我是去去了之后本来是吃那个还是一样吃草酸亏流瓶他给我家到了一百毫克的亏油瓶，然后
08:32-08:34
医生：但你之前和他说过吃苦流瓶会长胖的事了吗？
08:35-08:46
患者：我当时只是觉得会长胖但是我不能确定他会长胖然后我吃这两个挺好的但是后面我真的确定他会长胖的因为我又长胖了二十斤，所以总共长胖四十斤
08:47-09:02
患者：然后因为我报那个健身班你知道吧就是报了那个健身私教课然后我严格按照教练的来食谱什么的锻炼每天去，但是我没瘦还胖
09:02-09:03
医生：依旧胖
09:04-09:10
患者：对然后我就就很就是开始就发现这科流病会长胖就是查资料嘛然后我就
09:11-09:12
医生：那个副作用之类的
09:13-09:18
患者：我就又回去那个医院接神科医院就是那个世纪坛，找精神科的大夫
09:19-09:26
患者：然后呢我就说给我换一种就是魁流瓶同样效的但是不长胖的药
09:27-09:28
患者：他就开始给我换了
09:30-09:38
患者：奥卡西平，劳拉，然后等等吧劳拉只是稳定我还有一个什么鸡蛋片
09:39-09:41
医生：然后对消息判
09:42-09:43
患者：可能是吧我也不记得
09:43-09:44
医生：对消息盼
09:45-09:46
患者：反正他说很强的
09:46-09:47
医生：对对最强的
09:48-09:50
患者：好几种两种洗碗面
09:51-09:53
医生：乔拉西方凹沙西派还有绿校戏派
09:54-10:00
患者：还有一种戏反正好几种西班面劳拉式他说如果你觉得自己实在不行就开始吃你就吃吧
10:00-10:16
患者：因为他给我拿这些药之后我回去就开始就是开始坐立不安发抖然后开始就是就是必须得出去走一走再回来然后完全坐立不安就是坐也不是躺也不是我从来没有过这样的感受
10:17-10:18
医生：然后就坐不住
10:19-10:27
患者：对就开始特难受，就我完全受不了了就是，我就反复地去掌握他但是他药永远给我调得不对
10:28-10:30
患者：我觉得是他水平不行
10:31-10:32
医生：然后就觉得自己症状越来越重了
10:32-10:39,负面,烦恼
患者：对症状特别严重从来没有这么严重过就是坐地不安这种感受就太难受了特难受
10:40-10:41
医生：当时也没有想说换一家医院看一看
10:42-10:43
患者：当时他建议了
10:44-10:58
患者：因为他的态度特别好当时我就觉得这大夫至少挺耐心的然后但是我慢慢觉得她水平不行了是她后来推荐我去那个就是说找王威
10:59-11:00
医生：王维主任
11:00-11:11
患者：对啊说建议我住院但是我当时特排斥住院因为我觉得我是一个特轻的开始我觉得自己是一个特别轻的一个状态现在变成这个样子然后
11:12-11:22
患者：我就特别排斥住感我还挣扎了两三个礼拜最后我对象还是决定要送我来就是一直做我的思想工作
11:23-11:29
患者：然后送我过来然后找王威找王威之后王威就推荐我到王学六区这边来住
11:30-11:32
医生：嗯嗯，然后当时也就看了一下
11:33-11:45
患者：就觉得当时对象一直跟我说你就住个你最多也就住个二十多天吧然后我就抱着我住个二十多天的心态来然后来了之后特别不适应特害怕嘛从来没住过院
11:46-11:47
医生：我知道开始来的时候是挺焦虑的
11:48-11:52
患者：然后抖，但是坐立关跟走向都好了
11:54-12:00
医生：行那咱们就是还是问问之前的一些情况就是那你觉得你上周以来你的情绪状态怎么样？
12:00-12:01
患者：嗯？
12:02-12:04
医生：上周以来你整个的情绪状态怎么样
12:05-12:28
患者：我前次我觉得很平稳就是我也不会说一定对未来充满了希望但是我也不会难过或者是说消沉或者是像第一次一样一直去追问你比如说我验血的结果或者什么什么没有那么焦虑了
12:28-12:33
医生：你那个时候的情绪状态怎么样？就是那个时候你虽然焦虑那你整个情绪状态是什么样子的
12:34-12:36
患者：比较低落然后特担心
12:36-12:37
医生：担心
12:37-12:48
患者：就是很焦虑嘛就是特担心自己好不了了或者是说这个状态躯体太难受了吗总觉得自己好像是好不了了似的
12:49-12:53
医生：那有没有觉得曾经对自己感到过失望或者觉得自己做错了什么
12:55-12:57
患者：我没有吧我觉得
12:59-13:02
患者：我这个病的
13:02-13:03
患者：就是
13:03-13:06
患者：我觉得根本原因是因为我的压力特别大
13:07-13:21
患者：我压力来自于就是我不是得到很多爱吗我父母也就我一个孩子嘛然后我会给予他们就是我好像在打造一个人设一样就是
13:22-13:23
医生：他们希望想象中的那个人
13:24-13:40
患者：不是是我从二零一四年我奶奶去世我就觉得好像如果我不快点孝顺他们或者能给予他们极好的物质生活的话我就来不及像我奶奶一样她去世了她等不到我长大
13:41-13:51
患者：所以我从很早开始对了我二十岁开始我挣钱或者什么的我给我爸爸买五十万的车送他的五十岁礼物
13:52-14:03
患者：然后我给就是我妈妈买各种补品那时候就算没有钱我会借钱就是借那个贷款借钱然后给我妈买各种物品或各种高级护肤品
14:04-14:15
患者：然后会给他钱他想去干什么想去整容不给他钱去整容然后我会在他们面前打造一个就是我的条件生活条件很好
14:16-14:23
患者：当然我这种虚荣，就是我这种虚荣什么的我的男朋友是全知的他会给你
14:23-14:24
医生：明白
14:24-14:32
患者：他知道我是这样的一个人然后我也会就是比如说我可以看到我的朋友圈都是宝石
14:33-14:46
患者：我会买很多宝石，就是之类的我觉得不是说我真的喜欢这个宝石而是我觉得我就要有，然后我会买很多高级护肤品很贵的或者买名牌包
14:47-14:50
患者：就是我其实并不是说我真的多么喜欢
14:51-14:52
医生：就是自己物质需求其实并没有那么大
14:52-14:53
患者：对
14:54-14:55
医生：但是你就会好像在这样的
14:55-14:58
患者：一个人设一样那种感觉那种虚荣感
14:58-15:09
患者：然后我男朋友也会给我很多物质上的支持但是她其实是我在她面前是最真实的，就是他们明白我的虚荣他明白我的
15:09-15:11
医生：需求到底是什么
15:12-15:13
患者：对他也不在乎
15:14-15:16
医生：就是反正他也可以支持
15:17-15:20
患者：对他可以支持我而且他不在乎我是这样
15:21-15:28
患者：所以我在他面临最真实但是我在父母面前就是都会感觉到
15:28-15:29
医生：会有一些掩饰
15:29-15:30
患者：压力和掩饰
15:31-15:32
患者：他们不知道就是我
15:33-15:41
患者：就是有时候可能我给他们很多钱但是其实我已经很拮据了但是我会就是装做
15:42-15:46
医生：我还很有钱我非常轻松就报喜不报忧忧又病也是报大喜的
15:46-15:47
患者：对对对
15:48-15:50
医生：但是虽然这一块是顶着压力的那种
15:51-15:52
患者：但是我其实觉得很累
15:53-15:54
患者：但是我不想让他们觉得
15:55-16:09
患者：就是而且我们那儿就从小就觉得好像生儿子比生女儿好或者什么之前我妈妈还因为这个跟人家吵架气哭过，就是就人家说她不生儿子什么的，我就想让他们觉得就是生女儿也挺好
16:10-16:14
患者：然后让他们觉得自豪吧，那种感觉
16:15-16:17
医生：但是把压力都丢到自己的身上了
16:17-16:19
患者：我从很小就开始这样了
16:21-16:27
医生：那你是否对之前做过的或者未曾做过的事情感到非常的内疚呢有过这样的情况吗
16:27-16:28
患者：什么
16:29-16:31
医生：就是会感到一些内疚自责
16:32-16:45
患者：很多事情吧比如说我在做直播的时候人家给我刷了很多钱包括我男朋友他都给我刷了好几十万就是支持我
16:46-16:57
患者：然后我会觉得他给我刷这么多钱我只是唱唱歌或者怎么样就是我以为报然后我会就是觉得有点内疚
16:58-17:01
患者：然后再就是觉得自己
17:01-17:04
医生：他们都付出自己没有办法去等价回望
17:05-17:17
患者：对对对，然后再有就是我奶奶的死是我觉得很内疚的我连回去看都没有回去看，就是他死掉死了之后我都没有去参加他的葬礼
17:17-17:18
医生：不敢去面对
17:19-17:25,负面,悲伤
患者：对，不敢，我觉得就是我不去的话就是他在
17:26-17:31
医生：给自己一个就是他还在的一个，就没有让它结束过
17:32-17:35,负面,悲伤
患者：就我不想看明他的遗体或是什么
17:36-17:37
医生：现在这个还放不下
17:39-17:40
患者：嗯嗯
17:40-17:41,负面,悲伤
患者：还是会难过
17:43-17:51
患者：因为在他去世的前一年，不是，就是去世的那个过年的时候，他说过年之后去世的
17:52-17:56
患者：我帮他洗澡我都不敢面对他的身体，就是
17:57-17:58
医生：硬重的身体
17:59-18:02
患者：对都是骨头没有肉
18:02-18:06
医生：金小姐还很难过
18:07-18:15
患者：对就是好多都是我的英语就是我觉得其实最早的话应该是我爷爷去世的时候那时候很小
18:17-18:21
患者：然后我奶奶带我去看到我爷爷火化
18:23-18:31
患者：现在估计不能看火化石之前那时候我看那时候上小学我看到的火化全过什么到现在全部记得这个细节
18:33-18:35
医生：就是把红吗会噩梦吗
18:36-18:49
患者：不会噩梦但是我会很害怕就是想到就害怕但是我整个细节就是包括她确实，人有多少人然后去补他的眼睛我摸他的手就是冰冷的
18:50-19:06
患者：那时候不懂，但是硬了然后直到他去火化然后整个人怎么打扮的然后火化了之后甚至就是烧完之后那种头骨烧不完全用那个火钳给敲碎了
19:07-19:16
患者：就是所有的我都记得很害怕这就是我怕在自己怕老这种怕病
19:17-19:19
医生：最开始的根本原因
19:19-19:20
患者：对
19:21-19:25
医生：当时太小了到现在也没办法就是忘记这件事情
19:26-19:29
患者：我到现在也没有办法，想到这种
19:29-19:30
医生：场景
19:31-19:32
患者：嗯嗯没办法接受
19:33-19:38
患者：所以我奶奶其实也没往别说奶说她要土葬，她害怕不活化
19:39-19:40
医生：他也害怕那种感觉
19:42-19:46
医生：那你睡眠呢之前睡眠好吗？
19:47-19:51
患者：其实不好特别是做直播的时候一直都是常年都是
19:52-19:59
患者：晚上睡不着觉了，白天睡觉，我不懂得这算不算好就是白天睡晚上不睡
20:00-20:06
医生：那你之前前段时间呢？睡眠在家里或者说自己情状态特别差的时候睡眠怎么样？
20:07-20:08
患者：也不好
20:08-20:09
医生：嗯
20:10-20:15
患者：一直做立不安但是我吃药了好像能够助眠
20:15-20:16
医生：嗯
20:16-20:17
患者：然后就会让他
20:17-20:19
医生：不是在晚上的时候吃，吃了就睡吗？
20:20-20:23
患者：他有三餐吃好像，三餐吃
20:23-20:24
医生：吃完就困了
20:26-20:34
患者：就是有著名的效果也不是吃饭就困了就会我会想要让自己快点睡因为太难受了坐立不安这个感受
20:35-20:36
医生：所以白天也会睡一些
20:37-20:48
患者：然后白天也会想让自己睡然后还一直吃那个劳拉劳拉什么的他不是一个暂时稳定的效果
20:49-20:54
医生：嗯，就除了赚钱之外就是你有什么其他的兴趣爱好吗？
20:55-20:59
患者：没有，我其实挺现实的
20:59-21:00
医生：嗯
21:00-21:05
患者：就是我觉得我的爱好挺现实的我就想要赚很多钱
21:05-21:07
医生：就赚钱法也有的钱就可以干到自己想有的一切
21:08-21:13
患者：对我可以满足自己所有的物质条件
21:16-21:20
患者：虽然我现在有一定的积蓄但是我总是觉得不够
21:21-21:26
患者：就是一直不够，很贪，也不是很贪，就是想要更多
21:27-21:29
医生：它会给你带来安全感
21:29-21:30
患者：会
21:31-21:34
患者：他就是我的安全感我会觉得有钱就很有安全感
21:35-21:39
医生：现在你自己是一个没有安全感人吗？缺乏安全感
21:40-21:50
患者：我觉得我对象能给我很多安全感我自己又没有什么安全感我觉得因为我觉得如果我跟对象分开的话我们在一起五年了吗
21:51-21:53
患者：不过我现在想象不到如果我跟他分开的话
21:53-21:54
医生：你的生活要怎么办
21:54-21:55
患者：对
21:56-21:57
医生：所以他目前
21:58-22:02
患者：嗯，精神支柱的感觉我有依靠
22:04-22:07
医生：但是你自己是没有办法给自己建立的那种安全感
22:08-22:10
患者：没有只有钱我只有我口袋里的钱现在
22:11-22:12
医生：他是你最大的
22:12-22:13
患者：安全感
22:15-22:20
医生：之前觉得是精神特别紧张嘛就是心烦的意乱的这种有过吗？
22:20-22:21
患者：有
22:21-22:22
医生：多吗？
22:22-22:26
患者：多就是一病的时候就是精神特别紧绷
22:27-22:28
医生：一想到就不行
22:28-22:29
患者：对
22:29-22:31
医生：就会一直钻进去你有办法去干别的事
22:32-22:44
患者：没办法就是我会来回来去的一直想然后不知道怎么办抓着个对象就一直就这怎么办害怕我会不会是这样的病那样的病就这样
22:46-22:49
医生：你是否有的时候觉得对自己没有什么耐心了
22:50-22:53
患者：我自己也觉得自己挺烦的犯病的时候
22:54-22:58
患者：我自己也觉得特别烦躁我不想再这样继续下去了就是那种
23:00-23:02
患者：我不想比我想结束这个状况
23:02-23:03
患者：就是
23:04-23:07
患者：整天一病的这种我自己都受不了自己
23:09-23:12
医生：你之前具体方面有什么不舒服的吗呕吐
23:12-23:13
患者：呕吐
23:13-23:18
医生：口干服张腹泻消化不良腹泻胃痉挛尿频打嗝
23:19-23:24
患者：打嗝倒是没有，尿频有吧因为我喝饮料一直喝饮料我
23:24-23:25
医生：不爱喝水
23:25-23:26
患者：对我不知道算不算
23:26-23:27
医生：现在现在喝水吗
23:27-23:30
患者：也不怎么爱喝水也爱喝饮料
23:30-23:31
医生：现在还尿频吗
23:32-23:33
患者：我尿挺多的反正
23:34-23:35
医生：呕吐
23:35-23:36
患者：呕吐会
23:37-23:42
医生：多吗？紧张特别紧张焦虑的时候会呕吐？胃不舒服
23:42-23:43
患者：对
23:43-23:44
医生：腹泻呢
23:44-23:45
患者：腹泻没有
23:46-23:47
医生：就是呕吐会有
23:48-23:50
医生：心悸头疼
23:51-23:53
患者：头疼头疼一直都有
23:53-23:54
医生：焦虑的时候会有
23:54-23:55
患者：对
23:55-23:56
医生：现在呢？
23:56-23:57
患者：也会
23:57-23:58
医生：焦虑的时候也头疼
23:58-24:02
患者：对经常我会有头疼我不知道是不是自己本身就有的
24:02-24:04
医生：想不太清楚
24:07-24:09
医生：呼吸急促啊叹气啊出汗这种情况呢？
24:10-24:17
患者：出汗没有，急促没有但是叹气有，就是老是深吸一口气这种
24:18-24:20
医生：这胸口有一股气憋着胸闷
24:21-24:24
患者：就是不知道怎么办或者不知道干嘛
24:24-24:25
医生：嗯
24:26-24:27
患者：然后我这样子
24:28-24:33
医生：啊，你觉得这些这些症状给你带了多大程度上面的焦虑呢？
24:34-24:39
医生：比如说叹气啊头疼啊呕吐啊会给你带来非常大程度的焦虑现在
24:39-24:41
患者：我呕吐我会而且我一呕吐就头痛
24:42-24:44
医生：这个持续的那种状态吗
24:45-24:49
患者：对就是我一呕吐头痛就跟我之前做无处打麻药似
24:50-24:51
医生：你这种感觉很像
24:51-24:57
患者：对呕吐就头剧痛特别是边后头就特别痛
24:57-24:58
医生：就炸着疼
24:58-24:59
患者：对