00:00-00:03
医生：那之前你食欲怎么样
00:04-00:05
患者：我食欲一直都一般
00:07-00:09
医生：就吃不了那种就是一日三餐的顿餐的东西
00:10-00:13
患者：但是如果去吃火锅什么的我就能吃
00:14-00:17
医生：然后但是正餐都吃不了，就那种炒菜啊，米饭啊
00:17-00:18
患者：吃不了多少
00:20-00:26
医生：那你觉得你之前精力怎么样？就是充沛吗或者说每天做事情的时候
00:27-00:28
患者：我觉得
00:28-00:29
医生：集中精力呀之类的
00:29-00:33
患者：我觉得很长一段时间我就是犯病的时候
00:34-00:36
患者：或者感觉即将要犯病的时候
00:37-00:40
患者：就是很长一段时间都没有什么精力了
00:41-00:45
患者：就是没有也没有什么有兴趣的东西吧可能说
00:46-00:49
患者：然后比较整个人都懒，懒洋洋的那种
00:50-00:51
医生：特别懒散
00:51-00:52
患者：对
00:52-00:53
医生：什么都不想干
00:53-00:54
患者：嗯
00:59-01:01
医生：那最近一周你的体重有变化吗
01:02-01:03
患者：没称内
01:06-01:09
医生：那那你觉得自己的情绪状态有问题吗
01:10-01:11
患者：有问题啊
01:13-01:15
医生：之前是喝酒吗
01:15-01:16
患者：不喝酒
01:17-01:21
医生：是否有过童年创伤就觉得爷爷去世那段时间对你来说是段创伤是吗
01:22-01:27
患者：对我觉得爷爷确实跟我奶奶其实是我的创伤
01:27-01:29
医生：嗯，那你觉得自己有严重的情绪疾病吗
01:30-01:33
患者：经常会怀疑但是没有其实
01:33-01:34
医生：现在呢
01:35-01:36
患者：比如
01:37-01:42
医生：就觉得现在你觉得自己会有具体疾病吗或者还有疑病吗现在这种情况
01:44-01:45
患者：目前没有疑病
01:30-01:33
医生：也还好
01:34-01:56
患者：然后觉得特别是住院之后我又做ct这那的又抽血然后又做b超又做这那的我又觉得自己好健康
01:57-02:00
医生：是全面体检完了之后没有什么异常指标
02:00-02:01
患者：对啊
02:02-02:11
医生：之前有过强迫性的行为吗比如说就是反复洗手反复洗澡或者就是一直回忆某些就是一些强迫性的意念
02:11-02:19
患者：没有这种其他强迫性的行为但是我觉得我一定就是一种
02:19-02:20
医生：强迫性的那种意念是吗
02:21-02:23
患者：对就是一直来回来想一直来回来去的想
02:23-02:26
医生：自己会去反抗这种想法吗？告诉自己不要想了
02:26-02:27
患者：会
02:27-02:28
医生：但是忍不住
02:28-02:31
患者：对忍不住我抗拒不了控制不住。
02:31-02:40
医生：嗯那你自己折断自己之前有多特别激动啊兴奋啊觉得自己精力比较旺盛啊这种情况有过吗
02:41-02:42
患者：买宝石的时候吧
02:42-02:43
医生：花钱比较多
02:43-02:46
患者：有段时间买宝石的时候花钱很多
02:47-02:48
医生：但那个时候是开心的吗
02:51-02:53
患者：开心就是花钱很开心
02:53-02:55
患者：然后买了喜欢的宝石也很开心
02:56-02:58
患者：但是之后比如说
02:59-03:00
患者：就是拥有了这些之后
03:00-03:05
患者：然后再回头来看的话其实我好像并没有喜欢，就这种感觉
03:06-03:09
医生：就只是为了自己的满足感
03:10-03:23
患者：那时候是很开心而且也很享受别人对你的夸赞就是追捧吹捧那种，因为你消费了吃大户嘛就消费得多然后人家就会吹捧你
03:23-03:24
医生：VIP
03:24-03:25
患者：对对对，那种
03:26-03:33
医生：家族使有过吗就是说自己父母两系三代之内有没有诊断过精神障碍的疾病
03:33-03:40
患者：有，我的外婆以及我外婆的姐姐和妹妹一样都有
03:41-03:43
医生：他们当时是什么，诊断的什么方面
03:43-04:02
患者：那个时候太早了在我外婆就是在我外公四十岁的时候出车祸去世了我外婆就有开始每天晚上睡不着觉然后他也住过一段精神病医院但是那个时候那个年代就是医院那个年代对这个病统称就是精神病
04:02-04:04
医生：所有的病都叫精神病
04:05-04:09
患者：对所以就没有一个确切的诊断但是他吃药已经吃了二三十年了
04:10-04:11
医生：具体是什么
04:11-04:15
患者：就是精神疾病的药但是我不太确定是什么
04:16-04:18
医生：后面的精神怎么样？
04:19-04:28
患者：一直现在现在前就是因为我有了这个病之后我觉得他吃的药不对你知道吗我看过记得我之前看过他的药是什么
04:29-04:47
患者：治怕金森什么乱七八糟的这是两种药他吃了二十多年这个药了一直都不怎么好就糊糊涂涂的然后我就跟我舅舅说我觉得他这个药不对然后舅舅去我舅舅没在意我妈去给她换了新的药
04:48-04:52
患者：之后状态好了而且我带到去旅游带我外婆去旅游嘛
04:53-04:59
患者：就哪儿去北京玩过去哪儿玩然后我感觉他的状态比原来好
05:00-05:03
医生：所以他之前的药都不太对，这么多年
05:03-05:04
患者：对
05:04-05:05
医生：需要还挺坚持的
05:06-05:10
患者：对呀他吃药挺坚持的但是就是没好
05:12-05:13
医生：好可以了
05:15-05:16
患者：很刁准