00:02-00:12
医生：这个特简单我就我们年问题您就说说咱们之前的情况就行了然后就自己
00:14-00:16
医生：再做就是一个文科院子
00:17-00:19
医生：这里面通风带导它会给你以后
00:20-00:21
医生：这是一个费用
00:22-00:24
医生：就是满整合对的这个人就是您配合了
00:25-00:29
医生：但是反正你你们家肯定有北京你好的卡是吧
00:30-00:33
医生：到时候当他女儿过留一把然后带回去
00:34-00:40
医生：对于打怕给你挣感钱来您的这开个个就行啊你看看
00:40-00:41
患者：唉
01:03-01:04
患者：什么三小
01:11-01:13
医生：好可以可以
01:14-01:15
医生：现在要开始了
01:15-01:19
医生：就特简单就跟我一开始找您看是一样的昂
01:20-01:23
医生：就是咱们一开始怎么不好，都怎么不好呀
01:25-01:29
医生：当时都怎么哪难受哪难受怎么不好来着呀
01:30-01:31
患者：就是说是这次住院
01:31-01:32
医生：这次住院 对
01:33-01:37
患者：这次就是睡不好觉晚上睡不好觉
01:37-01:38
医生：睡不好觉
01:43-01:57
患者：吃那个药那个吃那个易安平还有吕晓岸标要是吃那个药就能睡得着
01:57-01:59
患者：要不吃的话就睡不着
02:00-02:01
医生：就睡不着很难受是吧
02:02-02:04
患者：嗯，就老是瞎想
02:04-02:05
医生：瞎想
02:06-02:07
患者：嗯，老瞎想
02:11-02:14
患者：脑子的好像闲不住似的那种
02:14-02:15
医生：闲不住？
02:15-02:16
患者：嗯
02:16-02:17
医生：请心情怎么样呀
02:17-02:18
患者：心情也不好
02:19-02:21
医生：都不好每天都不好吗？
02:22-02:23
患者：你为什么好说
02:24-02:25
医生：心烦不烦呀
02:25-02:26
患者：烦
02:27-02:29
医生：你心烦你都做啥呀
02:30-02:33
医生：干什么都缓解干啥事都缓解不了啊
02:35-02:42
患者：就儿也有时候看看那个手机那个有的那个销曲线比如说是有的那个
02:43-02:44
患者：稍微有点意思的那个
02:45-02:46
患者：还能看一会
02:46-02:47
医生：嗯
02:47-02:48
患者：还能缓解一下
02:50-02:52
医生：你当时那种状况持续了多久啊
02:55-02:57
患者：我觉得差不多有一个多月
02:58-03:06
医生：一个多月了你在这一个多月中有没有觉得对特自己特别失望是不是我做错什么了然后才会让我自己受会得罪
03:07-03:08
医生：有这种感觉吗？
03:13-03:14
患者：有
03:14-03:15
医生：有
03:15-03:16
患者：嗯嗯
03:16-03:19
医生：那你觉得你自己做错了啥事了能说说嘛
03:25-03:32
患者：就是要就是干净太干有点多稍微有一点洁癖就是大部分的时候都是因为这个跟他们生气
03:34-03:36
患者：这个是这个引起的
03:37-03:38
医生：你跟谁生气了啊
03:39-03:41
患者：跟那个可能的姑爷
03:42-03:43
医生：姑爷不是姑娘是姑爷了
03:43-03:44
患者：嗯
03:45-03:46
医生：他们不打扫卫生
03:49-03:55
患者：基本上不打扫卫生非得我说他才弄弄得还不理想
03:57-03:59
医生：这个你们现在你们四个住在一起啊
03:59-04:00
患者：哦
04:02-04:10
患者：真的我也没成想可以这样我原来我也嫌他们多演洁身体也不好也是心重又怕生气
04:11-04:18
患者：那儿子人少多这么一个这一个跟我们家简直格格不入跟我家这个状况
04:19-04:24
患者：所以是就又复发了，这点病，我原来也好过一段时间
04:25-04:26
医生：那他们
04:26-04:27
患者：也好过一段时间
04:28-04:36
患者：就怕刺激一刺激入再控制不住再休息不好就最手容易犯这个这个病
04:39-04:40
医生：那他们打算搬出去吗？
04:42-04:43
患者：是有这打算
04:44-04:46
患者：他们就是装修的他们的房子
04:47-04:49
患者：他们家那个原来的房子
04:49-04:54
患者：原来的房子那个在哪儿来着是
04:57-04:58
医生：你姑爷也是北京人
04:58-04:59
患者：是
05:00-05:02
患者：他们的正在装修呢
05:03-05:04
患者：差不多了吧房子
05:05-05:07
患者：这是在一块真没法在一块真没法待
05:09-05:13
患者：然后说明我说好不容易的，治好了到时候一生气在
05:13-05:14
医生：回来了是吧
05:15-05:16
患者：在回来怕这那的
05:17-05:21
医生：行有没有已经做过会是没有做了谁让你觉得特别内疚
05:23-05:29
医生：让你觉得这件小事多了我老说你，你怎么想吃小猫有没有想这种让你内疚的事啊？
05:40-05:42
医生：那你在想啥呀胡思乱想都想啥呀
05:50-05:51
医生：想不起来了
05:51-05:52
患者：嗯
05:52-05:54
患者：反正脑子都不行了
05:54-05:57
医生：不行了都，想不好的事是吧
05:58-06:02
患者：对这么做就不好的事我就觉得我自卑
06:02-06:03
医生：自卑
06:04-06:23
患者：自卑就觉得跟我同龄人人都这么高兴我我高兴的时候里也说的过去去倒是一病就那啥了，一病就是厉害的睡不着觉就开始折腾，度日如年的那种感觉你知道嘛
06:24-06:30
医生：那你觉得这种不好的事跟你有关系吗？是你造成的吗？老想不好的事
06:32-06:34
医生：会有这种想法吗？
06:36-06:38
患者：我跟我那个洁癖有点
06:38-06:39
医生：有点关系
06:39-06:40
患者：对还是有点关系的
06:42-06:44
医生：你最严重的时候有没有觉得活着没有意思呀
06:47-06:48
患者：我忘了
06:48-06:49
医生：忘了
06:49-06:50
患者：嗯
06:50-06:51
医生：做过吗？
06:51-06:52
患者：没有
06:53-06:54
医生：以前做过吗？
06:54-06:55
患者：以前做过那个算吗以前
06:56-06:57
医生：你以前做过啥来着
06:58-07:04
患者：以前做过，我以前，我那是老早以前
07:04-07:05
医生：九几年是吧
07:06-07:31
患者：九九几年的时候人那是，因为我因为老夏我放出来就是往来我们家老家人他们住脚卫生活，是因为我走了那会儿那可不是九零年我三十出头那会还要，我们还小呢那阵，就是，嗯那个我想不开就跳楼跳五楼，我们家后住五楼那会儿
07:32-07:36
医生：那是生气跳五楼还是觉得不想活了跳五楼了
07:36-07:37
患者：不想活了
07:38-07:40
医生：就不想活了我让他痛苦了是吗
07:41-07:42
患者：对非常痛苦
07:42-07:43
医生：刚才说了
07:44-07:46
患者：我觉得这事没办法因为因为他们老家人这
07:48-07:52 
患者：过一段再来过两年这来反正就不能断就是
07:53-07:54
医生：去你老家是你爱人老家
07:55-07:56
患者：我爱人老家
07:57-07:59
医生：他们国乳更始怡老家在世的我
08:01-08:07
患者：我们家的人不过来就他们家的人来这，那个七大姑八大姨的那种
08:07-08:08
医生：还得伺候着
08:09-08:12
患者：还在这住，你说本来我们这两居室就够那个什么的了
08:13-08:15
患者：就不宽裕然后还在这儿住
08:17-08:18
患者：那会儿那些事
08:19-08:32
患者：就想起来爸，那自打后来打我跳楼跳楼是不是后来，就抢救就赶紧的就没人住了他们也不敢来了也不来了他们知道我我爱干净
08:34-08:37
医生：您这就跳过楼没有干过别的还有别的自杀方式吗？
08:38-08:39
医生：跳了次楼
08:40-08:41
医生：喝过药吗？
08:46-08:47
患者：喝过药？
08:47-08:48
患者：没有
08:49-08:53
医生：你没有生病之前睡觉挺好的时候大概都是几点睡呀？
08:56-08:57
患者：就是九十点钟
08:58-08:59
医生：九十点睡几点起来呀
09:00-09:01
患者：六六七点吧
09:01-09:02
医生：六七点
09:03-09:06
医生：哦，那你睡不好的时候得多长时间才能入睡啊
09:08-09:09
患者：差不多
09:12-09:14
患者：两三个小时了吧
09:15-09:21
医生：我感觉我说你刚完的就整么一晚上就都睡不着你说整宿都睡不着
09:21-09:22
患者：整宿都睡不着有
09:22-09:23
医生：有啊？
09:24-09:25
患者：有整宿都给忘了这茬
09:26-09:31
患者：我说我那正常的时候能睡六七个小时
09:32-09:35
患者：就是说一不正常了就是睡不着了
09:36-09:37
患者：然后那个就
09:38-09:43
患者：有一宿一手的水睡不着所也有还吃睡药吃安眠药
09:44-09:45
医生：也睡不着
09:45-09:46
患者：睡不着就没有困意
09:48-09:54
医生：那那个时候这一周七天你每天都不好睡不好了还是说可能两三天睡不好
09:56-10:00
医生：你这是七天是得估摸着得有几天睡不好呀
10:02-10:04
患者：我觉得有一半多时间
10:05-10:06
医生：一半多时间睡不好
10:06-10:07
患者：我觉得嗯
10:07-10:08
医生：那你会不会老想上厕所这些个
10:09-10:10
患者：嗯，上厕所
10:10-10:15
医生：上厕所 上几次啊 一晚上上几次厕所啊
10:16-10:18
患者：三四四次的这样子
10:18-10:19
医生：那你老醒肯定睡眠
10:20-10:22
医生：不是很充分是嘛
10:22-10:23
患者：嗯对
10:23-10:24
患者：三次四次
10:27-10:31
医生：你中间这么多年病史中间有停过药一次不吃药的时候能睡着吧
10:33-10:34
医生：有过这种情况吗？
10:35-10:36
患者：不吃药的情况下
10:36-10:37
医生：嗯，能睡着吗？
10:40-10:43
患者：也也有过，也有过
10:44-10:53
医生：行，那你刚才说的那段时间就是说晚上老睡吧两三点都睡不着是吧大家都几点起你会晚起了
10:54-10:55
医生：还是起的也特别早
10:56-10:57
患者：起来不晚
10:58-11:00
医生：不晚，大概几点起
11:02-11:05
患者：就是基本上就是七点八点那样了
11:06-11:10
医生：那也就睡几个小时四个小时四个小时对吧？
11:10-11:11
患者：嗯嗯
11:15-11:16
医生：现在已经退休了
11:16-11:17
患者：嗯
11:18-11:19
医生：退休了之后干再干点什么吗
11:21-11:22
患者：没有
11:22-11:23
医生：没有
11:23-11:25
患者：嗯，就跟他们有什么活动的
11:26-11:27
医生：对啊别有人跳舞
11:27-11:28
患者：踢毽子
11:28-11:29
医生：踢毽子
11:31-11:32
患者：锻炼身体
11:33-11:35
医生：就一直坚持工作坚持到退休
11:36-11:39
医生：没用说中间有一段时间就是上不了班了什么的
11:40-11:42
医生：这个情绪让你上不了班了
11:45-11:46
医生：好几次都请假了
11:47-11:49
患者：没有，那个早了，那那个
11:56-11:58
医生：你现在还有什么兴趣爱好吗？
12:00-12:02
患者：现在我还是喜欢唱戏
12:03-12:05
医生：唱戏去公园儿唱戏吗？
12:06-12:09
患者：跳房、唱戏、踢毽儿
12:09-12:10
医生：那还行
12:11-12:12
患者：都是最喜欢的
12:12-12:13
医生：出院还可以继续
12:14-12:15
患者：对
12:15-12:18
医生：有没有说会觉得一阵阵特别紧张
12:18-12:23
医生：做了一步啊烦死了就很紧张有这种情况吗？
12:24-12:25
患者：那种情况不多
12:25-12:26
医生：不多
12:27-12:28
患者：我觉得不多那种情况
12:29-12:32
医生：你觉得自己跟之前比有没有觉得自己变了
12:32-12:34
医生：没有耐心了容易急躁
12:38-12:39
患者：我还行
12:39-12:40
医生：还行还行是吧
12:41-12:54
医生：你看看最近有没有出现这种情况啊口干、胀气、消化不良、便秘、尿频、胃疼，你出现过哪几种啊
12:55-12:56
患者：没有
12:57-12:58
医生：都没有你你觉得
12:58-13:00
患者：觉得还行这一段大便也正常
13:00-13:01
医生：好
13:01-13:02
患者：基本上一天一次
13:02-13:03
医生：嗯
13:03-13:05
患者：也不稀也不稠的
13:05-13:06
医生：那还可以
13:06-13:07
患者：还行
13:07-13:08
医生：挺好的
13:09-13:10
患者：在这里生着这一段还合你
13:11-13:14
医生：可以是吧挑也还行有没有出现一阵阵的心慌头疼
13:16-13:17
医生：没有
13:17-13:18
患者：嗯
13:19-13:20
医生：你老是你
13:20-13:21
患者：就记忆力差
13:21-13:22
医生：就记性差
13:22-13:23
患者：感情就记忆力差
13:24-13:25
医生：但是这个能能调的
13:27-13:31
医生：行那你说你当时特别不好啊你当时跟我说你老躺在床上
13:33-13:35
医生：来的时候那个时候那啥
13:36-13:41
患者：那会儿对我想起来了终于提我想起来了我那会儿就是躺的
13:42-13:45
患者：根本就起不来我不愿意起你考得不行
13:46-13:47
医生：那你还打扫卫生吗那么爱干净的人
13:48-13:50
患者：就不打扫了
13:51-13:54
医生：啥也干不了了，啥也干不了了，你啥也干不了多长时间呀那段时间了
13:59-14:00
医生：老躺在床上
14:00-14:01
医生：有一个月吗？
14:01-14:02
患者：有
14:03-14:05
患者：怕是得有一多月吧
14:07-14:08
医生：那一个月吃饭怎么样啊
14:09-14:11
患者：吃饭也吃不好没食
14:11-14:12
医生：没没胃口
14:12-14:20
患者：对没胃口那会儿我们家还有他给我们做点他还有事不者然后得装修那和房子的然后给我给我做点
14:22-14:28
患者：他们那个我的那个反正也是当然给我做得好了就凑合吃吧
14:29-14:36
患者：上面外边有时候买点总之我没胃口这一段时间没有胃口就只是不饿着
14:37-14:39
患者：就那样然后老想躺着
14:41-14:42
医生：老想躺着，哦
14:42-14:43
医生：那你不叫
14:43-14:49
患者：黄子内就是双向亲载吧那是第一毛吗字好都不行就那样难受得多
14:50-14:51
医生：那你会逼着自己吃饭吗？
14:51-14:52
患者：啊？
14:52-14:53
医生：您会逼着自己吃饭吗？
14:54-14:55
医生：就觉得怎么也吃点
14:56-15:02
患者：我是是是强强强打着精神吃饭是
15:02-15:03
医生：那段时间瘦了
15:03-15:04
患者：瘦了吧瘦
15:04-15:05
医生：瘦了多少斤？
15:08-15:10
患者：瘦了得有个七八斤吧
15:12-15:17
医生：你有没有过这种就是浑身疼串着疼
15:18-15:20
医生：有这种躯体不适感
15:20-15:21
患者：那没有
15:22-15:24
医生：没有是吧没有说过头疼后背疼
15:24-15:25
患者：没有
15:25-15:26
医生：没有是吧
15:28-15:33
医生：你有没有就是关注自己身体健康呀焦虑这种
15:34-15:35
医生：就怕自己生病
15:36-15:37
患者：有
15:38-15:41
医生：也有点就是年纪大小都会有点
15:41-15:42
患者：嗯嗯
15:43-15:48
医生：那你会担脾记那有些人就会特别恐惧担心自己得绝症什么的
15:48-15:50
医生：你会担心自己得病吗？
15:50-15:51
患者：没有
15:52-15:53
医生：没有这种情况是吧昂
15:53-15:54
患者：嗯
15:55-15:57
医生：你当时说你刚才说你那个
15:57-15:59
医生：体重减少了多少斤
16:01-16:02
患者：有七八斤吧
16:04-16:08
医生：让你你这次的这个情绪不好就是
16:09-16:11
医生：那个打扫卫生这生出来的
16:11-16:12
患者：嗯嗯
16:13-16:15
医生：这个跟服务员不擅长了什毛病
16:17-16:23
医生：那你觉得这自己那个状态就老躺着不动那个状态是疾病的那种状态吗？
16:23-16:24
患者：是什么
16:25-16:28
医生：是一种疾病吗？是需不需要治疗我觉得那个状态
16:29-16:33
医生：你自己认为啊你看很多人都不认为自己有病不想吃的
16:33-16:34
患者：我觉得那就是病
16:35-16:36
医生：那就是病得治是吧
16:37-16:40
患者：对我从来没这样过我就是难受的时候病在这样的
16:42-16:44
患者：就是这就是病肯定得治疗呗
16:44-16:45
医生：给你之前
16:46-16:47
患者：就吃的什么吗
16:47-16:48
医生：吃啥
16:48-16:53
患者：每都大夫胡领花的补个主任参给我配完的些药早贴者吃就最后
16:54-16:56
患者：吃那个辣妈三甜一下子
16:57-17:02
患者：吃四个多月是五多月吃那个也营见笑嘛然后还
17:02-17:07
医生：长疙瘩了是吧倒时间呢你可能吃不了拉个三心就引起搏托性皮炎
17:08-17:09
医生：你吃的剂量还不大呢
17:11-17:13
患者：对那个那个吃我自己都