00:00-00:11
医生：你先放下后退，他前面可能录不到等到四十在在，再等一会儿啊
00:17-00:20
患者：是问我问题我回答，还是我自己也说
00:21-00:28
医生：但主要是问你一些症状，然后你自己说一下就跟我们刚来的时候一样的，那行那咱们现在开始了啊
00:29-00:34
医生：你现在在哪儿上学，大致的一个省份就可以了
00:34-00:36
患者：河南省郑州市那
00:37-00:39
医生：今年多大了呀
00:39-00:40
患者：十七
00:40-00:41
医生：现在上高几大概
00:42-00:43
患者：高二
00:44-00:51
医生：高二是吧，能说说你是从什么时候开始有不好的这种情况吗？大概哪年
00:52-00:56
患者：嗯，一八年吧
00:57-01:01
医生：当时发生了什么事有没有什么原因呢
01:03-01:38
患者：我我的，我的爸爸，认为，某些原因就是，算是，这人，连累吧，进监狱了，进去了几个月，我的哥哥，因为我嫂子他俩结婚感情一直不好，我嫂子是那种非常不懂事的，现在他俩离婚了，两个孩子全归我妈妈管
01:39-01:41
医生：男孩女孩啊
01:41-01:43
患者：女孩，两个女孩
01:44-01:47
医生：是因为爸爸是因为经济原因吗还是什么
01:52-01:56
患者：就有家庭，关系，一直有矛盾
01:57-02:03
医生：可的是你父母之间的矛盾还是合作为亲戚的矛盾
02:04-02:14
患者：就是，我我爸爸妈妈他们两个是偶尔吵吵架，我哥哥我嫂子他们，就关系一事一直不怎么好
02:15-02:18
医生：当时爸爸的事和哥哥的事对你有什么影响吗
02:26-02:40,负面,烦恼,悔恨
患者：嗯，那个时候我就觉得，这这，会，想着是不是如果没有我，他们会更好
02:41-02:45
医生：嗯嗯，当时是上，二零一八年是上几年级
02:46-02:47
患者：初中
02:47-02:48
医生：初中
02:49-02:52
医生：那段时间的情绪怎么样呀
02:54-03:17
患者：一直都不好但是，我有不不敢分家人说怕他担心我因为他们，他们的心情每天一直都是，有矛盾，我不想再让他们因为我的事情再牵堵我
03:19-03:23
医生：大概持续了多久后你稍微缓解一下这种情绪
03:23-03:24
患者：到现在
03:25-03:29
医生：到现在中间你有没有这个间断的好一些的情况
03:30-03:32
患者：没有一直不好
03:33-03:36
医生：一直都不好是吧除了高兴不起来还有什么表现吗
03:41-03:54
患者：就是，会，心里害怕，紧张，偶尔就是心情有波动的时候时候会动
03:59-04:00
医生：别的呢还有吗
04:06-04:26
患者：就是害怕，到了就是严重的时候，有点就是包括自己的家人，就有点，不太认识的感，觉得很陌生，害怕别人靠近我
04:28-04:31
医生：那段时间持续了就持一到现在是吧
04:32-04:36
医生：你中间接受过药物或心理治疗吗
04:36-04:37
患者：接受过
04:38-04:39
医生：大概是什么时候开始接受的
04:41-04:43
患者：一年前
04:43-04:45
医生：一年前在哪个医院方面说一下吗
04:48-05:00
患者：在我们那儿，有一个，郑州大学第一部属医院，还有一个，郑州市第八人民医院
05:02-05:08
医生：你从一八年到现在有没有就好转一点的情况
05:13-05:22
患者：现在可能比刚开始要好一点，刚开始我，什么人都不敢见包括自己的家人
05:23-05:30
医生：嗯你这种情绪差，是间断的，就是没有中间有波动，大概波动几次
05:47-05:48
患者：哦，经常会有波动
05:50-05:53
医生：哦哦，住了这么多院做心理治疗有效果，哦
05:56-05:58
患者：效果是不是太明显
05:58-05:59
医生：嗯
06:01-06:04
患者：我有我哥哥给我找了一个心理咨询师
06:04-06:05
医生：嗯
06:09-06:19
患者：他对我，挺上心的但是我觉得，就是效果不是说特别的明显
06:22-06:26
医生：你大概是从去年开始接受治疗的是吗
06:27-06:30
医生：二零零一年是吗
06:31-06:36
医生：哦一开始吃的什么药呀还记得吗
06:38-06:40
患者：微喇叭新
06:41-06:44
医生：你开始就知道一开始就吃的微喇叭新吗
06:50-06:53
患者：刚开始我，我经常换药
06:54-06:57
医生：最长的药吃多大量然后吃多长时间
07:03-07:06
患者：提拉烯酮一共吃四个
07:09-07:11
医生：嗯
07:11-07:12
患者：向曲棉
07:19-07:21
医生：这属于吃几片还记得吗
07:22-07:23
患者：忘了
07:25-07:31
医生：行到时候我们到时候再看看啊，是这些药都没有明显的这个情绪的改善吗
07:40-07:50
患者：你稍微可能是有一点比原来稍微好一点但是，不是说特别的明显
07:50-07:51
医生：嗯嗯
07:53-07:59
医生：那行那么现在我会问你一些情况啊，大概这段时间的一个情况好吧
08:00-08:06
医生：我想问你就这两周上周开始你现在的情绪是什么样的
08:07-08:33
患者：就我偶偶尔心里也会有点烦，觉得就是手不怎么抖来，心里也会开心，但是，这心情变化比较快，一会一个样
08:34-08:41
医生：那大部分时间是高兴的还是低落啊，还是一直都还是太稳定呢
08:41-08:42
患者：不太稳定
08:42-08:50
医生：不太稳定是吧，多在什么时候出现心情不好呀有时间的变化了早晨还是晚上多一些
08:57-08:59
患者：从下午就开始
09:00-09:03
医生：下午开始是情绪会经常不好什么
09:04-09:05
患者：嗯嗯
09:06-09:24
医生：就是，这周啊你有没有对，有没有过这种感觉对自己很失望，感觉是自己做错了什么，或觉得自己让别人失望了，对你的父母或这种亲人有没有这种感觉，能具体说说吗比如说
09:26-09:47
患者：因为，现在，已经休学一年了，然后，但是在我，我哥的公司，上班觉得跟着我堂姐学的财务，就是学预算，但是我觉得，我们家人应该还是比较希望的上学的
09:49-09:50
医生：嗯
09:50-10:03
患者：那我现在就是，有点纠结不知道该怎么办不知道应该继续去学校还是，还是，继续跟着我我哥哥我姐姐
10:03-10:06
医生：以前呢这个学习成绩怎么样呀
10:07-10:08
患者：上中等
10:08-10:12
医生：嗯上中等是吧，行
10:14-10:15
医生：现在呢学成绩下降了吗
10:15-10:16
患者：下降率
10:17-10:18
医生：下降到多少了
10:21-10:35
患者：不怎么稳定有时候是，差的时候是下中等，然后正常的就就是中等和上中等
10:35-10:36
医生：嗯行
10:37-10:57
医生：那咱们今天下一个问题啊，你是否对已经做过或未曾做过的事情感到愧疚内疚，有过这种感觉，你能具体说说吗
11:00-11:10
患者：有时候在家里，那今情不好的时候，我会朝人情人或者是朋友乱发脾气
11:14-11:15
医生：有有点内疚是吧
11:15-11:16
患者：对
11:16-11:26
医生：嗯好，你是否想过曾经想过啊，这种抑郁是你自己，以某种方式造成的
11:31-11:39
患者：我觉得应该是我平时想想的太多了，私心方面太重了
11:41-11:46
医生：行在这一周中中啊，你是否有过这种活着没意思的想法
11:47-11:48
患者：有
11:49-11:52
医生：这周也有是吗，频繁吗
11:56-12:11
患者：就是在心里一直觉得，死了会更好，死了就会解脱，但是我知道不好意思，因为还有我的家人
12:13-12:28
医生：这一周有过计划吗，比如说我出院以后怎么怎么样，还是说只是偶尔地觉得活着，很痛苦，有个计划吗
12:33-12:42
患者：正在考虑中因为我现在，还在纠结，之前是去上学还是跟着我姐姐
12:42-12:44
医生：有过自杀的计划吗没有
12:44-12:45
患者：没有
12:46-12:47
医生：这一周有过吗
12:47-12:48
患者：这周没有
12:48-12:53
患者：行当时啊有过想伤害自己或自杀是吧
12:53-12:54
患者：对
12:55-12:59
医生：当时是怎么那什么时候怎么准备的这种计划
13:06-13:09
患者：拿刀还没割腕
13:10-13:12
医生：你准备好东西了吗
13:12-13:13
患者：准备好了
13:13-13:14
医生：你做了吗
13:14-13:15
患者：做了
13:15-13:18
医生：做了，最后被家人发现了吗
13:18-13:19
患者：对
13:19-13:21
医生：大概是什么哪年呀
13:22-13:23
患者：就今年
13:23-13:24
医生：今年节份啊
13:29-13:30
患者：出院之前
13:30-13:33
医生：住院之前一周两周
13:35-13:37
患者：两周两周吧
13:39-13:42
医生：现在还有疤吗手上，我看你手上还没有疤呀
13:48-13:49
患者：可能就是
13:49-13:55
医生：滑了一下是吧，那我们现在谈谈你的睡眠情况啊
13:56-14:01
医生：在你这个没有这种情绪不好之前你大概都是几点睡觉几点醒
14:04-14:05
患者：十一点左右
14:05-14:06
患者：大概几点醒了
14:11-14:16
患者：在学校时候，五点多，在家的时候七点多
14:17-14:22
医生：嗯行，你觉得就是得花多长时间才能睡着呀
14:23-14:25
患者：半个小时到一个小时
14:25-14:30
医生：这是你没有生病之前是吧，还是现在的情况
14:31-14:32
患者：现在的情况吧
14:33-14:34
医生：没有生病之前吗
14:34-14:35
患者：半个小时之内
14:39-14:45
医生：就是没有吃药的话还还有有变化吗，没有治疗之前的时候是大概得多长时间啊
14:48-14:49
患者：就是一个小时左右
14:51-15:00
医生：本周啊就这个礼拜就这一个星期上周五到这周五，你有多少个晚上出现过入睡困难的情况
15:12-15:14
患者：也就三四个左右吧
15:15-15:19
医生：一周七天你有三三三到四天晚上都有过这种周
15:21-15:24
患者：一周就应该两三天
15:24-15:28
医生：两到三天是吧，你要药了吗
15:28-15:29
患者：没有
15:31-15:39
医生：行，现在就是说已经有一年没有上过学了是吧
15:40-15:44
医生：那现在如果让你学习你会觉得这个有效率吗
15:45-15:47
患者：可以学的进去
15:47-15:50
医生：能学得进去了是吧，以前是什么情况呀
15:54-16:09
患者：以前以前我跟，学校一个地史老师如果矛盾，然后跟学校看什么都会烦你，根本就不想学
16:11-16:13
患者：嗯好的
16:16-16:20
医生：现在你现在喜欢做什么吗事情吗比如说玩什么
16:22-16:23
患者：没有
16:24-16:25
医生：我看你玩游戏
16:27-16:29
患者：实在是太无聊了
16:30-16:32
医生：太无聊了玩游戏啊，你玩游戏的时候会觉得快乐吗
16:37-16:39
患者：跟跟现常的心情差不多
16:41-16:55
医生：嗯嗯没有觉得很高兴是吧，那你觉得你玩游戏是在强迫自己打发时间吗
16:56-16:57
患者：算是
16:57-16:58
医生：算是是吧
17:00-17:04
医生：有没有以前经常做的事情现在，做不了了我不想做了
17:05-17:08
患者：以前我会弹吉他听画画
17:08-17:10
医生：不错现在呢
17:11-17:13
患者：很长时间都没有碰过了
17:14-17:17
医生：是不想画还是怎么样呀，没有兴趣了还是
17:19-17:22
患者：就是心里很烦
17:23-17:25
医生：那你没办法坚持了是吧
17:27-17:42
患者：以前以前我还会弹嗯会一点钢琴电子琴，然后，偶尔唱歌，现状这都很长时间没有了没有还干过了
17:43-17:45
医生：大概多久了从二零一八年以后吗
17:46-17:48
患者：有一年的时间了
17:51-17:57
医生：行现在有什么感兴趣的事吗，这一周
18:00-18:03
患者：和朋友待在一起
18:00-18:03
医生：聊天吗
18:03-18:04
患者：嗯行
18:07-18:12
医生：这周你是否觉得过精神特别紧张或者是心烦意乱呢
18:13-18:14
患者：有
18:15-18:20
医生：有大概是什么时候啊，是每天都有吗，上午多还是下午多呀
18:20-18:21
患者：下午
18:22-18:27
医生：下午多下午多持续几个小时能缓解吗还是持续多久能缓解
18:48-18:53
患者：嗯就傍晚的时候比如说，现在到睡觉前
18:55-18:57
患者：这几个小时会比较烦躁是吗
18:57-18:58
患者：对
19:00-19:04
医生：嗯，你是否觉得自己跟之前比变得没有耐心了呢
19:05-19:06
患者：有
19:07-19:12
医生：有这种以前是挺有耐心的人是吗，没有耐心的话你会什么表现呀
19:22-19:28
患者：哦，跟别人正常交流，语气变得不好，就不想理人
19:31-19:40
医生：现在就是有没有过有啊一些小事或你平常不会为之烦恼的事情，现在会让你变得很操心有过这种吗
19:52-19:56
患者：我很很担心自己的家人算不算
19:57-19:59
医生：哦那你以前也会担心吗
20:00-20:05
患者：以前因为都在你身边，没有这么严重
20:05-20:10
医生：现在很担心是吧，比如说最近发生过什么事吗，跟家里联系了
20:13-20:21
患者：我就就是看到我妈妈带着俩个孩子，然后家里从前靠我爸爸
20:22-20:25
医生：不是还有你哥哥吗
20:27-20:32
患者：因为我哥哥事业算，刚起步没多久
20:32-20:33
医生：嗯
20:33-20:35
患者：正是需要钱的时候
20:37-20:49
医生：行你在这一周中是否有过一下身体症状啊，口干胃胀，消化不良腹泻，胃痉挛打嗝和尿频有过这些吗
20:52-20:54
患者：有口干
20:54-21:01
医生：有口干是吧，别的没有，有没有出现这个心悸头疼
21:04-21:05
患者：有有头疼
21:07-21:15
医生：每天都有吗，每天都有头疼，上午下午呀
21:24-21:25
患者：一整天都是
21:25-21:27
患者：一整天都疼怎么个疼法啊
21:28-21:34
患者：就是有点闷
21:35-21:39
医生：闷疼，昏昏沉沉的
21:40-21:41
患者：差不多
21:42-21:43
医生：每天都有
21:44-21:48
患者：停了吴超之后呢，是停吴超之后有的还是吴超之前有点
21:48-21:49
患者：都有
21:50-22:05
医生：都有有没有过一阵阵的急促叹气出汗，这种症这种症状，有过吗
22:06-22:09
患者：有出汗我现在对
22:09-22:13
医生：紧张之后出汗现在有点紧张，今天有点紧张是吧行放松啊
22:14-22:24
医生：你再过就是问了你这么多啊，在过去一周中这些症状困扰你的时间有多长，可以说个大概
22:25-22:31
医生：几个小时大部分时间还是小部分时间，还是半天
22:31-22:32
患者：半天
22:33-22:43
医生：上午啊坦是下午呀都在下午嘛，你觉得这些症状给你带来了多大程度的忧虑
22:47-22:48
患者：一半吧
22:49-22:56
医生：一半吧是吧如果零到一百分的话，零是一点都没有，一百分是特别忧虑，你大概能打多少分
22:58-23:00
患者：六七十
23:00-23:04
医生：六七十是吧，在这一周中你的食欲如何呀
23:04-23:06
患者：不想吃啊
23:07-23:08
医生：零食呢
23:11-23:18
患者：零食跟朋友一起的时候，就有时候他们会给我，会吃一点平时自己不怎吃
23:19-23:23
医生：食欲不太好是吧，有没有人劝你进食有没有人提醒你或鼓励你进食
23:24-23:25
患者：家人
23:27-23:31
医生：家人嗯你是否得逼着自己进食呢有这种情况吗
23:34-23:38
患者：在家里的时候有过但是，在这儿没有过
23:38-23:39
医生：没有不想吃就不吃了
23:40-23:46
患者：在在家里的时候就是我爸爸妈妈逼着我吃
23:47-23:49
医生：行这一周中你的经历如何呀
23:50-23:51
患者：很困
23:51-23:54
医生：很困，老想躺着呀
23:54-23:55
患者：就想睡觉
23:55-23:56
医生：浑身没劲了
23:57-23:58
患者：没有
23:58-24:00
患者：都没吃都没喝就老想躺着
24:01-24:03
患者：对但是但是
24:04-24:05
医生：但是怎么了
24:06-24:11
患者：如果要就是起来起来的话会吃，可以的
24:11-24:12
医生：也是可以的
24:13-24:16
医生：你身上有什么不舒服比如说哪儿疼哪儿疼的这种症状吗
24:25-24:26
患者：腰
24:28-24:38
医生：腰腰疼跟你做这个乌冲有关系，肌肉疼是吧，行，四只疼四肢背部或头部是否有沉重感
24:39-24:40
患者：头腰
24:41-24:54
医生：头部腰是吧，平时伴随着抑郁或焦虑，哦这个倒没啥事这个就不问你了，喜欢男同学喜欢女同学啊
24:56-24:57
患者：都一样
24:58-25:00
医生：都一样，交过男朋友吗