00:00-00:01
患者：算是可以交过吧
00:02-00:04
医生：交过，哦行，现在还有男朋友吗
00:04-00:05
患者：没有
00:05-00:06
医生：没有了
00:08-00:10
患者：觉得他太烦人了就把他给甩了
00:11-00:12
医生：他追的你是吗
00:12-00:13
患者：对
00:13-00:14
医生：上学的时候
00:15-00:17
患者：上上学不上学都有
00:17-00:18
医生：交过几个呀
00:20-00:21,正面,娱乐
患者：忘了
00:23-00:45
医生：行咱们谈了下一个问题啊，现在与平时的正常状态相比你好的时候呀，你花了你现在花了多少心思来关注自己的健康状况或你的身体状况，别说你腰疼，你现在很关注吗，不关注，觉得没什么大不了的
00:45-00:46
患者：对
00:47-00:48
医生：头疼呢包括头疼
00:49-00:50
患者：不怎么关注啊
00:51-00:57
医生：好你会担心自己得了什么疾病吗，比如说你头疼
00:58-00:59
患者：不会
01:00-01:03
医生：不会，最近一周你的体重有变化吗，
01:06-01:07
患者：没有测量过
01:08-01:13
医生：没有测量过嗯你觉得自己目前的情绪状态有问题吗
01:16-01:17
患者：有
01:18-01:21
医生：有，你觉得这有什么原因，是什么原因造成的呢
01:26-01:29
患者：自己想得太多了
01:30-01:31
医生：那你愿意接受治疗吗
01:32-01:33,正面,乐观
患者：愿意
01:33-01:37
医生：住院以后能坚持吃药吗，你这个得吃一段时
01:37-01:38
患者：可以
01:39-01:41
医生：可以是吧，现在问一下其他的信息好吧
01:41-01:42
患者：好
01:45-01:46
医生：你喝过酒吗
01:46-01:47
患者：喝过
01:51-01:52
医生：几岁他是喝的呀
01:52-01:53
患者：记不清了
01:54-01:56
医生：记不清了，最多的时候喝多少呀
02:00-02:05
患者：喝了，喝了好多
02:06-02:08
医生：喝了好多是故意喝的吗，和朋友
02:08-02:09
患者：对
02:09-02:12
医生：几瓶啤酒啊，啤的白的红的
02:12-02:13
患者：都喝过
02:13-02:17
医生：都喝过混喝吗，喝醉过吗
02:20-02:22
患者：有一点点但是还是清醒着的
02:23-02:28
医生：酒量还挺好，你就是应酬的时候和平时不会喝是吧
02:28-02:31
患者：平时有时候跟家家里人也喝
02:31-02:37
医生：你们家也喝呀，平时。你也会跟家喝，平时喝什么呀
02:39-02:43
患者：红酒，啤酒
02:44-02:49
医生：红酒，你平时能喝多少还在家里，瓶，杯
02:54-02:56
患者：反正没喝醉过
02:57-03:02
医生：就是但是你有平时饮酒的习惯是吧，也但你馋酒吗
03:02-03:03
患者：不
03:03-03:06
医生：你不喝酒会出现手抖心慌难受吗
03:06-03:07
患者：不会
03:07-03:08
医生：不会是吧
03:09-03:11
医生：你有没有过童年的创伤呀
03:12-03:15
医生：比如说一发生一些不好的事情，有过吗
03:22-03:23
患者：算是有过吧
03:23-03:24
医生：能说说吗
03:40-04:58
患者：嗯小时候，就是我大姨家的一个女儿，我们两个，就是从小的一起玩，但是她比较会说，然后大家就是亲戚们全都喜欢她都偏向他，然后他我舅舅家的一个孩子，还有我小姨父家的一个孩子，它两个男孩，就，那我大姨家的两个女孩不喜欢他们两个，她们总是嗯想办，说难听的话对他们两个，然后她们两个就喜欢跟我玩，然后我们三个，算是被忽略了那三个，我们三个总是在一起玩，然后，亲戚们都是围着，围着那个女孩转，那，那个时候就觉得，心里有点不平衡
05:00-05:05
医生：行你有没有过严重的躯体疾病啊，从小到大
05:05-05:06
患者：没有
05:06-05:07
医生：没有是吧
05:07-05:12
医生：有没有过强迫的这种行为啊反复地洗手，反复地检查
05:14-05:15
患者：有反复的检查
05:15-05:16
医生：检查什么呀
05:16-05:20
患者：比如干了一件什么事或者是
05:21-05:26
患者：平时写作业的时候总是怕漏掉什么
05:27-05:29
医生：哦那你会检查多少遍啊
05:31-05:32
患者：三四遍吧
05:32-05:38
患者：三四天以后能停下来是，对如果不检查三四遍你会有什么感受啊
05:39-05:43
患者：心里一直想着这个事就很一直很烦
05:43-05:44
医生：嗯很烦
05:45-05:56
医生：行你之前有没有有过跟现在就是最近状态相反的情况呀，就是状态比较好，你经历比较旺盛的这种情况有吗
06:01-06:02
患者：一小会算吗
06:03-06:06
患者：算大概是多少，什么时候出现的
06:09-06:11
患者：跟朋友在一块的时候
06:11-06:19
医生：就每天跟朋友在一块的时候吃开心吧是吗，是在病房的时候还是在外面跟朋友在一起
06:20-06:21
患者：都有
06:22-06:28
医生：都有，你跟朋友在一起的时候，会会开心的时候会说话很多吗
06:29-06:30
患者：会
06:30-06:31
医生：滔滔不绝说话
06:33-06:36
患者：也不是吧就正常的交流
06:36-06:39
医生：正常的交流，持续多长时间呀
06:44-06:45
患者：半个小时之内
06:46-06:47
医生：半个小时之内又不好了呀
06:48-06:53
医生：对行，你们家人也没有得过类似的精神疾病的事
06:54-06:55
患者：有
06:55-06:56
医生：谁呀
07:02-07:11
患者：嗯我一个，亲戚
07:12-07:14
医生：跟他有血缘关系的亲戚
07:20-07:21
患者：嗯我爸爸的一个兄弟
07:22-07:23
医生：你的叔叔吗
07:23-07:24
患者：对
07:25-07:31
医生：他是什么疾病啊，你可以先关一下等一会咱们就结束了啊
07:31-07:32
患者：叔叔
07:34-07:37
医生：他什么呀，知道得什么疾病吗
07:38-07:40
患者：抑郁症抑郁症跳楼了跳楼自杀死了是吗
07:40-07:41
患者：对
07:45-07:54
医生：行，行，最近有没有一阵阵的心慌难受坐立不安这个有吗
07:54-07:55
患者：有
07:56-08:04
医生：有是吧，最近有这种，嗯，最近还有这种想死的想法吗
08:04-08:05
患者：有
08:06-08:07
医生：嗯