00:18-00:20
医生：你记得你之前是住了一次院是吧？
00:20-00:21
患者：嗯
00:21-00:22
医生：哪年那个？
00:22-00:26
患者：我十五岁今年二十三岁，八年前
00:26-00:30
患者：二零二一减去八，七，二零
00:30-00:32
医生：二零一七年
00:32-00:40
患者：我算一下，二零二一剪去八，七，二零一三年
00:40-00:42
医生：一三年
00:42-00:43
患者：二零一三年
00:43-00:50
医生：这个到现在有八年了是吧
00:50-00:51
患者：嗯
00:52-00:56
医生：这八年那些那个，那个犯过几次
00:56-00:58
患者：很多次
00:59-01:03
医生：就印象最深的那一次是哪年还记得么？
01:03-01:05
医生：住北京安利医院那次
01:05-01:06
医生：就住院的那次
01:06-01:09
医生：那次是情绪不好？
01:09-01:10
患者：嗯
01:10-01:15
医生：那当时，住院之前的那段时间表现还记得吗？
01:15-01:18
患者：有一部分不记得
01:18-01:19
医生：那你
01:19-01:22
患者：就是就是把我抬医院那记不得了
01:22-01:25
医生：那你说说当时记得的那些
01:25-01:26
患者：之前还是后
01:26-01:28
医生：之前，住院之前
01:28-01:37
患者：就是买好多东西，买好多VCD，跟一个叫宋庆辉的要谈恋爱
01:37-01:44
患者：说，跪下来给我，说阿弥陀佛
01:44-01:47
医生：那些都是躁狂的时候是吧
01:47-01:48
患者：能记得
01:48-01:52
医生：抑郁的时候呢？情绪不好的时候呢？
01:52-01:56
患者：撕钱，撕一个块钱
01:56-02:03
患者：去现在办公室说我遇见了林徽因
02:03-02:06
医生：就不太记得了
02:06-02:11
医生：那这两年有过抑郁的时候？
02:11-02:12
患者：有
02:12-02:13
医生：有情绪不好过吗？
02:13-02:14
患者：有
02:14-02:15
医生：有今年有过吗？
02:15-02:16
患者：有
02:16-02:21
医生：今年几月份的时候情绪最不好
02:25-02:28
患者：忘记了，反正就是，应该是五到，对五六月份
02:28-02:31
医生：五一之后，是吧
02:31-02:33
患者：十一前后吧
02:33-02:37
患者：十一前后呢就是七八月份的时候
02:37-02:38
患者：对
02:38-02:40
医生：七八月，夏天的时候？
02:40-02:41
患者：嗯
02:41-02:45
医生：当时情绪不好的时候最突出的表现是什么？
02:45-02:46
患者：想死
02:46-02:49
医生：想死，怎么个想死？
02:49-02:51
患者：生活没意义
02:51-02:52
医生：生活没意义
02:52-02:53
患者：人间不值得
02:53-02:58
医生：想过是用什么方式？死了
02:58-03:04
患者：吃药，完了后来觉得这样死太不，是坚强地活着后来就吐出去了
03:04-03:05
医生：要什么
03:05-03:08
患者：把药就是吃了一把药，但是给吐出来了
03:08-03:11
医生：药都吃了然后又吐了
03:11-03:13
医生：有过几次啊？
03:13-03:17
医生：这种自杀行为
03:17-03:21
患者：就一次，今年就一次
03:21-03:28
医生：以前也有过，就是那当时还是挺严重的是吧？
03:28-03:29
患者：是
03:29-03:31
医生：情绪特别不好
03:31-03:35
医生：出了自伤之外，当时有没有感觉到情绪特别低落
03:35-03:36
患者：有
03:36-03:37
医生：特别失落
03:37-03:39
患者：感到特别空虚
03:39-03:40
患者：有
03:40-03:41
医生：失望
03:41-03:42
患者：有
03:42-03:47
医生：对未来没有希望
03:47-03:55
医生：但是会觉得做什么事情都没有兴趣
03:55-03:56
患者：对
03:56-03:57
医生：不快乐
03:57-03:58
患者：是
03:58-03:59
医生：没有愉快感
04:00-04:03
医生：这种状态持续了有几个月？
04:03-04:07
患者：一会儿吧，我是一阵一阵的
04:07-04:08
医生：一阵一阵的
04:08-04:11
患者：就是如果不得我意的话就总是会那时候就会
04:11-04:14
医生：这一阵是持续好几天？
04:14-04:20
患者：持续一段时间，有长有短
04:20-04:23
医生：有长有短，就来了那一阵就挺严重的
04:23-04:28
医生：在那个抑郁那个期间，会失眠吗？
04:28-04:35
患者：不会失眠，但是会很困，但是就不想睡
04:35-04:39
医生：很困但是又不睡，睡得少
04:39-04:42
医生：那段时间食欲会增加吗？
04:42-04:44
患者：不会
04:44-04:50
患者：我是很克制自己，我是一个自律的人我想瘦就瘦，我想胖就胖
04:50-04:52
医生：就是能够控制
04:52-04:55
患者：能但是特别想吃东西是对的
04:55-04:58
医生：有食欲，但是还是很克制
04:58-05:00
患者：然后克制着自己走
05:00-05:04
医生：没有克制得很困难的时候，太难克制了
05:04-05:07
患者：那就不克制就直接吃能是二十个包子也会
05:07-05:09
医生：能吃二十个包子
05:09-05:11
患者：就是我会
05:11-05:12
医生：一顿吗？
05:12-05:15
患者：结果身体就没事，但是就是憋到一
05:15-05:20
医生：那你是心情好的时候吃得多呢还是心情不好的时候吃得多呢？
05:20-05:22
患者：看心情，这个就看心情
05:22-05:24
患者：就是心情好的也吃，心情不好也吃，反正我吃就是很快乐
05:24-05:27
医生：这是吃东西是个快乐的事情
05:27-05:28
患者：是，对我来说吃比生死都重要
05:28-05:33
医生：心情不好的时候吃点东西会快乐一些
05:33-05:36
患者：对我来说吃是我人生中最重要的事情
05:36-05:40
医生：那你要吃得多，担心自己胖么？
05:40-05:41
患者：不担心，减肥太容易了
05:41-05:44
医生：你减肥挺容易的
05:44-05:47
医生：都有什么减肥方法？
05:47-05:50
患者：跑马拉松啊，然后游泳啊，跳舞啊
05:50-05:51
医生：锻炼？
05:51-05:59
患者：然后弹钢琴啊，去做慈善啊，不是慈善就是做志愿者，反正就是各种生活的去
06:00-06:02
医生：这是还是有自己的控制力的体重的办法
06:02-06:04
患者：每天走三万六千步
06:04-06:11
医生：那你情绪不好的时候会觉得说话特别慢特别累
06:11-06:13
患者：我我就会直接不说话
06:13-06:15
医生：不说话，就很少
06:15-06:18
患者：懒得搭理，我会实在憋，如果他再惹我的话我会骂他
06:18-06:24
医生：就情绪不好的时候就会脾气也大，然后不愿意说
06:24-06:25
患者：对
06:25-06:30
医生：这特别烦，别人跟你说话你就会冲人发火
06:30-06:35
患者：不光是发火，而且还会就是不带一个脏字的骂，骂完之后他会，
06:35-06:46
患者：就是像那天外婆家就是给我上上晚了一道鱼，然后我就说你们家鱼是不是刚养的啊，完之后来后来他就给我免单还送了好多吃的了
06:46-06:48
患者：他就给我道歉
06:35-06:49
医生：你是说内个外婆家餐馆，是吧
06:35-06:50
患者：对
06:35-06:59
医生：还是有没有说情绪不好的时候就懒得动，在家不愿意起床呀？
07:00-07:11
患者：没有，我二十，从三岁院我记得大多数情况我都是四点多起了，
07:11-07:12
患者：四五点起来，晚上因为没啥事了也没啥
07:12-07:13
医生：情绪不好的时候会睡得少
07:13-07:16
患者：不是，我是每天都这样，每天都很自律
07:16-07:21
医生：不管情绪好和不好，都会睡眠还是能很充分保证的
07:21-07:28
患者：不是，我是不是充分保证，反正大多我不困的时候，我是困了就睡饿了就吃那种的
07:28-07:35
医生：刚才说这几天会睡得多一些，因为药
07:35-07:37
患者：因为我药吃多了，到家时间就趴床上了不想动了
07:37-07:38
患者：不想收拾了
07:38-07:48
医生：情绪不好的时候。会有时候会焦虑。会觉得烦躁不安坐立不安的，站不住坐不住的
07:48-07:52
患者：不会，我会转移到别人身上，我不开心谁也别开心
07:52-07:58
医生：情绪不好的时候会觉得特别疲倦，做事情没有精力，特别累
07:58-08:01
患者：我干脆就不做了
08:01-08:03
医生：干脆就不做了，累得就懒得动了
08:03-08:06
患者：就是你谁都别惹我，你给我说一句话谁都别理
08:06-08:13
医生：就是你自杀呀，特别悲观的时候是不是因为自己就觉得没有用啊
08:13-08:16
患者：不是，我自杀的意思我就觉得人间不值得
08:16-08:17
医生：人间什么？
08:17-08:18
患者：人间不值得
08:18-08:19
医生：不值得
08:19-08:26
患者：就是我觉得我怎么做都这样，反正我死我是不怕死，我也不怕坚强的活着，啥也不怕
08:26-08:28
医生：没有存在的意义
08:28-08:42,负面,悲伤
患者：我觉得存在就是死亡，就容易无所谓，就是因为家人也不理解我，别人也不理解我，然后我都已经把我的本分，我的什么我都做了然后，那你们这样那我也无所谓,反正我是不怕死
08:42-08:47
医生：不怕死和要死是两回事
08:47-08:51
患者：本质是一样的都是死
08:51-08:56
患者：反正我不下地狱谁下地狱是不是
08:56-09:01
医生：就是情绪不好的时候注意力会不集中
09:01-09:02
患者：不会
09:01-09:03
医生：做事情会犹豫不决
09:03-09:08
患者：不会，不会犹豫，我觉得要做的是一定要做的
09:08-09:16
医生：就是这种情绪不好的情绪会影响工作，会影响学习
09:16-09:17
患者：不会，现在不会
09:17-09:18
医生：现在不会
09:18-09:19
患者：那时候闹分手
09:19-09:20
医生：以前呢？
09:20-09:21
患者：以前会
09:21-09:24
医生：以前就是在情绪最不好的时候学习不下去
09:24-09:31
患者：然后除了学习不下去之外，那时候还会就是干脆就不做了，但是现在的话我会分清主次
09:31-09:41
患者：如果他，就比如说前几天然后我一考成人高考的男朋友跟我闹分手，我分手就分手，就转眼删他微信，删我妈的微信，删我爸微信
09:41-09:44
患者：完了之后去考试，我考了我绝对能过
09:44-09:53
医生：就是在整个你这个疾病过程中间，你这个情绪不好我们说的抑郁发作整个你有个几次？
09:53-10:00,负面,愤怒
患者：太多了，因为我老停药，因为我感觉不爽的时候我就想死，就让你们，您们不是说我疯么，我就疯给你们看
10:00-10:02
医生：治疗不太连续是吧？
10:02-10:03
患者：嗯
10:03-10:06
医生：今年有过，我刚才说夏天有过
10:06-10:12
患者：好几回吧，我老是停药，因为我感觉这吃药没啥玩意，没啥用，就是这本人命
10:12-10:14
医生：好了就觉得没什么用
10:14-10:24
患者：不是，一直都没有，现在都觉得没什么用，但是为什么要吃呢，因为我感觉既然我吃药是没有什么现象说明我有病，所以我就吃了
10:24-10:26
患者：但是吃不吃对我的影响都不大
10:26-10:28
医生：这是错误的
10:28-10:31
患者：但是这个是错误的我知道，所以我现在又要吃嘛
10:31-10:44
医生：所以有关那个自杀的问题还是想，还是想再详细问一下
10:46-10:51
医生：是每次情绪不好，都会有自杀的想法吗？
10:51-10:53
患者：不是，是得看大小了什么什么
10:53-11:02
医生：那这种自杀的这种情况是慢慢这一段时间都这么想呢，还是突然来的
10:02-11:03
患者：突然
11:03-11:06
医生：突然来的，一个念头来了
11:06-11:11
患者：就但是我觉得我是突然来的，但是突然可能就没了
11:11-11:12
医生：没了
11:12-11:15
患者：但是我现在就给自己三秒钟时间可能，所以我就比较理性一点
11:15-11:24
医生：就是那段时间就是，也是偶尔几次不会是持续的
11:24-11:34
患者：不是偶尔几次，是确定性的几次，因为你你想死的原因无非就是两点一是钱二是情
11:34-11:41
患者：钱吧，我现在也我觉得无所谓，完了情吧，就主要就是亲情
11:41-11:44
患者：现在亲情的话，如果有男朋友的话所以他就不算个人
11:44-11:52
患者：就是，就是我认为我认为最主要就是爸妈，现在的话我因为都解决完了问题我就觉得只有我自己
11:52-11:55
医生：自杀是因为跟男朋友的事？
11:55-11:59
患者：不是，我跟他分手是因为，就是情绪低落是因为跟他分手
12:00-12:04
医生：就是因为分手了之后造成情绪不好了
12:06-12:13
医生：那你在以往的时候，包括那次住院之前也有过那个躁狂的时候是吧？
12:13-12:17
患者：是我都能记得任何一件事情
12:17-12:21
医生：特别亢奋，亢奋的时候会情绪特别高涨
12:21-12:22
患者：走路颠
12:22-12:24
医生：走颠兴高采烈的
12:24-12:27
患者：突然哭，突然笑
12:27-12:31
医生：情绪变化比较大，哭笑
12:31-12:33
医生：一会儿高兴一会儿
12:33-12:34
患者：特别像演员
12:34-12:37
医生：特别像演员，情绪来得快去得也快
12:37-12:41
患者：就是你现在让我哭，我也立马能哭出来就
12:41-12:43
医生：特别容易伤感
12:43-12:53
患者：不是，也可以笑得很，就是装嘛就是演吗，到现在目前为止的话我更喜欢就是各种唱歌各种方面都愿意去拓展
12:53-12:55
医生：情绪高涨的时候也脾气也大
12:55-13:00
患者：情绪低落的时候脾气也大，现在谁都别惹我，这种感觉
13:00-13:04
医生：只要是病情不稳定的时候，脾气就会变大
13:04-13:10
患者：不是不稳定，而是我的原则和底限我一定会大的
13:10-13:22
医生：在你这种情绪嗨很高涨的时候，自己状态很高的时候会觉得自己是一个非常重要的人物，是个了不起的人吗？
13:22-13:26
患者：我觉得我是，最严重的时候我感觉我这个老天爷就是我创造的
13:26-13:28
医生：老天就是你创造的，现在呢？
13:28-13:33
患者：现在我觉得我就是一普通人也一素人
13:33-13:38
医生：但是在情绪状态很高的时候就无所不能了
13:38-13:40
患者：就会认为我是净空法师，我和你说一下最离谱的
13:40-13:48
患者：净空法师都是我创造的，所有人都是我创造的，就是我就是你就是我了，就是道法自然
13:48-13:58
医生：会特别健谈是吧？思维特别敏捷，也做事情会比较冲动，花钱
13:58-14:12
患者：花钱太厉害了，我妈比如说这几天我其实还是有点冲动，她给了我三百块钱，她给我三百块钱，平常我的花费要高好多倍好多倍，她给我的不是我想要的，所以我就直接从我哥这儿拿很多钱
14:12-14:21
患者：因为我根本不够，他三百块钱能花，花呗我花一千七，让我花的，当然我给他拿我肯定也能赚就这意思
14:21-14:31
患者：但是为什么刚才支付的时候，我让她支付没要我支付，因为我感觉那钱就该她给我付，而且社保卡用我的
14:31-14:35
患者：完了，一共才花一百八十块，一百八十块钱都不舍得付，我受不了
14:35-14:36
医生：她不是不舍得付
14:36-14:42
患者：一共加起来我的挂号费因为她一百九十块钱二百块钱都舍不得付
14:42-14:47
医生：你现在是不是学生了，你现在是在职人员了，自己挣钱的当然你自己
14:47-14:54,负面,不赞成
患者：可是我同龄人，你得看同龄人的境况，同龄人他妈妈，他自己挣钱的同时，然后都得给给我特别不满这些事情我要说一说
14:54-15:00
患者：同龄人你得给，一个月你还得给他一两千，我是个闺女，首先我是个闺女
15:00-15:06
患者：第二，这是一个月给一两千，而且她一个月就给我三百块钱
15:06-15:15
患者：完了，再加上普通话，爷们平常跟她要钱的时候很容易，但是我要就不行
15:15-15:23
患者：完了之后我得自己挣，完了我买了耐克阿迪给他们，他们还得骂我，我穿拼多多，他们还得骂我我也不知道为什么
15:23-15:25
医生：花钱花多了呗
15:25-15:30
患者：但自己穿拼多多，给他们买化妆品，她不用
15:30-15:33
医生：你自己花花钱给你自己买东西
15:33-15:38
患者：给他买，给他们买，给我爷爷买助听器，什么都是我买
15:38-15:40
医生：你买的他们不喜欢呗
15:40-15:46
患者：那也没办法那，那我要就都喜欢了我还是人吗，我还就是神呢
15:46-15:48
医生：所以还是多商量
15:48-15:53
患者：那她给我的钱就是不够，那也没办法，人家人家不愿意给，那只能自己挣
15:55-15:58
患者：只能紧巴着过日子
15:58-16:00
医生：紧巴着过日子
16:00-16:11
医生：明白了，那就在你的疾病相对稳定期或者是得病之前，那个会特别容易紧张吗？
16:11-16:20
患者：就是我什么时候感觉我有双向情感障碍，现在来想回想起来，应该其实从小就有这
么意象,16:20-16:34
患者：就是因为小时候就是想买想买什么，就是家里我妈给我的灌输的思想就是，你少买点你少买点少买，我爸就是你花你花你花，我就不知道你花还是你，然后所以我选的东西从来都是我不想要的
16:34-16:42
患者：所以我感觉我这个发病期如果说是十五岁应该不对潜伏期，至少在三四岁那时候就有了
16:42-16:44
医生：那么早啊
16:44-16:55
患者：我感觉是，因为小时候那时候我还记得我老奶奶让我买那个西瓜粉，我那时候就几毛钱我不舍得，就不知道该怎么办，那时候很紧张，不像这么健谈
16:55-16:57
患者：我真的是从一
16:58-17:02
医生：那有没有什么突然间一下子就特别紧张特别恐惧的？
17:02-17:03
患者：有
17:04-17:05
医生：举个例子
17:05-17:20
患者：比如现在的话以前是上台发言，现在的话就是几百人的场子给他们控得住，但是但是觉得恐惧就是我没有接触到，但是我又觉得特别想证明的时候，但是我现在不想证明，所以反而就不紧张了
17:20-17:23
医生：有没有无缘无故的突然一下就是
17:23-17:31
患者：有，刚才就是我一到这个楼这边我就很害怕，我就下意识摸我妈，但是我发现我妈她比我还怂，完了之后我就不想摸她
17:31-17:36
医生：当时进个楼怎么害怕，会心跳？
17:36-17:38
患者：只是我感觉基本上
17:38-17:39
患者：不是，我感觉就阴森森的就害怕
17:39-17:40
医生：会手心出汗
17:40-17:41
患者：汇报
17:41-17:42
医生：会哆嗦？
17:42-17:43
患者：不会
17:43-17:44
医生：会憋气
17:44-17:45
患者：不会
17:45-17:49
患者：就是会浑身发冷汗
17:49-17:50
医生：因为有窒息感
17:50-17:54
患者：因为我一想到那个就想到那个无臭，我就特别害怕就是冰凉
17:54-17:55
医生：胸口会疼
17:55-17:56
患者：不会
17:56-17:59
医生：会起鸡皮疙瘩？
18:00-18:01
患者：会
18:01-18:02
医生：会头晕？
18:02-18:03
患者：不会
18:03-18:05
医生：会觉得肢体麻木？
18:05-18:06
患者：不会
18:06-18:09
医生：会觉得周围环境特别陌生感？
18:09-18:11
患者：会，嗯不是会四曾相识
18:11-18:17
患者：会觉得自己情绪会有失控，担心自己会疯？
18:17-18:20
患者：不会有那样，但是会觉得很害怕
18:20-18:22
医生：害怕自己会死？
18:22-18:29
患者：不是怕死，就是觉得会很恐惧就是，因为陌生么
18:29-18:33
医生：你有恐高吗？
18:33-18:39
患者：没有，我喜欢蹦极呢，我爸我妈就是不让我蹦，我可讨厌了
18:39-18:40
医生：去过么？试过么？
18:40-18:44
患者：他没有让我蹦极，所以我就显得另一种方式就是直升机机
18:44-18:50
患者：就是玩一次吗，也没多少钱，一二百
18:50-18:52
医生：就是内种直上直下的
18:52-18:54
患者：觉得那个特别刺激
18:54-18:58
医生：喜欢内种刺激的活动，是吧？胆子大？
18:58-19:03
医生：想海盗船内种
19:03-19:11
患者：海盗船这些东西这个太简单了，我在上边，我给我带的男朋友那时候，前男友坐了二十次他的吐得不行了，我觉得他好怂啊
19:11-19:14
医生：那人际交往的时候你刚才说
19:14-19:15
患者：自来熟
19:15-19:18
医生：在大会场的时候讲话会有一点紧张
19:18-19:20
患者：第一次会有一点紧张，现在的话就是
19:20-19:22
医生：在领导面前讲话呢？
19:22-19:23
患者：不紧张
19:23-19:24
医生：跟陌生人交流
19:24-19:25
患者：不紧张
19:25-19:33
医生：那一些场所没问题吧，在食堂吃饭啊，在餐厅，在人多的地方吃饭
19:33-19:40,正面,兴奋
患者：没有任何问题，我现在甚至特别愿意在地铁上，做出一个比较异样，就比如说直播这种事情，我觉得挺有意思的
19:40-19:42
医生：地铁上吃东西那肯定是不文明的
19:42-19:44
患者：不是吃东西是直播
19:44-19:46
医生：直播也不文明啊
19:46-19:47
患者：那我带着耳机
19:47-19:54
患者：我就这样特别爽，被别人被别人嘲笑的感觉，我觉得特别爽你们心里有点变态吧
19:54-19:58
患者：然后我以前直播的时候，粉丝
19:58-20:00
医生：平常有强迫吗？
20:00-20:12
患者：有我必须弄得特别干净，我必须出来之后我必须穿一套比须自己喜欢的，我乱七八套衣服昨天就因为这个衣服不太合适，完之后到了公司迟到了
20:12-20:15
医生：出门之前会试七八套衣服，从七八道里头挑一件
20:15-20:16
患者：对我认为最合适的
20:16-20:17
医生：耽误时间吗？
20:17-20:20
患者：耽误时间，但是我喜欢
20:20-20:21
医生：喜欢
20:21-20:32
患者：比如说你们这个东西一定要这么摆，然后这个这个要放在地上这个，这个要对着我
20:32-20:33
医生：平常也这样么？
20:33-20:34
患者：对一定要这样
20:34-20:44
患者：但是我现在不矫情，我觉得我爸妈永远都改不了，反正那我就这样，反正我就在他们这儿这样，但我男朋友家一定要我收拾卫生的话一定要这样
20:44-20:47
医生：这没什么不好的，不影响生活就是好
20:47-20:52
患者：而且养这花一定要浇水，而且上面那滋两点水
20:52-20:57
医生：这个是假花，假花也会浇么？
20:57-20:59
患者：假花也有生命
21:00-21:03
医生：也会要洒点水
21:03-21:04
患者：不是要给他系个蝴蝶结
21:04-21:06
患者：而且要系紫色的
21:06-21:09
医生：不撒点水，也会难受
21:09-21:11
患者：心里不得劲
21:11-21:14
患者：不得劲，觉得他在看我然后我也得对她好
21:14-21:23
医生：平常家里的煤气门窗门锁回去反复检查吗？
21:23-21:39
患者：会会会会，我有强迫症，我发现我这个没有啊，给你好几次，然后我确定，我是没事了吗，我拿零钱了吗，我拿公交卡了吗，那我拿零钱了嘛，那我的检查一下
21:39-21:43
医生：每次都这样吗？还是偶尔
21:43-21:44
患者：每次
21:44-21:46
医生：每次都这样，每次出门都得检查一遍
21:46-21:50
患者：自己要带东西有没有带全，今天找不着身份证种特别急
21:50-21:55
医生：这是个好习惯，每次都检查就是检查我无数遍那件事是强迫
21:55-22:02
患者：我不是检查无数病，我觉得实在不行，比如说今天身份证，我觉得实在不行有社保卡，就这样等等吧，反正肯定没丢
22:02-22:04
医生：检查一遍那是正常的
22:04-22:05
患者：检查了两遍
22:05-22:09
医生：检查两遍也还可以接受，就是反复检查
22:09-22:27
患者：实在不行，我就就走了我就不会那样，但是我这衣服吧，我就是特别注重搭配各种，就是我一定要，就是袜子不合适或者是里边有个小配饰，比如说你看我这个衣服里边这个这个配饰，如果是一个铁的就是那样的点就不行，必须得这个点
22:27-22:29
患者：就是特别矫情
22:29-22:32
医生：这叫办事认真
22:31-22:35
患者：不知道反正就是我就是比较矫情
22:35-22:41
医生：小时候受过什么创伤受过什么伤害
22:41-22:42
患者：我妈妈的伤害比较多
22:42-22:43
医生：受过什么欺负啊？
22:43-22:59
患者：有，我说几个啊，一个是我妈妈的伤害，她也不是伤害，她不让我挑土豆，我小时候我想买土豆因为我去学买菜，她非得她非得不让我摸，后来我十几岁才知道那是因为怕我脏，怕弄脏我手
23:00-23:02
患者：然后我就是因为这件事恨了她好长时间
23:02-23:03
医生：你情商太低了
23:03-23:05
患者：那时候低，完了之后我还在给她
23:05-23:09
医生：不让摸土豆，肯定是怕你到处摸可不就脏了吗
23:09-23:13
患者：我是想帮她挑嘛，不让我挑
23:13-23:29
患者：然后还有就是，就是受欺负嘛这时候我们家开小卖铺那个时候，完了之后有个男的拿那个吃的，我就不让他吃，然后他扭我屁股，万里之后都扭青了，我不好意思和我妈说，后来为什么又没说呢
23:29-23:30
医生：被谁掐了屁股？
23:30-23:35
患者：一个男生，他想吃我内个巧克力豆
23:35-23:37
医生：淘气是吧
23:37-23:43
患者：对我不让他吃，后来他脑子得了个脑瘤，后来我想就算了吧，就放过他吧
23:43-23:46
患者：还有一个最难受的事就是
23:46-23:57
患者：我爸爸我爸爸老不签，我爸妈那段时间闹离婚完了之后，其实是这样我跟你讲一下就主要不讲那个事
23:57-24:05
患者：因为他们认为我有病，所以他们我爸才回来，但是我爸有外遇嘛完之后
24:05-24:06
医生：这件事先不说了
24:06-24:17
患者：我不是我一定要舒出来我心情不爽，完了之后，反正我怎么着我就装病了，装病加上不吃药我知道我不吃药肯定会控制不住
24:17-24:19
患者：完了之后我就拿把饭泼到自己脸上
24:19-24:28
患者：头上浇下来，然后反正达到我的目的了，就是他也没离婚，然后我爸他们能缓和一段时间首先要关注点在我身上
24:28-24:30
患者：但这事我不愿意跟别人说
24:33-24:34
医生：平常喝酒吗？
24:34-24:38
患者：我能喝酒能抽烟，但是就是他们都不知道
24:38-24:39
医生：能克制住
24:39-24:40
患者：能
24:40-24:41
医生：不是经常酗酒，经常抽烟
24:41-24:50
患者：少喝六瓶啤的，一瓶二锅头都没事，但是喝完之后我就会装疯卖傻
24:50-24:53
患者：装疯卖傻，而不是真的醉不了，不知道为什么
24:53-24:56
医生：那就是犯病的时候，情绪失控的时候
24:56-24:57
患者：不是，正常也是这样
24:57-24:58
医生：平常也喝呀
24:58-25:00
患者：不是，我对象在喜欢喝红酒