00:00-00:03
患者：何况我不是很爱喝酒
00:03-00:05
医生：不是喜欢，喝能喝，不喜欢喝
00:05-00:07
患者：不喜欢喝，能抽，不喜欢抽
00:07-00:11
医生：那你今天都都说出来了
00:11-00:19,正面,兴奋
患者：我心情特别高兴，因为为什么要来这测试，我就知道这个，能说出我好多事情。所以我才愿意接受测试的
00:19-00:27
医生：那你在疾病严重的时候有过什么幻觉吗？
00:27-00:33
患者：有，我会感觉这个抖音，我是抖音man嘛，我就感觉，我是抖音，我是张银他媳妇
00:33-00:40
患者：然后我会觉得马云马化腾得太笨了，完了之后
00:40-00:43
医生：你自己会发抖音吗？
00:43-00:44
患者：会
00:44-00:49
医生：病好了以后这些幻觉就没了
00:46-00:50
患者：对
00:50-00:52
医生：你认为这是幻觉吗？
00:52-00:58
医生：是感觉到的，还是觉得，还是听到的，听到有人说这些事
00:58-00:59
患者：感觉
01:00-01:02
患者：那时候是感觉，现在觉得我就是一个普通人
01:02-01:05
医生：那时候是感觉有没有听到声音
01:05-01:18
患者：听到有一次就是那时候我一会儿下楼，一会儿上楼，在老家那个发病就是他们离婚期间，然后我就觉得有人在指引我什么，觉得那个车牌有人在指引我什么的
01:18-01:19
医生：用语言来指引你？
01:19-01:26
患者：不是，就是看见，比如说看见黄色就是让我禁止，然后就是那种幻觉
01:26-01:32
医生：那还是一种暗示，不是声音是吧，那有没有听到声音
01:32-01:38
患者：听的，能就是突然就是上边楼有碎盘子的声音，所以我就感觉是有人在叫我得去
01:38-01:40
医生：确实有碎盘子
01:40-01:43
患者：有
01:43-01:46
医生：你只是把这种声音误解为别的事情了
01:46-01:48,负面.紧张
患者：对，所以我那时候才神经兮兮的
01:48-01:53
医生：你那时候是敏感，还不是幻觉，幻觉是没有的事听到的
01:53-01:57
患者：还有最严重的一件事情也是不瞒您说有我心结嘛
01:57-02:07
患者：就是我不是给怀孕了吗，然后打了
02:07-02:09
患者：这是我最难受的一件事
02:09-02:10
医生：这个也不说了
02:10-02:18
患者：好，但是现在也心结也打开了
02:18-02:22
患者：还有我，我再说一个间接的吧
02:22-02:29
患者：就是我感觉，就是我做的任何行为任何不理智的行为，都是因为别人不理解我才做，并非我想去做
02:29-02:33
患者：然后后来我想明白了我就反而就不愿意说话了
02:33-02:37
患者：就是在特地的场合，我就觉得安静也挺好的
02:37-02:40
医生：一段时间喜欢说一段时间就不喜欢说
02:40-02:45
患者：不是，就是因为我感觉现在我明白了好多道理，我就感觉就是安安静静得也挺好
02:45-02:48
患者：不会伤害别人，也不被别人伤
02:48-02:52
患者：就是不惹事也不怕事
02:54-03:03
医生：那你说你有时候，以前有时候会吃的比较多，吃多少吃二十个包子
03:03-03:07
患者：但是我从小到大就是这样，我奶奶买一筐橘子我都得吃完
03:07-03:17
患者：然后我就是有一种就是对食物的占有欲，就我妈妈买这个买那个荸荠，然后那时候我记得有一次掉了满地都是
03:17-03:19
医生：吃得多就会胖，你最胖到什么时候？
03:19-03:21
患者：现在就一百四十斤的
03:21-03:22
医生：现在就是偏胖的时候
03:22-03:24
患者：对一百四十斤
03:24-03:26
医生：那瘦的时候呢？
03:26-03:33
患者：就一百斤吧，一百来斤，就是我想现在】瘦的话也很简单，就是不吃不就完事，我少吃就行
03:33-03:36
医生：那你有没有过度节食减肥
03:36-03:42
患者：曾经有过，但是现在不想因为我感觉胖胖挺可爱的
03:42-03:43
医生：吃减肥药？
03:43-03:44
患者：有
03:44-03:45
医生：吃过
03:45-03:51
患者：但是不是减肥药，那个也属于康宝莱的，人家不是减肥药人家是是减脂产品，保健
品,03:51-03:54
医生：那也是为了减肥啊
03:54-04:01
患者：那个主要原因也不是因为吃它瘦的，主要是因为我吃喝可乐少了吃东西少了，困着自己
04:01-04:02
医生：吃营养
04:02-04:03
患者：均衡
04:03-04:04
医生：营养均衡了
04:04-04:09
患者：但是我现在就是我喜欢吃，谁都别拦，我就想吃我最近就想
04:09-04:17
医生：那也不对呀，胖了也不好受，过胖也不好，过瘦也不好
04:17-04:18
患者：我觉得胖点挺可爱的
04:18-04:26
患者：因为太瘦了我感觉别人都瘦，我在胖我就感觉跟别人都不一样
04:26-04:27
医生：也不能超标呀，胖了
04:27-04:32
患者：我现在不是超标我现在需要一百四十斤，但是我体脂率值很正常而且我爬楼梯的
04:32-04:33
医生：体脂率多少？
04:33-04:34
患者：忘记了，
04:34-04:37
医生：忘记了你怎么知道你是正常
04:37-04:46
患者：有体脂称啊，就是正常的，然后我爬楼梯就是大概三级那样的，就是我的体能特别好就是，这多二十秒就跑上去了
04:55-04:59
医生：那这种你说的那种一下吃那么多，是好有好吃的吃那么多呢还是
04:59-05:00
患者：包括我背东西也特别快
05:01-05:02
患者：我想吃的
05:02-05:04
医生：有时候不管好吃不好吃都会吃的多
05:04-05:09
患者：不是，我只是挑着吃，而且嘴特别刁
05:09-05:18
患者：嗯就是，如果我妈我妈我而且我话会特别毒，我妈昨天前天炒菜花我说你想来那么难吃，但是我饿得不行了那我也吃
05:18-05:24
医生：就是有时候不饿的时候，会不会不管什么
05:24-05:29
患者：不会，不会我是看你就是看心情，我得希望挑我想吃的
05:29-05:30
医生：想吃的
05:30-05:33
医生：心情好的时候就不管什么都是好吃的
05:33-05:43
患者：不是，那苦瓜也得做着做点好事的，就是羹那种什么，我是一个注重生活品质的人，应该目前为止
05:43-05:46
医生：有过暴食吗？那算暴食吗？
05:46-05:49
患者：不算，那是对食物的敬畏
05:49-05:55
医生：你说那不算暴食，我看有点悬，一下吃二十个包子
05:55-06:05
患者：小笼包不是大包子，大包子我吃不完那么多，但是以前就是以前学习的时候就能吃十来个面包
06:05-06:07
医生：二十个包子是几两啊？
06:07-06:08
患者：一个二两多吧
06:08-06:12
医生：不是我说那个二十个包子一共几两啊？
06:12-06:15
医生：一两三个？
06:15-06:21
患者：二十个包子，一个算五十克的话，二五，一千克，那就两斤吧
06:21-06:23
医生：二十个包子没两斤吧
06:23-06:29
患者：重的包子，就是实馅的内种，一个算五十克吧，五十克不是秤二十
06:29-06:31
医生：你不是说小笼包么？
06:31-06:33
患者：中等的灌汤包
06:33-06:35
患者：可那小笼包那个谁都能吃啊
06:35-06:39
患者：外婆家里内也不是灌汤包么？
06:39-06:42
医生：那是挺多的
06:42-06:55
患者：但是我食量就这么多，但是我体量在哪呢，就是就是运动啊，我跑步就是开那个十公里配速，完了之后我能跑二十分钟
06:55-07:01
患者：然后心率也不会特别高
07:01-07:03
医生：每公里跑多少分钟？可以算算
07:03-07:14
患者：二十，十，就是，不是十，二十分钟二十分钟相当于零点
07:14-07:18
医生：二十分钟好跑几公里
07:18-07:22
患者：三分之一小时三分之一小时那就是
07:22-07:25
患者：你说什么您说什么
07:25-07:27
医生：我说你二十分钟跑几公里
07:27-07:38
患者：二十分钟，三分之一的配速三分之一成于十，一个三点三个字
07:38-07:40
医生：三公里
07:40-07:43
医生：二十分钟跑三公里是吧
07:43-07:44
患者：不对，不知道怎么算
07:44-07:45
医生：反正你实际上你
07:45-07:49
患者：因为之前跑马拉松我也不知道该怎么算
07:49-07:50
医生：你跑马拉松啊？马拉松最好成绩多少？
07:50-07:52
患者：半马
07:52-07:55
医生：半马最好成绩多少？
07:55-07:58
患者：四十来分钟
07:58-07:59
医生：四十来分钟？
07:59-08:08
患者：好像是吧，我忘记了，真的我不是我真的忘记了因为那是二零一九年国际半程马拉松，我还和苏炳添照相了呢
08:01-08:16
患者：但是跟这没啥关系，只不过人家不认识我，我认识他
08:26-08:29
医生：那你跑步百米成绩多少？
08:29-08:30
患者：百米成绩最近没跑过不知道
08:30-08:32
医生：以前最好
08:32-08:34
患者：不知道十几秒
08:34-08:37
患者：反正也是因为跟正常人差不多吧，但是稍微快一点
08:37-08:39
医生：你的特长是长跑是吗？
08:39-08:43
患者：我特长，我觉得我现在有特长是唱歌我感觉，我喜欢唱歌
08:43-08:44
医生：哪种风格呢？
08:44-09:00
患者：各种类型都喜欢，我喜欢里边有好几百首歌
09:00-09:05
医生：就是这种流行歌曲
09:05-09:16
患者：不是，也有老歌，都喜欢
09:16-09:21
医生：这种说唱式的呢，喜欢么？
09:21-09:22
患者：会
09:22-09:31
患者：就是爵士我还有英文的
09:31-09:44
患者：就是现在就觉得什么都很简单
09:44-09:50
医生：确实是，现在是用一种比较嗨的状态
09:50-09:53
患者：对，现在有点躁狂，现在比较害怕么所以
09:53-09:57
患者：所以我在克制自己不说话
09:57-10:00
患者：就是在正常人面前，我绝对不会这样的
10:00-10:05
医生：所以你评价一下你现在总体的情况你现在抑郁吗？
10:05-10:09
患者：半抑郁，有一点点夹杂着抑郁
10:09-10:11
医生：愤怒吗？
10:11-10:12
患者：不愤怒
10:12-10:16
患者：你现在会有一些轻躁狂是吧？
10:16-10:17
医生：自己觉得自己
10:17-10:18
患者：躁狂得有点严重
10:18-10:22
医生：充满着能量，思维敏捷对吧
10:22-10:23
患者：对
10:23-10:25
医生：你现在会焦虑吗？担心啊？
10:25-10:26
患者：不会
10:26-10:30
医生：不会，身体有什么不舒服吗？
10:30-10:32
患者：就是昨天吃多了就困
10:32-10:33
医生：就困
10:33-10:38
患者：就是谁都别打扰我睡觉，现在就是不吃，你别给我吃的，你让我睡觉，多睡会
10:38-10:44
医生：除了这几天药物的原因，困，其他时候
10:44-10:45
患者：没有
10:45-10:46
医生：前些日子
10:46-10:47
患者：什么呀
10:47-10:48
医生：身体不舒服
10:48-10:50
患者：没有
10:50-10:52
医生：最近有过自杀的念头吗？
10:52-11:00
患者：就前两天就是他妈的给我闹分手，但是我也没想自杀，我只是想吓吓他，所以我订了一张去深圳的机票，这也没跟我妈说
11:00-11:02
患者：反正已经退了
11:02-11:03
医生：退了
11:03-11:07
医生：现在记性记忆有问题吗？
11:07-11:10
患者：太好记了，就是你给我一页纸一会儿记下来
11:10-11:12
患者：就包括以前我背补
11:12-11:13
医生：记忆超强是吗？
11:13-11:26,正面.兴奋
患者：对，你知道以前那个像那个豫章顾郡，洪都新府，星分翼轸，地接衡庐，然后或者是蒸花鸭、蒸鹿尾、蒸熊掌，烧花鸭，烧雏鸡，烧子鹅，就什么，包括英文，我就很难
11:26-11:30
医生：刚才你提到的强迫比如像日常生活中间有一点点
11:30-11:38
医生：现在，这段时间，强迫是严重的时候，还是最轻的时候
11:38-11:45
患者：最轻，但是你说吧但是我有时候会倒别人的话，就是我有一个现在有一个功能就是，
11:45-11:53
患者：就是别跟我说的话，当时是没事吧，我但没事的时候我就会把这个画像都会倒回去
11:53-11:58
患者：然后想他就是，您刚才说了什么，然后我在想他到底他的目的是什么
11:58-12:00
医生：最近会喝酒吗？
12:00-12:02
患者：没有
12:02-12:03
医生：最近喝过酒吗？
12:03-12:04
患者：没有
12:04-12:05
医生：最近一个月喝过酒吗？
12:05-12:06
患者：没有
12:06-12:10
医生：现在上班？
12:10-12:12
患者：上市公司终极动力
12:12-12:18
医生：不说内容就是说你上班能，能正常完成吗？
12:18-12:20
患者：超额完成
12:20-12:24
医生：工作现在不受影响是吧
12:24-12:25
医生：跟同事的关系
12:25-12:27
患者：不受
12:27-12:32
医生：都挺好的，业余生活、社会交往
12:32-12:34
患者：相当OK
12:34-12:36
医生：比较活跃
12:36-12:41
患者：然后别人很喜欢跟我接触，因为我也很懂得分寸
12:41-12:50
医生：嗯那家庭中间，你会对家里很负责任啊，家里承担家里的一些责任啊？
12:50-12:53
患者：会，甚至我现在会站在他们角度甚至去考虑问题
12:53-12:59
医生：你给家里提供的多，还是家里给你付出的多
12:59-13:03
患者：这没法用语言或者什么形容吧
13:03-13:07
医生：分几方面13吧，情感方面，还是经济方面
13:07-13:13
患者：经济方面他们得，我虽然能自给自足，但是我还是希望他们给我一定的
13:13-13:19
患者：毕竟我是他们闺女，因为有三个孩子，为什么你能给他们钱就不能给我
13:19-13:20
医生：三个孩子？
13:20-13:24
患者：我是老大呀，他们不能就是偏心呀就是给他们
13:24-13:26
医生：你不是独生子女？
13:24-13:27
患者：不是，我是老大
13:27-13:29
医生：还有弟弟妹妹
13:29-13:30
患者：嗯
13:30-13:31
医生：够幸福的
13:31-13:32
患者：我不幸福
13:32-13:35
医生：但你是老大的话你应该给弟弟妹
13:35-13:44
患者：我都跟他们买了星巴克的杯子什么，衣服都是我买的，还让我怎么样，然后就我跟他们要一百块钱这么难，我跟他们花了几百块钱这么费劲
13:44-13:47
医生：那你应该更多地去照顾好弟弟妹妹
13:47-13:49
患者：不行他们该给我的就得给我
13:49-13:52
医生：太霸道了
13:52-13:54
患者：我就是这样
13:54-13:58
患者：感情的话，我对象他能包容我就包容我
13:58-14:04
医生：你小时候可能情商低一点，不让你摸土豆不知道是为你，也怕脏
14:04-14:09
医生：你现在这方面的理解力呀，感受力呀，好多了
14:09-14:20
患者：但是那时候有一种现在叫延迟效应，其实我现在觉得这是就是以前的话就是觉得怎么着但是隐忍了一定程度，它会爆发出一种能量
14:20-14:25
患者：也是很感谢以前的我自己吧，很努力以前
14:25-14:29
医生：现在照顾自己没问题，日常生活呀，洗漱啊
14:29-14:30
患者：没有问题
14:30-14:37
医生：没有问题，你现在交往的时候不会过度的发脾气呀，产生冲突呀
14:37-14:41
患者：甚至我会觉得我会觉得我应该承担更多的责任
14:41-14:43
患者：家庭责任、社会责任
14:43-14:49
患者：我应该去用自己的力量，甚至我有一个想法就是以后有能力的时候
14:49-14:50
医生：做慈善
14:50-14:57
患者：那是那是直接本质，完了之后主要就是开科技公司反正说卖掉，然后再去乡村教学
14:57-14:59
医生：计划还是很宏大的事
15:00-15:02
患者：所以一定要依靠眼前嘛
15:02-15:04
医生：有宗教信仰吗？
15:04-15:07
患者：嗯我我信我自己
15:07-15:10
患者：然后但是我也信佛教，都信
15:10-15:16
医生：你是一个能照顾好家里的的人，还是家里为你操心的人
15:16-15:17
患者：相互的
15:17-15:18
医生：相互的
15:18-15:21
患者：你厉害就是相互的，爱家里就是相互的
15:21-15:23
医生：我看你家里为你挺操心的
15:23-15:26
患者：是，那我对他们也挺操心的，但是他们老是不能理解我，很难受
15:26-15:27
医生：互相理解吧
15:27-15:34
医生：问了这么多了有什么问我的吗？
15:34-15:39
患者：我这个药什么时候能行，我后年打算结婚呢
15:39-15:44
患者：后年我的计划里是后年打算结婚，我那个应该
15:44-15:47
患者：怎么着才能控制住我的药，完之后能好
15:47-15:49
患者：怎么样的方式
15:49-15:55
医生：首先保证你这个情绪状态、疾病状态要稳定
15:55-15:56
医生：比较缓解
15:56-15:59
患者：我语速快吧，也不知道怎么办
15:59-16:02
医生：语速快，就还是和你轻躁狂有关系
16:02-16:06
医生：等轻躁狂平稳了，语速也就恢复正常了
16:06-16:08
患者：然后打断别人我也受不了
16:08-16:16
医生：然后稳定以后还要维持，不是维持一两个月，而是持续维持三五年
16:16-16:20
患者：那我会不会影响我结婚呢？
16:20-16:24
患者：我还打算，我是因为他是
16:24-16:28
医生：吃药不影响结婚啊，但是你将来要准备要孩子，准备生育的话
16:28-16:31
患者：我打算是兔年这给他生孩子嘛，他生孩这是计划
16:31-16:32
患者：但是我
16:32-16:35
医生：结婚了以后再做这种计划
16:35-16:36
患者：我已经未雨绸缪了
16:36-16:39
医生：结婚之前，谈这些事情还是有点太远
16:39-16:41
患者：那到时候再说吧
16:41-16:43
患者：那我就没啥问题了
16:43-17:01
医生：那我还想问一个问题就是你在你情绪特别特别不好，严重抑郁的时候，最最最突出的是什么不好
17:01-17:04
患者：报复
17:04-17:07
医生：情绪方面
17:07-17:11
患者：什么意思啊，没听懂
17:11-17:14
医生：就是抑郁的表现
17:14-17:18
患者：就是报复啊
17:18-17:21
医生：你是难受呢，还是痛苦呢
17:21-17:25
患者：都不，就是最难受的时候就想报复，就想用自己的方法去反击
17:25-17:27
医生：愤怒
17:27-17:28
患者：对，就是愤怒
17:28-17:35
医生：有没有说特别懒散，都不想干了，什么都不想动
17:35-17:39
患者：没有，我会特别有精神，因为注意有人
17:39-17:43
医生：那你就是说的躁狂的时候，抑郁的时候
17:43-17:46
患者：就要睡觉，觉得生活没意思
17:46-17:50
医生：就是没意思、没意义，是吧
17:50-17:51
患者：人间不值得
17:51-17:54
患者：当时真的是那样，就这么想的可能
17:54-17:55
医生：当时就是这么想的
17:55-17:57
医生：就是这个是最突出的
17:57-17:59
患者：不想去搭理他们
18:00-18:02
患者：就是觉得命中有时终须有，就这样吧
18:02-18:14
医生：所以在你的既往的这个情况里，还是躁狂的内容老是浮现在你脑子里，抑郁的内容总是容易
18:14-18:18
患者：不是不是，这因为是我没说这一部分，你没问
18:18-18:20
医生：那你说说呗
18:20-18:26
患者：就是我抑郁的时候我会觉得这世界都不好
18:26-18:31
患者：完了之后，你说会感觉为什么为什么会这样
18:31-18:32
医生：世界怎么不好
18:32-18:35
患者：为什么我父母不理解我，不让我摸土豆
18:35-18:36
医生：就觉得别人不理解你
18:36-18:40
患者：为什么不让我摸土豆，然后我对象为什么不理解我
18:40-18:42
患者：为什么这么多人伤害我
18:42-18:43
医生：总是想一些负面的
18:43-18:45
患者：我到底是不是不行，
18:45-18:47
患者：我哪里是不行
18:47-18:48
医生：自卑？
18:48-18:50
患者：还有恐惧
18:50-18:55
患者：我这样的话，我要走了之后那父母会不会难受，就会这样想
18:55-18:58
医生：就自杀的时候会想起我要死了
18:58-19:01
患者：我要死的话是不会对大家也是一种解脱呢
19:01-19:05
医生：是解脱呢，还是对人家的一种伤害呢
19:05-19:16
患者：然后爸妈反正又有弟弟妹妹，也不差我这一个呀，那就是这么想，然后会觉得社会也不差我一个人，茫茫人海中，少一个人都是少，那就先少我吧
19:16-19:18
患者：我不下地狱，谁下地狱
19:18-19:19
患者：就是那种感觉
19:19-19:20
医生：是觉得
19:20-19:21
患者：没有意义觉得
19:21-19:23
医生：现在就觉得自己是一个
19:23-19:28
患者：我觉得我现在肩负着时代的责任和重任
19:28-19:31
患者：我是一个新时代的青年我要去努力，就算我要去脚踏实地
19:31-19:34
医生：是不可缺或缺
19:34-19:39
患者：不是现在也觉得这个社会，现在是比较综合的一个状态
19:39-19:43
患者：觉得这个少谁都能少，但是就是说
19:43-19:45
医生：唯独不能生我
19:45-19:57
患者：不是，没有这种感觉，只是觉得我父母不容易，那我就做一个儿女应该做的事情吧，就是引导他们比如说，或者他们去教育我我觉得我
19:57-19:59
医生：这是刚才说的有一份责任
19:59-20:09
患者：对，就是有些东西也不能去显摆，觉得一定要去靠自己的努力，一点点的积累
20:09-20:18
患者：包括我的记忆力或者是程度的都是因为我以前下了这个功夫了
20:18-20:27
患者：就是只要功夫深，铁杵磨成针，我是觉得我坚持了二十年所以我才记忆力这么好，20:27-20:30
唱歌这么好，以前我唱歌也总跑调真不好唱歌这么好以前我唱歌也总跑调,20:30-20:32
患者：所以，还是要做自己吧
20:40-20:42
患者：任何事情都是可以练习的，
20:42-20:43
患者：包括情绪也是可以练习的
20:43-20:51
患者：包括其实我很觉得，好多这边的病友包括以前的病友以为还夹着我就感觉他们处在时深火热之中
20:51-20:59
患者：还是很同情他们，需要医生去心理，不光是那什么的，还有心理的疏导
20:59-21:03
患者：他们也有家庭父母，他们的父母也是
21:03-21:06
患者：您还记得就是有一个人叫姓姜吗？
21:06-21:12
患者：所以说一定要做好自己
21:12-21:22
患者：行，穷则独善其身，达则兼济天下，做好自己就好了
21:22-21:29
医生：所以你现在这种状况，还是不太稳定
21:29-21:37
医生：一年之中，也有过好，也有过反反复复的情绪也不好，或者情绪高涨的发作
21:37-21:38
患者：对
21:38-21:43
医生：所以我们治疗的目的，更多的还是更多的减少这种发作，趋于平稳
21:43-21:44
患者：对
21:44-21:48
医生：还是有点困是吗？
21:48-21:51
患者：困得不行，不知道为啥，我觉得吃药
21:51-21:54
医生：今年多大岁数了？
21:54-21:55
患者：二十三岁
21:55-22:00
医生：总共病情有八年了是吧
22:00-22:01
患者：对
22:01-22:11
患者：有时候会联想到，跟自己得一样病的病人们
22:11-22:15
患者：就是，玛丽莲梦露啊，这个谁之类的
22:15-22:35
医生：这次情绪不稳定从什么时候开始？从十一前
22:35-22:38
患者：七八月份吧
22:38-22:57,负面.失望
患者：甚至我觉得好多我们这个病的人，原因很大的一方面就是孤独，没有人理解我们
22:57-23:01
患者：很多你，或者像以前，就是遇到过一个病人
23:01-23:05
患者：他就说什么，吃俺老孙一棒，我妈妈也见了
23:05-23:10
患者：就是觉得，他肯定是受到他父母的刺激了，因为我就是
23:10-23:16
患者：他们需要更多的理解和同情，和尊重
23:16-23:26
患者：因为，没有人可以设身处地，去理解一个人，不要去把他们当成一个患者
23:26-23:32
医生：好了，可以了