00:17-00:18
患者：唉
00:18-00:24
医生：可以放在这儿，大概是一个小时左右
00:27-00:31
医生：可以说说你的情况
00:31-00:35
医生：这个，得病多久了
00:36-00:39
患者：我是六月份确诊的
00:39-00:42
医生：哪年每年六月
00:43-00:57
患者：今年，就是当时是今年六月份才来看的，之前就是说不愿意来看就是自己不愿意来看然后情绪的话出现的话大概是两三年左右，就可能多一点
00:57-01:06
医生：两三年的，三年前大概是十九岁是吧，那是上高中还是上大学
01:06-01:14
患者：高中和大一那个就高三和大一那个阶段，高三高三末期，然后大一开始的那个阶段
01:14-01:15
医生：就是高考之前开始
01:16-01:29
患者：嗯嗯，那时候还不是很很很完全很，覆盖到每个时间段，大一的话就是比较
01:29-01:31
医生：大一的事比较严重
01:32-01:33
患者：嗯嗯
01:34-01:40
医生：那你就说说那个，严重那时候的情绪状况
01:41-02:13
患者：就是情绪很很低落然后，嗯，就是以前感情趣的东西都不感兴趣了，然后也就是不怎么开心，主要是低落、悲伤然后，嗯，就是难过的那种情绪会多一点
02:13-02:25
患者：然后，比较在这种情绪里面不能出来，然后有点自己的行为开始不受控制，然后就拖延的现象越来越严重
02:26-02:46
患者：喜欢熬夜，我但是可能是因为失眠导致的就是我会，嗯玩手机玩到把自己玩困了才去睡，所以就会从就是这个睡觉时间逐渐从一两点变到了三四点那个样子
02:46-02:49
医生：是不是越来越晚？
02:49-02:51
患者：对就是
02:51-03:06
患者：就是会把自己玩困了就是玩了昏昏迷迷然后就是，那行动的时候我觉得很困难然后才会去睡，那样就睡，如果提前睡可能睡不着或者说也不想去睡就是当时不太想去睡
03:06-03:09
医生：这种情绪状态影响学习吗？
03:09-03:12
患者：影响肯定影响
03:12-03:17
医生：学习时效率低呢，还是学不进去呢，还是就？
03:17-03:37
患者：都有就是，就是都各个方面都会影响吧，因为一拖延的话那个作业就会拖着不想做，然后碰到问题也不想解决然后效益的话，已经没有关注自己的学习效益高不高这种事情了
03:37-03:40
医生：嗯嗯，肯定是一个很大的影响是吧
03:40-03:49
患者：嗯而且这样的话就会导致生活中，就是能不能完成作业变成了最大的事情也没有精力去干别的事情，但是
03:50-03:52
医生：其他方面也受影响
03:53-04:13
患者：对，就是每天就想着作业没做完，但是又很想去，就是说去逃避这个事情，然后就会出去，去也不能玩，现在也不能说也不能算玩吧，就是会去外面，就是说我类似于，自己觉得是玩那时候可能也不算玩的那种
04:13-04:17
患者：嗯就是比如说
04:17-04:18
医生：就是逃避
04:18-04:20
患者：嗯
04:21-04:28
医生：那你从一九年那段时间到现在中间学习还是一直坚持，没有休学？
04:28-04:29
患者：也有想过休学
04:29-04:30
医生：想过
04:30-04:40
患者：但是之前说休学，这我不能就是我一点保研资格都没有了，然后但是其实当时也没有很想上研究生只是说
04:40-04:43
医生：保留这个机会
04:43-04:59
患者：对，而且就是是一步步发展的，就是，到了最后我真的很想休学的时候已经快就是快大三了，那个时候就是面临未来的选择什么的，也会觉得保研机会也可能重要所以要
05:00-05:02
医生：还是珍惜这些机会是吧
05:02-05:20
患者：就是嗯，也不能算珍惜吧感觉就是说，如果要继续在社会上混混这种感觉的话，就是这些机会能留一点是有一点
05:21-05:32
医生：那你从高三大一也到现在这个大概两三年中间，中间好过没有，还是一直就是这种不好的状态？
05:32-05:40
患者：我觉得我的情就是情绪，或者说整个状态是在一个阶段一个阶段变化的
05:40-05:59
患者：比如说我刚刚说的一直很难过伤心的这种情况主要是大一大二，然后我不记得是，好像是从大二接近大三开始，然后就变成了一个有点心如死灰的那种状态，就是没有什么也不是没有什么情绪波动，就整个人很低沉
06:00-06:10
患者：然后在一个很低的那种状态里，然后时不时会陷入到那种就是非常难过那种情绪里面，一般是说有什么事发生
06:10-06:14
医生：就是那段时间会更加严重
06:15-06:18
患者：正是更加严重，我不知道这是不是更加严重了
06:18-06:21
医生：就是更灰心一些
06:21-06:22
患者：对
06:22-06:23
医生：更加会没有
06:23-06:24,负面,尴尬
患者：没有希望
06:25-06:27
医生：没有希望，更加没有动力
06:27-06:43
患者：对就是就是到后来会觉得，也也不能算后来，就是后一个阶段会觉得就是开始觉得睡觉然后起床然后洗点刷牙这种事情会变得很困难
06:43-06:45
医生：连洗脸刷牙都懒得去
06:45-06:46
患者：是的是懒得去
06:49-07:06
医生：那那我们还是总的从各个方面回顾一下，就是在你整个这种情绪状态特别糟糕的时候，最严重的时候，他当时是情绪会很低落是吧？
07:07-07:08
患者：嗯
07:08-07:11
医生：有很会有失落感
07:12-07:17
患者：嗯，就是难受的感觉
07:19-07:26
医生：悲伤吗？？会失望吗？会有空虚吗？
07:27-07:36
患者：空虚应该是有的，悲伤的话不确定如果，如果是发生了什么事刺激到了那可能会悲伤
07:37-07:44
医生：在那段时间会对什么东西都不感兴趣，没有快乐
07:45-07:46
患者：嗯，就很难快乐
07:46-07:59
医生：很难快乐，对这个还是很明显的，是吧？是一直这样的，还是这种起起伏伏，波动很大？
08:00-08:01
患者：没有波动很大
08:01-08:03
医生：没有波动，就一直是那样
08:03-08:04
患者：对然后
08:05-08:11
医生：不是说好两天坏两天，这两天我还可以没有这种感觉，过两天又有，一下就来了
08:11-08:13
患者：一直一直就觉得是这种状态
08:13-08:14
医生：一直是这种状态
08:14-08:16
患者：嗯
08:17-08:23
医生：在这种严重的这种情绪不好的状态的时候食欲受影响吗？
08:23-08:25
患者：受，就不想太想吃饭没有胃口
08:26-08:29
医生：没有胃口，吃得很少体重下降了吗？
08:29-08:31
患者：下降了
08:31-08:35
医生：短时间内会下的，会掉的很多吗？
08:36-08:40
患者：没有因为我的体重，我觉得跟我本身体重有关系，本身体重就是说
08:40-08:41
医生：本来就不重
08:42-08:55
患者：对我觉得是一个正常水平吧，就是它掉除非我，我记得有一次还是有几次，就是说掉了几一下子掉了几公斤，就是我特别不好吃饭比如说我一天只吃一顿之类的
08:55-08:57
医生：超过三公斤嘛
08:57-09:01
患者：有，就是有什么从你要叫五十公斤掉到到四十五公斤那个样子
09:01-09:03
医生：那还是也是挺明显的
09:03-09:05
患者：对，但是也特别少
09:05-09:08
医生：特别少，就是那种时候很少
09:08-09:12
患者：可以说是好像就一次，就是说
09:13-09:19
医生：有过那么一次。在你这个情绪特别不好的时候睡眠有问题吗？
09:19-09:23
患者：有啊，感觉一直就是有问题就是睡眠
09:23-09:25
医生：是睡不着呢，还是睡得浅？
09:25-09:40
患者：睡睡不着，主要睡睡不着，我但是我其实我一直以为我没有失眠，是我第一次看了病之后，然后我说了一下我的症状他说你这就是失眠，我一直以为是我睡得晚，然后
09:40-09:43
医生：想睡，躺都床上翻来覆去睡不着
09:43-09:48
患者：不，我就是不不想去睡，然后就会一直去玩手机
09:48-09:50
医生：把自己熬得特别困
09:50-09:59
患者：才会去睡，就会因为已经特别特别困了就把精力全部消耗了，然后就会睡着然后我就以为我没有失眠但是
10:00-10:02
医生：一晚上能睡几个小时？
10:02-10:05
患者：睡得久了嘛就七八个小时吧
10:05-10:20
医生：时间还是够的睡完第二天能够恢复体力呀，第二天能够不那么疲乏不那么累，休息好
10:22-10:36
患者：不好，怎么说因为如果是这种状态下的话，比较每天都是一个比较昏昏沉沉的状态，就是差不太多，说的消耗精力主要是消耗就是眼睛或者说脑上面的这种
10:36-10:39
医生：睡个多睡得好，第二天都没精神
10:39-10:43
患者：但是睡不好，比如说睡眠浅或者说睡得太短的话肯定是会更难
10:45-10:55
医生：更难受。在那种情绪特别不好的时候，那段时间会懒得说话，或者是不愿意说
10:56-10:57
患者：非常明显
10:58-11:02
医生：非常明显，有时候还会有坐立不安，坐不住站不住
11:02-11:03
患者：会
11:03-11:09
医生：也会有，你会觉得特别疲倦，精力特别差
11:09-11:10
患者：嗯
11:11-11:22
医生：甚至觉得自己是一个罪人，自己我怎么那么笨呢，我怎么那么不用功我怎么那么不努力啊，我怎么那么拖延啊
11:22-11:23
患者：对
11:23-11:24
医生：所以就会
11:24-11:25
患者：恶性循环
11:25-11:28
医生：所以就会很自责很谴责自己
11:28-11:43,负面,失望
患者：是的，就是说也不至于说是罪人，就是不是说不至于，就是说不会用这个词去想，但是会很自责会很觉得自己就是说很差什么的
11:44-11:46
医生：嗯那个注意力不好
11:46-11:47
患者：嗯嗯
11:47-11:51
医生：做事情犹豫不决
11:51-11:52
患者：非常犹豫不决
11:53-11:59
医生：会很容易拖延，那糟糕的状态的时候会想过死吗？会有自杀的想法吗？
12:00-12:08
患者：嗯，以前是有时候就是有人刺就是刺激到我的时候，有过那么一两次，然后
12:08-12:09
医生：怎么刺激到你
12:10-12:17
患者：就是，有时候说了一些比较过分的话吧然后就是会
12:17-12:18
医生：谁说了过分的话
12:18-12:19
患者：我的亲人
12:19-12:21
医生：家里人，父母？
12:21-12:22
患者：呃
12:24-12:26
医生：就是比较亲近的人
12:26-12:31
患者：嗯就是虽然不是父母，但是也是非常亲近的人
12:31-12:35
医生：说你这毛病那毛病
12:36-12:56
患者：就是说，就是意思就是我有点忘记原话的意思就是说，你这样就是能力不够，然后而且主要是他出那句话的环境是因为本身就在一个刺激的事情下，他那句话就是
12:56-12:58
医生：本来你就很自责的时候
12:58-13:10
患者：也不是很自责是发生了一个事发生一些事，然后他这句话就相当于什么那个导火线，就是把本来发生事的炸药给炸了
13:10-13:14
医生：这话就就会触发自己还不如死了算
13:14-13:15
患者：嗯
13:15-13:17
医生：有过几次这样？
13:17-13:19
患者：两次的
13:19-13:26
医生：那事后只是一念想想而已呢，还是真去做这些？
13:27-13:32
患者：一次是想想而已，一次就是有点想跳出去，但是呢
13:32-13:33
医生：跳窗？
13:34-13:38
患者：嗯，想有美感，但是而且当时有亲人拦着
13:28-13:39
医生：他们还是劝你了？
13:40-13:43
患者：是有一个亲人
13:43-13:54
医生：就是这种情况还是严重的事还是会对自己的生活的学习有很大的影响是吧？
13:54-13:55
患者：嗯
13:56-14:10
医生：我就比较有比较好奇或者是比较那个，就是一般通常抑郁不会那么长时间，你怎么从一九从高三，到现在大三了
14:10-14:11,正面,兴奋
患者：不会那么长时间的吗？
14:12-14:14
医生：一直都这么不好吗？
14:14-14:18
患者：对呀，而且他还有一个进，就说那个一个变化的
14:18-14:20
医生：还有一个加重的过程
14:21-14:33
患者：原来是加重了，我还以为就是就是说变化只是变化，可能是因为我觉得我是就是说不觉得，就是不愿意认为自己有这个
14:33-14:34
医生：不接受这个
14:34-14:38
患者：对觉得自己可以扛过去，就是说就是我可以解决的事情
14:38-14:48
医生：轻微的可以扛，然后时间短的可以扛，可是那么长时间，你之前也找过心理医生，心理医生没没跟你建议说你都能
14:48-14:52
患者：我也是六月份，今年六月份才找的心理医生
14:52-14:54
医生：找心理医生以前也不愿意
14:54-14:55
患者：对
14:55-14:58
医生：很抗拒是吧？
14:58-15:04
患者：嗯，就是嗯就是觉得不不诊断我就我就没有得
15:04-15:07
医生：不诊断就好一点，诊断了更糟糕了
15:07-15:13
患者：没有啊，就是觉得这个只要不开诊断的时候我就没得这个病的这个感觉，就是因为这种不客观很主观的
15:13-15:16
医生：还是逃避回避
15:16-15:17
患者：嗯嗯
15:22-15:35
医生：那你在平常日常生活中这身体方面，除了有这个情绪不好的病来说，还有其他的问题吗？
15:35-15:38
患者：躯体上是么？
15:38-15:39
医生：嗯
15:40-15:47
患者：主要就是胃口不好，失眠然后四肢比较没力吧，就特别乏力
15:47-15:48
医生：特别乏力
15:48-16:06
患者：然后，我觉得然后还有，主要是这种有点记不太清了，因为我自己都会去忽略就是说无视这些东西
16:07-16:16
患者：嗯然后可能我不知道这个对食欲，应该是，那就是食欲也特别不好
16:16-16:34
医生：刚才你提到了严重的时候会特别特别懒特别特别迟滞，就是不愿意吃饭不愿意洗漱有没有严重到卧床不起，好几天不起床的情况？
16:34-16:39
患者：好几天不起，没有，毕竟还要上课
16:40-16:43
医生：没有旷过课？
16:43-16:50
患者：没有，不是不是我说的没有是说，旷课了但不算完全旷课，就是我会
16:50-16:52
医生：人在那，没好好听
16:52-17:03
患者：那肯定是的，那很多情况都这样，我是说有时候有一段时间我没有吃那个药就是说什么安眠之类的那种药，但是就是叫不醒
17:03-17:13
患者：就是有很长一段时间就是严重的叫不醒然后就是我家人三十多个电话都没把我叫醒
17:13-17:16
医生：然后实质是睡了呢还是不想起？
17:16-17:26
患者：睡了之后，就是我会失眠，但是睡又睡很久，然后也有睡得叫不起，而且就是几次我都迟到了几个小时然后让我老师特别生气
17:27-17:34
医生：就是有时候会睡不着睡得少，有时候会睡得多连叫都叫不起
17:34-17:42
患者：也不，睡得少一般是说第二天有什么事，然后让我被迫睡的少
17:42-17:44
患者：我主要是入睡就是以前主要是入睡
17:45-17:50
医生：入睡困难，睡完了以后就往来醒不来起不来
17:52-17:59
患者：嗯，旷课的话其实是因为我觉得主要是我们课也不是那么多吧，就不是每天上课一天上到晚那种
18:00-18:04
医生：那你这身体方面提到有没有什么胃不舒服呀？
18:04-18:09
患者：我不知道昨天我没说这个，是因为我不知道跟这个有没有关系
18:10-18:15
患者：但是我，我胃也就是反正大学一直都特别不好，我以为是我
18:15-18:20
医生：肠胃不好，是反酸呢还是胀气呢还是疼呢？
18:20-18:27
患者：就是感觉它很弱，然后就是吃点什么东西就容易拉肚子或者说胃不舒服
18:27-18:28
医生：腹泻、胃胀
18:28-18:44
患者：对对，而且我现在仔细一想好像是大学才就是比较严重，以前还像也没有这么严重，而且就是我因为胃也不舒服的问题，我就是不敢吃布洛芬因为听说对胃也不太好
18:45-18:51
医生：就是这种情绪啊身体不好会影响你的月经啊生理
18:51-18:56
患者：应该这我不知道，是因为我从小都月经不调
18:56-18:59
医生：在这个事情，小时候高中之前就是这样
19:00-19:02
患者：对，就是不太正常
19:02-19:03
医生：现在也还是这样
19:03-19:12
患者：现在的话，好一点点但是说也不能像别人一样摸到准确的日子
19:12-19:13
医生：不是规律哈
19:14-19:15
患者：差不多吧
19:15-19:23
医生：那身体上面有没有担心自己得了特别重的病啊，或者得了没法治的病
19:23-19:25
患者：你是说您说现在吗？
19:25-19:28
医生：就是在你情绪最糟糕的时候
19:28-19:36,模棱两可,困惑
患者：我就觉得我现在跟以前想得不太一样了，所以我不知道您说的是现在还是说什么时候
19:36-19:38
医生：那你现在呢？
19:38-19:51
患者：我现在快把这些东西看得，可我不知道该不该称为比较开就是，我刚刚不是刚刚，就是我以前有跟你说过就是什么就是那种，
19:51-20:20
患者：解离感之类的这种东西，我现在会觉得就是说，就是有一种非现实的感觉就是说感觉这个世界不是唯一的然后，
20:02-20:18
患者：我会觉得，而且我有时候就是我越来越会想，而且那天来这里包括以前这里，让我觉得我那天来说更吵我会觉得这么多人都来看这个门诊
20:18-20:40
患者：哪有这么多人都病了，真的就病了就是说就是，不会觉得，就是说唉呀我得了这个病，我就怎么怎么样啊，而且主要一个是我现在包括其实一直都不太想去比较别人或者说就是拿谁和谁比较，
20:40-20:53
患者：就是说如果仔细地想这个事情的话，是会这样而且就是我因为在这个情绪里或者说这个状态里太久了，就比如说脱离药物的话，
20:53-21:06
患者：就让我觉得很遥远比如说我现在比较害怕，就是说断药因为我感觉一段样回都就会很无法控制自己反而会比较害怕断药，我不会主动断药
21:06-21:11
医生：反过来也就说药吃药，还是也能帮到你能够缓解你一部分情绪
21:11-21:13
患者：我觉得应该是的
21:13-21:21
患者：而且我觉得就是个人经验来看心理治疗辅导也比较重要，
21:21-21:27
患者：但我觉得就是个人有没有开放你的心态也很重要，不然的话就没啥用
21:27-21:37
医生：在你这个日常生活中间有没有，平常包括以前有没有特别恐惧的事？
21:37-21:41
患者：我以前很怕死
21:41-21:42
医生：怕死？
21:42-21:43
患者：对
21:43-21:50
患者：我小学还写了一篇关于死之类死亡的作文，然后老师叫我别想这件事
21:50-21:52
医生：担心担心这种意外死亡？
21:53-21:54
患者：不，就是死亡这件事本身
21:54-22:03
患者：就是人顺其自然的死也会不想就是不想不想死，不想我死，不想亲人死
22:03-22:11
医生：想到死亡的事件，或者是看到死亡的词汇，就会特别紧张恐惧
22:03-22:11
患者：没有是要仔细去想这件事
22:11-22:13
医生：联想到这个事情
22:14-22:17
患者：对，就是想亲人死了之后怎么样什么的
22:17-22:30
患者：嗯但是现在会觉得就是说，自己死比别人死要好一点，因为自己死的话就什么都感觉不到，别人死你还知道别人在别人死了就是
22:30-22:35
医生：你感受过这种死亡的场景吗
22:35-22:41
患者：有，两个亲人都去世了一个是在我初中的时候，一个就是在前不久
22:41-22:44
医生：嗯嗯你当时是在场吗？
22:44-22:50
患者：没有，第一位就是初中的时候的时候是在场的，另一位不在因为我在学校
22:50-22:57
医生：那你之后会经常出现脑子里头会出现这个场面，或者是联想到这个场面
22:57-23:07
患者：就是，医生请问您知道心盲吗？就是我就是想象不太出来内个场面，但是我会记得那个感觉
23:09-23:16
患者：其他方面呢？怕人多的地方吗？怕挤公共汽车吗？
23:16-23:22
患者：怕是不能怕，就是小时候还正常的时候已经天天挤公交汽车去上学
23:22-23:23
医生：现在呢？
23:23-23:26
患者：现在还好，但是确实不喜欢人多的地方
23:26-23:30
医生：不喜欢人多的地方，一个空旷的一个地方
23:30-23:31
患者：对很喜欢
23:31-23:34
医生：可以，愿意去一个空旷的地方
23:34-23:35
患者：是的
23:36-23:38
医生：不愿意在一个很小的封闭的空间
23:40-23:46
患者：很小的封闭的空间的话，好倒也还好。就是做什么封闭的这种还好没有特别
23:47-23:48
医生：比如说电梯
23:48-23:54
患者：那种还好，主要是挤的那种人多，然后嘈杂的那种我然后不太
23:54-23:56
医生：不太舒服
23:56-23:57
患者：嗯嗯
23:57-23:59
医生：人际交换方面有不舒服的吗？
24:00-24:03
患者：因为从大一开始我就
24:03-24:04
医生：社交障碍
24:04-24:23
患者：我不知道怎么算社交障碍，我就直接说我的情况就是，我感觉到就是高三后面就会觉得感觉到自己有点奇怪了，然后说感觉到自己情绪上有很严重的问题，然后我就主动地去避免交往
24:23-24:34
患者：就是我大一到大三就是在整个学校里面我稍微熟一点的也就是我的室友和我大三进工作室之后的几个同学
24:34-24:35
医生：交往面很窄
24:35-24:39
患者：极窄，我可以说不认识很多人，很多人也不认识我，也没有跟他们去
24:39-24:40
医生：刻意地去回避
24:40-24:53
患者：刻意的去回避，然后就是我觉得就是说，让别人知道我们是个奇怪的人，从而散播就是让所有人都知道我是个奇怪的人，还不如让别人就不知道有我这个人，这样的心
24:53-24:57
医生：那要万一生活中间有非去不可的呢？
24:57-25:00
医生：比如说上公共厕所