00:00-00:03
医生：去上公共厕所没问题
00:03-00:04
患者：没什么
00:05-00:06
医生：什么去食堂
00:06-00:10
患者：食堂我自从知道可以打包之后，我就基本没在食堂吃过
00:10-00:18
医生：就拿回去吃，那如果是想象一下你吃饭对面坐着人你可以接受吗？
00:18-00:23
患者：我不太想，我会走掉，就是如果是不熟的人的话
00:23-00:24
医生：你会难受吗？
00:25-00:27
患者：我不会让自己难受，我会直接走掉
00:27-00:28
医生：就会离开
00:30-00:34
医生：那你离开的原因是什么？
00:34-00:36
患者：确实那确实是不舒服
00:36-00:38
医生：就还是有一些不舒服是吧
00:39-00:42
患者：可是一般也不会做到不认识的人对面
00:42-00:44
医生：那食堂的位置
00:44-00:47
患者：确实，好吧，是也是
00:48-00:50
医生：没有这种，没发生过这种事情
00:51-00:56
患者：因为我好像大一就基本不在食堂吃了，而且而且我吃饭的点
00:57-00:59
医生：就没发生就先回避了
01:00-01:08
患者：对我我不是拖着吗，然后别人我就一般说两点多，这种才吃才吃饭，食堂很多窗口都关了的时候才去
01:08-01:10
医生：你拖延了，然后每次都去的是最后了
01:10-01:15
患者：对，就是因为起得也比较晚，十二点一点才起什么的
01:16-01:23
医生：那要是上学的时候要组织一些小组讨论，你能参加吗？
01:23-01:31
患者：我跟这个专业很幸，某种意义上来说很幸运的就是，我从大学到现在没有经过一次小组讨论
01:31-01:37
医生：独来独往，都是自己干自己的，不需要跟别人对合作呀交流呀
01:37-01:38
患者：是的
01:43-01:46
医生：那你日常生活中间有强迫吗？
01:46-01:59
患者：我从有一个一个阶段，就是说说不是有一个阶段就是有一个时期会感觉自己是不是越来越强迫，但是我现在有点淡忘了这个事情，说到一个症状
02:00-02:11,负面,烦恼
患者：症状我刚刚都忘了，就是我很容易忘记事情，就是说以前的那些就是严重或者说也就不算严重就是一个很正常的事情
02:11-02:19
患者：我经常忘记事情，比如说我晚上的时候可能就一下子想不起来中午吃的是什么了，就各种各样事情都非常容易忘
02:19-02:31
患者：然后，所以说到这个强迫我现在，就是我只记得我好像有一段时间我怀疑自己会不会有点强迫了但是，但是现在有点不记得是因为什么事了
02:31-02:41
医生：对某一段时间什么样，日常生活中间有没有重复去做一些事情，仿佛检查门锁呀，仿佛检查煤气呀？
02:41-02:43
患者：没有因为本来就比较懒
02:44-02:59
医生：学习呀工作呀，那个桌面收拾的必须要特别的按照自己的那种喜欢的摆放方式才行啊
02:59-03:00
患者：没有
03:00-03:09
医生：小时候受过什么打击呀或者是受过什么欺负呀
03:09-03:10
患者：没有
03:12-03:15
医生：家庭都挺和睦的
03:15-03:26
患者：没有，我觉得这个事情主要是就是因为是我父亲的原因，就是而且是一个比较长期的就是跟他的关系的这种矛盾嘛，我也不知道要不要详细说
03:28-03:33
医生：就是跟父亲之间有一点点矛盾是吧？
03:33-03:36
患者：也不能算一一点的矛盾吧，主要是打击打压
03:37-03:42
患者：然后在我看来有威胁，虽然他不觉得那是威胁之类的
03:43-03:45
医生：对你现在的情绪会有影响吗？
03:45-03:54
患者：肯定有影响，对就是特别是我说到的时候遇到什么事，基本都是因为他基本都是因为他
03:54-03:56
医生：那你现在上学离开他们
03:57-04:02,负面,烦恼
患者：但是他还是会通过就是跟他的联系还没有断了
04:02-04:06
医生：就是电话或者其他的方式联系
04:06-04:18
患者：对，或者说回家了的时候，他可能因为我就你回家没有直接回去，或者说就是比如说就返校就是返回家之后没有直接回去
04:18-04:19
医生：要求比较严是吧
04:19-04:28
患者：不是比较严，就是他这个思想比较奇怪、封建、保守、独断专行这种感觉
04:28-04:33
医生：但是没有具体的某一件事特别过分
04:33-04:37
患者：因为涉嫌太多了，事情太多了
04:37-04:38
医生：这是家人方面
04:38-04:45
医生：在学校，或者是其他的情况有有印象深刻的
04:46-04:59
患者：大学的话没什么因为我都主动我们避免了，不是避免就是毙掉了然后那些事的程度就算发生了可能就是说也没有那么大，然后我也会强迫自己去忘掉然后就是
05:00-05:01
医生：平常喝酒吗？
05:01-05:02
医生：不太喝
05:02-05:03
医生：不喝酒
05:03-05:07
医生：有一些不良嗜好嘛？
05:08-05:10
患者：嗯什么叫不良嗜好
05:10-05:11
医生：抽烟？
05:11-05:15
患者：抽烟不抽
05:15-05:16
患者：赌博
05:16-05:17
医生：也算吧
05:18-05:32
患者：但是我大一的时候我觉得，我不知道我觉得可以我觉得他是赌博性质但是不算实际的赌博，就是我喜欢夹娃娃然后，但是后面就是很长一段时间然后，
05:32-05:40
患者：就是但是后面我有一次花了很多钱之后我就断了，我再也没有夹过娃娃
05:40-05:41
医生：就试过一次
05:42-05:45
患者：不试过一次就是很多次，之后
05:45-05:47
医生：有一次花了很多钱
05:49-05:53
患者：不是有一次花了很多钱，是最后一次花了很多钱的，那次之后没有做过
05:53-05:56
患者：那花多少钱？
05:56-05:57
患者：就是几百块
05:57-06:03
患者：但是就是有几次都是什么一百多块，然后几百块这样子两百多块
06:03-06:06
医生：最后来东西有用吗？买回来
06:03-06:06
患者：没有用，夹娃娃不就是娃娃吗，而且就是夹一下夹得到，夹一下夹不到，我所以我才觉得可以归类为赌博
06:06-06:08
医生：那些好像都是小孩子玩的东西是吧
06:08-06:09
患者：嗯
06:19-06:21
医生：大学生现在也玩这个吗？
06:21-06:28
患者：就是看完电影之后，然后就是我大一的时候很多时候所谓的消磨时间就是可能是看到一个电影就会去看
06:28-06:33
患者：然后看完电影那个电影院门口就正好有娃娃机，我就要夹一下试试，这种感觉
06:33-06:38
医生：就是还是无聊消遣，这还是跟心情有关系
06:39-06:46
患者：对，也有比如说我逛超市可能这么一个勺，怎么能看一个小时然后在那犹豫不已地挑起来挑很久很久
06:46-06:57
医生：那你刚才提到还是经常会有那种分离样的那种感受，那有没有过幻觉？
06:57-07:00
患者：没有，基本没有
07:01-07:06
患者：因为我本身就可能出现图像那种感觉，但我觉得可能没关系
07:12-07:15
医生：你在意自己的身材，在意自己的体重吗？
07:15-07:16
患者：不是很在意
07:16-07:20
医生：不太在意，不会刻意去减肥
07:20-07:25
医生：也没有过特别胖的时候
07:25-07:31
患者：嗯嗯，特别胖确实，我觉得特别胖是这么胖，我没有这么胖的时候
07:31-07:35
医生：有没有过控制不住的想吃东西呀？
07:35-07:37
患者：没有
07:37-07:39
医生：暴食呀？
07:39-07:40
患者：没有
07:40-07:41
医生：没有过
07:48-07:54
医生：那你在你日常生活中间，你是一种特别容易焦虑的人吗？特别担心
07:54-08:03
患者：以前非常是，以前就是整那个焦虑之中，感觉整个人就是焦虑的具现化的那种感觉，现在的话
08:03-08:04
医生：就是特别是考试
08:04-08:14,负面,烦恼
患者：嗯嗯对就是作业交不上呀，然后要交作业了或者是就是每天就在焦虑，就是不只焦虑这些眼前的事情，
08:14-08:21,负面,烦恼
患者：还会焦虑以后买房啊，然后由工作呀，就是各种焦虑就是什么事都可焦虑
08:21-08:22
医生：很远的事都会想到
08:22-08:27,负面,烦恼
患者：什么事都会焦虑，人际关系呀，就是能焦虑的全部都焦虑
08:27-08:30
医生：现在呢，好一些？
08:30-08:40
患者：现在，对就是不是今年来诊断了吗，就是因为各种情绪终于扛不住，主要是因为就是说大三了要毕业了，要进入社会
08:40-08:45
患者：然后我发现自己就个状态可能连，是都不能好好坚持毕业，或者说什么东西
08:45-08:52
患者：然后就来了之后吃药，然后接受心理治疗调整之后，就是会比以前好一些，然后
08:52-09:00
医生：你焦虑的时候会感觉到坐立不安啊，好像自己要失控似的
09:01-09:04
患者：我焦虑一般都是感觉心慌
09:04-09:08
医生：心慌，会肌肉会发紧吗？
09:08-09:14
患者：不太，主要是我感觉就是，就是我是感觉
09:14-09:18
医生：焦虑过后会觉得特别疲劳，特别
09:18-09:20
患者：感觉每天都很疲劳
09:20-09:22
医生：特别精疲力尽
09:22-09:24
患者：反正每天都很疲劳就是
09:25-09:32
医生：就是焦虑过后会觉得脑子一片空白什么都不想啊，什么都不注意了
09:33-09:45
患者：不是，就是因为整天都在，就是焦虑变成了一个常态之后就也不太会去注意说我是很
09:45-09:48
医生：焦虑极致的时候会发脾气嘛？
09:50-09:52
患者：会情绪会不稳定
09:52-09:56
医生：怎么够表示什么不稳定
09:56-09:58
患者：就比如说我说话比较冲啊，
09:58-10:01
医生：大声嚷嚷是、骂人、摔东西
10:01-10:08
患者：那也那也不至于，就是说还是保持是一个正常人的也不是正常人，就是稍微正常一点的表象
10:08-10:13
患者：就是稍微会就是会控制自己，但是会有那种很躁动，很想
10:13-10:16
医生：还是会做一些不文明的事情是吧
10:16-10:25
患者：想做，但是控制着自己，也没办法一个那么小的宿舍你也不能怎么样，不然你就会招来更大的麻烦
10:25-10:27
医生：还是能够把握住自己
10:28-10:32
医生：小时候淘气吗？
10:33-10:35
患者：淘气倒不能算完全淘气
10:35-10:38
医生：嗯就是干过什么淘气的事情
10:38-10:44
患者：我不知道怎么能算淘气，主要是因为就是我很跳然后很皮
10:44-10:50
患者：当时就是说，又不会很，就是说出格
10:50-10:53
医生：没干过出格的事
10:53-10:55
患者：也不是吧，我觉得都挺出格的，
10:55-10:58
患者：但是说好像大人们也能原谅
10:01-10:08
医生：就是还没有到到大人不能原谅的事情
11:04-11:06
患者：对，就是比较笨的
11:06-11:12
患者：然后可能违反纪律什么的会违反，也喜欢打架什么
11:13-11:18
患者：但是说大人会觉得小时候大家都打架，所以也不会
11:18-11:23
患者：别的喽，就会
11:23-11:26
医生：那你对你现在的现状做一个评价
11:26-11:32
医生：你现在整体的心情一个什么样的
11:32-11:37
患者：心情是想要去达到一种比较平静的状态，然后
11:38-11:43
患者：希望，这都不是我要说现状的话就是
11:43-11:50
医生：直接地说现在还抑郁吗？
11:50-11:56
患者：就是想，就是努力让自己不抑郁，然后吃了药物之后可能会就是没有以前那么焦虑和抑郁
11:56-12:08
患者：但是就是其实能感受到就是说这个膜，就是感觉有一层膜就是它在抵着，但是你会就是你会害怕它时刻，你害怕不知道哪天就又回到那个情绪
12:08-12:12
患者：包括前几天也有突然就是回到那个情绪然后
12:12-12:13
医生：还是有很多担心
12:13-12:21,负面,紧张
患者：对就是很担心，包括担心断药之类的，但是没有以前那么就是
12:21-12:27
患者：或者说有些想法变了，我就是说包括就是医生你知道什么，就是会让你就是让你看开一点
12:27-12:30
医生：那你现在也有愤怒的事情有吗？
12:30-12:36
患者：喷怒
12:36-12:38
医生：特别特别生气
12:38-12:41
患者：基本没有
12:41-12:42
医生：没有
12:42-12:43
医生：主要是现在也没碰上什么事
12:43-12:46
医生：身体有什么不舒服吗？现在
12:50-12:51
患者：还好吧
12:51-12:55
医生：现在没有就是你在
12:56-13:00
患者：但会觉得精力比较特别差就是比起正常人了
13:00-13:01
医生：精力差
13:01-13:05
医生：现在睡眠还有问题吗？
13:05-13:10
患者：吃药的话那就没有那么的，但感觉现在睡眠比以前浅很
13:10-13:11
医生：比以前浅
13:11-13:15
医生：睡眠质量还差一点
13:15-13:17
医生：时间比以前少了
13:17-13:18
患者：时间差不多
13:18-13:22
医生：不会是像严重的时候那么贪睡了
13:22-13:26
患者：差不多吧我觉得，其实严重的时候主要是叫不醒
13:26-13:30
医生：叫不醒的时候多嘛？
13:30-13:35
患者：多呀，每天几乎都这样，迟很多次到了然后老师就是
13:35-13:41
医生：这也深刻是因为你叫不醒之后迟到了是吧
13:41-13:46
患者：对啊就是几乎天天都就这样，在家也这样就是
13:47-13:48
医生：不是住校吗？
13:48-13:50
患者：是住校
13:50-13:51
医生：住校也会迟到？
13:51-13:55
患者：是啊，就是迟到几个小时就是叫不醒
13:55-13:57
医生：住校时那谁叫你？
13:57-14:03
患者：我让我家，我让我就是一个亲人每天打电话早上叫我
14:04-14:07
医生：实在是自己起不来，找家里人每天几点给你打电话
14:07-14:09
患者：是的
14:09-14:11
医生：打电话还叫不醒？
14:11-14:13
患者：叫不醒，刚刚也说了三十多个电话都没把我叫醒
14:13-14:14,模棱两可,好奇
医生：三十多个电话
14:14-14:17
患者：是的就是听不到那个铃声
14:17-14:19
医生：铃声是太小了吗？
14:19-14:20
患者：不，很大
14:20-14:25
患者：包括我室友他们也说，就是感觉是个很长，就是他们很大声什么的我都没醒
14:25-14:26
医生：室友也叫不醒你
14:26-14:28
患者：我没有叫室友叫我
14:28-14:30
医生：怕麻烦她
14:30-14:49
医生：那你在你的工作生活中间这个人际关系，你是需要别人帮你的人还是你会更多地去帮别人
14:49-14:51,模棱两可,困惑
患者：这什么意思
14:52-15:01
医生：就是在日常生活中间啊，看见别人需要帮助的时候，你会去帮别人，还是就是我是一个需要帮助的人
15:01-15:05
医生：比如说刚才需要叫你起床需要家人帮你
15:05-15:10
医生：那你会想到你去帮家里人做些什么，帮同学做点什么吗？
15:10-15:25
患者：我觉得分吧，就是整个环境上现在处的就是在学校整个环境是大家都比较有分寸那种环境，就尽量你不麻烦我麻烦你然后
15:25-15:26
医生：就尽量不麻烦别人
15:26-15:37,正面,释然
患者：但是就是我在，应该也是大三后面，也是今年或者说最后，我也有就是比如说主要是看开了一点之后，
15:37-15:48
患者：比如说顺手的事情可能会，问问室友要不要带饭之类这种事情就是会做，但是就是既然大家自己还是比较有分寸就是不会去说我就是想
15:49-15:51
医生：有宗教信仰吗？
15:51-15:53
患者：没有
15:56-16:03
医生：那个自己的经济能力经济上能管理好自己
16:03-16:05
患者：经济上管理好
16:05-16:11
医生：就是家里每个月给你的钱啊能够合理地安排去花销啊
16:11-16:15
患者：合理我不知道不合理那时候就是说，
16:15-16:20
患者：基本不会，就是说不够用了再给我一播布点，不会
16:20-16:24
医生：不会乱花钱除了那一次，夹娃娃之外
16:25-16:30
患者：我也不知道算不算乱花钱，
16:31-16:36
患者：其实比如说像吃点好的时候很多时候也不会说我要节约什么的
16:37-16:42
患者：但是我就是，因为我不买衣服不买化妆品
16:42-16:59
患者：主要就是其实花的最多的就是吃饭，然后也不是特别经常出去吃，然后以前那些兴趣也不感兴趣了所以也不怎么花钱，所以就是虽然我没有那么控制但其实每个月还是够花，而且我家里就是其实给的钱也不是说特别少的那种，所以说
17:00-17:01
医生：就是没有更多的花钱的方面
17:02-17:03
患者：对对
17:10-17:14
医生：还有什么问题要问我们的吗？
17:16-17:20
患者：您是指哪方面可以问的？
17:20-17:22
医生：哪方面都可以问
17:22-17:25
患者：我就是挺好奇这个项目的
17:25-17:53
医生：那就我们就是，那个把你的这个情况，描述你的心情描述你的病史，作为一个录音,然后根据你说的情况，语速语量，或者是这种各方面做一个这个全面的分析，看看能不能够发现一些跟病情啊相关的一些内容
17:53-18:05
医生：我们也是在初步探讨这方面，各方面不是太成熟，这个研究阶段，这跟你治病没关系
18:05-18:09
患者：我知道，我就是纯粹好奇，也是为什么
18:09-18:15
医生：我们也挺好奇的，我们也不知道事后会出来一些什么样的结果
18:15-18:19
医生：你学的哪个专业呀
18:19-18:20
患者：我学得板画
18:20-18:22
医生：学画画的
18:22-18:25
患者：我已经不爱画画了
18:25-18:34
患者：但是就是，我们这个专业就是说你可以不那么画画，你可以选择别的方式了
18:35-18:42
医生：你现在打算选择别的方式么？别的专业么？
18:42-18:45
患者：其实
18:45-18:55
医生：你刚才说，说你准备保留那个考研究生的资质，那你将来研究生会考哪个专业？
18:55-19:00
患者：我研究生现在已经没有办法，已经报了我们专业了，就是准备别的专业经来不及了
19:00-19:20
患者：然后更多的就是我觉得可以就是，国内的就是什么艺术类的研究生很多就是或者说我愿意有点考了就是没有我觉得没有什么质量所以说我觉得跟更多是一个文凭
19:20-19:21
医生：你是学艺术类的？
19:21-19:25
医生：主要是绘画方面？
19:25-19:35
患者：但是我闻了一年画现在也就是，这是大学或者说高三集训之后，就基本不太画了
19:35-19:48
患者：上课业要画的还是画，但是我们的课业基本到大二结束之后就可以，就是没有说你必须要画，你可以选择别的方式
19:48-20:04
医生：那你是画画只是为了那个应试，并没有最近方面特别特别深的造诣也好兴趣也好
20:04-20:08
患者：也不是，主要是因为不想画了
20:09-20:13
医生：跟受这个情绪，受这个病的影响吗？
20:13-20:21
患者：有，就是觉得以前喜欢东西不想不喜欢了，然后就会觉得以前会想画的东西，现在也不想画了，又懒得画就更不想画
20:21-20:25
医生：没有兴致在里面
20:25-20:28
患者：对对对
20:28-20:30
医生：那这两三年有作品吗？
20:30-20:34
患者：有啊，课业还是得做，课业就是作业就是
20:34-20:40
医生：那你这段时间的那种作品，跟以前比有什么不同
20:40-20:47
患者：我自己其实看不太出来，而且我们其实现在这个课就是要画画，我现在就是说我还是得画
20:47-20:54
医生：就是你画出来得东西，你自己评价，或者是同学评价
20:55-21:01
患者：我们现在其实不太就是互相之间不太会去评价
21:01-21:06
患者：而且现在就是说，这种标准会越来越模糊就是不问
21:06-21:12
医生：也没有什么标准说好不好各有各的喜好
21:12-21:15
患者：对主要是这样
21:15-21:19
医生：你喜欢什么样的画？
21:19-21:28
患者：其实，包括也是有点困扰我大学问题，就是我没有一个特别喜欢的艺术家
21:28-21:35
患者：就是可能会有一幅画比较觉得还可以，但是越到后面就会越觉得没有特别喜欢的
21:35-21:40
医生：那你怎么就走上了这个学这个专业呢？
21:41-21:52
患者：我这个人有点冒险的那种，我是本来是想，以前是挺喜欢动画的，然后就是想做动画行业，
21:57-22:12
患者：结果就是因为家里的就是我父亲的反对，然后我后来就是高考的时候我没有就是学动画专业的那个考前班，然后就学了考造型的这种考前班，然后其实但我也有就是去蹭那边的课，所以最后都考了
22:12-22:16
医生：你是还是喜欢学动画
21:16-22:25,正面.兴奋
患者：但是，我后来之所以来了我们这个专业或者说我们这个学院，就是我们是个学院专业是大二选的
22:25-22:40,正面.释然
患者：就是，我是就是觉得这辈子可能不会再为这类专业这么努，再为它去努力了，然后现在有一个很好的学习，或者说了解这个专业的机会在我眼前
22:40-22:44
患者：我当时也想就是我来看一看这个是什么样子，然后就
22:44-22:48
医生：不管将来干什么，现在既然来了就好好看看
22:48-22:58
患者：我就是觉得我想来看它什么样子，因为我当然是觉得我以后肯定会去做动画的所以就不差这几年，我当时想的这但是现在就
22:58-23:00
医生：嗯现在心灰意冷
23:00-23:07,负面,失望
患者：有点嘛，就是说也可以不一定要做动画，或者说就是也不知道自己要干嘛，现在就是不知道自己要干吗
23:07-23:10
患者：就是一个比较冒险的决定
23:10-23:13
患者：就是我弟弟妹妹评价我，
23:13-23:21
患者：他说你怎么可以因为一个这么小的事，就报了一个你完全不知道喜不喜欢的专业
23:21-23:31
医生：看来你还是挺能适应这种各种环境呢
23:31-23:33,模棱两可.困惑
患者：为什么？
23:00-23:36
医生：一个自己的未知的领域你不也坚持得很好么
23:36-23:40
患者：我这算坚持，可能是我不知道这算不算坚持
23:40-23:59
患者：可是因为如果从小到大很久所谓的半途而废，就是而且主要也没有特别尝试过特别多的东西，所以就，但是回想一下我的很多作业都没做完现在
24:00-24:05
医生：你指的没做完是什么呀？
24:05-24:09
患者：就是拖延，然后就交不完，但是就是交一个
24:09-24:13
患者：都读到大三了嘛
24:13-24:15
患者：对呀，就是我说是可能能
24:15-24:17
医生：老师事能够接受你这种现在现状的
24:17-24:31
患者：就是我们学我们这个专业或者我们学院或者老师或者说我们工作室老师，平常是比较宽容的内种，所以这也是可能为什么能就是说不休学之类的
24:31-24:33
医生：还是能放水的
24:33-24:37
患者：差不多吧，他不会因为你没做完就给你打不及格
24:37-24:41
患者：就是说至少会给你一个分数，虽然比较低
24:41-24:47
医生：也就说明你另一方面说你还是基本上还是能够完成任务
24:47-24:51
医生：画的水平也不会是那么水
24:54-24:57,模棱两可.困惑
患者：我不知道诶
24:57-25:00
患者：可能大三