00:00-00:03
医生：行你好，我是杨医生
00:03-00:10
患者：然后今天呢我们是就你的这个抑郁的这个疾病呢，做一个访谈
00:10-00:14
医生：您是多大年龄呀？
00:14-00:15
患者：三十一
00:15-00:16
医生：三十一
00:16-00:18
医生：做什么工作的呀？
00:18-00:19
患者：美容
00:19-00:28
医生：现在呢您就对您这个疾病，然后具体从什么时候开始有这个情绪问题的
00:28-00:31
医生：然后有这个情绪问题的时候有没有什么原因
00:31-00:36
医生：还有你整个的一个病的一个表现，还有就诊经历，然后跟我说一下
00:36-00:38
患者：就是在应该的三年前
00:38-00:40
患者：三年前的时候
00:40-00:43
患者：也是因为工作的压力大
00:43-00:48
患者：然后情绪突然就，太爱说话
00:48-00:50
患者：之前就是挺爱说话的 
00:50-00:53
患者：然后后来就不爱说话，愿意自己一个人独处
00:53-00:56
患者：然后莫名其妙的，就想哭
00:56-00:59
患者：后来去三零一做过检查
01:00-01:02
患者：然后三零一检查的时候就说是抑郁
01:02-01:08
患者：但是那个时候就想着给自己放假，多出去玩一玩
01:08-01:11
患者：然后基本上有两年就没怎么工作
01:11-01:19
患者：然后慢慢的，就把这件事情就忘了，也就觉得还好
01:19-01:24
患者：后来又开始工作，又开始工作之后
01:24-01:30
患者：工作了两年，两年，然后现在也是就换一个平台工作
01:30-01:36
患者：就在这个期间，就换工作的时候就忽然觉得压力就很大
01:36-01:43
患者：因为换了一个，因为我想我的内心是想要一个发展得更好的一个平台
01:43-01:51
患者：但是当我做有些事情的时候就有那种无能为力，就总是恐惧、害怕
01:51-01:59
患者：现在就是现在给你谈话的交谈中，我也是有那种心慌的那种状态，是一直都有，就
莫名的那种恐惧感,02:00-02:12
患者：然后导致我现在做什么事情，我帮别人去做的时候，就这件事情不是我自己的事情，我帮别人去做的，我就特别有信心，然后我到我自己这儿的时候，我就各种的恐惧、担心、害怕
02:12-02:19
医生：然后关于您说的这个，我再有几点再澄清一下
02:19-02:26
医生：就说您这个有这个抑郁的这种情绪，最早就是三年前，再往前有过类似的情况吗？
02:26-02:31
患者：再往前可能就是上学的时候，青春期的时候
02:31-02:42
患者：因为家管的比较严，就是那个时候可能父母的那种管教方式不对吧，我上学的时候我是没有一个同学的
02:42-02:47
患者：没有任何的说朋友同学，因为家里人就觉得
02:47-02:57
医生：你就是，你该做你就做你自己的事情，然后你就比如说你爱跟一些爱玩的一些孩子，在一起玩的时候，他们不是不同意的
02:57-03:08
患者：就是这些同学去家里找你的话，就肯定会受到家里人批评，然后你的妈妈也会对你的同学就产生一些不好的那些脸色，就会弄得朋友
03:08-03:10
患者：所以后来就弄的没有人来了
03:10-03:23
医生：有很多家庭环境的这方面的因素，那你那个时候的那种情绪低落，跟现在相比那个时候有没有持续性的至少两周每天大部分时间都是不高兴呀，提不起兴趣的不高兴
03:23-03:26
患者：我好想从小到大，我感觉我没有怎么高兴过
03:26-03:27
医生：没有怎么高兴过
03:27-03:34
医生：那你刚才说的三年前，是这个三年前那个症状是更更严重了是吗？
03:34-03:44
患者：对，三年前是那时候是，因为我后来离婚之后我就自己来北京，因为那时候已经大了嘛然后就跟家里人谈就是说，
03:44-03:48
患者：我说我不能在你们的生活底下在继续待下去了
03:48-03:50
患者：我说会承受不住的
03:50-03:56
患者：然后，就自己一个人来北京，后来那时候就觉得你有了自己的世界，有了自己
03:56-03:59
患者：然后就参加工作一点一点地
03:59-04:03
患者：然后做到了，自己想要的那个位置时候
04:03-04:12
患者：但后来你再往前发展的时候，包括一些那个时候就有可能有一些新的一段感情了，感情也比较多了
04:12-04:21
患者：然后就会导致来说是工作上面你没有兴趣，然后又好像又觉得又什么都有，又什么都没有的那种感觉
04:21-04:32
医生：那你这三年以来你最核心的一个是情绪不好、不爱说话、想哭，别的呢？有没有说就是脑子反应也比较慢呀
04:32-04:37
患者：哦对，反应，我原来我觉得我还挺聪明的，现在我就觉得，就的时候就愣神
04:37-04:44
患者：就有的时候就别人在说什么话说什么，你这这，就一片没有是没有记忆的
04:44-04:48
医生：脑子反应也比较慢，就容易一片空白
04:48-04:53
患者：就令你控制不了，就觉得我本身我不应该是这样
04:53-04:55
医生：那您这个情绪低落能到什么程度呢？
04:55-04:57,负面,烦恼
患者：特别烦
04:57-05:01
患者：就是，我每天自己想事，有时候我能想事一天不睡觉
05:01-05:04
患者：然后我不愿意给别人说话
05:04-05:11
医生：那有没有说就是觉得特别的悲观、绝望、觉得人生没有意义，前途都是
05:11-05:14
患者：这个是没有意义，但是我觉得像那天跟你聊的
05:14-05:17
患者：我觉得我死不起，我没有资格去死
05:17-05:26
患者：我可能有的时候就觉得，如果这些责任都做到的话，我可能死了我就更安心，我现在没有资格去死
05:26-05:32
医生：那你在这个生活当中能体会到乐趣吗，有高兴的感觉吗，能高兴起来吗？
05:32-05:36
医生：没有，就每天情绪都是压抑的
05:36-05:39
患者：每天情绪我觉得我的开心都是假装出来的
05:39-05:45
患者：嗯是因为我要见这个人，这个人是我的客户，这个人是朋友，这个人跟我有什么关系吧
05:45-05:51
患者：是我的那种开心，我的那种表面那种情绪，是我假装出来的
05:51-05:55
患者：所以我每天我就觉得我自己回到家的时候就是特别不开心
05:55-05:58
患者：我就每天都在做我自己不喜欢做的事情
05:58-06:01
患者：因为我不喜欢迎合别人，就不是
06:01-06:03
患者：但我没有办法
06:03-06:08
医生：你身体上有不舒服的感觉吗？有没有觉得特别疲惫、身上乏力
06:08-06:13
患者：我每天都很疲惫，我就觉得我睡多少觉我都是疲惫的，不清醒
06:13-06:15
医生：就休息不过来内种感觉，昏昏沉沉的不清醒
06:15-06:19
医生：那有没有很焦虑啊，就每天特别焦虑，都特别烦
06:19-06:22
患者：有，就有的时候就莫名其妙就烦，
06:22-06:24
患者：就烦得不行不行的，不知道什么原因
06:24-06:26
患者：然后说，今天你有什么事烦，
06:26-06:28
患者：就拿出去说，
06:28-06:30
患者：就感觉都是小事然后你就烦得不行
06:30-06:42
患者：这件事情就放在以前同样的事放在以前，我反而有很乐观地去觉得有事情我们捋出
头绪一步一步地去做，现在这个时候就觉得,06:42-06:45
患者：特别焦虑，我好像无从下手的感觉
06:45-06:53
患者：那你刚才说就是其实觉得对前途挺悲观的，但是觉得自己死不起
06:53-06:59
医生：那你有没有过，就是有时候就觉得有这种自杀的这种念头呀，想法呀
06:59-07:02
患者：我应该六年前吧，我自杀过一次
07:02-07:09
患者：吃药，然后洗了胃
07:09-07:17
患者：那那是是因为离婚，然后感情上然后包括，就觉得很压抑
07:17-07:21
患者：事业感情父母，就是不被人所理解
07:21-07:29
医生：那刚才你说到就是说你的这种情绪从小时候，从小就不太好，从你记忆当中
07:29-07:37
医生：那你现在你回顾一下就是印象当中你情绪开始有问题，大概是从几岁开始？
07:37-07:41
患者：应该九十岁吧，因为
07:41-07:42
医生：九十岁
07:42-07:46
患者：因为，我家我爸我妈有我妹妹的时候
07:46-07:49
医生：从那个时候就情绪不太好
07:49-07:55
患者：对，因为那个时候我每天要做的事情，就是我每天挨骂，是天天被挨骂的那个人
07:55-08:03
患者：然后就是所有的，人说生完老二之后，然后什么都是老二的好，然后我父母也会总
拿我去跟一些其他的孩子比,08:03-08:04
患者：人家孩子怎么怎么样
08:04-08:12
医生：那你这个情绪的话从九十岁到现在二十来年了，有完全好的时候吗？恢复正常了
08:12-08:17
医生：情绪没有那么消极了，然后能高兴起来，有没有完全正常的时候？
08:17-08:25
患者：我觉得这就是我，在自己来北京之后，自己独立，自己做事之后，然后工作上得到任何的时候，是有这种感觉的
08:25-08:28
医生：完全正常有超过两个月吗？
08:28-08:29
患者：应该有
08:29-08:38
医生：那你从那个时候到现在这种情绪，这种抑郁是反反复复还是越来越重
08:38-08:39
患者：反反复复
08:39-08:41
医生：反反复复，有时候轻有时候重
08:41-08:47
医生：那你这个轻或者重，跟你的环境跟你经历的事情有关系吗？
08:47-08:54
患者：有关系，只要我的工作，我觉着我的客户，我的团队认可我的时候
08:54-08:56
患者：我就觉得这个时候，我是行的
08:56-09:02
患者：然后但是到每一个，我有的时候就莫名其妙的这件事情
09:02-09:11
患者：就我是和别人都认为我是可以做，完全可以做，但是我到我自己这的时候，我就内心总是否定我自己
09:11-09:14
患者：我近两年跟我父母
09:14-09:18
患者：其实是有所，因为我十三四岁的时候
09:18-09:21
患者：可能就是外面的人就是家里
09:21-09:26
患者：就会觉得我父母对我的管教方式可能不太对，然后我会逃避他们
09:26-09:38
医生：那刚才说到你是三年之前，曾经在三零一医院做过检查是吧，在那儿看过诊断的是抑郁症，当时给你开药了吗？
09:38-09:39
患者：开了我没吃
09:39-09:41
医生：开了一点都没吃
09:41-09:43
医生：通过散心后来又好了一点
09:43-09:49
医生：那你那种特别差的那种情绪，就是在你看病之前那种特别差的情绪持续有多久？
09:49-09:51
患者：应该两个月吧
09:51-09:52
医生：两月
09:52-09:54
患者：在这次来之前，俩月
09:54-09:55
医生：那这一次呢？
09:55-09:57
患者：我就心慌得不行，就是那种恐惧吧，我受不了
09:58-10:01
医生：这一次，就是在你这一次就诊的时候
10:01-10:06
医生：你这种抑郁情绪又开始有了，又开始严重了焦虑恐惧有多长时间呀？
10:06-10:17
患者：应该就是从，八月那时候就开始出现但是后来然后就出去玩，溜达
10:17-10:23
患者：然后但是到九月的时候觉得我不行，我不能再继续，我肯定还要继续做事啊
10:23-10:25
患者：然后九月十月就现在这两个月
10:25-10:32
医生：那您回想一下能记得清楚吗，就是从你九十岁到现在不是反反复复都有这种抑郁的情绪吗，
10:32-10:36
医生：这一次，有过几回了呀，这种比较糟糕的这种状态
10:36-10:38
患者：回忆不起来
10:38-10:39
医生：回忆不起来
10:39-10:44
患者：我小时候十三四的时候我还离家出走过
10:44-10:46
医生：行那这些我们就先不细问了
10:46-10:53
患者：然后我们重点问问最近的这一周的一个情况
10:53-10:57
医生：那最近这一周情绪整体的情绪什么样的一个状态呢？
10:57-10:59
医生：没有什情绪
11:00-11:03
患者：我就是不沟通、不说话，然后就是每天我知道自己
11:03-11:08
患者：这样是不对的，我就努力地调整自己控制自己，每天要给自己安排很多事情
11:08-11:13
医生：这边还是较压抑的一个状态，不想说话
11:13-11:15
患者：然后我就努力地去学习去转移
11:15-11:18
患者：但有的时候就注意力不集中
11:18-11:19
患者：就学不下去、我看不下去
11:19-11:22
患者：有时候看看不知道自己看的是啥
11:22-11:25
医生：那这一周你有没有就觉得对自己感到很失望
11:25-11:26
患者：有
11:26-11:29
医生：觉得自己是不是做错了什么，
11:29-11:32
医生：或者是自己让别人失望了
11:32-11:33
医生：都有
11:33-11:39
医生：那你有没有就是对自己做过的呀，或者以前没有做过的事情也觉得很内疚
11:39-11:46
医生：就是对你以前做过的一些事回想起来觉得很内疚
11:46-11:50
医生：或者那些事即使你没有做也觉得很内疚
11:50-11:52
患者：也有，但不是很强烈
11:52-11:59
医生：那有没有想过就是现在你这种抑郁是自己的原因造成
12:00-12:09
医生：是你自己让你自己现在情绪这么差，得了抑郁症
12:09-12:10
患者：有
12:10-12:11
医生：有想过
12:11-12:13
患者：这个我觉得都，都是我自己造成的
12:13-12:16
患者：都是我自己也没有做好，我自己造成
12:16-12:23
患者：我如果做得更好一些，我可能更开心一点，然后别人看着也会更好
12:23-12:27
医生：那这一周你有没有觉得活着没有意思？
12:27-12:31
患者：我每天都觉得活着没有意思，就是死不起
12:31-12:35
医生：那最近有没有想过伤害自己，活着自杀
12:35-12:38
医生：有没有真正啥伤害自己的这种念头呢？
12:38-12:39
患者：没有
12:39-12:40
医生：没有
12:40-12:45
患者：我现在特别害怕自己生病，我没有想自杀
12:45-12:50
医生：那也，接下来我们就说说你的这个睡眠的状态
12:50-12:59
医生：然后在你，最近抑郁没有没有这么明显的时候，抑郁出现之前你通常是几点睡几点醒
12:59-13:03
患者：两三点睡，凌晨
13:03-13:07
患者：醒的话，一般是十点醒
13:07-13:10
患者：但中途会醒好几次，可能俩三个醒一次
13:10-13:14
医生：那需要大约花多长时间入睡呢？
13:14-13:24
患者：入睡的时间要是一开始入睡的时间特别久，然后中途想的话可能就入睡的会比较快
13:24-13:29
医生：大概需要多长时间啊，半个小时，一个小时？
13:29-13:31
患者：差不多半个小时吧，就中途醒的话
13:31-13:37
医生：那这一周有几个晚上有过难以入睡，辗转反侧？
13:37-13:39
患者：我这一周觉得特别困
13:39-13:45
患者：但是，然后老想事老想事老想事，然后就睡不着了
13:45-13:48
患者：嗯困然后早上醒来还早呢现在
13:48-13:54
医生：那一周七天然后你大概几天不好睡啊，不好入睡？
13:54-13:59
患者：可能在家五天吧，除非那几天特别累
13:59-14:03
患者：就每天又起早又贪黑又起早又贪黑
14:03-14:06
医生：那过去一周也有过就是经常半夜醒？
14:06-14:09
患者：基本上每天都会半夜醒
14:09-14:15
医生：你原来从来没有吃过药，是吗？关于你的情绪
14:15-14:17
患者：包括这次我都没吃
14:17-14:18
医生：你上次开的药也都没吃
14:18-14:29
患者：开了，然后自己就在小红书上差，他们说的吃完了又吐啊又胃疼啊，又恶心还有什么奇感就各种乱七八糟的我就害怕
14:29-14:34
患者：你怕我吃完了之后我又不能工作，不能工作那我就更抑郁
14:34-14:42
医生：那就是从你发病到现在其实你抑郁时间很长了，程度也很重但是从来没吃过，没吃过药
14:42-14:50
医生：最近一周平均大概都是几点起来呀？几点醒啊
14:50-14:51
患者：九点
14:51-14:52
医生：九点
14:52-14:59
医生：原来是情绪还好的时候都是十来点
14:59-15:01
患者：我十点到十二点
15:01-15:02
医生：十点到十二点
15:02-15:04
医生：就是睡得晚起得也晚
15:09-15:12
医生：最近一周一直在工作吗？
15:12-15:14
患者：基本每天都在学习工作
15:14-15:17
医生：工作效率怎么样呀？
15:17-15:23
患者：跟之前比可能，但是每天都在学
15:23-15:29,负面,烦恼
患者：现在工作效率不如之前，远远不如之前，所以我就比较苦恼
15:29-15:37
医生：那你在工作或者学习的时候，有是觉得乐在其中还是觉得你自己在强迫自己再去学习再去工作呢？
15:37-15:38
患者：都有
15:38-15:39
医生：都有
15:39-15:46
医生：有的时候工作会得到价值得到快乐，有的时候强迫自己去干
15:46-15:48
患者：对，我就强迫，因为我就觉得自己落得太多了
15:48-15:58
医生：那这个是乐趣的时候多还是强迫自己的时候多呢？这占比
16:00-16:06
患者：占比的话，应该有乐趣的时候，应该在六十吧
16:06-16:15
患者：强迫自己的时候就是自己内心焦虑的时候，自己迷茫，找不到自己的时候，闲下来的时候，就觉得我不行，我不能这样
16:15-16:23
医生：那有没有过去喜欢做的经常做的事现在不做了，有这种情况吗？
16:23-16:25
患者：有，原来特别喜欢看书，现在不看了，看不下去
16:25-16:29
医生：平时有什么兴趣爱好吗？
16:29-16:35
患者：除了吃吃喝喝溜达，没啥别的兴趣爱好
16:35-16:37
医生：没啥别的兴趣爱好
16:37-16:46
医生：那就最近这一周，你除了这个学习呀工作呀，有没有花时间来做自己感兴趣的事呀？
16:46-16:48
患者：没啥感兴趣的事
16:48-16:50
医生：比如看看电影呀
16:50-16:52
患者：我看电影，我没有
16:52-16:53
医生：没有那么多兴趣爱好
16:53-16:56
患者：我唯一的爱好就是逛街买衣服
16:56-16:58
医生：买衣服，你最近去了吗？
16:58-16:59
患者：去了
17:00-17:01
医生：那花了多长时间呀？
17:01-17:07
医生：平均每天有多长时间是逛街买衣服，做你这些感兴趣的事
17:07-17:08
患者：就每天都会有
17:08-17:10
医生：大概几个几个小时呀
17:10-17:11
患者：两三个小时
17:11-17:12
医生：两三个小时呀
17:12-17:16
患者：我不是买点这个就是买点内个，就愿意买东西
17:16-17:20
医生：那你这周有没有觉得精神特别紧张，或者特别的心烦意乱？
17:20-17:21
患者：有啊
17:21-17:25
医生：或者是有没有觉得自己特别没有耐心？
17:25-17:26
医生：都有
17:26-17:35
医生：那最近有没有说一些小事，你平常也不会说特别烦恼
17:35-17:38
患者：但是最近因为这些小事，就特别容易让你烦
17:38-17:41
患者：也是工作上的事
17:41-17:42
医生：也是工作上的事，就原来你处理的现在
17:42-17:46
患者：现在我就觉着没有耐心
17:46-17:48
医生：没有耐心处理了
17:48-17:51
患者：我觉得这件事情，原来那么简单的事情，都会做不好
17:51-17:55
患者：原来就会谈，为什么做不好，怎么教你能做好，可有耐心了，现在不行
17:55-17:59
医生：行，我现在问你的是，有没有一些身体症状哈
18:00-18:04
医生：有没有口干，觉得胀气，消化不良呀，腹泻啊
18:04-18:09
患者：有，我还挂了一个二号去做一个胃的检查
18:09-18:11
医生：这些消化道上的症状都有
18:11-18:13
患者：不谢有我还去我还挂了那个二号去做一个胃的
18:13-18:16
患者：对，我就一直打嗝就是断气，有呼吸困难，上不来气
18:16-18:18
医生：那有没有心悸啊，心悸头疼
18:18-18:22
患者：头疼有，我就以为是颈椎压迫的我脑子疼
18:22-18:23
医生：心慌有吗？
18:23-18:27
患者：心慌有，我最难受的就是这心慌
18:27-18:30
患者：心慌、恐惧
18:30-18:33
医生：呼吸急促呀、叹气、出汗，出汗有吗？
18:33-18:34   
患者：出汗倒没有，但是叹气是
18:34-18:35
医生：呼吸
18:35-18:39 
患者：叹气这个事情，我聚德有，好像得有十多年了
18:39-18:49
医生：那在过去一周当中，然后这些身体不适的症状困扰你的时间有多长呀？一周七天，你觉得
18:49-18:50
患者：我基本上每天都是
18:50-18:57
医生：那这些症状给你带来就多大程度上，让你觉很烦啊，让你觉得很忧虑啊，担心啊
18:57-19:03
患者：我觉得很大程度上，不然我就不来看了
19:03-19:04
医生：很大程度上
19:04-19:05  	
医生：食欲怎么样
19:05-19:07
患者：以前吧，特别爱吃，看什么都有食欲
19:07-19:15        
患者：现在，只是吃东西是为了让自己不饿，但是你让我问我吃什么，看什么东西都食欲
19:15-19:16
医生：看什么都不向是吧
19:16-19:17
患者：没有想法
19:17-19:20
医生：你是一个人居住是吧？
19:20-19:27
医生：那到吃饭的时候有没有就是需要提醒自己才能吃呀
19:27-19:28
患者：我就饿得不行了才会想起来吃
19:28-19:30
医生：吃饭也不太规律
19:30-19:33
医生：有没有就是得逼着自己吃呀
19:33-19:34
患者：嗯
19:34-19:40
医生：在这一周里精力怎样呀？精神头怎么样？
19:40-19:51
患者：不咋好，如果谈工作上的事情，人多大家一谈工作上的事情，一开始还挺兴奋的，后来就不行了
19:51-19:56
医生：有没有身体哪个地方疼，这个症状？疼痛
19:56-20:00
患者：除了胃意外，没别的
20:00-20:03
医生：四肢、背部或者头部有没有沉重的一些感觉
20:03-20:04
患者：有
20:04-20:05
医生：发沉，有
20:05-20:17
医生：下面有一个问题可能有点隐私，就是关于性方面的，就是有的人抑郁焦虑的时候，就是性欲各方面也有下降
20:17-20:20
医生：那你这个性欲方面有没有变化？
20:20-20:22
患者：没有想法
20:22-20:30
医生：那跟平常相比你最近有没有花很多心思关注自己的健康状况或者身体状况？
20:30-20:32
患者：我有，我最近一直在做检查
20:32-20:35
医生：会担心自己得什么病吗
20:35-20:36
患者：对
20:36-20:39
医生：体重有变化吗，最近
20:39-20:43
患者：没沉，我感觉我有时候胖，有时候瘦
20:43-20:47
医生：您觉得自己现在的情绪有问题吗？
20:47-20:48
患者：有
20:48-20:49
医生：愿意接受治疗吗？
20:49-20:50
患者：对
20:50-20:51
医生：也愿意
20:51-20:53
医生：喝酒吗？
20:53-20:54
患者：不喝
20:55-21:09
医生：关于这个童年创伤就除了你说的这种家庭环境的问题啊，被忽视的问题啊，有没有有过那你印象很深刻的这种童年的一些创伤啊，创伤事件有过吗？
21:09-21:10
患者：没有
21:10-21:17
医生：有没有严重的躯体疫病啊，查出来身体有什么问题了么？
21:17-21:18
患者：没有
21:18-21:30
医生：有没有这个反复去思考呀或者反复检查呀？有类似强迫，反复去不想一些没有必要
的事情，或者是反复检查反复洗手这些有吗？,21:30-21:39
患者：想事是反复总想，但是什么检查呀这些，但没有
21:39-21:49
医生：你想事有没有想一些不必要的事情呀，就比如有的人强迫就想眉毛为什么就长在眼睛上面，之类很没有意义的
21:49-21:52
医生：自己知道没必要，但是还是控制不住 ，有这种
21:52-21:57
患者：我想的都，我每天想的最多的事情就是工作
21:57-21:58
医生：就是现实相关的
21:58-21:59
患者：现实的
21:59-22:17
医生：那您在人生当中任何一段时间有没有过一段时间，特别地亢奋，话特别多就是说精神头特别足，然后特别有自信特别健谈，就这种特别亢奋跟正常不一样的这种亢奋，有过吗？
22:17-22:21
患者：有过，就是工作内个时候
22:21-22:31
患者：三年前，工作那会升级，就你往上升的时候，就觉得自己特别重要，没有你什么都做不好
22:31-22:33
医生：有多长时间呀？
22:33-22:35
患者：也就就几个月吧
22:35-22:37
医生：几个月
22:37-22:42
患者：两个月吧，那个时候就是觉得自己是无所不能的
22:42-22:47
患者：你做你自己的店但是别的店的人也会被你吸引，别的店的员工，也会被你
22:47-22:53
患者：然后你的员工是，你的客户，就觉得没有你办不了的事情，没有你解决不了的
22:53-22:54
医生：特别自信
22:54-23:01
医生：那个时候有没有就是每天心情就特别好，让你打了鸡血一样，精神头特别足这种感觉有吗？
23:01-23:05
患者：我好像也是为了完成任务的内种
23:05-23:16
患者：包括我现在我感觉我对每个人的说开心啊，都是因为我想要得到什么，我才会去有这个举措
23:16-23:22
医生：那那段时间你觉得你的状态是一个正常的一个高兴的状态还是有点过头有点亢奋
23:22-23:24
患者：我觉得应该算是正常的
23:24-23:27
医生：那这种状态原来有过吗？
23:27-23:28
患者：没有
23:28-23:36
医生：原来从来没有过，就是比你任何一段时间，情绪都要好，都要积极，更积极更主动
23:36-23:37
患者：对啊
23:37-23:40
医生：那个时候你的睡眠怎么样啊？
23:40-23:45
患者：睡眠，那段时间应该还行吧
23:45-23:59
患者：那个时候应该，因为上班点，九点上午时候就起来，然后我晚上应该就是十二点、一点左右就睡了
23:59-24:03
医生：睡觉七八个小时
24:03-24:04
患者：对
24:04-24:05
医生：能睡七八个小时吗？
24:05-24:17
患者：有的时候两三点钟但我应该这个熬夜，从来北京之后，六七年，这六七年，我一般平均的睡眠，入睡，可能都在两三点
24:17-24:24
医生：那你那个时候有没有就觉得不需要那么多的睡眠精神头也挺好的
24:24-24:25
患者：对
24:25-24:26
医生：有这种感觉
24:26-24:31
患者：我现在就觉得我好想不如之前能熬夜了，第二天起来，我就每天都昏昏沉沉的
24:31-24:46
医生：那你那个时候就是那一段，你刚才说的那两两三个月有没有就是，就觉得自己的效率工作效率各方面都比原来要高，或者脑子反应比你要很灵活很灵敏那种
24:46-24:47
患者：有
24:47-24:53
医生：除了那两个月别的时候有过类似的状态么？