00:00-00:06
医生：但那个时候周围的人有没有就觉得，诶，好像你变了一个人似的，原来挺沉闷的
00:06-00:08
患者：家里人会觉得我变了 
00:08-00:10
医生：家里人会觉得你变了 
00:10-00:14
患者：因为来北京，别人也不知道我之前什么样
00:14-00:15
医生：他们觉得你有什么变化
00:00-00:18
患者：都觉得我比以前能说了
00:00-00:20 
医生：都觉得你比以前能说了，话多了
00:20-00:25
医生：有家族史吗家里面有没有抑郁焦虑精神疾病
00:25-00:36
患者：我这病是十三四岁的时候我姥是我妈说我姥是抑郁症，我那个时候不懂就觉得抑郁症，觉得我姥挺正常的呀
00:36-00:41
患者：然后我妈就说，她一天太能说了怎么怎么地，后来就带她去哈尔滨检查，就说是抑郁症
00:41-00:43
医生：诊断过
00:43-00:44
患者：诊断过
00:44-00:45
医生：吃过药吗？
00:45-00:46
患者：应该是，我姥应该是吃过
00:46-00:48
医生：别人还有吗？
00:48-00:49
患者：没有
00:49-00:54
医生：行，谢谢配合然后我们的问题大概就这么多
00:54-01:04
医生：还有还有一些关于你的个人情况呢你是兄弟姐妹几个呀？
01:04-01:05
患者：两个
01:05-01:06
医生：你是？
01:06-01:07
患者：姐姐
01:07-01:08
医生：老大
01:08-01:16
医生：嗯出生的时候有没有这个窒息啊或者是别的一些
01:16-01:17
患者：没有
01:17-01:20
医生：都挺正常，都挺好的
01:20-01:24
医生：从小的生长发育和别的小朋友有没有什么差别？
01:24-01:25
患者：没有
01:25-01:28
医生：什么文化程度呀？
01:28-01:29
患者：高中
01:29-01:30
医生：您是什么样的个性，性格是内向还是外向？
01:30-01:35
患者：我不知道我内向还是外向
01:35-01:42
医生：那你怎么样去评价自己的性格呀，是什么样性格的一个人
01:42-01:50
患者：我觉得我是喜欢内向的，但是因为某种需要，我必须要外向
01:50-01:52
医生：明白了
01:52-01:54
医生：合群吗？
01:54-02:01
患者：某种需要的时候我会合群，但是我还是更喜欢安静，自己一个人呆着
02:01-02:05
患者：很朋友呆着，咱俩谁也不会管谁，自己干自己的事就行
02:05-02:08
医生：没有抽烟喝酒之类的？
02:08-02:10
患者：没有
02:10-02:17
医生：躯体也没有什么明显的疾病？
02:17-02:18
患者：没有
02:18-02:20
医生：有没有食物药物过敏的呀
02:20-02:21
患者：应该没有